TOPIC 0
image		0.02606
surface		0.02481
method		0.01569
shape		0.01562
resolution		0.01405
computer		0.01154
reconstruction		0.01066
graphic		0.01066
point		0.00959
technique		0.00947
depth		0.00895
field		0.00842
scene		0.00777
approach		0.00715
algorithm		0.00692
map		0.00691
model		0.00670
rendering		0.00662
vision		0.00648
high		0.00601

TOPIC 1
rate		0.04649
spectrum		0.03644
interference		0.03552
radio		0.02956
coding		0.01569
user		0.01510
cognitive		0.01460
bit		0.01089
transmission		0.00904
cognitive_radio		0.00876
channel		0.00858
indoor		0.00858
outage		0.00846
band		0.00828
frequency		0.00792
primary		0.00762
scheme		0.00713
communication		0.00710
probability		0.00602
sum		0.00559

TOPIC 2
agent		0.07083
knowledge		0.04567
intelligence		0.02859
artificial		0.02553
multi		0.01745
artificial_intelligence		0.01661
conference		0.01175
multi_agent		0.01102
domain		0.00879
approach		0.00823
environment		0.00785
framework		0.00781
intelligent		0.00704
self		0.00651
reasoning		0.00650
cooperative		0.00631
problem		0.00621
process		0.00606
international		0.00600
ai		0.00598

TOPIC 3
interface		0.05338
display		0.03126
user		0.02690
hand		0.02357
device		0.02304
gesture		0.01501
input		0.01243
screen		0.01024
finger		0.00833
touch		0.00798
tactile		0.00674
pc		0.00641
computer		0.00624
interaction		0.00601
grasp		0.00583
human		0.00577
command		0.00554
manipulation		0.00553
use		0.00413
mouse		0.00411

TOPIC 4
signal		0.06567
speech		0.05176
processing		0.02361
acoustic		0.01937
signal_processing		0.01927
international		0.01448
conference		0.01400
recognition		0.01312
frequency		0.01174
speaker		0.01011
estimation		0.01007
international_conference		0.00961
acoustic_speech		0.00927
noise		0.00857
method		0.00833
audio		0.00824
performance		0.00740
emotion		0.00734
speech_recognition		0.00686
proposed		0.00656

TOPIC 5
model		0.10764
simulation		0.02820
modeling		0.02569
process		0.02369
design		0.01871
approach		0.01722
requirement		0.01239
analysis		0.00915
framework		0.00860
driven		0.00804
application		0.00801
modelling		0.00737
workflow		0.00696
level		0.00695
tool		0.00693
complex		0.00682
development		0.00632
methodology		0.00618
different		0.00570
engineering		0.00558

TOPIC 6
virtual		0.05204
game		0.05173
interaction		0.02572
interactive		0.02228
environment		0.01796
player		0.01483
quantum		0.01336
reality		0.01313
computer		0.01265
user		0.01134
design		0.01046
physical		0.00971
human		0.00953
movement		0.00811
world		0.00789
experience		0.00658
haptic		0.00602
virtual_reality		0.00549
interface		0.00486
present		0.00474

TOPIC 7
safety		0.04729
law		0.02439
self		0.01946
critical		0.01442
legal		0.01281
predictor		0.01134
fall		0.01122
compliance		0.01093
branch		0.01021
damage		0.00906
driving		0.00855
vertical		0.00815
ion		0.00693
incentive		0.00669
forensic		0.00655
status		0.00648
effect		0.00621
damping		0.00601
forensics		0.00592
safety_critical		0.00564

TOPIC 8
student		0.03671
computer		0.03491
science		0.02793
computer_science		0.01978
education		0.01774
course		0.01596
university		0.01226
technology		0.01181
lecture		0.01066
teaching		0.00959
note		0.00896
study		0.00864
child		0.00858
educational		0.00841
lecture_note		0.00831
skill		0.00748
experience		0.00705
use		0.00652
school		0.00639
teacher		0.00638

TOPIC 9
inc		0.02416
wiley		0.02367
periodical		0.01651
wiley_periodical		0.01388
metal		0.01347
oxide		0.00908
subgraphs		0.00892
wiley_periodical_inc		0.00824
abstract		0.00713
tournament		0.00626
extremal		0.00614
japan		0.00599
sir		0.00590
glucose		0.00574
hypergraphs		0.00547
self_efficacy		0.00490
comput		0.00475
countermeasure		0.00455
assay		0.00412
timer		0.00402

TOPIC 10
grid		0.14542
metric		0.10638
soft		0.04183
smart		0.02100
fingerprint		0.01877
passing		0.01818
computing		0.01777
message_passing		0.01174
electric		0.01131
application		0.00968
message		0.00944
smart_grid		0.00870
shadow		0.00838
soft_computing		0.00812
copy		0.00799
performance		0.00734
arrangement		0.00569
transformer		0.00567
tutorial		0.00561
fingerprinting		0.00505

TOPIC 11
graph		0.08747
bound		0.02540
edge		0.02232
set		0.01868
vertex		0.01848
number		0.01677
lower		0.00960
upper		0.00903
discrete		0.00818
algorithm		0.00807
connected		0.00800
tree		0.00771
show		0.00734
degree		0.00731
two		0.00715
lower_bound		0.00711
given		0.00684
minimum		0.00632
every		0.00630
cycle		0.00555

TOPIC 12
state		0.02615
stability		0.02469
condition		0.01825
chain		0.01814
transition		0.01537
stable		0.01369
dynamic		0.01319
sub		0.01313
periodic		0.01149
model		0.01041
markov		0.00988
dynamical		0.00911
time		0.00888
sufficient		0.00874
chaotic		0.00797
leakage		0.00764
markov_chain		0.00690
behavior		0.00611
mass		0.00606
walk		0.00601

TOPIC 13
wave		0.02129
alignment		0.01773
element		0.01686
matrix		0.01604
method		0.01554
inverse		0.01297
array		0.01254
beam		0.00982
interpolation		0.00748
ct		0.00723
eigenvalue		0.00703
covariance		0.00697
deformation		0.00660
elastic		0.00599
field		0.00569
scattering		0.00567
finite_element		0.00530
tomography		0.00524
finite		0.00517
polarization		0.00500

TOPIC 14
face		0.12055
class		0.03956
negative		0.02162
face_recognition		0.02002
recognition		0.01746
factorization		0.01333
drawing		0.01125
non		0.00863
facial		0.00803
nc		0.00741
balanced		0.00594
non_negative		0.00589
lag		0.00584
slicing		0.00536
projective		0.00535
bad		0.00515
multispectral		0.00510
live		0.00509
nmf		0.00488
repetition		0.00452

TOPIC 15
image		0.11259
feature		0.03649
method		0.02131
detection		0.02056
segmentation		0.01682
recognition		0.01317
visual		0.01251
proposed		0.01101
region		0.00903
extraction		0.00855
analysis		0.00846
imaging		0.00843
color		0.00798
information		0.00706
local		0.00680
registration		0.00664
processing		0.00624
vision		0.00596
used		0.00589
computer		0.00575

TOPIC 16
wavelet		0.04116
chinese		0.02997
comparative		0.02350
pacific		0.02105
asia		0.01993
gradient		0.01674
join		0.01229
asia_pacific		0.01221
bp		0.01124
competition		0.01115
fir		0.01113
comparative_study		0.01062
china		0.01013
complex		0.00967
container		0.00955
transform		0.00949
multiscale		0.00918
descent		0.00895
conference		0.00890
spatiotemporal		0.00846

TOPIC 17
social		0.03943
information		0.02752
online		0.01825
research		0.01775
community		0.01735
study		0.01678
medium		0.01138
journal		0.00883
factor		0.00863
use		0.00839
relationship		0.00780
electronic		0.00697
influence		0.00687
finding		0.00666
individual		0.00632
public		0.00613
impact		0.00562
analysis		0.00559
health		0.00558
commerce		0.00547

TOPIC 18
human		0.02401
user		0.01807
task		0.01665
interaction		0.01146
study		0.01071
activity		0.01004
behavior		0.00806
cognitive		0.00774
visual		0.00625
information		0.00611
participant		0.00593
work		0.00536
different		0.00518
design		0.00515
perception		0.00497
computer		0.00463
people		0.00454
understanding		0.00411
individual		0.00402
two		0.00397

TOPIC 19
problem		0.07877
algorithm		0.06232
time		0.02695
optimal		0.01829
solution		0.01510
scheduling		0.01321
constraint		0.01318
heuristic		0.01131
case		0.00904
cost		0.00876
number		0.00793
show		0.00729
complexity		0.00712
two		0.00681
solve		0.00667
given		0.00610
set		0.00608
programming		0.00599
solving		0.00590
job		0.00586

TOPIC 20
security		0.06603
attack		0.03206
network		0.02616
protocol		0.01634
ip		0.01304
privacy		0.01262
secure		0.01099
authentication		0.01054
communication		0.01036
protection		0.01033
mechanism		0.00993
information		0.00751
application		0.00684
threat		0.00675
mobility		0.00664
vulnerability		0.00626
malicious		0.00621
host		0.00590
proposed		0.00567
internet		0.00543

TOPIC 21
learning		0.20942
machine		0.02340
machine_learning		0.02293
visualization		0.01641
training		0.01582
learner		0.01541
online		0.01110
learn		0.01015
approach		0.00685
international		0.00663
learned		0.00583
research		0.00583
conference		0.00569
opinion		0.00545
study		0.00542
international_conference		0.00524
analytics		0.00492
use		0.00457
environment		0.00446
review		0.00441

TOPIC 22
trace		0.02146
patch		0.01523
stock		0.01504
forward		0.01411
hole		0.01239
agreement		0.01208
exchange		0.01136
protocol		0.01064
backward		0.00997
ice		0.00924
cc		0.00906
secrecy		0.00779
violation		0.00759
party		0.00714
em		0.00712
multiplication		0.00617
analysis		0.00597
compromised		0.00547
crime		0.00515
error_correcting		0.00499

TOPIC 23
model		0.04262
neural		0.02067
question		0.02024
network		0.01911
hidden		0.01907
neuron		0.01611
markov		0.01337
activity		0.01282
artificial		0.01157
answer		0.01139
artificial_neural		0.01049
artificial_neural_network		0.00802
input		0.00795
hidden_markov		0.00726
answering		0.00704
fmri		0.00680
spike		0.00651
hidden_markov_model		0.00641
ann		0.00634
confidence		0.00610

TOPIC 24
memory		0.10991
log		0.03845
read		0.01868
write		0.01358
flash		0.00959
macro		0.00881
access		0.00840
associative		0.00794
cell		0.00777
bit		0.00754
asymmetric		0.00730
locality		0.00720
store		0.00703
sram		0.00654
time		0.00641
update		0.00616
operation		0.00579
prefix		0.00523
pairing		0.00509
storage		0.00509

TOPIC 25
color		0.03346
window		0.02856
segment		0.02405
volume		0.02322
contour		0.01964
ant		0.01407
cyber		0.01160
colony		0.01019
ray		0.00973
algorithm		0.00961
slice		0.00958
sa		0.00846
line		0.00790
pressure		0.00787
cardiac		0.00752
blood		0.00713
ant_colony		0.00707
wall		0.00673
vm		0.00646
border		0.00636

TOPIC 26
video		0.07251
tracking		0.04205
frame		0.02026
model		0.01077
visual		0.01027
track		0.01023
target		0.00842
positioning		0.00787
gps		0.00783
sequence		0.00728
surveillance		0.00711
animation		0.00680
method		0.00617
shape		0.00587
disaster		0.00572
indoor		0.00570
facial		0.00555
appearance		0.00538
scene		0.00505
present		0.00503

TOPIC 27
architecture		0.03228
hardware		0.02814
core		0.01522
implementation		0.01421
application		0.01278
embedded		0.01275
design		0.01272
processor		0.01060
fpga		0.01029
performance		0.00960
high		0.00897
time		0.00875
reconfigurable		0.00793
module		0.00781
platform		0.00765
programmable		0.00653
cost		0.00596
chip		0.00545
field		0.00531
speed		0.00515

TOPIC 28
verification		0.07786
formal		0.03113
validation		0.02150
r		0.01446
method		0.01285
discrete_event		0.00910
assertion		0.00889
correctness		0.00857
reserved		0.00779
red		0.00730
model		0.00704
narrative		0.00679
all		0.00667
chemical		0.00648
dm		0.00643
checking		0.00618
elsevier		0.00613
analysis		0.00609
journal_chemical		0.00590
formal_verification		0.00585

TOPIC 29
filter		0.02692
algorithm		0.01954
proposed		0.01773
method		0.01637
coding		0.01319
compression		0.01313
image		0.01277
signal		0.01252
processing		0.01025
video		0.01007
block		0.00920
quality		0.00871
transform		0.00827
adaptive		0.00728
source		0.00711
scheme		0.00683
filtering		0.00658
technique		0.00633
distortion		0.00568
coefficient		0.00550

TOPIC 30
sensing		0.03712
remote		0.03190
remote_sensing		0.01780
radar		0.01551
al		0.01453
geoscience		0.01346
et		0.01320
et_al		0.01161
water		0.01142
band		0.01128
surface		0.01085
spectral		0.00845
area		0.00828
symposium		0.00793
resolution		0.00761
wind		0.00658
data		0.00605
study		0.00605
imagery		0.00566
sea		0.00548

TOPIC 31
time		0.15168
real		0.10640
real_time		0.07249
monitoring		0.01848
traffic		0.01658
temporal		0.01414
road		0.01115
application		0.00924
dynamic		0.00852
real_world		0.00812
driver		0.00680
spatio		0.00593
spatio_temporal		0.00567
world		0.00557
control		0.00494
transportation		0.00489
proposed		0.00481
driving		0.00443
method		0.00427
monitor		0.00415

TOPIC 32
allocation		0.05189
resource		0.04411
station		0.02746
base		0.02437
cell		0.01994
cellular		0.01583
power		0.01367
resource_allocation		0.01319
base_station		0.01261
network		0.01259
cross		0.01159
wlan		0.00929
user		0.00899
cross_layer		0.00631
proposed		0.00558
imperfect		0.00519
throughput		0.00488
ap		0.00469
communication		0.00456
ieee		0.00444

TOPIC 33
file		0.03981
multimedia		0.03978
storage		0.03305
streaming		0.01900
video		0.01821
application		0.01509
disk		0.01237
server		0.01188
coverage		0.01151
medium		0.00969
performance		0.00904
trade		0.00866
high		0.00762
quality		0.00666
network		0.00586
offs		0.00540
trade_offs		0.00517
client		0.00483
data		0.00472
sm		0.00459

TOPIC 34
noise		0.07544
measurement		0.04853
signal		0.01533
diffusion		0.01091
white		0.01044
ieee		0.00912
transaction		0.00879
coupling		0.00824
ieee_transaction		0.00773
denoising		0.00652
instrumentation		0.00647
electrode		0.00641
tuning		0.00565
performance		0.00537
radiation		0.00534
parameter		0.00472
gpus		0.00469
ratio		0.00449
noise_ratio		0.00443
analysis		0.00438

TOPIC 35
sensor		0.13513
flow		0.07374
target		0.02121
sensing		0.01483
data		0.01170
forest		0.01137
measurement		0.01119
array		0.01104
monitoring		0.01020
detection		0.00835
terrain		0.00824
sink		0.00814
fire		0.00577
used		0.00577
c		0.00541
fusion		0.00459
field		0.00435
elevation		0.00401
do		0.00385
biomedical_imaging		0.00376

TOPIC 36
web		0.07395
service		0.07202
semantic		0.02903
ontology		0.02729
application		0.01304
composition		0.01155
information		0.01147
approach		0.00987
domain		0.00935
concept		0.00798
knowledge		0.00767
resource		0.00754
semantic_web		0.00742
framework		0.00729
integration		0.00666
international		0.00629
conference		0.00628
description		0.00619
oriented		0.00538
present		0.00531

TOPIC 37
data		0.18802
mining		0.02089
information		0.01309
analysis		0.01260
detection		0.01173
large		0.00790
technique		0.00749
discovery		0.00722
approach		0.00667
event		0.00648
knowledge		0.00627
source		0.00595
database		0.00576
set		0.00560
application		0.00523
urban		0.00494
method		0.00478
big		0.00442
intrusion		0.00434
anomaly		0.00429

TOPIC 38
vector		0.05865
classification		0.04063
machine		0.03901
support		0.02211
method		0.01991
regression		0.01876
svm		0.01791
support_vector		0.01708
square		0.01358
least		0.01305
classifier		0.01151
least_square		0.01000
linear		0.00991
kernel		0.00832
support_vector_machine		0.00780
approach		0.00777
problem		0.00753
model		0.00752
proposed		0.00752
class		0.00689

TOPIC 39
error		0.03970
packet		0.02570
layer		0.02393
cache		0.02024
performance		0.01413
loss		0.01286
rate		0.01261
tcp		0.01233
rfid		0.00951
buffer		0.00904
protocol		0.00840
congestion		0.00839
correction		0.00781
tag		0.00727
latency		0.00687
throughput		0.00678
high		0.00649
show		0.00550
transport		0.00508
transmission		0.00499

TOPIC 40
logic		0.02906
language		0.01847
tree		0.01795
theory		0.01510
type		0.01445
proof		0.01152
structure		0.00881
science		0.00788
order		0.00784
operator		0.00781
calculus		0.00750
computer		0.00719
computer_science		0.00668
reasoning		0.00658
grammar		0.00652
first		0.00624
theoretical		0.00585
property		0.00562
logical		0.00543
relation		0.00538

TOPIC 41
card		0.02214
cube		0.02188
password		0.02056
multicore		0.01593
cd		0.01159
clone		0.01058
phenotype		0.00937
weakly		0.00839
fp		0.00670
smart_card		0.00621
method		0.00547
authentication_protocol		0.00482
genotype		0.00460
premature		0.00396
shrinking		0.00381
brute		0.00370
emitter		0.00365
brute_force		0.00342
one		0.00339
new		0.00337

TOPIC 42
antenna		0.04040
diversity		0.03721
mimo		0.02306
semi		0.01858
multiple		0.01535
beamforming		0.01179
pilot		0.01156
uwb		0.01136
performance		0.01014
transmit		0.00949
cooperative		0.00931
rayleigh		0.00900
label		0.00878
csi		0.00837
fading		0.00837
multi		0.00828
gain		0.00791
symbol		0.00750
output_mimo		0.00734
selection		0.00718

TOPIC 43
network		0.12054
node		0.04704
wireless		0.03001
protocol		0.02435
routing		0.02382
communication		0.01636
sensor		0.01564
ad		0.01386
hoc		0.01210
link		0.01037
wireless_sensor		0.00969
topology		0.00898
algorithm		0.00876
distributed		0.00832
ad_hoc		0.00828
wireless_sensor_network		0.00819
performance		0.00708
simulation		0.00698
proposed		0.00696
mobile		0.00690

TOPIC 44
method		0.03178
equation		0.02464
problem		0.02032
solution		0.01912
numerical		0.01551
function		0.01433
linear		0.01378
order		0.01171
convergence		0.00933
approximation		0.00926
differential		0.00832
convex		0.00825
nonlinear		0.00804
point		0.00768
boundary		0.00757
algorithm		0.00735
mathematics		0.00697
space		0.00676
condition		0.00669
finite		0.00667

TOPIC 45
polynomial		0.02073
finite		0.01271
set		0.01270
function		0.01120
algebra		0.01111
number		0.01009
point		0.00922
theory		0.00894
class		0.00827
formula		0.00703
algebraic		0.00698
property		0.00685
group		0.00677
show		0.00660
one		0.00654
two		0.00649
case		0.00644
journal		0.00625
also		0.00622
give		0.00614

TOPIC 46
design		0.07400
circuit		0.05298
cloud		0.02110
chip		0.01823
delay		0.01143
gate		0.01098
clock		0.01097
proposed		0.00975
technique		0.00893
aided		0.00863
high		0.00802
timing		0.00788
power		0.00763
computer_aided		0.00760
logic		0.00746
integrated		0.00714
vlsi		0.00700
area		0.00689
synthesis		0.00676
level		0.00670

TOPIC 47
channel		0.06366
communication		0.02124
performance		0.01685
scheme		0.01547
receiver		0.01504
proposed		0.01292
multiple		0.01092
transmission		0.01091
frequency		0.01035
relay		0.01026
signal		0.00974
wireless		0.00971
capacity		0.00884
power		0.00864
rate		0.00857
ofdm		0.00827
error		0.00792
fading		0.00745
modulation		0.00742
simulation		0.00715

TOPIC 48
test		0.10866
fault		0.05912
testing		0.04815
generation		0.01833
diagnosis		0.01242
defect		0.01233
tolerance		0.01203
method		0.01155
technique		0.01139
case		0.01080
approach		0.00884
detection		0.00876
coverage		0.00808
fault_tolerance		0.00702
used		0.00628
reliability		0.00622
failure		0.00604
proposed		0.00492
diagnostic		0.00447
faulty		0.00438

TOPIC 49
decision		0.06791
making		0.01906
criterion		0.01700
set		0.01698
value		0.01480
uncertainty		0.01394
decision_making		0.01388
attribute		0.01361
information		0.00994
model		0.00953
problem		0.00860
preference		0.00839
approach		0.00821
theory		0.00804
method		0.00763
rough		0.00677
risk		0.00643
function		0.00635
measure		0.00599
utility		0.00597

TOPIC 50
code		0.12302
kernel		0.03063
binary		0.02430
decoding		0.02011
equilibrium		0.01737
length		0.01221
information		0.01125
sequence		0.01080
decoder		0.00976
error		0.00899
ieee		0.00874
theory		0.00739
nash		0.00699
transaction		0.00687
coding		0.00673
ieee_transaction		0.00633
new		0.00584
construction		0.00583
linear		0.00569
source		0.00461

TOPIC 51
eeg		0.02173
sentence		0.02028
relation		0.01909
journal		0.01754
symbolic		0.01739
offset		0.01660
computational		0.01293
compound		0.01245
shift		0.01204
chemistry		0.01105
summarization		0.01102
molecular		0.01073
atom		0.01030
android		0.00948
molecule		0.00878
summary		0.00846
carrier		0.00837
sc		0.00819
patent		0.00813
sleep		0.00805

TOPIC 52
program		0.04225
specification		0.01918
model		0.01515
constraint		0.01489
state		0.01391
language		0.01384
semantics		0.01091
property		0.01035
checking		0.00997
abstraction		0.00911
programming		0.00891
formal		0.00846
approach		0.00828
analysis		0.00797
action		0.00792
event		0.00755
execution		0.00727
technique		0.00686
process		0.00666
concurrent		0.00646

TOPIC 53
micro		0.03082
auction		0.02208
delta		0.01686
mechanism		0.01255
newton		0.01230
sigma		0.01186
vessel		0.01121
composite		0.01071
barrier		0.01000
reputation		0.00997
manufacturing		0.00883
acm_symposium		0.00879
acm		0.00862
penalty		0.00850
nano		0.00774
default		0.00755
acm_symposium_applied		0.00713
bid		0.00688
symposium		0.00647
welfare		0.00617

TOPIC 54
matrix		0.07336
sparse		0.02181
rank		0.01958
subspace		0.01874
algorithm		0.01765
column		0.01008
dictionary		0.00943
point		0.00835
iterative		0.00794
hyperspectral		0.00756
regularization		0.00734
correspondence		0.00719
linear		0.00711
row		0.00704
projection		0.00689
method		0.00653
norm		0.00642
low		0.00605
problem		0.00597
piecewise		0.00494

TOPIC 55
mobile		0.09356
location		0.04285
context		0.04183
user		0.03456
trust		0.02469
aware		0.01866
device		0.01456
phone		0.01453
mobile_device		0.01344
privacy		0.01317
information		0.01187
association		0.01181
application		0.00976
contract		0.00785
mobile_phone		0.00734
context_aware		0.00704
association_rule		0.00587
contextual		0.00395
use		0.00375
personal		0.00369

TOPIC 56
template		0.03468
spl		0.02430
descriptor		0.01710
coloring		0.01689
biometric		0.01593
sup		0.01429
skin		0.01410
sketch		0.01348
moment		0.01176
iris		0.01166
counting		0.01122
invariant		0.01098
bipartite		0.01055
rotation		0.00942
fi		0.00912
chromatic		0.00848
tile		0.00832
polar		0.00828
wi		0.00817
color		0.00814

TOPIC 57
motion		0.04314
camera		0.02426
method		0.01746
position		0.01043
moving		0.01042
estimation		0.00993
trajectory		0.00993
image		0.00988
point		0.00897
calibration		0.00878
proposed		0.00826
human		0.00703
vision		0.00693
sar		0.00685
orientation		0.00678
angle		0.00676
pose		0.00659
object		0.00619
approach		0.00597
background		0.00591

TOPIC 58
control		0.10366
controller		0.02678
feedback		0.01547
dynamic		0.01436
proposed		0.01422
time		0.01308
nonlinear		0.01179
loop		0.01173
output		0.01150
adaptive		0.01134
design		0.01088
input		0.01067
state		0.00965
parameter		0.00913
delay		0.00876
robust		0.00788
linear		0.00746
model		0.00734
mode		0.00730
performance		0.00726

TOPIC 59
technology		0.02199
application		0.02045
computing		0.02015
device		0.01743
environment		0.01334
internet		0.01327
service		0.01320
communication		0.01264
user		0.01031
infrastructure		0.00919
management		0.00913
challenge		0.00851
new		0.00818
information		0.00789
access		0.00775
platform		0.00761
home		0.00699
smart		0.00695
ubiquitous		0.00683
data		0.00652

TOPIC 60
network		0.03154
energy		0.02898
traffic		0.01901
performance		0.01379
load		0.01345
qos		0.01271
resource		0.01263
service		0.01258
scheme		0.00990
bandwidth		0.00952
scheduling		0.00930
consumption		0.00813
access		0.00795
delay		0.00772
proposed		0.00765
end		0.00744
control		0.00717
user		0.00708
communication		0.00674
quality		0.00653

TOPIC 61
sentiment		0.01937
virtualization		0.01743
multidimensional		0.01676
erp		0.01581
convolutional		0.01514
model		0.01048
o		0.00896
deep		0.00886
convolutional_neural		0.00769
convolutional_neural_network		0.00726
analysis		0.00656
win		0.00612
augmentation		0.00601
consolidation		0.00598
olap		0.00578
sentiment_analysis		0.00559
upgrade		0.00438
decay		0.00418
attentional		0.00413
launch		0.00396

TOPIC 62
query		0.10053
index		0.04272
spatial		0.04157
tree		0.03534
stream		0.02704
multicast		0.02257
correlation		0.01394
consensus		0.01291
data		0.00928
processing		0.00886
database		0.00876
voting		0.00817
structure		0.00816
indexing		0.00793
efficient		0.00788
time		0.00659
vegetation		0.00520
large		0.00496
join		0.00484
information		0.00482

TOPIC 63
model		0.05237
temperature		0.02338
thermal		0.01750
air		0.01306
plant		0.01143
water		0.01134
forecasting		0.01121
environmental		0.01117
predictive		0.00853
forecast		0.00754
process		0.00698
used		0.00692
prediction		0.00675
package		0.00671
steady		0.00643
day		0.00609
ambient		0.00591
steady_state		0.00586
weather		0.00523
special		0.00521

TOPIC 64
gene		0.02558
protein		0.02093
sequence		0.01733
cell		0.01648
bioinformatics		0.01249
biological		0.01140
analysis		0.01017
expression		0.00974
biology		0.00901
method		0.00900
structure		0.00850
data		0.00811
genome		0.00761
dna		0.00732
cancer		0.00705
computational		0.00690
binding		0.00654
interaction		0.00604
available		0.00558
disease		0.00558

TOPIC 65
co		0.04279
satellite		0.03295
music		0.03008
land		0.01563
soil		0.01445
film		0.01283
international_geoscience		0.01065
musical		0.00938
microwave		0.00808
earth		0.00751
arabic		0.00696
concentration		0.00675
use		0.00637
occurrence		0.00633
thin		0.00600
substrate		0.00550
co_occurrence		0.00535
cover		0.00514
electron		0.00513
international		0.00496

TOPIC 66
algorithm		0.07724
genetic		0.05474
genetic_algorithm		0.03289
population		0.02255
placement		0.01694
ga		0.01421
evolutionary		0.01123
proposed		0.00977
problem		0.00940
method		0.00933
optimisation		0.00852
gas		0.00851
search		0.00745
programming		0.00722
fitness		0.00669
computation		0.00630
tracing		0.00618
new		0.00563
genetic_programming		0.00555
operator		0.00553

TOPIC 67
digital		0.03678
library		0.02445
information		0.01664
collection		0.01258
document		0.01240
content		0.00924
research		0.00842
book		0.00795
list		0.00773
metadata		0.00741
format		0.00670
scientific		0.00633
article		0.00625
digital_library		0.00623
ir		0.00620
retrieval		0.00616
textual		0.00506
reference		0.00494
data		0.00461
ecosystem		0.00435

TOPIC 68
optical		0.03733
body		0.01735
switching		0.01548
wavelength		0.01152
passive		0.01055
walking		0.01024
pulse		0.00952
fiber		0.00847
speed		0.00779
switch		0.00738
burst		0.00695
gait		0.00675
conversion		0.00671
digital		0.00613
blocking		0.00589
adc		0.00588
db		0.00563
high		0.00538
analog		0.00527
leg		0.00514

TOPIC 69
automaton		0.02378
box		0.01101
deterministic		0.01014
block		0.00997
round		0.00945
regular		0.00931
function		0.00923
complexity		0.00877
free		0.00825
one		0.00764
primitive		0.00705
input		0.00701
key		0.00688
bit		0.00677
string		0.00649
cipher		0.00640
science		0.00594
oracle		0.00591
valued		0.00590
divergence		0.00582

TOPIC 70
de		0.15040
la		0.03534
le		0.03161
social_medium		0.02090
en		0.02012
un		0.01987
et		0.01890
se		0.01382
une		0.01063
ce		0.01061
par		0.01043
pour		0.00960
el		0.00948
est		0.00791
dans		0.00770
mum		0.00738
du		0.00699
que		0.00698
para		0.00661
de_la		0.00647

TOPIC 71
model		0.03652
distribution		0.03087
probability		0.02154
estimation		0.01701
parameter		0.01650
random		0.01545
estimate		0.01223
statistical		0.01033
method		0.00993
function		0.00982
bayesian		0.00948
variable		0.00912
analysis		0.00877
probabilistic		0.00854
sampling		0.00813
sample		0.00799
density		0.00751
estimator		0.00737
gaussian		0.00723
statistic		0.00714

TOPIC 72
software		0.07202
tool		0.02471
component		0.01832
application		0.01711
engineering		0.01415
language		0.01359
development		0.01286
programming		0.01271
design		0.01072
software_engineering		0.01044
code		0.00890
support		0.00765
implementation		0.00738
java		0.00736
approach		0.00702
program		0.00678
analysis		0.00635
use		0.00614
developer		0.00607
diagram		0.00571

TOPIC 73
failure		0.01926
response		0.01873
reliability		0.01821
brain		0.01592
effect		0.01477
study		0.01185
change		0.01073
subject		0.00946
long		0.00878
stress		0.00793
term		0.00694
stimulus		0.00651
analysis		0.00621
heart		0.00596
age		0.00567
cortex		0.00530
wsn		0.00528
time		0.00524
long_term		0.00514
short		0.00514

TOPIC 74
network		0.10674
neural		0.07711
neural_network		0.05156
function		0.02973
net		0.02378
cost		0.01139
petri		0.00932
petri_net		0.00749
inventory		0.00733
model		0.00682
optimal		0.00601
problem		0.00593
weight		0.00527
layer		0.00512
algorithm		0.00504
two		0.00483
symposium		0.00449
international_symposium		0.00444
unit		0.00429
input		0.00423

TOPIC 75
robot		0.08970
localization		0.02110
robotics		0.02054
environment		0.01950
autonomous		0.01491
map		0.01259
navigation		0.01219
automation		0.01209
robotic		0.01159
mobile		0.01006
task		0.00987
planning		0.00953
approach		0.00765
robotics_automation		0.00710
international		0.00681
vehicle		0.00678
international_conference		0.00673
laser		0.00563
present		0.00560
flight		0.00557

TOPIC 76
management		0.02032
process		0.01887
project		0.01854
business		0.01734
research		0.01584
development		0.01508
information		0.01405
technology		0.01188
it		0.01049
study		0.00957
organization		0.00945
product		0.00897
enterprise		0.00802
industry		0.00751
international		0.00734
software		0.00703
engineering		0.00691
company		0.00649
case		0.00647
practice		0.00601

TOPIC 77
service		0.07140
peer		0.04059
customer		0.02490
content		0.02474
provider		0.02100
message		0.01606
cloud		0.01512
cost		0.01475
peer_peer		0.01195
overlay		0.01112
service_provider		0.00937
maintenance		0.00918
replication		0.00871
delivery		0.00745
quality		0.00712
distributed		0.00699
availability		0.00681
server		0.00665
repair		0.00618
request		0.00608

TOPIC 78
phase		0.05997
vehicle		0.05617
vehicular		0.02601
closed		0.01998
vehicular_technology		0.01552
fourier		0.01252
directional		0.01046
travel		0.00950
closed_form		0.00921
car		0.00916
closed_loop		0.00880
layout		0.00878
form		0.00838
transform		0.00832
time		0.00702
vehicular_technology_conference		0.00653
fuel		0.00648
pole		0.00600
analysis		0.00576
emission		0.00568

TOPIC 79
fuzzy		0.11379
rule		0.06980
particle		0.02680
proposed		0.01730
swarm		0.01668
method		0.01496
set		0.01322
algorithm		0.01307
man		0.01011
cybernetics		0.00987
pso		0.00936
particle_swarm		0.00919
man_cybernetics		0.00901
system_man_cybernetics		0.00900
fuzzy_logic		0.00879
logic		0.00862
membership		0.00823
approach		0.00788
function		0.00694
inference		0.00618

TOPIC 80
parallel		0.04638
performance		0.02990
distributed		0.02278
processor		0.01584
application		0.01577
computing		0.01476
processing		0.01456
large		0.01081
high		0.01052
memory		0.01002
algorithm		0.00965
computation		0.00932
data		0.00918
execution		0.00916
implementation		0.00909
architecture		0.00799
scale		0.00746
international		0.00661
time		0.00657
technique		0.00633

TOPIC 81
database		0.11273
view		0.06406
region		0.03800
relational		0.02393
assembly		0.02226
art		0.01438
embedding		0.01433
preserving		0.01309
state_art		0.01029
affine		0.01014
symmetry		0.00815
method		0.00771
relational_database		0.00753
point_view		0.00735
re		0.00676
viewpoint		0.00667
technique		0.00665
sql		0.00636
privacy_preserving		0.00622
nuclear		0.00520

TOPIC 82
power		0.07288
voltage		0.02068
low		0.01619
current		0.01586
frequency		0.01421
price		0.01062
supply		0.00987
high		0.00976
electronics		0.00957
market		0.00953
cmos		0.00831
dc		0.00805
circuit		0.00770
converter		0.00714
proposed		0.00658
energy		0.00636
rf		0.00558
consumption		0.00556
range		0.00548
amplifier		0.00547

TOPIC 83
object		0.17841
oriented		0.03654
object_oriented		0.01867
entity		0.01181
hierarchy		0.01161
schema		0.00879
class		0.00875
dependency		0.00834
representation		0.00771
relationship		0.00669
type		0.00605
approach		0.00566
information		0.00566
structure		0.00549
hierarchical		0.00515
concept		0.00498
model		0.00484
coherence		0.00472
method		0.00457
conference		0.00412

TOPIC 84
clustering		0.04345
cluster		0.03570
distance		0.03242
similarity		0.02495
measure		0.02467
algorithm		0.02438
space		0.01977
method		0.01502
data		0.01286
curve		0.01039
dimensional		0.01021
set		0.00922
point		0.00886
neighbor		0.00792
mean		0.00743
hierarchical		0.00739
nearest		0.00724
proposed		0.00719
two		0.00664
dimension		0.00656

TOPIC 85
search		0.06991
user		0.05957
web		0.02763
page		0.01890
engine		0.01841
information		0.01609
item		0.01345
recommendation		0.01336
ranking		0.00916
content		0.00867
search_engine		0.00825
site		0.00723
web_page		0.00698
searching		0.00660
approach		0.00643
collaborative		0.00642
filtering		0.00581
tag		0.00567
query		0.00556
preference		0.00526

TOPIC 86
policy		0.08777
access		0.03338
conflict		0.02580
control		0.01650
xml		0.01519
role		0.01042
standard		0.00750
iso		0.00643
authorization		0.00608
fish		0.00532
aes		0.00424
information		0.00420
regret		0.00411
iec		0.00392
model		0.00382
xml_document		0.00370
rbac		0.00325
enforcement		0.00302
tr		0.00301
industrial_engineering		0.00291

TOPIC 87
recovery		0.03641
false		0.03132
positive		0.02222
alarm		0.01102
lm		0.01028
theoretic		0.00959
false_positive		0.00959
affective		0.00958
game		0.00957
id		0.00889
or		0.00837
mc		0.00792
negative		0.00775
go		0.00769
false_alarm		0.00696
tm		0.00684
and		0.00631
game_theoretic		0.00553
qr		0.00452
loss		0.00446

TOPIC 88
society		0.02325
personal		0.02267
copyright		0.02254
photo		0.02133
abstract		0.01906
spie		0.01600
japanese		0.01326
use		0.01249
permitted		0.01059
downloading		0.01039
tagging		0.01023
engineering		0.00873
duplicate		0.00870
ltd		0.00815
optical		0.00812
ab		0.00796
proceeding_spie		0.00789
abstract_permitted		0.00699
chapter		0.00642
po		0.00600

TOPIC 89
tolerant		0.02818
tensor		0.02192
fault_tolerant		0.02124
subsystem		0.01620
virtual_machine		0.01551
machine		0.00967
triple		0.00801
peer		0.00799
form		0.00697
completion		0.00685
totally		0.00637
liver		0.00625
refactoring		0.00624
order		0.00618
fault		0.00605
independence		0.00599
duplication		0.00594
normal		0.00554
tandem		0.00517
stand		0.00516

TOPIC 90
optimization		0.06506
algorithm		0.03056
objective		0.03047
problem		0.02803
evolutionary		0.01958
multi		0.01883
solution		0.01622
search		0.01486
strategy		0.01362
function		0.01008
approach		0.00911
global		0.00875
performance		0.00868
optimal		0.00850
secondary		0.00841
evolution		0.00764
multi_objective		0.00759
proposed		0.00750
local		0.00741
table		0.00734

TOPIC 91
method		0.02981
feature		0.02752
classification		0.02086
selection		0.01760
algorithm		0.01607
recognition		0.01548
classifier		0.01483
proposed		0.01217
approach		0.01203
accuracy		0.01149
data		0.01136
set		0.01105
performance		0.01064
prediction		0.00973
series		0.00905
training		0.00891
class		0.00764
problem		0.00751
show		0.00687
time_series		0.00673

TOPIC 92
pattern		0.18201
matching		0.05482
sequential		0.01592
sequence		0.01419
frequent		0.01099
ml		0.00934
algorithm		0.00815
match		0.00656
morphological		0.00629
method		0.00576
plan		0.00546
drift		0.00539
structure		0.00507
rao		0.00477
af		0.00454
two		0.00438
string		0.00417
approach		0.00410
ridge		0.00376
show		0.00367

TOPIC 93
path		0.11721
lattice		0.01911
shortest		0.01625
shortest_path		0.01169
algorithm		0.00874
lock		0.00801
deadlock		0.00771
math		0.00731
pointer		0.00595
free		0.00590
bond		0.00582
grain		0.00555
method		0.00526
synchronization		0.00498
race		0.00452
traversal		0.00437
lazy		0.00436
exclusion		0.00401
one		0.00400
section		0.00394

TOPIC 94
sound		0.03892
transaction		0.02633
ieice		0.02483
contact		0.02458
ieice_transaction		0.02194
anti		0.01529
auditory		0.01452
seed		0.00951
bio		0.00938
digit		0.00783
bilateral		0.00742
native		0.00704
crop		0.00689
communication		0.00684
fundamental		0.00671
vocal		0.00646
disclosure		0.00625
strength		0.00576
hearing		0.00568
signed		0.00566

TOPIC 95
text		0.02740
language		0.02626
word		0.02531
document		0.02417
retrieval		0.02286
information		0.01528
approach		0.01070
model		0.01056
method		0.01012
corpus		0.00888
semantic		0.00871
task		0.00806
topic		0.00796
translation		0.00786
annotation		0.00698
term		0.00685
feature		0.00684
natural		0.00678
evaluation		0.00672
character		0.00647

TOPIC 96
scheme		0.09094
key		0.03849
group		0.03510
signature		0.02440
secure		0.01441
security		0.01202
encryption		0.01194
secret		0.01102
protocol		0.01071
identity		0.01002
proposed		0.00942
message		0.00860
public		0.00859
efficient		0.00793
hash		0.00768
information		0.00638
cryptography		0.00590
one		0.00578
authentication		0.00564
cryptographic		0.00563

TOPIC 97
fluid		0.01460
method		0.01393
flow		0.01310
physic		0.01102
simulation		0.01023
chemical		0.00965
reaction		0.00918
heat		0.00786
velocity		0.00714
algorithm		0.00676
computational		0.00619
solid		0.00579
two		0.00565
gaze		0.00560
computer		0.00506
flux		0.00502
field		0.00495
energy		0.00482
free		0.00427
pressure		0.00421

TOPIC 98
force		0.04616
manipulator		0.02108
robot		0.01930
collision		0.01856
der		0.01643
arm		0.01592
obstacle		0.01575
bank		0.01557
und		0.01516
die		0.01495
sign		0.01365
joint		0.01247
intelligent_robot		0.01235
von		0.01120
intelligent_robot_system		0.01098
planning		0.01049
avoidance		0.01039
motion		0.00983
da		0.00823
intelligent		0.00734

TOPIC 99
patient		0.03669
medical		0.02571
clinical		0.01691
care		0.01313
health		0.01283
assessment		0.01245
study		0.01004
treatment		0.00886
informatics		0.00852
hospital		0.00793
quality		0.00785
biomedical		0.00641
information		0.00597
protein		0.00584
medicine		0.00568
disease		0.00567
drug		0.00505
ligand		0.00461
structural		0.00460
research		0.00454

