Multiagent Systems for Social Computation

Citation for published version:
Rovatsos, M 2014, Multiagent Systems for Social Computation. in Proceedings of the 2014 International
Conference on Autonomous Agents and Multi-agent Systems. International Foundation for Autonomous
Agents and Multiagent Systems, Richland, SC, pp. 1165-1168.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Proceedings of the 2014 International Conference on Autonomous Agents and Multi-agent Systems

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Multiagent Systems for Social Computation

The University of Edinburgh

Michael Rovatsos
Edinburgh EH8 9AB

United Kingdom

mrovatso@inf.ed.ac.uk

ABSTRACT
This paper proposes social computation, i.e. large-scale man-
machine collaboration mediated by digital interaction me-
dia, as a vision for future intelligent systems, and as a new
challenge for multiagent systems research. We claim that
the study of social computation suggests a re-interpretation
of many traditional AI endeavours, has huge potential appli-
cation beneﬁts, and presents the ﬁeld of multiagent systems
with novel, exciting research questions. We introduce an ab-
stract model of social computation that helps capture some
of its core research problems more precisely. We explore the
potential contribution of multiagent systems technologies to
the solution of these problems by exposing the close relation-
ship between social computation and existing methods in
multiagent systems. We describe how these methods could
be reused in this novel application context, what method-
ological implications this has, and argue that the resulting
cross-fertilisation will be highly beneﬁcial for both sides.

Categories and Subject Descriptors
I.2.11 [Distributed Artiﬁcial Intelligence]: Multiagent
Systems

General Terms
Design, Experimentation, Human Factors

Keywords
Social computation, human-based computation, crowdsourc-
ing, collective intelligence
1.

INTRODUCTION

Massive advances in network connectivity and increased
aﬀordability of computer hardware have recently led to a
ﬂurry of web-based applications that mediate interaction
within human collectives [10]. This has, in turn, led to an in-
creased interest in “collective intelligence” [6, 8] applications,
where human user input is used to gather data, derive new
knowledge, execute complex computational tasks, and/or
improve user experience. Many of these applications cur-
rently emphasise the crowdsourcing and human-based com-
putation [5] aspects of collective intelligence, focusing on

Appears in: Alessio Lomuscio, Paul Scerri, Ana Bazzan,
and Michael Huhns (eds.), Proceedings of the 13th Inter-
national Conference on Autonomous Agents and Multiagent
Systems (AAMAS 2014), May 5-9, 2014, Paris, France.
Copyright c(cid:13) 2014, International Foundation for Autonomous Agents and
Multiagent Systems (www.ifaamas.org). All rights reserved.

the way human intelligence can contribute to the solution of
complex computational problems [4].

A more ambitious vision of future social computation (SC)
applications, however, has humans and machines contribut-
ing in varying measures to systems that solve complex com-
putational and societal problems that involve a variety of
diverse stakeholders, acting as producers and consumers of
parts of the overall, decentralised computation.

Examples of such potential future systems include: ride-
sharing applications where algorithms support travellers in
collaborative route planning while also managing congestion
in the urban areas involved; healthcare systems that monitor
patients and their clinical treatment plans while prioritis-
ing use of staﬀ time and resources based on long-term data
analysis; software development platforms that allow compa-
nies to outsource production to teams of freelancers, enable
component integration/reuse through code analysis, and de-
tection of social interaction patterns among developers.

These kinds of systems share a set of characteristics that
set them apart from other decentralised IT systems: They
embody a multi-perspective notion of hybrid man-machine
intelligence, where the capabilities of humans and compu-
tational artefacts complement each other (rather than ma-
chines imitating human intelligence as in traditional AI),
and diﬀerent facets of intelligent behaviour are relevant to
diﬀerent stakeholders. They are continually co-designed by
programmers and end users through human and machine
contributions, be it as a consequence of emergent behavioural
dynamics (e.g. variations of quality of a recommender sys-
tem) or because the open-ended architecture of the Web al-
lows re-appropriation and coupling of diﬀerent existing com-
ponents (e.g. through mashups). This evolutionary aspect
can, in fact, be seen as part of the “intelligence” of the sys-
tem, as it enables constant adaptation to changing user and
designer needs and behaviour.

In this paper, we argue that SC oﬀers a challenging new
domain for the ﬁeld of multiagent systems (MAS) that has
huge potential scientiﬁc and application beneﬁts. We iden-
tify a set of core research problems in the area, discuss their
relationship to MAS, and highlight key methodological is-
sues that need to be addressed if we want to apply MAS
methods to SC problems.
2. ABSTRACT SOCIAL COMPUTATIONS
We start by presenting an abstract model of SCs that
allows us to describe the research problems they give rise
to more precisely. Assume a set of human/machine agents
A = {1, ...., n} and a set of local functions F = {f1, . . . , fm}
these agents can compute (where, typically, m (cid:28) n), such
that Fi ⊆ F are the functions of agent i. The global set of
variables in the system X = {x1, . . . , xk} determines what

in → Df

out where Df

out ⊆ X, and we have f : Df

the inputs and outputs of each function are, where every
variable xl has a domain Dl, and Xi ⊆ X indicates which
variables i has access to. Note that as many (often most)
agents will be human users, many of the fi will not have
(known) formally precise, algorithmic representations.
Every local function f ∈ Fi, has input and output sets
X f
in , X f
in =
out = Do1 × . . . × Dot denote the
Di1 × . . . × Dis and Df
domains of the input and output variables sets of f , i.e.
in = {i1, . . . , is} and X f
out = {o1, . . . , ot}. We will assume
X f
that agent i has access to the input variables of its local
in ⊆ Xi), and that it can (or is willing to) only
functions (X f
compute the outcome of a local function for a restricted
subset of the possible inputs Df
To overlay this collection of local functions with a network
structure, we introduce a neighbourhood function N : A →
2A which maps every agent i to a set of agents N (i) that
i has access to, including itself (these are nodes that can
be found via a search, are acquaintances, etc). A set of
discrete timesteps T = {t1, t2, . . .} is used to specify values
at speciﬁc points in time, e.g. xt
l denotes the value of variable
xl at timestep t, f t denotes that function f is invoked at
timestep t and so on (if a computation takes k timesteps,
we have f t(xt) = yt+k).
With this, we can deﬁne a sequential social computation
function SC = (f,{Fi}i∈A, N, I, t) to compute f using agents
A on an input set I ⊆ Di1 × . . . Dim where {i1, . . . , im} ⊆
{1, . . .|X|} as a procedure that calculates f for each xt ∈ I
given at time t after k timesteps such that
◦ f t

f (xt) = f t+k1+...+kn−1

i ⊆ Df
in .

◦ . . . ◦ f t+k1

2

1(xt) = yt+k

and output set O as the set of values yt+k that result from
this computation, where the following conditions hold for

every 1 ≤ j ≤ n − 1, and k =(cid:80)n

j=1 kj:

1. There is some agent i with fj ∈ Fi, and fj+1 ∈ FN (i).
2. For any two fj ∈ Fi and fj+1 ∈ Fi(cid:48) , xt+k1+...+kj ∈ Dfj

i

n

and xt+k1+...+kj+1 ∈ Dfj+1

i(cid:48)

if f t

j (xt) = xt+kj .

The idea behind this is fairly simple: An SC calculates a
target function f that is the result of a sequential applica-
tion on inputs received from predecessor functions (or from
the environment – we impose no constraints on the inputs
other than that they be accessible to the agent operating on
them) and passed on to the subsequent computation node.
Condition 1. restricts the SC to sequences that can be con-
structed using only neighbours of the currently executing
agent in each step, i.e. the overall computation is constrained
by the network structure. Condition 2., on the other hand,
constrains the computation of every local function to those
inputs that the respective agent can (or is prepared to) pro-
cess. Figure 1 illustrates the structure of these sequential
computations graphically. It is possible to extend this model
to parallel, synchronised computations: For this, we need a
collection {SC 1, . . . , SC m} of sequential SCs, and a set of
constraints deﬁned on synchronisation variables Xsync ⊆ X
of the form (i, j, t, x op x(cid:48)) where op speciﬁes a relationship
(e.g. =, <, >) that must hold between the values of variables
x and x(cid:48) appearing in SCi and SCj at time t, respectively.
Note that our model neither requires that every agent
needs to be diﬀerent or only involved in a single step (e.g.
the sequence could involve polling diﬀerent agents and then
aggregating the result in a central node), that agents are het-
erogeneous in terms of what functions they can perform, or
that all of the output variables they compute are needed by

Figure 1: An abstract SC: Network edges depict
neighbourhood relations N , with bold arrows for
edges that are used to compute f . The highlighted
agent i performs function fj ∈ Fi based on input
x received from the previous node and, optionally,
also variables locally known by i. After kj timesteps
successor i(cid:48) continues the computation invoking fj+1.

the subsequent node – some of those just eﬀect local changes
that are irrelevant for the overall computation.

This model is deliberately abstract and simpliﬁed: it does
not account for asynchronous processing, non-determinism,
hierarchical abstraction, or aggregation. Also, it does not
imply any commitment to the algorithmic representations
that will be used for implementation. However, it captures
the key elements of SC systems: a network structure that
provides connectivity between local processes, constraints
on the circumstances under which local computation will be
performed, and fully decentralised information and control.
3. CORE RESEARCH PROBLEMS

At the abstract level, our deﬁnition above does not appear
very diﬀerent from a traditional distributed (autonomous)
systems model. The challenging aspects of SC arise from
the fact that humans play a signiﬁcant role in these compu-
tations, signiﬁcantly limiting observability and predictability
of the system. We discuss several implications of this in the
following exposition of a number of core research problems
formulated using our model:
Synthesis Given f , input set I, and a set of agents A with
capabilities {Fi}i∈A, what is a concrete sequence fn ◦ . . .◦ f1
that computes f (I)? The solvability of this problem de-
pends on the way in which the functions are represented,
i.e. this question cannot be answered at the level of our
above model, which may include functions that are neither
machine- nor human-computable. Certainly, for many func-
tions computed by humans, there is little hope that we can
describe those using rigorous formalisation.
Veriﬁcation Does a given sequence fn ◦ . . . ◦ f1 compute
the target function f correctly on inputs I? While in prin-
ciple much simpler than synthesis, in many real-world do-
mains no agent will be able to verify whether others’ local
functions have been (correctly) executed, e.g. when they in-
volve spatially dispersed physical action in the environment,
or when they involve genuinely non-veriﬁable results (opin-
ions, expert knowledge). An important question here is how
human-based veriﬁcation can be used to improve the “safety”
of the SC system, for example through reputation systems.
Recruitment Given a function f , input set I, and agents
A, how can we identify a set of participants P ⊆ A that will
compute f (I)? While this could be solved through exhaus-
tive enumeration in a system with complete information,
in human-centric systems we will normally not know under

x′∈Dfj+1i′fjkjfj+1fj−1fj+2ii′x∈DfjiN(i)which conditions participants can/will perform the task from
the outset. Also, there is a circular dependency between task
speciﬁcation and recruitment: How can users decide to par-
ticipate before an overall description of the computation is
presented to them, which would, in turn, require specifying
which of them will contribute to this computation?
Incentivisation Given special variables Xinc ⊆ X that
are under the control of an agent i, how should i choose
this to solve the recruitment problem for a speciﬁc input set
I? This is a more speciﬁc sub-problem of recruitment: In
our model, incentives can be viewed as variables Xinc whose
values are set by the agent initiating an SC (e.g. modifying
bank credit after task completion). How would these need
to be chosen to persuade an adequate set of participants to
contribute, and to execute their local tasks correctly?
Synchronisation Given a set {SC 1, . . . , SC m} of se-
quential SCs, what set of constraints (i, j, t, x op x(cid:48)) will en-
able all of them to be executed correctly? This essentially
asks how we can resolve conﬂicts that could arise from the
parallel execution of more than one sequential SC, and is im-
portant when we consider the open-world semantics of the
Web, where one SC may not be aware of the existence of the
other, but may share resources/participants with it.
Composition Given a set {SC 1, . . . , SC m} of SCs that
compute {f1, . . . , fm}, respectively, and a set of constraints
of the form (i, j, t, x op x(cid:48)), what function f does the overall
system compute? Complementary to synchronisation, in a
sense, this question addresses more general problems of com-
positionality and emergent behaviour, as it may be the case
that the joint eﬀect of several SCs does not occur “by de-
sign”, but only as an indirect consequence of running several
of them in parallel or in sequence.
Optimisation Given a quality measure q for SCs and an
input set I, identify SC ∗ = arg maxSC q(SC ). Since SCs
usually operate in resource-constrained environments, they
will have to satisfy certain optimality criteria. Diﬀerent from
other kinds of systems, the quality of an SC is intrinsically
multi-perspective and subjective (e.g. is it fun?), and its
overall evaluation is subject to continual change. Hard, a
priori optimality criteria are unlikely to work here.

At the computational level, casting these problems in an
SC context suggests a strongly incremental approach, where
any successful solution method would need to specify (i) how
it will discover new information over time to reﬁne and im-
prove an existing model; (ii) how it will adapt its operation
to changing information; and, (iii) how it will expose its
adaptability to designers and users that act as stakeholders
in this process of evolutionary design.

At the human factors level, they present themselves within
a social and cognitive context, raising many issues related
to ethics, governance and stakeholder engagement, trans-
parency and accountability, privacy and safety, and respon-
sible research and innovation.

4. THE CONTRIBUTION OF MAS

At ﬁrst glance, most of the existing SC systems [10] con-
tain functional building blocks that look very familiar from
a MAS point of view: discovery (in the broadest sense, in-
cluding data gathering, preference elicitation, user proﬁle
acquisition, advertisement and solicitation), assignment (in-
cluding network exploration, peer search, ﬁltering, match-
making, negotiation, and agreement), execution (automated
and human-based sensing and monitoring, performance of
algorithmic and physical tasks, tracking, repair, and recov-
ery, conﬂict and dispute resolution) and analysis (feedback
elicitation, reputation and provenance modelling, pattern

recognition and data mining, predictive analytics).

This suggests that many MAS techniques should be ap-
propriate for the study and implementation of SCs: Agent
architectures, platforms, communication, and programming
languages can be used to implement SCs and design the in-
teractions occurring within them; distributed search, match-
making, and automated negotiation methods can be used to
organise assignment and task allocation; multiagent plan-
ning, distributed constraint satisfaction, teamwork, reactive
monitoring and execution provide a rich arsenal of meth-
ods for execution, where coordination techniques like norms,
institutions, and multiagent organisations can provide the
scaﬀolding required to regulate social interaction; multia-
gent learning and trust and reputation modelling, ﬁnally,
oﬀer highly relevant analysis and adaptation techniques.

On the other hand, existing SC applications exhibit a
glaring lack of theoretical foundations and solid engineer-
ing principles of the kind developed by MAS researchers.
Most of these systems are still developed in an ad hoc fash-
ion, and existing programming frameworks [1, 7] for them
mainly provide API-level integration and scripting to sim-
plify the application development process. Although SC is
being addressed as a domain by such diverse areas of com-
puter science as distributed computing, human-computer in-
teraction, computer-supported cooperative work, and service-
oriented computing, none of these seem to dispose of the
theoretical and algorithmic underpinnings and the engineer-
ing methodologies that have been developed for open, de-
centralised systems within the MAS community. A striking
illustration of this is that hardly any of the existing systems
propose an overall design for all of the functional compo-
nents described above for a speciﬁc application, let alone at
a more domain-independent level.

Yet, somewhat surprisingly, the only area within MAS
that has been successfully applied to SC problems so far
(e.g. [3, 4]) appears to be what we could term “agreement
technologies”, i.e. automated negotiation and distributed de-
cision making techniques that mostly fall into the category
of game-theoretic AI [2]. With this exception, none of the
aforementioned MAS sub-topics is currently used to design
real-world, large-scale SC systems. Moreover, even in the
case of agreement technologies, their use is strictly limited
to the design and analysis of SC applications, and does not
extend to their engineering, a fact that is striking if we con-
sider that MAS research has been dealing with similar kinds
of systems structure for the past 30 years.

5. METHODOLOGICAL IMPLICATIONS
In this section, we propose a set of methodological shifts
that would be required in order to best exploit the opportu-
nities for MAS techniques to play an important part in the
study and development of future SC systems. While this
does not constitute a speciﬁc research agenda per se, it sug-
gests a diﬀerent outlook on distributed intelligent systems
that may spur new directions for MAS research:

In situ research Research into SC only makes sense if
it is done in situ, i.e. designed, evaluated, and improved un-
der real-world conditions. This is due to the fact that such
systems are “mostly human” multiagent systems where the
vast majority of agents are humans interacting with each
other and the system. They continually contribute con-
stituent human computations, while artiﬁcial agents provide
certain core services like automated matchmaking and nego-
tiation, workﬂow planning, execution and monitoring, and
data analysis. Unlike other types of systems, this neces-
sitates that human factors are considered in all stages of

scientiﬁc investigation, rather than, for example, consulting
social scientists or usability experts only for certain aspects
of the design process.

Web as multiagent platform The history of MAS re-
search has shown that “bespoke” multiagent platforms devel-
oped by the ﬁeld are computationally too heavy for massive-
scale networked interaction, and conceptually too involved
to achieve uptake from developers who are not experts in
agent technologies. As both very large-scale participation
and ﬂexible bottom-up interoperability are essential for SC
systems to succeed, future MAS in these domains must re-
main as close to the Web infrastructure as possible, given
that the Web is the only known distributed computing in-
frastructure that satisﬁes these requirements. Following the
principles of linked/open data and architectural paradigms
like REST will ensure that multiagent-based SC systems can
be easily combined with external data sources and will in-
teroperate with third-party applications.

Empirical strategic analysis Appropriate use of incen-
tives is essential to the successful organisation of any social
computation, but can only be evaluated in the light of the
actual response user populations exhibit toward any given
incentive scheme (regardless of whether this involves beneﬁts
derived directly from the interactions, or additional incen-
tives provided by the system designer) [4, 9]. Thus, we need
to focus less on normative models of strategic behaviour that
rely on a priori knowledge of participants’ preferences and
their rationality, and more on an empirical analysis of ob-
served participant behaviour. Learning is likely to play a
crucial role here to some extent, as are models from be-
havioural economics, but it is likely that modelling of social
norms and values will play an equally important part in de-
riving adequate models of real, observed user behaviour.

Evolving semantics Traditional models of semantics for
data, knowledge, and agent communication focus on hard,
idealised properties. Their application is likely to be of lim-
ited applicability in SC systems, as the continual feedback
loop between information presented to users and their re-
sponse to it gives rise to a perpetual evolution of meaning.
New models are needed that describe and utilise the ways
in which symbols and signals are re-interpreted over time in
speciﬁc contexts by changing populations of human users.

From agents to collectives SC systems often have mil-
lions of users, many of whom only interact with a system
only very sporadically. This suggests that the fundamen-
tal unit of modelling and analysis should not be an indi-
vidual agent, but rather a collective, which “makes individ-
ual agents available” for speciﬁc interactions and computa-
tions. While MAS research provides useful models of delega-
tion and aggregation, stratiﬁcation is an essential modelling
technique that is largely amiss from existing research.
It
would help build generalised models of individuals by clas-
sifying them into diﬀerent collectives based on similar mo-
tives, skills, or behaviours. Using such methods will also be
necessary in order to be able to build manageable system
models where, for example, large-scale social networks are
never described at the level of each interacting individual,
but rather as much smaller structures that distinguish only
among classes of individuals and interactions.

While following any of these principles alone is not ground-
breaking in itself, we believe that their combination does cre-
ate a very diﬀerent outlook on the way we approach the de-
velopment of theoretical models, architectures, algorithms,
and implemented multiagent systems. It essentially amounts
to abandoning the design of agents and their interaction
mechanisms as pre-speciﬁed, fairly predictable entities in

favour of a view of systems that evolve through constant
interaction with large, unpredictable, diverse human user
populations, with signiﬁcant consequences for assumptions,
solution concepts, and performance criteria.
6. CONCLUSIONS

In this paper, we outlined a vision for future social compu-
tation systems that extrapolates from recent advances at the
intersection of social computing and human-based computa-
tion. We argued that multiagent systems technologies can
play a major role in realising this vision, and that the ﬁeld
has to confront signiﬁcant challenges if it wants to play this
role: On the one hand, fundamental assumptions and ways
of working need to be rethought. On the other, untapped
potentials to use techniques that have evolved in separation
from the reality of the Web need to be exploited, building on
the similarities between social computation and multiagent
systems, which are, in our view, striking.

We are convinced that cross-fertilisation between the two
ﬁelds would be highly beneﬁcial for both sides: It would
help SC development evolve from a “black art” to a solid en-
gineering discipline on the one hand. On the other, it would
allow us to use many MAS techniques to build the next
generation of collectively intelligent systems, where humans
and machines jointly solve problems harder than those that
can be solved by current AI by orders of magnitude. We
hope that this paper will help promote this kind of fruitful
interaction between the two ﬁelds.
7. ACKNOWLEDGMENTS

The research presented in this paper has been funded by
the European Community’s Seventh Framework Programme
(FP7/2007-2013) under grant agreement n. 600854 “Smart-
Society – Hybrid and Diversity-Aware Collective Adaptive
Systems: Where people meet machines to build smarter so-
cieties” (http://www.smart-society-project.eu/).
8. REFERENCES
[1] S. Ahmad, A. Battle, Z. Malkani, and S. D. Kamvar.

The Jabberwocky Programming Environment for
Structured Social Computing. In Procs UIST 2011,
pages 53–64, Santa Barbara, CA, 2011.

[2] E. Elkind and K. Leyton-Brown. Special issue on

algorithmic game theory. AI Magazine, 31(4), 2010.

[3] S. Jain, Y. Chen, and D. C. Parkes. Designing

incentives for online question and answer forums. In
Procs EC’09, pages 129–138, New York, NY, 2009.

[4] M. Kearns. Experiments in social computation. Comm

ACM, 55:56–67, 2012.

[5] E. Law and L. von Ahn. Human Computation.

Morgan & Claypool, 2011.

[6] P. Levy. Collective Intelligence: Mankind’s Emerging

World in Cyberspace. Perseus Books, 2000.

[7] G. Little, L. B. Chilton, M. Goldman, R. C. Miller.

TurKit: Human Computation Algorithms on
Mechanical Turk. In Procs UIST 2010, 2010.

[8] T. W. Malone, R. Laubacher, and C. Dellarocas. The

collective intelligence genome. Sloan Management
Review, 51(3):21–31, 2010.

[9] N. Peled, Y. Gal, and S. Kraus. In P. Yolum,

K. Tumer, P. Stone, and L. Sonenberg, editors, Procs
AAMAS 2011, pages 345–352, Taipei, Taiwan, 2011.
[10] N. R. Shadbolt, D. Smith, E. Simperl, M. van Kleek,

Y. Yang, and W. Hall. Towards a classiﬁcation
framework for social machines. In Procs WWW 2013,
pages 905–912, 2013.

