Aligning Experientially Grounded Ontologies using Language
Games

Citation for published version:
Anslow, M & Rovatsos, M 2015, Aligning Experientially Grounded Ontologies using Language Games. in
Graph Structures for Knowledge Representation and Reasoning: 4th International Workshop, GKR 2015,
Buenos Aires, Argentina, July 25, 2015, Revised Selected Papers. Lecture Notes in Computer Science, vol.
9501, Springer International Publishing, pp. 15-31. DOI: 10.1007/978-3-319-28702-7_2

Digital Object Identifier (DOI):
10.1007/978-3-319-28702-7_2

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Graph Structures for Knowledge Representation and Reasoning

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Aligning Experientially Grounded Ontologies using Language Games

Michael Anslow and Michael Rovatsos

University of Edinburgh

Edinburgh, United Kingdom

M.Anslow@sms.ed.ac.uk and mrovatso@inf.ed.ac.uk

June 22, 2015

Abstract

Ontology alignment is essential to enable commu-
nication in a multi-agent system where agents have
heterogeneous ontologies. We use language games
as a decentralised iterative ontology alignment so-
lution in a multi-agent system where ontologies are
grounded in measurements taken in a dynamic en-
vironment. Rather than attempting to ground on-
tologies through physical interaction, we design
language game strategies that involve exchanging
descriptions of the environment as graph patterns
and interpreting descriptions using graph matching.
These methods rely on structural similarity as evi-
dence for ontology alignment. We compare various
language game strategies with respect to communi-
cation overhead and alignment success and provide
preliminary results which show that ontology align-
ment using language games that rely on descrip-
tions alone can result in perfect alignments with
only modest communication overhead. However,
this requires that environmental dynamics are rea-
soned about when providing descriptions and that
partial matching of descriptions is used when there
are inconsistencies between descriptions and local
knowledge.

1 Introduction
Successful communication in a multi-agent system is
paramount to successful coordination. To this end, ontolo-
gies make the semantics of a language explicit, in a machine
readable form, that facilitate in the interpretation of commu-
nication. However, when ontologies are heterogeneous, an
alignment between them must be found. In this paper, we ex-
plore graph-based ontology matching solutions to this prob-
lem, where structural similarity between ontologies serves as
evidence for ontology alignment. We do this in the context
of a multi-agent simulation where ontologies are grounded in
measurements of a dynamic environment.

We adapt ‘language games’ popularised by Steels [1999]
as a coordinated communication process that serves as a de-
centralised, iterative ontology alignment solution. Agents
perform communication tasks to distinguish between differ-
ent elements of their environment by selecting, communicat-
ing and reasoning about graph patterns and performing graph
matching. Our language games are novel in that they are

1

based on ﬁnding overlapping descriptions of a shared envi-
ronment without relying on alignment through physical inter-
action alone.

We reduce language games for the purpose of ontological
alignment to three subproblems, target selection, context se-
lection and correspondence induction. Target selection con-
sists of selecting a label that agents will attempt to discover an
alignment for. Context selection consists of selecting a graph
pattern whose structure distinguishes the selected target la-
bel from other labels. Correspondence induction consists of
inducing correspondences between ontologies based on rea-
soning about structural similarity between local and commu-
nicated knowledge. We use a ﬁxed target selection strategy
in this paper and instead focus on context selection and cor-
respondence induction. In particular we explore the quality
of different solutions to these problems with respect to cor-
rectness of alignments and communication overhead. We be-
lieve that graph-based structural similarity can resolve prac-
tical, task oriented, ontology alignment problems if we as-
sume a sufﬁciently distinctive environment, that agents struc-
ture their knowledge in the same way, and that agents co-
exist within and have overlapping knowledge of, their envi-
ronment.

We only address instance matching in this paper and pro-
vide ﬁxed and correct alignments between other elements of
ontologies such as concepts and relations. We explore two
forms of ontological heterogeneity, coverage and terminolog-
ical mismatch, as described by Euzenat and Shvaiko [2013] in
chapter 2. Difference in coverage of ontologies results from
perceiving the environment at the same level of granularity,
but, as a result of incomplete information, ontologies rep-
resent a partial perspective of a dynamic environment. Ter-
minological mismatch is caused by autonomous labelling of
instances and is inevitable given that agents experience their
environment in isolation and discover entities independently.
The approach detailed in this paper is applicable to any in-
stance matching problem where agents conceptualise a shared
environment at the same level of granularity and use the same
concept and relationship labels. One could apply our ap-
proach when aligning human constructed ontologies, how-
ever, human judgement is variable and as such it is unlikely
that humans would create ontologies that match these as-
sumptions. We have not addressed a real-world ontology
alignment problem, instead, we favour exploration of a well-
deﬁned alignment problem that is generated in a pseudo-
random way to ensure robustness over pseudo-random instan-

tiations of this problem. We regard our approach as a ﬁrst step
towards further principled and methodical exploration of lan-
guage games along the dimensions of ontology heterogeneity,
agent behaviour and communication requirements.

We provide preliminary experimental results in a simulated
grid-world-like scenario which show that ontology alignment
using language games that rely on descriptions alone can re-
sult in near perfect alignments. However, this requires that
environmental dynamics are reasoned about when providing
descriptions and that partial matching of descriptions is used
when there are inconsistencies between descriptions and local
knowledge.

The remainder of this paper is structured as follows: In sec-
tion 2, we contextualise our work against related literature.
In section 3, we provide a formal deﬁnition of the ontology
alignment problem within a multi-agent systems context. In
section 4, we describe our proposed solution. Section 5 out-
lines our experimental methodology. We then compare the
performance of various language game strategies in section
6. Finally, we summarise our ﬁndings and suggest possible
extensions to this work in sections 7 and 8, respectively.
2 Related Work
Ontology matching [Euzenat and Shvaiko [2013]] is the
automatic/semi-automatic discovery of semantic correspon-
dences between heterogeneous ontologies. Existing agent-
based ontology matching approaches involve some form of
interaction between agents where agents negotiate the mean-
ing of the correspondences between ontologies [Davidovsky
et al. [2012]]. The ontologies that these techniques are ap-
plied to are typically Semantic Web ontologies, as initially
described by Fensel et al. [2001].
In general, both agent-
based and non agent based approaches to ontology match-
ing rely on the assumption that ontologies are constructed by
humans. This allows for a rich plethora of natural language
processing tools and resources to be used. However, when
ontologies are learnt autonomously from non-human percep-
tions and labelled in an artiﬁcial language, this assumption
does not hold.

The ‘symbol grounding problem’ as described by Harnad
[1990] is the problem of how symbols ‘acquire’ meaning.
In robotics and intelligent systems, this problem is that of
grounding symbols in data measured by physical sensors.
There are two variants of this: ‘physical symbol grounding’,
described by Vogt [2002], which consists of individual agents
grounding symbols by interacting with the environment and
‘social symbol grounding’, the multi-agent extension to this
described by Cangelosi [2006], in which agents negotiate the
meaning of independently physically grounded symbols. In
this work we explore social symbol grounding at a high level
of abstraction without taking account of the complexities of
low-level signal processing. We believe that anchoring frame-
works, as described by Coradeschi and Safﬁotti [2003], pro-
vide a plausible solution to the low-level counterpart of this
abstraction and therefore, we assume a mapping from low-
level signals to symbolic labels is readily available.

Though our work is inﬂuenced by language games, it is dis-
tinct from existing work that use this technique in a number
of ways: Agents do not plan actions to discover overlapping

measurements, instead, agent behaviour is ﬁxed and overlap-
ping measurements are coincidental, instead agents align on-
tologies by discovering structural similarity between knowl-
edge; Language games are driven by a need to communicate,
as such, language learning is not an end in itself; A shared
language is not the result of inventing labels together, instead,
agents have an existing language before attempting to align
ontologies that corresponds to their conceptualisation of the
environment; ﬁnally, language games typically only focus on
strategies to discover equivalences between elements of an
ontology, we also infer disjunction between labels when par-
ticular equivalences can be ruled out that are used to constrain
interpretations in subsequent language games.

Unlike the work of McNeill and Bundy [2007] we do not
explore feedback from a task for the diagnosis and correction
of incorrect alignments. Our techniques are evidence based,
and as such, prone to error; solutions to correcting incorrect
alignments are beyond the scope of this paper.
3 Formal framework
Agents A = {1, 2,··· , n} exist within an environment. Each
agent maintains a conceptualisation of their environment as
an ontology. We deﬁne ontology as follows:
Deﬁnition 3.1. An ontology is a tuple O = (cid:104)C,
I,T ,D,R, R(cid:105) where: C is the set of concepts (classes),
I is the set of individuals/instances, T is the set of data
types, D is the set of data values, R is the set of relations,
R : (C ∪I ∪T ∪D)2 → ℘(R) is a function indicating which
binary relations hold among C,I,T ,D.

This is similar to the deﬁnition used by Euzenat and
Shvaiko [2013] in chapter 2, however we do not differentiate
between particular classes of relations such as subsumption,
equivalence and exclusion as our focus is only on the structure
of an ontology rather than reasoning about what particular re-
lationships entail.

Example 3.1 describes an ontology and ﬁgure 1 provides a
graphical depiction of this ontology. These are representative
fragments of the ontologies used in our experiments described
in section 5.
Example 3.1. C = {Location, Agent, C1}, I = {A,
B, C, D, E}, R = {Connected, InLocation, M emberOf,
HasV alue, HasT ype}, T = {Boolean}.
As T
only contains Boolean, D = {T rue, F alse} . R
deﬁnes: what concept an instance is a members of
(R(D, Agent) = {M emberOf}), which location an in-
stance is in (R(D, C) = {Inlocation}), which locations are
connected (R(A, B) = {Connected}), what property an in-
stance has (R(A, T rue) = {HasV alue}) and the type of a
data value (R(T rue, Boolean) = {HasT ype}).
The set of possible ontologies is O. The environment, E,
is itself an ontology in this set.
It is at the abstraction of
this ontology that agents perceive, reason and communicate
about their environment. Agents ‘measure’ their environment
at each time step according to a measurement function,

(1)
where µi(E) = ˆE is the measurement received by agent i.
ˆE is a sub ontology of E such that ˆC ⊆ C, ˆI ⊆ I, ˆT ⊆ T , ˆD ⊆

µi : O → O

affects what is communicated. The ﬁxed alignment speciﬁes
known and unknown alignments, the latter of which consti-
tute the labels that an agent will not understand when com-
municated to them prior to ontology alignment methods.
For the purpose of evaluation, we generate gold standard
alignments between all agents Φ∗, where Φ∗
i,j is the gold
standard alignment between agent i and j. This is created
by keeping track of the labels that each agent assigns to E,
allowing for a gold standard alignment to be constructed di-
rectly from ground truth. Given this gold standard alignment,
we can then deﬁne our ontology alignment problem as fol-
lows: given agents i and j, and their ontologies O and O(cid:48)
respectively, ﬁnd an alignment φ ∈ Φi,j from O to O(cid:48) such
that φ = Φ∗
i,j.

4 Proposed solution method
Our solution to this ontology alignment problem is based on
using ‘language games’ deﬁned as follows:
Deﬁnition 4.1. A language game is a coordinated commu-
nication process between two agents i and j, called the com-
prehender and the explicator respectively, that generates cor-
respondences between Li and Lj. A language game consists
of three steps:

• Target Selection: The comprehender chooses some tar-
get label ltarget ∈ Lj that they cannot understand and
which they were exposed to in previous communication.
• Context Selection: The explicator provides ‘context’

for ltarget to distinguish it from other labels.

• Correspondence

Induction:

the comprehender

con-
text,
infers a correspondence,
(cid:104)llocal, ltarget, θ(cid:105), by induction, where θ is a semantic
relation that holds between lsource and ltarget from a set
Θ of possible semantic relations.

Given

this

We consider each step of a language game to be a strat-
egy. In this paper we use a ﬁxed strategy for target selection
and focus on context selection and correspondence induction.
Agents communicate messages to each other, where the con-
tent of a message is a graph pattern (described later in this sec-
tion). Language games follow a simple protocol shown in ﬁg-
ure 2 that dictates the state of communication. This protocol
distinguishes between two stages of communication: opera-
tional communication, that is communication between agents
that is intended to be understood and explication communica-
tion, that consists of communication to align ontologies and
facilitate future operational communication.

All context selection strategies that we consider consist of
the neighbourhood of the element that ltarget refers to. This
neighbourhood consists of any element from I∪C∪T ∪D that
can be reached by traversing from the element correspond-
ing to ltarget along relations deﬁned by R. The relations
that are traversed along are also included in the neighbour-
hood, preserving structural information. We restrict the tra-
versed relations to not include M emberOf or HasT ype re-
lationships so that traversal is localised. Without this restric-
tion, the neighbourhood of an instance or data value along

Figure 1: A graphical depiction of an ontology. This ontol-
ogy depicts three instances in different locations, two of these
instances are members of concept Agent and one of an arbi-
trarily generated concept C1. The instance of concept C1 has
a property T rue of type Boolean.
D and ˆR is a sub function of R. µ deﬁnes how complete each
agent’s measurements are of E, for example, if µi(E) = E
then agents have complete measurements.

Given measurements, agents independently learn their own
conceptualisation of their environment as an ontology, where
Oi is the ontology of agent i. To communicate about ontolo-
gies, ontologies are associated with a ‘labelling’ function,

(2)
that associates elements of the ontology with a countably

(cid:96) : C ∪ I ∪ T ∪ D ∪ R → L,

inﬁnite set of labels, L.

We assume that the labelling functions for local ontolo-
gies and the environment are surjective in general and bijec-
tive for instances. Though elements of D are not uniquely
labelled (e.g. T rue and F alse are used for multiple enti-
ties), we require that the ontological entities they label can
be distinguished from other entities by the entities’ relational
context. To enforce this, values are always properties of in-
stances that are uniquely labelled. This allows for a value to
be determined by the relation it has with an instance.

With these provisions, we can now proceed with introduc-
ing our deﬁnition of the ontology alignment problem. To fa-
cilitate communication between agent i and agent j, agent i
must discover an alignment, φ ⊂ Li × Lj × Θ where Li
consists of labels local to agent i and Lj consists of labels
received from j and Θ is a set of semantic relations that can
hold between labels. An element of an alignment is called
a correspondence and is a tuple (cid:104)l, l(cid:48), θ(cid:105) that implies that θ
holds between l and l(cid:48). We use Φ to denote all agent align-
ments and the notation Φi,j to denote the alignment that agent
i has with agent j.

Ontology alignment is only used where communication
cannot be understood. This creates the focus of the ontol-
ogy alignment problem. This focus is inﬂuenced by: pre-
deﬁned communication rules that dictate what agents attempt
to communicate about; ﬁxed action policies that inﬂuence the
‘behaviour’ of agents within the environment; a ﬁxed, correct,
alignment for all non instance entities of ontologies that is a
subset of all agents’ alignments. An agent’s behaviour affects
what they measure and, as a consequence, their knowledge,
which in turn, according to pre-deﬁned communication rules,

ΣVvar ),ΣE = REG(ΣEconst ∪ ΣEvar ), indicating that ver-
tices and edges can represent either constants or variables and
a regular language over vertex and edge labels denoted by
REG(Γ) which denotes the set of non-empty regular lan-
guages over Γ. We denote πΣ as the graph pattern labelled
with ΣV ∪ ΣE.

An example of a graph pattern is shown in ﬁgure 3.

Figure 3: πΣ expresses that there is an agent instance labelled
‘C’ that is within one or more connected relations of a Loca-
tion labelled either ‘A’ or ‘B’ that has some instance denoted
by variable ‘e’ of type C1 in that location.

Further to the notion of a graph pattern, is a graph pattern
query. This is a pair Q = (π, ¯x) where π is a graph pattern
and ¯x is a tuple of elements from V (π). This is similar to
a conjunctive query where ¯x is the head of the query, con-
taining distinguished variables and π is the body of the query,
limiting what ¯x can be bound to. Given a knowledge base K
and a graph query Q = (π, ¯x) with |¯x| = k, the answer to Q
on K is:

Q(K) = {¯v ∈ V k|K |= π[¯v/¯x]}.

(3)
Here π[¯v/¯x] is the result of substituting ¯v for ¯x in the pat-
tern π. ¯x can consist of any vertices in π that are constants or
variables, while its substitution ¯v consists of constants from
K constrained by the graph structure in π. We refer to π as
the context for ¯x, as π serves to distinguish vertices in ¯x from
other vertices by constraining how it can map onto a knowl-
edge base.

In our language games, the explicator provides context for
ltarget as a graph pattern query where ¯x is a single vertex
corresponding to ltarget and π contextualises ltarget. The
comprehender matches this context against their local knowl-
edge base, ﬁnding possible valuations for ¯x and hence also
for ltarget. When |Q(K)| > 1 the answer to the query, and
hence the context provided by the explicator, is ambiguous.
The higher the cardinality of Q(K), the more ambiguous the
context is. An unambiguous graph query is then one where
|Q(K)| = 1. It is also possible that |Q(K)| = 0, indicating
that the context provided by the explicator does not overlap
with the comprehender’s knowledge. This is expected to oc-
cur given that agents have heterogeneous knowledge. Rea-
soning about ambiguity features prominently in our language
games strategies described later.

Before the comprehender matches context from the expli-
cator, the comprehender ﬁrst translates the context according
to a mapping function between sets of labels,

mapi,j : Lj (cid:57) Li

(4)
where mapi,j is agent i’s mapping function for agent j
such that mapi,j(l(cid:48)) = l ⇐⇒ (cid:104)l, l(cid:48), =(cid:105) ∈ φi,j where

Figure 2: Operational communication protocol (OCP): Agent
i sends an Inf orm message to inform agent j about changes
in E. If Agent j cannot correctly translate this Inf orm mes-
sage, agent j requests explication as a RequestExplication
message. Explication communication protocol (ECP): Agent
i replies with an Inf ormExplication message containing
the explication from their content selection strategy. This is a
simpliﬁed version of the protocol suggested by van Diggelen
et al. [2006].
two traversed relations could be all instances or data val-
ues that share a concept or data type. After the neighbour-
hood is selected, M emberOf and HasT ype relations and
their concepts and data types are included. Our assump-
tion is that structural similarity/dissimilarity of neighbour-
hoods serve as evidence for similarity/dissimilarity between
elements of those neighbourhoods, in particular, the target el-
ement that corresponds to the target label selected in the target
selection strategy.

Though this is a very general structure-based similarity
measure, in this paper, we are only concerned with applying
it to instance matching. As such, the set of semantic relations
Θ only consists of equivalence (=), that indicates that llocal
and ltarget refers to the same instance in the environment,
and disjunction (⊥), that indicates that llocal and ltarget do
not refer to the same instance in the environment.

To facilitate reasoning about structural similarity, we rep-
resent ontologies as vertex and edge labelled directed multi-
graphs graphs as follows:
Deﬁnition 4.2. A vertex and edge labelled directed multi-
graph is a tuple G = (V, E, ΣV , ΣE, (cid:96), s, t) where V is a set
of vertices, E is a multiset of ordered pairs from V × V , ΣV
is a set of labels for vertices, ΣE is the set of labels for edges,
(cid:96) is a labelling function (cid:96) : V ∪ E → ΣV ∪ ΣE; s : E → V
assigns each edge to its source vertex; and t : E → V assigns
each edge to its target.
We represent agent i’s ontology Oi as a graph knowl-
edge base Ki where V (Ki) is a set of vertices correspond-
ing to elements of C ∪ I ∪ T ∪ D, E(Ki) is a set of edges
derived from R and t and s are deﬁned such that they re-
spect the ordering of pairs in E(Ki), i.e., t((cid:104)v, v(cid:48)(cid:105)) = v(cid:48) and
s((cid:104)v, v(cid:48)(cid:105)) = v.

Agents communicate about their local knowledge by ex-
changing ‘graph patterns’ as deﬁned in Barcel´o et al. [2011]:
Deﬁnition 4.3. A graph pattern π is a tuple with the
same elements as those in deﬁnition 4.2 except V =
Vconst ∪ Vvar,E = Econst ∪ Evar,ΣV = REG(ΣVconst ∪

l(cid:48) ∈ Lj, l ∈ Li. mapi,j is a partial function as agent i does
not have a complete mapping from agent j’s labels to their
own in general. A graph query is then translated as follows:
if a mapping for a label belonging to a constant vertex is de-
ﬁned, this label is substituted by its mapping. Otherwise, the
vertex corresponding to the constant label is moved to Vvar
making it a variable. The label given to this vertex depends
on whether there are known disjunctions for the constant label
or not according to alignment φi,j. If there are no known dis-
junctions, the label is given a unique variable label. If there
are known disjunction, a regular expression of possible al-
ternatives for the constant is created indicating that the label
could be one of any label of the same concept for which a
disjunction semantic relation does not hold. For example, a
translation for a vertex might be A|B|C, indicating that the
vertex label is either A or B or C.

An example of the graph matching that occurs in a lan-

guage game is given in ﬁgure 4.

Figure 4: Graph matching in a language game. For clarity,
these graphs omit vertices coresponding to members of C and
T as well as M emberOf and HasT ype relations. 1. The
explicator selects the neighbourhood of a vertex correspond-
ing to ltarget. 2. This neighbourhood is communicated to
the comprehender as a graph query. At this point, the graph
query is translated by the comprehender according to their
current mapping and alignment with the explicator. 3. The
comprehender ﬁnds all valuations for this graph query against
their knowledge base. In this case, |Q(K)| = 2 using partial
matching and |Q(K)| = 0 using exact matching.
Reasoning about environmental dynamics
To reason about environmental dynamics, agents must
maintain a model of ‘change’ of their environment. An edge
has ‘changed’ with respect to local knowledge if: there is ev-
idence that an observed edge (those edges that they have ob-
served in previous time steps), present in the knowledge base
in the last time step, is no longer present, or, if an edge that
was not present in the knowledge base in the previous time
step is now present. An edge is ‘unchanged’ if it existed in
the knowledge base in the previous time step and still exists
in the knowledge base. Each agent maintains a data set for
each edge they have observed. This data set is a set of tuples
of the form (cid:104)x, y(cid:105), where y is a label indicating ‘changed’
or ‘unchanged’ and x is the elapsed time since the last ob-
served change, e.g., (cid:104)5, changed(cid:105) for an observed edge in-
dicates that the edge had changed after 5 time steps. This
serves as a training set for a support vector machine [Cortes
and Vapnik [1995]] which is used to classify whether an edge
that is not currently observed is likely to have changed after a
given time. We use this notion of change and this classiﬁca-
tion technique whenever updating knowledge and reasoning

about uncertain local knowledge respectively.
4.1 Language game strategies
In this section we begin by formalising language game strate-
gies in general and followed this by describing particular
strategies used in our experiments. We omit a general de-
scription of ‘target selection’ as this is hard-coded in our ex-
periments. Correspondence induction and context selection
are deﬁned as follows:
Deﬁnition 4.4. Correspondence induction. Given the com-
prehender’s knowledge base Ki, ltarget, context Q from the
explicator such that ltarget is the label of a vertex in V (π)
where π ∈ Q, Θ and the existing alignment of the compre-
hender with the explicator φ, induce a set of correspondences
φ(cid:48) ⊆ Li × ltarget × Θ if Q provides enough evidence that
φ(cid:48) ⊆ Φ∗
Deﬁnition 4.5. Context selection. Given the explicator’s
knowledge base Kj, ltarget ∈ Lj, the existing alignment of
the explicator with the comprehender φ and a correspondence
induction strategy, send a message to the comprehender with
a graph pattern Q such that ltarget is in ¯x where ¯x ∈ Q and
such that the comprehender, using the correspondence induc-
tion strategy with Q, induces correct correspondences.

i,j and update φ with these.

The difﬁculty of these sub-problems stem from the dis-
tributed nature of these language games. Agents do not have
access to each other’s knowledge and even if they did, their
knowledge is labelled differently. As such, any solution to
this problem relies on the assumption that structural similarity
between a translated query and a knowledge base is enough
evidence for induction of correct correspondences. Also note
that, though we refer to the gold standard alignment Φ∗ in
our deﬁnitions, this is of course inaccessible to agents when
reasoning.
Target selection strategy
When agent i receives an operational message from agent j
that cannot be translated (i.e. mapi,j is undeﬁned for any
label in the message), agent i sends an ExplicationRequest
message to agent j for the labels with an undeﬁned mapping.
Agent i then discards the operational message. Labels are no
longer selected for target selection if the explication by the
explicator results in no matches ( Q(Ki) = 0).
Correspondence induction strategies
The following correspondence induction strategies take as in-
put the parameters described in deﬁnition 4.4. The graph
queries in correspondence induction are ﬁrst translated before
serving as input for these strategies.
Exact Match: Correspondences are induced as follows:
if |Q(K)| = 1, induce (cid:104)(cid:96)(v) where v ∈ Q(K), ltarget, =(cid:105);
if|Q(K)| > 1 induce {(cid:104)(cid:96)(v), ltarget,⊥(cid:105)|v /∈ Q(K) ∧ v ∈
V (K)} indicating that ltarget is disjoint (⊥) from some local
labels. This is essentially induction based on graph isomor-
phism where regular expressions must also match.

Partial Match: ﬁnds the maximum common sub graph
containing a vertex for ltarget between the query and the
knowledge base. The consequence of this is that edges be-
come optional and so can be removed from the query if they
do not match. If there are multiple maximum common sub

graphs that bind ltarget to the same vertex, only one of these
is selected at random for each possible binding of ltarget. In-
duction is then handled in the same way as in the exact match
strategy.
Context selection strategies
The following strategies take as input the parameters de-
scribed in deﬁnition 4.5.
K-increasing: We deﬁne an algorithm kcon that, given a
vertex v ∈ V (K) and a natural number k, returns the neigh-
bourhood within k edges of v. The k-increasing strategy be-
gins with k = 0 and generates a query Q = (cid:104)v, v(cid:105) where of
course v is the only subgraph within 0 edges of v. k is then
increased by 1 for each subsequent request of v. The value
k associated with requests for explication of a vertex is inde-
pendent between vertices and requests from different agents.
This essentially expands the neighbourhood of vertex v where
ltarget = (cid:96)(v) each time a request is made.

K-selection the explicator chooses the size of the neigh-
bourhood to share by applying the k-increasing strategy
against their own knowledge base. The neighbourhood se-
lected is the lowest value of k that is locally unambiguous
(where |Q(K)| = 1). Before executing the query, the context
selected by the k-increasing strategy is translated in reverse:
only labels that the explicator believes the comprehender un-
derstands are included in the context. Intuitively this answers
the hypothetical question: what context would the explicator
need to provide to themself to disambiguate a label?

Uncertainty removal We consider variations of k-
increasing and k-selection that remove uncertain edges from
graph patterns. Uncertainty removal is applied to the graph
generated by kcon. We also explore an extreme version of
uncertainty removal in which all dynamic edges are removed,
leaving only static edges.
5 Experimentation
The environment is generated pseudo-randomly:
there is a
randomly generated component and some predeﬁned rela-
tional structure. The environment we use for experimentation
is a grid world, where cells are locations, there are agents and
instances in cells and there are arbitrarily many connections
between locations. The generation of E is parametrised by a
vector Nm
>0 where each parameter is used to specifying the
number of vertices in the generated graph. This vector corre-
sponds to (cid:104)locations, agents, otherInstances, otherConcepts(cid:105).
This allows us to easily specify randomly generated ontolo-
gies with only a few parameters. The ontology we consider
is:
O = (cid:104)C = {Location, Agent, C1, C2,··· , CE4},
I = {I1, I2,··· IE1+E2+E3·E4}, T = {Boolean},
D = {D1, D2,··· , DE3·E4},
{Connected, InLocation, M emberOf,
R
HasT ype, HasV alue}, R (cid:105)
The instances IE1+E2+1, IE1+E2+2,··· , IE1+E2+E3·E4, of
classes C1, C2,··· , CE4, are the possible target instances of
our language games. Data values in D are properties of
these instances where: data values are not shared between in-
stances. There are initially an even number of true and false
instances.

=

• ∀location

∈

R(location, Location) = {M emberOf}.

{I1,I2,··· ,IE1},
IE1+2,··· ,IE1+E2}

The relations are deﬁned by R as follows:
M emberOf relations are created such that ∀i ∈ I∃c ∈ C
s.t R(i, c) = {M emberOf}. In particular:

• ∀agent

∈

{IE1+1,

R(agent, Agent) = {M emberOf}.
• Each target instance has a M emberOf relation with a
single concept from C1, C2,··· , CE4 such that there are
an even number of instances per concept.
HasT ype relations are created such that all elements of D
have the type Boolean. InLocation relations are created in-
crementally between non location instances and a randomly
selected location that does not already contain an instance of
the same type. If two instances of the same type are in the
same location, they would not be distinguishable from one an-
other. Connected relations are randomly generated between
Location instances using a variation of Erd˝os-R´enyi G(n, p)
[Gilbert [1959]] random graph model where vertices (n) are
Location instances and edges are Connected relations that
hold from one location to any other location with a proba-
bility of p. To ensure that locations are fully connected, we
connect a random vertex in one component to a random ver-
tex in another component until the graph is fully connected.
An example of a generated environment is shown in ﬁgure 1.
This is generated with parameters (cid:104)2, 2, 1, 1(cid:105).
5.1 Environment dynamics
Only data values and the location of agents change in the en-
vironment. When the environment is created, there are ini-
tially an even number of T rue and F alse data values. Values
d ∈ D then alternate between T rue and F alse according to
a parameter ρ ∈ (0, 1] where each d ∈ D alternates value
with a probability ρ at each time step. Agents create plans to
move stochastically in the environment. When agent i does
not have a plan, it selects a location at random to travel to.
It uses A* search to plan a path along Connected relations
from its current location to its target location. At each time
step it moves along one Connected relation into a new lo-
cation. When agent i arrives at its target location, agent i
re-plans in the same way.
5.2 Measurements
Measurement ˆE = µt
i(E) is received by agent i at time t. The
set of vertices received by agent i are: A vertex representing
agent i, the location agent i is in, any instances in that location
(including other agents), any data values and data types of
these instances, all locations along one Connected relation
from their current location and the instances in any of these
locations but not those instances’ data types or data values.
5.3 Operational communication
Agents can communicate with each other from any location
and at any time. They communicate whenever they observe
an edge change containing a target instance. The content of
an operational communication message is the edge that has
changed.

5.4 Updating K
At the start of each experiment, we provide agents with a
snapshot of the the complete environment. Agents essen-
tially duplicate this snapshot of the environment as their lo-
cal knowledge. We do not address the problem of deciding
when an agent has explored their environment enough to be-
gin disambiguation from descriptions. They then spend a
ﬁxed amount of time learning the dynamics of the environ-
ment from measurements. During this time, differences in
measurements and behaviour results in different knowledge.
There are only two assumed common knowledge rules
used by agents to detect change: 1. An agent cannot be in
two locations at once therefore if an agent is seen in a new
location, it no longer holds that it is in the old location. 2.
There can be only one data value that is a property of an in-
stance with a particular relation name, therefore a new value
for this property overwrites an old value. Given these deﬁni-
tions of change, the way in which agents update their knowl-
edge from successfully translated operational messages and
measurements is the same: new edges are added if they do
not occur in K, and inconsistent edges are removed.
6 Experimental results
We compare pairs of context selection and correspondence
induction strategies with respect to correctness of alignments
and the amount of context required to achieve this. To mea-
sure the amount of context sent, we count the number of edges
sent in explication messages, excluding edges that indicate
class membership, i.e., HasT ype edges. We then average the
number of edges across the number of explication messages
sent.

C(φ∗)

To measure correctness of alignments, we use semantic
precision and recall described by Euzenat [2007]. Given an
alignment φ ∈ Φi,j and the gold standard reference align-
ment φ∗ ∈ Φ∗
i,j, semantic precision and recall is calculated
as P (φ, φ∗) = C(φ)∩C(φ∗)
and R(φ, φ∗) = C(φ)∩C(φ∗)
where C(·) is the deductive closure of an alignment under
its entailments, i.e., all alignments that can be deduced from
other alignments. We use F -score as a combined measure-
ment of precision and recall deﬁned as F -score(φ, φ∗) =
2 · P (φ,φ∗)·R(φ,φ∗)
P (φ,φ∗)+R(φ,φ∗). We then use the mean F -score across
all alignments of all agents excluding the ﬁxed known align-
ments. Semantic precision and recall is often not possible to
compute in the general case. However, our entailments are
simple: If an equivalence (=) between two labels that refer to
instances of the same class is known, a disjoint (⊥) seman-
tic relation is deduced between these two labels and all other
labels of instances of the same class.

The results of our experiments are shown in ﬁgure 5.
The parameters used in all experiments are : ρ = 0.1,
(cid:104)100, 10, 5, 4, 4(cid:105) as environment generation parameters, and
n = 100, p = 0.1 as the random graph parameters. Agents
learn dynamics of their environment for 1000 steps before
communicating and all experiments are run over 10 repeti-
tions. A repetition is complete when all agents have found
correct or incorrect equivalence correspondences for all in-
stances, or when they have exhausted attempts at ﬁnding cor-
respondences. For the later case we set a limit of 10 requests

C(φ)

for explication for an instance target.

Our results show that exact matching results in a lower
F -score than partial matching (exact-kinc vs. part-kinc).
However, removal of uncertain context by the explicator
improves these scores dramatically (exact-kinc vs. exact-
kincrem). This is because the removal of uncertain context
reduces the structural difference between the explication con-
text and knowledge of the comprehender.
In the case that
agents only communicate static context, agents achieve op-
timal F -scores. This demonstrates that the environment is
simple enough, and the agent strategies powerful enough to
resolve the ontology alignment problem through static con-
text alone. Moreover, the amount of context provided to do
so is quite modest; only 5 edges per target for the best per-
forming pairs of strategies (exact-kselnd).

We expected inclusion of some dynamic context to per-
form better than communicating static context. For exam-
ple, if agents are in the same location and attempt to com-
municate about a target in that location, context that includes
the agents in the description should result in a correct cor-
respondence with less context than omitting the agents from
the description. This suggests that agents’ knowledge of dy-
namic elements of the environment are still too different to be
used successfully as context under our uncertainty removal
approach.

K-selection strategies result in worse F -scores than k-
increasing strategies in general. This is because, parameter k
in the k-increasing strategy is essentially ﬁne-tuned through
trial and error by the comprehender via repeated requests for
explication. Furthermore, assumptions made by k-selection
strategies based on local knowledge may not hold for other
agents, resulting in repeatedly sending context that cannot
result in a match (part-ksel vs.part-kinc). However, when
the assumption about what context is needed is correct, the
same F -score can be achieved with much less context (exact-
kselnd vs. exact-kincnd).

The best performing strategies in our results achieve a per-
fect F -score with between 5.4 and 9.9 edges of context per
target node. This is quite a modest communication overhead
requirement to enable correct interpretation of messages.
7 Discussion
The context selection strategies that we have explored in this
paper focus on ﬁnding context that is both unambiguous and
shared between agents.
In future work, we plan to extend
context selection strategies by both identifying and exploit-
ing salient features of the environment and including approx-
imate dynamic information in selected context. One can
identify salient parts of the environment by statistical anal-
ysis of graphs and use this information to bias context se-
lection strategies towards more salient parts of the environ-
ment. Our results have shown that simply removing uncer-
tain dynamic context only goes so far in improving alignment
success. Rather than removing uncertain context all-together,
bounding uncertainty by providing approximate context may
be beneﬁcial. For example, if the location of an agent is un-
certain, rather than excluding the agent from explication, the
explicator can include the agent’s approximate location as a
regular expression over Connected relations bound by their

correspondence induction strategy can be ameliorated by the
choice of context selection strategy and vice versa.

In future work we plan to explore more complex language
game strategies.
In particular, context selection strategies
that identify and reason about salient features of the environ-
ment and the inclusion of approximate dynamic information
as context, and target selection strategies, where agents must
select sequences of targets for language games and where a
single language game can involve multiple targets.
Acknowledgments
The research reported in this paper is supported by an EPSRC
Industrial CASE Award PhD Studentship with Selex ES Ltd.
References
Pablo Barcel´o, Leonid Libkin, and Juan L Reutter. Query-
In Proceedings of the thirtieth ACM
ing graph patterns.
SIGMOD-SIGACT-SIGART symposium on Principles of
database systems, pages 199–210. ACM, 2011.

Angelo Cangelosi. The grounding and sharing of symbols.

Pragmatics & Cognition, 14(2):275–285, 2006.

Silvia Coradeschi and Alessandro Safﬁotti. An introduction
to the anchoring problem. Robotics and Autonomous Sys-
tems, 43(2):85–96, 2003.

Corinna Cortes and Vladimir Vapnik. Support-vector net-

works. Machine learning, 20(3):273–297, 1995.

Maxim Davidovsky, Vadim Ermolayev, and Vyacheslav
In

Tolok. A survey on agent-based ontology alignment.
ICAART (2), pages 355–361. Citeseer, 2012.

J´erˆome Euzenat and Pavel Shvaiko. Ontology matching.

Springer-Verlag, Heidelberg (DE), 2nd edition, 2013.

J´erˆome Euzenat. Semantic precision and recall for ontology

alignment evaluation. In IJCAI, pages 348–353, 2007.

Dieter Fensel, DL McGuiness, Ellen Schulten, Wee Keong
Ng, Ge Peng Lim, and Guanghao Yan. Ontologies and
electronic commerce. Intelligent Systems, IEEE, 16(1):8–
14, 2001.

Edgar N Gilbert. Random graphs. The Annals of Mathemati-

cal Statistics, pages 1141–1144, 1959.

Stevan Harnad. The symbol grounding problem. Physica D:

Nonlinear Phenomena, 42(1):335–346, 1990.

Fiona McNeill and Alan Bundy. Dynamic, automatic, ﬁrst-
order ontology repair by diagnosis of failed plan execution.
International Journal on Semantic Web and Information
Systems (IJSWIS), 3(3):1–35, 2007.

L. Steels. The Talking Heads Experiment. Volume 1. Words

and Meanings. Laboratorium, Antwerpen, 1999.

Jurriaan van Diggelen, Edwin D de Jong, and Marco A Wier-
ing. Strategies for ontology negotiation: Finding the right
level of generality. In Agent Communication II, pages 164–
180. Springer, 2006.

Paul Vogt. The physical symbol grounding problem. Cogni-

tive Systems Research, 3(3):429–457, 2002.

Figure 5: F -score and explication content communicated
for pairs of correspondence induction and context selection
strategies. Legends abbreviations: exact = exact match-
ing, part = partial matching, kinc = k-increasing, kincrem
= k-increasing with uncertainty removal, ksel = k-selection,
kselrem = k-selection with uncertainty removal, kselnd = k-
selection with no dynamics, kincnd = k-increasing with no
dynamics.
maximum expected distance travelled since they were last ob-
served.

As well as extending context selection strategies, we also
plan to address target selection strategies. When operational
communication messages contains multiple misunderstood
labels, or more generally, when an agent has a pool of pos-
sible misunderstood labels to select from, the comprehender
must choose a sequence of target labels as the focus of lan-
guage games. Further to this, the comprehender can select
multiple targets in a single explication request, requiring that
the explicator disambiguates all of these targets in a single ex-
plication. In future work we plan to explore language game
selection strategies with respect to these problems.
8 Conclusion
In this paper, we proposed a novel combination of language
games and graph-based knowledge representation as a solu-
tion to decentralised ontology matching between agents situ-
ated in a shared environment where ontologies are representa-
tions of agents’ beliefs about their environment. To this end,
we deﬁned a language game as a sequence of three strate-
gies: target selection, correspondence induction and context
selection. We compared the performance of various corre-
spondence induction and context selection strategies given a
ﬁxed target selection strategy.

Our results show that structural similarity alone can help
align ontologies that are at the same level of granularity with-
out agents utilising grounding through physical interaction
with only a modest communication overhead. However, envi-
ronmental dynamics and incomplete measurements that result
in different local knowledge must be reasoned about for this
to be possible. We have also shown that the shortcomings of a

