Toward Provenance-Based Security for Configuration Languages

Citation for published version:
Anderson, P & Cheney, J 2012, Toward Provenance-Based Security for Configuration Languages. in The
4th Usenix Workshop on the Theory and Practice of Provenance.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
The 4th Usenix Workshop on the Theory and Practice of Provenance

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Toward Provenance-Based Security for Conﬁguration Languages

Paul Anderson and James Cheney

University of Edinburgh

dcspaul@ed.ac.uk, jcheney@inf.ed.ac.uk

Abstract
Large system installations are increasingly conﬁgured
using high-level, mostly-declarative languages. Often,
different users contribute data that is compiled centrally
and distributed to individual systems. Although the sys-
tems themselves have been developed with reliability and
availability in mind, the conﬁguration compilation pro-
cess can lead to unforeseen vulnerabilities because of
the lack of access control on the different components
combined to build the ﬁnal conﬁguration. Even if sim-
ple change-based access controls are applied to validate
changes to the ﬁnal version, changes can be lost or in-
correctly attributed. Based on the growing literature on
provenance for database queries and other models of
computation, we identify a potential application area for
provenance to securing conﬁguration languages.

1

Introduction

In a computing infrastructure, system conﬁguration [3]
is the task of assigning conﬁguration parameters to all
of the individual components so that the overall system
behaves according to requirements. The infrastructure
may be a datacentre, or a distributed cloud application,
or any other composition of connected systems. Typi-
cally, there will be many thousands of parameters which
control the behaviour of the individual systems, and the
relationships between them.

To manage this complexity, special-purpose system-
conﬁguration languages have evolved, such as LCFG
[4, 1] and Puppet [9, 2]. These allow the conﬁguration
requirements to be speciﬁed in a relatively high level
way, and the languages are compiled down to generate
the individual conﬁguration parameters. The system con-
ﬁguration task can then be thought of as “Programming
the Infrastructure” [5], with the conﬁguration parame-
ters analogous to the machine code, and the conﬁguration
speciﬁcations analogous to a high-level program.

However, conﬁguration languages are signiﬁcantly
different from programming languages. Most modern
conﬁguration languages adopt a (more or less) declar-
ative approach to specifying the desired conﬁguration.
The conﬁguration tool is then responsible for generating
and sequencing the actions necessary to transform the
current conﬁguration into the desired one. This decou-
ples the description of the conﬁguration from the process
of deploying it, and the conﬁguration language becomes
purely a data description language.

Because of the complexity, manual conﬁguration of
large infrastructures has become largely impractical, and
conﬁguration tools are now ubiquitous. However, these
tools and languages are in their infancy. Unlike the
programming languages used in mission-critical applica-
tions, there has been very little attempt to formalise the
semantics, or verify their implementation. This can lead
to a substantial discrepancy between the rigour of an ap-
plication, and the infrastructure on which it depends:

“In his case study about Linux system engi-
neering in air trafﬁc control, Stefan Schiman-
ski showed how scalable Puppet really is and
how it can guarantee reliable mass deployment
of the Linux-based, mission critical applica-
tions needed in air trafﬁc control centers.”1.

One speciﬁc problem is the lack of ability to track the
provenance of particular conﬁguration parameters. Large
conﬁgurations are collaborative endeavours, involving
many authors, and often spread across different organi-
sations, so separation of concerns is an important consid-
eration, and it is typical to see a hierarchy of classes with
value-inheritance (rather than type inheritance). This al-
lows a chain of users to successively specialise descrip-
tions provided by others (see section 2 for an example).
In practice, it can be extremely difﬁcult to determine the
sections of code, and the corresponding people who have
contributed to the ﬁnal value.

1FOSDEM 2011 (http://lwn.net/Articles/428207/)

1

Understanding the provenance of the resulting conﬁg-
uration parameters is important simply for managing the
conﬁguration — in the case of conﬁguration errors, for
example, it is clearly essential to understand who has
contributed to a parameter, and in what way. However,
the ability to identify the provenance of each parameter
is also prerequisite for creating a more secure tool which
supports a ﬁne-grained authorisation of the conﬁguration
parameters. This type of authorisation is not supported
by any of the existing high-level, declarative tools, and
it is difﬁcult to prevent anyone with access to the conﬁg-
uration source from modifying any aspect of the entire
system.

This paper is intended to introduce system conﬁgura-
tion languages as a potentially new and important ap-
plication area for provenance, particularly with regard
to securing and auditing changes to conﬁgurations. We
provide some examples of conﬁguration problems which
could be avoided (or at least mitigated) by developing
provenance-aware conﬁguration languages and access
control mechanisms. We highlight the lack of formal se-
mantics for existing languages as a signiﬁcant problem,
and identify what we believe are promising next steps to
take in solving these problems.

2 An Example

This section shows a (greatly simpliﬁed) example of the
way in which large conﬁgurations are structured, and the
kind of problems which can occur in practice:

1. Alice works for the company that supplies the con-
ﬁguration tool, and she develops generic templates,
including one for a typical server machine. This has
dozens of ﬁelds, including one for the “timeserver”
which is the address of the machine against which
to synchronise the operating system time. By de-
fault, this is set to some reliable, well-known public
service:

class genericServer {

timeServer = ts@reliable.com
...

}

2. Bob is the senior sysadmin for widgets.com and he
develops templates for use in the company. These
inherit values from the distributed templates. Bob
overrides some of the default parameters, but leaves
many at their default value — in particular, the
timeserver default seems reasonable and he doesn’t
change it.

class widgetServer isa genericServer {

...

}

3. Carol is the sysadmin for the sales department and
she inherits Bob’s templates, again overriding some
values to localise them, but leaving most (including
the timeServer) with their defaults:

class salesServer isa widgetServer {

...

}

4. Dave is the technician who conﬁgures the individ-
ual machines. He just assigns one of Carol’s tem-
plates to the machine and overrides a few host-
speciﬁc parameters such as the machine name and
address:

class serverA isa salesServer {

ip = 1.2.3.4
...

}
Carol carefully checks the new machine (serverA)
and veriﬁes that everything is ok.
In partic-
ular,
the timeServer has the reasonable value
ts@reliable.com.
Of course, in practice, there will be several thou-
sand parameters, possibly hundreds or thousands of
machines, and probably hundreds of classes. So this
structure is designed to support a separation of con-
cerns. For example, Dave can install the machine
just by supplying the IP address and it gets installed
with the policy deﬁned by Carol. Carol only wor-
ries about departmental policy, assuming that Bob
has taken care of company-level policy, etc.

5. At some point, Carol wants to experiment with a
local timeserver. So, she might change her template
to:

class salesServer isa widgetServer {

timeServer = ts@sales.widget.com
...

}
Nobody else needs to be concerned with this, and
all the sales machines will now switch to using the
new timeserver.

6. At some later point, Alice ships a new version of the
generic templates. These deﬁne a new timeserver
for some reason — perhaps a mistake, perhaps a
malicious intervention, or perhaps something which
is appropriate for many companies — although not
for widget.com:

class genericServer {

timeServer = ts@unreliable.com
...

}

2

The generic templates are too large to inspect in
detail, but Bob is careful. Before he makes them
live, he performs regression testing by doing a test
compilation and inspecting the values which have
changed in all the machines, such as serverA.
Some things may have changed on Carol’s ma-
chines (and presumably they are acceptable), but the
timeserver will not have changed (because of the lo-
cal override) and won’t appear to be a problem. So
the new templates are made live.

7. At some later time, Carol decides to withdraw her

local timeserver, so she removes the override:

class salesServer isa widgetServer {

...

}
At this point, all of the machines in the sales de-
partment inherit the unreliable server. The users
blame Dave who says he hasn’t changed anything.
Carol says she just put the conﬁguration back to
the default, so it can’t be her fault. Bob says he
hasn’t changed anything for months, so it can’t be
his fault! In a large system, it may not be obvious
how the machines have ended up with the unreliable
value, and where it came from. This takes a good
deal of human communication to sort out, defeating
the separation of concerns.

Most conﬁguration languages would allow us to add
validation to the resource values, so someone (probably
Bob) could specify that the timeserver must have some
particular property (perhaps being a member of speciﬁc
domains). But the validation can only take place on the
ﬁnal instantiated values. So this prevents the bad conﬁg-
urations being deployed, but it still means that the prob-
lem is not detected until later, and the root cause is no
clearer. Not only would Carol be prevented from de-
ploying her change, but no further conﬁguration changes
could be deployed until this had been resolved (or the
unwanted override re-instated).

3 Access control

Perhaps it was not appropriate for Carol to change the
timeserver at all (company policy, perhaps). In this case,
a ﬁne-grained access control would have allowed Bob to
prevent Carol from setting this value. As noted, such
control requires a clear notion of provenance though.
Vanbrabant et al. [10] proposed a solution to this which
involves analysing the differences between successive
conﬁgurations, in the context of Puppet [2], a popular,
open-source conﬁguration language. However, in the
absence of provenance information, this mechanism at-
tributes all of the changed values to the user initiating the

change. In our example, Carol would have been blamed
for the failure, although she did not author the offending
resource, nor was she the appropriate person to ﬁx the
problem.

We suspect that computing provenance for real con-
ﬁguration languages such as Puppet will present signif-
icant challenges; we have already noted that the seman-
tics (and even the syntax) is not clear, and certainly not
formal. It is also evolving with reasonably frequent ad-
hoc additions and changes. However, it is also likely that
there are language constructs which make it particularly
difﬁcult to derive a useful provenance. For example,
the inheritance operation illustrated above has a clearly
corresponding provenance derivation (left projection).
There may be other composition operators where the cor-
responding provenance derivation is simply a union —
for example appending two lists, or adding two numbers
— in such cases the ﬁnal provenance for a value might
simply say “everyone was responsible for this in some
way”.

It is possible for a conﬁguration to produce acceptable
parameters, but still be suspect in some way. For exam-
ple, there is something fragile about the conﬁguration re-
sulting from stage 6. It now depends on Carol’s override
value for its correctness — which was not previously the
case.

As another example, suppose (after untangling the
above mess), Bob sets the timeserver ﬁeld of widget-
Server to ts@widget.com and also installs ﬁne-grained
access control rules that say that only Bob can set the
timeserver in any widgetServer. Carol, independently,
sets the timeserver in salesServer to ts@widget.com,
inadvertently duplicating Bob’s setting. This is ﬁne, be-
cause Carol’s change conﬁrms Bob’s setting, so there
is no visible change in the end result for the access
control checker to complain about. However, later the
timeserver needs to be upgraded and Bob tries to set
the widgetServer.timeServer to ts2@widget.com.
Carol’s change now overrides Bob’s, and the ﬁnal con-
ﬁguration does not change, so the change is allowed but
has no effect, and Bob does not notice this. The next
day, when the main server is switched off, everything
grinds to a halt, and Carol tries to manually set the time
server to a local machine to get the sales machines run-
ning again. However, since this change does affect the
ﬁnal time server value, the change is disallowed since it
is not made by Bob. Recovering from this inconsistent
state requires Bob to either deactivate access control or
revert to a consistent conﬁguration and and coordinate
with Carol.

It is worth pointing out that part of the problem here is
the distributed way that conﬁgurations are managed: the
ﬁles Alice, Bob, Carol and Dave are editing are all likely
to be versioned, but may be hosted on different systems

3

under no central control. Centralizing this information
in a database that maintains the ﬁnal version of the con-
ﬁguration, and controlling all users’ access to this infor-
mation, might help make it easier to detect bad changes
earlier, but this mode of operation would be far less ap-
pealing and convenient than the conventional ﬁle-based
approach: users would have to formulate bulk changes in
terms of queries and updates, and all users (including Al-
ice, not an employee of widget.com) would have to have
accounts on the database.

Thus, we seek an alternative solution that preserves the
good properties of the conventional distributed approach
to conﬁguration while also addressing the problems dis-
cussed above. These problems could be identiﬁed earlier
if we could specify ﬁner-grained policies controlling the
changes made by intermediate users, not just the end re-
sult.

In the rest of the paper, we suggest ways that prove-
nance techniques developed in the context of databases
could be adapted to this problem.

4 Next steps and open questions

Where-provenance [7, 6]. As a simple ﬁrst step, we
envision adapting the usual notion of where-provenance
so that each value is tagged with the identity of the user
who last set or overrode it. This, for example, would
make it easier to see that the unreliable time server in step
7 of the example was due to Alice’s change (unnoticed by
Bob and Carol), so that Dave should not be blamed.

Dependency tracking [8]. Next, we could consider
tagging the ﬁnal value with a set of all of the users that
had some inﬂuence over the value (e.g. by specifying
or overriding the value).
In the example, Carol would
see that the time server value was inﬂuenced by both
her and Alice; this information may make it easier for
Carol (or others) to track down the right person to ask
about the problem. This type of dependency information
is already maintained by the LCFG [1] compiler, but the
ﬁle-based input allows this to be attributed only at the
level of the source ﬁle, rather than the user, so it cannot
easily be used for access control. It is also susceptible
to the previously noted problem where the set of users
with some potential involvement in a resource can be-
come very large.

Override history. A reﬁnement of this approach is to
replace each value in the system with a sequence of
tagged values, with one distinguished, “actual” value and
possibly other potential values. The tags indicate which
user caused a possible value, and the order of the list in-
dicates the order in which the values were set and over-

ridden. The ﬁrst element is the current value. In the ex-
ample, Carol would initially see the list

[ts@sales.widget.com{Carol},
ts@reliable.com{Alice}],

indicating that she overrode Alice’s reliable server.
When Alice changes the server
to an unreliable
one, Carol would see [ts@sales.widget.com{Carol},
ts@unreliable.com{Alice}], so that Carol may be
able to alert Bob of the problem before reverting the sales
time server to the default.

In all of the above examples, it is possible that the
provenance information could grow much larger than the
raw data, leading to information overload. Thus, instead
of expecting users to examine all of this information, we
envision deﬁning policies that constrain the provenance
of the values in the ﬁnal result, or (extending the ap-
proach of Vanbrabant et al.) constrain the changes users
are allowed to make in terms of both the data and its
provenance.

Either approach, we believe, requires developing a for-
mal semantics for a realistic conﬁguration language, so
that we can extend it with provenance and specify desir-
able security policies or properties. This presents a num-
ber of challenges, because (like many languages used
in practice) Puppet and similar conﬁguration languages
have grown organically, rather than being designed with
a formal speciﬁcation in mind in advance. Deﬁning their
semantics formally is perhaps the main challenge for fu-
ture work.

References
[1] LCFG website, 2012. http://www.lcfg.org.
[2] Puppet website, 2012. http://www.puppetlabs.com.
[3] ANDERSON, P. System Conﬁguration, vol. 14 of Short Topics in

System Administration. SAGE, 2006.

[4] ANDERSON, P. LCFG: a Practical Tool for System Conﬁgura-
tion, vol. 17 of Short Topics in System Administration. Usenix
Association, 2008.

[5] ANDERSON, P. Programming the datacentre - challenges in sys-
tem conﬁguration. In Microsoft Technical Report MSR-TR-2008-
61 - The Rise and Rise of the Declarative Datacentre (May 2008).
[6] BUNEMAN, P., CHAPMAN, A. P., AND CHENEY, J. Provenance

management in curated databases. In SIGMOD (2006).

[7] BUNEMAN, P., KHANNA, S., AND TAN, W. Why and where: A
characterization of data provenance. In ICDT (2001), no. 1973 in
LNCS.

[8] CHENEY, J., AHMED, A., AND ACAR, U. A. Provenance as
dependency analysis. Mathematical Structures in Computer Sci-
ence 21, 6 (2011), 1301–1337.

[9] TURNBULL, J. Pulling Strings with Puppet: Conﬁguration Man-

agement Made Easy. Apress, September 2008.

[10] VANBRABANT, B., PEERAER, J., AND JOOSEN, W. Fine-
grained access control for the puppet conﬁguration language.
In Large Installations Systems Administration (LISA) conference
edition (December 2011).

4

