Sensitivity of Application Performance to Resource Availability

Citation for published version:
Penev, B & Rajan, A 2016, Sensitivity of Application Performance to Resource Availability. in 10th EAI
International Conference on Performance Evaluation Methodologies and Tools, ValueTools 2016. pp. 52-
55. DOI: 10.4108/eai.25-10-2016.2266602

Digital Object Identifier (DOI):
10.4108/eai.25-10-2016.2266602

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
10th EAI International Conference on Performance Evaluation Methodologies and Tools, ValueTools 2016

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Sensitivity of Application Performance to Resource

Availability

Boris Penev

School of Informatics

University of Edinburgh, UK
s1249355@sms.ed.ac.uk

Ajitha Rajan

School of Informatics

University of Edinburgh, UK

arajan@staffmail.ed.ac.uk

ABSTRACT
Existing literature has extensively explored and analysed
the eﬀects of shared resource contention to improve system
throughput and resource utilisation. Nevertheless, a system-
atic study varying diﬀerent resource availabilities and exam-
ining their combined eﬀect on the performance of an indi-
vidual application has not been conducted earlier. In this
paper, we perform global sensitivity analysis using Monte
Carlo simulations of three resource parameters – CPU avail-
ability, RAM availability and number of cores, and examine
their eﬀect on execution time of industry standard bench-
mark programs.
In addition to understanding application
performance sensitivity, our study also lends itself to iden-
tifying threshold levels of required resources, below which
severe application performance degradation occurs.

1.

INTRODUCTION

Users, whether on a desktop, laptop or mobile device, tend
to have several applications running concurrently. The per-
formance of any one of these applications, given a hard-
ware platform, is heavily dependent on the resources avail-
able, which in turn relies on the resource demands of ap-
plications and processes running at that time, shared re-
source contention and the operating system’s resource al-
location priorities and decisions.
It is common knowledge
that resource contention directly impacts application per-
formance [6]. Mars et al. show more than 30% degradation
in application performance (from running alone) when run
alongside with another application on a multicore chip due
to contention for the last level cache. However, varying levels
of resource contention and, therefore, resource availability
and its resulting impact on application performance is not
well understood. Additionally, the user receives little to no
feedback on the extent of expected performance degradation
of an application due to resource contention and reduced
availability.

Previous work has extensively explored and analysed the
eﬀects of shared resource contention [6],[11],[5]. The aim in
all these studies has been to use the understanding of re-
source contention to improve system throughput, resource

ACM ISBN 978-1-4503-2138-9.
DOI: 10.1145/1235

usage, and to enforce QoS and fairness across all running
applications. System, rather than an individual application,
performance has been the optimisation goal. Bhadauria et
al. performed Parsec Benchmark characterisation for cache
performance, DRAM speed and bandwidth, thread scala-
bility for solo benchmark execution (no other running ap-
plications) [1]. Dey et al. and Zhuravlev et al. study L1,
L2 cache and front side bus contentions for multi-threaded
applications individually and with one other co-running ap-
plication [2],[12]. They show performance degradation oc-
curs in the presence of certain co-running applications but
not others. The eﬀect of reduced resource availability as a
result of one other co-running application was studied, how-
ever the eﬀect of systematically varying diﬀerent resource
availabilities across the whole range (from 0 to 100%) has
not been studied. The experiments presented in this paper
attempts to ﬁll this gap. The goal in understanding this
eﬀect with respect to an application is to inform the user
dynamically of when the performance of the application is
expected to fall below acceptable levels due to lack of avail-
ability in required resources. The user can use this feedback
to guide their actions, which might be to kill other running
applications, or to have the operating system prioritise re-
sources to the application of interest, or to simply accept
the below par performance. Techniques in existing litera-
ture have never actively involved the user in the decision
for resource allocation. This work is an attempt to give the
user, if they choose, information and ultimately control in
managing the performance of an application dynamically.

In this paper, we examine the eﬀect on the execution or
completion time of an application when the percentage of
available CPU, RAM and number of cores simultaneously
change. Other resources, such as cache, memory bus, net-
work, I/O decives will also potentially impact the perfor-
mance of an application. However, in this initial study we
do not examine the eﬀect of these other resources. We plan
to consider them in the future.

We use global sensitivity analysis [10] to assess the impact
of resource availability on application performance since pa-
rameter sensitivity is dependent on the interactions and in-
ﬂuences of all parameters considered together on application
performance rather than one parameter at a time. Sensi-
tivity analysis can be achieved through Monte Carlo sam-
pling [3] – repeated random sampling of input parameters
from given distributions. In our setting, in each iteration,
we randomly sample values for the three hardware param-
eters, set the resource availability to the respective values
and record execution time of the application for each such
setting. The input and output distributions are useful in as-
sessing inﬂuence of input parameters on the overall output
performance.

We used industry standard benchmarks in our experi-
ments. For 5 of the 6 benchmarks, we found CPU availabil-
ity was the most inﬂuential of the three resource parameters
on execution time. For one of the benchmarks, number of
cores was the most inﬂuential parameter. Our experiment
results revealed that it is possible to set and monitor for
threshold levels of required resources to avoid performance
degradation of an application below user expectations.
2. EXPERIMENT

In our experiment, we use applications from EEMBC [9]
benchmark suite, SPEC CPU 2006 [4] and a Linux ker-
nel compilation program to study performance degradation
from limited resource availability. In actual settings, limited
resource availability arises from shared resource contentions
with other running applications. We artiﬁcially set limits
to availability of diﬀerent resources in our experiments so
we can systematically explore a large sample of values in
the range of resource availabilities. We ran our experiments
on a desktop running Scientiﬁc Linux 7.1 with 8 GB RAM,
Intel i5-3470 quad core CPU at 3.20GHz. In the following
sections, we discuss the tools we use to limit available re-
sources, the Monte Carlo approach we use to understand
the eﬀect of limited resources, and ﬁnally the benchmark
applications used in our experiment.
2.1 Setting Hardware Parameters

We consider application performance as its completion
time and measure it using the time module in the python
script used to run the benchmark and workload. Other
performance measures can also be used in place of execu-
tion time, but we have not considered them in this pa-
per.
In addition to monitoring the output performance,
we need to control and vary the input parameters which
is amount of available resources–(1) CPU, (2) Memory
(RAM), and (3) number of cores – for the application
of interest. Cgroups is a kernel feature to limit the resource
usage for a group of processes [7] and creates little to no
overhead since it is a kernel tool. We use Cgroups to modify
all three hardware parameters using the cpuset, cpu and
memory subsystems. To achieve limits on cpu availability
and number of cores, the cpu and cpuset subsystem ma-
nipulates the scheduler and its policy with respect to the
group of processes in cgroup. The memory subsystem ma-
nipulates the memory allocation policy to achieve limits on
the memory parameter.
2.2 Random Sampling of Parameters

In our experiments, we sample and generate random set-
tings of the parameters– CPU availability, #cores and RAM
availability, using their gaussian distributions. The CPU
availability(in %) has a mean 50, deviation 20, left limit 25
and right limit 100. Number of cores parameter has a mean
2, deviation 1.5, left limit 1 and right limit 4. The memory
parameter has a mean 1 GB, deviation 0.4 GB, left limit
1KB and right limit 3 GB. These limits have been chosen
based on the hardware conﬁguration and application charac-
teristics (mainly for memory limits). Our base case environ-
ment has 50% CPU availability, 2 cores and 1GB memory
and we use this as the mean of the normal distribution. The
deviation in the distribution corresponds to the variation in
the resource availability.
2.3 Subject Programs

We used the Embedded Microprocessor Benchmark Con-
sortium (EEMBC) [9] that provides a diverse suite of bench-
marks for microprocessors, microcontrollers and embedded

devices with a total of 32 programs and workloads from the
automotive, telecommunications, oﬃce, networking, and im-
age processing domains. We also used the integer bench-
marks from the SPEC CPU 2006 suite [4] (SPECint bench-
marks), an industry standard benchmark suite to test CPU
performance, with a total of 12 programs and corresponding
reference workload for each. We also use Linux kernel com-
pilation(build_kernel) as a benchmark. We disable non-
essential drivers, networking, cryptography and virtualisa-
tion options. This lowers the number of dependencies, mak-
ing it more tractable for our initial evaluation. We compile
it using multiple cores to assess the sensitivity of execution
with respect to cores.

3. RESULTS AND ANALYSIS

We ran Monte Carlo simulation over the three hardware
parameters for all 45 programs. Owing to space limitations,
we show the results for only six of the 45 programs in the
paper– build_kernel, matrix01 from the EEMBC suite,
astar, bzip2, gobmk, h264 from the SPEC CPU2006
benchmarks, whose descriptions are shown in Table 1.
Results for the remaining 39 programs from EEMBC
and SPEC CPU 2006 benchmark suites can be accessed
at
“http://homepages.inf.ed.ac.uk/arajan/results-
MC.pdf”.

Parameter sensitivity can be determined qualitatively by
plots of input vs output values, or quantitatively by calcu-
lations of correlation coeﬃcients [3]. Table 3 shows scatter
plots for the 6 programs, plotting each resource availability
against execution time.
It is worth noting that although
each plot only shows one resource at a time, all three re-
source availability values have been changed and sampled at
the points in the plots.

Program
matrix01
build kernel
astar
bzip2
gobmk
h.264

ρ CPU avail.
-0.55
-0.46
-0.92
-0.93
-0.92
-0.93

ρ #Cores
0.05
-0.61
-0.07
-0.02
0.04
0.02

ρ RAM
0.03
0.19
0.09
-0.01
-0.03
-0.07

Table 2: Sensitivity indices of resource availability
(Correlation Coeﬀ. with exec. time)

We compute sensitivity indices for the parameters us-
ing Pearson’s correlation coeﬃcient (ρ) which represents the
sensitivity of the output to input parameter variations [3].
The larger the absolute value of ρ the stronger the degree
of linear relationship between the input and output values.
A negative value of ρ indicates the output is inversely re-
lated to the input. Table 2 shows the sensitivity indices for
CPU availability, number of cores and RAM with respect
to a program’s execution time. Negative values of ρ for re-
source availability is to be expected since execution time is
typically lesser when there is more resource available.

From the plots in Table 3, we ﬁnd that for all benchmarks,
except build_kernel, CPU availability has the most eﬀect
on performance – increased CPU availability results in de-
creased execution time. This is also reﬂected by its signif-
icantly higher sensitivity index in Table 2 when compared
to the other two resources, RAM and #cores. We checked
the sensitivity values for CPU availability over the diﬀerent
benchmarks were valid by artiﬁcally simulating CPU load
and comparing the execution time with our results in Ta-
ble 3. For each benchmark, we performed 300 runs setting
CPU load to diﬀerent values (based on the CPU availability
values used in our Monte Carlo Sampling) using a CPU load

Description
Matrix operations

Program
matrix01
build_kernel Building Linux kernel
astar
bzip2
gobmk
h.264

Pathﬁnding library for 2D maps
File compression
Plays the GO game
Video encoding

Benchmark Suite # Samples
EEMBC
n/a
SPEC CINT2006
SPEC CINT2006
SPEC CINT2006
SPEC CINT2006

1438
101
500
500
500
500

Table 1: Benchmarks and their desciption

generator [8]. We compare the execution times using CPU
load generator with the execution times for the correspond-
ing CPU availability set in our experiment. We found the
mean absolute percentage error between the execution times
were within 5% to 8% for all benchmarks.

For benchmark programs other than build_kernel, the
sensitivity indices for #cores and RAM is small (absolute
values in the range of 0.01 to 0.09) and only marginally
diﬀerent. As can be seen in the Cores and Memory plots
for the 5 programs in Table 3, there is no discernible ef-
fect on execution time with increased availability. This is
because the 5 benchmark programs are not optimised to
run on multiple cores (designed as single core benchmarks)
and have low memory requirements. Nevertheless, we found
that for the gobmk benchmark when the available RAM was
sampled at values less than 30MB, execution time increased
dramatically – by 2 times for 24.1 MB RAM to 1195 times
for 0.82 MB. We conﬁrmed the eﬀect was because of the
RAM, rather than the other resources, by ﬁxing the val-
ues for #cores at 2 and CPU available at 100%. Among
available RAM values beyond 30MB, the diﬀerence in exe-
cution time was negligible. This implies that performance
degradation is rapid when RAM available is below a certain
threshold, which is 30MB for gobmk. We can use this in-
formation to notify the user when available RAM nears the
threshold, using performance monitoring tools, to avoid this
performance degradation. We did not see this phenomenon
with available RAM for the other 4 benchmarks.

build_kernel exhibited a diﬀerent trend from the other
benchmarks. We ﬁnd that execution time is most aﬀected by
changes in #cores (highest sensitivity index) – an increased
number of CPU cores results in decreased build time. This
is seen in the plot for build_kernel Cores in Table 3 as
the number of cores increases from 1 to 4, the execution
time reduces signiﬁcantly. The make tool and the Linux
kernel build processes are well optimised for multi-threaded
execution on multicore processors. Although not as high
as #cores, CPU availability also has a signiﬁcant impact.
Increased CPU availability results in decreased build time as
seen in the build_kernel Availability plot. Thus, #cores
and CPU availability are both important for build_kernel
execution time. Changes in RAM availability produced no
noticeable result in the build time and this may be because
memory requirements for build_kernel are not high.

Using the information on parameter sensitivity, the plots
in Table 3 and the raw data from running the experiment,
one can identify thresholds for the diﬀerent parameters be-
yond which performance degradation is unacceptable for the
user.
Identifying the threshold of unacceptability will re-
quire knowledge of expected performance levels (as per user)
which can be inferred using historical data or user input. For
instance, for bzip2, if we assume unacceptable performance
is execution slowdown (from best case time) greater than
33%, then we pick threshold 60% for CPU availability (see
plots in Table 3), since execution time increases by more
than 33% for lower than 60% available CPU. RAM and #
cores do not have a profound eﬀect on execution time, so we
do not pick thresholds for these resources for bzip2.

4. CONCLUSION

For the industry standard benchmarks used in this paper,
we found that varying the input parameters using Monte
Carlo simulations and examining the eﬀect on execution
time was an eﬀective way to study application performance
sensitivity to availability of diﬀerent resources. Systemati-
cally analysing global resource sensitivity has not been stud-
ied previously. We found that such a study helps in identi-
fying thresholds of unacceptable performance degradation.
Resources can be monitored for these threshold values and
the information communicated to the user or the system to
act upon as needed.

5. REFERENCES
[1] M. Bhadauria, V. Weaver, and S. McKee.

Understanding parsec performance on contemporary
cmps. In IISWC 2009, pages 98–107. IEEE, 2009.

[2] T. Dey, W. Wang, J. Davidson, and ML Soﬀa.

Characterizing multi-threaded applications based on
shared-resource contention. In ISPASS 2011, pages
76–86. IEEE, 2011.

[3] DM Hamby. A review of techniques for parameter

sensitivity analysis of environmental models.
Environmental monitoring and assessment,
32(2):135–154, 1994.

[4] John L Henning. Spec cpu2006 benchmark

descriptions. ACM SIGARCH Computer Architecture
News, 34(4):1–17, 2006.

[5] H. Jin, R. Hood, J. Chang, J. Djomehri, D. Jespersen,
K. Taylor, R. Biswas, and P. Mehrotra. Characterizing
application performance sensitivity to resource
contention in multicore architectures. NASA Ames
Research Center, Tech. Rep. NAS-09-002, 2009.

[6] J. Mars, N. Vachharajani, R. Hundt, and ML Soﬀa.

Contention aware execution: online contention
detection and response. In Proceedings of the 8th
CGO, pages 257–265. ACM, 2010.

[7] P. Menage, P Jackson, and C Lameter. Cgroups.

Available on-line at: http://www. mjmwired.
net/kernel/Documentation/cgroups. txt, 2008.

[8] Boris Penev. CPU Load Generator.

https://github.com/boris-penev/CPULoadGenerator.

[9] J.A. Poovey, M Levy, S Gal-On, and T Conte. A

benchmark characterization of the eembc benchmark
suite. Micro, IEEE, PP(99):1–1, 2009.

[10] H. Wagner. Global sensitivity analysis. Operations

Research, 43(6):948–969, 1995.

[11] C. Xu, X. Chen, R. Dick, and Z. Mao. Cache

contention and application performance prediction for
multi-core systems. In ISPASS 2010, pages 76–86.

[12] S. Zhuravlev, S. Blagodurov, and A. Fedorova.

Addressing shared resource contention in multicore
processors via scheduling. In ACM Sigplan Notices,
volume 45, pages 129–142. ACM, 2010.

Table 3: Scatter plots of execution time versus resource availability (CPU, RAM, #cores) for build kernel,
1 EEMBC and 4 SPEC benchmarks

