Mechanistic links between cellular trade-offs, gene expression,
and growth

Citation for published version:
Weisse, A, Oyarzun, D, Danos, V & Swain, P 2015, 'Mechanistic links between cellular trade-offs, gene
expression, and growth' Proceedings of the National Academy of Sciences, vol 112, no. 9, pp. E1038-1047.
DOI: 10.1073/pnas.1416533112

Digital Object Identifier (DOI):
10.1073/pnas.1416533112

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Early version, also known as pre-print

Published In:
Proceedings of the National Academy of Sciences

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

A mechanistic link between cellular trade-oﬀs, gene

expression and growth

Andrea Y. Weiße1,2, Diego A. Oyarz´un3, Vincent Danos1,2, Peter S. Swain1,4

1SynthSys – Synthetic & Systems Biology, University of Edinburgh, UK

2School of Informatics, University of Edinburgh, UK

3 Department of Mathematics, Imperial College London, UK
2School of Biological Sciences, University of Edinburgh, UK

Abstract

Intracellular processes rarely work in isolation but continually interact with the rest
of the cell. In microbes, for example, we now know that gene expression across the whole
genome typically changes with growth rate. The mechanisms driving such global regula-
tion, however, are not well understood. Here we consider three trade-oﬀs that because of
limitations in levels of cellular energy, free ribosomes, and proteins are faced by all liv-
ing cells and construct a mechanistic model that comprises these trade-oﬀs. Our model
couples gene expression with growth rate and growth rate with a growing population of
cells. We show that the model recovers Monod’s law for the growth of microbes and two
other empirical relationships connecting growth rate to the mass fraction of ribosomes.
Further, we can explain growth related eﬀects in dosage compensation by paralogs and
predict host-circuit interactions in synthetic biology. Simulating competitions between
strains, we ﬁnd that the regulation of metabolic pathways may have evolved not to match
expression of enzymes to levels of extracellular substrates in changing environments but
rather to balance a trade-oﬀ between exploiting one type of nutrient over another. Al-
though coarse-grained, the trade-oﬀs that the model embodies are fundamental, and,
as such, our modelling framework has potentially wide application, including in both
biotechnology and medicine.

Intracellular processes rarely work in isolation but continually interact with the rest of the
cell. Yet often we study cellular processes with the implicit assumption that the remainder
of the cell can either be ignored or provides a constant, background environment. Work
in both systems and synthetic biology is, however, showing that this assumption is weak,
at best. In microbes, growth rate can aﬀect the expression both of single genes [1, 2] and
across the entire genome [3, 4, 5, 6]. Speciﬁc control by transcription factors appears to be
complemented by global, unspeciﬁc regulation that reﬂects the physiological state of the cell
[5, 6, 7]. Correspondingly, progress in synthetic biology is limited by two-way interactions
between synthetic circuits and the host cell that cannot be designed away [8, 9].

These phenomena are thought to arise from trade-oﬀs where commitment of a ﬁnite
intracellular resource to one response necessarily reduces the commitment of that resource to
another response. A trade-oﬀ in the allocation of ribosomes has been suggested to underlie
global gene regulation [2, 5]. Similarly, depletion of ﬁnite resources and competition for

1

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

cellular processes is thought to explain the failure of some synthetic circuits [8]. Such circuits
‘load’ the host cell, which can induce physiological responses that further degrade the function
of the circuit [10]. Our understanding of such trade-oﬀs, however, is mostly phenomenological.
Here we take an alternative approach and ask what new insight can be gained from a
minimal mechanistic model that captures these trade-oﬀs. We focus on three trade-oﬀs that
can be considered universal in the sense that they are experienced by all living cells: (i) ﬁnite
levels of cellular energy so that launching a new biochemical process reduces the activities
of others; (ii) ﬁnite levels of ribosomes so that translating a new type of mRNA reduces
translation of all other mRNAs; and (iii) a ﬁnite proteome, or cell mass, so that expressing
a new type of protein reduces levels of other types. Reduced demand on any of these ﬁnite
resources will, correspondingly, free that resource for other intracellular processes.

We develop a mechanistic cellular model built around these three trade-oﬀs. The model
predicts allocation of the proteome, energy turnover, and physiological phenotypes, such as
growth rate, from speciﬁcations made at the level of genotype, and thus connects molecular
mechanisms to cellular behaviour. A whole-cell model has been proposed as one way to make
such predictions [11], but its level of detail may sometimes obscure the core biochemistry
that underlies the observed phenotypes and potentially complicates further analyses. We
instead adopt a complementary coarse-grained approach [12, 13, 14] and try to ﬁnd minimal
descriptions that highlight the mechanisms generating the in silico phenotypes we observe.
In contrast to other approaches [13, 14], we emphasize that we do not optimize either growth
rate or any other physiological variable.

With only these trade-oﬀs, we can derive fundamental properties of microbial growth [15,
16] and potentially explain diverse phenomena such as gene dosage compensation [17] and host
eﬀects on the performance of synthetic circuits. Our mechanistic framework can be extended
to include, for example, signal transduction and population-scale eﬀects. Using such an
extension, we study the evolutionary beneﬁts of gene regulation and ﬁnd that transcriptional
regulation of metabolic pathways may have evolved to balance the uptake of diﬀerent nutrients
rather than to tune levels of enzymes to match the extracellular availability of their substrates
in changing environments.

Results

Using trade-oﬀs to construct a mechanistic single-cell model

Our model implements trade-oﬀs faced by cells by considering two core biochemical processes:
gene expression and nutrient import and metabolism (Fig. 1A). To focus on the eﬀects of the
trade-oﬀs, the model is a deterministic system of ordinary diﬀerential equations, each one
describing the rate of change of the numbers of molecules per cell of a particular intracellular
chemical species. Throughout, we work with numbers of molecules rather than concentrations
and, for simplicity, do not explicitly model changes in cell volume. Details of the model are
given in the SI (SI Appendix, §S.1).

Finite energy: The ﬁrst trade-oﬀ that we include is the ﬁnite size of the pool of intracellular
levels of energy. We consider a generic form of energy, denoted a, that includes all intracellular
molecules used to fuel molecular synthesis, such as ATP and NADPH. The environment

2

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

A

s

uptake

si

transcription

a

+

competitive binding

s

C

et

r

q

em

translation

growth
growth
growth
growgrowgrow

B

n
o

i
t
c
a
r
f
 
s
s
a
m

 
l

a
m
o
s
o
b
i
r

D

l

s
e
u
a
v
 
r
e
e
m
a
r
a
p

t

4

10

2

10

0

10

-2

10

-4

10

c

hlora

0.6

12
12

0.5

8

8

12

4

12

m

p

h

e

nic

ol

12
8

8

8

4

8

4

4

4

0.4

12

0.3

0.2

0.1

0

0.02

h
t
w
o
r
g

e
t
a
r

0
0

1

2
3
nutrient

4

5
x104

4

2

2

2

0

0

2 2

2

0

0

0

0

t y

i

  q u a l

i e n t

r

n u t

0.01
0.02
growth rate [1/min]

0.03

correlation of parameters

*

K

γ

K

q

θr

θnr

wr

w

q

we

)

kcm

!1

+,(

+,&

+,$

+,"

+

0

(cid:1)+,"

(cid:1)+,$

(cid:1)+,&

(cid:1)+,(

-1
(cid:1)!

K

γ

K

q

θr

θnr

wr w

q

we

kcm

2d-parameter distributions (log-scale)

Figure 1 – A mechanistic cell model that recovers the laws of microbial growth. A. Schematic of
the model. Enzymes (shown in blue and dark green) import and metabolize an extracellular nutrient (shown
in orange), which yields energy (yellow). Transcription of all genes depends on energy (dashed arrows).
mRNA molecules compete for ribosomes (light green). The overall rate of translation determines the rate
of growth (lower right). We model three classes of proteins: ribosomes, enzymes and other house-keeping
proteins, q (red). B. The model ﬁts the data from Scott et al. [2] that empirically demonstrate two of the
growth relations. Growth rate is changed by either changing the quality of nutrients (dots of the same color
indicate the same extracellular media) or by adding chloramphenicol, a drug that inhibits translation (numbers
within dots indicate the concentration in µM). Solid lines show the ﬁts from 100 parameter sets randomly
drawn from the posterior distribution; dashed lines are the ﬁt given by the modes of the marginal posterior
distributions, which we used in subsequent simulations. Inset: Varying the amount of external nutrient, the
model reproduces Monod’s growth law. C. The posterior probability distributions of the parameters show no
ﬁne-tuning. Box plots indicate the median, the 25%, and 75% quantiles with outliers in red. The distributions
span several orders of magnitudes (except those of Kq and kcm) indicating that the parameter ﬁt is robust. D.
Statistical dependencies between parameter values show that a few pairs of parameters are strongly correlated.
Lower triangle: Pairwise posterior distributions. Upper triangle: correlation coeﬃcient.

contains a single nutrient, s, that once internalized (and then denoted si) can be metabolized.
One molecule of s yields ns molecules of a. If et denotes the enzyme that transports s into
the cell and em denotes the enzyme that metabolizes si into a, then the dynamics of si obey

dsi
dt

= νimp(et, s) − νcat(em, si) − λsi,

(1)

where the rates of import, νimp, and of metabolism, νcat, both have a Michaelis-Menten form.
The growth rate is denoted by λ, and all intracellular species are diluted at a rate λ because

3

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

of partitioning of molecules to daughter cells at division.

For both E. coli and S. cerevisiae, the two best studied microbes, translation dominates
the consumption of cellular energy [18, 19, 20], and, in the spirit of a minimal model, we
therefore neglect other energy-consuming processes.
If each translational elongation step
consumes one unit of a, then the amount consumed during the translation of a protein x is
proportional to its length nx. Letting νx denote the translation rate for protein x, we can
describe the overall turnover of energy by

da
dt

= nsνcat(em, si) − X

x

nxνx − λa,

(2)

where the sum over x is over all types of protein in the cell. We see that energy is created
by metabolizing si and lost through translation and dilution.

The eﬀective rate of translational elongation obeys

γ(a) =

γmaxa
Kγ + a

(3)

if an equal amount of energy is consumed for the addition of each amino acid to the growing
peptide chain (see SI Appendix, §S.1.2.3). Here γmax is the maximal elongation rate and Kγ
is the threshold amount of energy where elongation is half-maximal. Using cx to denote the
complex between a ribosome and the mRNA for protein x, then the translation rate for x is

νx =

γ(a)
nx

cx.

(4)

It is through the sum in Eq. 2 and the energy dependence of Eq. 4 that the ﬁrst trade-oﬀ is
implemented. Translation of each mRNA consumes a, and levels of a determine the rate of
translation of all mRNAs.

Finite ribosomes: The second trade-oﬀ results from the ﬁnite pool of intracellular ribo-
somes. To include this trade-oﬀ, we explicitly model the competition between mRNAs for
binding free ribosomes. Let r denote the number of free ribosomes. Let kb and ku denote the
rates of binding and unbinding of a ribosome to mRNA (assumed identical for all mRNAs)
and let the mRNA for a protein x be mx, then

dmx
dt

= ωx(a) − kbmxr + kucx + νx − dmmx − λmx,

(5)

with ωx(a) being the rate of transcription. The rate dm is the rate of degradation of all
mRNAs (assumed equal for simplicity). Similarly, for the ribosome-mRNA complex, we have

dcx
dt

= kbmxr − kucx − νx − λcx.

(6)

Translation, by releasing mx from cx, contributes a positive term to Eq. 5 and a negative
term to Eq. 6. Again, in the spirit of a minimal model, we do not include polysomes but
assume an mRNA can bind only one ribosome. The equation for free ribosomes is

dr
dt

= νr − λr + X

x

hνx − kbmxr + kucxi,

(7)

4

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

where the sum over all proteins, including ribosomes, again implements the trade-oﬀ.

Although we neglect the contribution of processes other than translation to the consump-
tion of energy, we do model transcription as dependent on levels of energy because transcrip-
tion must cease when all energy is lost. Analogous to our model of translation, Eq. 3, if each
transcriptional elongation step uses a ﬁxed (though assumed negligible) amount of energy, it
follows that the transcription rate for a gene x takes the form:

ωx(a) =

wxa
θx + a

,

(8)

where wx is the maximal transcription rate and θx is the threshold amount of energy at
which transcription is half-maximal. We note that wx is determined by the copy number,
induction level, and length of gene x. Eq. 8 holds too for ribosomes. Although ribosomes
are ribonucleoproteins, we ignore such complexity and consider only the expression of their
protein component because only the protein component is necessary to implement the trade-
oﬀs.

Besides ribosomes, we include other house-keeping proteins, such as cytoskeletal proteins.
Denoting these proteins by q, we assume their transcription to be negatively auto-regulated
to maintain stable levels across diﬀerent growth conditions [1, 2]: ωq(a) = wqa
1+(q/Kq)hq .

θq+a ×

1

Finite proteome: Finally, we include the third trade-oﬀ, the ﬁniteness of the proteome,
by assuming that cells have a ﬁxed mass, M , at exponential growth. If the mass is dominated
by the cell’s proteins, then M is proportional to the size of the proteome in numbers of amino
acids. At exponential growth, when the intracellular variables are at steady state, we can
show (see SI Appendix, §S1.2.5) that if

then

λ =

γ(a)
M X

x

cx,

X

x

nxx + nr X

x

cx = M,

(9)

(10)

where M is approximately 108 amino acids for E. coli [19] and assumed ﬁxed (although M
could also be made a function of ns, the quality of the available nutrients). Eq. 9 implements
the trade-oﬀ through its enforcement of Eq. 10 (recalling that each cx contains a ribosome).
We assume that Eq. 9 holds generally and not just at exponential growth. The instan-
taneous growth rate is therefore the inverse of the time taken by the current number of
translating ribosomes to synthesize all the proteins required for a new exponentially growing
cell [21]. Although the mass of exponentially growing cells can vary with growth rate, we
ignore such variations, which are typically small [19].

The trade-oﬀs capture fundamental properties of microbial growth

A model of exponentially growing microbes should recover general empirical properties of cell
growth. The hyperbolic dependence of growth rate on levels of extracellular nutrients [15]
is known as Monod’s law and is a fundamental of microbiology. Two further relationships
relate growth rate to the fraction of cellular mass comprising ribosomes: a linear, positive

5

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

dependence as extracellular nutrients change (ribosomal mass fraction increases with growth
rate) [16] and a linear, negative dependence as translation is inhibited by the addition of
translation-poisoning drugs (ribosomal mass fraction decreases with growth rate) [2]. Al-
though these growth relations have been observed in bacteria [22], there is some evidence
that they are also valid in eukaryotes [23].

Parameterizing the model: We parameterize the model with parameters for E. coli from
the literature (see SI Appendix, §S3) and then ﬁt the remaining parameters to data from E.
coli that demonstrate the two diﬀerent types of linear dependence of ribosomal mass fraction
on growth rate [2]. We ﬁt parameters related to gene expression: the maximal transcription
rates, wx; the transcriptional thresholds, θx (Eq. 8); the auto-repression threshold for house-
keeping genes, Kq; and the translation threshold, Kγ (Eq. 3). In the experiments (Fig. 1B),
chloramphenicol was used to inhibit translation, and we model its action by having the drug
sequester complexes of mRNA and ribosomes (see SI Appendix, §S3.1). We also therefore ﬁt
the rate constant for chloramphenicol binding, kcm.

The model ﬁts the data of Scott et al. [2] (see SI Appendix, §S3.4, for a discussion of
the quality of the ﬁt) and reproduces the microbial growth laws (Fig. 1B). No ﬁne tuning of
parameters is necessary: the model is robust in the sense that a range of parameters ﬁts the
data (Fig. 1C & D and SI Appendix, §S3.3). We ﬁnd that the transcriptional threshold for
ribosomes, θr in Eq. 8, is typically about two orders of magnitude larger than the transcrip-
tional threshold, θnr, used for all other genes with signiﬁcant correlation (ρ = 0.85, p-value
< 10−20; Fig. 1C & D). This diﬀerence in transcription thresholds implies that ribosomal
and non-ribosomal transcription respond diﬀerently to cellular energy levels [4], and, as we
shall see, this diﬀerence is key to allow the empirical growth relations to be derived from the
model.

We emphasize that, although we parameterize our model with data from E. coli, the trade-
oﬀs considered are common to all growing cells, and so we expect the qualitative behaviour
to be generally true. To apply speciﬁcally to another organism, the model should be re-ﬁt to
similar data.

Deriving the growth relations: The robustness of the model ﬁt to the data suggests
that the growth relations are an inherent property of the trade-oﬀs comprised by the model.
Indeed, under mild assumptions we can mathematically derive the relations from the model
(see SI Appendix, §S2).

One relation is that growth rate is proportional to the ribosomal mass fraction, which
follows from the deﬁnition of growth rate via ribosomal activity (Eq. 9) [2]. With φR and φr
denoting the mass fractions of total and free ribosomes and τγ denoting the time for ribosomal
synthesis, Eq. 9 can be rearranged to give (see SI Appendix, §S2.1)

λ =

1
τγ

(φR − φr).

(11)

The synthesis time τγ = nr/γ is the time taken to translate a ribosome and is a measure
of ribosome eﬃciency:
it relates the costs of ribosome production (the amount of energy
required per ribosome) to the translational elongation rate. A smaller τγ implies higher
ribosomal eﬃciency. Eq. 11 restates that the growth rate is proportional to the rate of

6

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

translation and gives a linear dependence of the growth rate on the ribosomal mass fraction
if τγ is approximately constant (for example, if the elongation rate γ(a) is near saturation
at intracellular levels of a). Mechanistically, with more extracellular nutrient, more energy is
available, which leads to more transcription. Transcription of ribosomes, however, is increased
more than transcription of other proteins (θr ≫ θnr in Eq. 8), and so φR increases (Fig. 2A).
Another empirical relation is a negative, linear dependence of the ribosomal mass frac-
tion with growth rate when nutrient conditions are ﬁxed and translation is inhibited by the
addition of drugs (Fig. 1B) [2]. We can derive

λ ≈

1
τe

(1 − φq − φR) ·

s

Kt + s

,

(12)

with φq being the mass fraction of non-ribosomal house-keeping proteins, Kt being the
Michaelis constant of the nutrient transporter, and τe being the enzyme synthesis time: the
time taken to import suﬃcient nutrient to synthesize both a metabolic and a transporter
enzyme. The enzyme synthesis time is therefore a measure of metabolic eﬃciency and is
inversely proportional to the energy yield, τe ∼ 1/ns (see SI Appendix, §S2.2). Eq. 12 there-
fore explains the diﬀerent slopes obtained for diﬀerent types of nutrients in Fig. 1B. Under
the experimental conditions applied [2], we note that levels of extracellular nutrients, s, are
constant, and so Eq. 12 is indeed linear. Intuitively, poisoning translation increases intra-
cellular energy levels because fewer ribosomes can translate and leads to a proportionally
larger increase in transcription of ribosomal mRNAs (θr ≫ θnr) and so to a larger φR. The
negative dependence on φR arises because in this regime the growth rate is proportional to
φt, the mass fraction of the nutrient transporter, and so to the negative of φR because the
total amount of proteins is conserved (see SI Appendix, §S2.2.3).

Finally, we can derive Monod’s law to show a hyperbolic dependence of growth rate on

the external nutrient s (see SI Appendix, §S2.3):

λ ≈

(1 − φq)s

Ktτe + (τe + τγ)s

.

(13)

The maximal growth rate, 1−φq
, is determined by the mass fraction of non-ribosomal house-
τe+τγ
keeping proteins, φq, and by the eﬃciency of ribosomes and metabolism. The half-maximal
level of extracellular nutrients, Ktτe
, is proportional to the Michaelis constant of the nutrient
τe+τγ
transporter.

Our model recovers the growth relations because of both the trade-oﬀs and the diﬀer-
ences in transcriptional responses required by the data (θr ≫ θnr). Several mechanisms can
lead to diﬀerential transcriptional responses. For example, this diﬀerence could arise if RNA
polymerases, whose levels increase with growth rate [19], have lower aﬃnities to ribosomal
genes either because of promoter structures or because the cell employs diﬀerent polymerases
for their transcription. Alternatively, in bacteria, ribosomal genes are enriched near the
replication origin [24]. Consequently, the copy number of ribosomal genes will disproportion-
ally increase through the parallel rounds of DNA replication used by bacteria during rapid
growth [25] (when levels of energy are presumably higher), which can lead to increased levels
of ribosomal transcription.

7

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

Including the growth of the cell population

We can extend our model to include the growth of a population of cells (see SI Appendix,
§S6.1). For a homogeneous population with a death rate of individual cells of dN ≥ 0, the
number of cells, N , satisﬁes

dN
dt

= λN − dN N,

(14)

where the growth rate λ obeys Eq. 9. When all intracellular concentrations are at steady-
state, the culture reaches exponential growth (SI Appendix, Fig. S5). The total amount of
intracellular molecules in the population (across all cells) then grows exponentially.

By explicitly modelling the dynamics of extracellular nutrients, we can describe both
batch and continuous cultures. For continuous culture, such as a chemostat, s has an inﬂux
rate kin and is diluted with a rate dN equal to the dilution rate of the cells.
If each cell
consumes nutrient with the same rate, νimp, we can describe the dynamics of the external
nutrient by:

ds
dt

= kin − νimp(et, s)N − dN s.

(15)

The steady-state number of cells is determined by the inﬂux rate of nutrient and its energetic
value ns and by the dilution rate and is approximately nskin
dN M (see SI Appendix, §S6.1). For a
batch culture, we set dN = kin = 0, and consequently extracellular nutrient can only decrease
from its initial amount. Eq. 15 then generates a typical growth curve with a lag phase if the
number of nutrient transporters is, for example, initially low (SI Appendix, Fig. S5).

Applications

The trade-oﬀs may explain gene dosage compensation for paralogs

With its parameterization from the data of Scott et al., the model imposes global negative
feedbacks on levels of enzymes and of ribosomes. Consider ﬁrst the negative feedback on
enzymes. If levels of enzymes fall, the cell imports and metabolizes less nutrient and energy
levels decrease. Lower energy causes proportionally more enzyme mRNAs to be expressed
(Fig. 2a) and consequently enzyme mRNA will be more successful in binding ribosomes.
This success leads to increasing translation and so increasing levels of enzymes. Conversely,
if levels of enzymes rise, energy levels rise and enzyme-mRNA will be less successful in binding
ribosomes leading to decreasing levels of enzymes. The negative feedback on ribosomes works
similarly. If levels of ribosomes fall, translation decreases and energy levels consequently rise
causing proportionally more ribosomal transcription (Fig. 2a). An increase in ribosomes is in
the same way counteracted by decrease in ribosomal transcription through changes in energy
levels. The feedbacks act to balance energy inﬂux and consumption and so to stabilize energy
levels.

Many genes have paralogs and the eﬀects of deleting a gene can be reduced by increased
expression of a paralogous gene, a phenomenon known as gene dosage compensation [17, 26].
Multiple global mechanisms can control gene expression [5, 6, 7]. For example, Keren et al.
showed that the expression of most genes in both E. coli and S. cerevisiae is relative and
stable at diﬀerent growth rates [5]. We considered if dosage compensation could arise from
the global coupling of gene expression and the negative feedback generated by the trade-oﬀs
comprising the model. For example, DeLuna et al. examined dosage compensation in over

8

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

A

B

C

D

1

0.5

 
e
v
i
t
a
e
r

l

e
t
a
r
 
n
o
i
t
p
i
r
c
s
n
a
r
t

i

s
s
e
n
e
v
s
n
o
p
s
e
r

i

s
s
e
n
e
v
s
n
o
p
s
e
r

0.5

∆e

0

-0.5

0

10

0.5

∆

p

0

0

10

-0.5
 

.
l

e
r
 
f

o
o

 

i
t

a
r

s
e

t

a
r
 

n
o

i
t

p
i
r
c
s
n
a
r
t

0.7

0.6

0.5

0.4

0.05

0

0

10

in

aa

out

P (q)

P (r)

0

10

-2

0

10

P (e)

4

10

6

10

ribosomes

q-protein

2

10

energy

enzyme
s

2

10
10
external nutrient

4

6

10

gratuitous protein & enzymes

ribosomes

q-protein

2

10
10
external nutrient

4

6

10

Pwt(e)

P∆e (e)

P∆e (e)
Pwt(e)

p (p)
P∆
Pwt(p)

external nutrient

2

10
10
external nutrient

4

6

10

Figure 2 – The model can explain dosage compensation of pairs of paralogous genes. A. The
relative abundance of mRNA changes with the level of intracellular energy because of diﬀerent transcriptional
responses of ribosomal and non-ribosomal genes (θr ≫ θnr in Eq. 8). We plot the relative transcription rate,
P (x) = ωx/ Py ωy, which determines the ability of mx to compete for ribosomes. Inset: schematic to illustrate
the negative feedback via energy on levels of enzymes and ribosomes. B. Responsiveness is high upon deleting
one of a pair of genes for an enzyme. Responsiveness in other genes is the log2 of the ratio of protein levels in
the deletion strain to those in the wild-type. For medium to high nutrient levels, ribosome-responsiveness is
negative and so up regulating enzymes is at the cost of ribosomes. C. Responsiveness is low upon deleting one
of a pair of genes for a gratuitous protein. D. Comparing the ratio of the relative transcription rates between
the deletion and wild-type strains explains the corresponding behaviour of the responsiveness as a function of
levels of external nutrient. A ratio above 0.5 (red line) implies dosage compensation. Inset: fractions of free
enzyme-mRNA in the ∆e and the wild-type strains as a function of external nutrient.

200 genes in budding yeast and found that increased expression of a paralog upon deletion
of its duplicated occurs only for genes required for growth [27].

To determine if this need-based regulation arises in the model, we ﬁrst consider the
deletion of an enzyme needed for growth and then the deletion of a gratuitous protein —
one that does not contribute to growth, but whose expression still uses global resources (see
SI Appendix, §S4). Assuming that the paralogous gene copies are identical, we simulate a
deletion strain, ∆x, by halving the maximal rate of transcription for a particular gene (wx in
Eq. 8). For a system not constrained by cellular trade-oﬀs and so with independent expression
from each gene, levels of protein x in the deletion strain would be half the levels of protein
x in the ‘wild-type’ strain where wx is unchanged. Dosage compensation occurs if these two
quantities are not equal and can be quantiﬁed using the ‘responsiveness’ [27]: the log2 of the

9

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

ratio of the levels of protein in the deletion strain to half the levels of protein in the wild-type
strain. A system with independent gene expression would have a responsiveness of zero.

The model indeed predicts substantial dosage compensation for deletion of a gene for
an enzyme, and the responsiveness increases with the level of available nutrients (Fig. 2B).
Deleting a copy of the gene for an enzyme reduces the energy inﬂux and so the steady-state
levels of energy relative to the wild-type strain. The deletion strain correspondingly has
proportionally higher levels of enzymes (Fig. 2A). The magnitude of the responsiveness as a
function of external nutrients reﬂects an increase in the relative abundance of enzyme-mRNA
compared to the wild-type strain (Fig. 2D). With high levels of nutrients, the transcription
of enzyme-genes is saturated by the high levels of energy, but transcription of ribosomal
genes still varies approximately linearly with energy (because θr ≫ θe in Eq. 8). Deleting an
enzyme gene, which approximately halves the energy levels, reduces the rate of transcription
of the enzyme genes, although not substantially (energy levels still exceed the transcriptional
threshold θe). The rate of transcription of ribosomal genes, however, halves. Reduced ribo-
some transcription relieves the competitive pressure for enzyme-mRNAs to bind ribosomes
for translation, and so the frequency at which an enzyme-mRNA, rather than a ribosomal
mRNA, succeeds in binding a ribosome is high. For low levels of nutrient, the rate of tran-
scription of both ribosomal and enzyme genes varies approximately linearly with energy, and
both are aﬀected similarly by a reduction in energy levels. Consequently, the ratio between
the relative transcription of enzyme-mRNA in the deletion and wild-type strains is low (and
close to its theoretical minimum of 0.5).

Similarly, in agreement with DeLuna et al., the model predicts little dosage compensa-
tion if we delete a copy of a gene for a gratuitous protein (Fig. 2C). Deleting a gratuitous
gene aﬀects energy levels substantially less than deleting a gene for an enzyme, and so the
responsiveness is in general lower. In contrast to enzyme-deletion, deleting a gene for a gra-
tuitous protein increases steady-state energy levels (although only by a few percent), and
the responsiveness now decreases in high-nutrient environments, again following the trend
in Fig. 2D. Unlike for enzyme-deletion, this latter behaviour does not reﬂect diﬀerences in
energy levels because these diﬀerences are negligible. As levels of nutrients, and so levels of
energy, increase, transcription becomes dominated by transcription of ribosomes. Hence the
diﬀerence between whether the mRNA for the gratuitous protein is transcribed from one or
two copies of the gene becomes negligible. The ratio of relative transcription of the mRNA
of the gratuitous protein between the deletion and the wild-type strain tends to its minimum
value of 0.5 (Fig. 2D).

In summary, the trade-oﬀs that generate the growth laws also generate global negative
feedbacks on proteins aﬀecting growth. Whether this global regulation is the mechanism be-
hind the observations of DeLuna et al., however, requires further research: speciﬁc regulation,
such as end-product inhibition of enzymatic pathways, is a possible alternative [27].

Exploiting the trade-oﬀs for host-aware design of synthetic circuits

A key goal in synthetic biology is to construct complex biochemical circuits with predictable
functions [9, 28]. Synthetic circuits, however, compete for resources with their hosts in ways
that are largely not understood. Host-circuit interactions can alter the designed function of
a circuit [29], reduce the ﬁtness of the host [8], and ultimately impose a negative selection
pressure on cells with functioning synthetic circuits [30, 31]. Examples of competition eﬀects

10

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

A

environment
nutrients

host

resource
limitation

resource
usage

B

 

e

t

a
r
 
s
s
e
h

i

t

n
y
s

synthetic

circuit

6

x 10

repressilator
ribosomes

enzymes
house-keeping

-2

x 10

oscillations

2

1

]

i

n
m
a
a

/

[

0
10

0

1

10

2

10

3

10

induction

2

1

0
4
10

]

i

n
m
1

/

[
 

e

t

a
r
 

t

h
w
o
r
g

]

]

i

n
m

[
 

d
o
i
r
e
p

100

80

60

40
4

10

0

10

1

10

2

10

3

10

induction

D
e
d
u

t
i
l

6000

4000

2000

p
m
a

s
n
o

i
t

a

l
l
i

c
s
o
o
n

 

normal

100

i

n
m

loaded

overloaded

[
 

d
o
i
r
e
p

80

60

40

isolated circuit

C

/
)
!
.

-
$
,
(
)
"
+
!
*
)
$
"

1

0.8

0.6

0.4

0.2

 
10

0

0*’1)2(*-)+

(cid:1)

 

 

0.035

0.03

0.03

0.025

0.02

0.02

0.015

0.01

0.01

0.005

3456!"7

!"#$%%&’!("

1

2

(cid:2)
10

10
!"#$%&’"(

3

3
10

10

0
x 104
6

4

2

0

s
n
o

i
t

a

l
l
i

c
s
o
o
n

 

e
d
u

t
i
l

p
m
a

Figure 3 – The model predicts interactions between a synthetic circuit and its host cell. A. A
schematic of the interplay between the environment, host cell, and the repressilator as an example of a synthetic
circuit. B. Growth rate and resources for host proteins decrease with increasing induction of the synthetic
circuit. The strength of induction corresponds to the maximal rate of transcription of the repressilator genes.
Stacked plots are the translation rates of diﬀerent classes of proteins. Gray shading indicates induction levels
where the levels of the repressilator proteins do not oscillate. Growth rate (linearly related to the total rate
of translation – Eq. 9) equals the total height of the bars and is shown on the right hand axis. C. The
range of induction needed for oscillations expands with a higher quality of nutrients and faster growth. The
bifurcation curve between steady-state and oscillations is shown in white for diﬀerent levels of induction and
nutrient qualities. D. The repressilator behaves diﬀerently when simulated in isolation (lower panel) and
within the cell model (upper panel): the host-aware model predicts a non-monotonic response that can be
linked to loading of the host (B).

include titration of native transcription factors [10] and cross-talk eﬀects due to overloading
of the degradation [32] or translation machinery [33].

Our model can be used as a tool to quantify host-circuit interactions for the ‘host-aware’
design of synthetic gene circuits (Fig. 3A). The interplay between circuit, host, and envi-
ronment can be directly incorporated into the design to minimize the impact of cellular
trade-oﬀs and resource competition on the circuit function. We can embed synthetic circuits
in the model by deﬁning new species linked to exogenous genes that compete for the shared
pool of ribosomes and energy (see SI Appendix, §S5). Although mathematical modelling
is an integral part of synthetic biology’s design cycle, most models do not include explicit
interactions with the host [34]. These models cannot predict the impact of host-circuit in-
teractions, resulting in an ineﬃcient design process and lengthy trial-and-error iterations to
appropriately tune a circuit’s expression levels [35].

To illustrate the ability of the model to predict host-circuit interactions, we introduced a
repressilator into the cellular chassis described by the model. The repressilator is a synthetic
oscillator composed of three mutually repressive genes [36]. The three repressilator proteins
impose a burden on the cell, as they do not contribute to either growth or survival. To
quantify the eﬀects of host-circuit interactions, we focus on the impact of changing the levels of

11

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

induction of the circuit (a commonly tuned quantity in synthetic circuits [37]) and investigate
growth and protein allocation in the host and the eﬀect of changes in the host on the circuit’s
function.

The model predicts a sigmoidal decrease in growth for stronger induction of the repres-
silator genes (Fig. 3B). At low induction, expression of the synthetic genes is mostly at
the expense of house-keeping proteins, including ribosomes. The host can compensate for
this load and the consequent reduction of energy levels through transcriptional regulation
and repartitioning of the proteome (following Fig. 2A). When the induction is suﬃciently
strong, however, competition for free ribosomes by the circuit mRNAs inhibits the synthesis
of the host enzymes needed for nutrient transport and metabolism. This trade-oﬀ reduces
expression of all proteins and consequently leads to a drop in growth.

We ﬁnd that the onset of oscillations occurs at lower levels of induction as the growth rate
increases (Fig. 3C). Since the oscillatory dynamics are driven by the negative feedback among
the repressilator genes [36], the behaviour in Fig. 3C is likely to reﬂect a stronger negative
feedback at faster growth rates because of higher numbers of repressor proteins. Fig. 3C
provides a prediction of the model that can be directly tested by experiment. Further, the
predicted behaviour suggests that environmental manipulations can be used to add ﬂexibility
to the design of synthetic circuits.

Host-circuit interactions can limit the ability to tune the behaviour of synthetic circuits.
By comparing the function of the repressilator between the host-aware model and the tra-
ditional model isolated from the host (Fig. 3D), we observe signiﬁcant diﬀerences in their
oscillatory dynamics. The model of the isolated circuit predicts oscillations with amplitude
and period that increase with the level of induction. The host-aware circuit, in contrast,
predicts a non-monotonic behaviour because of over-loading of the host. For weak induction,
and consequently little host-loading, the amplitude and period are qualitatively similar to
those predicted by the isolated circuit, coinciding with a minor drop in growth (Fig. 3B).
For intermediate induction, the period decreases with further induction and there is a major
drop in growth. Once over-loaded, the amplitude too decreases reﬂecting an overall fall in
protein production because of the limited synthesis of ribosomes (Fig. 3B). Further analysis
suggests that such loading eﬀects can be alleviated in environments richer in nutrients (SI
Appendix, Fig. S4).

Trade-oﬀs can explain the evolution of gene regulation

Why one form of gene regulation has been selected over another is a fundamental question in
both systems and evolutionary biology [38, 39, 40]. With our model’s ability to link intracel-
lular mechanisms to the growth of a cell population, we can investigate evolutionarily stable
strategies by competing rival populations in silico. An evolutionarily stable strategy allows
a population to resist invasion by any mutant population that uses an alternative strategy
[41]. We consider the potential invasion of a resident population by mutant populations one
at a time with deterministic simulations [42] (see SI Appendix, §S6). The corresponding evo-
lutionary assumptions, of weak rates of mutation and of large populations, are approximate
and will not hold in general [43].

We let the maximum transcription rate of the enzymes be the evolvable trait (Fig. 4A
and we in Eq. 8) and model competitions between a resident strain with a particular we and
a mutant strain with a diﬀerent value of we. The resident population is allowed to reach

12

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

steady-state in a chemostat (cf. Eq. 15) before a smaller mutant population appears. The
two populations compete for the available nutrient and three outcomes are possible once
the system reaches a new steady-state: (i) the mutant goes extinct and the resident resists
invasion; (ii) the resident goes extinct and the mutant successfully invades; or (iii) neither
the resident nor the mutant go extinct but both co-exist. By discretizing the range of values
of we, we simulate all possible resident-mutant competitions and graphically show the results
using invasion plots [42] (see Fig. 4B for an example).

First we consider growth in an environment with a constant inﬂux of a single nutrient and
ﬁnd that the evolutionarily stable strategy is to have as high an expression of the enzymes as
possible. We observe that a resident population with a maximal we is evolutionarily stable
(Fig. 4C). The evolutionarily stable population has maximum expression of the transporter
enzymes, reminiscent of the ampliﬁcation of genes for transporters for nutrients limiting
growth observed during adaptation in yeast [44]. Levels of enzymes are not tuned to match
the availability of nutrients, but are always as high as possible to allow the population to
outcompete any mutants. Growth of the resident population causes extracellular nutrients
to fall until, at steady-state, each cell imports just enough energy to replicate over the time-
scale determined by the dilution rate of a chemostat. A mutant with fewer transporters will
be unable to import suﬃcient nutrient to match its growth rate to the chemostat’s rate of
dilution and will be lost.

This strategy although competitive is ineﬃcient and generates a resident population with
the smallest steady-state number of cells compared to resident populations with other values
of the trait.
Indeed, we see a rate-yield trade-oﬀ [45, 46] (Fig. 4D), where a higher rate
(proportional to the numbers of transporter enzymes) necessitates a lower yield (the numbers
of cells in the population). This trade-oﬀ in rate versus yield at the level of the population is
a consequence of the fundamental trade-oﬀs in energy, free ribosomes, and proteins that act
at the molecular level.

Regulated rather than constitutive expression appears almost universal. We postulated
that a more nuanced strategy may arise when cells grow in environments with two nutrients
because expressing genes to import and metabolize one nutrient will necessarily reduce ex-
pression of genes to import and metabolize the other. We therefore added to the model a
second nutrient and a second set of constitutively expressed enzymes to import and metab-
olize that nutrient (Fig. 4E).

With a constant inﬂux of two extracellular nutrients, an intermediate value of the maxi-
mum transcription rate can be evolutionarily stable, allowing the cell to balance the trade-oﬀ
between exploiting one nutrient over another. Denoting the two nutrients by sa and sb, we
let the maximum transcription rate for the sa enzymes, wa, be the evolvable trait and ﬁx the
maximum transcription rate for the sb enzymes. Invasion plots for diﬀerent inﬂuxes of sa but
a constant inﬂux of sb are shown in Fig. 4F. When the inﬂux of sa is lower than that of sb,
the evolutionarily stable strategy is to minimize levels of the sa enzymes (wa is a minimum).
The energetic cost of synthesizing the sa pathway is not compensated by the energy gained
through metabolizing sa, and expression of the pathway is minimized (Fig. 4F left). Corre-
spondingly, maximal cellular resources are freed for expression of the sb enzymes, suggesting
that the competition for sb determines survival. In contrast, for a high relative inﬂux of sa,
we ﬁnd that the evolutionarily stable strategy is to maximize levels of the sa enzymes (wa
takes its maximum value: Fig. 4F right). Winning the competition for importing sa dom-

13

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

B

mutation
successful invasion
failed invasion

si

a

evolvable 

t
i

a
r
t
 
t

n
a

t

u
m

kin = 107min−1

kin = 109min−1

resident trait

e
z
s
 

i

n
o

i
t

l

a
u
p
o
p

1
n
o
i
t
i
t
e
p
m
o
c
 
r
e
t
f
a
 
y
c
n
e
u
q
e
r
f
 
t
n
a
t
u
m

0

invasion trajectories

resident

mutant

time 

D

)
s

l
l

e
c
 
f

o

 
r
e
b
m
u
n
(
 

l

d
e
y

i

resident we

resident we

maximum import rate of    per cell

s

A

s

C

e
w

t

n
a

t

u
m

E

sa

si,a

si,b

a

evolvable 

F

a
w

t

n
a

t

u
m

resident wa

sb

G

e

t

a
r
 
t
r
o
p
m

i
 

m
u
m
x
a
m

i

l
l

e
c
 
r
e
p
 
b
 
 
s
 
 
f

o

 

)
s

l
l

e
c
 
#
(
 

l

d
e
y

i

H

l

e
v
e

l
 

e
m
y
z
n
e
-
a
 
 
s
 
 
 

l

e
b
a

t
s

max. import of sa

max. import of sb

maximum import rate of     per cell

sa

in /k(b)
k(a)

in

increasing relative inﬂux of sa

14

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

Nm

Nr +Nm

Figure 4 – Gene regulation is evolutionarily stable in changing environments because of a trade-
oﬀ between metabolizing one type of nutrient over another. A. The maximum rate of transcription
of the genes for the enzymes is an evolvable trait. B. An invasion plot (left) for an evolvable trait shows
the results of all possible competitions between resident and mutant strains. The trait is assumed to take 20
discrete values and each square shows the result of one simulated competition. Colours indicate the steady-
with Nr and Nm being the number of residents and mutants. White indicates
state mutant frequency
that a mutant goes extinct; dark blue indicates that a mutant invades; light blue indicates co-existence. The
result of a series of mutations is shown as a ‘cobweb’ plot, returning to the diagonal after each competition and
repeating the process for the next mutation. Here the resident initially has a minimum value of the trait and
is invaded by a mutant (blue dot). This mutant is itself invaded (gray dot), and the process repeats two more
times (orange and purple dots). The evolutionarily stable value of the trait (orange square with white squares
above and below) resists invasion of all possible mutants (two invasion attempts occur here). The simulations
for the competitions for each mutation as a function of time are also shown (right). C. With a constant inﬂux
of a single nutrient, maximum expression of the enzymes is evolutionarily stable (we is a maximum). D The
resident that has an evolutionarily stable we (orange square) has a maximum rate of import of nutrients per
cell (vtet, Eq. 7 in SI Appendix) but a minimum yield. All possible residents for ﬁve diﬀerent inﬂux rates of
nutrient are shown (x-axis in log scale). E. With two nutrients, cells have two sets of enzymes, each specialized
to import and metabolize one of the nutrients. Only the maximum rate of transcription of the enzymes for sa
(wa) is assumed evolvable. F. Invasion diagrams for wa from models with two metabolic pathways show that
an intermediate value can be evolutionarily stable. The inﬂux of sa increases from left to right (k(a)
0.04, 0.7, 13, 55, 113, and 234 with k(b)
in = 107min−1). G. The steady-state enzymes levels are conﬁned to a
Pareto-like front (x-axis in log scale). The insets (similar to D) show that simple trade-oﬀs in rate vs. yield do
not exist: the evolutionarily stable values of wa can have low or high yields. H. The evolutionarily stable levels
of enzymes for the sa-pathway as a function of relative inﬂux rate suggest an evolutionarily stable strategy of
regulation for changing environments (y-axis in log scale).

in /k(b)

≃

in

inates, and the evolutionarily stable strategy maximizes expression of the sa transporters.
For an intermediate inﬂux of sa (Fig. 4F middle), competition for both nutrients determines
if a mutant invades. An intermediate value of wa is evolutionarily stable, and this value
increases with the inﬂux of sa because of the greater importance of expressing suﬃcient sa
transporters.

The steady-state dynamics is conﬁned to a Pareto-like surface [47, 48] (Fig. 4G): maximal
import of both sa and sb is impossible because trade-oﬀs at the cellular level mean that
increasing expression of one type of enzymes necessarily reduces expression of the other type.
For diﬀerent rates of inﬂux of sa, the evolutionarily stable strategy moves on this surface
reﬂecting the shifting importance of importing sa compared to sb as their relative abundances
change, and we no longer see rate-yield trade-oﬀs (Fig. 4G insets).

Our results point towards gene regulation being favoured in changing environments with
multiple nutrients. For a single nutrient, the model suggests that constitutive expression
should be selected because the evolutionarily stable strategy is to maximally express the
enzymes regardless of environmental changes (modelled as changes in nutrient inﬂux). With
two nutrients, we see that constitutive expression is no longer evolutionarily stable, but
instead that the expression of the sa enzymes should be regulated (and follow the relation in
Fig. 4H).

15

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

Discussion

By constructing a model based around three fundamental trade-oﬀs that are faced by all
living cells in their use of energy, ribosomes, and mass, we have shown that we can explain
both empirically derived growth relations for bacteria and potentially dosage compensation
by paralogs in budding yeast. Further, our model predicts the eﬀects of similar trade-oﬀs
generated by synthetic circuits in host cells and can be extended to include the growth of cell
populations.

We have adopted a coarse-grained approach to increase the generality of the model and
to highlight basic mechanisms driving phenotypic change, but our model can be extended in
multiple ways. For example, explicit mechanisms for the dependence of both transcription
on energy and translation on levels of tRNAs, which are known to change with growth rate
[49, 50], could be included. Such additions, however, lead towards whole-cell modelling [11],
and our approach has been to try to include the minimal biochemistry necessary to answer
the questions of interest. Our framework could be adapted to describe diﬀerent organisms
by, ideally, changing parameter values while a whole-cell model is inherently speciﬁc to a
particular cell type.

Through its coupling of biochemistry to growth rate to populations, the modelling frame-
work we propose has several immediate translational applications. First, many antibiotics
target dividing cells. By including the action of these antibiotics in the model, we should be
able to predict the eﬀects of suppressive drug interactions [51], where one drug can ameliorate
the consequences of another, and of any feedback between growth rate and gene expression
generated by antibiotics aﬀecting translation [52]. Second, we have illustrated how to predict
trade-oﬀs between the induction level of a synthetic circuit, its function, and the growth of
the host. We can therefore benchmark diﬀerent designs aimed at producing chemicals in
biotechnology, where circuits must operate robustly in diﬀerent growth conditions [53, 54].
Third, disregulated biogenesis of ribosomes has been suggested as a driver for cancer develop-
ment [55], and our model may help select, for example, therapeutic targets in the translation
machinery.

Genes are not expressed in isolation but through all stages of expression interact with
the surrounding molecules that comprise living cells. These interactions create the potential
for trade-oﬀs and including such aspects of cell physiology has great promise for predicting
phenotypic quantities from genotypic speciﬁcations, a long-term goal of both systems and
evolutionary biology.

Methods

Simulations: Details of all model assumptions and equations (Eqs. 1-10) along with the
parameter values taken from the literature is given in the SI Appendix (§S1). SBML and
Matlab versions of the model are also available. To simulate the model, we used ode15s
from Matlab’s stiﬀ integration suite. For the synthetic gene circuit, we adapt the original
repressilator model [36], adding equations for the three synthetic proteins, together with
their free and ribosome-bound mRNA, to the model and modify the energy and ribosome
usage and the growth rate accordingly (see SI Appendix, §S5.1). To study the dynamics of
competing strains, we duplicate all model variables, except those for extracellular nutrients,

16

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

to describe the resident and mutant populations and include consumption of nutrients by
both populations (see SI Appendix, §S6).

Parameter ﬁtting: To ﬁt the undetermined parameter values to the data from Scott et
al. [2], we used a Bayesian approach with an adaptive Markov chain Monte Carlo sampling
procedure [56]. We simulated the model for various (ﬁxed) nutrient quality values (ns) at
the given concentrations of chloramphenicol to predict growth rates and the fractions of
ribosomal protein mass at steady-state and so calculate the likelihood of the parameters
given the data. The ﬁnal parameter values chosen correspond to the modes of the marginal
posterior distributions. From the posterior distribution we further estimated the Fisher
information matrix and parameter sensitivities [57], which indicated a robust ﬁt to the data
(SI Appendix, Fig. S2).

Acknowledgments

We thank Ivan Clark, Ramon Grima, Nick Jones, Nacho Molina, Vahid Shahrezaei, Guil-
laume Terradot, Philipp Thomas, and particularly Ted Perkins and Matt Scott for helpful
comments and suggestions. AYW is grateful for support from a DFG Research Fellowship;
DAO acknowledges support from an Imperial College London Junior Research Fellowship;
VD from the ERC; and PSS from the Scottish Universities Life Sciences Alliance.

References

[1] Klumpp S, Zhang Z, Hwa T (2009) Growth rate-dependent global eﬀects on gene ex-

pression in bacteria. Cell 139:1366–1375.

[2] Scott M, Gunderson CW, Mateescu EM, Zhang Z, Hwa T (2010) Interdependence of

cell growth and gene expression: origins and consequences. Science 330:1099–1102.

[3] Regenberg B, et al. (2006) Growth-rate regulated genes have profound impact on inter-
pretation of transcriptome proﬁling in Saccharomyces cerevisiae. Genome Biol 7:R107.

[4] Brauer MJ, et al. (2008) Coordination of growth rate, cell cycle, stress response, and

metabolic activity in yeast. Mol Biol Cell 19:352–367.

[5] Keren L, et al. (2013) Promoters maintain their relative activity levels under diﬀerent

growth conditions. Mol Syst Biol 9:701.

[6] Berthoumieux S, et al. (2013) Shared control of gene expression in bacteria by transcrip-

tion factors and global physiology of the cell. Mol Syst Biol 9:1–11.

[7] Gerosa L, Kochanowski K, Heinemann M, Sauer U (2013) Dissecting speciﬁc and global

transcriptional regulation of bacterial gene expression. Mol Syst Biol 9:658.

[8] Cardinale S, Arkin AP (2012) Contextualizing context for synthetic biology–identifying

causes of failure of synthetic biological systems. Biotechnol J 7:856–866.

17

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

[9] Brophy JAN, Voigt CA (2014) Principles of genetic circuit design. Nat Methods 11:508–

520.

[10] Del Vecchio D, Ninfa AJ, Sontag ED (2008) Modular cell biology: retroactivity and

insulation. Mol Syst Biol 4:161.

[11] Karr JR, et al. (2012) A whole-cell computational model predicts phenotype from geno-

type. Cell 150:389–401.

[12] Tadmor AD, Tlusty T (2008) A coarse-grained biophysical model of E. coli and its appli-
cation to perturbation of the rRNA operon copy number. PLoS Comput Biol 4:e1000038.

[13] Molenaar D, van Berlo R, de Ridder D, Teusink B (2009) Shifts in growth strategies

reﬂect tradeoﬀs in cellular economics. Mol Syst Biol 5:323.

[14] Pavlov MY, Ehrenberg M (2013) Optimal control of gene expression for fast proteome

adaptation to environmental change. Proc Nat Acad Sci USA 110:20527–20532.

[15] Monod J (1949) The growth of bacterial cultures. Annu Rev Microbiol 3:371–394.

[16] Schaechter M, Maaloe O, Kjeldgaard NO (1958) Dependency on medium and temper-
ature of cell size and chemical composition during balanced growth of Salmonella ty-
phimurium. J Gen Microbiol 19:592–606.

[17] DeLuna A, et al. (2008) Exposing the ﬁtness contribution of duplicated genes. Nat Genet

40:676–681.

[18] Maaloe O (1979) Regulation of the protein synthesizing machinery — ribosomes, tRNA,
factors and so on. In Goldberger RF, ed., Biological regulation and development (Plenum,
New York, NY), pp. 487–542.

[19] Bremer H, Dennis PP (1996) Modulation of chemical composition and other parameters
of the cell by growth rate. In Neidhardt FC, ed., Escherichia coli and Salmonella: cellular
and molecular miology (ASM Press, Washington, DC), pp. 1553–1569.

[20] Wagner A (2005) Energy Constraints on the Evolution of Gene Expression. Mol Biol

Evol 22:1365–1374.

[21] Ehrenberg M, Kurland CG (1984) Costs of accuracy determined by a maximal growth

rate constraint. Q Rev Biophys 17:45–82.

[22] Scott M, Hwa T (2011) Bacterial growth laws and their applications. Curr Opin Biotech-

nol 22:559–565.

[23] Boehlke KW, Friesen JD (1975) Cellular content of ribonucleic acid and protein in
Saccharomyces cerevisiae as a function of exponential growth rate: calculation of the
apparent peptide chain elongation rate. J Bacteriol 121:429–433.

[24] Couturier E, Rocha EP (2006) Replication-associated gene dosage eﬀects shape the
genomes of fast-growing bacteria but only for transcription and translation genes. Mol
Microbiol 59:1506–1518.

18

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

[25] Cooper S, Helmstetter CE (1968) Chromosome replication and the division cycle of

escherichia coli. J Mol Biol 31:519–540.

[26] Gu Z, et al. (2003) Role of duplicate genes in genetic robustness against null mutations.

Nature 421:63–66.

[27] DeLuna A, Springer M, Kirschner MW, Kishony R (2010) Need-based up-regulation of

protein levels in response to deletion of their duplicate genes. PLoS Biol 8:e1000347.

[28] Smolke CD, Silver PA (2011) Informing biological design by integration of systems and

synthetic biology. Cell 144:855–859.

[29] Tan C, Marguet P, You L (2009) Emergent bistability by a growth-modulating positive

feedback circuit. Nat Chem Biol 5:842–848.

[30] Burrill DR, Silver PA (2011) Synthetic circuit identiﬁes subpopulations with sustained

memory of DNA damage. Genes Dev 25:434–439.

[31] Carrera J, Rodrigo G, Singh V, Kirov B, Jaramillo A (2011) Empirical model and in
vivo characterization of the bacterial response to synthetic gene expression show that
ribosome allocation limits growth rate. Biotechnol J 6:773–783.

[32] Cookson NA, et al. (2011) Queueing up for enzymatic processing: correlated signaling

through coupled degradation. Mol Syst Biol 7:561.

[33] Mather WH, Hasty J, Tsimring LS, Williams RJ (2013) Translational cross talk in gene

networks. Biophys J 104:2564–2572.

[34] Purcell O, Jain B, Karr JR, Covert MW, Lu TK (2013) Towards a whole-cell modeling

approach for synthetic biology. Chaos 23:025112.

[35] Nevozhay D, Zal T, Bal´azsi G (2013) Transferring a synthetic gene circuit from yeast to

mammalian cells. Nat Commun 4:1451.

[36] Elowitz MB, Leibler S (2000) A synthetic oscillatory network of transcriptional regula-

tors. Nature 403:335–338.

[37] Ang J, Harris E, Hussey BJ, Kil R, McMillen DR (2013) Tuning response curves for

synthetic biology. ACS Synth Biol 2:547–567.

[38] Savageau MA (1998) Demand theory of gene regulation. I. Quantitative development of

the theory. Genetics 149:1665–1676.

[39] Shinar G, Dekel E, Tlusty T, Alon U (2006) Rules for biological regulation based on

error minimization. Proc Natl Acad Sci USA 103:3999–4004.

[40] Buescher JM et al. (2012) Global network reorganization during dynamic adaptations

of Bacillus subtilis metabolism Science 335:1099-1103.

[41] Smith JM, Price GR (1973) The logic of animal conﬂict. Nature 246:15–18.

19

bioRxiv preprint first posted online February 3, 2015; 

doi:

http://dx.doi.org/10.1101/014787

;

The copyright holder

for this preprint is the author/funder. It is made available under a 

CC-BY-NC-ND 4.0 International license

.

[42] Dercole F, Rinaldi S (2008) Analysis of evolutionary processes: the adaptive dynamics

approach and its applications (Princeton University Press, Princeton, New Jersey).

[43] Elena SF, Lenski RE (2003) Evolution experiments with microorganisms: the dynamics

and genetic bases of adaptation. Nat Rev Genet 4:457–469.

[44] Gresham D, et al. (2008) The repertoire and dynamics of evolutionary adaptations to

controlled nutrient-limited environments in yeast. PLoS Genet 4:e1000303.

[45] Pfeiﬀer T, Schuster S, Bonhoeﬀer S (2001) Cooperation and competition in the evolution

of ATP-producing pathways. Science 292:504–507.

[46] Frank S (2010) The trade-oﬀ between rate and yield in the design of microbial

metabolism. J Evol Biol 23:609–613.

[47] Warmﬂash A, Fran¸cois P, Siggia ED (2012) Pareto evolution of gene networks: an algo-

rithm to optimize multiple ﬁtness objectives. Phys Biol 9:056001.

[48] Shoval O, et al. (2012) Evolutionary trade-oﬀs, Pareto optimality, and the geometry of

phenotype space. Science 336:1157–1160.

[49] Waldron C, Lacroute F (1975) Eﬀect of growth rate on the amounts of ribosomal and

transfer ribonucleic acids in yeast. J Bacteriol 122:855–865.

[50] Klumpp S, Scott M, Pedersen S, Hwa T (2013) Molecular crowding limits translation

and cell growth. Proc Nat Acad Sci USA 110:16754–16759.

[51] Bollenbach T, Quan S, Chait R, Kishony R (2009) Nonoptimal microbial response to

antibiotics underlies suppressive drug interactions. Cell 139:707–718.

[52] Deris JB, et al. (2013) The innate growth bistability and ﬁtness landscapes of antibiotic-

resistant bacteria. Science 342:1237435.

[53] Zhang F, Carothers JM, Keasling JD (2012) Design of a dynamic sensor-regulator system
for production of chemicals and fuels derived from fatty acids. Nat Biotechnol 30:354–
359.

[54] Oyarz´un DA, Stan GBV (2013) Synthetic gene circuits for metabolic control: design

trade-oﬀs and constraints. J R Soc Interface 10:20120671.

[55] Ruggero D, Pandolﬁ PP (2003) Does the ribosome translate cancer? Nat Rev Cancer

3:179–192.

[56] Haario H, Laine M, Mira A, Saksman E (2006) DRAM: eﬃcient adaptive MCMC. Stat

and Comput 16:339–354.

[57] Komorowski M, Costa MJ, Rand DA, Stumpf MPH (2011) Sensitivity, robustness, and
identiﬁability in stochastic chemical kinetics models. Proc Nat Acad Sci USA 108:8645–
8650.

20

