Intelligent Agents for Coalition Search and Rescue Task Support 

Austin Tate, Jeff Dalton, Clauirton de Siebra, Stuart Aitken  

Artificial Intelligence Applications Institute (AIAI), University of Edinburgh, Edinburgh EH8 9LE, UK 

{a.tate, j.dalton,  c.siebra, s.aitken}@ed.ac.uk 

Institute for Human and Machine Cognition (IHMC), 40 S. Alcaniz, Pensacola, FL 32501, USA 

Jeffrey M. Bradshaw, Andrzej Uszok 

{auszok, jbradshaw}@ihmc.us 

 
 

http://www.aiai.ed.ac.uk/project/cosar-ts/demo/isd/ 

Abstract 

The  Coalition  Search  and  Rescue  Task  Support 
demonstration shows cooperative agents supporting a highly 
dynamic  mission  in  which  AI  task  planning,  inter-agent 
collaboration,  workflow 
policy-managed 
communications,  semantic  web  queries,  semantic  web 
services  matchmaking  and  knowledge-based  notifications 
are employed. 

enactment, 

of the rescue resource is policy-constrained since no Gaoan 
helicopters may enter Arabello airspace. 

Introduction 

The  Coalition  Search  and  Rescue  Task  Support  (CoSAR-
TS)  project  is  integrating  AIAI’s  I-X  planning  and 
collaboration 
technology,  IHMC’s  KAoS  policy  and 
domain  management  agent  services,  and  semantic  web 
services of various kinds. Search and rescue operations by 
nature  require  the  kind  of  rapid  dynamic  composition  of 
available policy-constrained services making it a good use 
case for Semantic Web technologies. Other participants in 
the  application  include  BBN  Technologies,  SPAWAR, 
AFRL, and Carnegie Mellon University. 

CoSAR-TS Scenario 

The  scenario  is  set  in  the  Binni  domain  used  for  multi-
national  research  in  Command  and  Control  (Rathmell, 
1999). It begins with an event that reports a downed airman 
in  the  Red  Sea  between  the  coastlines  of  two  fictional 
nations: Binni (to the West) and Arabello (to the East). In 
this  initial  scenario  it  is  assumed  that  excellent  location 
knowledge is available, and that there are no local threats 
to  counter  or  avoid  in  the  rescue.  The  airman  reports  his 
own injuries via his suit sensors. Next is an investigation of 
the facilities available to rescue the airman. There will be 
three  possibilities:  a  US  ship-borne  helicopter;  a  Gaoan 
helicopter  from  a  land  base  in  Binni;  or  a  patrol  boat 
situated  off  the  Arabello  coastline.  Finally,  there  is  a 
process  to  establish  available  medical  facilities  for  the 
specialized injury reported using the information provided 
about the countries in the region. Arabello’s hospital is best 
placed to provide the facilities, due to the fact that it has the 
necessary  treatment  facilities  for  burns.  But the selection 

1038    INTELLIGENT SYSTEMS DEMONSTRATIONS  

Figure 1: CoSAR-TS Components 

 
Figure  1  shows  the  agents  used  in  the  demonstration, 
representing  the roles and functions of the Coalition SAR 
coordinator,  US  SAR  officer,  hospital 
information 
provider, SAR resource provider and a Notification Agent. 
The Coalition SAR Coordinator and US SAR Officer each 
has an I-X process panel, which can be used for messaging 
concerning collaborative activity, and is also used to select, 
refine and execute a suitable standard operating procedure 
or plan. A query is made on a BBN Technologies semantic 
web service of OWL-encoded facts about country medical 
infrastructure.  The  selection  of  a  SAR  resource  is  made 
using  the  CMU  Semantic  Matchmaker  to  find  a  suitable 
service.  These  lookups  obey  policies  set  by  the  IHMC 
KAoS  Policy  Administration  Tool  (KPAT).  Finally,  the 
CMU Notification Agent uses knowledge of the recipients 
to make notifications to hospital administrators or pilots. 

I-X Technology 

I-X  Process  Panels  (http://i-x.info  -  Tate,  2003)  can 
provide  task  support  by  reasoning  about  and  exchanging 

with  other  agents and services any combination of Issues, 
Activities, Constraints and Annotations (in the <I-N-C-A> 
ontology).  I-X  can  therefore  provide  collaborative  task 
support  and  exchange  of  structured  messages  related  to 
plans, activity and the results of such activity. These types 
of information can be exchanged with other I-X panels and 
with other tools using OWL, RDF or other languages.  
 
 

Domain Editor 

Process Panel 

Map Tool

Messenger 

 

I-Space 

Figure 2: I-X Process Panel and Associated Tools 

 
Figure 2 shows an I-X Process Panel (I-P2) and associated 
I-X  Tools.  I-X  can  make  use  of multiple communications 
methods ranging from simple XML instant messaging (e.g. 
via  Jabber)  to  sophisticated  policy  constrained  agent 
communications  environments  (e.g.  CoABS Grid, KAoS). 
The  I-Space 
tool  maintains  agent  relationships.  The 
relationships  can  be  obtained  from  agent  services  such  as 
KAoS.  I-X  Process  Panels  can  also  link  to  semantic  web 
information and web services though an I-Q query adaptor. 
 
I-X  includes  a  process  editor  for  creating  process  models 
(I-DE) to populate the domain model and an AI planner (I-
Plan) that can compose a suitable plan for the given tasks 
when  provided  with  a  library  of  standard  operating 
procedures or processes, and knowledge of other agents or 
web  services 
it  may  use.  I-Plan  can  support 
hierarchical  plan  creation,  precondition  achievement, 
consistent  binding  of  multiple  variables, 
temporal 
constraint checking, etc. 

that 

KAoS Technology 

Figure  3  shows  the  KAoS  Policy  Administration  Tool 
(http://www.ihmc.us/research/projects/KAoS/ - Uszok et al. 
2003). Through it, policies constraining usage of resources 
and  agents’  actions  are  inserted  into  the  system.  The 
policies are expressed using OWL. This allows the use of 
Description  Logic 
to  perform 
sophisticated queries and analysis of policies; supported by 
Stanford  University’s 
(JTP) 
inferencing  engine.  Loading  relevant  application  specific 
ontologies can dynamically extend the KAoS Services. The 

Java  Theorem  Prover 

reasoning  algorithms 

layer  of  guards  and  enforcers 
integrated  with 
application facilitates the enforcement of the policies. 

the 

 

Figure 3: KAoS Policy Administration Tool 

Acknowledgements  

 
This  material  is  based  on  research  sponsored  by  the 
Defense  Advanced  Research  Projects  Agency  (DARPA) 
and  US  Air  Force  Research  Laboratory  under  agreement 
numbers  F30602-00-2-0577  and  F30602-03-2-0014.  The 
U.S. Government, IHMC, and the University of Edinburgh 
are authorized to reproduce and distribute reprints and on-
line  copies  for 
their  purposes  notwithstanding  any 
copyright  annotation  hereon.  The  views  and  conclusions 
contained herein are those of the authors and should not be 
interpreted as necessarily representing the official policies 
or  endorsements,  either  expressed  or  implied,  of  other 
parties. 

References 

Rathmell, R.A. (1999) A Coalition Force Scenario 'Binni - 
Gateway to the Golden Bowl of Africa', in Proceedings of 
the International Workshop on Knowledge-Based Planning 
for  Coalition  Forces,  (ed.  Tate,  A.)  pp.  115-125, 
Edinburgh, Scotland, 10-11 May 1999.  
 
Tate, A. (2003). Coalition Task Support using I-X and <I-
N-C-A>.  Proceedings  of  the  Third  International  Central 
and Eastern European Conference on Multi-Agent Systems 
(CEEMAS  2003),  16-18  June,  Prague,  Czech  Republic, 
LNAI 2691. (pp. 7-16). Berlin: Springer. 
 
Uszok, A., Bradshaw, J. M., Jeffers, R., Suri, N., Hayes, P., 
Breedy,  M.  R.,  Bunch,  L.,  Johnson,  M.,  Kulkarni,  S.,  & 
Lott, J. (2003). KAoS policy and domain services: Toward 
a  description-logic  approach  to  policy  representation, 
deconfliction,  and  enforcement.  Proceedings  of  Policy 
2003. Como, Italy. 

INTELLIGENT SYSTEMS DEMONSTRATIONS   1039  

