SMOQE: A System for Providing Secure Access to XML

Citation for published version:
Fan, W, Geerts, F, Jia, X & Kementsietsidis, A 2006, SMOQE: A System for Providing Secure Access to
XML. in Proceedings of the 32nd International Conference on Very Large Data Bases, Seoul, Korea,
September 12-15, 2006. ACM, pp. 1227-1230.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Early version, also known as pre-print

Published In:
Proceedings of the 32nd International Conference on Very Large Data Bases, Seoul, Korea, September 12-15,
2006

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      SMOQE: A System for Providing Secure Access to XML

Wenfei Fan∗ Floris Geerts† Xibei Jia Anastasios Kementsietsidis

University of Edinburgh

{wenfei@inf, fgeerts@inf, x.jia@sms, akements@inf}.ed.ac.uk

ABSTRACT
XML views have been widely used to enforce access control, support data
integration, and speed up query answering. In many applications, e.g., XML
security enforcement, it is prohibitively expensive to materialize and main-
tain a large number of views. Therefore, views are necessarily virtual. An
immediate question then is how to answer queries on XML virtual views.
A common approach is to rewrite a query on the view to an equivalent one
on the underlying document, and evaluate the rewritten query. This is the
approach used in the Secure MOdular Query Engine (SMOQE). The demo
presents SMOQE, the ﬁrst system to provide efﬁcient support for answer-
ing queries over virtual and possibly recursively deﬁned XML views. We
demonstrate a set of novel techniques for the speciﬁcation of views, the
rewriting, evaluation and optimization of XML queries. Moreover, we pro-
vide insights into the internals of the engine by a set of visual tools.

1.

INTRODUCTION

Views have been widely used in databases to enforce access con-
trol, support data integration, and speed up query answering, among
other things. For all the reasons that views are essential to tradi-
tional databases, XML views are also important for XML data. In
many applications, e.g., in XML security enforcement, views are
necessarily virtual: a large number of user groups may want to
query the same XML document, each with a different access-control
policy. To enforce these policies, we may provide each user group
with an XML view [3] consisting of only the information that the
users are allowed to access, such that users may query the underly-
ing data only through their views. Here the views should be kept
virtual since it is prohibitively expensive to materialize and main-
tain a large number of views, one for each user group.

An immediate question in connection with XML views is how to
answer queries posed by users on a virtual view? However desir-
able, for XML views to be useful in practice this question has to be
answered. A common approach (aka. view unfolding) is to rewrite

∗Supported in part by EPSRC GR/S63205/01, GR/T27433/01 and BBSRC
BB/D006473/1. Wenfei Fan is also afﬁliated to Bell Laboratories, Murray Hill, USA.
†Floris Geerts is a postdoctoral researcher of the FWO Vlaanderen and is supported in
part by EPSRC GR/S63205/01. He is also afﬁliated to Hasselt University and Transna-
tional University of Limburg, Belgium.

 
 
 
 
 
 
 
 
 

a user query on views to an equivalent one on the underlying doc-
ument, and evaluate the rewritten query without materializing the
view. Nevertheless, the query rewriting is nontrivial. For example,
XPath, the core of XQuery and XSLT, is not closed under rewriting,
i.e., for an XPath query on a recursively deﬁned view there may not
exist equivalent XPath query on the underlying document [4]. This
motivates the use of a richer query language in the rewriting context
and Regular XPath is the most promising candidate for three main
reasons. First, Regular XPath is only a mild extension of XPath
which supports general Kleene closure (.)∗ instead of the limited
recursion ‘//’ (descendant-or-self axis). Therefore, user queries al-
ready written in XPath can be used as-is and need not be re-deﬁned,
a necessity if a richer language like XQuery or XSLT was used. Sec-
ond, and more importantly, Regular XPath is closed under rewriting
for XML views, recursively deﬁned or not [4]. Since Regular XPath
subsumes XPath, any XPath query posed on any XML view can be
rewritten to an equivalent Regular XPath query on the underlying
data. Third, there is an increasing interest in using Regular XPath
as a stand-alone query language, outside the rewriting context.

Given the above, we have developed the Secure MOdular Query
Engine (SMOQE), for facilitating the speciﬁcation of XML views
and answering of XML queries on virtual views. The main features
of SMOQE are the following.
• SMOQE supports XML views deﬁned by annotating an XML schema
with Regular XPath [9] queries, along the same lines as DAD (IBM
DB2 XML Extender [6]) and AXSD (Microsoft SQL Server [10] and
Oracle [11]). SMOQE supports recursively deﬁned schema (and
thus views). It also provides a visual tool, referred to as iSMOQE,
to help user annotate a schema and deﬁne an XML view.
• SMOQE is able to rewrite any Regular XPath query Q posed by
users on a virtual view V to an equivalent Regular XPath query Q′
on the underlying document T . That is, Q′(T ) = Q(V (T )) for
any XML document T , where V (T ) would be the XML view if it
were materialized. Here Q′ is also in Regular XPath, and is to be
executed on the underlying document T rather than on the view.
• SMOQE encompasses a query engine for Regular XPath queries,
implementing an efﬁcient evaluation algorithm and a novel index-
ing structure.

Existing XML query systems support neither answering (Regu-
lar) XPath queries on virtual XML views, nor efﬁcient evaluation of
Regular XPath queries. While one can translate Regular XPath to
XQuery, this approach is penalized by the overhead of evaluating
and optimizing full-ﬂedged XQuery when dealing with much sim-
pler Regular XPath. To our knowledge, SMOQE is the ﬁrst system
that provides efﬁcient support for answering Regular XPath queries
over virtual and possibly recursively deﬁned XML views, as well as
sophisticated evaluation techniques particularly for Regular XPath.

Figure 1: The SMOQE Architecture

As an immediate application, SMOQE provides a generic, ﬂexible
access-control mechanism for XML data, preventing the disclosure
of conﬁdential or sensitive information to unauthorized users.

We have fully implemented SMOQE. Leveraging its visual tool
iSMOQE, the demonstration is to show, step by step, (a) how XML
views can be speciﬁed by annotating a DTD, (b) how user queries
on XML views are rewritten and answered, and (c) how SMOQE
optimizes and evaluates Regular XPath queries. It will also demon-
strate the efﬁciency of the evaluation algorithms and the impact of
various optimization techniques implemented in SMOQE.

2. SYSTEM ARCHITECTURE

As shown in Fig. 1, SMOQE consists of four major modules:
(a) iSMOQE, a visual tool through which a user can deﬁne XML
views, inspect the query rewriting and evaluation, and browse query
results (a small user icon is used to indicate all the system compo-
nents accessible through iSMOQE); (b) a query rewriter (indicated
by a box at the left of the ﬁgure) for translating user Regular XPath
queries posed on XML views to equivalent Regular XPath queries
on the underlying document; (c) a query evaluator (indicated by
a box in the middle of the ﬁgure) for processing Regular XPath
queries; and (d) an indexer (indicated by a box at the right of the
ﬁgure), which is used by the evaluator to build indexes and opti-
mize queries.
XML view deﬁnition. SMOQE supports two view deﬁnition modes.
One mode allows users to deﬁne an XML view by leveraging iSMOQE
to annotate a view schema. The other mode is by means of auto-
mated view derivation as proposed in [3]: for each user group, an
authorized security administrator annotates the document schema
to specify the part of information that the users are granted or de-
nied access to, using simple boolean predicates; then SMOQE auto-
matically translates the speciﬁcation to the deﬁnition of a (possibly
recursively deﬁned) XML view, along with a view schema that is
exposed to the users.
Query support. SMOQE supports Regular XPath in two query eval-
uation modes: a user may pose a query either (a) directly on the
underlying XML document provided that the user is granted access
to it, or (b) on an XML view speciﬁed for the group which the user
is in. In the former case, the evaluator processes the query on the
underlying document, capitalizing on the indexer. In the latter case,
the user query is ﬁrst translated to an equivalent query on the un-
derlying document, and then the rewritten query is answered by the
evaluator, without materializing the view.
XML documents. SMOQE supports two modes: a DOM mode and

Figure 2: The visual tool in iSMOQE for specifying views

a StAX [7] (Streaming API for XML, a new standard API for XML
pull parsing, to be included in Java6) mode.
In the DOM mode,
the whole document tree will be loaded into memory in order to
evaluate a query. One the other hand, in StAX mode the document
does not need to be loaded into memory and only one sequential
scan of the document from disk is needed for the evaluation. The
StAX mode allows to process larger documents efﬁciently and of-
fers signiﬁcant advantages over main-memory XPath engines such
as Xalan [13] and Saxon [12], which need to randomly access the
document during evaluation.
Visual aid.
iSMOQE is the front-end that both provides a user-
friendly interface to SMOQE, and it opens a window of the system
to let user visually monitor the internals of the engine. It consists
of a graphical querying interface, a semi-automatic view deﬁnition
tool, and query, automaton, index and result visualization tools.

3. DEMONSTRATION OVERVIEW

The demonstration aims to show the following: (a) how users
may deﬁne XML views by means of schema annotation, with the
aid of iSMOQE; (b) how SMOQE answers Regular XPath queries
posed on a virtual XML view by using the rewriter, without materi-
alization; (c) how the evaluator of SMOQE processes Regular XPath
queries; (d) how the indexing structure of SMOQE helps query opti-
mization and processing; and (e) how iSMOQE helps users browse
the query result as well as help implementers monitor query pro-
cessing. These provide a complete picture for how one can lever-
age SMOQE to enforce XML access control (via view deﬁnition and
view query answering) and evaluate Regular XPath queries, among
other things. Below we present a brief introduction to the tech-
niques of SMOQE for supporting these functionalities, as well as a
more detailed description of the demonstration w.r.t. each of these.
Specifying XML views. Like DAD [6] and AXSD [10, 11], SMOQE
supports XML views by means of an access control policy which
annotates a schema with Regular XPath expressions. For exam-
ple, Fig. 3(a) shows a schema for a hospital DTD, while Fig. 3(b)
shows an access control policy that only exposes the records of pa-
tients that took medication for “autism”. Notice that for security
reasons, the policy hides the names and test information of these
patients. Given such a policy, SMOQE automatically generates the
view speciﬁcation and view DTD shown in Fig. 3(c) and Fig. 3(d),
respectively. Conceptually, an XML view deﬁned in this way uses
the Regular XPath queries in the speciﬁcation to extract data from
the underlying document, and populate the view using the extracted
data, strictly following the schema. Although no actual view mate-
rialization occurs, the procedure assures that the view makes sense,
i.e., it conforms to the view schema. A unique feature of the SMOQE
view language is that it allows the schema to be recursive, and thus
supports recursively deﬁned XML views.

production: hospital → patient∗
ann(hospital,patient) = [visit/treatment/

medication=‘autism’]

production: patient → pname,visit∗,parent∗
ann(patient,pname)= N
ann(patient,visit)= N
production: parent → patient
production: visit → treament,date
ann(visit,treatment)= [medication]
production: treatment → test+medication
ann(treatment,test)= N

(a) document DTD D

(b) access control policy S0

production: hospital → patient∗
σ0(hospital,patient)= patient[visit/
treatment/medication=‘autism’]

production: patient → treatment∗,parent∗
σ0(patient,treatment)= visit/treatment

[medication]

σ0(patient,parent)= parent
production: parent → patient
σ0(parent,patient) = patient
production: treatment → medication
σ0(treatment,medication)= medication
(c) view speciﬁcation σ0 derived from S0

(d) view DTD DV

Figure 3: Enforcement of access control by security views

We demonstrate how users can leverage iSMOQE to deﬁne a
view. As shown in Fig. 2, iSMOQE supports a visual view speci-
ﬁcation tool that provides the user with an XML schema graph. The
user can click on any node (element type) in the graph, and input a
Regular XPath query annotating the corresponding elements.
Rewriter. While it is always possible to rewrite a Regular XPath
query Q on a view to an equivalent query Q′ on the underlying
document, the size of Q′, if directly represented as Regular XPath
expressions, may be exponential in the size of Q [4]. The SMOQE
rewriter overcomes the challenge by employing an automaton char-
acterization of Q′, denoted by MFA (mixed ﬁnite state automaton)
[4], which is linear in the size of Q. An MFA of Q′ is a ﬁnite state
automaton (NFA, characterizing the data-selection path of Q′) an-
notated with alternating automata (AFA, capturing the predicates of
Q′). For example, Fig. 4(a) depicts the MFA M0 characterizing the
Regular XPath query:

Q0 = hospital/patient[(parent/patient)∗ /visit/treatment/test/

and visit/treatment[medication/text()=“headache”]]/pname

In the MFA M0, the NFA consists of states (0, 1, 3, 24) and repre-
sents the selection path hospital/patient/pname; it is annotated with
an AFA (linked to state 3 via a dotted arrow) capturing the pred-
icate of Q0 (the part enclosed in [ ]). The notion of MFA is pro-
posed by SMOQE to characterize Regular XPath queries. It is quite
different from automata developed for XPath and XML stream pro-
cessing (e.g., tree automata of [8], XFilter [1], YFilter [2], XPush
machine [5]).

The demonstration will show the following, which are visualized

by means of iSMOQE.
• The MFA characterization of Regular XPath queries. Given a
Regular XPath query Q, SMOQE automatically generates a MFA
characterizing Q. As an example, Fig. 4(b) displays the MFA M0
of the query Q0 given earlier.
• The process of query rewriting. Given an XML view deﬁnition V
and a Regular XPath query Q posed on V , iSMOQE demonstrates
how the SMOQE rewriter works by displaying the MFA represen-
tation of the rewritten query Q′, which is automatically generated
by the rewriter, and is equivalent to Q when being executed on the
underlying document.
Evaluator. The SMOQE evaluator implements a novel algorithm
for processing Regular XPath queries represented by MFA’s. The
algorithm, referred to as HyPE (Hybrid Pass Evaluation) [4], takes
an MFA as input and evaluates it on an XML tree. A unique feature
of HyPE is that it needs a single top-down depth-ﬁrst traversal of
the XML tree, during which HyPE both evaluates predicates of the
input query (equivalently, AFA of the MFA) and identiﬁes potential
answer nodes (by evaluating the NFA of the MFA). The potential
answer nodes are collected and stored in an auxiliary structure, re-
ferred to as Cans (candidate answers), which is often much smaller
than the XML document tree. After the traversal of the document
tree, HyPE only needs a single pass of Cans to select the nodes that

are in the answer of the input query. This is the reason why SMOQE
is capable of efﬁciently processing Regular XPath queries no matter
whether it is in the DOM mode or in the StAX mode.

To our knowledge, previous systems require at least two passes
of XML tree traversal to evaluate even XPath queries. For exam-
ple, to evaluate an XPath query q on an XML document T , Arb [8]
requires a bottom-up pass of T to evaluate all the predicates of q,
followed by a top-down pass to evaluate the selecting path of q. It
uses tree automata, which are more complex than MFA and require
a pre-processing step (another scan of T ) to parse the document
and convert it to a special data format (a binary representation of
T ). In contrast, SMOQE is able to evaluate Regular XPath queries,
more complex than XPath queries. The SMOQE evaluator requires
neither pre-processing of the data nor the construction of tree au-
tomata. It only needs a single pass of the document during which it
often prunes a large number of nodes that do not contribute to the
answer of the query.

In the demonstration we show the following.

• The efﬁciency of the SMOQE evaluator. We show that SMOQE is
capable of efﬁciently evaluating Regular XPath queries, in both the
DOM mode or the StAX mode. Furthermore, it outperforms popular
XPath engines such as Xalan [13].
• The insight of Algorithm HyPE. Using iSMOQE we reveal the
details of the evaluation of Regular XPath queries (MFA). For ex-
ample, Fig. 5 shows the evaluation of the MFA M0 given earlier
on an XML document. It demonstrates how M0 traverses the doc-
ument and which nodes are selected and stored in Cans.
Indexer. SMOQE proposes and implements a new indexing struc-
ture, referred to as TAX (Type-Aware XML index) [4], to optimize
query processing. The novelty of TAX is that it classiﬁes the infor-
mation of descendants of each node based on their element types.
While several labeling and indexing techniques were developed for
optimizing the evaluation of XPath queries, they focus mainly on
optimizing the evaluation of ‘//’ (descendant-or-self axis) by test-
ing efﬁciently whether, given two nodes, one is a descendant of the
other. As such, they are limited in scope. In contrast, TAX is ef-
fective in pruning large document subtrees during the evaluation of
XPath queries with or without ‘//’, by keeping track of descendants
of certain types that have been and have not been checked at each
node. The SMOQE indexer constructs the TAX index, compresses it
before it is stored in disk, and uploads it from disk when needed.

The demonstration shows the following.

• The effectiveness of TAX. It demonstrates the impact of TAX on
the performance of the evaluator by turning on the indexer versus
the setting when the indexer is off.
• The insight of TAX. iSMOQE is able to show how the SMOQE
indexer builds TAX on an XML document. For example, Fig. 6 is an
iSMOQE display of TAX on an XML tree.
The output visualizer. iSMOQE is able to display the output of the
query evaluation in two modes: (a) the text mode, which presents

(a) The MFA M0 for Q0

(b) The tool in iSMOQE for visualizing query and automaton

Figure 4: The MFA M0 characterizing query Q0

Figure 5: Evaluation of M0 using HyPE

Figure 6: TAX index

the answer of the query as a document in XML syntax; (b) the tree
mode, which displays the answer of the query as a tree; it pro-
vides an interactive interface such that users may click on a node to
browse its subtree.

The demonstration will also show another feature of iSMOQE:
iSMOQE is able to mark nodes in an XML document (in the tree
mode) with different colors, indicating whether or not a node is
visited during the query evaluation, whether or not it is put in the
auxiliary structure Cans, and which optimization techniques con-
tribute to its pruning if it is not in the answer of the query. This
opens a window to the blackbox of query processing, allowing one
to assess the effectiveness of various optimization techniques.

Summing up, we demonstrate the support of SMOQE for differ-
ent XML view speciﬁcation methods, its ability to evaluate Regular
XPath queries, its capability of answering Regular XPath queries
posed on virtual XML views without materialization, the efﬁciency
of the SMOQE evaluator and the effectiveness of the SMOQE in-
dexer. Furthermore, iSMOQE visualizes the connection between
Regular XPath queries and automata representation, the index struc-
ture built on XML data, the huge nodes pruning when the automata
are running, and the contributions of different optimization tech-
niques to the pruning.
4. REFERENCES
[1] M. Altinel and M. J. Franklin. Efﬁcient ﬁltering of XML
documents for selective dissemination of information. In
VLDB, 2000.

[2] Y. Diao, M. Altinel, M. J. Franklin, H. Zhang, and P. Fischer.

Path sharing and predicate evaluation for high-performance

XML ﬁltering. TODS, 28(4):467–516, 2003.

[3] W. Fan, C. Y. Chan, and M. Garofalakis. Secure XML

querying with security views. In SIGMOD, 2004.

[4] W. Fan, F. Geerts, X. Jia, and A. Kementsietsidis. Rewriting

regular XPath queries on XML views.
http://www.lfcs.inf.ed.ac.uk/research/database/rewriting.pdf.

[5] A. K. Gupta and D. Suciu. Stream processing of XPath

queries with predicates. In SIGMOD, 2003.

[6] IBM. DB2 XML Extender.

http://www-3.ibm.com/software/data/db2/extended/xmlext/.

[7] JSR 173. Streaming API for XML.

http://www.jcp.org/en/jsr/detail?id=173.

[8] C. Koch. Efﬁcient processing of expressive node-selecting

queries on XML data in secondary storage: A tree
automata-based approach. In VLDB, 2003.

[9] M. Marx. XPath with conditional axis relations. In EDBT,

2004.

[10] Microsoft. XML support in microsoft SQL server 2005,
December 2005. http://msdn.microsoft.com/library/en-
us/dnsql90/html/sql2k5xml.asp/.

[11] Oracle. Oracle Database 10g Release 2 XML DB Technical

Whitepaper.
http://www.oracle.com/technology/tech/xml/xmldb/index.html.

[12] SAXON. The XSLT and XQuery processor.

http://saxon.sourceforge.net.

[13] Xalan. http://xalan.apache.org.

