Human-like Function Learning and Transfer

Citation for published version:
Villagra, PL & Lucas, C 2016, 'Human-like Function Learning and Transfer' Machine Intelligence 20:
Human-like Computing, United Kingdom, 23/10/16 - 25/10/16, .

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Human-like Function Learning and Transfer

Pablo Le´on Villagr´a, Christopher G. Lucas

School of Informatics,

University of Edinburgh

Function learning (or regression) problems are ubiquitous in human experi-
ence and machine learning. Humans can generalise in diverse ways that respect
the abstract structure of a problem and can use knowledge in one context to
inform decisions in another. Knowledge transfer is common in applied statistics,
as when a practitioner recognises that kinds of regression problems involve cer-
tain parametric relationships. It is also at the heart of scientiﬁc progress, e.g.,
when analogies lead to new hypotheses and discoveries [5]. In some situations,
data are plentiful and transfer of knowledge is relatively unimportant, but when
data are sparse, having appropriate prior knowledge is essential.

In this work, we explore human-like generalisation in regression problems,

using psychological experiments and probabilistic models. Speciﬁcally:

– We present evidence that humans can learn and generalise from relationships

in ways that reﬂect the compositional structure of those relationships.

– These learned relationships are re-usable: they shape subsequent inferences
and lead to structured extrapolations in the face of extremely sparse data.
– We describe a model that explains qualitative features of human judgements
in cases where previous models fail, and re-uses compositional representa-
tions to extrapolate from sparse data.

1 Learning a Language of Shared Functional Expressions

known function f (·), then p(y∗|x∗, xn, yn) =(cid:82)

Under a probabilistic perspective, extrapolation in function learning problems1
involves inferring the distribution of the target variable y∗ ∈ R given predictors
x∗ ∈ Rd and data xn = x1,...,n yn = y1,...,n. If the relationship follows some un-
F p(y∗|x∗, f )p(f|xn, yn)df , where
p(f|xn, yn) is determined by the data likelihood and prior beliefs about f . In
this work we posit that our mental representations of these functions are, in
all but the simplest cases, constructed from a vocabulary of simpler functional
components. This idea follows in the spirit of other computational models of
human learning and concept formation, e.g.,
[1, 6], but our fully probabilistic
approach and its application to function learning are both novel.

Our model builds in part on Lucas et al. [4], using Gaussian processes as a
unifying representation for both parametric and and arbitrary smooth relation-
ships. In addition, we expand on recent unsupervised structure learning mod-
els [2] and formalise the construction and re-use of these compositional elements

1 That is, regression problems presented to human learners.

using Pitman-Yor adaptor grammars [3]. Where [2] showed the value in com-
posing Gaussian process kernels to discover structure, ours allows the grammar
itself to be expanded as new problems are encountered, enabling extrapolation
according to complex patterns even in sparse domains. Using representational
elements that originate from an inﬁnite distribution over base types, an agent
can introduce both compositions of existing elements and new, real-valued latent
variables that make it possible to learn both structure and a set of parametrized
primitives.

Under this representation, the task becomes one of ﬁnding a vocabulary of
concepts, latent classes of relationships, and parameters that explain the totality
of the agent’s past experience, across diverse and heterogeneous problems (or
approximate distributions over the same).

2

Inference for Functional Compositions

Given our use of adaptor grammars, which are traditionally used to discover
structure in natural language, we can think of each relationship as being analo-
gous to a word, having a distribution over possible morphological “parses”. We
draw samples from the distribution over structural parses for individual rela-
tionships using blocked Metropolis-Hastings (MH) sampling, with priors based
on a locally ﬁnite PCFG approximation of an adaptor grammar, as described
in Johnson, Griﬃths, and Goldwater [3]. This step of inference is conditional on
parametrised primitive kernels. Interleaved with this structure-resampling step,
we update the primitive kernels, also using blocked MH. Our base grammar in-
cludes linear, periodic, squared-exponential, and white-noise kernels, as well as
product and sum operations (see [2] for a description of these kernels and the
kinds of relationships that can be represented by composing them).

2.1 Human Biases in Compositional Transfer

We ran an experiment to test the hypotheses that (1) people can discover struc-
ture in relationships that are complex by the standards of past function learning
tasks, but have a simple compositional structure; and (2) people can discover
and re-use that structure to make sense of sparse data in subsequent tasks. In our
experiment, participants had to sequentially extrapolate from two functions that
were presented as scatterplots. When participants were told that a third func-
tional relationship was similar to the previous data, their extrapolations tended
to reﬂect the structure of previous functions, where past models and experiments
suggest that participants should extrapolate linearly. We have also performed a
preliminary model evaluation, examining the ability to transfer functional com-
ponents to new domains. In our ﬁrst evaluations the model extrapolated based
on small-scale periodic characteristics in the sparse dataset, an eﬀect that was
not apparent when we did not assume the ﬁrst two datasets to be related. See
Figure 1 for examples of human and model extrapolations.

Fig. 1. Black points denote training data; coloured points denote model and human
extrapolations. Top Row: Extrapolations of 6 participants in our experiment. After
seeing two blocks of data and performing extrapolations (a, b), participants extrapolate
given only two points (c, d). The participants in (c) were told that the relationship was
the same as in (a,b). Participants in (d) were told that the relationship was diﬀerent.
Bottom Row: Extrapolations for 3 samples from our model. For (e-g), a model was
trained on the full dataset (all black points in e-g). In (h), extrapolations reﬂect only
the two single-problem points. The alphabet of base kernels that could be combined
consisted of two diﬀerent linear, two periodic, two squared-exponential, and two white-
noise kernels, with diﬀuse priors on their parameters.

References

[1] Eyal Dechter et al. “Bootstrap learning via modular concept discovery”. In:
Proceedings of the Twenty-Third international joint conference on Artiﬁcial
Intelligence. AAAI Press, 2013, pp. 1302–1309.

[2] David Duvenaud et al. “Structure Discovery in Nonparametric Regression
through Compositional Kernel Search”. In: Proceedings of the 30th Inter-
national Conference on Machine Learning. Vol. 28. 2013, pp. 1166–1174.

[3] Mark Johnson, Thomas L Griﬃths, and S Goldwater. “Adaptor grammars:
A framework for specifying compositional nonparametric Bayesian models”.
In: Advances in Neural Information Processing Systems 19 (2007), p. 641.
issn: 10495258.

[4] Christopher Lucas et al. “A rational model of function learning.” In: Psy-

chonomic bulletin & review 22.5 (2015), pp. 1193–215. issn: 1531-5320.

[5] Robert Oppenheimer. “Analogy in science.” In: American Psychologist 11.3

(1956), p. 127.

[6] Steven T Piantadosi, Joshua B Tenenbaum, and Noah D Goodman. “Boot-
strapping in a language of thought: A formal model of numerical concept
learning”. In: Cognition 123.2 (2012), pp. 199–217.

0.00.10.20.30.40.50.60.70.30.20.10.00.10.20.3yy0.00.10.20.30.40.50.60.30.20.10.00.10.20.30.00.10.20.30.40.50.60.70.20.10.00.10.20.30.40.5acdb0.00.10.20.30.40.50.60.70.30.20.10.00.10.20.3efg0.00.10.20.30.40.50.60.7x0.30.20.10.00.10.20.30.00.10.20.30.40.50.6x0.30.20.10.00.10.20.30.00.10.20.30.40.50.6x0.10.00.10.20.30.40.50.00.10.20.30.40.50.60.7x0.30.20.10.00.10.20.3hModelHuman