Age-dependent Homeostatic Plasticity of GABAergic Signaling in
Developing Retinal Networks

Citation for published version:
Hennig, M, Grady, J, van Coppenhagen, J & Sernagor, E 2011, 'Age-dependent Homeostatic Plasticity of
GABAergic Signaling in Developing Retinal Networks' The Journal of Neuroscience, vol 31, no. 34, pp.
12159-12164. DOI: 10.1523/JNEUROSCI.3112-11.2011

Digital Object Identifier (DOI):
10.1523/JNEUROSCI.3112-11.2011

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
The Journal of Neuroscience

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      The Journal of Neuroscience, August 24, 2011 • 31(34):12159 –12164 • 12159

Brief Communications

Age-dependent Homeostatic Plasticity of GABAergic
Signaling in Developing Retinal Networks

Matthias H. Hennig,1 John Grady,2 James van Coppenhagen,2 and Evelyne Sernagor2
1Institute for Adaptive and Neural Computation, School of Informatics, University of Edinburgh, Edinburgh EH8 9AB, United Kingdom, and 2Institute of
Neuroscience, Medical School, Newcastle University, Newcastle upon Tyne NE2 4HH, United Kingdom

Developing retinal ganglion cells fire in correlated spontaneous bursts, resulting in propagating waves with robust spatiotemporal
features preserved across development and species. Here we investigate the effects of homeostatic adaptation on the circuits controlling
retinal waves. Mouse retinal waves were recorded in vitro for up to 35 h with a multielectrode array in presence of the GABAA antagonist
bicuculline, allowing us to obtain a precise, time-resolved characterization of homeostatic effects in this preparation. Experiments were
performed at P4 –P6, when GABAA signaling is depolarizing in ganglion cells, and at P7–P10, when GABAA signaling is hyperpolarizing.
At all ages, bicuculline initially increased the wave sizes and other activity metrics. At P5–P6, wave sizes decreased toward control levels
within a few hours while firing remained strong, but this ability to compensate disappeared entirely from P7 onwards. This demonstrates
that homeostatic control of spontaneous retinal activity maintains specific network dynamic properties in an age-dependent manner,
and suggests that the underlying mechanism is linked to GABAA signaling.

Introduction
Developing CNS networks exhibit patterned spontaneous burst-
ing activity that is remarkably similar across systems (Blanken-
ship and Feller, 2010). In the developing retina, RGCs fire in
spontaneous bursts of action potentials that are correlated be-
tween neighbors, resulting in propagating waves (Meister et al.,
1991). The earliest embryonic mammalian retinal waves are gen-
erated via gap junctions (Stage I), followed by Stage II, when they
are driven by cholinergic amacrine cells [from late gestation until
postnatal day 9 (P9) in mouse] (Torborg and Feller, 2005). Waves
become subsequently driven by glutamatergic networks (Stage
III), from P10 onwards in mouse. Depolarizing GABAA signaling
becomes involved in controlling mouse retinal waves around P4,
shifting to mature hyperpolarization between P7 and P9 (Zhang
et al., 2006; Barkis et al., 2010). Cholinergic waves have remark-
ably robust spatiotemporal features preserved across both devel-
opment and species (Sun et al., 2008b; Hennig et al., 2009),
suggesting that they may be resilient to changes imposed by the
environment. It is therefore an important question whether ret-
inal waves are stabilized in a neural activity-dependent manner.

Received June 19, 2011; accepted July 8, 2011.

Author contributions: M.H.H., J.G., and E.S. designed research; J.G., J.v.C., and E.S. performed research; M.H.H.
and J.G. contributed unpublished reagents/analytic tools; M.H.H., J.G., J.v.C., and E.S. analyzed data; M.H.H. and E.S.
wrote the paper.

This work was funded by Newcastle University Faculty of Medical Sciences Graduate School (E.S., J.G., J.v.C.),
Wellcome Trust Grant 090194/Z/09/Z (E.S., J.G.), Engineering and Physical Sciences Research Council, Code
Analysis, Repository and Modelling for e-Neuroscience grant (EP/E002331/1) (E.S.), and Medical Research
Council Grant G0900425 (M.H.H.). We thank M. O’Donovan and M. Van Rossum for their comments on the
manuscript.

Correspondence should be addressed to Evelyne Sernagor, Institute of Neuroscience, Medical School, Newcastle

University, Framlington Place, Newcastle upon Tyne NE2 4HH, UK. E-mail: evelyne.sernagor@ncl.ac.uk.

DOI:10.1523/JNEUROSCI.3112-11.2011

Copyright © 2011 the authors

0270-6474/11/3112159-06$15.00/0

It is well known from studies using neuronal cultures that
chronic changes in activity levels (including blockade of GABAe-
rgic inhibition) can induce homeostatic changes through modi-
fication of intrinsic neuronal properties and synaptic strength
(Turrigiano et al., 1998; Turrigiano and Nelson, 2004). Except for
the spinal cord, however (Chub and O’Donovan, 1998; Wilhelm
et al., 2009), very little is known about homeostatic adaptation
following activity perturbation in intact networks. The only evi-
dence of acute homeostatic compensation in retinal networks
comes from two studies. Rabbit Stage I waves can resume upon
cholinergic nicotinic blockade of Stage II waves immediately after
the switch from Stage I to II (Syed et al., 2004). In mouse, small
patches of synchronized activity can be detected at P5 following
5–10 h of continuous cholinergic nicotinic blockade (Stacy et al.,
2005).

Here we have investigated the effect of prolonged exposure to
the GABAA antagonist bicuculline on retinal wave dynamics be-
fore the GABAA shift (P4 –P6) and once GABAA starts shifting
polarity (P7–P10). We report that cholinergic retinal waves are
under homeostatic control, and our results indicate that GABAA
signaling is implicated in this regulation.

Materials and Methods
Experimental procedures. Neonatal C57BL/6 mice were used in this study.
All animal procedures were conducted under the UK Home Office, An-
imals (Scientific Procedures) Act 1986. Mouse pups were killed by cervi-
cal dislocation and enucleated before retinal isolation. The isolated retina
was then transferred to the experimental chamber and placed, RGC layer
facing down, onto MEAs consisting of 60 titanium nitride electrodes (30
␮m diameter, 200 ␮m spacing) arranged in an 8 ⫻ 8 grid (without
corners) on indium tin oxide substrate (Multi Channel Systems). Better
coupling between the tissue and the electrodes was achieved by placing a
small piece of polyester membrane filter (5 ␮m pores) (Sterlitech) on the
retina followed by a slice anchor holder (Warner Instruments). The ret-
ina was kept at 32°C and continuously perfused (0.5–1 ml/min) with

Hennig et al. • Homeostatic Plasticity in Developing Retinal Networks

12160 • J. Neurosci., August 24, 2011 • 31(34):12159 –12164

artificial CSF (aCSF) containing the following
(in mM): 118 NaCl, 25 NaHCO3, 1 NaH2 PO4,
3 KCl, 1 MgCl2, 2 CaCl2, and 10 glucose, equil-
ibrated with 95% O2 and 5% CO2. Control
waves were recorded after the tissue was al-
lowed to settle for 1–2 h on the array to ensure
that spontaneous activity had reached steady
state. Bicuculline was added directly to the per-
fusate. The solution was not recycled, so that
the tissue was constantly perfused with fresh
aCSF. At the end of the first day of recordings,
the MEA was disconnected from the amplifiers
and the in-line heater was turned off. The ret-
ina on the MEA was kept at room temperature
and perfused with fresh oxygenated aCSF (with
or without bicuculline) overnight. On day 2,
the MEA was reconnected to the amplifiers and
the aCSF brought back up to 32°C. Recordings
were resumed after ⬃1 h. We recorded healthy
spontaneous waves in vitro for up to 35 h, our
longest trial (including control, bicuculline,
and wash).

A

B

Signals were amplified (gain 1200) and ac-
quired using a 128-channel analog to digital
converter (Multi Channel Systems MC_Card).
Signals were digitized at 10 kHz and acquired
with a 200 Hz high-pass filter using the soft-
ware MC_Rack (Multi Channel Systems). The
time of occurrence of spontaneous spikes was
threshold-detected with MC_Rack (the typical
threshold was at signal amplitude that is three
times the baseline noise). Hence, the firing rate
on each electrode reflects the overall activity
level generated by all RGCs on that same elec-
trode (typically 4 –5 cells). Using the software MC_Data Tools (Multi
Channel Systems), the times of spike occurrence were converted into text
files for further analysis.

Spikes originating from individual RGCs were extracted on a number
of channels using the Matlab-based software package Waves_clus
(Quiroga et al., 2004). Time stamp files from these individual spike clus-
ters were analyzed using a custom-written burst detection algorithm (see
below).

Experiments were conducted at P4 (1 d: n ⫽ 2), P5 (1 d: n ⫽ 2; 2 d: n ⫽
3), P6 (2 d: n ⫽ 2), P7 (1 d: n ⫽ 1), P8 (1 d: n ⫽ 1), P9 (2 d: n ⫽ 2), and
P10 (2 d: n ⫽ 1). Spike datasets are publicly available for download via the
CARMEN portal (https://portal.carmen.org.uk/).

Data analysis. Retinal waves were detected and analyzed using custom
software written in Matlab (Version 7.2l; MathWorks). Briefly, first spike
bursts were detected on each electrode separately, which were then
grouped into waves based on temporal overlap (Hennig et al., 2009).
Burst onset was defined by the length of the first interspike interval (ISI)
and the spike count in a fixed window starting at the first potential burst
spike. Specifically, all ISIs in one spike train were ranked as R(t), and the
probability distribution P( C) of spike counts in a 1 s time window was
obtained. Then, each spike train was analyzed spike by spike, and the start
of a burst was defined as a spike followed by an ISI with rank R(t) ⬍ ␪
R,
with ␪
C. The spike
R
C was set to the value where P( C) ⫽ 0.05, and calculated
count threshold ␪
individually for each channel to account for variations in mean firing
rates. The end of a burst was determined as the time of the spike where
C ⬍ ␪
C/2. This method could reliably detect bursts and their durations
and was insensitive to the large differences in average and peak firing
rates between different electrodes.

⫽ 0.5, and where the spike count C(t, t ⫹1 s) ⬎ ␪

Waves were detected as temporally overlapping groups of bursts. To
prevent splitting of waves due to short bursts, minimum burst duration
of 5 s was imposed during wave detection. Waves consisting of activity on
just a single electrode were not considered in the analysis of wave sizes,
but were included in all other metrics. Wave speed was measured for each
wave by recording the relative latency of each burst that occurred in the

Figure 1.
Retinal waves are stable over many hours in vitro. A, Raster plots of bursts at different time points during a control
recording over 2 d. Individual waves are color coded and each row represents a different active electrode. B, Median wave sizes,
burst durations, interburst intervals, and wave speeds during three control experiments. Data points represent 1 h segments in
steps of 30 min.

neighboring eight electrodes of each bursting electrode and dividing
these latencies by the corresponding distance on the array. The median
values presented in this paper were obtained from the pooled distribution of
all pairs and waves in a particular interval of the recording. All statistical
comparisons were performed using the two-sample Kolmogorov–Smirnov
(KS) test.
Results
First, we examined whether retinal waves remain stable over the
course of several hours in vitro (Fig. 1). Control experiments at
P5, P6, and P7 showed that spatial wave properties were essen-
tially unchanged during ⬎6 h of continuous recording, as the
distribution of wave sizes did not change significantly during this
period ( p ⱖ 0.05, two-sample KS test comparing the first and
second halves of the recording). At the same time, there is a
gradual decrease of the interburst interval (IBI), of interwave
intervals (IWIs), and of the wave propagation velocity ( p ⬍
0.005, KS test).

On day 2, wave sizes, IWIs, IBIs, and wave speeds are stable at
a lower level than at the start of the experiment ( p ⬍ 0.005, KS
test). Median burst durations are similar throughout the 2 d ex-
periments, with distributions not changing during day 1, but
becoming broader on day 2 ( p ⬍ 0.005, KS test). This shows that
neural activity is not entirely stable in these prolonged in vitro
recordings from excised retinas and, especially on day 2, shows
signs of increased network excitability perhaps due to cell depo-
larization and/or tissue deterioration. At the same time, impor-
tant wave properties are preserved for many hours, establishing a
baseline for interpretation of the homeostasis experiments de-
scribed in the next section.

To examine whether the developing retinal network has the
capacity to compensate for prolonged activity changes, we re-
corded retinal waves during sustained exposure to the GABAA

Hennig et al. • Homeostatic Plasticity in Developing Retinal Networks

J. Neurosci., August 24, 2011 • 31(34):12159 –12164 • 12161

A

B

D

C

E

F

Figure2.
ProlongedbicucullineexposureinduceshomeostaticcompensationofretinalwavesizesatP5/P6.A,Rasterplotsofburstsatdifferenttimepointsbefore,during(shadedarea),andafter
application of 10 ␮M bicuculline at P5. B, D, Medians (circles) and interquartile ranges (shaded areas) of wave sizes (B) and burst duration, interburst interval, and interwave interval (D) before,
during, and after bicuculline application for the dataset shown in A. Data points represent 1 h segments in steps of 30 min, and the data for control and day 2 bicuculline was pooled (at least 2 h
recording time). The color of each data point indicates the p value of a two-sample Kolmogorov–Smirnov test comparing the underlying distribution with the distribution during control (leftmost
data point). Empty circles indicate no significant difference. The dotted blue line in the interwave interval plot in D (bottom graph) is the scaled median wave size to illustrate the correlation of these
metrics. C, Cumulative wave size distributions for 1 h segments for the same dataset (black: control; red: bicuculline). E, Median wave sizes in nine experiments at P4, P5, and P6. F, Normalized
median burst durations and IBIs for the experiments in E.

blocker bicuculline (10 ␮M). At P5, bicuculline had an immediate
prominent positive effect on wave sizes, with disappearance of
medium-size waves and prevalence of large ones within the first
hour of exposure, suggesting that GABA dampens propagation
across the network through shunting inhibition (Fig. 2A–C)
(Sernagor et al., 2003; Syed et al., 2004). The full effect of bicuc-
ulline is delayed by ⬃30 min, which we attribute to the slow
solution exchange in the recording chamber (the first “bicucul-
line” recording arbitrarily starts when the perfusion tube is
switched from control aCSF to bicuculline) and also to the slow
reorganization of the network dynamics. Unperturbed waves are
frequent and highly variable in sizes and trajectories, such that the
slow refractory mechanism controlling waves at this age initially
prevents rapid network synchronization in bicuculline. Bicucul-
line also caused a rapid ⬃1.5-fold increase in wave propagation
speed (not illustrated), supporting the idea that GABA has a role
in controlling activity propagation.

The increase of wave sizes was not permanent during contin-
ued exposure to bicuculline, but, within hours, a clear compen-
satory effect became visible (Fig. 2A–C). Median wave sizes
decreased from initially high values back toward the lower con-

trol values, and the wave size distributions eventually became statis-
tically indistinguishable from control ( p ⱖ 0.05, KS test; Fig. 2B,C).
This compensation remained stable for as long as recordings lasted.
Upon drug washout, wave sizes returned to control values. In the
example shown in Figure 2A–C, the compensatory effect showed
slow oscillations, suggesting the presence of feedback control, but
generally the time course of compensation and oscillations was not
consistent across preparations (Fig. 2E).

Compensation of wave sizes was observed in all seven experi-
ments we conducted at P5 or P6 (Fig. 2E), but with a highly
variable time course between preparations. Onset of compensa-
tion ranged from just 2 h at P5 to a whole day at P6. The reasons
for this variability could not be assessed due to uncertainties re-
garding the precise birth date of the animals and the rapid devel-
opmental changes in network structure and function at these
ages. At P4, the effect of bicuculline on wave sizes was too weak to
allow for systematic comparison, although bicuculline clearly in-
creased IBIs, indicating the presence of functional GABAA syn-
apses at this age.

At the same time, bicuculline application causes a gradual
increase of IBIs (Fig. 2D,F), indicating a slow concomitant re-

12162 • J. Neurosci., August 24, 2011 • 31(34):12159 –12164

Hennig et al. • Homeostatic Plasticity in Developing Retinal Networks

100

50

0

-50

l

o
r
t

n
o
c
 

m
o
r
f
 

e
g
n
a
h
c
 

%

Burst duration

Firing rate

bic
day 1

bic
day 2 wash

bic
day 1

bic
day 2 wash

Figure 3.
Bursting behavior in individual RGCs undergo homeostatic compensation as well.
The figure illustrates the changes from control for burst duration (red symbols) and firing rate
(green symbols) for seven individual RGCs (each one represented by a different symbol) in a P5
retina 90 min after the addition of bicuculline (bic day 1), on the next morning (bic day 2), and
180 min after the beginning of bicuculline washout (wash). Each dataset consists of 30 min of
continuous recording.

duction of network excitability. Burst duration distributions ini-
tially showed an additional peak toward higher values, returning
within a few hours to lower values with unimodal shape, but not
to control levels (Fig. 2D,F). Interestingly, as soon as bicuculline
was washed out, burst durations became significantly shorter,
slowly rising back to a steady baseline level within 2–3 h, perhaps
revealing the presence of a compensatory mechanism at work
after prolonged blockade of GABAA receptors. As for wave sizes,
there was substantial variability of the magnitude of these effects
between preparations (Fig. 2F). An exception was an experiment
with 5 ␮M bicuculline at P5, where wave sizes were compensated
but IBIs decreased below control in bicuculline, perhaps suggest-
ing a dose-dependent effect. IBIs decreased in one experiment at
P6 as well. The latter behavior is typical for older retinas (see
below), suggesting this retina may have been more mature. Mean
firing rates also increased in bicuculline, and showed a slight
reduction after several hours, but not back to the control level.
Wave propagation speed remained elevated as long as bicuculline
was present (not illustrated). In addition, there was a significant
correlation between wave sizes and IWIs (Fig. 2D; see below).

To determine whether these compensatory changes observed
at the global network level are also reflected in individual RGCs,
we have performed spike sorting on a number of electrodes to
assign different spike waveforms to individual RGCs. This was
done in control conditions, during the initial exposure to bicuc-
ulline (before compensation occurs), during exposure to bicuc-
ulline on the second day, and during wash. Figure 3 illustrates the
changes in bursting behavior in seven RGCs from a P5 retina
across the different experimental conditions. Burst durations ini-
tially increased in all cells upon exposure to bicuculline (mea-
sured at 90 –120 min after the start of bicuculline application),
but decreased back to control levels or even lower for five cells on
the second day. Upon bicuculline washout (measured 180 –210
min after the wash onset), burst durations decreased further in
four cells, and in the remaining cells they did either not change or
slightly increased. Firing rates followed the same general pattern,
but with more variability. These changes corroborate those we
reported at the global network level (Fig. 2), demonstrating that
homeostatic effects can also be detected at the level of individual
RGCs, but with substantial variability between neurons. Hence bi-
ased sampling of RGCs may, at least in part, explain the variability

observed between preparations where activity was measured by
thresholding the recorded signals on individual electrodes (Fig. 2).
The ability for homeostatic compensation of the bicuculline-
induced increase in wave sizes disappeared from P7 onwards. As
shown in Figure 4A–C, at P9, bicuculline caused a strong and
rapid increase in wave sizes ( p ⬍ 0.005, KS test), with waves
remaining larger and longer for as long as the drug was present.
Upon bicuculline washout, wave sizes first rapidly decreased to-
ward control levels, but then increased again and remained at an
elevated level (0.005 ⱕ p ⬍ 0.05, KS test). Our recordings during
wash were not long enough to assess whether wave sizes eventu-
ally return toward control levels or below these, as observed in
control recordings (Fig. 1B). However, waves were still signifi-
cantly larger than control 5 h after drug washout, suggesting that
long-term bicuculline exposure induces long-lasting changes at
this age (Fig. 4B). Similar effects were observed in a total of five
experiments conducted between P7 and P10 (Fig. 4E). At P7,
some decrease of waves sizes toward the end of the experiment is
still visible, suggesting that compensation may still be possible at
this age to some extent. At P10, the effect of bicuculline on wave
sizes was weak because waves were already large during control,
but nevertheless, as for the other ages, waves were also larger for
as long as bicuculline was present.

As for wave sizes, other activity parameters rapidly changed at
P9 as soon as bicuculline was applied without any further change
as long as the drug was present (Fig. 4D,F). Burst durations
increased significantly ( p ⬍ 0.005, KS test), and interburst inter-
vals were reduced to about half the control value ( p ⬍ 0.005, KS
test), clearly indicating that bicuculline prevents the inhibitory
effect of GABA at this age (Sernagor et al., 2003; Syed et al., 2004).
IWIs increased in presence of bicuculline, with some modula-
tions over time, which were, unlike at P5, not correlated with
changes in wave sizes. Wave propagation speed showed a sus-
tained increase by about a factor of two at P7–P9, but decreased
slightly at P10. Overall, none of the parameters assessed showed
any sign of compensation in presence of bicuculline, but there
was considerable variability in the strength of the drug effect.

Upon drug washout, burst durations returned close to control
values at P9 (Fig. 4F), but their distribution was narrower than in
control ( p ⬍ 0.005, KS test), suggesting reduced variability in
neural excitability following prolonged bicuculline exposure. At
P10, burst durations remained elevated. Interburst intervals re-
mained lower during wash at P9, at a level similar to that observed
in control recordings (Fig. 1B). At P10, however, they were mark-
edly increased. Hence, while there is little indication that pro-
longed bicuculline exposure induces compensatory effects as
observed at P5/6, the behavior during wash raises the possibility
that it may cause long-lasting alterations in cellular excitability
and/or synaptic efficacies.

It is noteworthy that all neural activity metrics during bicuc-
ulline exposure at P5/6 indicate a slow tendency toward decreas-
ing neural activity, which is the opposite trend as observed under
control conditions (Fig. 1). However, the time course of these
changes was not directly correlated with the fluctuations in wave
sizes, indicating the presence of multiple, synergistic processes
controlling this homeostatic compensation process. Correlations
were only observed between wave sizes and IWIs (Pearson’s r ⫽
0.62– 0.86, p ⬍ 0.0002– 0.0364, n ⫽ 7; see blue line in Fig. 2D,
bottom trace). This correlation is not unexpected, because at this
age, wave initiation and propagation is limited by a long-lasting
refractory mechanism (Zheng et al., 2006). Larger waves drive
more neurons into the refractory state than small waves, which in
turn delay the initiation of subsequent waves in the recorded area

Hennig et al. • Homeostatic Plasticity in Developing Retinal Networks

J. Neurosci., August 24, 2011 • 31(34):12159 –12164 • 12163

A

B

D

C

E

F

No compensation during prolonged bicuculline exposure at P9. A, Raster plots of bursts at different time points before, during (shaded area), and after application of 10 ␮M bicuculline.
Figure 4.
B, D, Medians (circles) and interquartile ranges (shaded areas) of wave sizes (B) and burst durations, interburst intervals, and interwave intervals (D) before, during, and after bicuculline application.
Data are presented as in Figure 2. C, Cumulative wave size distributions for 1 h segments (black: control; red: bicuculline). E, Median wave sizes in five experiments at P7, P8, P9, and P10. F,
Normalized median burst durations and IBIs for the experiments in E.

(Hennig et al., 2009). Homeostatic regulation of the conductance
underlying the refractory mechanism, therefore, is unlikely to
contribute to wave size compensation, since this would result in a
systematic change of the relationship between wave sizes and
IWIs.

Discussion
This is, to our knowledge, the first detailed time-resolved char-
acterization of the effects of homeostatic plasticity in an intact
central circuit. These compensatory mechanisms are linked to
GABAA signaling and disappear with the maturation of GABAe-
rgic inhibition. Importantly, our results show that the homeo-
static set point is defined by a global network property (wave size
distributions) rather than by local, intrinsic activity measures
(average firing rate). No single change in neural activity correlates
with wave size compensation, and not all aspects of the waves
respond in the same manner to bicuculline, suggesting that sev-
eral mechanisms act in synergy.

One possibility is that the compensation at P5–P6 may stem
from changes in cation-Cl ⫺ cotransporter functionality (Blaesse
et al., 2009). Supporting this hypothesis, premature KCC2 up-
regulation has recently been reported in the neonatal hippocam-
pus following seizure induction (Khirug et al., 2010), and changes
in EGABA appear to mediate homeostatic synaptic plasticity in the
developing spinal cord (Gonzalez-Islas et al., 2010). The intrigu-
ing abrupt disappearance of ability for homeostatic compensa-
tion around P7 coincides with the switch of GABAA response
polarity in RGC somata (Zhang et al., 2006), suggesting that both

processes may be triggered by a common mechanism linked to
the disappearance of GABAergic signaling plasticity in maturing
networks, e.g., through downregulation of an early Cl ⫺ accumu-
lator (Zhang et al., 2007) or the possible shift from low- to high-
threshold Ca 2⫹ channels (Zhang et al., 2006).

Previous studies using genetic manipulations have shown that
Stage I waves can reappear when Stage II cholinergic waves are
disrupted (Stacy et al., 2005; Sun et al., 2008a) and that Stage III
glutamatergic waves can emerge earlier than normal in the ab-
sence of Stage II waves (Bansal et al., 2000). Abolishing Stage III
waves also induces the reappearance of Stage II-like waves (Wang
et al., 2007). Here we show for the first time that homeostasis can
maintain activity properties specific to particular developmental
stages, and that this phenomenon can be triggered within just a
few hours. This may be relevant during activity-dependent re-
finement of retinal projections to their targets, which depends on
cholinergic retinal waves and may have an instructive role (Tor-
borg and Feller, 2005). Homeostatic compensation can ensure
the maintenance of the required dynamic properties, conferring
robustness to developmental and environmental influences.

References
Bansal A, Singer JH, Hwang BJ, Xu W, Beaudet A, Feller MB (2000) Mice
lacking specific nicotinic acetylcholine receptor subunits exhibit dramat-
ically altered spontaneous activity patterns and reveal a limited role for
retinal waves in forming on and off circuits in the inner retina. J Neurosci
20:7672–7681.

Barkis WB, Ford KJ, Feller MB (2010) Non-cell-autonomous factor induces

12164 • J. Neurosci., August 24, 2011 • 31(34):12159 –12164

Hennig et al. • Homeostatic Plasticity in Developing Retinal Networks

the transition from excitatory to inhibitory GABA signaling in retina
independent of activity. Proc Natl Acad Sci U S A 107:22302–22307.

Blaesse P, Airaksinen MS, Rivera C, Kaila K (2009) Cation-chloride cotrans-

porters and neuronal function. Neuron 61:820 – 838.

Blankenship AG, Feller MB (2010) Mechanisms underlying spontaneous pat-

terned activity in developing neural circuits. Nat Rev Neurosci 11:18–29.

Chub N, O’Donovan MJ (1998) Blockade and recovery of spontaneous
rhythmic activity after application of neurotransmitter antagonists to spi-
nal networks of the chick embryo. J Neurosci 18:294 –306.

Gonzalez-Islas C, Chub N, Garcia-Bereguiain MA, Wenner P (2010) Gabae-
rgic synaptic scaling in embryonic motoneurons is mediated by a shift in
the chloride reversal potential. J Neurosci 30:13016 –13020.

Hennig MH, Adams C, Willshaw D, Sernagor E (2009) Early-stage waves in
the retinal network emerge close to a critical state transition between local
and global functional connectivity. J Neurosci 29:1077–1086.

Khirug S, Ahmad F, Puskarjov M, Afzalov R, Kaila K, Blaesse P (2010) A
single seizure episode leads to rapid functional activation of kcc2 in the
neonatal rat hippocampus. J Neurosci 30:12028 –12035.

Meister M, Wong RO, Baylor DA, Shatz CJ (1991) Synchronous bursts of
action potentials in ganglion cells of the developing mammalian retina.
Science 252:939 –943.

Quiroga RQ, Nadasdy Z, Ben-Shaul Y (2004) Unsupervised spike detection
and sorting with wavelets and superparamagnetic clustering. Neural
Comput 16:1661–1687.

Sernagor E, Young C, Eglen SJ (2003) Developmental modulation of retinal
wave dynamics: shedding light on the GABA saga. J Neurosci 23:7621–7629.
Stacy RC, Demas J, Burgess RW, Sanes JR, Wong RO (2005) Disruption and
recovery of patterned retinal activity in the absence of acetylcholine.
J Neurosci 25:9347–9357.

Sun C, Warland DK, Ballesteros JM, van der List D, Chalupa LM (2008a)

Retinal waves in mice lacking the beta2 subunit of the nicotinic acetylcho-
line receptor. Proc Natl Acad Sci U S A 105:13638 –13643.

Sun C, Speer CM, Wang GY, Chapman B, Chalupa LM (2008b) Epibatidine
application in vitro blocks retinal waves without silencing all retinal gan-
glion cell action potentials in developing retina of the mouse and ferret.
J Neurophysiol 100:3253–3263.

Syed MM, Lee S, Zheng J, Zhou ZJ (2004) Stage-dependent dynamics
and modulation of spontaneous waves in the developing rabbit retina.
J Physiol 560:533–549.

Torborg CL, Feller MB (2005) Spontaneous patterned retinal activity and

the refinement of retinal projections. Prog Neurobiol 76:213–235.

Turrigiano GG, Nelson SB (2004) Homeostatic plasticity in the developing

nervous system. Nat Rev Neurosci 5:97–107.

Turrigiano GG, Leslie KR, Desai NS, Rutherford LC, Nelson SB (1998)
Activity-dependent scaling of quantal amplitude in neocortical neurons.
Nature 391:892– 896.

Wang CT, Blankenship AG, Anishchenko A, Elstrott J, Fikhman M, Nakani-
shi S, Feller MB (2007) GABA(A) receptor-mediated signaling alters the
structure of spontaneous activity in the developing retina. J Neurosci
27:9130 –9140.

Wilhelm JC, Rich MM, Wenner P (2009) Compensatory changes in cellular
excitability, not synaptic scaling, contribute to homeostatic recovery of
embryonic network activity. Proc Natl Acad Sci U S A 106:6760 – 6765.

Zhang LL, Pathak HR, Coulter DA, Freed MA, Vardi N (2006) Shift of in-
tracellular chloride concentration in ganglion and amacrine cells of de-
veloping mouse retina. J Neurophysiol 95:2404 –2416.

Zhang LL, Delpire E, Vardi N (2007) Nkcc1 does not accumulate chloride in

developing retinal neurons. J Neurophysiol 98:266 –277.

Zheng J, Lee S, Zhou ZJ (2006) A transient network of intrinsically bursting
starburst cells underlies the generation of retinal waves. Nat Neurosci
9:363–371.

