Automatic topic segmentation and labeling in multiparty dialogue

Citation for published version:
Hsueh, P-Y & Moore, JD 2006, Automatic topic segmentation and labeling in multiparty dialogue. in
Proceedings of the the First IEEE/ACM Workshop on Spoken Language Technology (SLT). IEEE Computer
Society, pp. 98-101. DOI: 10.1109/SLT.2006.326826

Digital Object Identifier (DOI):
10.1109/SLT.2006.326826

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Proceedings of the the First IEEE/ACM Workshop on Spoken Language Technology (SLT)

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      AUTOMATIC TOPIC SEGMENTATION AND LABELING IN MULTIPARTY DIALOGUE

Pei-Yun Hsueh and Johanna D. Moore

School of Informatics
University of Edinburgh
Edinburgh, EH8 9LW, GB

ABSTRACT

This study concerns how to segment a scenario-driven mul-
tiparty dialogue and how to label these segments automati-
cally. We apply approaches that have been proposed for iden-
tifying topic boundaries at a coarser level to the problem of
identifying agenda-based topic boundaries in scenario-based
meetings. We also develop conditional models to classify seg-
ments into topic classes. Experiments in topic segmentation
show that a supervised classiﬁcation approach that combines
lexical and conversational features outperforms the unsuper-
vised lexical chain-based approach, achieving 20% and 12%
improvement on segmentating top-level and sub-topic seg-
ments respectively. Experiments in topic classiﬁcation sug-
gest that it is possible to automatically categorize segments
into appropriate topic classes given only the transcripts. Train-
ing with features selected using the Log Likelihood ratio im-
proves the results by 13.3%.

1. INTRODUCTION

This study concerns the problem of segmenting a conversa-
tion record into a number of smaller segments and that of
classifying each locally coherent segment into topic classes.
Our interest in the problem is two-fold: First, topic segmenta-
tion and labeling provides the right level of detail for users to
interpret what has transpired and locate relevant information
in a multiparty dialogue. For example, upper management
can efﬁciently locate critical deicsions made in a product de-
sign meeting by browsing the topic hierarchies. Second, it
can lend support to the development of computer supported
collaborative work applications, where group meeting records
are automatically processed in order to extract information for
summarization, question answering and providing thumbnail
views on mobile devices.

[2]
where the lexical cohesion score changes signiﬁcantly.
and [3] have also used lexical cohesion to hypothesize seg-
ment boundaries in broadcast news transcripts and sponta-
neous speech. Recent advances in statistical text classiﬁca-
tion have inspired researches to cast the segmentation task as
a binary classiﬁcation task. Various combinations of features
have been proposed to train the classiﬁcation models, e.g.,
prosodic cues [4, 5], lexical features (N-grams) and discourse
cues [6], lexical cohesion and conversational features [3].

[3] has applied a supervised classiﬁcation approach that
combines knowledge from various sources to identify top-
level boundaries in meetings of the ICSI corpus. [7] has stud-
ied the problem of predicting topic boundaries at different lev-
els of granularity and showed that the supervised classiﬁca-
tion approach performs better on predicting a coarser level of
topic segmentation. As we would like to understand whether
this ﬁnding is generalizable to agenda-based topic segmenta-
tions, this study applies these approaches to the problem of
identifying topic boundaries in the scenario-driven meetings
of the AMI corpus.

The task of topic labeling is a task complementary to that
of topic segmentation. Prior research has proposed model-
ing topics explicitly using generative models, in which a col-
lection of mutually independent observations are probabilis-
tically generated by a hidden topic variable [8, 9]. Gener-
ative topic models can also be used to hypothesize segment
boundaries where the value of the topic variable for the next
observation changes. Other research has proposed merging
similar utterances into topic clusters using unsupervised clus-
tering approaches that minimize inter-cluster similarity and
maximize intra-cluster similarity [10, 11].

3. METHODOLOGY

3.1. Topic Segmentation

2. RELATED WORK

Past research has explored the effect of a variety of features on
characterizing topic boundaries. For example, [1] has studied
lexical cohesion and proposed the TextTiling algorithm, an
unsupervised approach that hypothesizes boundaries as points

In this study, we compare two segmentation approaches: (1)
an unsupervised lexical cohesion-based algorithm (LCseg) us-
ing solely lexical cohesion information, and (2) a supervised
classiﬁcation approach that trains decision trees (C4.5) on a
combination of lexical cohesion and conversational features.
The ﬁrst approach, LCSeg, hypothesizes that a major topic

shift is likely to occur where strong term repetitions start and
end. The algorithm works with two adjacent analysis win-
dows, each of a ﬁxed size which is empirically determined.
For each utterance boundary, LCSeg calculates a lexical cohe-
sion score by computing the cosine similarity at the transition
between the two windows.

The second approach employs the supervised classiﬁca-
tion framework, in which each potential topic boundary is
labelled as either boundary (POS) or non-boundary (NEG).
Our objective here is to train decision trees (c4.5) to learn the
most predictive combinations of features that can character-
ize topic boundaries. This study uses the features described in
[7], including the amount of overlapping speech, the amount
of silence between speaker segments, the level of similarity of
speaker activity and the number of surrounding cue phrases.
To study the effect of lexical cohesion on the performance
of the combined model, this study also includes the lexical
cohesion score, the estimated posterior probability, and the
prediction of LCseg in the feature set.

3.2. Topic Labeling

The topic labels in the AMI scenario-driven meetings are se-
lected from a standardized set of topic descriptions. There-
fore, the task of automatic topic labeling can be cast as a
task similar to text classiﬁcation, in which each segment is
assigned to appropriate descriptions given the transcript of
the speech. To ease the burden on classiﬁers, we convert
the multi-class problem to multiple binary classiﬁcation tasks:
For each topic class, we compile the transcripts of speech in
the segments that have been labeled as belonging to this topic
class as its training data. Then each segment is represented
as a vector space of N-grams. Finally conditional Maximum
Entropy (MaxEnt) models are trained from the training data
to classify an unseen topic segment.

The aim of this study is two-fold: ﬁrst, we want to show
whether it is possible to classify topics given only the lexical
features extracted from the transcript. This is studied by ex-
amining the accumulated effect of all N-grams on topic clas-
siﬁcation accuracy. Second, we want to understand whether
it is possible to attribute the classiﬁcation accuracy to a sub-
set of features that are indicative of the target topic class.
This is studied by exploring different feature selection cri-
teria to measure lexical discriminability, which is deﬁned as
the association strength between the occurrence of a given
N-gram and that of a topic class. In particular, this study ap-
plies four measures, Log Likelihood (LL), Chi-Squared (X2),
Point-wise Mutual Information (PMI) and Dice Coefﬁcient
(DICE), to assess the lexical discriminability of each N-gram.
The LL and X2 measures capture the association strength
by summing over the amount of variation between the ob-
served frequencies (O) and expected frequencies (E)1 in the

1The expected frequency in each cell is computed as if the occurrences of

the N-grams and the topic classes were expected by chance.

2x2 contingency table into a single-valued parameter.2 It is
posited that if an N-gram occurs signiﬁcantly more often in
a topic class than expected by chance, the N-gram can be
viewed as associated more strongly with this topic class. In
contrast, the information theoretic PMI and DICE measures
capture the association strength by measuring the mutual de-
pendence of discrete events, that is, the correlation coefﬁcient
between the occurrence of the N-gram and that of the tar-
get topic class, estimated by the observed frequency of the
N-gram in the target topic class (O(a)) and its expected fre-
quency (E(a)), the occurrence counts of the N-gram (O(ng)),
and the total number of N-grams in the topic class (O(T OP IC)).

LL(ng) =X
X2(ng) =X((O − E)/E)2

O log(O/E)

(1)

(2)

(3)
(4)

P M I(ng) = log(O(a)/E(a))

DICE(ng) = 2O(a)/(O(T OP IC) + O(ng))

4. EXPERIMENT

4.1. Annotation

Topic segmentation and labels have been annotated for the
AMI meeting corpus. 138 out of 170 AMI meetings are driven
by a scenario, wherein four participants play the roles of project
manager, marketing expert, industrial designer, and user inter-
face designer in a design team, taking a design project from
kick-off to completion. Annotators have the freedom to mark
a topic as subordinated (down to two levels) wherever appro-
priate. As participants follow a predetermined agenda in these
scenario meetings, annotators are expected to ﬁnd that most
of the topics recur. Therefore, they are given a standard set
of topic descriptions that can be used as labels for each iden-
tiﬁed topic segment. Annotators will only add a new label if
they cannot ﬁnd a match in the standard set. The standard set
of topic descriptions has been divided to three categories:

• Top-Level Topics refer to topics whose content largely
reﬂects the meeting agenda (e.g., presentation, discus-
sion, evaluation) and the key issues of the design task
(e.g., project specs, target group).

• Sub-Topics refer to parts of the top-level topics (e.g.,
project budget, look and usability, trend watching, com-
ponents, materials and energy sources).

• Functional Topics are the parts of the meeting that refer
to the meeting process (e.g., opening, closing, agenda),
or are simply irrelevant (e.g., chitchat).

2In the 2x2 contingency table, the values of the four cells correspond to
the frequency of a given N-gram (ng) in the target topic class (a) and that in
all the other non-target topic classes (b), and the frequency of all the other N-
grams in the target topic class (c = the total number of N-grams in the topic
class O(TOPIC) - a) and that in the non-target topic classes (d = the total
number of N-grams in the non-target topic classes - b).

As we are interested in comparing the segmentation al-
gorithms on predicting topic boundaries at different levels of
granularity, this research ﬂattens the subtopic structure and
considers only two levels of segmentation–top-level topics
and all subtopics. The scenario-driven meetings in the AMI
corpus have on average eight top-level topic segments, which
either describe items in the agenda or serve functional pur-
poses. In addition, the AMI meetings have on average three
more sub-topic segments that form parts of the top-level Top-
ics. Compared to the ICSI corpus, AMI meetings are shorter
and with relatively shallower hierarchies.3 To establish the
reliability of the procedure, we have calculated the intercoder
agreement (kappa) on the two meetings that have multiple
codings, achieving in average 0.66 and 0.59 at the top-level
and subtopic level.

4.2. Evaluation Metrics

To evaluate the performance of segmentation models, we use
metrics that have proven useful in the ﬁelds of text segmenta-
tion (Pk and Wd), designed to overcome limitations in the use
of precision and recall.4 To evaluate the performance of topic
models, classiﬁcation accuracy is calculated as follows. We
loop over each topic in the standardized set and compute the
precision and recall as the total number of segments that have
been assigned correctly to the topic class divided by the total
number of reference segments and hypothesized segments of
the topic class respectively.

5. RESULTS

5.1. Experiment 1: Predicting top-level and subtopic seg-
ment boundaries

This experiment aims to explore whether approaches previ-
ously proposed can be applied to identify functional segments
and agenda-based top-level and subtopic segments in the AMI
scenario meetings. In this experiment, we perform a ﬁve-fold
cross validation. In each fold, we train models on 6 series of 4
meetings each and test on one unseen series of meetings. All
of the results are reported on the test set. Table 1 shows the
performance of the LCSeg algorithm and the feature-based
classiﬁcation models (CM) integrating the lexical cohesion
and conversational features discussed in Section 3.1. Results
show that CM performs better than LCSeg on predicting topic
boundaries in the scenario meetings when the number of seg-
ments is unknown. CM performs better on the task of pre-
dicting top-level agenda-based topic boundaries, achieving

3The AMI scenario meetings last approximately 30 minutes, whereas the
ICSI meetings last an hour in average. The meetings in the ICSI corpus have
on average seven top-level topic segments and ten more subtopic segments.
4The Pk measure is the probability that a randomly drawn pair of utter-
ances are incorrectly predicted as from the same segment. The WindowDiff
(Wd) measure is the probability that the number of hypothesized and refer-
ence boundaries in a given window frame are different.

20% improvement over the performance of predicting top-
level and subtopic boundaries by LCSeg. The results are con-
sistent with previous ﬁndings that feature-based approaches
are preferred for ﬁnding topic boundaries at a coarser level.5

Error Rate (Pk/Wd)

LCSeg

ICSI (TOP)
ICSI (SUB)
AMI (TOP)
AMI (SUB)

(k)

0.26/0.29
0.32/0.36
0.33/0.49
0.36/0.47

LCSeg
(unk)

0.36/0.47
0.32/0.38
0.41/0.51
0.41/0.49

CM
(c4.5)
0.28/0.30
0.37/0.39
0.33/0.33
0.36/0.36

Table 1. Performance comparison of probabilistic models at
the two levels of topic granularity: Top-Level Topics (TOP)
and Sub-Topics (SUB). The parameter of LCSeg speciﬁes
whether the number of segments is known (k) or not (unk).

5.2. Experiment 2: Classifying topics using only lexical
features

In this study, the task of automatic topic labeling is cast as
multiple binary classiﬁcation tasks. Again, we performed a
ﬁve-fold cross validation. The ﬁrst column of Table2 sug-
gests that simply using the uni-gram features can automati-
cally classify some of the Functional segments (e.g, agenda,
closing) and agenda-based Top-Level topics (e.g., project spec,
target group) and Sub-Topics (e.g., budget, trend watching).
Results show that unigram features have distributions differ-
ent enough between topic classes to be used to train the mod-
els for classiﬁcation. We also trained models using bi-gram
and tri-gram features. However, none of these models work
better than models using unigram features alone.

1gram

LL-Q1 DICE-Q1

Accuracy (F1)

FUNCTIONAL (average)
FUNCTIONAL (Closing)
FUNCTIONAL (Agenda)
TOP-LEVEL (average)

TOP-LEVEL (Target Group)
TOP-LEVEL (Project Spec)
TOP-LEVEL (Evlauation)

SUB-TOPIC (average)
SUB-TOPIC (Budget)
SUB-TOPIC (Trend)

0

0.40
0.50
0.50

1gram 1gram
ALL
0.57
0.56
0.58
0.45
0.36
9.52

0.62
0.67
0.58
0.53
0.63
0.44
.67
0.44
0.71
0.55

0.54
0.53
0.55
0.48
0.38
0.50

0

0.40
0.57
0.50

Table 2. Effect of N-gram features on the accuracy of classi-
ﬁcation models.

5Note that because the procedure of obtaining the results on the ICSI and
AMI corpus are different, the results reported here are not directly compara-
ble across these two corpus.

5.3. Experiment 3: Selecting discriminative features for
the task of topic classiﬁcation

Having established that it is possible to classify topic classes
given the unigrams in the transcript, we then assess the ef-
fect of lexical discriminability measures on classiﬁcation ac-
curacy. We perform the following procedure: We ﬁrst ap-
ply each of the four measures to calculate the lexical dis-
criminability of all N-grams in the topic model and then sort
N-gram features according to their computed lexical discrim-
inability scores. Then we train classiﬁcation models using the
25% most discriminative (Q1), the 25% mildly discriminative
(Q2), the 25% mildly indiscriminative (Q3) and the 25% least
discriminative (Q4) of these sorted N-gram features. Finally,
we examine the effect of features at different levels of lexical
discriminability on classiﬁcation accuracy.

We posit that if the lexical discriminability measure works
well, the performance of the models trained using Q1 features
should outperform the models trained using other subsets of
less discriminative features. Table 3 suggests for models that
are trained with the LL, or DICE measure, Q1 features are
the best predictors, followed by Q2, Q3, and Q4 features.
In other words, the LL and DICE measures correspond well
to the association strength between an N-gram feature and a
topic class. The second column of Table 2 suggests that us-
ing discriminative features selected by LL achieves the best
performance in the task of topic classiﬁcation, improving the
results of classifying Functional, Top-Level Topics and Sub-
Topics by 8.1%, 17.8%, and 10% respectively.

Q1
0.58
0.51
0.55
0.00

Q2
0.26
0.39
0.24
0.09

Q3
0.21
0.41
0.00
0.28

Q4
0.08
0.08
0.00
0.29

LL
X2
DICE
PMI

Table 3. Effect of feature selection methods on average clas-
siﬁcation accuracy (F1) of models trained with uni-gram fea-
tures. Q1, Q2, Q3 and Q4 features refer to features selected
at different levels of lexical discriminability.

6. CONCLUSIONS AND FUTURE WORK

In this study, we have quantitatively assessed the effective-
ness of approaches for both the task of topic segmentation and
that of topic labeling. Experiments show the feature-based
approach previously proposed for ﬁnding coarse-level topic
boundaries can be applied to segment scenario meetings. Ex-
periments also show that the topic modeling approach that
uses only the lexical features extracted from the transcript
works well on classifying the functional segments and the
agenda-based segments which involve discussions of promi-
nent topics. Furthermore, this study develops lexical discrim-
inability measures to select a subset of topic-indicative fea-

tures in order to further reduce the vector space required for
representation and to improve the classiﬁcation accuracy.

A natural next step is to develop probabilistic models that
can perform the task of topic segmentation and labeling si-
multaneously. To systematically incorporate contextual de-
pendencies, we will train conditional random ﬁelds geared
towards labeling sequential data. Finally, as we do not want
to assume perfect human transcripts are always available, we
will assess these models directly on ASR output.

7. REFERENCES

[1] M. Hearst, “Texttiling: Segmenting text into multipara-
graph subtopic passages,” Computational Linguistics,
vol. 25(3), pp. 527–571, 1997.

[2] N. Stokes, J. Carthy, and A.F. Smeaton, “Select: a lexi-
cal cohesion based news story segmentation system,” AI
Communications, vol. 17(1), pp. 3–12, Jan. 2004.

[3] M. Galley, K. McKeown, E. Fosler-Lussier, and H. Jing,
“Discourse segmentation of multi-party conversation,”
in Proceedings of the 41st ACL Annual Meeting, 2003.

[4] B. Grosz and J. Hirschberg, “Some intonational char-
acteristics of discourse structure,” in Proceedings of the
ICSLP, 1992.

[5] D.J. Litman and R.J. Passoneau, “Combining multiple
knowledge sources for discourse segmentation,” in Pro-
ceedings of the ACL, 1995.

[6] D. Beeferman, A. Berger, and J. Lafferty, “Statistical
models for text segmentation,” Machine Learning, vol.
34, pp. 177–210, 1999.

[7] P-Y. Hsueh, J. Moore, and S. Renals, “Automatic seg-
mentation of multiparty dialogue,” in the Proceedings
of the 11th Conference of EACL, 2006.

[8] P. van Mulbregt, J. Carp, L. Gillick, S. Lowe, and
J. Yamron, “Segmentation of automatically transcribed
broadcast news text,”
in Proceedings of the DARPA
Broadcast News Workshop, 1999.

[9] D. M. Blei and P. J. Moreno, “Topic segmentation with
an aspect hidden Markov model,” in Proceedings of the
24th ACM SIGIR Conference, 2001.

[10] J. M. Ponte and W. B. Croft, “Text segmentation by
topic,” in Proceedings of the First European Confer-
ence on Research and Advanced Technology for Digital
Libraries, 1997.

[11] M. Utiyama and H. Isahara, “A statistical model for
domain-independent text segmentation,” in Proceedings
of the 28th Annual Meeting of the ACL, 2001.

