Optimal Control of Multi-phase Movements with Learned
Dynamics
Citation for published version:
Radulescu, A, Nakanishi, J & Vijayakumar, S 2016, Optimal Control of Multi-phase Movements with
Learned Dynamics. in A Gruca, A Brachman, S Kozielski & T Czachórski (eds), Man–Machine Interactions
4: 4th International Conference on Man–Machine Interactions, ICMMI 2015 Kocierz Pass, Poland, October
6–9, 2015. Advances in Intelligent Systems and Computing, vol. 391, Springer International Publishing,
Cham, pp. 61-76. DOI: 10.1007/978-3-319-23437-3_5

Digital Object Identifier (DOI):
10.1007/978-3-319-23437-3_5

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Man–Machine Interactions 4

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Optimal Control of Multi-Phase Movements

with Learned Dynamics

Andreea Radulescu1, Jun Nakanishi2, Sethu Vijayakumar1

1 Institute of Perception, Action and Behaviour, University of Edinburgh, UK
2 Institute for Cognitive Systems, Technical University of Munich, Germany

Abstract. In this paper, we extend our work on movement optimisation
for variable stiﬀness actuation (VSA) with multiple phases and switching
dynamics to incorporate scenarios with incomplete, complex or hard to
model robot dynamics. By incorporating a locally weighted nonparamet-
ric learning method to model the discrepancies in the system dynamics,
we formulate an online adaptation scheme capable of systematically im-
proving the multi-phase plans (stiﬀness modulation and torques) and
switching instances while improving the dynamics model on the ﬂy. This
is demonstrated on a realistic model of a VSA brachiating system with
excellent adaptation results.

1

Introduction

The accuracy of model-based control is signiﬁcantly dependent on that of the
models themselves. Traditional robotics employs models obtained from mechan-
ical engineering insights. Kinematic equations will provide accurate information
about the evolution of a rigid body conﬁguration, given a precise knowledge of
its geometry. Similarly, the dynamics equation can incorporate well modelled
factors such as inertia, Coriolis and centrifugal eﬀect or external forces.

However, there are certain elements that cannot be fully captured by these
models, such as friction from the joints or resulting from cable movement [1],
which can vary in time. The introduction of ﬂexible elements in the structure
of a system increases the complexity of the model and makes the identiﬁcation
of accurate dynamics signiﬁcantly more diﬃcult. Additionally, during operation,
the robot can suﬀer changes in its mechanical structure due to wear and tear or
due to the use of a tool (which modiﬁes the mechanical chain structure) [2].

On-line adaptation of models can provide a solution for capturing all these
properties. Early approaches, such as on-line parameter identiﬁcation [3], which
tunes the parameters of a predeﬁned model (dictated by the mechanical struc-
ture) using data collected during operation, proved suﬃcient for accurate control
and remained a popular approach for a long time [4, 5]. The increased complex-
ity of latest robotic systems demands novel approaches capable of accommo-
dating signiﬁcant non-linear and unmodelled robot dynamics. Successful non-
parametric model learning methods use supervised learning to perform system

identiﬁcation with only limited prior information about its structure - remov-
ing the restriction to a ﬁxed model structure, allowing the model complexity to
adapt in a data driven manner.

In this work, we will build on our signiﬁcant prior eﬀorts to engage this
techniques in the context of robot control [6, 7, 8] and apply this in the context
of multiphase variable impedance movements. Indeed, adaptive model learning
has been used successfully in a wide range of scenarios such as inverse dynamics
control [9, 10], inverse kinematics [11, 12], robot manipulation and locomotion
[13, 14].

1.1 Adaptive Learning for Optimal Control

Classical OC (Optimal Control) is formulated using an analytic dynamics model,
but recent work [15, 16] has shown that combining OC with dynamics learning
can produce a powerful and principled control strategy for complex systems with
redundant actuation.

In [16], using online (non-parametric) supervised learning methods, an adap-
tive internal model of the system dynamics is learned. The model is afterwards
used to derive an optimal control law. This approach, named iterative Linear
Quadratic-Gaussian (iLQG) method with learned dynamics (iLQG-LD), proved
eﬃcient in a variety of realistic scenarios, including problems where the analytic
dynamics model is diﬃcult to estimate accurately or subject to changes and the
system is aﬀected by noise [16, 17].

In iLQG-LD the update of the dynamics model takes place on a trial-by-trial
basis [17]. The operating principle (depicted in Fig. 1) is to (i) compute the
iLQG solution, (ii) run the obtained control law on the plant and collect data,
(iii) use the plant data to update the dynamics model.

Fig. 1. The iLQG-LD learning and control scheme as ﬁrst introduced in [17]

The initial state and the cost function (which includes the desired ﬁnal state)
are provided to the iLQG planner, alongside a preliminary model of the dynam-
ics. An initial (locally optimal) command sequence ¯u is generated, together with
the corresponding state sequence ¯x and feedback correction gains L. Applying
the feedback controller scheme, at each time step the control command is cor-
rected by δu = L(x− ¯x), where x is the true state of the plant. The model of the

dynamics is updated using the information provided by the applied command
u + δu and observed state x.

This methodology employs the Locally Weighted Projection Regression (LWPR)

[18] as the nonparametric learning scheme of choice to train a model of the
dynamics in an incremental fashion. In LWPR, the regression function is con-
structed by combining local linear models. During training the parameters of
the local models (locality and ﬁt) are updated using incremental partial least
squares (PLS). PLS projects the input on to a small number of directions in
the input space along the directions of maximal correlation with the output and
then performs linear regression on the projected inputs. This makes LWPR suit-
able for high dimensional input spaces. Local models can be pruned or added on
an as-need basis (e.g., when training data is generated in previously unexplored
regions). The areas of validity (receptive ﬁelds) of each local model are modelled
by Gaussian kernels. LWPR keeps a number of variables that hold suﬃcient
statistics for the algorithm to perform the required calculations incrementally.

We incorporate the iLQG-LD scheme into our approach involving learning
the dynamics of a brachiation system with VSA (variable stiﬀness actuator)
capabilities and employing it in planning for locomotion tasks.

2 Problem Formulation

In our previous work [19], we introduced a general formulation of optimal control
problems for tasks with multiple phase movements including switching dynamics
and discrete state transition arising from iterations with an environment. Given
a rigid body dynamics formulation of a robot with a VSA model, a hybrid
dynamics representation with a composite cost function is introduced to describe
such a task. In this section we brieﬂy describe this approach, for details we refer
the interested reader to [19]. We also introduce the changes dictated by the use
of the LWPR method in the context of iLQG-LD, for integration within our
approach.

2.1 Hybrid Dynamics with Time-based Switching and Discrete

State Transition

We employ the following hybrid dynamics representation to model multi-phase
movements having interactions with an environment [20]:

˙x = fij (x, u),
j ) = ∆ij−1,ij (x(T −j ))

x(T +

Tj ≤ t < Tj+1

(1)

(2)

with j = 0,··· , K for (1) and j = 1,··· , K for (2) and where fi : Rn × Rm → Rn
is the i-th subsystem, x ∈ Rn is a state vector, u ∈ Rm is a control input vector.
When the dynamics switch from subsystem ij−1 to ij at t = Tj, we assume
that instantaneous discrete (discontinuous) state transition is introduced, which
j ) and x(T −j ) denote the post-
is denoted by a map ∆ij−1,ij in (2). The terms x(T +

and pre-transition states, respectively. In this case, the sequence of switching is
assumed to be given. Fig. 2 depicts a schematic diagram of a hybrid system we
consider in this work.

Fig. 2. A hybrid system with time-based switching dynamics and discrete state tran-
sition with a known sequence. The objective is to ﬁnd an optimal control command u,
switching instances Ti and ﬁnal time Tf which minimises the composite cost J.

2.2 Robot Dynamics with Variable Stiﬀness Actuation

To describe multi-phase movements, we consider multiple sets of robot dynamics,
as described by (1). An individual rigid body dynamics model is deﬁned for each
associated phase of the movement as a subsystem. The servo motor dynamics in
the VSA are modelled as a critically damped second order dynamics:

Mi(q)¨q + Ci(q, ˙q) ˙q + gi(q) + Di ˙q = τ i(q, qm)

¨qm + 2αi ˙qm + α2

i qm = α2

i u

(3)

(4)

where i denotes the i-th subsystem, q ∈ Rn is the joint angle vector, qm ∈ Rm is
the motor position vector of the VSA, M ∈ Rn×n is the inertia matrix, C ∈ Rn
is the Coriolis term, g ∈ Rn is the gravity vector, D ∈ Rn×n is the viscous
damping matrix, and τ ∈ Rn are the joint torques from the variable stiﬀness

mechanism. In the equations above, (3) denotes the rigid body dynamics of
the robot and (4) denotes the servo motor dynamics in the variable stiﬀness
actuator. In (4), α determines the bandwidth of the servo motors3 and u is the
motor position command [21]. We assume that the range of control command u
is limited between umin and umax.

In this work, we consider a VSA model in which the joint torques are given

in the form

τ (q, qm) = AT (q, qm)F(q, qm)

(5)

3 α = diag{a1,··· , am} and α2 = diag{a2

1,··· , a2

m} for notational convenience.

T1T2xx0JK+1J2J1J=J1+···+JK+1switching instancesﬁnal timecostcomposite cost:˙x=fi0(x,u)˙x=fi1(x,u)˙x=fiK(x,u)Tf··················T0x+=∆i0,i1(x−)x+=∆i1,i2(x−)x+=∆iK−1,iK(x−)where A is the moment arm matrix and F is the forces by the elastic elements

[21] and the joint stiﬀness is deﬁned as K = − ∂τ
∂q .

We consider the state space representation as the combined plant dynamics

consisting of the rigid body dynamics (3) and the servo motor dynamics (4):

where



M−1

i

fi=

˙x = fi(x, u)

x2



(6)

(7)

(x1)(−Ci(x1, x2)x2−gi(x1)−Di ˙x2 +τ i(x1, x3))

x4

and x = [ xT
vector consisting of the robot state and the servo motor state.

4 ]T = [ qT ,

1 , xT

2 , xT

3 , xT

−α2

i x3 − 2αix4 + α2
i u
m ]T ∈ R2(n+m) is the state
˙qT

˙qT , qT
m,

Employing the iLQG-LD framework we aim to create an accurate model of
the dynamics model of the real hardware using supervised learning. We assume
the existence of a preliminary analytic dynamics model which takes the form
presented in (3, 4), which is inaccurate (due to various factors such as: the in-
ability of the rigid body dynamics to incorporate all the elements of the system’s
behaviour or changes suﬀered during operation).

We use the LWPR method to model the error between the true behaviour of
the system and the initial model provided. Thus we replace the dynamics fi in
(6) with the composite dynamics model fci:

˙x = fci(x, u) = ˜fi(x, u) + ¯fi(x, u)

(8)

where ˜fi ∈ R2(n+m) is the initial inaccurate model and ¯f ∈ R2(n+m) is the
LWPR model mapping the discrepancy between ˜fi ∈ R2(n+m) and the behaviour

of the system. We note that the changes introduced by iLQG-LD only aﬀect the
dynamics modelling in (1), while the instantaneous state transition mapped by
∆ in (2) remains unchanged.

2.3 Movement Optimisation of Multiple Phases

For the given hybrid dynamics, in order to describe the full movement with
multiple phases, we consider the following composite cost function:

(cid:90) Tf

K(cid:88)

j=1

J = φ(x(Tf )) +

ψj(x(T −j )) +

h(x, u)dt

(9)

T0

where φ(x(Tf )) is the terminal cost, ψj(x(T −j )) is the via-point cost at the j-th
switching instance and h(x, u) is the running cost.

2.4 Optimal Control of Switching Dynamics and Discrete State

Transition

In brief, the iLQR method solves an optimal control problem of the locally linear
quadratic approximation of the nonlinear dynamics and the cost function around
a nominal trajectory ¯x and control sequence ¯u in discrete time, and iteratively
improves the solutions.

In order to incorporate switching dynamics and discrete state transition with
a given switching sequence, the hybrid dynamics (1) and (2) are linearised in
discrete time around the nominal trajectory and control sequence as

δxk+1 = Akδxk + Bkδuk

δx+
kj

= Γkj δx−kj

Ak = I + ∆tj

Γkj = ∂∆ij−1,ij

∂x

∂fij
∂x

(cid:12)(cid:12)(cid:12)x=xk
(cid:12)(cid:12)(cid:12)x=x−kj

(cid:12)(cid:12)(cid:12)u=uk

, Bk = ∆tj

∂fij
∂u

(10)

(11)

(12)

(13)

where δxk = xk − ¯xk, δuk = uk − ¯uk, k is the discrete time step, ∆tj is the
sampling time for the time interval Tj ≤ t < Tj+1, and kj is the j-th switching
instance in the discretised time step.
When using the composite model of the dynamics (fc) introduced in (8) the
linearisation of the dynamics is provided in two parts. The linearisation of ˜f is
obtained by replacing f with ˜f in (10) and (12). The derivatives of the learned
model (¯f ) are obtained analytically by diﬀerentiating with respect to the inputs
z = (x; u) as suggested in [15]:

(cid:19)

(cid:88)

k

ψk(z) + wk

∂ψk
∂z

1
W 2

−

(cid:88)

l

∂wl
∂z

(14)

wk(z)ψk(z)

(cid:88)

k

¯f (z)
W

(−ψkwkDk(z − ck) + wkbk) +

wkDk(z − ck) (15)

(cid:19)

(cid:18) ∂¯f /∂x

∂¯f /∂u

∂¯f (z)
∂z

=

.

(16)

(cid:18) ∂wk
(cid:88)
(cid:88)

∂z

k

1
W

k

∂¯f (z)
∂z

=

1
W

=

where

Since there are no changes on the encoding of the instantaneous state tran-
sition (2) the equations in (11) and (13) remain unchanged for the iLQG-LD
framework.

The composite cost function (9) is locally approximated in a quadratic form

as

∆J = δxT

N φx +

1
2

δxT

N φxxδxN +

(δx

−
kj

)T ψj

x +

(δx

−
kj

1
2

)T ψj

xxδxk−j

(cid:18)

K(cid:88)

j=1

(cid:19)

(cid:19)

+

δxT

k hx + δuT

k hu +

1
2

δxT

k hxxδxk +

1
2

δuT

k huuδuk +δukhuxδxk

∆tj (17)

N(cid:88)

(cid:16)

k=1

and a local quadratic approximation of the optimal cost-to-go function is

vk(δxk) =

1
2

δxT

k Skδxk + δxT

k sk.

(18)

For notational convenience, note that in (17), φx and φxx denote φx = ∂φ
φxx = ∂2φ

∂x2 , respectively. Similar deﬁnitions apply to other partial derivatives.

∂x and

The local control law δuk of the form

is obtained from the Bellman equation

δuk = lk + Lkδxk

vk(δxk) = minδu{hk(δxk, δuk) + vk+1(δxk+1)}

(19)

(20)

by substituting (10) and (18) into the equation (20), where hk is the local ap-
proximation of the running cost in (17) (see [22] for details).

Once we have a locally optimal control command δu, the nominal control
sequence is updated as ¯u ← ¯u + δu. Then, the new nominal trajectory ¯x is
computed by running the obtained control ¯u and the above process is iterated
until convergence.

In order to optimise the switching instances and the total movement duration,
we introduce a scaling parameter and sampling time for each duration between
switching as (cf. (12) and (17)):

∆t(cid:48)j =

1
βj

∆tj

for

Tj ≤ t < Tj+1, where j = 0,··· , K.

(21)

By optimising the vector of temporal scaling factors β = [ β0, ··· , βK ]T
via gradient descent [23] we obtain each switching instance Tj+1 and the total
movement duration Tf . This approach was applied previously [24, 25] to optimise
the frequency of the periodic movement and the movement duration of swing
locomotion in a brachiation task.

In the complete optimisation, computation of optimal feedback control law
and temporal scaling parameter update are iteratively performed until conver-
gence. A pseudocode of the complete algorithm is summarised in Algorithm 1.

3 Brachiation System Dynamics

We evaluate the eﬀectiveness of the approach on a robot brachiation task which
incorporates switching dynamics and multiple phases of the movement in a re-
alistic VSA actuator model. We consider a two-link underactuated brachiating
robot with a MACCEPA [26] variable stiﬀness actuator. The equation of motion
of the system used takes the standard form of rigid body dynamics where only
the second joint is actuated 4:

(cid:20)

(cid:21)

0

τ (q, qm)

M(q)¨q + C(q, ˙q) ˙q + g(q) + D ˙q =

4 For notational simplicity, the subscript i is omitted.

(22)

Algorithm 1 Complete optimisation algorithm for hybrid dynamics with tem-
poral optimisation
1: Input:

– Timed switching plant dynamics fi (1 or 8), discrete state transition ∆ij−1,ij

(2) and switching sequence

– Composite cost function J (9)

2: Initialise:

– Nominal switching instance and ﬁnal time T1,··· , TK and Tf
– Nominal control sequence ¯u and corresponding ¯x

3: repeat
4:
5:

repeat

Optimise control sequence ¯u:

Obtain linearised time-based switching dynamics (10 or 15) and state
transition (11) around ¯x and ¯u in discrete time with current ∆tj
Compute quadratic approximation of the composite cost (17)
Solve local optimal control problem to obtain δu (19)
Apply δu to the linearised hybrid dynamics (10) and (17)
Update nominal control sequence ¯u ← ¯u + δu, trajectory ¯x and cost J

–

–
–
–
–
until convergence

6:
7: Temporal optimisation: update ∆tj:

–

Update the vector of temporal scaling factor β and corresponding sampling
time ∆t0,··· , ∆tK in (21) via gradient descent [23].

8: until convergence
9: Output:

– Optimal feedback control law u(x, t): forward optimal control sequence uopt,

optimal trajectory xopt(t) and optimal gain matrix Lopt(t):
u(x, t) = uopt(t) + Lopt(t)(x(t) − xopt(t))

– Optimal switching instance T1,··· , TK and ﬁnal time Tf
– Optimal composite cost J

where q = [ q1, q2 ]T is the joint angle vector, M is the inertia matrix, C is the
Coriolis term, g is the gravity vector, D is the viscous damping matrix, τ is the
joint torque acting on the second joint given by the VSA, and qm is the motor
positions vector in the VSA as described below.

The MACCEPA actuator is equipped with two position controlled servo mo-
tors, qm = [ qm1, qm2 ]T , which control the equilibrium position and the spring
pre-tension 5, respectively. The servo motor dynamics are approximated by a
second order system with a PD feedback control, as mentioned in (4):

¨qm + 2α ˙qm + α2qm = α2u

(23)

where u = [ u1, u2 ]T is the motor position command, α determines the band-
width of the actuator. In this study, we use α = diag(20, 25). The range of the
commands of the servo motors are limited as u1 ∈ [−π/2, π/2] and u2 ∈ [0, π/2].
5 Which is used to modulate the stiﬀness of the joint, for details see [26].

We use the model parameters shown in Table 1 and the MACCEPA param-
eters with the spring constant κ = 771 N/m, the lever length B = 0.03 m, the
pin displacement C = 0.125 m and the drum radius rd = 0.01 m.

Fig. 3. Two-link brachiating robot model with the VSA joint with the inertial and
geometric parameters. The parameters of the robot are given in Table 1, where the
indices i denote the link number in this ﬁgure and Table 1.

Robot parameters

i=1

i=2

i=1

Mass

mi (kg)

1.240
Moment of inertia Ii (kgm2) 0.0297 0.0104 0.0278
0.46

1.390 0.527

Link length

li (m)

0.46

0.46

COM location

lci (m)

0.362 0.233

0.350

Viscous friction di (Nm/s) 0.03

0.035

0.03

Table 1. Model parameters of the two-link brachiating robot. The ﬁnal column shows
the change of parameters of the ﬁrst link of the system under the changed mass distri-
bution described in Sec. 4

4 Experimental setup

To test the eﬃciency of our approach we create a scenario where the diﬀerence
between the true and the assumed model is caused by a change in the mass (and
implicitly mass distribution) on one the links (i.e. the mass of the true model
is smaller by 150 g (located at the joint) on link i = 1). The changed model
parameters are shown in the right column of Table 1 6.

Due to the nature of the discrepancy introduced, the error in the dynamics
manifests itself only in the joint accelerations. Thus, we require to map the error

6 The MACCEPA parameters are the same as described in the previous section.

gripperVSA Jointspringlink 2link 1target barservo motor 1servo motor 2additional massTargetxyl1l2Gripperlc2lc1m1,I1m2,I2q1q2τrdAqm2qm1BCqκMACCEPA modelStartdtargetdstartjust in those two dimensions, reducing the dimension of the output of the LWPR
model ¯f from n = 8 to 2, where the predictions are added on the corresponding
dimension of ˜f within fc (8). Note that diﬀerent discrepancies will necessitate
estimation of the full 8-dim state error.

In line with previous work, we will demonstrate the eﬀectiveness of the pro-
posed approach on a multi-phase, asymmetric swing-up and brachiation task
with a VSA while incorporating continuous, online model learning. Speciﬁcally,
in the multi-phase task, the robot swings up from the suspended posture to the
target at d1 = 0.40 m and subsequently moves to the target located at d2 = 0.42
m and d3 = 0.46 m, respectively.

Since the system has an asymmetric conﬁguration and the state space of the
swing up task is signiﬁcantly diﬀerent from that of a brachiation movement we
proceed by ﬁrst learning a separate error model for each phase. The procedure
used is brieﬂy described in Algorithm 2. The initial exploration loop is performed
in order to pre-train the LWPR model ¯fi (as an alternative to applying motor
babbling), the later loop is using iLQG-LD to reﬁne the model in an online fash-
ion. In our experiments the training data is obtained by using a simulated version
of the true dynamics, which is an analytic model incorporating the discrepancy.

Algorithm 2 Description of the learning and exploration procedure

Given:

– analytic dynamics for one conﬁguration ˜fi and start state x0
– thresholds for target reaching εT and model accuracy εM
– the associated cost function J (including desired target xT )
– p number of initial exploration training episodes

Initialise

– ¯fi(x, u) ; fci(x, u)=˜fi(x, u) + ¯fi(x, u)

repeat

generate ¯u, ¯x, L using ˜fi(x, u) for an artiﬁcial target (a new target at each iteration
obtained by sampling around xT )
apply the solution to the true dynamics and train the model on the collected data

until p training episodes have been performed

repeat

apply iLQG-LD for target xT

until εT and εM conditions are met

4.1 Individual phase learning

Using the traditional OC framework in the presence of an accurate dynamics
model, the multi-phase task described previously was achieved with a position
error of just 0.002 m. Once the discrepancy detailed in Sec. 4 is introduced,
the planned solution is no longer valid and the ﬁnal position deviates from the
desired target (Fig. 5, blue line). We deploy the iLQG-LD framework in order
to learn the new behaviour of the system and recover the task performance.

As a measure of the model accuracy we use the normalised mean square error
(nMSE) of the model prediction on the true optimal trajectory (if given access
to the analytic form of the true dynamics of the system). The nMSE is deﬁned
as nM SE(y, ˜y) = 1
i=1 (yi − ˜yi)2 where y is the desired output data set of
nσ2
y
size n and ˜y represents the LWPR predictions. The evolution of the nMSE at
each stage of the training for every phase is shown in Fig. 4.

(cid:80)n

Fig. 4. Evolution of the nMSE for each phase of the movement, at each episode

In the ﬁrst part (pre-training phase in Fig. 4) we generate random targets
around the desired xT . A movement is planned for these targets using the as-
sumed model (˜f ). The obtained command solution is then applied to the simu-
lated version of the true dynamics, using a closed loop control scheme. We repeat
the procedure for a set of 10 noise contaminated versions of the commands. The
collected data is used to train the model.

This pre-training phase seeds the model with information within the region
of interest, prior to using it for planning. This reduces the load on the iLQG-LD
by lowering the number of iterations required for convergence. For each phase of
the movement, at the end of the procedure, the planned trajectory matched the

2468101214160.050.10.150.2Train EpisodenMSESwing Up (d1=0.40 m)q1(acc. err.)q2(acc. err.)PreTrainingiLQGLD789101112131415160.050.0550.060.0652468101214160.0050.010.0150.020.0250.030.035nMSEBrachiation 1 (d2=0.42 m)Train Episodeq1(acc. err.)q2(acc. err.)iLQGLDPreTraining7891011121314151611.522.53x 10−32468101214162468101214x 103nMSEBrachiation 2 (d3=0.46 m)Train Episodeq1(acc. err.)q2(acc. err.)iLQGLDPreTraining789101112131415161.522.533.5x 10−3behaviour obtained from running the command solution on the real plant (the
ﬁnal nM SE has an order of magnitude of 10−4).

Overall the discrepancy is small enough to allow reaching the desired end
eﬀector position within a threshold of εT = 0.040 m accuracy 7. Fig. 5 shows
the eﬀect of the learning by comparing the performance of the planning with the
erroneous model and with the composite model obtained after training.

Fig. 5. Comparison of the ﬁnal position achieved (for each individual phase) when
using the initial planning (erroneous model - blue, thick line) and the ﬁnal planning
(composite model - black, thin line). Intermediary solutions obtained at each step of
the iLQG-LD run are depicted in grey.

4.2 Multi-phase performance

In the previous section we showed that our approach to iLQG-LD is able to
cope with the requirements of the task in each phase of the movement. For a full
solution we use the newly learned models from each phase to obtain the global
solution for the multi-phase task wrt. the composite cost function J (9). We use
the phase optimal solutions obtained at the previous stage as the initial command
sequence, the resulting behaviour is displayed in Fig. 6. The planner is able to
use the learned model to achieve the intermediary and ﬁnal goals, while the
expected behaviour provides a reliable match to the actual system’s behaviour
8. The cost of multi-phase optimised solution (J = 39.17) is signiﬁcantly lower
than the sum of the costs of the individual phase solutions (J = 58.23).

7 The error in the swing up task is 0.033 m, while for brachiations the value is 0.004

m. In future work we aim to bring the former value to the same magnitude.

8 We consider that if the position at the end of each phase is within our prescribed
threshold εT = 0.040 of the desired target the system is able to start the next phase
from the ideal location, thus resembling the eﬀect of the grabber on the hardware.

−1−0.500.51−3−2−10123q1 (rad)q2 (rad)  Swing Up (d1=0.40 m)before learningafter learningTarget−0.4−0.200.20.4−2−1.5−1−0.500.511.52q1 (rad)q2 (rad)Brachiation 1 (d2 = 0.42 m)  before learningafter learningTarget−0.500.5−2.5−2−1.5−1−0.500.511.52q1 (rad)q2 (rad)Brachiation 2 d3=0.46 m  before learningafter learningTargetFig. 6. Performance of the fully optimised multi-phase task using the composite model.
Thick grey lines: planned movement. Black and blue thin lines: actual system move-
ment.

4.3 Performance of learning

In the previous experiment, we investigated a single (arbitrarily chosen) mass
distribution discrepancy. Next we investigate the capacity of our approach to
cope with a wider range of mismatched dynamics. For this, we consider the
magnitude of the change that is bounded by the capability of the altered system
to achieve all the phases of the movement presented in Fig. 6. We deﬁne these
bounds as the limit values of mass change that allow the same accuracy in task
execution, under the same cost function (9). The corresponding values for these
limits, found empirically, are −0.200 kg and +0.300 kg, respectively 9.
We apply our framework to the scenarios where the mass has been altered
to these boundary values and demonstrate the result on just one of the phases,
namely the ﬁrst brachiation move, to study the relative eﬀects.

Fig. 7.a shows the eﬀect of the alteration introduced, when executing the
commands resulting from the initial planning (using the erroneous model). After
training and re-planning the model starts approximating the true behaviour of
the system, such that in less than 10 episodes, the system is once again able to
reach the desired target, as depicted in Fig. 7.b and 7.c.

9 We note that in our experiments, we assume that modulating the mass distribution
does not aﬀect the motor dynamics – this represents a simpliﬁed scenario. In the real
hardware, the speed of the motor dynamics (4) is indeed a function of the overall
load distribution.

−0.500.511.5−1−0.8−0.6−0.4−0.20d=0.40d=0.42d=0.460123456−202joint angle (rad)joint angles1) swing up2) 1st brac.3) 2nd brac.q1q2a

b

c

Fig. 7. (a): Eﬀect of the discrepancy introduced by the limit values on the mass mod-
ulation (blue lines). The behaviour when the model match is correct is depicted for
comparison (thin green line). (b) - (c): Comparison of the ﬁnal position achieved (for
each individual phase) when using the initial planning (erroneous model - thick blue
line) and the ﬁnal planning (composite model - thin black line). Intermediary solu-
tions obtained at each step of the iLQG-LD run are depicted in grey. Results for the
boundary value discrepancies on the mass distribution.

5 Conclusion

In this work we have presented an extension of our methodology for movement
optimisation with multiple phases and switching dynamics, including variable
impedance actuators. We broaden the approach by incorporating adaptive learn-
ing, which allows for adjustments to the dynamics model, based on changes oc-
curred to the system’s behaviour, or when the behaviour cannot be fully capture
by a rigid body dynamics formulation. In future work we aim to investigate a
wider range of model discrepancies and show the performance of the extended
approach on a hardware implementation.

References

[1] B. Siciliano and O. Khatib, Springer Handbook of Robotics. Springer, 2008.
[2] O. Sigaud, C. Sala¨un, and V. Padois, “On-line regression algorithms for learning

mechanical models of robots: a survey,” Rob. and Auton. Sys., vol. 59, 2011.

[3] L. Sciavicco and L. Villani, Robotics:modelling, planning&control. Springer, 2009.
[4] C. G. Atkeson, C. H. An, and J. M. Hollerbach, “Estimation of inertial parameters

of manipulator loads and links,” The Int. Jour. of Rob. Research, vol. 5, 1986.

[5] W. Khalil and ´E. Dombre, Modeling, identiﬁcation & control of robots. Kogan

Page Science paper edition, Kogan Page Science, 2004.

[6] J. Nakanishi, J. A. Farrell, and S. Schaal, “Composite adaptive control with locally

weighted statistical learning,” Neural Networks, vol. 18, no. 1, pp. 71–90, 2005.

−0.4−0.200.20.4−2.5−2−1.5−1−0.500.511.522.5q1 (rad)2  mminmmaxmorig−0.4−0.200.20.40.6−2−1.5−1−0.500.511.52q1 (rad)q2 (rad)mmin = morig − 0.2 kg  before learningafter learning−0.4−0.200.20.4−2.5−2−1.5−1−0.500.511.522.5q1 (rad)q2 (rad)mmax = morig + 0.3 kg  before learningafter learning[7] D. Mitrovic, S. Klanke, M. Howard, and S. Vijayakumar, “Exploiting sensorimotor
stochasticity for learning control of variable impedance actuators,” in Humanoids,
2010.

[8] D. Nguyen-Tuong and J. Peters, “Model learning for robot control: a survey,”

Cognitive processing, vol. 12, no. 4, pp. 319–340, 2011.

[9] S. Vijayakumar, A. D’souza, T. Shibata, J. Conradt, and S. Schaal, “Statistical

learning for humanoid robots,” Auton. Rob., vol. 12, no. 1, pp. 55–69, 2002.

[10] D. Nguyen-Tuong, M. Seeger, and J. Peters, “Model learning with local gaussian

process regression,” Advanced Robotics, vol. 23, no. 15, pp. 2015–2034, 2009.

[11] J.-A. Ting, M. Kalakrishnan, S. Vijayakumar, and S. Schaal, “Bayesian kernel

shaping for learning control,” in Advances in NIPS, pp. 1673–1680, 2009.

[12] O. Herbort, M. V. Butz, and G. Pedersen, “The sure reach model for motor
learning and control of a redundant arm: from modeling human behavior to ap-
plications in robotics,” in From motor learning to interaction learning in robots,
pp. 85–106, Springer, 2010.

[13] S. Schaal, C. G. Atkeson, and S. Vijayakumar, “Scalable techniques from non-
parametric statistics for real time robot learning,” Applied Intelligence, vol. 17,
no. 1, pp. 49–60, 2002.

[14] M. Kalakrishnan, J. Buchli, P. Pastor, and S. Schaal, “Learning locomotion over
rough terrain using terrain templates,” in IEEE/RSJ Intl. Conf. on Intelligent
Robots and Systems (IROS 2009), 2009.

[15] C. G. Atkeson, A. W. Moore, and S. Schaal, “Locally weighted learning for con-

trol,” in Artiﬁcial Intelligence Review, vol. 11, pp. 75–113, Springer, 1997.

[16] D. Mitrovic, S. Klanke, and S. Vijayakumar, “Adaptive optimal feedback con-
trol with learned internal dynamics models,” From Motor Learning to Interaction
Learning in Robots, pp. 65–84, 2010.

[17] D. Mitrovic, S. Klanke, and S. Vijayakumar, “Optimal control with adaptive

internal dynamics models,” 2008.

[18] S. Klanke, S. Vijayakumar, and S. Schaal, “A library for locally weighted projec-

tion regression,” The Jour. of Machine Learning Research, vol. 9, 2008.

[19] J. Nakanishi, A. Radulescu, and S. Vijayakumar, “Spatio-temporal optimization
of multi-phase movements: Dealing with contacts and switching dynamics,” in
IEEE/RSJ Intl. Conf. on Intelligent Robots and Systems (IROS 2013), 2013.

[20] T. M. Caldwell and T. D. Murphey, “Switching mode generation and optimal

estimation with application to skid-steering,” Automatica, vol. 47, 2011.

[21] D. Braun, M. Howard, and S. Vijayakumar, “Optimal variable stiﬀness control:

formulation and application to explosive movement tasks,” Auton. Rob., 2012.

[22] W. Li and E. Todorov, “Iterative linearization methods for approximately optimal
control and estimation of non-linear stochastic system,” International Journal of
Control, vol. 80, no. 9, pp. 1439–1453, 2007.

[23] K. Rawlik, M. Toussaint, and S. Vijayakumar, “An approximate inference ap-
proach to temporal optimization in optimal control,” in Advances in NIPS 23,
pp. 2011–2019, 2010.

[24] J. Nakanishi, K. Rawlik, and S. Vijayakumar, “Stiﬀness and temporal optimiza-
tion in periodic movements: An optimal control approach,” in IEEE/RSJ Inter-
national Conference on Intelligent Robots and Systems, pp. 718–724, 2011.

[25] J. Nakanishi and S. Vijayakumar, “Exploiting passive dynamics with variable
stiﬀness actuation in robot brachiation,” in Robotics: Science and Systems, 2012.
[26] R. Van Ham et al., “MACCEPA: Design and implementation in a biped robot,”

Rob. and Auton. Sys., vol. 55 (10), pp. 761–768, 2007.

