Handling Algebraic Effects

Citation for published version:
Plotkin, GD & Pretnar, M 2013, 'Handling Algebraic Effects' Logical Methods in Computer Science, vol 9,
no. 4. DOI: 10.2168/LMCS-9(4:23)2013

Digital Object Identifier (DOI):
10.2168/LMCS-9(4:23)2013

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
Logical Methods in Computer Science

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Cartesian Closed Categories
of Separable Scott Domains

Andrej Bauer

University of Ljubljana, Slovenia

Gordon D. Plotkin∗

Laboratory for Foundations of Computer Science, School of Informatics,

University of Edinburgh, Scotland

Dana S. Scott

School of Computer Science, Carnegie Mellon University, USA

Abstract

We classify all sub-cartesian closed categories of the category of separable
Scott domains. The classiﬁcation employs a notion of coherence degree de-
termined by the possible inconsistency patterns of sets of ﬁnite elements of
a domain. Using the classiﬁcation, we determine all sub-cartesian closed
categories of the category of separable Scott domains that contain a univer-
sal object. The separable Scott domain models of the λβ-calculus are then
classiﬁed up to a retraction by their coherence degrees.

Keywords: Scott domain, cartesian closed category, lambda calculus

1. Introduction

We revisit some classical themes in domain theory: models of the λ-
calculus, universal domains, and cartesian closed categories (ccc’s) of do-
mains. In [1], Scott showed that P(ω), the partial order of all sets of natural

∗Corresponding Author
Email addresses: Andrej.Bauer@andrej.com (Andrej Bauer), gdp@inf.ed.ac.uk

(Gordon D. Plotkin ), scott@cs.cmu.edu (Dana S. Scott)

Preprint submitted to Theoretical Computer Science

June 1, 2013

numbers, is universal in the cartesian closed category of separable continu-
ous lattices and continuous functions, by which is meant that P(ω) is in this
category and every object in the category is a retract of it. As it is universal
in a cartesian closed category, P(ω) is necessarily a model of the λβ-calculus
because its function space is then a retract of it.

Next, in [2], Plotkin introduced the cartesian closed category of coherent
separable continuous bounded complete pointed domains, and showed that
it contains a universal object Tω⊥.

Then, in [3], Scott introduced the category of Scott domains, and gave
a universal object for the full sub-cartesian closed category of the separable
Scott domains. In unpublished work1 he gave another universal object for
this category: the partial order of all consistent propositional theories over a
given countably inﬁnite set of propositional letters. It is worth noting that
in [1], Scott had already essentially considered the separable Scott domains
in terms of closed subsets of retracts of P(ω).

With the introduction of powerdomains [4, 5], attention was also paid
to wider categories of separable algebraic domains, and eventually interest
arose in ﬁnding characterisations of cartesian closed categories by maximality
properties. The ﬁrst of these was given by Smyth [6]; it characterises the
separable biﬁnite domains as the largest full subcategory of the separable
pointed algebraic domains that is a sub-ccc of the category of all directed
complete partial orders (dcpo’s). Later, Jung introduced his FS domains,
and gave a characterisation [7, 8] of them as the largest full subcategory of
the separable pointed (by deﬁnition continuous) domains that is a sub-ccc of
the category of all pointed dcpo’s.

We consider three natural classiﬁcation questions concerning the category
Dom of separable Scott domains. The ﬁrst asks which such Scott domains
are models of the λβ-calculus, up to retraction; the second asks which retract
closed full sub-cartesian closed categories of Dom have universal objects; and
the third asks, more broadly, for the classiﬁcation of all retract closed full
sub-cartesian closed categories of Dom. We answer all three questions. The
answers to the ﬁrst two are straightforward once the classiﬁcation is available
(although not all the classiﬁcation is needed).

Regarding the third question, there is an obvious remark: as well as the
three categories already mentioned, there are also their three full subcate-

1A space of retracts, Bremen talk, Nov. 1979; Manuscript, April, 1980

2

Figure 1: The ﬁrst three truncated hypercubes T2, T3, and T4

gories of ﬁnite domains. Less obviously, the notion of coherence generalises:
say that a Scott domain is n-coherent when any subset of size at least n
is bounded if all its subsets of size n are bounded; the ω-algebraic lattices
arise when n = 0 and when n = 1, and the coherent domains arise when
n = 2. For n ≥ 2, deﬁne the truncated n-dimensional hypercube Tn to be
the n-dimensional hypercube ordered outwards from the origin and with the
maximal point removed. Figure 1 depicts the ﬁrst three truncated hyper-
cubes. Then Tn is a simple example of a domain that is n-coherent, but not
(n − 1)-coherent. Note that T2 is T⊥.

It is not hard to show that the full subcategories of n-coherent separa-
ble domains provide further examples of retract closed full sub-ccc’s of Dom,
and so does their union, and all the full subcategories of domains with ﬁnitely
many points. However this does not exhaust all the possibilities, as points
can participate in truncated hypercubes of all dimensions. So we can classify
points according to the pattern of their participation in truncated hypercubes
and, in turn, we can classify other points according to their participation in
such participations, and so on. This leads to well-founded countably branch-
ing trees of points and so to countable ordinals. These, in turn allow us to
assign ordinal-valued invariants called coherence degrees, ﬁrst to domains,
and then to categories of them. Armed with these invariants and two other
rather simpler ones (whether a domain is ﬁnite and the cardinality of its
set of maximal points), one can give a complete classiﬁcation of the retract
closed full sub-ccc’s of Dom.

After giving preliminary deﬁnitions and notation for domain theory in
Section 2, we deﬁne coherence degrees of domains and categories in Section 3.
Next, in Section 4, we calculate coherence degrees; this enables us to prove

3

Theorem 4.9 showing that categories deﬁned in terms of their coherence
degrees are sub-ccc’s of Dom. In Section 5 we analyse domains in terms of
retracts of coherent powers of standard domains determined by the coherence
degrees of the domains under analysis. This enables us to prove Theorem 5.6
showing that retract closed full sub-ccc’s of Dom containing the domain
of natural numbers can be characterised in terms of their coherence degrees.
Section 6 considers the remaining class of categories, those whose objects have
ﬁnitely many maximal points. Putting all this together in Section 7, we prove
our classiﬁcation theorem, Theorem 7.1. We are then able to show which of
the categories classiﬁed have universal domains, see Theorem 7.3, and to
identify all retract closed full sub-ccc’s of Dom generated by a model of the
λβ-calculus, see Theorem 7.4. Finally, Theorem 7.6 gives a classiﬁcation of
all locally-monotone fully faithful functors between the ccc’s given by the
classiﬁcation theorem.

Regarding future work, a question of immediate interest is extending
our results to the, so-to-speak, continuous Scott domains, more precisely, to
the separable consistently-complete pointed domains. Regarding algebraic
domains, having Smyth’s result on the maximal ccc of separable pointed
algebraic domains, one can ask for a classiﬁcation of all such categories; with
Jung’s result, there is an analogous question for the separable domains. In
a diﬀerent direction, having available a classiﬁcation of all separable Scott
domain models of the λβ-calculus, one could investigate the relations between
the corresponding realisability models.

2. Domain Theory

We generally use the terminology of [9]. In particular, Scott domains are
the algebraic bounded complete pointed domains. The separable algebraic
domains are those with countably many ﬁnite elements, and we write Do for
the set of ﬁnite elements of an algebraic domain D. A subset of a boundedly
complete partial order is consistent if it has an upper bound, equivalently if it
has a least upper bound. A minimally inconsistent (mic) subset of a bounded
complete partial order is one that is inconsistent, but all of whose proper
subsets are consistent; every such set is ﬁnite. If {x0, . . . , xn−1} is a mic set
in a Scott domain then there are ﬁnite ai ≤ xi, such that {a0, . . . , an−1} is
also a mic set.

A basis of a Scott domain is a set of ﬁnite elements of the domain such
that every ﬁnite element is a least upper bound of elements of the basis. The

4

cartesian product D × E of two Scott domains is a Scott domain and its
ﬁnite elements have the form (cid:104)a, b(cid:105) with a and b ﬁnite, and the elements of
the forms (cid:104)a,⊥(cid:105) or (cid:104)⊥, b(cid:105) form a basis. We write both D ⇒ E and ED for
the function space of all continuous functions from D to a dcpo E. Given
a ∈ Do and y ∈ E we write a ⇒ y for the step function from D to E given
by:

(cid:40)

(a ⇒ y)(x) =

if x ≥ a,
y
⊥ otherwise.

If y is ﬁnite then so is a ⇒ y. The function space D ⇒ E of two Scott
domains is a Scott domain; it has a basis consisting of the step functions
a ⇒ b with a ∈ Do and b ∈ Eo.

A retraction pair between two dcpos D and E consists of two continuous

functions

D e

/ E r

/ D

such that r ◦ e = idE. We write D (cid:67) E to show that such a retraction pair
exists; this relation is evidently a preorder.

From now on we only consider separable Scott domains, and take the
liberty of referring to them simply as “domains” and, as above, write Dom to
refer to the category of these domains and the continuous functions between
them.

3. Coherence degrees

We begin by recording some equivalent characterisations of the n-coherent

domains.
Proposition 3.1. The following are equivalent for a domain D and n ≥ 1:
1. A subset X ⊆ D with at least n elements is consistent, if every subset

of X with n elements is consistent.

2. Any mic set in D has size at most n.
3. Any mic set in Do has size at most n.
4. The truncated hypercube, Tn+1, is not a retract of D.

When these hold, we say that D is n-coherent.

Proof. We omit the straightforward proofs, except to remark that for the
equivalences involving (4), one shows, for n ≥ 2, that D has a mic set of
size n if, and only if, Tn is a retract of D.

5

/
/
To obtain a handle on more involved cases, we consider trees of points in
domains, as discussed above. We work with countable rooted trees. A rooted
tree is a directed graph whose underlying undirected graph is connected and
acyclic, together with a distinguished node, called the root, with the graph
oriented so that all edges point away from the root; below we often just say
“tree” rather than“rooted tree.” The child relation of such a graph is given
by the set of its edges; we write the child relation between nodes n and n(cid:48) as
n → n(cid:48).

A branch of such a rooted tree is a linear subset b of its nodes, by which
we mean that, given any two distinct nodes in the subset, one is an ancestor
of the other; a complete branch is a maximal such subset. A rooted tree is
linear if it has just one branch, well-founded if all of its complete branches
are ﬁnite, and proper if it has at least two nodes and every ﬁnite incomplete
branch of the tree extends to a ﬁnite complete branch. Well-founded rooted
trees are automatically proper if they have at least two nodes. The linear
trees ln = 0 → . . . → n, where n > 0, provide simple examples of proper
rooted trees; we also use the non-well-founded proper tree N∞ which has
elements n and n+ for every n ∈ N, with n → n + 1 and n → n+.

A morphism between two rooted trees is a morphism of their underlying
directed graphs that preserves the roots. In case it is an inclusion, we say
that the ﬁrst tree is a subtree of the other one.

Deﬁnition 3.2. A mic tree in a domain D is a proper countable rooted tree τ
together with a labelling map (cid:96) : τ → Do such that:

1. For any ﬁnite complete branch b of the tree, the set (cid:96)(b) ⊆ Do is mini-

mally inconsistent.

2. The labelling map (cid:96) is 1-1 on branches.

Note that, for any inﬁnite or incomplete ﬁnite branch b of the tree, the set
(cid:96)(b) ⊆ Do is consistent. Note too that mic trees in a domain D whose trees
are one of the ln correspond to mic sets of size n+1 with a chosen linear order.
Below we often confuse mic trees with their underlying trees: for example
we say that a mic tree is complete when we mean its underlying tree is, or
refer to a branch of the mic tree when we mean a branch of its underlying
tree. If B is a basis of a domain D, and τ is a proper countable rooted tree,
we say that (cid:96) : τ → B is a mic tree in D if its composition with the inclusion
ι : B ⊆ Do is.

6

There is a standard assignment of ordinals to nodes in well-founded count-
able rooted trees and then to the trees themselves. We assign ordinals (cid:107)v(cid:107)
to nodes v of such a tree τ by:

(cid:107)v(cid:107) =def sup{(cid:107)v(cid:48)(cid:107) + 1 | v → v(cid:48)}.

So zero is assigned to a leaf, and every node is assigned the least ordinal
strictly greater than any assigned to any of its children.
The ordinal (cid:107)τ(cid:107) of such a tree τ is deﬁned to be the ordinal of its root.
The ordinals obtained in this way are exactly the countable ones. If τ is a
proper such tree then (cid:107)τ(cid:107) > 0, as τ must then have at least two nodes. As
is evident, (cid:107)ln(cid:107) = n. It is not hard to see that there is a morphism τ → τ(cid:48)
between two such trees if, and only if, (cid:107)τ(cid:107) ≤ (cid:107)τ(cid:48)(cid:107).

Combining these ordinals with mic trees we can ﬁrst deﬁne coherence
degrees of domains and then of categories of domains. The coherence degree
(cid:107)D(cid:107) of a domain D is deﬁned to be the least ordinal not accessed by a mic
tree:

(cid:107)D(cid:107) =def sup{(cid:107)τ(cid:107) + 1 | (cid:96) : τ → Do is a well-founded mic tree}.

Note that (cid:107)D(cid:107) is an isomorphism invariant of D. We always have (cid:107)D(cid:107) ≤ ω1,
but never equal to 1, and (cid:107)D(cid:107) = 0 if, and only if, D is a lattice. It is not hard
to see directly from the deﬁnition and the above remarks that, for n ≥ 1,
a domain is n-coherent precisely when its coherence degree is less than or
equal to n. So, in particular, (cid:107)Tn(cid:107) = n, for n ≥ 2.
Next, the coherence degree (cid:107)C(cid:107) of a full subcategory C of Dom is deﬁned
to be the least ordinal which is not a coherence degree of one of its objects:

(cid:107)C(cid:107) =def sup{(cid:107)D(cid:107) + 1 | D ∈ Ob(C)}.

We have (cid:107)C(cid:107) ≤ ω1 + 1, but never equal to 2. The case (cid:107)C(cid:107) = 0 is where C
has no objects.
We deﬁne Domα to be the full subcategory of all domains whose coher-
ence degree is smaller than α, for α ≤ ω1 + 1, but α (cid:54)= 0 and α (cid:54)= 2; we
deﬁne Domf
α to be the full subcategory of Domα of domains with ﬁnitely
many points; and we deﬁne Domfm
α to be the full subcategory of Domα of
domains with ﬁnitely many maximal points. Note that Dom = Domω1+1,
that Dom1 = Domfm
is the category of ω-algebraic lattices, equivalently the
1
full subcategory of domains with one maximal point, and that Domn+1 is
the category of n-coherent domains.

7

We need a supply of “standard” domains. Given any rooted tree τ , deﬁne
Tτ to be the pointed dcpo of all subsets of τ not containing any complete
ﬁnite branch, partially ordered by subset; we call such subsets conﬁgurations.
If τ is countable and non-empty then Tτ is a domain whose ﬁnite elements
are the ﬁnite conﬁgurations.
If, further, τ is proper then the assignment
(cid:96)(v) = {v}, for v ∈ τ , is a mic tree in Tτ , which we call the standard mic
tree for Tτ . As an example, note that Tln

∼= Tn+1, for n > 0.

4. Calculation of coherence degrees

In this section we relate coherence degrees with various domain-theoretic

constructions. Throughout, let D and E be domains.
Lemma 4.1. If D (cid:67) E then (cid:107)D(cid:107) ≤ (cid:107)E(cid:107).
Proof. By assumption we have a retraction D e−→ E r−→ D. There is therefore
a function f : Do → Eo such that f (a) ≤ e(a) and r(f (a)) = a for all a ∈ Do.
Then, if (cid:96) : τ → Do is a mic tree in D, f ◦ (cid:96) : τ → Eo is a mic tree in E.
Lemma 4.2. Let τ be a well-founded countable tree, and suppose every leaf
occurs in one of ﬁnitely many, possibly overlapping, classes of leafs. Then
there is a subtree of τ with the same root and ordinal as τ , and with all its
leafs in the same class.
Proof. The proof is straightforward, by induction on (cid:107)τ(cid:107).
Proposition 4.3.

1. (cid:107)D × E(cid:107) = max{(cid:107)D(cid:107),(cid:107)E(cid:107)}.
2. For any countable collection of domains Di (i ∈ I), we have:

(cid:107)(cid:81)

i Di(cid:107) = supi (cid:107)Di(cid:107).

Proof.

1. As (cid:107)D × E(cid:107) ≥ max{(cid:107)D(cid:107),(cid:107)E(cid:107)} follows from Lemma 4.1, it is enough
to show that if there is a well-founded mic tree τ in D × E then there
is a well-founded mic tree τ(cid:48) in either D or E such that (cid:107)τ(cid:48)(cid:107) = (cid:107)τ(cid:107). To
this end, one applies Lemma 4.2, taking two classes for leafs. The ﬁrst
class contains those leafs v where the ﬁrst projections of the labels of
the branch leading to v form a mic set in D, and the second class is
the same, but for E and the second projections. Note that either the
ﬁrst or the second projection of a mic set in D × E must be a mic set.

8

one. Suppose that we have a well-founded mic tree τ in(cid:81)

2. As one inequality again follows from Lemma 4.1, we show the other
i Di. Then
as the label of the root of τ is ﬁnite, it is bottom in all but ﬁnite many
coordinates i1, . . . , ik. We can then obtain a mic tree τ → Di1×. . .×Dik
by projecting all the labels of τ nodes down to the coordinates i1, . . . , ik.
Then, applying the ﬁrst part of the proposition, we ﬁnd a well-founded
mic tree with the same ordinal as τ in one of the Di1, . . . , Dik.

Using Lemma 4.1 and Proposition 4.3 we can calculate the coherence
degrees associated to other constructions. For example, consider the lifting
construction D⊥ which adds a new least element to a domain D. One checks
that D (cid:67) D⊥ (cid:67) O × D, where O is Sierpinski space, i.e., the two-point
lattice {⊥,(cid:62)}. So we have (cid:107)D⊥(cid:107) = (cid:107)D(cid:107). The coalesced sum D + E of
two domains is a separated sum, except that the two bottom elements are
identiﬁed. Here we have T⊥, D, E (cid:67) D + E (cid:67) T⊥ × D× E and so we see that
(cid:107)D + E(cid:107) = max{(cid:107)D(cid:107),(cid:107)E(cid:107), 2}. Regarding bilimits one can check that Dom
itself has them, and then that the Domα do too, for α < ω. However that
is as far as it goes, as every domain (n-coherent domain) is a bilimit of ﬁnite
domains (ﬁnite n-coherent domains). (If a0, a1, . . . is an enumeration of the
ﬁnite elements of a given domain D then D is a bilimit of the Di where Di
is the ﬁnite sub-domain of D generated by a0, . . . , ai−1.)

Lemma 4.4. Let B be a basis for the ﬁnite elements of a domain D. Then
if there is a mic tree (cid:96) : τ → D, with τ well-founded, there is also a mic tree
(cid:96)(cid:48) : τ(cid:48) → B ⊆ Do, with τ(cid:48) well-founded, and with (cid:107)τ(cid:48)(cid:107) ≥ (cid:107)τ(cid:107).

Proof. We formulate a more general statement and prove it by induction.
For any non-repeating sequence w = a1, . . . , an of ﬁnite elements of D, with
n ≥ 0, say that a w-mic tree in D is a well-founded countable tree τ , together
with a labelling map (cid:96) : τ → Do such that:

1. For any ﬁnite complete branch b of τ , the set {a1, . . . , an} ∪ (cid:96)(b) ⊆ Do
2. For any incomplete branch b of τ , the set {a1, . . . , an} ∪ (cid:96)(b) ⊆ Do is

is minimally inconsistent.

consistent.

3. The labelling map (cid:96) is 1-1 on branches, and its range excludes a1, . . . , an.

We prove for all well-founded countable trees τ that, for every sequence
w = a1, . . . , an of ﬁnite elements of D, if there is a w-mic tree (cid:96) : τ → Do,
then there is also a w-mic tree (cid:96)(cid:48) : τ(cid:48) → B, with (cid:107)τ(cid:48)(cid:107) ≥ (cid:107)τ(cid:107) (we mean that

9

i and that no two of the τ(cid:48)

j | j ∈ β} ∪ (cid:96)(cid:48)

j | j ∈ β} ∪ (cid:96)(cid:48)

i : τ(cid:48)

i → B, with (cid:107)τ(cid:48)
j=1 a(cid:48)

i leading to that leaf (and where τ(cid:48)

Next, since B is a basis we have (cid:96)(r) = (cid:87)m

(cid:96)(cid:48) : τ(cid:48) → Do is a w-mic tree such that (cid:96)(cid:48)(τ(cid:48)) ⊆ B). The proof is by induction
on (cid:107)τ(cid:107).
So, given τ and w = a1, . . . , an, suppose there is a w-mic tree (cid:96) : τ → Do.
Let r be the root of τ and τi (i ∈ I) be the (possibly empty) collection
of its immediate subtrees. Then, for any i ∈ I we have a w, (cid:96)(r)-mic tree
(cid:96)i : τi → Do, where (cid:96)i is the restriction of (cid:96) to τi. By induction hypothesis
i(cid:107) ≥ (cid:107)τi(cid:107).
there are then w, (cid:96)(r)-mic trees (cid:96)(cid:48)
j where m > 0 and the
j are diﬀerent elements of B. Let τ(cid:48)(cid:48) be the tree with the same root r and
a(cid:48)
with the τ(cid:48)
i as subtrees (we can assume without loss of generality that r is
not a node of any of the τ(cid:48)
i have a common node);
note that (cid:107)τ(cid:48)(cid:48)(cid:107) ≥ (cid:107)τ(cid:107). We know that for any complete branch b of any τ(cid:48)
that {a1, . . . , an}∪{(cid:96)(r)}∪ (cid:96)(cid:48)
i
i(b) is minimally inconsistent. It follows that for
some nonempty β ⊆ {1, . . . , m} the set {a1, . . . , an} ∪ {a(cid:48)
i(b) is
also minimally inconsistent.
So, for each such β we can consider the class Lβ of all those leafs of τ(cid:48)(cid:48)
such that {a1, . . . , an} ∪ {a(cid:48)
i(b) is minimally inconsistent where
b is the branch of τ(cid:48)
i is the unique subtree
of τ(cid:48)(cid:48) containing the leaf). By Lemma 4.2 there is a β ⊆ {1, . . . , m} and a
subtree τ(cid:48)(cid:48)(cid:48) of τ(cid:48)(cid:48) with the same root and ordinal as τ(cid:48)(cid:48) with all its leafs in Lβ.
Let jk (k = 1, . . . , p) be an enumeration without repetitions of β.
Now consider the tree τ(cid:48) that is the same as τ(cid:48)(cid:48)(cid:48) except that the root r
is expanded to a sequence rj1 → . . . → rjp (we can assume, without loss of
generality, that none of the rjk are nodes of any τ(cid:48)
i ). We evidently have that
(cid:107)τ(cid:48)(cid:107) ≥ (cid:107)τ(cid:48)(cid:48)(cid:48)(cid:107) = (cid:107)τ(cid:48)(cid:48)(cid:107) ≥ (cid:107)τ(cid:107). We obtain a w-mic tree (cid:96)(cid:48) : τ(cid:48) → B if we set
i , and set (cid:96)(cid:48)(rjk) = a(cid:48)
(cid:96)(cid:48) to be the same as (cid:96)(cid:48)
, for k = 1, . . . , p. This
concludes the proof.
Proposition 4.5. (cid:107)D ⇒ E(cid:107) = (cid:107)E(cid:107).
Proof. It follows from Lemma 4.1 that (cid:107)E(cid:107) ≤ (cid:107)D ⇒ E(cid:107). For the converse
direction we use the basis of D ⇒ E of step functions a ⇒ b, where a ∈ Do
and b ∈ Eo. It is easy to see that a ﬁnite set {ai ⇒ bi | i = 1, . . . , n} of such
functions is minimally inconsistent iﬀ {ai | i = 1, . . . , n} is consistent and
{bi | i = 1, . . . , n} is minimally inconsistent.
So suppose we have a well-founded mic tree (cid:96) : τ → (D ⇒ E)o. Then, by
Lemma 4.4, there is a well-founded mic tree (cid:96)(cid:48) : τ(cid:48) → B where B is the basis
of step functions, and (cid:107)τ(cid:48)(cid:107) ≥ (cid:107)τ(cid:107). By the remark on minimally inconsistent
sets of step functions we then have a well-founded mic tree (cid:96)(cid:48)(cid:48) : τ(cid:48) → Eo

i on τ(cid:48)

jk

10

where (cid:96)(cid:48)(cid:48)(n) = b if (cid:96)(cid:48)(n) = a ⇒ b. This shows that (cid:107)E(cid:107) ≥ (cid:107)D ⇒ E(cid:107), and
completes the proof.

Given a morphism between proper trees τ and τ(cid:48), we obtain a mic tree
(cid:96) : τ → Tτ(cid:48) by composing the morphism with the standard mic tree in Tτ(cid:48).
Lemma 4.6.

that (cid:107)τ(cid:107) ≤ (cid:107)τ(cid:48)(cid:107). Then there is a mic tree τ → (Tτ(cid:48))o.

1. Let τ and τ(cid:48) be countable well-founded trees with at least two nodes such
2. Let f : τ → τ(cid:48) be a function between the nodes of two well-founded
proper trees such that, for any complete branch b of τ , f (b) is a complete
branch of τ(cid:48) and f , restricted to b, is 1-1. Then there is a morphism
of rooted trees h : τ → τ(cid:48).
morphism of rooted trees τ → N∞.
mic tree N∞ → (Tτ )o.

3. Let τ be a countable tree with at least two nodes. Then there is a

4. Let τ be a countable, non-well-founded, proper tree. Then there is a

Proof.

1. As τ and τ(cid:48) are countable well-founded trees with (cid:107)τ(cid:107) ≤ (cid:107)τ(cid:48)(cid:107) there is a
morphism of rooted trees f : τ → τ(cid:48). Next, for any leaf v of τ , let b(v)
be a (necessarily incomplete) branch of τ(cid:48) starting at f (v) and ending
at a leaf of τ(cid:48). Then one can deﬁne a mic tree (cid:96) : τ → (Tτ(cid:48))o by putting
(cid:96)(v) = {f (v)} when v is not a leaf of τ , and (cid:96)(v) = b(v) when it is.
2. We proceed by induction on (cid:107)τ(cid:107), dividing the proof into two cases. In
the ﬁrst, suppose that all complete branches of τ have the same length
m. Then there is a complete branch of τ(cid:48) of length m and the result is
immediate.
Otherwise there are two complete branches b and b(cid:48) of τ of diﬀerent
lengths. So f (b) and f (b(cid:48)) are two complete branches of τ(cid:48) of diﬀerent
lengths. Let r be the root of τ . As f (r) is on both the diﬀerent
complete branches f (b) and f (b(cid:48)), it must be the root of τ(cid:48). By the 1-1
assumption, no other node of τ maps to the root of τ(cid:48).
Let τi (i ∈ I) be the immediate subtrees of τ . Any node of a given τi
is on a branch beginning with r and ri, the root of τi. As the image of
this branch under f is a branch of τ(cid:48), the node is mapped by f to the
same subtree of τ(cid:48) as ri is. So for every i ∈ I there is an immediate
subtree τ(cid:48)

i such that f maps all of τi to τ(cid:48)
i .

11

If τi has at least two nodes then τ(cid:48)
i also has at least two nodes, and
the restriction of f to τi clearly satisﬁes the conditions of the lemma.
So, using the induction hypothesis, we see that there is a morphism
of rooted trees hi : τi → τ(cid:48)
i . If τi has only a single node, then, by the
conditions of the lemma, so too must τ(cid:48)
i . In this case set hi to be the
pair ri (cid:55)→ f (ri). The union of the hi, together with the pair r (cid:55)→ f (r),
forms the required morphism.

by 0+, and all others by 1; and proceed down τ analogously.

3. Label the root of τ by 0; label those children of the root which are leafs
4. Since τ is non-well-founded it has an inﬁnite branch n0 → n1 → . . ..
Since τ is proper, there is an inﬁnite sequence of natural numbers
0 = i0 < i1 < ··· such that, for all j ≥ 1, there are non-empty ﬁ-
nite sets of nodes a(cid:48)
j not intersecting this complete branch, such that
{ni0, . . . , nij−1} ∪ a(cid:48)
j is a complete ﬁnite branch. We can then deﬁne a
mic tree (cid:96) : N∞ → (Tτ )o by setting for j ≥ 0:

(cid:96)(j) = {nij , . . . , nij+1−1}

and

(cid:96)(j+) = bj+1.

Proposition 4.7.

1. For any countable, well-founded tree τ with at least two elements:

(cid:107)Tτ(cid:107) = (cid:107)τ(cid:107) + 1.

2. For any countable, non-well-founded, proper tree τ :

(cid:107)Tτ(cid:107) = ω1.

Proof.

1. As there is a mic tree τ → (Tτ )o, we have (cid:107)Tτ(cid:107) ≥ (cid:107)τ(cid:107) + 1. So assume
that we have a well-founded mic tree τ(cid:48) → (Tτ )o. The singleton conﬁg-
urations form a basis B for Tτ , so by Lemma 4.4 there is a well-founded
mic tree (cid:96) : τ(cid:48)(cid:48) → B with (cid:107)τ(cid:48)(cid:48)(cid:107) ≥ (cid:107)τ(cid:48)(cid:107). Identifying singletons with their
elements, we can regard (cid:96) as a function from τ(cid:48)(cid:48) to τ . As (cid:96) is a mic
tree, this function obeys the conditions of Lemma 4.6(2) and so there
is a morphism τ(cid:48)(cid:48) → τ of rooted trees. Therefore (cid:107)τ(cid:48)(cid:48)(cid:107) ≤ (cid:107)τ(cid:107) and we
conclude that (cid:107)τ(cid:48)(cid:107) ≤ (cid:107)τ(cid:107).

2. This is immediate, using the last two parts of Lemma 4.6.

12

It follows from Proposition 4.3.2 and Proposition 4.7, that there are ﬁnite
and inﬁnite domains of all possible coherence degrees.

Lemma 4.8.

1. For α ≤ ω1 + 1, but not α = 0 or α = 2, we have:

2. For α ≤ ω, but not α = 0 or α = 2, we have:

(cid:107)Domα(cid:107) = α.

(cid:107)Domf

α(cid:107) = α.

Proof. This is an immediate consequence of the fact that there are ﬁnite and
inﬁnite domains of all possible coherence degrees.

Putting this together with Lemma 4.1 and Propositions 4.3 and 4.5 we

obtain:

Theorem 4.9.

1. For α ≤ ω1 +1, but not α = 0 or α = 2, the category Domα is a retract
2. For α ≤ ω, but not α = 0 or α = 2, the category Domf

closed full sub-ccc of Dom, and (cid:107)Domα(cid:107) = α.
closed full sub-ccc of Dom, and (cid:107)Domf
α(cid:107) = α.

α is a retract

Therefore, no two of these categories, or the trivial categories, are the same.

5. Tree-theoretic domain analysis

A coherent power of a domain E is one of the form ED where D is a 2-
coherent domain. We write D (cid:67)c E to mean that D is a retract of a coherent
power of E. We have:
Lemma 5.1. If (cid:96) : τ → Do is a mic tree then Tτ (cid:67)c D.
Proof. Every non-empty countable tree τ can be regarded as a coherent do-
main, if we order it with its root as bottom and add a “point-at-inﬁnity”
above every inﬁnite branch. With this understanding, we can deﬁne a re-
traction Tτ

e−→ Dτ

and

r(f ) = {n | f (n) ≥ (cid:96)(n)}.

13

r−→ Tτ by:
(n ⇒ (cid:96)(n))

e(u) =

(cid:95)

n∈u

Lemma 5.2. There is a mic tree N∞ → Do in any domain D of coherence
degree ω1.

Proof. There is a set of well-founded mic trees of uncountably many ordinals
in D. There is a subset of these, also of uncountably many ordinals, sharing
a common labelling a0 ∈ Do of the root. There is then a subset of the latter,
again of uncountably many diﬀerent ordinals, sharing a common labelling
a1 ∈ Do of a child of the root, and so on. This way we obtain an inﬁnite
sequence a0, a1, a2, . . . in Do such that each initial segment a0, . . . , an is the
labelling of an incomplete branch of a well-founded mic tree (in fact, of
uncountably many of them). By completing such a branch, we may ﬁnd,
n} is a mic set.
taking a few sups if need be, an a+
A labelling (cid:96) : N∞ → Do is now obtained by setting (cid:96)(n) = an and setting
(cid:96)(n+) = a+
n .

n such that {a0, . . . , an, a+

(cid:96)k : τk → Do (k ∈ K) such that D (cid:67) P(ω) ×(cid:81)

Tτk.

k∈K

Theorem 5.3. Let D be a domain. Then there are countably many mic trees

Proof. Call a ﬁnite element of D neutral if it is consistent with every other
element, i.e., it does not participate in any mic set, and sharp otherwise. Let
ai (i ∈ I) be an enumeration without repetition of the neutral elements, and
bj (j ∈ J) of the sharp elements. Here I and J are initial segments of ω,
possibly empty.
Consider the forest whose nodes are the strictly increasing sequences
[j0, . . . , jm], j0 < ··· < jm, of elements of J, and whose child relation is
that of “extension by one element.” Deﬁne the terminal nodes to be those
nodes [j0, . . . , jm] for which {bj0, . . . , bjm} is a mic set, and set

K =def {k ∈ J | [k] has a descendant that is a terminal node}.

For k ∈ K, deﬁne τk to be the rooted tree whose nodes [j0, . . . , jm] have
j0 = k and have a descendant that is a terminal node, and with child relation
that inherited from the forest. Note that every ﬁnite branch of τk extends
to a complete ﬁnite branch, and so, in particular, τk has at least one other
node apart from [k]. The required labelling (cid:96)k : τk → Do is deﬁned by
(cid:96)k([j0, . . . , jm]) = bjm.
r−→ D. In one direction,

We construct a retract D e−→ P(ω) ×(cid:81)

Tτk

k∈K

set:

e(x) = (cid:104){i ∈ I | ai ≤ x},(cid:104){[j0, . . . , jm] ∈ τk | bjm ≤ x}(cid:105)k∈K(cid:105).

14

Note that every πn(π2(e(x))) is consistent as if a complete ﬁnite branch were
included and [j0, . . . , jm] were its leaf, then {bj0, . . . , bjm} would be a mic set
bounded by x, which is impossible.

In the other direction set

(cid:95){ai | i ∈ u} ∨(cid:95){bj | j ∈ Lu,y}

r(u, y) =

where
Lu,y = {j ∈ J | ∀k ∈ K. every τk node ending in j is contained in πk(y)}.
We need to show that {bj | j ∈ Lu,y} is consistent. If not, then it includes
a mic set {bj0, . . . , bjm} with j0 < ··· < jm. But then all the nodes of
the complete τj0 branch ending in j0, . . . , jm are in πj0(y), and that is a
contradiction as πj0(y) is a τj0 conﬁguration.
Next, r is continuous as, for any k ≤ j there are only ﬁnitely many
τk-nodes ending in j, and none at all if k > j.
It is easy to see that r(e(x)) = x for any x ∈ D, using the fact that every
ﬁnite element ≤ x is either neutral or sharp, and so appears either as some
ai or else as some bj, when j ∈ Lu,y where (u, y) = e(x).
Lemma 5.4. Suppose that D (cid:67) E, that D has only ﬁnitely many elements,
and that E is a bilimit of domains En. Then, for some n, D (cid:67) En.

We write D (cid:67)fc E to mean that D is a retract of a ﬁnite coherent power

of E.

Theorem 5.5. The following are equivalent for any domains D and E, with
E non-trivial:

1. (cid:107)D(cid:107) ≤ (cid:107)E(cid:107),
2. D (cid:67)c E.

Further, if D has only ﬁnitely many elements, then they are also equivalent
to:

3. D (cid:67)fc E.

Proof. That (2) implies (1) follows from Lemma 4.1 and Proposition 4.5.
That (2) implies (3) follows from Lemma 5.4. So we are left with the impli-
cation from (1) to (2).

15

(cid:96)k : τk → Do (k ∈ K) such that D (cid:67) P(ω) ×(cid:81)

trivial we have P(ω) (cid:67)c E, and so it suﬃces to show that Tτk
k ∈ K. There are two cases.

We know from Theorem 5.3 that there are countably many mic trees
Tτk. Because E is non-
(cid:67)c E for each
If (cid:107)E(cid:107) = ω1 then by Lemma 5.2 there is a mic tree N∞ → Eo, and so
(cid:67)c TN∞ (cid:67)c E by Lemmas 4.6(3) and 5.1.
Tτk
In the other case (cid:107)E(cid:107) < ω1, and so also (cid:107)D(cid:107) < ω1. Because τk is a mic tree
in D we see that (cid:107)τk(cid:107) < ω1, hence τk is well-founded by Proposition 4.7(2).
m → Eo (m ∈ M )
By Theorem 5.3 there are countably many mic trees (cid:96)(cid:48)
m. By Lemmas 4.1 and 5.1 and Proposi-

such that E (cid:67) P(ω) ×(cid:81)

m : τ(cid:48)

k∈K

Tτ(cid:48)

m∈M

tion 4.3(2) we obtain

(cid:107)E(cid:107) = sup
m∈M

(cid:107)Tτ(cid:48)

m(cid:107).

Therefore, for some m ∈ M we get (cid:107)Tτk(cid:107) ≤ (cid:107)Tτ(cid:48)
we then obtain that (cid:107)τk(cid:107) ≤ (cid:107)τ(cid:48)
Tτi

(cid:67)c E, as required.

m(cid:107). By Proposition 4.7(1)
m(cid:107), and so, by Lemmas 4.6(1) and 5.1, that

(cid:67)c Tτm
We can now analyse some possible cartesian closed categories of domains.

Theorem 5.6. Let C be a full subcategory of Dom closed under retracts and
function spaces.

1. If N⊥ is an object of C, then C is one of the categories Domκ, where

2 < κ ≤ ω1 + 1.

2. If all the objects of C have only ﬁnitely many points, then C is one of
κ, for κ ≤ ω, but not = 0, 2, or a trivial category.

the categories Domf

Proof.

1. As C contains N⊥ and is closed under retracts and function spaces,
it contains the universal coherent domain, Tω⊥.
It is therefore closed
under (cid:67)c. So if it contains a domain of a given coherence degree, we
see by Theorem 5.5 that it contains every domain of equal, or smaller
coherence degree, and the conclusion follows.

2. Assume C is non-trivial. Suppose ﬁrst that it contains a domain that
is not a lattice. Then, as it is closed under retracts, it contains T⊥.
So as it is also closed under function spaces, it contains TTn⊥⊥ and so
Tn⊥, for every n ≥ 0. As every ﬁnite coherent domain is a retract of
some Tn⊥, it follows from Theorem 5.5 that if C contains a domain of
a given coherence degree then it contains every ﬁnite domain of equal,

16

κ, for 2 < κ ≤ ω.

or smaller, coherence degree. It follows that C is one of the categories
Domf
Suppose instead that C contains only lattices. Then, as it is non-trivial,
it contains the two-point lattice O; so, for any n ≥ 0, it contains OOn,
and so, also, On. As every lattice with only ﬁnitely many points is a
retract of some On, it follows that C is Domf
1.

The condition in the ﬁrst part of the theorem that C contains N⊥ can be
replaced by the condition that C contains an object with inﬁnitely many
maximal elements, as we have:

Lemma 5.7. The following are equivalent for any domain D:

1. N⊥ is a retract of D.
2. D has inﬁnitely many maximal elements.

Proof. First suppose we have a retraction

N⊥ e−→ D r−→ N⊥

Then e(N) is a countably inﬁnite set of mutually inconsistent elements of D.
Taking a maximal element greater than each of them, we obtain a countably
inﬁnite set of (mutually inconsistent) maximal elements.
Conversely, suppose that we have a countably inﬁnite set X ⊆ D of
maximal elements. They are necessarily mutually inconsistent. We ﬁrst
construct two sequences, one, yn (n ≥ 0), a sequence of mutually inconsistent
elements, the other, bn (n ≥ 0), a sequence of ﬁnite elements, such that
bn ≤ yn, and bn is inconsistent with ym for every m ≥ n.
Let x0, x1 ∈ X be any two elements. There are inconsistent ﬁnite elements
a0 ≤ x0 and a1 ≤ x1. Any x ∈ X must be inconsistent either with a0 or with
a1, otherwise we would have a0 ≤ x and a1 ≤ x by the maximality of x. If
there are inﬁnitely many elements of X inconsistent with a0 we set y0 = x0,
b0 = a0, and X(cid:48) = {x ∈ X | x inconsistent with a0}. Otherwise there are
inﬁnitely many elements of X which are inconsistent with a1, in which case
we set y0 = x1, b0 = a1 and X(cid:48) = {x ∈ X | x is inconsistent with a1}. We
now proceed in the same way with X(cid:48) in place of X to construct b1 and y1,
and so on.
For any n ≥ 0, since yn is inconsistent with bm for m < n, and yn ≥ bn,
we can obtain a ﬁnite cn ≥ bn which is inconsistent with bm for every m < n.

17

But then the cn form an inﬁnite set of mutually inconsistent ﬁnite elements
of D, and so we can deﬁne the required retraction

N⊥ e−→ D r−→ N⊥

by setting e(⊥) =⊥ and e(n) = cn, and r(x) = n if x ≥ cn for some n, and
r(x) =⊥, otherwise.

6. Domains with ﬁnitely many maximal elements

For any domain D we deﬁne max(D) to be the (necessarily non-empty)
subset of its maximal elements, and max∧(D) to be the sub-partial order of D
of all meets of maximal elements of D. As this partial order is closed under
non-empty meets—they are inherited from D—it is consistently-complete
and has a least element.

There is a natural monotone closure operation cD on D with ﬁxed points

max∧(D), deﬁned by:

cD(x) =(cid:86){m ∈ max(D) | x ≤ m}.

It has a pleasant characterisation as the greatest increasing monotone func-
tion over D.
In the case that D has ﬁnitely many maximal elements, max∧(D) is a
ﬁnite domain. Further, cD is then continuous as, for every x ∈ D, there is a
ﬁnite a ≤ x such that if x (cid:54)≤ m ∈ max(D) then a (cid:54)≤ m, and so then, for all
m ∈ max(D), we have x ≤ m if, and only if, a ≤ m, and so cD(a) = cD(x).

Lemma 6.1. Suppose D and E are domains with ﬁnitely many maximal
elements. Then so are D × E and D ⇒ E.
Proof. This is obvious for D × E. For D ⇒ E, suppose that f : D → E.
Then we have that f ≤ cD ◦ f ◦ cE. But functions of this latter form are in
1-1 correspondence with the monotone functions between the ﬁnite partial
orders max∧(D) and max∧(E), and there are only ﬁnitely many of those.

This lemma immediately yields:
Proposition 6.2. For α ≤ ω, but not α = 0 or α = 2, the category Domfm
of domains D with ﬁnitely many maximal elements and (cid:107)D(cid:107) < α is a full
sub-cartesian closed category of Dom.

α

18

Lemma 6.3. Let D be a domain with ﬁnitely many maximal elements. Then

D (cid:67) max∧(D) × P(ω)

and, further, (cid:107)D(cid:107) = (cid:107)max∧(D)(cid:107).

Proof. For the ﬁrst part, it suﬃces to deﬁne a retraction

/ max∧(D) ×(cid:81)

D

e

u∈max∧(D) Du

r

/ D

where Du is the lattice of all elements of D below u. This is so because the
product of Du’s is a retract of P(ω) by the universality of P(ω). We deﬁne
e by:

Clearly e is well-deﬁned and continuous. We deﬁne r by:

e(x) = (cid:104)cD(x),(cid:104)u ∧ x(cid:105)u∈max∧(D)(cid:105).

r(u,(cid:104)xv(cid:105)v∈max∧(D)) =(cid:87)

v≤u xv.

To see that the supremum on the right-hand side exists, note that all xv such
that v ≤ u are contained in the lattice Du. To see that r is continuous, it
suﬃces to note that it is monotone in its ﬁrst argument.

Finally we need to show that r is left inverse to e. We have:

r(e(x)) = r(cD(x),(cid:104)v ∧ x(cid:105)v∈max∧(D))

= r(((cid:86){m ∈ max(D) | x ≤ m}),(cid:104)v ∧ x(cid:105)v∈max∧(D))
(cid:95){v ∧ x | v ≤(cid:86){m ∈ max(D) | x ≤ m}}.

=

empty inﬁmum v =(cid:86){m ∈ max(D) | x ≤ m}, we have v ∧ x = x and so we

So we evidently have that r(e(x)) ≤ x. Taking v to be the necessarily non-
also have that r(e(x)) ≥ x.
For the coherence degree calculation, we already have the inequality
(cid:107)max∧(D)(cid:107) ≤ (cid:107)D(cid:107) as we know that max∧(D) (cid:67) D. Further, from the re-
traction D (cid:67) max∧(D) × P(ω) we have the converse inequality as then:
(cid:107)D(cid:107) ≤ (cid:107)max∧(D) × P(ω)(cid:107) = max((cid:107)max∧(D)(cid:107),(cid:107)P(ω)(cid:107)) = (cid:107)max∧(D)(cid:107).

Lemma 6.4. If D is an inﬁnite domain then P(ω) is a retract of D ⇒ D.

19

/
/
Proof. There is an countably inﬁnite set S of distinct ﬁnite elements in D.
The step functions a ⇒ a (a ∈ S) form an antichain of ﬁnite elements in
D ⇒ D.

Theorem 6.5. Let C be a full subcategory of Dom, closed under retracts and
function spaces, all of whose objects have ﬁnitely many maximal elements,
and containing an inﬁnite object. Then C is one of the categories Domfm
α ,
where α ≤ ω, but not α = 0 or α = 2.
Proof. By Lemma 6.4, C contains P(ω). In the case that all its objects are
lattices it must therefore be Domfm
the full sub-ccc of Dom of all lattices.
1
Otherwise it contains an object with at least two maximal elements, and
so it contains T⊥, which has coherence degree 2. We know from Lemma 6.3
that every object D in C has ﬁnite coherence degree, and, indeed, that
(cid:107)D(cid:107) = (cid:107)max∧(D)(cid:107). So C must be a subcategory of one of the Domfm
α , with
2 < α ≤ ω.
Let D be an object in C of coherence degree n > 1. Then Tn(cid:67)fcmax∧(D),
by Theorem 5.5(3), and so Tn is in C, as T⊥ is in C. So T⊥ and P(ω) are in
C and so is Tn × P(ω), as we have the following chain of retractions:
Tn × P(ω) (cid:67) Tn × OP(ω) (cid:67) Tn × TP(ω)

(cid:67) TO⊥+P(ω)⊥

n )P(ω).
Now, if E is any domain of coherence degree ≤ n with ﬁnitely many maximal
elements, we have, using Theorem 5.5(3) and Lemma 6.3, that:

(cid:67) TT⊥×P(ω)×P(ω)

(cid:67) TP(ω)+P(ω)
∼= (TT⊥

n

n

n

n

E (cid:67) max∧(E) × P(ω) (cid:67)fc Tn × P(ω).

So E is in C, and the conclusion follows.

7. The classiﬁcation theorem and its consequences

Combining Theorems 4.9, 5.6, and 6.5, and Proposition 6.2, we obtain

our classiﬁcation theorem.

Theorem 7.1 (Classiﬁcation Theorem). The non-trivial retract closed full
sub-ccc’s of Dom are given by the following distinct families of diﬀerent such
categories:

1. Domα, for 2 < α ≤ ω1 + 1. These are the categories that contain an

object with inﬁnitely many maximal elements.

20

2. Domfm

α , for 2 < α ≤ ω. These are the categories all of whose objects
have only ﬁnitely many maximal elements, and that contain an object
with more than one maximal element and an object with inﬁnitely many
elements.

3. Dom1 = Domfm

1 , the category of lattices. This is the unique category
all of whose objects have one maximal element and that contains an
object with inﬁnitely many elements.
α, for 2 < α ≤ ω. These are the categories all of whose objects
have only ﬁnitely many elements, but contain an object with more than
one maximal element.

4. Domf

5. Domf

1, the category of ﬁnite lattices. This is the unique category all of

whose objects are ﬁnite and have one maximal element.

There is a diﬀerence between cartesian closed subcategories and sub-
cartesian closed categories. Speciﬁcally, while we have classiﬁed the non-
trivial retract closed full sub-ccc’s of Dom, it is conceivable that there are
other non-trivial retract closed full subcategories of Dom which are carte-
sian closed, but are not sub-ccc’s of Dom, that is, they do not inherit their
cartesian closed structure from Dom. Fortunately this is not the case, as all
full subcategories of Dom which are ccc’s are sub-ccc’s of Dom; indeed this
holds more generally, for the category of pointed dcpos, as detailed in [10].
We pause to consider the closure of these categories under various con-
structions. From the remarks made above, we see that all of them are closed
under lifting and binary products, and all of them except for the two cate-
gories of lattices are closed under separated sums. We also see that the ones
closed under bilimits are Dom and the Domn, for n ≥ 0.
We also consider the standard three powerdomains [9]. Every domain D
has a lower (Hoare) powerdomain PL(D), an upper (Smyth) powerdomain
PU(D), and a convex (Plotkin) powerdomain PC(D). As PL(D) is always
a lattice and PC(D) need not be a domain, e.g., if D is T⊥ × T⊥, we only
consider the upper powerdomain further.
It turns out that PU(Tω⊥) is universal in Dom. As mentioned in the Intro-
duction, the domain of all consistent propositional theories over countably
many letters is universal in Dom. But this domain is isomorphic to the par-
tial order (and therefore domain) C(cid:54)=∅(Tω) of all non-empty compact subsets
of Tω, ordered by reverse inclusion and there is a retraction pair:

C(cid:54)=∅(Tω)

ι

/ PU(Tω⊥)

r

/ C(cid:54)=∅(Tω)

21

/
/
where r(x) =def x ∩ Tω. So PU(Tω⊥) is indeed universal in Dom. It follows
from Lemma 5.4 that every ﬁnite domain is a retract of some PU(Tn⊥), and it is
not hard to see that if D has ﬁnitely many maximal elements, so does PU(D).
As PU(D) is a lattice if D is, we see that the categories closed under the upper
powerdomain are: Dom, Domfm

ω , Dom1, Domf

ω, and Domf
1.

We now consider universal domains and models of the λβ-calculus. Using
the classiﬁcation theorem, and some of our other results, we can classify all
the full sub-ccc’s of Dom that have a universal object and we can characterise
all models of the λβ-calculus in Dom, up to a retraction.

Lemma 7.2. For a non-trivial domain D:

DD (cid:67) D implies D × D (cid:67) D implies Dω (cid:67) D implies P(ω) (cid:67) D.

Theorem 7.3. The full sub-ccc’s of Dom that contain a non-trivial universal
object are the Domα+1, for α ≤ ω1, but not α = 1.

Proof. Let C be a full sub-ccc of Dom containing a non-trivial universal
object U . Then U is a non-trivial model of the λβ-calculus. There are two
cases. The ﬁrst is where U is a lattice, and so C is a category of lattices. As
U is a non-trivial model of the λβ-calculus, by Lemma 7.2 we have P(ω)(cid:67) U
and so C must be Dom1, the category of ω-algebraic lattices.
The second is where U is not a lattice, and so T⊥ (cid:67) U , and we ﬁnd that C
contains N⊥, as N⊥ (cid:67) Tω⊥ (cid:67) U ω (cid:67) U , using Lemma 7.2 for the last retraction.
So by the classiﬁcation theorem we have that C must be some Domα. Since
U is universal, for any D in C we have D (cid:67) U and so (cid:107)D(cid:107) ≤ (cid:107)U(cid:107). It follows
that C must be Dom(cid:107)U(cid:107)+1.

So we know that the Domα+1 are the only possible cases. However all

these categories possess a universal object:

1. P(ω) is universal for Dom1,
2. for α > 1, we ﬁrst note that, by the remark after Proposition 4.7, there
is a domain D of coherence degree α. We then see, using Proposition 4.5
and Theorem 5.5, that Tω⊥ ⇒ D is universal for Domα+1,

and this concludes the proof.

We next see that the non-trivial models of the λβ-calculus can be classiﬁed
in terms of their coherence degrees, and, further, that whether or not one is
a retract of another depends only on these degrees.

22

Theorem 7.4.

1. There is a non-trivial model of the λβ-calculus of every coherence de-

2. For any non-trivial models D and E of the λβ-calculus, D (cid:67) E holds

gree.
if, and only if, (cid:107)D(cid:107) ≤ (cid:107)E(cid:107).

Proof. The ﬁrst part is immediate from Theorem 7.3 as every universal object
is a model of the λβ-calculus.

For the second part, it follows from Lemma 7.2 that a model E of the
λβ-calculus is universal in the full sub-ccc of Dom generated by it. As E is
non-trivial, that category must therefore be some Domα+1. It then follows
from Lemma 4.1 that α = (cid:107)E(cid:107), and so, as (cid:107)D(cid:107) ≤ (cid:107)E(cid:107), that D (cid:67) E.

Finally, returning to the classiﬁcation theorem, we consider a natural
categorical question concerning the relations between the diﬀerent sub-ccc’s
arising in the theorem. Say that a functor
F : B → C

is an (order) embedding if, and only if, it is full and faithful (and locally
monotone). There are order embeddings within each of the families of sub-
ccc’s, namely the evident inclusions, and between them for 2 < α < ω, we
have the other evident ones:

Domf
1

Domf
α

Domfm
1

/ Domfm

α

/ Domα

and their compositions with the inclusions within the families. The question
is whether there are other such order embeddings. We will see that, up to
natural isomorphism, these are all there are.
Suppose that F : B → C is an embedding where B and C are full
subcategories of Dom. Suppose too that C contains the one-point domain 1.
Then as B(1, 1) and C(F (1), F (1)) are in bijection, the latter is a singleton,
and so F (1) must be (isomorphic to) 1. Then, for any D ∈ B, the bijection
F : B(1, D) ∼= C(F (1), F (D)) induces a bijection FD : D ∼= F (D), natural

in D.

23

/
/




/
/
Lemma 7.5. Let F : B → C be an embedding of full subcategories of Dom.
If B contains Sierpinski space O then either every FD is an isomorphism of
partial orders (when F is locally an isomorphism of partial orders), or else
every FD is an anti-isomorphism of partial orders (when F is locally an anti-
isomorphism of partial orders). If, further, B contains T⊥ or P(ω), then FD
is always an isomorphism of partial orders.
Proof. As FO : O ∼= F (O) is a bijection, F (O) must have two elements, as O
does; so F (O) must itself be (isomorphic to) Sierpinski space, as there is just
one domain with two elements. There are two cases according to whether
FO : O ∼= F (O) is an isomorphism or an anti-isomorphism of partial orders.
In the ﬁrst case, choose D to show that FD is an iso. For monotonicity,
suppose that x ≤ y ∈ D. Then there is a monotone f : O → D such that
f (⊥) = x and f ((cid:62)) = y, and we calculate:

FD(x) = FD(f (⊥))

= F (f )(FO(⊥)
≤ F (f )(FO((cid:62)))
= FD(y)

(by naturality)
(FO is monotone)

−1 is monotone similarly, as FO−1 is. That F is locally an
We see that FD
isomorphism of partial orders follows using naturality and the fact that FD
is such an isomorphism.
that FO and FO−1 are both anti-monotone.

In the second case one proceeds similarly to the ﬁrst case, but now using

Suppose now that B contains T⊥. Then F (T⊥) has three elements and
a non-identity isomorphism, as T⊥ does, and so must itself be T⊥ (up to
isomorphism). As T⊥ has no anti-isomorphism of partial orders, the ﬁrst
case above, where FO is an isomorphism of partial orders, holds.
Suppose instead that B contains P(ω). Suppose too, for the sake of
contradiction, that FO : O ∼= F (O) is an anti-isomorphism of partial orders.
Then FP(ω) : P(ω) ∼= F (P(ω)) is also an anti-isomorphism of partial orders;
one can then show, using the naturality of FP(ω) at P(ω) that any continuous
f : P(ω) → P(ω) is also anti-continuous, meaning that it preserves meets of
decreasing ω-chains. As this is false, we have the required contradiction, and
the proof concludes.

Theorem 7.6. The order embeddings between retract closed full sub-ccc’s of
Dom are those enumerated above, up to a natural isomorphism.

24

Proof. Let F : B → C be such an embedding. Using Lemma 7.5 we see
that FD : D ∼= F (D) is an isomorphism of partial orders, natural in D. Our

classiﬁcation of sub-ccc’s is entirely in terms of order invariants; using those
it is straightforward to check that the only possible such order-embeddings
F are in the cases enumerated above. In those cases, the naturality of FD
provides a natural isomorphism with the corresponding inclusion functor.

Using Lemma 7.5 one can further show that the embeddings between
retract closed full sub-ccc’s of Dom are those enumerated above, up to a
natural isomorphism, except that one can also compose with the functor

(−)op : Domf

1 → Domf

1

which sends every ﬁnite lattice to its opposite. This functor is evidently an
equivalence of categories and locally an anti-isomorphism of partial orders.

Acknowledgment.

We thank Yuri Ershov for valuable discussions with the ﬁrst author.

References

[1] D. Scott, Data types as lattices, in: ISILC Logic Conference: Proceed-
ings of International Summer Institute and Logic Colloquium, Kiel,
1974, Lecture Notes in Mathematics, Springer-Verlag, 1975, pp. 579–
651.

[2] G. Plotkin, T ω as a universal domain, Journal of Computer and System

Sciences 17 (2) (1978) 209–236.

[3] D. Scott, Domains for denotational semantics, in: M. Nielsen, E. M.
Schmidt (Eds.), Automata, Languages and Programming, 9th Collo-
quium, Aarhus, Denmark, July 12–16, 1982, Proceedings, no. 140 in
Lecture Notes in Computer Science, 1982, pp. 577–613.

[4] G. Plotkin, A powerdomain construction, SIAM Journal of Computing

5 (3) (1976) 452–487.

[5] M. Smyth, Powerdomains, Journal of Computer and System Sciences

16 (1) (1978) 23–36.

25

[6] M. Smyth, The largest cartesian closed category of domains, Theoretical

Computer Science 27 (1983) 109–119.

[7] A. Jung, Cartesian closed categories of domains, Ph.D. thesis, Centrum
voor Wiskunde en Informatica, Amsterdam, cWI Tracts, No. 66, 107pp.
(1989).

[8] A. Jung, The classiﬁcation of continuous domains (extended abstract),
in: Proceedings of the Fifth Annual Symposium on Logic in Computer
Science (LICS ’90), Philadelphia, Pennsylvania, USA, June 4-7, 1990,
1990, pp. 35–40.

[9] G. Gierz, K. Hofmann, K. Keimel, J. Lawson, M. Mislove, D. Scott, Con-
tinuous Lattices and Domains, no. 93 in Encyclopedia of Mathematics
and its Applications, Cambridge University Press, 2003.

[10] S. Abramsky, A. Jung, Handbook of logic in computer science,

in:
S. Abramsky, D. Gabbay, T. E. Maibaum (Eds.), Domain theory, Vol.
III, Oxford University Press, 1994, pp. 1–168.

26

