Input-Output Non-Linear Dynamical Systems applied to
Physiological Condition Monitoring

Citation for published version:
Georgatzis, K, Williams, CKI & Hawthorne, C 2016, Input-Output Non-Linear Dynamical Systems applied to
Physiological Condition Monitoring. in Proceedings of Machine Learning for Healthcare 2016: JMLR W&C
Track Volume 56. vol. 56, Journal of Machine Learning Research: Workshop and Conference Proceedings.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
Proceedings of Machine Learning for Healthcare 2016

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Proceedings of Machine Learning for Healthcare 2016

JMLR W&C Track Volume 56

Input-Output Non-Linear Dynamical Systems applied to Physiological

Condition Monitoring

Konstantinos Georgatzis
School of Informatics
University of Edinburgh
Edinburgh, United Kingdom
Christopher K.I. Williams
School of Informatics
University of Edinburgh
Edinburgh, United Kingdom
Alan Turing Institute
London, United Kingdom
Christopher Hawthorne
Institute of Neurological Sciences
Queen Elizabeth University Hospital
Glasgow, United Kingdom

K.GEORGATZIS@SMS.ED.AC.UK

CKIW@INF.ED.AC.UK

CWHAWTHORNE@DOCTORS.ORG.UK

Abstract

We present a non-linear dynamical system for modelling the effect of drug infusions on the vital
signs of patients admitted in Intensive Care Units (ICUs). More speciﬁcally we are interested in
modelling the effect of a widely used anaesthetic drug (Propofol) on a patient’s monitored depth
of anaesthesia and haemodynamics. We compare our approach with one from the Pharmacokinet-
ics/Pharmacodynamics (PK/PD) literature and show that we can provide signiﬁcant improvements
in performance without requiring the incorporation of expert physiological knowledge in our sys-
tem.

1. INTRODUCTION

We are concerned with the problem of predicting the effect of infused drugs on the vital signs of
a patient in intensive care. In the biomedical literature this problem is broken into pharmacoki-
netics (PK) and pharmacodynamics (PD). Pharmacokinetics concerns the absorption, distribution,
metabolism, and elimination of drugs from the body, while pharmacodynamics addresses the bio-
chemical and physiological effects of drugs on the body. PK models are typically expressed as
sets of ordinary differential equations (ODEs), while PD models are typically nonlinear functions
relating drug concentration to observed vital signs.

From a machine learning point of view, these models consist of a linear dynamical system with
control inputs (the drug infusion rates), and a non-linear output model. The PK models are based
on quite a number of assumptions that are arguably not highly accurate representations of what is
going on in the body (see section 2.1 for more details). Thus our contribution is to take a more
“data-driven” approach to the problem, ﬁtting an input-output non-linear dynamical system (IO-

c(cid:13)2016.

NLDS1) to predict the vital signs based on input drug infusion rates. A notable difference to the
PK/PD approach is that the latent process is not constrained to be mapped to any physiologically in-
terpretable quantity and the model is free to learn any latent representation that might better explain
the observed data. Our results show clear improvements in performance over the PK/PD approach.

2. MODEL DESCRIPTION

2.1 PK/PD model

We start by describing the standard PK approach which is called compartmental modelling. Com-
partmental models are an abstraction used to describe the rate of change of a drug’s concentration
in a patient by accounting for the processes of absorption, distribution, metabolism and excretion of
the drug in different parts (compartments) of the human body. This approach then involves building
a system of ODEs that describe the evolution of drug concentrations at different compartments. The
standard compartmental model for modelling the pharmacokinetical properties of the anaesthetic
drug Propofol is comprised of three compartments and dates back to Gepts et al. (1987). Based on
that work, a model widely used in practice is the one introduced by Marsh et al. (1991) which has
been further improved upon by White et al. (2008). This line of work only addresses the PK aspect
of the task. In order to quantify the effect of the drug on the observed vital signs, one needs to add
an extra “effect” compartment for each observed vital sign, and link the concentration at the effect
compartment with the observed physiology as done e.g. in Bailey and Haddad (2005).

A graphical representation of this overall PK/PD approach is shown in Figure 1 (left), where
2 is the drug’s transfer rate from compart-
xi is the concentration of drug in compartment i and kij
ment i to j. Thus, x1 denotes the drug concentration in the central compartment, which is the site
for drug administration and includes the intravascular blood volume and highly perfused3 organs
(e.g. heart, brain). The highest fraction of the administrated drug is assumed to reside in the cen-
tral compartment. The remainder is diffused in two peripheral compartments which represent the
body’s muscle and fat. The drug’s concentration in these two compartments is denoted as x2 and x3
respectively, while xe refers to the drug concentration at the effect site. For example, if one needs to
measure the effect of an anaesthetic drug on a patient’s consciousness level, then xe would refer to
the patient’s brain. Also, u denotes the drug infusion rate and k10 denotes the drug’s elimination rate
from the central compartment. Finally, one needs to establish the functional relationship between
xe and the observed vital sign y. Since this relationship has a clear sigmoid shape, it is traditionally
modelled via a generalised logistic function (also known as Richards’ curve; see Richards, 1959)
of the form: g(xe) = m + (M − m)/(1 + e−γxe)(1/ν), where the parameters m, M govern the
lower/upper asymptote respectively, γ controls the decrease rate and ν determines near to which
asymptote maximum decrease occurs. This model can be described by a system of linear ODEs

1. Inspired by the IO-HMM of Bengio and Frasconi (1995).
2. Parameter k1e is known as ke0 in the PK literature.
3. High ratio of blood ﬂow to weight.

with the addition of a generalised logistic function as follows:

dx1t/dt = −(k10 + k12 + k13)x1t + k21x2t + k31x3t + ut ,
dx2t/dt = k12x1t − k21x2t ,
dx3t/dt = k13x1t − k31x3t ,
dxet/dt = k1e(x1t − xet) ,

yt = g(xet) .

(1)

An important aspect of this model is that the parameters associated with the PK part (i.e. the set of
kijs) are considered ﬁxed and their values have been determined by Marsh et al. (1991) based on
principles of human physiology. In White et al. (2008) it was established that this PK model could
be improved by allowing k10 to vary according to a patient’s age and gender. Hence, in this work,
we follow the improved version of White et al. (2008).

u

k31

k12

x3

x1

x2

k13

k21

k1e

k10

xe

g(·)

y

ut−1

xt−1

yt−1

ut

xt

yt

ut+1

xt+1

yt+1

Figure 1: Left: a three compartment model for Propofol with one added effect site compartment.
See text for details. Right: graphical model of IO-NLDS. The latent physiological state of a patient
and the drug infusion rates at time t are denoted by xt and ut respectively. The shaded nodes
correspond to the observed physiological values, yt.

2.2 IO-NLDS
In contrast to the PK/PD model we adopt an approach which makes no explicit use of expert physi-
ological knowledge and is not restricted in associating the model’s parameters with physiologically
relevant quantities. Instead, the minimal assumptions made are that a latent temporal process with
linear dynamics driven by control inputs (drug infusion), gives rise to observed quantities (vital
signs) which are non-linearly dependent on the latent process. This gives rise to an input-output
non-linear dynamical system (IO-NLDS) which is deﬁned by the following joint distribution:

T(cid:89)

p(x, y|u) = p(x1|u1)p(y1|x1)

p(xt|xt−1, ut)p(yt|xt) ,

(2)

where xt ∈ Rdx, ut ∈ Rdu and yt ∈ Rdy denote the latent states, control inputs and observed vital
signs at time t, and T denotes the total length of the observed vital signs. We further assume that

t=2

the random variables are distributed according to:

xt ∼ N (Axt−1 + But, Q) ,

yt ∼ N (g(Cxt), R) .

(3)

(4)

The graphical model corresponding to these equations is shown in Figure 1 (right). Equation (4) en-
codes the assumption that the latent state is linearly projected onto the observation space via matrix
C, is subsequently non-linearly transformed via the generalised logistic function g(·), and cor-
rupted by Gaussian observation noise with covariance R to give rise to the observations. Function
g(·) is parameterised as in the PK/PD approach. The latent state itself is following linear dynamics,
governed by matrix A and a linear transformation (via matrix B) of control inputs, and additive
Gaussian noise with covariance Q. A notable difference to the PK/PD approach is that the latent
process is not constrained to be mapped to any physiologically interpretable quantity and the model
is free to learn any latent representation that might better explain the observed data. In contrast
to the PK/PD model, the latent process exhibits a higher degree of ﬂexibility, being unconstrained
of any (simplifying) physiologically motivated assumptions and can thus be expected to model the
patient-speciﬁc underlying dynamics in a more expressive way.

2.3 PK/PD model as NLDS
The PK/PD model as described in section 2.1 does not incorporate any uncertainty while the IO-
NLDS is a probabilistic model. In order to compare the two models, we cast the PK/PD model
into the IO-NLDS form as described in eqs. (3), (4). This involves two steps: a) the discretisation
of the continuous time dynamics as described by the system of ODEs in the ﬁrst four equations
of eq. (1) and b) the addition of Gaussian noise on the discretised dynamics and on the non-linear
output. We can do this by setting the following parameters (assuming here dy = 1 for compactness)
as A = exp{F∆t}, B = [1 0 0 0](cid:62), C = [0 0 0 1], where F is described in the supplementary
material. The dynamics matrix A is the discretised version of its continuous time counterpart F,
which involves computing the matrix exponential of F times the discretisation step ∆t as described
e.g. in Astr¨om and Murray (2010, sec. 5.3). We note that the PK model provided by White et al.
(2008) provides estimates for the parameters involved in F, except for k1e. To ﬁt an appropriate
k1e we perform a ﬁne-grained one-dimensional grid search per observed channel around a clinically
relevant value. The noise matrices Q and R have the same interpretation as in the case of the IO-
NLDS and can be learned in the same way, as described in section 2.5. Under this form, the PK/PD
model can be seen as an IO-NLDS with a constrained parametric form, where the parameters A,
B, and C are constrained in such a way as to capture the physiological processes involved with the
infusion of an anaesthetic drug, as already described in section 2.1.

2.4 Inference
If the observation model was linear, then the overall model would be a linear dynamical system
(LDS) and exact ﬁltering would be feasible via the well-known Kalman ﬁlter (Kalman, 1960).
With the addition of the nonlinear observation function g(·), exact inference becomes intractable
and one must resort to some form of approximation. We adopt a sigma-point ﬁltering approach,
and more speciﬁcally we use the unscented Kalman ﬁlter (UKF), as described in S¨arkk¨a (2013).
The main component of UKF is the unscented transform (UT) as described in Julier and Uhlmann

(1996) (although the term “unscented” was introduced later). The idea behind it is that a non-linear
transformation of a Gaussian distribution can be approximated by ﬁrst deterministically selecting a
ﬁxed number of points (called sigma-points) from that distribution to capture its mean and covari-
ance, then computing the exact non-linear transformation of these points, and subsequently ﬁtting
a Gaussian distribution to the non-linearly transformed points. Under this procedure, the UKF
reduces to applying the UT twice at each time step t: a) once to compute the predictive density
p(xt|y1:t−1, u1:t), by using the UT on the previous ﬁltered density p(xt−1|y1:t−1, u1:t−1) and b)
to compute the current ﬁltered density p(xt|y1:t, u1:t) by using the UT on the predictive density to
compute the current likelihood p(yt|xt) and then using Bayes rule to obtain the required ﬁltered
(posterior) density. Since our model is governed by linear dynamics, the ﬁrst step can be calculated
by the standard Kalman ﬁlter equivalent step with both methods yielding the same results.

2.5 Learning
The parameters of the proposed model that need to be learned are θ = {µ1, Σ1, A, B, C, Q, R, η},
where we assume that x1 ∼ N (µ1, Σ1) and η = {m, M, γ, ν} are the parameters of g(·). We learn
maximum likelihood (ML) estimates of these parameters by using the expectation maximisation
(EM) algorithm (Dempster et al., 1977). EM is an iterative algorithm that maximises the likelihood
via maximising the following surrogate function:

Q(θ, θold) = E

p(x|y,u,θold)[log p(x, y|u, θ)] ,

(5)

p(x1|y1:T ,u1:T ,θold)[log p(x1|u1, θ)] + E
p(xt|y1:T ,u1:T ,θold)[log p(yt|xt, θ)] .

which, due to the Markov properties of the model, can be further decomposed as:
Q(θ, θold) = E
+ E

p(xt,xt−1|y1:T ,u1:T ,θold)[log p(xt|xt−1, ut, θ)]
(6)
These terms involve expectations with respect to the smoothing distributions p(xt|y1:T , u1:T , θold)
and pairwise joint smoothing distributions p(xt, xt−1|y1:T , u1:T , θold). These distributions can
be computed in general via the unscented Rauch-Tung-Striebel (URTS) smoother as described in
S¨arkk¨a (2008). In our case, since the system’s dynamics are linear, the backward smoothing step can
be performed by the standard RTS smoother after obtaining the unscented ﬁltered estimates during
the forward ﬁltering step via the UKF. Analogously to the UKF, where the UT is used to approxi-
mate the required expectations, the UT needs to be employed here to approximate the expectation
appearing in the last term of the RHS of eq. (6). More details are given in Kokkala et al. (2014).
Computing the required distributions and expectations in order to calculate eq. (6) constitutes
the E-step of EM. In the M-step the model parameters are set such that θ∗ ← arg maxθ Q(θ, θold).
This maximisation step can be done analytically in the case of the LDS, but one needs to make use
of numerical optimisation methods in the non-linear case. In our model, the subset of parameters
L = {µ1, Σ1, A, B, Q} which correspond to the linear part of the model can be computed in
θ∗
closed form as shown in Cheng and Sabes (2006), and R∗ can be computed similarly to the lin-
ear case as shown in S¨arkk¨a (2013, sec. 12.3.3). We provide those estimates in the supplementary
N L = {C, η} can be then optimised via numerical
material. The remaining set of parameters θ∗
optimisation. In our experiments we use the Broyden-Fletcher-Goldfarb-Shanno (BFGS) algorithm
(see e.g. Fletcher, 2013). We note that EM is a natural choice in our case since our model involves
a linear sub-component which can be exploited in the decomposition of eq. (6) to derive a subset

of parameters in closed form. In a fully non-linear case however one could use a numerical opti-
misation procedure to directly maximise the likelihood function instead of a surrogate function, as
argued in Kokkala et al. (2015). To the best of our knowledge, this is the ﬁrst time that the UKF and
URTS are used within EM for ML estimation of parameters that include also control inputs.

2.6 Related work

The PK/PD model presented in section 2.1 is a standard approach in the PK/PD literature that stems
from a long line of research. Starting with the PK component, in Benet (1972), the Laplace trans-
form method is presented as a way of analysing multi-compartmental PK models. Work conducted
by Gepts et al. (1987) is focussed on the PK properties of the anaesthetic drug Propofol under a
continuous drug infusion, as opposed to bolus injections which used to be standard practice. In
that work, it was concluded that a three-compartmental PK model best ﬁts the observed data, and
physiologically relevant parameters for this model were established. In Marsh et al. (1991), the
well-known (in PK literature) Marsh model was presented, which investigated the previous model
and suggested a new set of parameters that better reﬂected the distribution and elimination of Propo-
fol so as to include children. In White et al. (2008), it was shown that the Marsh model should be
modiﬁed to allow for the elimination rate (k10) of Propofol from the central compartment to vary
depending on a patient’s age and gender.

The PD component has a similarly long history. In Colburn (1981), one, two and three com-
partmental PK models with the addition of an effect site compartment to model PD effects were
investigated. Similarly, in Fuseau and Sheiner (1984), a three compartmental PK model with an ad-
ditional effect site compartment was studied. An approach which is closer to our proposed PK/PD
model is presented in Bailey and Haddad (2005), where a three-compartmental PK model with an
effect site compartment is cast as a state space model and a sigmoid function links the drug con-
centration at the effect site to the patient’s observed level of consciousness. However, that model is
non-stochastic, and is evaluated on simulated data with parameters ﬁxed on a priori known values.
In terms of research which is closer to the machine learning community, there has been work
which tackles various tasks of interest with respect to physiological monitoring in ICUs. In Quinn
et al. (2009), a factorial switching linear dynamical system (FSLDS) was used to infer artifactual
and physiological processes of interest, whereas in Georgatzis and Williams (2015) a discriminative
SLDS is used for the same purposes. In Lehman et al. (2015), a switching vector autoregressive pro-
cess was used to extract features from vital signs which were used as input in a logistic regression
classiﬁer to predict patient outcome, while work by Nemati et al. (2013) was focussed on discrim-
inatively training a SLDS for learning dynamics associated with patient outcome. These methods
are primarily concerned with the classiﬁcation of events of interest ignoring any administered drugs.
Additionally, all of these works use linear models as their core elements, while our model is non-
linear. More similar work to ours is presented by Enright et al. (2011) and Enright et al. (2013),
where a non-linear dynamical system is developed to model the glucose levels of patients under the
intravenous administration of glucose and insulin. However, their approach relies solely on convert-
ing existing systems of ODEs into a probabilistic model, which in our case corresponds only to the
PK/PD model and is clearly outperformed by the fully data-driven approach.

In terms of methodology, the task of inference in non-linear dynamical models has been thor-
oughly explored and methods such as the extended Kalman ﬁlter (see e.g. S¨arkk¨a, 2013, sec. 5.2),
the UKF (Wan and Van Der Merwe, 2000) and the particle ﬁlter (Gordon et al., 1993) have been

proposed. The UKF is shown empirically to outperform the extended KF (see e.g. Haykin, 2001,
Ch. 7), and was chosen over the particle ﬁlter (PF) because the PF can require “orders of magni-
tude” (see Wan and Van Der Merwe, 2000) more sample points compared to the UKF’s ﬁxed, small
number of sigma-points to achieve high accuracy, rendering it computationally prohibitive for a
real-time application such as ours. Learning is not as thoroughly explored as inference in NLDSs
but nonetheless there has been considerable work recently. In Sch¨on et al. (2011) the EM algorithm
is used in conjunction with PF for parameter estimation in NLDSs, while in Gaˇsperin and Juriˇc´ıc
(2011) and Kokkala et al. (2014) the EM is used in conjunction with the UKF for the same task.
However, they do not include control inputs in their formulation as we do.

3. EXPERIMENTS

In this section we describe experiments that were conducted in order to establish if the newly pro-
posed approach can model accurately the effect of drug infusions on the observed physiology of
patients in ICUs. To this end, we compare the IO-NLDS and the PK/PD model for the task of
predicting the effect of Propofol on patients’ vital signs.

3.1 Data Description

The dataset comprises of 40 Caucasian patients admitted in the neuro ICU of the Golden Jubilee
National Hospital in Glasgow, Scotland. All patients were spontaneously breathing with the maxi-
mum airway intervention being an oropharyngeal airway, and none was classiﬁed higher than Class
2 with respect to illness severity according to the American Society of Anesthesiologists. Two
controlled Propofol infusion protocols were investigated on these patients pre-operatively during a
period of approximately 45 minutes. This investigation was part of an independent clinical study
and the data have been anonymised. Each patient was randomly assigned to one of the two proto-
cols. The ﬁrst protocol involved a target Propofol concentration of 2 µg/ml for the ﬁrst 15 minutes
followed by a target concentration of 5 µg/ml for the next 15 minutes and 2 µg/ml for the last 15
minutes. The second protocol was the inverse of the ﬁrst with a 5-2-5 µg/ml target sequence. The
drug pumps which automatically administer Propofol calculate internally the desired infusion rates
and these rates were used as control inputs in our model. Propofol doses are at peak during the early
phase of the protocol making it very likely that the maximum haemodynamic effects will be seen
during the study period and not after discontinuation of the drug. Also, during the study very few
interventions were required in the case of hypotension (treated by small incremental doses of either
ephedrine or Metaraminol) and bradycardia (treated by Glycopyrolate). The frequency and duration
of these interventions were deemed sufﬁciently low so as to treat the overall dataset as unaffected
by them. During the duration of the protocol, six vital signs were recorded, namely systolic, mean
and diastolic blood pressure (BPsys, BPmean, BPdia), heart rate (HR), respiratory rate (RR) and the
bispectral index (BIS). BIS was recorded only in 27 of the 40 patients. Of those channels, the ﬁrst
ﬁve were measured at a time interval ∆t = 15 seconds and BIS was measured every 5 seconds and
was subsequently subsampled to 15 seconds. BIS is a standard index (see e.g. Rampil, 1998) that is
based on features extracted from the spectrum of a patient’s electroencephalogram (EEG) and mea-
sures depth of anaesthesia, with values ranging between 0 − 100 (lower values representing deeper
anaesthesia). From these values, BPsys, BPdia and BIS were expected to be affected by Propofol
administration and the signals were of adequate quality so that they could be further analysed.

3.2 Model ﬁtting
For both models we use EM as described in section 2.5 to learn the parameters on each patient
separately and then obtain predicted values using those ﬁtted parameters. For both models, 100 it-
erations of EM where used and the BFGS algorithm was run with 1000 function evaluations during
the ﬁrst 10 iterations and 100 evaluations during the remaining iterations. An important advantage
of our model’s linear dynamics is that we can enforce stability constraints which are of paramount
importance in a real-world setting. If the systems dynamics matrix, A, becomes unstable (i.e if the
modulus of its largest eigenvalue is greater than one) we project this matrix back to the space of sta-
ble matrices such that it is also closer (in a least-squares sense) to the originally learned matrix. We
follow the approach proposed by Siddiqi et al. (2007) to achieve this, which involves solving for a
quadratic program inside EM. This process is very fast and is performed only if an instability is ob-
served. We also constrain the noise covariance matrices Q and R to be diagonal. Furthermore, we
set dx = 4 for the IO-NLDS. We ﬁx it to this value because it directly mirrors the four compartments
of the PK/PD model, and thus allows for a more direct and fair comparison between the two models.
Under these assumptions, the IO-NLDS has 65 parameters compared to 50 in the case of the PK/PD
model. The higher number of parameters in the case of the IO-NLDS reﬂects its greater expressive
power since it is not constrained by physiological assumptions. We note, however, that in the gen-
eral case the IO-NLDS’ latent space dimensionality does not have to be restricted in such a way.
In contrast with the PK/PD model, one has the ﬂexibility to decide on alternative latent space di-
mensionalities; e.g. by making use of an information criterion to determine dx under a more formal
measure of optimality, turning the whole process into a standard model order selection procedure. In
the PK/PD case, a higher latent space dimension would correspond to an increased number of com-
partments, which could require years of additional research to validate physiologically appropriate
extensions of the already existing literature. However, to perform a more fair model comparison
between the two models, we also compute Bayesian Information Criterion (BIC) scores to account
for the increased number of parameters in the case of the IO-NLDS. Finally, the UT involves deter-
mining three parameters α, β, κ (see supplementary material for details). Following S¨arkk¨a (2013,
sec. 5.5), we set α = 1, β = 0, and κ = 3 − dx.

3.3 Results
We use the standardised mean squared error (SMSE)4 between predictions and actual observations
as our evaluation metric, and also provide representative examples of curve ﬁts on the observed
data produced by the two models. The SMSE takes into account the variance of the observed data
and provides a natural baseline with SMSE = 1 denoting the mean prediction. For both models
we compare the SMSE between model predictions and measured outputs of BPsys, BPdia and BIS
across a number of different prediction horizons; namely h = 1, 10 and 20-step ahead predictions,
(corresponding to 15 seconds, 2.5 minutes and 5 minutes respectively). We also evaluate the SMSE
for the “free-running” case, which corresponds to predictions for the whole duration of the protocol.
These time intervals, apart from the 1-step interval, were decided as clinically relevant. We include
results on the 1-step ahead prediction task, since this is a standard evaluation task when assessing
predictive performance of dynamical models.

In Figure 2, three representative examples of observed vital signs and the ﬁtted traces produced
by the two models are presented. In the left panel, an example on the 10-step ahead prediction task

4. SM SE = M SE/vary, where M SE is the mean squared error and vary is the variance of the observed vital sign.

for the BPdia channel is given. Both models manage to capture the observed temporal structure with
satisfactory accuracy. In the middle panel, an example of the 20-step ahead task on BIS is given.
Here the difference in performance is clearer, with the IO-NLDS tracking the temporal evolution
of the observed signal more accurately, especially during the time that BIS decreases more rapidly
which corresponds to a rapid increase in the patient’s depth of anaesthesia. Finally, in the right panel,
the “free-running” predictions of the two models are shown along with the observed BPsys channel.
The IO-NLDS manages to stay very close to the actual signal, while on the other hand the PK/PD
model showcases a considerably higher degree of error in its predictions, as it has not managed to
learn an appropriate rate of decrease on its predictions. In all cases, the IO-NLDS manages to stay
closer to the observed signal especially at the beginning of the protocol during the steepest decrease
of the observed signal. This constitutes the most critical phase of the protocol during which the
uncertainty of an anaesthetist about the patient’s reaction to the drug is considerable and the risk of
an undesirable episode (e.g. hypotension) is at its highest. Therefore, accurate predictions during
that phase are much more critical compared to the rest of the signal.

The results for the three channels and the four prediction horizons are shown as boxplots in
Figure 3, where the central mark denotes the median, the edges of the box are the lower and upper
quartiles and the whiskers extend to outliers with extreme outliers being denoted separately by a
red cross. For all three channels, the IO-NLDS’ predictions are consistently more accurate than
the PK/PD model’s across all four prediction horizons. Moreover, the difference in favour of the
IO-NLDS becomes more obvious as the prediction horizon increases. Also, in almost all cases the
predictive errors for both models are increased as the prediction horizon increases, as expected.

A summary of the mean SMSEs of the two models per prediction horizon and per channel is
shown in Table 1. The IO-NLDS’ prediction errors are consistently lower than the PK/PD model’s
and by a large margin in most cases. Both models’ errors are low at the 1-step ahead prediction level.
In the same table, we also provide BIC scores per prediction horizon for both models to account for
IO-NLDS’ higher number of parameters. The BIC is deﬁned as: BIC = −2 ln(L)+b ln(N ), where
L is the data likelihood under the model, b is the number of free parameters and N is the number of
data points. The IO-NLDS achieves a lower (better) score in all cases and thus demonstrates that the
increase in likelihood is not just an effect of higher statistical capacity but rather that the IO-NLDS
manages to model the observed temporal structure better than the PK/PD model.

A more ﬁne-grained comparison shows that in 92% of all investigated cases the accuracy of
the IO-NLDS predictions is better than the PK/PD model’s (see Figure S1 in the supplementary
material). Finally, we perform twelve paired, right-tailed t-tests (one per channel and per prediction
horizon) on the differences of the obtained SMSEs (SM SEP KP D − SM SEN LDS) across the 40
patients. The null hypothesis that the mean of this difference is zero, is rejected in 10 out of 12 cases
with p-values ranging from 1.6× 10−2 to 4.8× 10−17. In the case of the 1-step ahead predictions on
BPdia and BIS, p-values of 0.14 and 0.37 respectively were obtained and thus the null hypothesis
could not be rejected.
4. DISCUSSION

We ﬁrst describe a use case scenario for the IO-NLDS and then provide suggestions for future work.
The current practice in an ICU is that an anaesthetist will start drug administration on a patient
with an initial target dosage and then readjust it according to the evolution of the patient’s vital signs.
This implies that the anaesthetist needs to be at bedside continuously and for the whole duration of
the drug administration, and by deﬁnition can only be reactive to potential vital sign deteriorations.

Figure 2: Examples of observed vital sign traces and the predictions made by the IO-NLDS (red
dashed line) and the PK/PD model (green dashed line) for different prediction horizons.

Table 1: Comparison of IO-NLDS and PK/PD model with respect to mean SMSE per channel and
prediction horizon and mean BIC per prediction horizon. Lower numbers are better.

SMSE/BIC

1-step

10-step

20-step

free-running

BPs BPd BIS BIC BPs BPd BIS BIC BPs BPd BIS BIC BPs BPd BIS BIC

IO-NLDS 0.13 0.20 0.08 2592 0.19 0.27 0.21 4458 0.20 0.27 0.25 6656 0.25 0.36 0.33 16588
PK/PD
0.30 0.23 0.10 2709 0.52 0.53 0.41 5314 0.73 0.75 0.74 7919 0.84 0.82 0.89 19008

Also, this monitoring is not always straightforward. For example, during drug induction when the
risk of hypotension is high, the anaesthetist’s attention is divided as they will be also managing
the airway (e.g. by inserting an endotracheal tube). Therefore a use case for the system is to take
a clinician-speciﬁed drug infusion protocol, and make predictions for the time-course of the vital
signs. The clinician could then inspect these forecasts, and either continue with the original protocol
or adjust it accordingly. (In that case the model could also automatically notify the clinician, e.g. if
a threshold is crossed by the predicted values). This extra functionality would help the anaesthetist
to be proactive and to avert undesirable episodes for the patient (e.g. an episode of hypotension).
The PK/PD literature has become very focussed on compartmental models, but more data-driven
models may give rise to better predictions which could thus translate to better clinical outcomes.

We have presented a purely data-driven approach for the important application of modelling
drug effects on the physiology of patients in ICUs. We show that our new approach outperforms
the previous expert-knowledge based one. To the best of our knowledge, this is the ﬁrst time that a
complex, real-world model has been fully learned via a combination of unscented ﬁlters and EM,
making this a promising direction for related tasks. As our model is drug-agnostic, we plan to apply
it to other drugs in future work. Finally, in our experiments a separate NLDS model was ﬁtted per
patient. However, the model would be more powerful if its parameters could be predicted from
patient covariates (e.g. age, gender etc. ) and this is the target of our future work.

Time (15s)050100150200BPdia (mmHg)253035404550556065707510-step ahead predictionsObservationsIO-NLDSPK/PDTime (15s)020406080100120140BIS010203040506070809010020-step ahead predictionsObservationsIO-NLDSPK/PDTime (15s)020406080100120140BPsys (mmHg)8090100110120130140150160170Free runningObservationsIO-NLDSPK/PDFigure 3: Summarised SMSE results for IO-NLDS compared to PK/PD for BPsys, BPdia and BIS
across the four prediction horizons for all patients. The green dashed line corresponds to the mean
predictions. The x-axis is labelled according to the model name followed by the prediction horizon.

ACKNOWLEDGEMENTS

We extend our thanks to Martin Shaw for preprocessing code and valuable discussions. Author
KG was funded by the Scottish Informatics and Computer Science Alliance. The work of CW is
supported in part by EPSRC grant EP/N510129/1.

References
Karl Johan Astr¨om and Richard M Murray. Feedback Systems: An Introduction for Scientists and

Engineers. Princeton University Press, 2010.

James M Bailey and Wassim M Haddad. Drug Dosing Control in Clinical Pharmacology. Control

Systems, IEEE, 25(2):35–51, 2005.

Leslie Z Benet. General Treatment of Linear Mammillary Models with Elimination from Any
Compartment as Used in Pharmacokinetics. Journal of Pharmaceutical Sciences, 61(4):536–
541, 1972.

Yoshua Bengio and Paolo Frasconi. An Input Output HMM Architecture.

In G. Tesauro, D. S.
Touretzky, and T. K. Leen, editors, Advances in Neural Information Processing Systems 7, pages
427–434. MIT Press, 1995.

Sen Cheng and Philip N Sabes. Modeling Sensorimotor Learning with Linear Dynamical systems.

Neural Computation, 18(4):760–793, 2006.

Wayne A Colburn. Simultaneous Pharmacokinetic and Pharmacodynamic Modeling. Journal of

Pharmacokinetics and Biopharmaceutics, 9(3):367–388, 1981.

Arthur P Dempster, Nan M Laird, and Donald B Rubin. Maximum Likelihood from Incomplete
Data via the EM Algorithm. Journal of the Royal Statistical Society. Series B (Methodological),
pages 1–38, 1977.

Catherine G Enright, Michael G Madden, Niall Madden, and John G Laffey. Clinical time series
data analysis using mathematical models and dbns. In Artiﬁcial Intelligence in Medicine, pages
159–168. Springer, 2011.

nlds1pkpd1nlds10pkpd10nlds20pkpd20nldsFRpkpdFRSMSE00.511.522.5BPsysnlds1pkpd1nlds10pkpd10nlds20pkpd20nldsFRpkpdFRSMSE00.20.40.60.811.21.41.61.8BPdianlds1pkpd1nlds10pkpd10nlds20pkpd20nldsFRpkpdFRSMSE00.511.5BISCatherine G Enright, Michael G Madden, and Niall Madden. Bayesian networks for mathematical
models: techniques for automatic construction and efﬁcient inference. International Journal of
Approximate Reasoning, 54(2):323–342, 2013.

Roger Fletcher. Practical Methods of Optimization. John Wiley & Sons, 2013.

Eliane Fuseau and Lewis B Sheiner. Simultaneous modeling of pharmacokinetics and pharmacody-
namics with a nonparametric pharmacodynamic model. Clinical Pharmacology & Therapeutics,
35(6):733–741, 1984.

Matej Gaˇsperin and Dani Juriˇc´ıc. Application of Unscented Transformation in Nonlinear System
Identiﬁcation. In Proceedings of the 18th IFAC World Congress, volume 18, pages 4428–4433,
2011.

Konstantinos Georgatzis and Christopher K I Williams. Discriminative Switching Linear Dynam-
ical Systems applied to Physiological Condition Monitoring. In Proceedings of the Thirty-ﬁrst
Conference on Uncertainty in Artiﬁcial Intelligence (UAI), pages 306–315, 2015.

E Gepts, F Camu, ID Cockshott, and EJ Douglas. Disposition of Propofol Administered as Constant

Rate Intravenous Infusions in Humans. Anesthesia & Analgesia, 66(12):1256–1263, 1987.

Neil J Gordon, David J Salmond, and Adrian FM Smith. Novel approach to nonlinear/non-Gaussian
Bayesian state estimation. In Radar and Signal Processing, IEE Proceedings of, volume 140,
pages 107–113. IET, 1993.

Simon S Haykin. Kalman Filtering and Neural Networks. Wiley Online Library, 2001.

Simon J Julier and Jeffrey K Uhlmann. A General Method for Approximating Nonlinear Transfor-
mations of Probability Distributions. Technical report, Robotics Research Group, Department of
Engineering Science, University of Oxford, 1996.

Rudolph Emil Kalman. A New Approach to Linear Filtering and Prediction Problems. Journal of

Basic Engineering, 82(1):35–45, 1960.

Juho Kokkala, Arno Solin, and Simo S¨arkk¨a. Expectation Maximization Based Parameter Esti-
mation by Sigma-Point and Particle Smoothing. In Information Fusion (FUSION), 2014 17th
International Conference on, pages 1–8. IEEE, 2014.

Juho Kokkala, Arno Solin, and Simo Sarkka. Sigma-Point Filtering and Smoothing Based Parameter

Estimation in Nonlinear Dynamic Systems. arXiv:stat.ME/1504.06173v2, 2015.

Li-wei H Lehman, Ryan P Adams, Louis Mayaud, George B Moody, Atul Malhotra, Roger G
Mark, and Shamim Nemati. A Physiological Time Series Dynamics-Based Approach to Patient
Monitoring and Outcome Prediction. Biomedical and Health Informatics, IEEE Journal of, 19
(3):1068–1076, 2015.

B Marsh, M White, N Morton, and GNC Kenny. Pharmacokinetic Model Driven Infusion of Propo-

fol in Children. British Journal of Anaesthesia, 67(1):41–48, 1991.

Kevin P Murphy. Machine Learning: A Probabilistic Perspective. MIT Press, 2012.

Shamim Nemati, L-WH Lehman, and Ryan P Adams. Learning outcome-discriminative dynamics
in multivariate physiological cohort time series. In Engineering in Medicine and Biology Society
(EMBS), 2013 35th Annual International Conference of the IEEE, pages 7104–7107. IEEE, 2013.

John A Quinn, Christopher K I Williams, and Neil McIntosh. Factorial Switching Linear Dynamical
Systems applied to Physiological Condition Monitoring. Pattern Analysis and Machine Intelli-
gence, IEEE Transactions on, 31(9):1537–1551, 2009.

Ira J Rampil. A Primer for EEG Signal Processing in Anesthesia. The Journal of the American

Society of Anesthesiologists, 89(4):980–1002, 1998.

FJ Richards. A Flexible Growth Function for Empirical Use. Journal of Experimental Botany, 10

(2):290–301, 1959.

Simo S¨arkk¨a. Unscented Rauch–Tung–Striebel Smoother. Automatic Control, IEEE Transactions

on, 53(3):845–849, 2008.

Simo S¨arkk¨a. Bayesian Filtering and Smoothing. Cambridge University Press, 2013.

Thomas B Sch¨on, Adrian Wills, and Brett Ninness. System identiﬁcation of nonlinear state-space

models. Automatica, 47(1):39–49, 2011.

Sajid M Siddiqi, Byron Boots, and Geoffrey J Gordon. A constraint generation approach to learning
stable linear dynamical systems. In Advances in Neural Information Processing Systems, pages
1329–1336, 2007.

Eric A Wan and Ronell Van Der Merwe. The Unscented Kalman Filter for Nonlinear Estimation.
In Adaptive Systems for Signal Processing, Communications, and Control Symposium 2000. AS-
SPCC. The IEEE 2000, pages 153–158. Ieee, 2000.

Martin White, Gavin NC Kenny, and Stefan Schraag. Use of Target Controlled Infusion to Derive
Age and Gender Covariates for Propofol Clearance. Clinical Pharmacokinetics, 47(2):119–127,
2008.

SUPPLEMENTARY MATERIAL

We provide details about the PK/PD model’s continuous time dynamics matrix F, the UT and the
EM algorithm.

S.1 PK/PD continuous time dynamics matrix

F =

−(k10 + k12 + k13)

k12
k13
k1e

 .

k21
−k21
0
0

k31
0
−k31
0

0
0
0
−k1e

S.2 Unscented transform

The UKF and EM involve the calculation of integrals of the form Ep(x)[g(x)] =(cid:82) g(x)N (x|µ, Σ)dx.
sional Gaussian quadrature) as: Ep(x)[g(x)] ≈(cid:80)

Since g(·) is non-linear, these integrals are approximated via Gaussian cubature (i.e. multidimen-
i wig(xi). Following similar notation to Murphy

(2012, sec. 18.5.2.1), we ﬁrst deﬁne a set of 2d + 1 sigma points xi:

x = {µ,{µ + ((cid:112)(d + λ)Σ)i},{µ − ((cid:112)(d + λ)Σ)i}} ,

where Σi denotes the i’th column of matrix Σ and i = 1, ..., d. This set of sigma points is propa-
gated via g(·), producing a new set of transformed points yi with mean and covariance:

2d(cid:88)
2d(cid:88)

i=0

i=0

µy =

Σy =

wi

myi ,

c(yi − µy)(yi − µy)(cid:62) ,
wi

with weights w’s deﬁned as:

w0

m =

w0

c =

wi

m, wi

c =

,
+ (1 − α2 + β) ,

d

d + λ

d

d + λ
1

,

2(d + λ)

where λ = α2(d + κ) − d and α, β, and κ are method-speciﬁc parameters.

S.3 EM
We provide ML estimates for the parameters involved in eq. (6) for the i’th iteration of EM that can
be derived in closed form. We ﬁrst deﬁne the following:

t=2

t=2

T(cid:88)
T(cid:88)
T(cid:88)
T(cid:88)
T(cid:88)
T(cid:88)

t=2

t=2

t=2

Sx−x− =

Sxx− =

Sxx =

Sx−u =

Sxu =

Suu =

Pt−1|T + µt−1|T µ(cid:62)

t−1|T ,

Pt,t−1|T + µt|T µ(cid:62)

t−1|T ,

Pt|T + µt|T µ(cid:62)

t|T ,

µt−|T u(cid:62)

t

,

µt|T u(cid:62)

t

,

utu(cid:62)

t

,

t=2

where µt|T , Pt|T denote the smoothed mean and covariance estimates at time t and Pt,t−1|T denotes
the smoothed pairwise covariance estimates at times t − 1, t, as outputted by the URTS smoother.
We then have:

µi
Σi

1 = µ1|T ,
1 = P1|T ,

Qi =

1

T − 1

(cid:20)Sx−x− Sx−u

(cid:21)−1

,

Suu

S(cid:62)
x−u
(Sxx − AiS(cid:62)

xx− − BiS(cid:62)

xu) .

[Ai Bi] = [Sxx− Sxu]

Finally, we have:

Ri =

1
T

T(cid:88)

t=2

p(xt|y1:T ,u1:T ,θi−1)[(yt − g(xt, θN L))(yt − g(xt, θN L))(cid:62)] ,
E

where the expectation is another Gaussian integral that can be computed via the unscented approxi-
mation as described in section 4.

Figure S1: SMSE results for all patients across all four prediction horizons and all three measured
channels. Points below the 45 degree line correspond to lower errors for the IO-NLDS on the same
task and points above that line correspond to lower errors for the PK/PD model. The diagonal line
represents equal performance between the two models.

SMSE  (PK/PD)00.511.522.5SMSE  (IO-NLDS)00.511.522.5BPsysBPdiaBIS