Sloppiness in spontaneously active neuronal networks

Citation for published version:
Panas, D, Amin, H, Maccione, A, Muthmann, O, van Rossum, M, Berdondini, L & Hennig, MH 2015,
'Sloppiness in spontaneously active neuronal networks' Journal of Neuroscience, vol 35, no. 22, pp. 8480-
92. DOI: 10.1523/JNEUROSCI.4421-14.2015

Digital Object Identifier (DOI):
10.1523/JNEUROSCI.4421-14.2015

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
Journal of Neuroscience

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      8480 • The Journal of Neuroscience, June 3, 2015 • 35(22):8480 – 8492

Systems/Circuits

Sloppiness in Spontaneously Active Neuronal Networks

Dagmara Panas,1* Hayder Amin,2* Alessandro Maccione,2 Oliver Muthmann,1,3,4 XMark van Rossum,1
X Luca Berdondini,2† and X Matthias H. Hennig1†
1Institute for Adaptive and Neural Computation, School of Informatics, The University of Edinburgh, Edinburgh EH8 9AB, United Kingdom, 2Istituto
Italiano di Tecnologia, Department of Neuroscience and Brain Technologies, 16163 Genoa, Italy, 3National Centre for Biological Sciences, Tata Institute of
Fundamental Research, Bangalore, Karnataka 560065, India, and 4Manipal University, Manipal 576104, India

Various plasticity mechanisms, including experience-dependent, spontaneous, as well as homeostatic ones, continuously remodel neural
circuits. Yet, despite fluctuations in the properties of single neurons and synapses, the behavior and function of neuronal assemblies are
generally found to be very stable over time. This raises the important question of how plasticity is coordinated across the network. To
address this, we investigated the stability of network activity in cultured rat hippocampal neurons recorded with high-density multielec-
trode arrays over several days. We used parametric models to characterize multineuron activity patterns and analyzed their sensitivity to
changes. We found that the models exhibited sloppiness, a property where the model behavior is insensitive to changes in many param-
eter combinations, but very sensitive to a few. The activity of neurons with sloppy parameters showed faster and larger fluctuations than
the activity of a small subset of neurons associated with sensitive parameters. Furthermore, parameter sensitivity was highly correlated
with firing rates. Finally, we tested our observations from cell cultures on an in vivo recording from monkey visual cortex and we confirm
that spontaneous cortical activity also shows hallmarks of sloppy behavior and firing rate dependence. Our findings suggest that a small
subnetwork of highly active and stable neurons supports group stability, and that this endows neuronal networks with the flexibility to
continuously remodel without compromising stability and function.

Key words: multielectrode array; network remodeling; neural culture; spike train analysis; statistical models

Introduction
Neuronal networks continuously remodel through changes in
synaptic strength and number (Okabe et al., 1999; Holtmaat et
al., 2005; Minerbi et al., 2009) and changes in neural excitability
(Desai et al., 1999; Daoudal and Debanne, 2003). These changes
are driven both by spontaneous activity (Maletic-Savatic et al.,
1999; Okabe et al., 1999; Minerbi et al., 2009) and by experience-
dependent plasticity during development and in the adult brain
(Trachtenberg et al., 2002; Holtmaat et al., 2005). The presence of
such changes is generally expected to destabilize stored informa-
tion over time (Fusi and Abbott, 2007). However, functional rep-
resentations in neural populations are consistently found to be
very stable, despite continuous changes of the behavior of single
neurons (Carmena et al., 2005; Chestek et al., 2007; Huber et al.,

Received Oct. 24, 2014; revised April 16, 2015; accepted April 22, 2015.

Author contributions: M.v.R., L.B., and M.H.H. designed research; H.A. and A.M. performed research; O.M. con-

tributed unpublished reagents/analytic tools; D.P. and M.H.H. analyzed data; D.P. and M.H.H. wrote the paper.

This work was supported in part by grants EP/F500385/1 and BB/F529254/1 to the University of Edinburgh
Doctoral Training Centre in Neuroinformatics and Computational Neuroscience from the UK EPSRC, BBSRC, and MRC
research councils (D.P.), by the European Commission for Research within the Seventh Framework Programme for
the NAMASEN (FP7-264872) Marie-Curie Initial Training Network (H.A.), the Istituto Italiano di Tecnologia (A.M.,
L.B.), the EurosSPIN Erasmus Mundus programme (O.M.), and the UK Medical Research Council Fellowship MRC
G0900425 (M.H.H.). We thank Peter Latham for comments on a previous version of the paper.

*D.P. and H.A. contributed equally to this work.
†L.B. and M.H.H. contributed equally to this work as co-senior authors.
The authors declare no competing financial interests.
Correspondence should be addressed to Dr Matthias H. Hennig, University of Edinburgh, 10 Crichton Street,

Edinburgh EH89AB, UK. E-mail: m.hennig@ed.ac.uk.

DOI:10.1523/JNEUROSCI.4421-14.2015

Copyright © 2015 the authors

0270-6474/15/358480-13$15.00/0

2012; Margolis et al., 2012; Ziv et al., 2013). These observations
suggest that networks have considerable flexibility to reorganize
structure without affecting previously established function.
However, the relationship between plasticity of individual neu-
rons and collective network stability is currently not well under-
stood (Turrigiano, 2011).

Similar issues in systems biology relating to the interplay of
robustness and evolvability were recently addressed by the theory
of sloppiness in multiparameter models (Daniels et al., 2008).
Within this framework, robustness of a model system stems from
a highly anisotropic parameter space, where large regions of pa-
rameter values map onto very similar system behavior (sloppy
parameters), and only few parameters or parameter combina-
tions exert significant influence over collective activity (stiff pa-
rameters). Thus, local changes need not result in global changes,
and global stability can be achieved through homeostatic regula-
tion of only a few crucial parameters. A range of systems biology
models have been found to indeed exhibit such properties
(Brown and Sethna, 2003; Machta et al., 2013). Here we examine
whether this concept can explain collective stability in networks
of neurons.

We investigated this hypothesis using spontaneously active
dissociated neural preparations, cultured on high-density multi-
electrode arrays. Such in vitro cultures are globally stable (Slo-
mowitz et al., 2015) and at the same time undergo significant
restructuring of synaptic connections (Maletic-Savatic et al.,
1999; Okabe et al., 1999; Minerbi et al., 2009; Slomowitz et al.,
2015), accompanied by changes in the activity of single neurons
(Slomowitz et al., 2015). Importantly, these preparations allow

Panas, Amin et al. • Sloppiness in Neuronal Networks

J. Neurosci., June 3, 2015 • 35(22):8480 – 8492 • 8481

for reliable recordings of hundreds to thousands of individual
neurons over several days (Berdondini et al., 2009). We recorded
from three hippocampal cultures and, similar to in vivo reports
(Mizuseki and Buzsa´ki, 2013), we found highly skewed distribu-
tions of firing rates that were stable between consecutive record-
ings (Slomowitz et al., 2015). At the same time, the activity of
single neurons and individual correlations changed substan-
tially, indicating the presence of local fluctuations of neuronal
properties.

To parametrically describe obtained multiunit spike trains, we
used pairwise maximum entropy models (Schneidman et al.,
2006; Shlens et al., 2006; Tang et al., 2008). This parametric form
enabled us to use a recently introduced method to quantify the
influence of parameter fluctuations on the collective network
behavior (Machta et al., 2013). Interestingly, the model parame-
ter sensitivity was highly uneven, implying sloppiness. This is, to
our knowledge, the first demonstration of sloppiness in models
directly fit to neuronal data. Our analysis further revealed that the
most rapid and significant changes in neural activity occurred
along the insensitive, sloppy parameter dimensions. In contrast, a
small number of neurons, which had highly sensitive stiff param-
eters, exhibited slower and smaller fluctuations.

We further confirmed that also in vivo data and simulations of
cortical activity in the asynchronous regime both exhibit sloppi-
ness. Together, these results are consistent with the hypothesis
that a small but stable subnetwork of neurons is responsible for
global stability, allowing considerable plasticity to take place in
the remaining majority of cells.

Materials and Methods
Dissociated cultures preparation. All procedures involving experimental
animals were approved by the institutional IIT Ethic Committee and by
the Italian Ministry of Health and Animal Care (Authorization ID 227,
Prot. 4127 March 25, 2008). Neural cultures were obtained by dissociat-
ing hippocampal neurons from brain tissue of embryonic rats (both
sexes) at day E18 and plating the cells (35,000 – 40,000 cells) on micro-
electrode arrays pretreated with adhesion factors (PEI/poly-L-lysine).
Subsequently, cultures were incubated in Neurobasal supplement with
1% glutamax 2% B-27 Neurobasal medium, in a humidified atmosphere
5% CO2 at 37°C. Fifty percent of the medium was changed every 3– 4 d.
Three sets of recordings were obtained from three cultures from 24 d in
vitro (DIV) onward over the course of 3–5 d. As the recordings took place
outside of the incubator, the dishes were closed with sterilized custom
designed polydimethylsiloxane (PDMS) caps that prevent media evapo-
ration and osmolarity changes while permitting gas exchange. After each
recording, the chips were returned to the incubator after removal of the
PDMS cap under a sterilized hood.

High-resolution multielectrode array recordings. High-resolution extra-
cellular recordings were performed on the BioCam4096 platform with
active pixel sensor multielectrode array (APS MEA) with chips type
BioChip 4096S (3Brain), providing 4096 square microelectrodes of 21 ⫻
21 ␮m in size on an active area of 2.67 ⫻ 2.67 mm and with interelectrode
separation of 21 ␮m. The platform records at a sampling rate of 7.022
kHz and 12 bits resolution per channel when measuring from the full
64 ⫻ 64 channel array. Raw data were visualized and recorded with the
BrainWave software application provided with the BioCam4096 plat-
form. Activity was recorded at 12 bits resolution per channel, low-pass
filtered at 5 kHz with the on-chip filter and high-pass filtered by a digital
high-pass filter at 0.1 Hz. Recordings, 15 min each, were performed at 0,
2, 20, 50, 68, and 92 h in Culture 1 and at 0, 2, 20, and 44 h in cultures 2
and 3.

Spike detection. Spikes were detected with a custom algorithm (O.
Muthmann, H. Amin, E. Sernagor, A. Maccione, D. Panas, L. Berdon-
dini, and U. S. Bhalla, M. H. Hennig, unpublished data). In short, puta-
tive spikes were identified as negative voltage deflections crossing a
specified threshold and satisfying simple signal shape constraints (mini-

mum peak width of 2 frames, no other minimum in the following 1 ms,
partial repolarization). The threshold was defined in units of local noise
estimate v relative to baseline b as follows: b ⫺ 5v. Baseline was defined as
the local estimate of voltage tertile, incrementally updated in each time
step. In a similar vein, the noise estimate was increased or decreased by a
set value in each frame to reflect whether voltage was within v of the
baseline or not. Subsequently, a correlation-based analysis was per-
formed to separate out the false-positives exploiting the random nature
of random, uncorrelated electrode noise. To this end, the distribution of
correlated channels for each putative spike was compared with a corre-
sponding distribution of surrogate data of randomly generated spikes.

Because spike sorting on the full APS MEA system is not feasible due to
the high neural density and limited acquisition rates, isolation of single
units was not attempted. Given the small size of electrodes and limited
signal spread between electrodes in in vitro cultures, each electrode was
assumed to report the activity of a separate, single neuron, as was ob-
served in previous work using cultured cortical neurons with comparable
density (Berdondini et al., 2009). In rare cases of a spike appearing simul-
taneously (⫾1 frame) on neighboring electrodes, the lower amplitude
event was ignored; however, such events were not common (⬍3% in test
recordings).

In vivo data. Single 15 min recording of in vivo activity of 140 neurons
from primary visual cortex was obtained from the CRCNS.org on-line
data repository, and was used here with permission from the authors.
The dataset (Chu et al., 2014) and its description are available from the
website. All experimental procedures are reported in detail in the original
study (Chu et al., 2014). In short, a multishank multielectrode array (64
electrodes) was inserted normal to the cortical surface into the primary
visual cortex (V1) of Macaca cyclopsis, and spontaneous activity was re-
corded under light anesthesia. Potential spikes were detected through
filtering the recorded voltage (400 –5000 Hz, 28 Db/octave), digitalized
and stored. Single units were isolated off-line using superparamagnetic
clustering (Quiroga et al., 2004) with manual corrections.

Pairwise maximum entropy models. To avoid counting errors and ex-
tremely sparse pattern probability distributions, only channels ⬎0.1 Hz
were considered. Channels active across all recordings from a single cul-
ture were identified and then 100 groups of 10 neurons each were ran-
domly chosen for analysis. To this end, channel indices were permuted
and first 10 neurons were chosen; channels that were selected more than
four times were removed from further permutation runs. This procedure
resulted in a homogeneous sampling over available population.

For each group, a pairwise maximum entropy model was fit to the data
(Schneidman et al., 2006; Shlens et al., 2006; Tang et al., 2008). To this
end, spike trains were binned, creating binary matrices X ⫽ 兵 xj
t其 with
⫹1 representing a spike and ⫺1 silence of unit j in bin t. In each time bin,
the state Xt of the group could be 1 of 2 10 possible spiking patterns Xs
(e.g.; 1,⫺1, 1, 1,⫺1, 1,⫺1, 1, 1, 1). The fraction of how often state Xs
occurred in the data yielded the probability distribution of spiking pat-
terns in the group Pobs(Xs). This distribution will typically depend on the
choice of a time bin, as larger time bins are more likely to include more
simultaneous spikes and thus exhibit more synchrony, possibly includ-
ing spurious higher-order correlations. On the other hand, too small
time bins will ignore existing and pertinent synchrony. The particular
choice we made in this work was dictated by consideration of the time
scale of latency of a monosynaptic connection. As reported previously
(Fitzsimonds et al., 1997; Erickson et al., 2008), the majority of latencies
between a presynaptic and postsynaptic spike in a dissociated hippocam-
pal culture fall within 1–5 ms. We therefore chose a time bin of 5 ms.

The distribution obtained from the data can be approximated by a
maximum entropy model under first and second order constraints, i.e., a
model that reproduces the following marginals:

t,
xj

T

t⫽1

冘
冘

T

t⫽1

txk
t ,
xj

具xj典 ⫽

具xj xk典 ⫽

1
T

1
T

(1)

(2)

8482 • J. Neurosci., June 3, 2015 • 35(22):8480 – 8492

Panas, Amin et al. • Sloppiness in Neuronal Networks

and is otherwise unconstrained, i.e., is maximized with respect to en-
tropy. The model that satisfies those criteria takes the parametric form of
the Boltzmann distribution:

P共Xs兲 ⫽

冘
exp共⫺H兲
exp共⫺H兲,

兵Xs其

where H is a measure closely related to energy:

H ⫽ 冘

␭j xj ⫹

1
2

j

冘

k⫽j

␭jk xjxk,

(3)

(4)

with parameters, ␭
jk, describing the functional excitability and the
functional interactions of neurons. To obtain a model fit, the parameters
were adjusted by an iterative scaling algorithm as follows:

j and ␭

␦␭j ⫽ ␩ ⫻ sign共具xj典obs兲 ⫻ ln冉具xj典obs
冊,
␦␭jk ⫽ ␩ ⫻ sign共具xjxk典obs兲 ⫻ ln冉具xj xk典obs

具xj典obs

具xj xk典obs

冊.

(5)

(6)

A constant learning rate ␩⬍ 1 was used for each set of neurons. Adjust-
ments continued until the relative difference between model and ob-
served marginals was on the order of 10 ⫺5, which corresponds to
reproducing spike and coincident spike numbers with the precision of
⬃1 spike. If a group did not converge within a prescribed number of
iterations (typically 50,000), alternative value of ␩was used, to obtain the
desired convergence. In the rare cases of incomplete convergence, the
precision dropped to ⬃1.5–2.5 spikes.

Comparison measures. To compare the pattern probability distribu-
tions between consecutive days and between the model and the data, the
Jensen–Shannon divergence was used:

DJS共P1㛳P2兲 ⫽

1
2

冘

P1共X兲log2冉

兵X其

2P1共X兲

P1共X兲 ⫹ P2共X兲冊
P2共X兲log2冉
冘

⫹

1
2

兵X其

P1共X兲 ⫹ P2共X兲冊.

2P2共X兲

(7)

To compare group parameters between time points while allowing for
overall fluctuations in excitation or coupling, we used the coefficient of
determination r 2. To this end, for two sets of parameter values of a group
i 其t1 at time t1 and ⌳i, t2 at time t2, linear regression was
i, ⌳i, t1
performed, fitting the following:

⫽ 兵␭
i, ␭
jk
j

⌳i, t2

⫽ a ⫻ ⌳i, t2

⫹ b.

(8)

The r 2 of this fit was used as a measure of similarity between parameter
groups. The comparisons were calculated in reference to the baseline
recording, unless otherwise noted.

Fisher information matrix. The Fisher information matrix (FIM) for a
l} is de-

probabilistic model with observables x, and parameters ⌳ ⫽ {␭
fined as follows:

flm共⌳兲 ⫽ ⫺冘

p共 x兩⌳兲

⭸ln p共x兩⌳兲

⭸␭l

⭸ln p共x兩⌳兲
.

⭸␭m

(9)

x

In the particular case of a pairwise maximum entropy model, l, m ⑀{j, jk},
and so for 10 neurons the FIM has the following form:

F ⫽冢

f1,1
f2,1
·
·
·

f兵9,10其,1

. . .
. . .
· · ·
. . .

f1,10
f2,10

·
·
·

f1,兵1,2其
f2,兵1,2其

·
·
·

. . .
. . .
· · ·
. . .

f1,兵9,10其
f2,共9,10兲

·
·
·

f兵9,10其,兵9,10其

f兵9,10其,10

f兵9,10其,兵1,2其

冣 .

The FIM provides a measure of the curvature of the log-likelihood land-
scape with respect to the model parameters, and as such it quantifies the

(10)

sensitivity of the model to parameter changes. For the pairwise maxi-
mum entropy model the matrix entries can be directly computed from
the model, taking on the form of the covariance matrix of the random
variables associated with all parameters in turn:

Flm共⌳兲 ⫽ 具XlXm典mod ⫺ 具Xl典mod具Xm典mod,

(11)

j and Xm

⫽ xj for the parameters ␭

⫽ xjxk for the couplings ␭
where Xl
jk.
The matrix can also be computed from the data, by taking expectations
with respect to the measured probability distribution. Direct comparison
showed that these two versions of the FIM were almost identical. More-
over, for a statistical physics model such as Equation 3, the FIM can
equivalently be expressed as the free entropy change of a system with
respect to model parameters, which has the Riemannian property of a
metric tensor (Crooks, 2007).

Gini coefficient analysis. The Gini coefficient is a commonly used and
robust (Hurley and Rickard, 2009) measure of sparsity. For a distribution
of N values fi, it is defined as follows:

G ⫽ 1 ⫺ 2冘

N

i⫽1

fi冘fi

冉 N ⫺ i ⫹ 1/ 2

冊 .

N

(12)

jk set to 0, and the fields ␭

As a control, we also computed Gini coefficients for two artificially gen-
erated maximum entropy models. The first was a maximum entropy
model with will all interactions ␭
j set to a value
that reproduces the firing rates of the data (Culture 1, recording at 0 h,
and in vivo recording). This model provides an estimate of sparsity under
the assumption of an independent model, where neurons do not interact,
and the number of relevant parameters is reduced from 55 to 10. The
second model used was an entirely artificial ’toy’ model, with fields and
interactions set as follows

homog ⫽ 0.14 ⫹ rj
␭
j

␭
homog ⫽ 0.14 ⫹ rk
jk

var共␭j兲
,

10

var共␭jk兲
,

10

(13)

(14)

where rj and rjk were randomly drawn numbers from a uniform distri-
bution, variance was set to one-tenth of that of the fitted models, and the
mean was arbitrarily chosen. This model was aimed to provide an exam-
ple of how nonsparse a maximum entropy model can be if the fields and
interactions are homogeneous, and therefore there is little differentiation
in their sensitivity.

Shuffling and resampling procedures. To verify that presented results
are not due to overfitting data of limited sample size nor random effects,
shuffling and resampling procedures were used to generate surrogate
data for comparisons. In the shuffling procedures neurons or groups of
neurons (see Figs. 2 E, F, 5B, respectively) had their indices permuted
before computing comparison measures against original, unshuffled
⫽ 50 times. In the
data. For group shuffling, this was repeated Nshuf
resampling procedure, for each group of neurons an artificial spike ma-
trix X ⫽ 兵 xj
t其 was generated by randomly sampling from the model
distribution Pmod( X). Subsequently, a pairwise maximum entropy
model was fit to the artificial data, exactly as for the observed spike trains.
⫽ 50 times. Fisher Information Matrices were
This was repeated Nres
calculated, and eigendecompositions were conducted as for the data, and
the resulting resampled FIMs, parameters, and eigenparameters could
then be compared against the original true data in parallel to compari-
sons between recordings. The differences against original data were av-
eraged across resamples in each group.

Network simulations. Four separate networks of 3200 excitatory and
800 inhibitory randomly connected leaky integrate and fire neurons were
simulated for 900 s. The resting potential was set to ⫺49 mV, the mem-
brane time constant to 20 ms, the spike threshold to ⫺50 mV and the
reset potential to ⫺60 mV. Current-based synapses were modeled as
low-pass filters with time constants 5 ms for excitatory and 10 ms for
inhibitory connections. The weight of inhibitory synapses was set such
that it resulted in an IPSP of ⫺9 mV. The weight of the excitatory syn-
apses was different for each of the four networks, resulting in EPSPs of

Panas, Amin et al. • Sloppiness in Neuronal Networks

J. Neurosci., June 3, 2015 • 35(22):8480 – 8492 • 8483

A

B

C

D

Figure 1.
High-resolution recordings from cultured neurons and monitoring single units over time. A, Example raster plot of culture activity (left), and a close-up of a superburst (right); all
channels ⬎0.01 Hz shown for illustration. B, Distribution of firing rates on the array monitored over time (color-coded log firing rate of each channel arranged on a 64 ⫻ 64 lattice corresponding
to the physical layout of the MEA); all channels ⬎0.01 Hz shown for illustration. C, Example spike shape voltage traces of two electrodes at different time points; mean (black) and SD (pale blue),
averaged across detected spikes within a recording. Overlaid are values of the correlation coefficients between the presented mean spike shapes. D, The distributions (median and interquartile
ranges and outliers) of spike-shape correlation values between consecutive recordings in Culture 1 (pink); only channels ⬎0.1 Hz shown, as used in the main analysis. Shown for comparison (blue)
are the distributions of correlations between average spike shapes of different units within a recording.

1.6, 2, 2.25, and 2.5 mV for “lif 1”–“lif 4,” respectively. The networks were
randomly initialized with voltages from a uniform distribution ranging
from ⫺60 to ⫺50 mV. These simulations were run with the Brian Sim-
ulator v1.4.1 (Goodman and Brette, 2009). Randomly selected groups of
neurons were analyzed as described above.

Code and data availability. The code for reproducing the results shown
in the paper, as well as a sample dataset, are provided online as a GitHub
repository at: https://github.com/dpanas/SloppyIsing.
Results
Neural activity from cultured dissociated hippocampal neurons
was recorded with a high-density 4096 channel MEA (Fig. 1A,B)
starting from the 24 DIV, where synaptogenesis and other develop-
mental processes are complete (Lesuisse and Martin, 2002; Wage-
naar et al., 2006). Fifteen-minute-long recordings were taken from
three cultures at different time points over several days (Fig. 1B).
Intervals between recordings ranged from 2 to 30 h, a time scale on
which spontaneous synaptic remodeling was reported in cultured
neurons (Minerbi et al., 2009). Typically, 1500–3500 channels re-
ported spiking activity, with most neurons spiking at rates ⬍1 Hz.
Because estimation of spike shapes, rates, and correlations is unreli-
able for low spike rates, we restricted our analysis to units with rates
⬎0.1 Hz, leaving between 400 and 1600 viable channels.

As established in previous research (Berdondini et al., 2009),
the APS MEA allows for stable recordings from single units, due
to high density and small size of the electrodes, and the typical
shunt resistance in high-density cultures. To further verify that
the single-unit resolution was preserved across time, we com-
pared average spike shapes between consecutive recordings. As
depicted in Figure 1C, even the least correlated waveforms (bot-
tom) appear to retain their characteristic features across record-
ings (despite the fact that a media change at 42 h affected all
channels and reduced signal strength across the array). Further-
more, examining the distribution of the correlation coefficients
between spike shapes shows that waveforms are highly correlated
between recordings, significantly more so than waveforms from
different electrodes (Fig. 1D).

The activity showed the typical spontaneous, nonrandom
bursting patterns observed in mature cultures (Segev et al., 2004;
van Pelt et al., 2005; Wagenaar et al., 2006), with 50 –100 short
and highly synchronized bursts per minute, and almost no spik-
ing between bursts (Fig. 1 A). Notably, although the appearance
of highly synchronous bursts might suggest otherwise, pairwise
correlations were generally weak (Fig. 2A). At a fine time resolu-
tion of 5 ms, on which synaptic events take place (Fitzsimonds et

8484 • J. Neurosci., June 3, 2015 • 35(22):8480 – 8492

A

al., 1997; Erickson et al., 2008), the me-
dian correlation coefficient was ⬃0.05 or
less (Fig. 2B), and correlation matrices
were dense and unstructured. The pres-
ence of these weak yet significant correla-
tions motivated the use of maximum
study (Sch-
entropy models
neidman et al., 2006; Shlens et al., 2006).

in this

Panas, Amin et al. • Sloppiness in Neuronal Networks

D

F

E

C

B

Dense culture recordings are stable despite
significant individual fluctuations
First we examined the overall stability of
the population activity over time. Firing
rate distributions remained largely un-
changed from day to day in all prepara-
tions (Fig. 2 A,B), as indicated by a
Kolmogorov–Smirnov test between con-
secutive pairs of recordings (p values,
Culture 1: 0.298, 0.464, 0.851, 0.18, 0.609;
Culture 2: 0.064, 0.027, 0.516; Culture 3:
0.028, 0.004, 0.075). Pairwise correlations
were less stable, but always significantly
rank-correlated from recording to re-
cording (average Kendal tau correlation
coefficient 0.51, ranging from 0.37 to
0.69). In contrast to the overall popula-
tion activity, the activity of single neurons
showed clear and significant changes, as
illustrated in Figure 2C. Between two re-
cordings, individual firing rates could in-
crease or decrease by ⬎100% (relative to
the first), with most changes approxi-
mately ⱕ25% and one-quarter of the
population changing by ⬎50%. These
firing-rate changes revealed a tendency of
slowly firing neurons to increase their ac-
tivity, and of neurons with high rates to
decrease activity (Fig. 2D). This bias be-
came more pronounced over time and
was consistent over different prepara-
tions. Importantly, this could not simply
be accounted for by random fluctuations, as
the estimated variance of firing rates in sin-
gle channels was significantly lower than
the population variance estimated from
shuffled data, particularly for neurons
with higher firing rates (Fig. 2E,F). Pair-
wise
neurons
changed even more prominently (often
one-half of the correlations changed by
⬎50%), but less consistently than firing
rates when compared over time and
across preparations. Together, these re-
sults demonstrate the presence of signifi-
cant fluctuations in the activity of single
neurons, although overall the networks maintained stable firing-
rate distributions, in accordance with other reports (Slomowitz et
al., 2015).

correlations

between

Figure 2.
The distributions, but not individual firing rates are preserved over several days in neural cultures. A, Stable distribu-
tions of firing rates (left; Kolmogorov–Smirnov test reported no significant differences at ␣⫽ 0.05) and similar distributions of
pairwise correlations (right; significantly correlated between recordings at p ⬍ 0.01) in a single preparation over several days. B,
Distributions (median and interquartile ranges) of firing rates (left) and correlations (right) in all three preparations. Firing rate
distributions remained stable (Kolmogorov–Smirnov test yielded p ⬎ 0.05 in 8, and p ⬎ 0.01 in 10 of the 11 pairs; the outlier pair
marked by an asterisk). C, Example of firing rates across recordings of 20 randomly selected individual neurons. D, Rate changes are
not entirely random, but exhibit a bias of neurons with low firing rate to increase activity, and neurons with higher activity to
decrease firing (blue lines). Graphs show the relative changes, ␦Rate ⫽ 共Rt2
兲 between time points t1
and t2. E, The relationship between the mean firing rate and the variance of firing rate in individual neurons across recordings (blue
dots; error bars shown only on one side for clarity). For comparison, the same is plotted for shuffled data (gray; unit rates were
randomly shuffled within recording), as an estimate of the behavior of population variance. F, Distributions (median and inter-
quartile ranges) of firing rate SD of individual neurons, compared with shuffled data, for all recordings.

⫺ Rt2

⫺ Rt1

兲/共Rt1

Changes in populations of neurons
To analyze the impact of single-neuron fluctuations on group
behavior, we turned to a parametric model of multineuron activ-
ity. Pairwise maximum entropy models were fit to a 100 ran-
domly selected groups of 10 neurons. Groups were selected from

channels with activity in all recordings, to allow for systematic
comparison across an entire experiment. These models aim to
reproduce the probabilities of each pattern of silence and spiking
by fitting a Boltzmann distribution with matching first and sec-
ond order marginals, where each group i has a set of parameters
⌳
j, controlling independent spiking of each neu-
ron j; and interactions ␭
jk, representing functional couplings be-
tween neurons j and k, required to model their joint firing. The
models captured on average 70 –90% of the multineuron corre-

i: local biases ␭

Panas, Amin et al. • Sloppiness in Neuronal Networks

A

C

B

D

Figure 3.
Pairwise maximum entropy models reflect changes in network activity over time. A, Jensen–Shannon divergence DJS
between models at different time points from the same neuron groups. The probability distributions predicted by the models
became increasingly dissimilar over time. For reference and indication of model fit quality, also shown are representative DJS
between probability distributions obtained from two halves of a single recording, and between model and data. B, Distributions of
2 between recordings at different time points, in a single preparation. For longer intervals, the
model parameter similarity r⌳
differences between the models become more pronounced. C, Summary of the average parameter similarity at different time
points, for all preparations. D, Parameter similarity between recordings is not predictive of distribution similarity; a scatterplot of
2 of each group against the DJS of the same group.
r⌳

lation structure, similar to reports from other studies (Sch-
neidman et al., 2006; Tang et al., 2008; Ohiorhenuan et al., 2010).
Furthermore, comparison of Jensen–Shannon divergences shows
that the model predicts the data on a comparable level with pre-
diction of one-half of the dataset from the other half (Fig. 3A).

We then proceeded to compare the models between each re-
cording taken at different time intervals. Over time, activity dis-
tributions became increasingly dissimilar, as measured by the
Jensen–Shannon divergence DJS,i (Fig. 3A). To assess single-
neuron fluctuations, we directly compared the model parameters
of each group i between time points, using the coefficient of
determination r 2 of the linear regression between the parameter
values of each group at two different time points (see Materials
and Methods). In-line with the results shown so far, significant
and increasing changes between recordings were apparent as a
2
decreasing average and broadening distribution of r⌳,i
values
(Fig. 3B,C). Yet, there was only a weak relationship between
parameter dissimilarity and DJS,i (r 2 ⬍ 0.15, p ⬍ 0.05; Fig. 3D).
This result is due to the nonlinear relationship between single-
neuron parameters and multineuron group behavior, and illus-
trates that the local changes do not predictably translate into
global changes.

Sloppiness in populations of neurons and implications for stability
To understand the effects of local changes and systematically ex-
amine their impact on model similarity, we used the FIM. The
FIM measures the curvature of the model log-likelihood with
respect to the parameters, thus characterizing the parameter sen-

J. Neurosci., June 3, 2015 • 35(22):8480 – 8492 • 8485

sitivity of the model. Additionally, it pro-
vides a true metric for the model class
used here, and therefore enables a direct
comparison of models between record-
ings
see Materials and
Methods).

(for details,

In a first step, we obtained the FIM for
each group of neurons (Fig. 4A, second
panel), and following the approach of
Machta et al. (2013), we performed eigen-
vector decomposition of the FIMs (Fig.
4A). Because the form of the FIM is such
that each entry corresponds to a pair of
parameters (see Materials and Methods),
the matrix does not map in a straightfor-
ward manner onto parameters them-
selves. However, in analogy with principal
component analysis of a covariance ma-
trix, an eigenvector decomposition of
FIM can be performed to obtain the di-
mensions in parameter space providing
the dominant contribution to the matrix.
For sloppy models, this eigendecomposi-
tion should result in rapidly decreasing
eigenvalues, reflecting the anisotropy of
the model space and revealing the sloppy
(insensitive to changes) and stiff (sensi-
tive) dimensions in the space of parame-
ters. As in other sloppy systems (Daniels et
al., 2008; Machta et al., 2013), we observed
rapidly decreasing eigenvalues (Fig. 4B,
representative example, D, average behav-
ior). The principal eigenvector explained
on average ⬃80% of the variance (Fig.
4E), hence yielding the most relevant con-
tribution to parameter sensitivity and de-
fining the stiffest direction in parameter space. On the other
hand, eigenvectors associated with low eigenvalues correspond to
sloppy dimensions, along which parameters can change without
significantly affecting the spike pattern distributions (Fig. 4F, il-
lustrative example). Thus we obtained a remapping of parameter
space that allowed us to project the parameter vectors of each
model onto eigenvectors and examine whether the observed
changes between recordings happen along sloppy or stiff dimen-
sions (see next section; Fig. 5D).

To further examine the parameter space anisotropy, and in
particular to assess how many parameters were relevant to the
stiff dimensions in our models, we turned to sparsity analysis.
This was motivated by the fact that a FIM that is both sloppy and
sparse indicates that the model is sensitive to only a small number
of model parameters and their combinations. In contrast, a FIM
that exhibits sloppiness but not sparseness indicates that the stiff
dimensions involve more complicated combinations of many pa-
rameters. Therefore, as a measure of sparseness, we computed
Gini coefficients (Hurley and Rickard, 2009) for each FIM. To
provide a frame of reference, we also calculated Gini coefficients
for sets of FIMs obtained from models without interactions and
models with more homogeneous activity than the data. The first
set came from maximum entropy models with null interactions
and fields set to reproduce the firing rates of the data. This created
much sparser FIMs than the data (Fig. 4C, “indep”), and pro-
vided an estimate of the upper limit of sparsity given the observed
firing rates. The second set was from an Ising model with param-

8486 • J. Neurosci., June 3, 2015 • 35(22):8480 – 8492

Panas, Amin et al. • Sloppiness in Neuronal Networks

B

D

E

A

C

F

Figure 4.
The FIM of maximum entropy models reveals a sloppy parameter space for neural activity. A, For each model (left; diagonal elements are local fields, upper triangle represents
interactions, lower triangle filled to visualize that couplings between neurons are symmetric) the FIM is computed (second left). FIM is a 55 ⫻ 55 matrix, as there are 55 independent parameters in
the model, 10 fields, and 45 symmetrical interactions. Next, the FIMs eigenvalues and eigenvectors are determined (middle to right; arrangement corresponding to the arrangement of parameters).
This example shows the same group of neurons recorded 18 h apart (top vs bottom row). Although the parameters differ, the two FIMs and their first two eigenvectors are almost indistinguishable.
For these two models, DJS共M1兩M2兲 ⬇ 0.007, rE
2 ⫽ 0.61 for the parameters. B, Eigenvalues of the example two models (top) and fraction of
FIM variance explained by adding consecutive eigenvectors (bottom). C, Gini coefficients for the FIM computed for nonsparse Ising models (homogeneous; local fields and interactions both drawn
from normal distributions with mean 0.14, and variance 1/10 of fitted fields and interactions), independent models (matching the firing rates of the data), and from six datasets recorded at different
time points (same preparation as A). D, The shape of average eigenvalue distribution across groups in the first recording of Culture 1, with SD in blue. Note, log scale used for the eigenvalues; the
disparity between eigenvalues and fast saturation of explained variance both suggest that the models are sloppy. E, FIM variance explained by the principal eigenvector across all groups in each of
the cultures (first recording only, as it is representative). F, The first five eigenvectors (scaled by eigenvalues relative to the first) of a random group of neurons from Culture 1 (top row), against first
five eigenvectors of a random group of neurons from the toy homogeneous model (bottom row).

2 ⫽ 0.99 for the principal eigenvector and r⌳

eters more homogeneous than the fitted models (see Materials
and Methods), to illustrate that sparsity is not an intrinsic feature
of this model class. This resulted in very uniform FIMs (Fig. 4C,
“homog”), reflecting a hypothetical scenario where all neurons’
fields and interactions are very similar, and therefore little differ-
entiation of sensitivity is expected. For our data-fitted models, the
FIMs of all groups across all time points were always significantly
sparser than those of the homogeneous models (Fig. 4C). This
indicates that many parameters in our models do not contribute
to sensitivity and therefore do not contribute to the stiff dimen-
sions. This is illustrated in Figure 4F, where only a subset of
parameters defines the principal eigenvector, in contrast to what
occurs in a homogeneous model. On the other hand, a signifi-
cantly lower FIM Gini coefficient compared with independent

indicates that the sparsity is not simply due to a smaller number
of parameters where the interactions are irrelevant.

Networks change faster along insensitive dimensions
Having established that our models of neural activity are sloppy,
we then proceeded to examine whether sloppiness contributes to
stability. First, a comparison of FIMs between recordings indi-
cated that, despite substantial differences in model parameters
and resulting observables, the sensitivities of the models remained
relatively stable, with median coefficient of determination remaining
⬎0.7 even for an interval of 92 h (Fig. 5A,B, compare with Fig. 3B,C;
a case where the FIM is identical over an interval of 18 h is illustrated
in Fig. 4A). At the same time, the activity of groups of neurons slowly
changed over the recordings, an effect that clearly exceeded noise

C

Panas, Amin et al. • Sloppiness in Neuronal Networks

A

B

D

2

2

for all experiments at different intervals. For comparison, rFIM

Figure 5.
Fluctuationsinnetworkparameterspredominantlyoccurinsloppydimensionswithweakinfluenceoncollectivedynamics.
for different intervals (Culture 1). Note much higher similarity than for model parameters. B, FIM
A, Distributions of FIM similarity rFIM
is also shown for shuffled groups (Shuf), for models fit
similarities rFIM
independentlytotwohalvesofthesamerecording(Half)andtomodelsfittodataresampledfrompreviouslyfitmodels(Res).C,Compar-
ison of parameter similarity in each group, versus eigenparameter similarity, forthreepairsofrecordingsinCulture1.D,Eigenvectordecom-
position allows for subspace projections for each group’s parameters. Here a single group is imaged across six recordings (same group as A, B).
Projectionsontotheprincipalandi⬘theigenvectorareinthex–yplane,andthez-axisdenotestherankioftheeigenvector(alsoindicatedbydifferent
colors).Dotsrepresentprojectionsofoneparametersetatdifferenttimepoints.Thesebecomeprogressivelywiderwithincreasingeigenvectorrank,
indicatingstrongerchangesalongsloppydimensions.Right,Scatter-plotsofprojectionsbetweentwotimepoints,pooledacrossallgroups,inthe
samecolorcodeasthe3Dfigure.Bottom,Theaveragemagnitudeofchangeinparameterprojectionsasafunctionofeigenvectorrank.

2

J. Neurosci., June 3, 2015 • 35(22):8480 – 8492 • 8487

sessions occurred along the sloppy dimen-
sions in parameter space (Fig. 5D). Scatter-
plots of parameter projection values from a
given time point against the baseline (Fig.
5D, right) indicate that the projections onto
stiff dimensions (blue) remain nearly un-
changed, whereas the most pronounced
changes are confined to projections onto the
sloppiest dimensions. In line with this, the
average (across groups) of the absolute pro-
jection changes clearly shows an increase
with eigenvector rank (Fig. 5D, bottom).

To provide a complimentary view on
the relationship between changes and
sloppiness, and to be able to link parame-
ter sensitivity to direct neural measures,
we conducted further analysis, focusing
on the stiffest dimension. Because the
dominant eigenvector informs us of the
relative contribution of individual param-
eters to the stiff dimension, and those con-
tributions are sufficiently differentiated,
we adopted the principal eigenvector en-
tries (referred to as eigenparameters, vij) as
sensitivity measures of corresponding pa-
rameters. We then analyzed the relation-
ship between parameter sensitivity and
changes in the activity, parameters, and
eigenparameters of corresponding neu-
rons. As shown in Figure 6A,B (top), the
largest fluctuations consistently occurred
along the least sensitive dimensions in
model parameter space. These parameter
changes were accompanied by corre-
sponding changes in spike counts, which
were stronger for insensitive associated
parameters, at least for short intervals
(Fig. 6A,B, middle). However, this rela-
tionship became less prominent after 2 d,
suggesting that slow network remodeling
took place. This is in line with decreasing
similarity of model distributions (Fig. 3A)
and FIMs (Fig. 5A,B), as these results indi-
cate that on longer time scales increased re-
modeling takes place. To further understand
this phenomenon, we also examined the be-
havior of eigenparameters over time. As for
the parameters, here initially the changes oc-
curred mostly in insensitive regions, but af-
ter the second day concerted and significant
changes became apparent in sensitive re-
gions as well (Fig. 6A,B, bottom). A com-
parison with shuffled data demonstrates
that the trend we observe could not be ex-
plained by random effects (Fig. 6B, red
lines), and modeling resampled data indi-
cates no influence of uncertainties in pa-
rameter estimation from finite amounts of
data (Fig. 6B, light green lines).

levels estimated by cross-validation or resampling from models
(Figs. 3A, 5B), evident both in pattern distributions and FIMs. How-
ever, examining the projections of parameters onto the eigenvectors
(Fig. 5D) revealed that the majority of changes between recording

Altogether, these results indicate that stability between re-
cordings is associated with stability in sensitive neurons. Further-
more, we also found a tight positive relationship between
parameter sensitivity and firing rates of the corresponding neu-

8488 • J. Neurosci., June 3, 2015 • 35(22):8480 – 8492

Panas, Amin et al. • Sloppiness in Neuronal Networks

Sensitivity to changes, high-firing neurons, drift and diffusion. A, Relative changes of model parameters (top, ␦⌳

ij) and eigenparameters (bottom, ␦vij)
Figure 6.
at different time points in one experiment, plotted as a function of the eigenparameters (which are used here as a measure of parameter sensitivity). Marginals were estimated as the spike counts
兩).Colorsindicatetheaveragefiringrateofeachneuronpairatthecorrespondingtimepoints.Contour
andcountsofcoincidentspikes.Relativechangeswerecalculatedas ␦⫽(A2
lines indicate 1, 2, and 3 SD. B, Degree of relative change of parameters (top), marginals (middle), and eigenparameters (bottom), expressed as the absolute mean of the distributions in C, as binned
into quarters according to the sensitivity. For comparison, resampled data (light green) and shuffled data (dark red). C, The relationship between firing rate and sensitivity shows a clear dependence
of sensitivity on the firing rate of corresponding neuron(s). D, Ornstein–Uhlenbeck model parameters estimated for the parameters (straight lines) and eigenparameters (dashed lines). Diffusion
coefficients d (left) and drift constants ␭(right) were estimated by fitting Var共⌬Jij兲⌬t ⫽
by dividing the sensitivity into four bins, and normalizing the range to enable comparison across recordings. Error bars indicate SEM of the least-squares fit.

共1 ⫺ e ⫺ 2␭⌬t兲, where D is the diffusion constant and ␭the drift rate. The curves were generated

ij), data marginals (middle, ␦⌾

⫺A1)/(兩A1

兩⫹兩A2

D
␭

ron pairs (Fig. 6A, colors, C); in all preparations, the correlation
between those measures was ⬎85%, and in most ⬎91%. This
implies that highly active neurons generally have a dispropor-
tionally strong influence on the collective network activity, much
more so than functionally strongly coupled neurons, as there was
no significant relationship between parameter sensitivity and
correlations. We further explored the notion of high-firing units
influence by conducting additional sparsity analysis. To this end,
we again randomly sampled groups of neurons, this time how-
ever restricting the choice of units to those with firing rates ⬎1
Hz. As shown in Figure 7E, FIMs of high-firing groups were
significantly less sparse than those of random groups. This indi-
cates that sensitivity is more uniform for groups comprised solely
of highly active neurons.

Finally, to obtain a quantitative estimate of the rates of the
parameter and eigenparameter fluctuations, we turned to their
description by a mean-reverting stochastic process. Because their
distributions were stable over time and the variance of their fluc-

tuations closely approximated Var冉xt2

冊⬀共⌬t兲⫺2 (not illus-

⫺ xt1
⌬t

trated), an Ornstein–Uhlenbeck, which combines diffusion with
a mean-reverting drift, is an appropriate model. This model has
been used before to describe synaptic weight dynamics (van Ros-
sum et al., 2000; Minerbi et al., 2009; Loewenstein et al., 2011),
and enabled us to estimate quantities characterizing the fluctua-
tions, and their dependency on parameter sensitivity.
We estimated the diffusion rate ␦ ⫽ 冑2D, where D is the
diffusion constant, and the drift rate ␭separately for the coupling
parameters, and corresponding eigenparameters for four ranges
of sensitivities. Consistent with the results shown so far, diffusion
was fastest for insensitive and slowest for the most sensitive pa-
rameters (Fig. 6D, left, straight lines). In contrast, and consistent
with the small effect of parameter fluctuations along sloppy di-
mensions, the diffusion rate for eigenparameters was signifi-
cantly smaller (Fig. 6D, left, dashed lines). The drift rates, on the

Panas, Amin et al. • Sloppiness in Neuronal Networks

J. Neurosci., June 3, 2015 • 35(22):8480 – 8492 • 8489

A

B

C

D

E

F

Spontaneous activity of in vivo neurons is sloppy and sparse. A, Example raster plot of spontaneous in vivo activity recorded from primary visual cortex of macaque monkey. B,
Figure 7.
Distributions of firing rates and correlations in the spontaneous cortical activity, compared with those of in vitro data (first recording, Culture 1). C, Jensen–Shannon divergence DJS between model
and the data, compared with same from in vitro data (first recording, Culture 1). D, Comparison of the average eigenvalue distributions (scaled to the first eigenvalue, averaged across all groups)
betweeninvivoandinvitromodels.E,Comparisonofthedistributionsofmodelsparsitybetweendifferentmodels.“Ind,”Independentmodelreproducingthefiringbehaviorofinvivodata;“invivo,”
pairwise model fit to in vivo data; “in vitro,” example of pairwise model fit to in vitro data (first recording, Culture 1); “⬎1 Hz,” pairwise model fit to in vitro data filtered by firing to include only
channels ⬎1 Hz. F, Relationship between parameter sensitivity and the firing rate (“single” denotes the “field” parameter, “double” refers to the “interaction” parameter between two neurons; for
a pair of neurons the firing rate is the average of the two).

other hand, showed a weak dependency on sensitivity, were sim-
ilar for parameters and eigenparameters, and consistently smaller
than the diffusion rates, and are therefore likely associated with
actual network remodeling (Fig. 6D, right).

Sloppiness and sparsity in vivo
The above analysis of in vitro recordings suggests sloppiness as a
candidate mechanism contributing to stability in networks of
neurons, organizing neuronal activity such as to not rely uni-
formly on all network parameters. However, although cultured
neurons might reveal innate tendencies of self-organizing neural
circuits, their activity is not representative of the activity observed
in vivo (compare Figs. 7A, B, 1A, B,). Therefore, to test the rele-
vance of our hypothesis for intact functional circuits, we per-
formed additional analysis on 15 min spike-sorted spontaneous
V1 activity recorded in vivo under light anesthesia from 140 iso-
lated units in Macaca cyclopsis (Chu et al., 2014). We performed
model fitting and FIM sparsity analysis following the same pro-
tocol as used for the cultured neurons. As illustrated in Figure 7C,

model fits were very accurate in predicting the activity statistics,
more so in fact than the in vitro maximum entropy models. This
result likely reflects the effect of bursting observed in cultures,
which leads to excess synchrony. We then computed the FIMs for
each group and performed their eigenvector decomposition. The
distributions of eigenvalues indicated that the models were
sloppy (Fig. 7D), similarly to the models of cultured neuronal
activity. However, as illustrated by the comparison of Gini coef-
ficients of model FIMs (Fig. 7E), there was a significant difference
in sparsity between the in vivo and in vitro data. As with model fit
quality, this effect likely reflects the difference in synchrony be-
tween those two types of data, with cortical recordings being
more asynchronous and spanning a wider range of firing fre-
quencies. This asynchrony, however, was significantly different
from what would be expected of an independently firing popula-
tion (Fig. 7E). Thus it appears that in cortical networks fewer of
the connections are significant than in cultures, and stiff dimen-
sions are even more aligned with the original parameters. Finally,

A

B

D

8490 • J. Neurosci., June 3, 2015 • 35(22):8480 – 8492

we investigated the relationship between
firing rates and sensitivity of individual
parameters. As illustrated in Figure 7E,
the trend observed in cultures of high de-
pendency of sensitivity on firing rates is
preserved also in vivo. This would suggest
that also in vivo the synaptic connections
between highly active neurons are the
most tightly regulated and most relevant
for patterning the network activity.

Sloppiness and sparsity in
simulated networks
To further understand the interplay of
sloppiness and sparsity in different mod-
els we also performed our analysis on sim-
ulated neural activity. We used randomly
connected sparse networks of excitatory
and inhibitory leaky integrate and fire
neurons (LIF; see Materials and Methods
for details) with increasing excitatory syn-
aptic strengths, where the activity be-
comes progressively more correlated and
synchronized (Fig. 8A,B). This analysis
underscores the importance of examining
not only how sloppy the spectrum of the
decomposed FIM is, but also the sparsity
of the matrix.

Panas, Amin et al. • Sloppiness in Neuronal Networks

C

E

Figure 8.
Varying sloppiness and sparsity in simulated data. A, Example raster plots of the activity of four simulated LIF
networks, “lif 1”–“lif 4”, in order of increasing excitatory strength. B, Distributions of firing rates and correlations in the four types
of simulated activity. C, Comparison of the average eigenvalue distributions (scaled to the first eigenvalue, averaged across all
groups) between models fit to four different types of simulated activity. D, Comparison of model sparsity between models fit the
four different types of simulated activity. E, First three eigenvectors (scaled by eigenvalues relative to the first) of a random group
of neurons from two different simulations, the least (“lif 1,” top row) and most (“lif 4,” bottom row) synchronous.

stronger, on average, synaptic strengths than encountered in
vivo. However, it has to be noted that the behavior of rates is
different in the simulated data and in recordings, and more
detailed and biologically realistic simulations are needed for
firmer conclusions.
Discussion
Here we demonstrate that cultured hippocampal neurons and in
vivo cortical networks are well described as sloppy systems. We
present a novel framework for stability analysis in application to
neurons, which combines two approaches, maximum entropy
modeling (Schneidman et al., 2006; Ohiorhenuan et al., 2010)
and FIM analysis (Machta et al., 2013). We further show that, in
cultured neurons, the activity and coactivity of single neurons
undergo considerable spontaneous fluctuations, and these tend
to occur along sloppy dimensions in parameter space on the time
scale of hours and tens of hours. In contrast, changes along stiff
dimensions become prominent only at longer time intervals of
days. Finally, we show that sensitivity to changes is highly corre-
lated with firing rate, both in vitro and in vivo. Based on these
results we propose that a relatively sparse subnetwork of stable
highly active neurons could be supporting operational and pos-
sibly functional stability of neuronal networks (Mizuseki and
Buzsa´ki, 2013; Cossell et al., 2015). At the same time, plasticity
can take place along sloppy dimensions without compromising
stability, thus equipping the network with considerable flexibility
to remodel. This is, to our knowledge, the first evidence of slop-
piness from models directly fit to neuronal data. Together with

As shown in Figure 8C, increasing the
synchrony in the simulated data results in
eigenvalues that decrease rapidly in the
first few ranks, and then flatten out. In
contrast, less synchrony is associated with
less prominent dominance of first eigen-
vector over others. This apparent anisot-
ropy in dimensions in parameter space
should not, however, be confused with reliance on few parame-
ters only. Although the first eigenvector of the strongly correlated
network is “stiffer” than for other simulated networks, it is not
guaranteed to be sparse and have its sensitivity aligned with orig-
inal parameter dimensions. In Figure 8D it becomes apparent
that the trend is, in fact, the opposite. Comparison of Gini coef-
ficients of model FIMs indicates that the more synchronous the
activity, the less sparse the model FIMs are. An illustrative exam-
ple in Figure 8E clarifies why this is the case. For the most syn-
chronous LIF network,
is more
homogeneous and all neurons exhibit very similar behavior. As a
result, the stiff dimension is composed of a combination of nearly
all individual parameters. In the least synchronous LIF network,
neurons are on the other hand more differentiated and influence
of some parameters is more prominent than others.

the activity of neurons

Although the LIF model was not intended here to reproduce
the different types of data, only as a very simplified analogy, it
provides interesting suggestions for interpreting our results
and inspiration for further research. The decreasing sparsity in
our LIF models (Fig. 8D) mimics the decreasing sparsity in the
data (Fig. 7E, “in vivo,” “in vitro,” and “⬎1 Hz”). The accom-
panying increase in correlations both in LIF models (Fig. 8B)
and in the data (Fig. 7B) falls in line with the expectation that
increased synchrony between neurons will result in more uni-
form behavior and less differentiation in sensitivity. Because
the LIF networks varied only in the excitatory connection
strength, this suggests that the cultured neurons might exhibit

Panas, Amin et al. • Sloppiness in Neuronal Networks

J. Neurosci., June 3, 2015 • 35(22):8480 – 8492 • 8491

our findings on sparsity, this might be related to the anisotropy in
neuronal representation reported by Hung et al. (2014). Moreover,
these results mirror the degeneracy discovered in single neuron ex-
pression profiling indicating sloppiness also at the single neuron
level (Schulz et al., 2006), which can result in significant flexibility in
maintaining neural phenotypes (Prinz et al., 2004).

The particular choice of the parametric description of group
behavior was motivated by the fact that pairwise maximum en-
tropy models offer a meaningful, readily interpretable descrip-
tion of neuronal data. The fitted distributions capture the
probabilities of binary spike patterns, and thus measure the ca-
pacity of the network to code information in those patterns. Fur-
thermore, parameters correspond to local functional properties
of neurons and their interactions. However, although the models
exactly reproduce the pairwise correlations and individual firing,
they fail to account for the full higher-order correlation and tem-
poral structure in the activity (Ohiorhenuan et al., 2010; Yu et al.,
2011), and tend to overestimate multineuron firing probabilities
(Tkacˇik et al., 2014). Although we obtained good fits that could
account for a large fraction of the correlation structure (Fig. 3B),
the small networks used here are not informative about the rela-
tive importance of higher-order interactions in the full circuit
(Roudi et al., 2009). Yet inferences about higher order structure
in an entire population are generally limited, both computation-
ally, because probability distributions grow exponentially with
the number of neurons, and by the availability of data, particu-
larly in the case of sparse activity as observed here. Although full
analysis for bigger group sizes is not feasible, it is still possible to
compute FIMs directly from the data correlations (see Materials
and Methods). A comparison of different group sizes up to 40
neurons showed no systematic differences to the results reported
here (not illustrated); we note however, that this data-driven ap-
proach implicitly ignores the problem of higher-order correla-
tions, and therefore it can only be viewed as an extension of our
results. It is an interesting question whether the same approach
could be exploited to narrow down the parameter space and aid
the interpretation of larger spatiotemporal models (Marre et al.,
2009; Cofre´ and Cessac, 2014).

Our findings are in part based on analysis of spontaneously
active and randomly wired cultured networks, which enabled us
to reliably and repeatedly perform simultaneous recordings from
hundreds to thousands of neurons with high spatial resolution.
This served to avoid the sampling bias expected from conven-
tional recording methods, where typically neurons with low ac-
tivity are not reliably detected and the very few highly active
neurons are undersampled (Mizuseki and Buzsa´ki, 2013; Wohrer
et al., 2013). Moreover, the use of cultured preparations allowed
us to reliably track single neurons over days, which was crucial for
the purpose of assessing individual fluctuations. While different
from the highly structured networks of the cerebral cortex or
hippocampus, cultures on the other hand provide insight into the
innate properties of self-organized circuits. To test the generality
of our findings, we also analyzed an in vivo recording from the
visual cortex and confirmed the presence of sloppiness and spar-
sity in functional networks. Thus, our results suggest that sloppi-
ness and sparsity could be basic inherent properties of neural
networks, which are also used as needed in the intact brain.
Whether fluctuations over time follow the same principles we
discovered in cultured neurons has to be investigated in stable
long-term in vivo recordings.

In parallel to observations from cultures (Maletic-Savatic et
al., 1999; Okabe et al., 1999; Minerbi et al., 2009), the adult cortex
appears to slowly, but continuously remodel its connectivity with

variable rates (Trachtenberg et al., 2002; Holtmaat et al., 2005).
These changes resemble our observation that the rate of change of
the coactivity of single neurons varied substantially. Further-
more, in vivo imaging has shown that spine size fluctuations
could be modeled as an Ornstein–Uhlenbeck stochastic process
(Loewenstein et al., 2011), which could also account for changes
in our data. It is, however, unclear to what extent functional and
structural connectivity are related, so more pertinent are the ex-
amples from a functional perspective. First, chronic recordings in
motor cortex also revealed changing firing rates of individual
neurons over the course of days, which however had little influ-
ence on decoding performance (Chestek et al., 2007). Second,
chronic imaging showed that selectivity of place cells is not gen-
erally, but only in subsets of neurons, stable over time, but de-
coding from the population was again stable over time (Ziv et al.,
2013). Both of these studies are consistent with our finding that
single neurons can change their activity substantially along insen-
sitive dimensions, without significantly influencing the popula-
tion activity. Finally, chronic imaging has shown that a small
fraction of highly active and selective neurons in barrel cortex
were particularly stable over time (Margolis et al., 2012), resem-
bling our finding that highly active neurons and neuron pairs had
the highest parameter sensitivity and exhibited only slow remod-
eling. Together, these results are consistent with the hypothesis
that few highly active neurons are critical for stable functional
representations.

Thus, although neural coding is typically sparse and distrib-
uted and relies on neurons with low activity and high selectivity,
the collective functional representations might be held stable by a
backbone of highly active, functionally interacting, and perhaps
less-selective neurons (Mizuseki and Buzsa´ki, 2013). Our results
predict that these stiff neurons have higher spontaneous rates,
and their synapses are less susceptible to plasticity. Such neurons
may correspond to a relatively small number of “choristers,”
which preferentially respond to stimulus categories in primate IT
(Hung et al., 2014), and may inherit correlations through direct
synaptic contacts (Cossell et al., 2015). Because these neurons
play an important role in shaping the overall pattern repertoire of
the circuit, changes in their connections are predicted to have a
disproportionally large influence on the network response. The
remaining sloppy neurons (the “soloists”), on the other hand, are
likely much more susceptible to plasticity, and may change their
activity more rapidly, for instance to explore a large region of
parameter space without a strong effect on collective dynamics
and stability. What mechanisms underlie these differences is not
clear; a possibility is the weaker LTP reported in neurons with
stronger background conductances (Delgado et al., 2010), which
may be present in the more highly active stiff neurons. We spec-
ulate that this flexibility increases the ability of networks to learn
or adapt to novel inputs, because it opens paths between regions
in parameter space that would be unavailable in networks with a
uniformly high-parameter sensitivity. This form of enhanced
evolvability through exploitation of sloppy parameter space do-
mains may be a general property of biological systems (Daniels et
al., 2008).

References
Berdondini L, Imfeld K, Maccione A, Tedesco M, Neukom S, Koudelka-Hep
M, Martinoia S (2009) Active pixel sensor array for high spatio-
temporal resolution electrophysiological recordings from single cell to
large scale neuronal networks. Lab Chip 9:2644 –2651. CrossRef Medline
Brown KS, Sethna JP (2003) Statistical mechanical approaches to models
with many poorly known parameters. Phys Rev E Stat Nonlin Soft Matter
Phys 68:021904. CrossRef Medline

8492 • J. Neurosci., June 3, 2015 • 35(22):8480 – 8492

Panas, Amin et al. • Sloppiness in Neuronal Networks

Carmena JM, Lebedev MA, Henriquez CS, Nicolelis MA (2005) Stable en-
semble performance with single-neuron variability during reaching
movements in primates. J Neurosci 25:10712–10716. CrossRef Medline
Chestek CA, Batista AP, Santhanam G, Yu BM, Afshar A, Cunningham JP,
Gilja V, Ryu SI, Churchland MM, Shenoy KV (2007) Single-neuron sta-
bility during repeated reaching in macaque premotor cortex. J Neurosci
27:10742–10750. CrossRef Medline

Chu C, Chien PF, Hung CP (2014) Tuning dissimilarity explains short dis-
tance decline of spontaneous spike correlation in macaque v1. Vision Res
96:113–132. CrossRef Medline

Cofre´ R, Cessac B (2014) Exact computation of the maximum-entropy po-
tential of spiking neural-network models. Phys Rev E Stat Nonlin Soft
Matter Phys 89:052117. CrossRef Medline

Cossell L, Iacaruso MF, Muir DR, Houlton R, Sader EN, Ko H, Hofer SB,
Mrsic-Flogel TD (2015) Functional organization of excitatory synaptic
strength in primary visual cortex. Nature 518:399 – 403. CrossRef Medline
Crooks GE (2007) Measuring thermodynamic length. Phys Rev Lett 99:

100602–100606. CrossRef Medline

Daniels BC, Chen YJ, Sethna JP, Gutenkunst RN, Myers CR (2008) Sloppi-
ness, robustness, and evolvability in systems biology. Curr Opin Biotech
19:389 –395. CrossRef Medline

Daoudal G, Debanne D (2003) Long-term plasticity of intrinsic excitability:
learning rules and mechanisms. Learn Mem 10:456 – 465. CrossRef
Medline

Delgado J, Go´ mez-Gonza´lez J, Desai NS (2010) Pyramidal neuron conduc-
tance state gates spike-timing-dependent plasticity. J Neurosci 30:15713–
15725. CrossRef Medline

Desai NS, Rutherford LC, Turrigiano GG (1999) Plasticity in the intrinsic
excitability of cortical pyramidal neurons. Nat Neurosci 2:515–520.
CrossRef Medline

Erickson J, Tooker A, Tai YC, Pine J (2008) Caged neuron mea: a system for
long-term investigation of cultured neural network connectivity. J Neu-
rosci Methods 175:1–16. CrossRef Medline

Fitzsimonds RM, Song HJ, Poo MM (1997) Propagation of activity-
dependent synaptic depression in simple neural networks. Nature 388:
439 – 448. CrossRef Medline

Fusi S, Abbott LF (2007) Limits on the memory storage capacity of bounded

synapses. Nat Neurosci 10:485– 493. CrossRef Medline

Goodman DF, Brette R (2009) The brain simulator. Front Neurosci 3:192–

197. CrossRef Medline

Holtmaat AJ, Trachtenberg JT, Wilbrecht L, Shepherd GM, Zhang X, Knott
GW, Svoboda K (2005) Transient and persistent dendritic spines in the
neocortex in vivo. Neuron 45:279 –291. CrossRef Medline

Huber D, Gutnisky DA, Peron S, O’Connor DH, Wiegert JS, Tian L, Oertner
TG, Looger LL, Svoboda K (2012) Multiple dynamic representations in
the motor cortex during sensorimotor learning. Nature 484:473– 478.
CrossRef Medline

Hung CP, Cui D, Chen Y-p, Lin C-p, Levine MR (2014) Correlated activity

supports efficient cortical processing. Front Comput Neurosci 8:1–16.

Hurley N, Rickard S (2009) Comparing measures of sparsity. IEEE T Inform

Theory 55:4723– 4741. CrossRef

Lesuisse C, Martin LJ (2002) Long-term culture of mouse cortical neurons
as a model for neuronal development, aging, and death. J Neurobiol
51:9 –23. CrossRef Medline

Loewenstein Y, Kuras A, Rumpel S (2011) Multiplicative dynamics underlie
the emergence of the log-normal distribution of spine sizes in the neocor-
tex in vivo. J Neurosci 31:9481–9488. CrossRef Medline

Machta BB, Chachra R, Transtrum MK, Sethna JP (2013) Parameter space
compression underlies emergent theories and predictive models. Science
342:604 – 607. CrossRef Medline

Maletic-Savatic M, Malinow R, Svoboda K (1999) Rapid dendritic morpho-
genesis in ca1 hippocampal dendrites induced by synaptic activity. Sci-
ence 283:1923–1927. CrossRef Medline

Margolis DJ, Lu¨tcke H, Schulz K, Haiss F, Weber B, Ku¨gler S, Hasan MT,
Helmchen F (2012) Reorganization of cortical population activity im-
aged throughout long-term sensory deprivation. Nat Neurosci 15:1539 –
1546. CrossRef Medline

Marre O, El Boustani S, Fre´gnac Y, Destexhe A (2009) Prediction of spatio-

temporal patterns of neural activity from pairwise correlations. Phys Rev
Lett 102:138101. CrossRef Medline

Minerbi A, Kahana R, Goldfeld L, Kaufman M, Marom S, Ziv NE (2009)
Long-term relationships between synaptic tenacity, synaptic remodelling,
and network activity. PLoS Biol 7:e1000136(1–20). Medline

Mizuseki K, Buzsa´ki G (2013) Preconfigured, skewed distribution of firing
rates in the hippocampus and entorhinal cortex. Cell Rep 4:1010 –1021.
CrossRef Medline

Ohiorhenuan IE, Mechler F, Purpura KP, Schmid AM, Hu Q, Victor JD
(2010) Sparse coding and high-order correlations in fine-scale cortical
networks. Nature 466:617– 621. CrossRef Medline

Okabe S, Kim HD, Miwa A, Kuriu T, Okado H (1999) Continual remodel-
ing of postsynaptic density and its regulation by synaptic activity. Nat
Neurosci 2:804 – 811. CrossRef Medline

Prinz AA, Bucher D, Marder E (2004) Similar network activity from dispa-

rate ciruit parameters. Nat Neurosci 7:1345–1352. CrossRef Medline

Quiroga RQ, Nadasdy Z, Ben-Shaul Y (2004) Unsupervised spike detection
and sorting with wavelets and super-paramagnetic clustering. Neural
Comput 16:1661–1687. CrossRef Medline

Roudi Y, Nirenberg S, Latham PE (2009) Pairwise maximum entropy mod-
els for studying large biological systems: when they can work and when
they can’t. PLoS Comput Biol 5:e1000380. CrossRef Medline

Schneidman E, Berry MJ 2nd, Segev R, Bialek W (2006) Weak pairwise cor-
relations imply strongly correlated network states in a neural population.
Nature 440:1007–1012. CrossRef Medline

Schulz DJ, Goaillard JM, Marder E (2006) Variable channel expression in
identified single and electrically coupled neurons in different animals. Nat
Neurosci 9:356 –362. CrossRef Medline

Segev R, Baruchi I, Hulata E, Ben-Jacob E (2004) Hidden neuronal correla-
tions in cultured networks. Phys Rev Lett 92:118102. CrossRef Medline
Shlens J, Field GD, Gauthier JL, Grivich MI, Petrusca D, Sher A, Litke AM,
Chichilnisky EJ (2006) The structure of multi-neuron firing patterns in
primate retina. J Neurosci 26:8254 – 8266. CrossRef Medline

Slomowitz E, Styr B, Vertkin I, Milshtein-Parush H, Nelken I, Slutsky M,
Slutsky I (2015) Interplay between population firing stability and single
neuron dynamics in hippocampal networks. Elife 4:e04378. CrossRef
Medline

Tang A, Jackson D, Hobbs J, Chen W, Smith JL, Patel H, Prieto A, Petrusca D,
Grivich MI, Sher A, Hottowy P, Dabrowski W, Litke AM, Beggs JM
(2008) A maximum entropy model applied to spatial and temporal cor-
relations from cortical networks in vitro. J Neurosci 28:505–518. CrossRef
Medline

Tkacˇik G, Marre O, Amodei D, Schneidman E, Bialek W, Berry MJ 2nd
(2014) Searching for collective behavior in a large network of sensory
neurons. PLoS Comput Biol 10:e1003408. CrossRef Medline

Trachtenberg JT, Chen BE, Knott GW, Feng G, Sanes JR, Welker E, Svoboda
K (2002) Long-term in vivo imaging of experience-dependent synaptic
plasticity in adult cortex. Nature 420:788 –794. CrossRef Medline

Turrigiano G (2011) Too many cooks? Intrinsic and synaptic homeostatic
mechanisms in cortical circuit refinement. Annu Rev Neurosci 34:89 –
103. CrossRef Medline

van Pelt J, Vajda I, Wolters PS, Corner MA, Ramakers GJ (2005) Dynamics
and plasticity in developing neuronal networks in vitro. Prog Brain Res
147:173–188. Medline

van Rossum MC, Bi GQ, Turrigiano GG (2000) Stable hebbian learning
from spike timing-dependent plasticity. J Neurosci 20:8812– 8821.
Medline

Wagenaar DA, Pine J, Potter SM (2006) An extremely rich repertoire of
bursting patterns during the development of cortical cultures. BMC Neu-
rosci 7:11. CrossRef Medline

Wohrer A, Humphries MD, Machens CK (2013) Population-wide distribu-
tions of neural activity during perceptual decision-making. Prog Neuro-
biol 103:156 –193. CrossRef Medline

Yu S, Yang H, Nakahara H, Santos GS, Nikolic´ D, Plenz D (2011) Higher-
order interactions characterized in cortical activity. J Neurosci 31:17514 –
17526. CrossRef Medline

Ziv Y, Burns LD, Cocker ED, Hamel EO, Ghosh KK, Kitch LJ, El Gamal A,
Schnitzer MJ (2013) Long-term dynamics of ca1 hippocampal place
codes. Nat Neurosci 16:264 –266. CrossRef Medline

