Space in monoidal categories

Citation for published version:
Moliner, PE, Heunen, C & Tull, S 2017, Space in monoidal categories. in The 14th International Conference
on Quantum Physics and Logic (QPL).

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
The 14th International Conference on Quantum Physics and Logic (QPL)

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      7
1
0
2

 

n
u
J
 

7
1

 
 
]
T
C
h
t
a
m

.

[
 
 

2
v
6
8
0
8
0

.

4
0
7
1
:
v
i
X
r
a

Space in monoidal categories

Pau Enrique Moliner

University of Edinburgh

Chris Heunen

University of Edinburgh

∗

Sean Tull

University of Oxford

†

pau.enrique.moliner@ed.ac.uk

chris.heunen@ed.ac.uk

sean.tull@cs.ox.ac.uk

The category of Hilbert modules may be interpreted as a naive quantum ﬁeld theory over a base space.
Open subsets of the base space are recovered as idempotent subunits, which form a meet-semilattice
in any ﬁrm braided monoidal category. There is an operation of restriction to an idempotent subunit:
it is a graded monad on the category, and has the universal property of algebraic localisation. Space-
time structure on the base space induces a closure operator on the idempotent subunits. Restriction is
then interpreted as spacetime propagation. This lets us study relativistic quantum information theory
using methods entirely internal to monoidal categories. As a proof of concept, we show that quantum
teleportation is only successfully supported on the intersection of Alice and Bob’s causal future.

1

Introduction

Categorical quantum mechanics reveals conceptual foundations of quantum theory by abstracting from
Hilbert spaces to monoidal categories with various operationally motivated properties [1, 6, 12]. This
minimal structure is already enough to recover many features of quantum theory. For example, endomor-
phisms of the tensor unit, also called scalars, play the role that complex numbers do for Hilbert spaces.
This article highlights the spatial structure of morphisms into the tensor unit.

To illustrate this, consider Hilbert modules, which roughly replace the complex numbers in the def-
inition of Hilbert space with complex-valued functions over a base space X . They form a monoidal
category, whose morphisms into the tensor unit encode the spatial structure of X . That was a very alge-
braic deﬁnition of Hilbert modules, but there is also a geometric interpretation. Roughly, Hilbert modules
are equivalent to ﬁelds of Hilbert spaces over X : a bundle of Hilbert spaces Ht that vary continuously
with t ∈ X . Thus we may think of this category as (a naive version of) quantum ﬁeld theory. We can
study such settings entirely within monoidal categories.

We ﬁrst concentrate on recovering the base space X using purely categorical structure. The answer is
given by subobjects S of the tensor unit that are idempotent, in the sense that S⊗ S ≃ S. Such idempotent
subunits correspond to open subsets of X . Idempotent subunits form a meet-semilattice in any braided
monoidal category satisfying a mild condition we call ‘ﬁrmness’. This gives a way to talk about ‘where’
morphisms are ‘supported’, and to restrict morphisms to smaller regions. We will prove that the operation
of restriction is a graded monad, and that it has the universal property of algebraic localisation.

A natural next question is: what extra structure on X could translate into categorical terms? So far
we have thought of X as a mere space, but what if it came equipped with a spacetime structure? We
will show that this gives rise to a closure operator on the idempotent subunits, letting us model causal
relationships categorically: the restriction operator is interpreted as spacetime propagation. As a proof of
concept, we show that quantum teleportation is only succesfully supported on the intersection of Alice
and Bob’s causal futures.

∗Supported by EPSRC Fellowship EP/L002388/1. We thank Prakash Panangaden and Manny Reyes for discussions.
†Supported by EPSRC Studentship OUCL/2014/SET.

Submitted to:
QPL 2017

c(cid:13) P. Enrique Moliner, C. Heunen, S. Tull
This work is licensed under the
Creative Commons Attribution License.

2

Space in monoidal categories

2 Hilbert modules

We start with a brief section detailing our leading example, the category of Hilbert modules. For more
information we refer to Appendix B and [18, 11].

Deﬁnition 1. Fix a locally compact Hausdorff space X . It induces a commutative C*-algebra

C0(X ) = { f : X → C continuous | ∀ε > 0 ∃K ⊆ X compact : | f (X \ K)| < ε}.

A Hilbert module is a C0(X )-module E with a map h− | −i : E × E → C0(X ) that is C0(X )-linear in the
second variable, satisﬁes hx | yi = hy | xi∗, hx | xi ≥ 0 with equality only if x = 0, and makes E complete
in the norm kxkE = supt∈Xhx | xi(t) [18].
A function f : E → F between Hilbert modules is bounded if k f (x)kF ≤ k fkkxkE for some k fk ∈ R.
Hilbert modules and bounded C0(X )-linear maps form a symmetric monoidal category HilbC0(X): E ⊗ F
is the completion of the algebraic tensor product over C0(X ) under hx⊗ y | x′ ⊗ y′i = hx | x′ihy | y′i [11,
Proposition 2.2]. The tensor unit is the Hilbert module C0(X ) with h f | gi(t) = f (t)∗g(t).
Example 2. If X = 1 then a Hilbert module is simply a Hilbert space. More generally, for any t ∈ X there
is a monoidal functor HilbC0(X) → Hilb [11, Proposition 2.5]. In the other direction, there is a monoidal
functor C0(X ,−) : Hilb → HilbC0(X) that sends a Hilbert space H to the Hilbert module

C0(X , H) = { f : X → H continuous | ∀ε > 0 ∃K ⊆ X compact : k f (X \ K)k < ε}.

In particular, if H is ﬁnite-dimensional and so has a dual object [12] H∗ in Hilb, then C0(X , H) and
C0(X , H∗) are dual objects in HilbC0(X). More generally, the dual objects in HilbC0(X) are the ﬁnitely
presented projective Hilbert modules [11, Theorem 5.5].

The above discussion is very algebraic in nature, and therefore lends itself well to categorical treat-

ment. However, there is also a geometric description of Hilbert modules.
Deﬁnition 3. A ﬁeld of Hilbert spaces is a continuous map p : E → X of topological spaces such that:

• all ﬁbres p−1(t) for t ∈ X are Hilbert spaces;
• addition is a continuous function {(x, y) ∈ E 2 | p(x) = p(y)} → E;
• scalar multiplication is a continuous function C× E → E;
• the inner product is a continuous function {(x, y) ∈ E 2 | p(x) = p(y)} → C;
• each x0 ∈ E has a continuous local section s : U0 → E with s(p(x0)) = x0 and U0 ⊆ X , and x0 has
a neighbourhood basis p−1(U )∩{x ∈ E | ∀t ∈ U : kx− s(p(x))kt < ε} of neighbourhoods U ⊆ X
of p(x0) and ε > 0.

p−1(t)

ε

t

U

p

E

X

Intuitively, there is a Hilbert space for each t ∈ X , that ‘varies continuously’ with t. By the following we
may think of Hilbert modules as naive quantum ﬁeld theories, see [11, Theorem 4.7] for a proof.
Theorem 4. The category HilbC0(X) is equivalent to that of ﬁelds of Hilbert spaces over X (with mor-
phisms being ﬁbre-wise linear bundle maps).

P. Enrique Moliner, C. Heunen, S. Tull

3

3 Subunits

Can we recognise the spatial structure of X from the categorical structure of HilbC0(X)? The answer is
yes, and this section discusses how. Recall that a subobject of an object E is an equivalence class of
monomorphisms s : S ֌ E, where s and t are identiﬁed if they factor through each other. Call subobjects
of the tensor unit I subunits.
Deﬁnition 5. A subobject s : S ֌ E is idempotent when s⊗ idS : S⊗ S → E ⊗ S is an isomorphism. An
object E is ﬁrm for a subunit s when s⊗ idE is monic. We call a monoidal category ﬁrm when S is ﬁrm
for t for any subunits s : S ֌ I and t : T ֌ I.

Any compact category is ﬁrm. Cartesian categories are ﬁrm, any subunit is idempotent and corre-
sponds precisely to a subterminal object; hence in the category of sheaves over a topological space X ,
the subunits are precisely the open subsets of X . In Appendix A we discuss algebraic examples, but our
motivating example is the following; for a proof see Appendix B.
Theorem 6. The monoidal category HilbC0(X) is ﬁrm, and the idempotent subunits are

{ f ∈ C0(X ) | f (X \U ) = 0} ≃ C0(U )

(1)

for open subsets U ⊆ X .

Many spatial properties of topological spaces like X hold in more general monoidal categories than
HilbC0(X). This section shows that in an arbitrary ﬁrm braided monoidal category, the idempotent sub-
units form a meet-semilattice. Many results are adapted from the work of Boyarchenko and Drinfeld [3],
including the following useful observation.
Lemma 7. Let m : E → F and e : F → E satisfy e◦ m = idE , and s : S ֌ I be an idempotent subunit. If
idF ⊗ s is an isomorphism, then so is idE ⊗ s.
Proof. Both rows below compose to the identity, and the middle vertical arrow is an isomorphism.

m⊗idS

E ⊗ S

idE⊗s

m⊗idI

E ⊗ I

e⊗idS

e⊗idI

F ⊗ S
≃
F ⊗ I

idF⊗s

E ⊗ S

idE⊗s

E ⊗ I

Hence idE ⊗ s is an isomorphism with inverse (e⊗ idS)◦ (idF ⊗ s)−1 ◦ (m⊗ idI).
Proposition 8. One idempotent subunit s factors through another t if and only if idS ⊗ t is an isomor-
phism, or equivalently, t ⊗ idS is an isomorphism.
Proof. Suppose s = t ◦ f . Set g = (idS ⊗ f )◦ (idS ⊗ s)−1 ◦ ρ−1

: S → S⊗ T . Then
ρS ◦ (idS ⊗ t)◦ g = ρS ◦ (idS ⊗ s)◦ (idS ⊗ s)−1 ◦ ρS−1 = idS.

S

Idempotence of t makes idS⊗T ⊗ t : (S⊗ T )⊗ T → T an isomorphism. Hence, by Lemma 7, so is idS ⊗ t.

Conversely, suppose idS ⊗ t is an isomorphism. Because the following diagram commutes

I ⊗ I
the bottom row s factors through the right vertical arrow t.

S⊗ I

I ⊗ T

idI⊗t

ρT

ρI

T

t

I

s⊗idT

S⊗ T

idS⊗t

s⊗idI

4

Space in monoidal categories

Corollary 9. If s, s′ : S ֌ I are idempotent subunits, s′ = s◦ f for a unique f , which is an isomorphism.
Proof. This follows from Proposition 8 because idS ⊗ s′ and s⊗ idS are isomorphisms.

Proposition 10. The idempotent subunits in a ﬁrm braided monoidal category form an idempotent com-
mutative monoid under ⊗ with unit idI.

(cid:0)s : S ֌ I(cid:1)⊗ (cid:0)t : T ֌ I(cid:1) = (cid:0)λI ◦ (s⊗ t) : S⊗ T → I(cid:1)

Proof. First observe that s⊗ t = (idI ⊗ t)◦ (s⊗ idT ) is indeed a subunit, because idI ⊗ t = λ−1
I ◦ t ◦ λT is
monic, and s⊗ idT is monic by ﬁrmness. It is easily seen to be idempotent using the braiding.
Next, idI ⊗ s = λI◦(idI ⊗ s) = s◦λS represents the same subobject as s. Similarly idI⊗ s represents the
same subobject as s because ρI = λI. An analogous argument using coherence establishes associativity.
For commutativity, use the braiding σS,T to observe that s⊗ t and t ⊗ s represent the same subobject. For
idempotence note that s⊗ s and s represent the same subobject because λI ◦(s⊗ s) = s◦ρS ◦(idS⊗ s).
Corollary 11. The idempotent subunits in a ﬁrm braided monoidal category form a meet-semilattice
under the usual order of subobjects, with meet given by ⊗, and largest element idI.

T

S

t

s

I

⇐⇒

S⊗ T
≃

S

s⊗ t

s

I ⊗ I
λI≃

I

S , and so both subobjects are equal.

Proof. If s and s⊗ t represent the same subobject, then S ≃ S⊗ T , making idS ⊗ t an isomorphism and so
s ≤ t by Proposition 8. Conversely, if s ≤ t then by the same proposition idS ⊗ t is an isomorphism with
s = λI ◦ (s⊗ t)◦ (idS ⊗ t)−1 ⊗ ρ−1
Example 12. Any meet-semilattice (L,∧, 1) forms a strict symmetric monoidal category: objects are
x ∈ L, there is a unique morphism x → y if x ≤ y, tensor product is given by meet, and tensor unit is
I = 1. Every morphism is monic so this monoidal category is ﬁrm, and its (idempotent) subunits are
(L,∧, 1). This gives the free ﬁrm symmetric monoidal category on a meet-semilattice. More precisely:
this construction is a functor from the category of meet-semilattices and their homomorphisms to the
category of ﬁrm braided monoidal categories with (strong) monoidal functors that preserve subunits;
moreover it is left adjoint to the functor that takes idempotent subunits.

4 Restriction and localisation

If U is an open subset of a locally compact Hausdorff space X , then any Hilbert C0(X )-module induces
a Hilbert C0(U )-module. This section shows that this restriction behaves well in any monoidal category.
Deﬁnition 13. Let s be an idempotent subunit in a monoidal category C. Deﬁne the restriction of C to
s, denoted by C|s, to be the full subcategory of C of objects E for which idE ⊗ s is an isomorphism.
Proposition 14. If s is an idempotent subunit in a monoidal category C, then C|s is a coreﬂective
monoidal subcategory of C.

The right adjoint C → C|s, given by E 7→ E ⊗ S and f 7→ f ⊗ idS, is also called restriction to s.

C

⊤

C|s

P. Enrique Moliner, C. Heunen, S. Tull

5

Proof. First, if E ∈ C, note that E ⊗ S is indeed in C|s because idE⊗S ⊗ s = α−1 ◦ (idE ⊗ (idS ⊗ s))◦ α
and s is idempotent. Similarly, C|s is a monoidal subcategory of C. Finally, there is a natural bijection

C(E , F) ≃ C|s(E , F ⊗ S)

ρF ◦ (idF ⊗ s)◦ g ←[ g

f 7→ ( f ⊗ ids)◦ (idE ⊗ s)−1 ◦ ρ−1

E

for E ∈ C|s and F ∈ C. So restriction is right adjoint to inclusion. For monoidality, see [14, Thm 5].
Example 15. Restricting HilbC0(X) to the idempotent subunit (1) induced by an open subset U ⊆ X
does nearly, but not quite, give HilbC0(U): one gets the full subcategory of Hilbert C0(X )-modules E for
which kxk(X \ U ) = 0 for all x ∈ E. Any such Hilbert C0(X )-module also forms a C0(U )-module. But
conversely there is no obvious way to extend the action of scalars on a general C0(U )-module to make
it a C0(X )-module. There is a so-called local adjunction between HilbC0(X)|C0(U) and HilbC0(U), which
is only an adjunction when U is clopen [4, Proposition 4.3]. This problem does not occur in a purely
algebraic setting, see Appendix A.

Proof. We ﬁrst prove that E ∈ C|S if and only if |x|(X \U ) = 0 for all x ∈ E, where |x|2 = hx, xiC0 (X). On
the one hand, if x ∈ E and f ∈ S then |x⊗ f|(X \U ) = |x|| f|(X \U ) = 0. Therefore |x|(X \U ) = 0 for all
x ∈ E ⊗ S. Because E ⊗ S ≃ E is an isomorphism, |x|(X \U ) = 0 for all x ∈ E.
On the other hand, suppose that |x|(X \ U ) = 0 for all x ∈ E. We are to show that the morphism
E ⊗ S → E given by x⊗ f 7→ x f is bijective. To see injectivity, let f ∈ S and x ∈ E, and suppose that
x f = 0. Then |x|| f| = |x f| = 0, so for all t ∈ U either |x|(t) = 0 or f (t) = 0. So |x ⊗ f|(U ) = 0, and
hence x⊗ f = 0. To see surjectivity, let x ∈ E. Then |x|(t) = 0 for all t ∈ X \ U . So x = lim x fn for an
approximate unit fn of S. But that means x is the image of lim x⊗ fn.

Localisation in algebra generally refers to a process that adds formal inverses to an algebraic struc-

ture [15, Chapter 7]. We will show that restriction is an example of localisation in this sense.
Deﬁnition 16. Let C be a category and Σ a collection of morphisms in C. A localisation of C at Σ is a
category C[Σ−1] together with a functor Q : C → C[Σ−1] such that:

• Q( f ) is an isomorphism for every f ∈ Σ;
• for any functor R : C → D such that R( f ) is an isomorphism for all f ∈ Σ, there exists a functor

R : C[Σ−1] → D and a natural isomorphism R◦ Q ≃ R;

C

Q

≃

R

C[Σ−1]

D

• precomposition (−)◦ Q : (cid:2)C[Σ−1], D(cid:3) → [C, D] is full and faithful for every category D.

Proposition 17. Restriction C → C|s at an idempotent subunit s is a localisation of C at {idE ⊗ s | E ∈ C}.
Proof. Observe that (−)⊗ S sends elements of Σ to isomorphisms because s is idempotent. Let R : C→ D
be any functor making R(idE ⊗ s) an isomorphism for all E ∈ C. Deﬁne R : C|s → D by E 7→ R(E) and
f 7→ R( f ). Then

ηE = R(ρE)◦ R(idE ⊗ s) : R(E ⊗ S) → R(E)

is a natural isomorphism. It is easy to check that precomposition with restriction is full and faithful.

6

Space in monoidal categories

Above we restricted along one individual idempotent subunit s. Next we investigate the structure of

the family of these functors when s varies, which we simply call restriction.
Deﬁnition 18. [9] Let C be a category and (E,⊗, 1) a monoidal category. Denote by [C, C] the monoidal
category of endofunctors of C with F ⊗ G = G ◦ F. An E-graded monad on C is a strong monoidal
functor T : E → [C, C]. More concretely, an E-graded monad consists of:

• a functor T : E → [C, C];
• a natural isomorphism η: idC ⇒ T (1);
• a natural isomorphism µs,t : T (s)◦ T (t) → T (s⊗ t) for every two objects s,t in E;

making the following diagrams commute for all r, s,t in E.

T (r)◦ T (s)◦ T (t)

µr,s ⊗ idT (t)
T (r⊗ s)◦ T (t)
µr⊗s,t
T ((r⊗ s)⊗ t)

idT (r) ⊗ µs,t
T (r)◦ T (s⊗ t)
µr,s⊗t
T (r⊗ (s⊗ t))

T (αr,s,t )

T (s)◦ idC

T (s)

idC ◦ T (s)

T (s)

idT (s) ⊗ η

T (ρs)

η⊗ idT (s)

T (λs)

T (s)◦ T (1)
µs,1
T (s⊗ 1)
T (1)◦ T (s)
µ1,s
T (1⊗ s)

Theorem 19. Let C be a monoidal category. Restriction is a monad graded over the idempotent subunits,
where we do not identify monomorphisms representing the same subobject: E has as objects monomor-
phisms s : S ֌ I in C with s⊗ idS an isomorphism, and as morphisms f : s → t those f with s = t ◦ f .
Proof. The functor E → [C, C] sends s : S ֌ I to (−)⊗ S, and f to the natural transformation id(−) ⊗ f .
The natural transformation ηE : E → E ⊗ I is given by ρ−1
E . The family of natural transformations
µs,t : ((−)⊗ S)⊗ T → (−)⊗(S⊗ T ) is given by α(−),S,T . Associativity and unitality diagrams follow.

5 Support

So far we have focused on the spatial structure encoded within the tensor unit. This section investigates
how this spatial structure inﬂuences (morphisms between) arbitrary objects in a monoidal category.
Deﬁnition 20. A morphism f : E → F has support in a morphism s : S → I when it factors through the
morphism ρF ◦ (idF ⊗ s). We will particularly be interested in the case when s is a subunit.
Proposition 21. The following are equivalent for an object E and idempotent subunit s : S ֌ I:

(a) idE ⊗ s : E ⊗ S → E ⊗ I is an isomorphism;
(b) there is an isomorphism E ⊗ S ≃ E;
(c) there is an isomorphism E ≃ F ⊗ S for some object F;
(d) idE : E → E has support in s.
Proof. Trivially (a) =⇒ (b) =⇒ (c). For (c) =⇒ (d): by idempotence idF⊗S ⊗ s is an isomorphism, so
if E ≃ F ⊗ S then also idE is an isomorphism by Lemma 7. For (d) =⇒ (a): if idE factors through idE ⊗ s,
then by idempotence idE⊗S ⊗ s is an isomorphism, and hence so is idE ⊗ s by Lemma 7.

P. Enrique Moliner, C. Heunen, S. Tull

7

Now comes the main result: a simple observation, but the basis for the application in section 7.

Lemma 22. Let s : S → I and t : T → I be morphisms in a ﬁrm monoidal category.

(a) If f : E → F has support in s, and g : F → G has support in t, then g◦ f has support in t ⊗ s.
(b) If f has support in s, and g has support in t, then g⊗ f has support in t ⊗ s.
Proof. Straightforward diagram chase.

In particular, if idE or idF has support in an idempotent subunit s, then so does any map E → F.
Similarly, if f or g has support in s, so does g◦ f . More generally, in a ﬁrm braided monoidal category,
any morphism built from a ﬁnite number of maps fi with support in si using ⊗ and ◦ has support in V si.
Remark 23. In general braided monoidal categories, we can only say that morphisms have support
within some idempotent subunit. In HilbC0(X), the idempotent subunits form a complete meet-semilattice:
there is a greatest lower bound (and a least upper bound) of any family of idempotent subunits. In such
categories we can speak of the support of a morphism f as the largest idempotent subunit supp( f )
that it restricts to. Hence the previous lemma says supp(g◦ f ) ≤ supp(g)∧ supp( f ) and supp( f ⊗ g) ≤
supp( f )∧ supp(g). In HilbC0(X), supports moreover respect the tensor: supp( f )⊗ supp(g) = supp( f ⊗ g).
We leave open the question of what structure on the ﬁrm braided monoidal category C might ensure
that the idempotent subunits form a distributive lattice, or even a locale, as in HilbC0(X). One answer is
the following. It is straightforward to see that if C has distributive coproducts and supports respecting
the tensor in the above sense, the idempotent subunits form a lattice via s∨ t = supp([s,t]).

6 Causal structure

In Section 2 we regarded HilbC0(X) as a naive quantum ﬁeld theory. What if X has more structure than
just a (topological) space? Can we model spacetime structure of X using only categorical properties of
HilbC0(X)? The ﬁrst evidence is afﬁrmative, as this section discusses.
Remark 24. Causality relations may be treated formally when X is a Lorentzian manifold with a time
orientation, also known as a spacetime [20]. For points s,t ∈ X , write s ≪ t when there is a future-
directed timelike curve from s to t, or more generally s ≺ t when there is a future-directed non-spacelike
such curve. Both relations are transitive, and if s ≪ t then s ≺ t. This deﬁnes four sets for each t ∈ X :

chronological

causal

future
past

I+(t) = {s ∈ X | t ≪ s}
I−(t) = {s ∈ X | s ≪ t}

J+(t) = {s ∈ X | t ≺ s}
J−(t) = {s ∈ X | s ≺ t}

Conversely, the manifold structure of X may be reconstructed from the relation ≺ under the mild physical
condition of global hyperbolicity using domain-theoretic techniques [19].
Extend these deﬁnitions to subsets S ⊆ X by I±(S) = Ss∈S I±(s) and J±(S) = Ss∈S J±(s). The subset
I+(S) of X is open, with I+(I+(S)) = I+(S) ⊆ J+(S) = J+(J+(S)) ⊆ I+(S), and the same properties hold
for I−, J− [20]. In fact, when S is itself open the chronological and causal futures (and pasts) coincide.
Proposition 25. If S is an open subset of a spacetime X , then S ⊆ I±(S) and I±(S) = J±(S).
Proof. We discuss I+ and J+, the other case is similar. For the ﬁrst statement we need to show that for
all t ∈ S there is s ∈ S with s ≪ t. By deﬁnition of ≺ always t ∈ J−(t) and so t ∈ I−(t). Hence any open
neighbourhood of t has non-empty intersection with I−(t). In particular, there exists s ∈ S∩ I−(y).
Next we show that S ⊆ I+(S) implies I+(S) = J+(S). Let t ∈ J+(S), say s ≺ t for s ∈ S. By the above
there is r ∈ S with r ≪ s. Hence r ≪ t, and so t ∈ I+(S). Conversely, I+(S) ⊆ J+(S) always holds.

8

Space in monoidal categories

Thus we may view I+(−) and I−(−) as the ‘future’ and ‘past’ operators, providing a causal structure
on the idempotent subunits of HilbC0(X). Open subsets of X closed under I+ and I− are often called
future sets and past sets [20, Section 3].

Let us generalise this to arbitrary monoidal categories.

Deﬁnition 26. A closure operator on a partially ordered set P is a function C : P → P satisfying:

• if s ≤ t, then C(s) ≤ C(t);
• s ≤ C(s);
• C(C(s)) ≤ C(s).

An element s ∈ P is C-closed when s = C(s). A causal structure on a monoidal category consists of a
pair (C+

,C−) of closure operators on its partially ordered set of idempotent subunits.

if r is an idempotent subunit in a ﬁrm braided monoidal

Proposition 27. Causal structure restricts:
category C, and C a closure operator, then D(s) = C(s)∧ r is a closure operator on C|r.
Proof. The idempotent subunits in C|r are those subunits s in C with s ≤ r by Proposition 14. If s ≤ t ≤ r,
then C(s) ≤ C(t), so D(s) ≤ D(t). If s ≤ r, then s ≤ C(s), and hence also s ≤ D(s). Finally, if s ≤ r, then
C(s)∧ r ≤ C(s), so C(s) ≤ C(C(s)) ≤ C(C(s)∧ r), and so D(D(s)) ≤ D(s).

7 Teleportation

This section models the quantum teleportation protocol as in [1] using idempotent subunits. As a proof
of concept, we show that it is only successfully supported on the intersection of Alice and Bob’s future
sets. This demonstrates how one may reason about spatial aspects of protocols, without needing tools
outside monoidal categories [2]. Fix a ﬁrm braided monoidal category C with a closure operator C+ on
the idempotent subunits. Intuitively, think of the following ‘spacetime’ diagram.

Bob

Alice

pair creation

The ﬁrst step is to generate an entangled pair of particles. Say this happens in some laboratory, whose
location is modeled by an idempotent subunit r. All that follows in the protocol happens in the future set

C+(r) of r. Without loss of generality we may assume that C = C|C+(r), or in other words, that r = idI.
The pair creation is represented by a state η: I → A′ ⊗ B. We think of A′ and B as two ﬁelds, aiming to
model teleportation into B from some other ﬁeld A, which Alice will interact with via A′.
The protocol begins by sending Alice and Bob each their half of the entangled pair η. Alice and
Bob both have laboratories, that we think of as the open regions in the diagram. Formally these are
idempotent subunits s and t. Their future sets, drawn as the upward cones in the diagram, are C+(s) and
C+(t). Since we think of idempotent subunits as spacetime regions,

P. Enrique Moliner, C. Heunen, S. Tull

9

restriction = propagation.

That is, sending A′ to Alice means restricting it to Alice’s future, replacing it with A′ ⊗C+(s). Similarly,
sending B to Bob means restricting B to C+(t). Hence we replace η with η′ = η⊗ idC+(s) ⊗ idC+(t).
postselects. Since this occurs within her laboratory, it restricts to C+(s), giving a map ε: A ⊗ A′ ⊗
C+(s) → I. In the probabilistic protocol, Bob receives Alice’s state with some probability. We could

Next, Alice receives the unknown input qubit in her laboratory, performs her measurement, and

use Frobenius structures to model Alice’s classical communication of her outcome to Bob [11], but this
doesn’t change the outcome of the story at all.

The whole protocol, omitting coherence isomorphisms, is thus described by the morphism:

(ε⊗ idB⊗C+(t))◦ (idA ⊗ η′) : A⊗ C+(s)⊗ C+(t) → B⊗ C+(t).

(2)

To be successful, it must restrict to some known isomorphism between its domain and B⊗C+(s)⊗C+(t),
i.e. within Alice and Bob’s common future. For example, it is easy to see that the unit η and counit ε of
a pair of dual objects provide this, after tensoring them with idC+(s) and idC+(t) as appropriate (with the
induced isomorphism being the identity). In HilbC0(X), we can use Example 2 for this choice.

All in all, Lemma 22 now says that, in any case, the total morphism (2) modelling the protocol

always has support in C+(s)⊗ C+(t), the intersection of Alice and Bob’s futures. In general it is not an

isomorphism, but only one when restricted to this intersection.

8 Open questions

This article is the ﬁrst step in a larger programme of studying causality using only tools from monoidal
categories. There are many open questions for future investigation.

• Can we incorporate support and restriction into the graphical calculus for monoidal categories?
• What categorical properties ensure that idempotent subunits form a locale, as in HilbC0(X)? Can
HilbC0(X) be regarded as the category of Hilbert spaces internal to some ambient category, whose
categorical logic governs supports?

• How do idempotent subunits connect to the deeper categorical theory of self-similarity [13, 8]?
• Applications to quantum foundations remain to be explored. How do superselection sectors relate

to complemented idempotent subunits, or Bell inequalities to the support of an entangled pair?

• How does our work relate to approaches to causality using discarding maps [7, 17]? One might
hope to establish a connection using the CP*-construction [5, 11] for dagger categories. Though
HilbC0(X) is not a dagger category, its so-called adjointable morphisms form a dagger subcat-
egory [11]. However, considering only these appears to lose spatial structure, since a subunit
C0(U ) → C0(X ) is only adjointable when U is clopen in X [11, Lemma 3.3].

• Is there a structure on the whole category inducing the causal structure on the idempotent subunits?
Aside from these, what other interesting structure on X might transfer to structure on HilbC0(X)?
• How can this framework model other tasks from relativistic quantum information theory, such as

position-based quantum cryptography [10], or summoning [16]?

The last two questions ask for relating C+ and C−. We end with a preliminary partial answer. In any
monoidal category with a zero object 0 satisfying E ⊗ 0 ≃ 0 ≃ 0⊗ E for all objects E, there is a least
idempotent subunit 0 : 0 ֌ E. Call subobjects s,t disjoint when r ≤ s and r ≤ t imply r = 0.

10

Space in monoidal categories

Proposition 28. For any spacetime X , the causal structure I± on HilbC0(X) has complements: for every
I+-closed subunit s there is a unique I−-closed subunit t disjoint from s such that a subunit r is 0 whenever
it is disjoint from s and t, and the same holds when interchanging I+ and I−.

Proof. Let F be a future set. We need to show there is a unique past set P with F ∧ P = /0 and X = F ∨ P.
We ﬁrst show that whenever this holds, F and P have the same boundary. Note that F = {t | I+(t) ⊆ F}
and P = {t | I−(t) ⊆ P} [20, 3.4]. Suppose t ∈ F \ F; we will show that t ∈ P \ P, and the converse
holds similarly. Since X = F ∨ P, for all s either I+(s) ⊆ F or I−(s) ⊆ P. So if s ∈ I−(t) we must have
I−(s) ⊆ P, because otherwise t ∈ F gives a contradiction. Therefore I−(t) ⊆ P, and so t ∈ P. But if t is
in the past set P, then there is s ∈ P with t ≪ s, contradicting I+(t) ⊆ F ⊆ X \ P. Thus F and P have the
same boundary B, and X is a disjoint union F ∪ B∪ P. Hence P = X \ F is unique. Conversely, for any
future set F, P = X \ F is easily seen to be such a past set, using the expression for F above.

References

[1] S. Abramsky & B. Coecke (2004): A categorical semantics of quantum protocols. In: Logic in Computer

Science, pp. 415–425, doi:10.1109/lics.2004.1319636.

[2] R. Blute & M. Comeau (2015): Von Neumann categories. AppliedCategoricalStructures23(5), pp. 725–740,

doi:10.1007/s10485-014-9375-6.

[3] M. Boyarchenko & V. Drinfeld (2014): Character sheaves on unipotent groups in positive characteristic:
foundations. SelectaMathematica 20(1), pp. 125–235. Available at http://arxiv.org/abs/0810.0794.

[4] P. Clare, T. Crisp & N. Higson (2016): Adjoint functors between categories of Hilbert C*-modules. Journal

of the Instititue ofMathematicsof Jussieu, pp. 1–33, doi:10.1017/S1474748016000074.

[5] B. Coecke, C. Heunen & A. Kissinger (2016): Categories of quantum and classical channels. Quantum

InformationProcessing 15(12), pp. 5179–5209, doi:10.1007/s11128-014-0837-4.

[6] B. Coecke & A. Kissinger (2017): Picturing quantum processes: a ﬁrst course in quantum theory and

diagrammatic reasoning. Cambridge University Press.

[7] B. Coecke & R. Lal (2013): Causal categories: relativistically interacting processes. FoundationsofPhysics

43(4), pp. 458–501, doi:10.1007/s10701-012-9646-8.

[8] M. Fiore & T. Leinster (2010): An abstract characterization of Thompson’s group F. SemigroupForum 80,

pp. 325–340, doi:10.1007/s00233-010-9209-2.

[9] S. Fujii, S. Katsumata & P.-A. Melli`es (2015): Towards a formal theory of graded monads. In: Foundationsof

Software Science andComputationStructures, Springer, pp. 513–530, doi:10.1007/978-3-662-49630-5 30.

[10] P. Hayden & A. May (2016): Summoning information in spacetime, or where and when can a qubit be?

Journalof PhysicsA 49(17), p. 175304, doi:10.1088/1751-8113/49/17/175304.

[11] C. Heunen & M. L. Reyes (2017): Frobenius structures over Hilbert C*-modules. Available at

http://arxiv.org/abs/1704.05725.

[12] C. Heunen & J. Vicary (2017): Categories for Quantum Theory: an introduction. Oxford University Press.

[13] P. Hines (2016): Coherence and strictiﬁcation for self-similarity. JournalofHomotopyandRelatedStructures

11, pp. 847–867, doi:10.1007/s40062-016-0154-y.

[14] B. Jacobs & J. Mandemaker (2012): Coreﬂections in algebraic quantum logic. FoundationsofPhysics42(2),

pp. 932–958, doi:10.1007/s10701-012-9654-8.

[15] M. Kashiwara & P. Schapira (2005): Categories and sheaves. Springer.

[16] A. Kent (2012): Quantum tasks in Minkowski space. Classical and Quantum Gravity 29, p. 224013,

doi:10.1088/0264-9381/29/22/224013.

P. Enrique Moliner, C. Heunen, S. Tull

11

[17] A. Kissinger & S. Uijlen (2017): A categorical semantics for causal structure.

In: Logic in Computer

Science. Available at http://arxiv.org/abs/1701.04732.

[18] E. C. Lance (1995): Hilbert C*-modules: a toolkit for operator algebraists. Cambridge University Press.

[19] K. Martin & P. Panangaden (2006): A domain of spacetime intervals in general relativity. Communications

in mathematicalphysics 267(3), pp. 563–586, doi:10.1007/s00220-006-0066-5.

[20] R. Penrose (1972): Techniques in Differential Topology in Relativity. SIAM.

[21] D.

Quillen

(1996):

Module

theory

over

nonunital

rings.

Available

at

http://www.claymath.org/library/Quillen/Working_papers/quillen%201996/1996-2.pdf.

A Firm rings

This appendix discusses the purely algebraic example of modules over rings that are in general nonunital,
but have local units, stripping away the analytic details of Hilbert modules.

Deﬁnition 29. A ring R is ﬁrm when its multiplication is a bijection R⊗ R→ R, and nondegenerate when
r ∈ R vanishes as soon as rs = 0 for all s ∈ R. Any unital ring is ﬁrm and nondegenerate, but examples
also include inﬁnite direct sums Ln∈N Rn of unital rings Rn. Firm rings R are idempotent: they equal
i=1 r′ir′′i | r′i, r′′i ∈ R}. Let R be a nondegenerate ﬁrm commutative ring. An R-module E is ﬁrm
R2 = {∑n
when the scalar multiplication is a bijection E ⊗ R → E [21], and nondegenerate when x ∈ E vanishes as
soon as xr = 0 for all r ∈ R. If R is unital, then every R-module is ﬁrm and nondegenerate. Nondegenerate
ﬁrm R-modules and linear maps form a monoidal category FModR.

Example 30. The idempotent subunits in FModR correspond to nondegenerate ﬁrm idempotent ideals:
ideals S ⊆ R that are idempotent as rings, and nondegenerate and ﬁrm as R-modules. Any ideal that is
unital as a ring is a nondegenerate ﬁrm idempotent ideal. The category FModR is ﬁrm.

Proof. Monomorphisms are injective by nondegeneracy, so every idempotent subunit is a nondegenerate
ﬁrm R-submodule of R, that is, a nondegenerate ﬁrm ideal. Because the inclusion S ⊗ S → R ⊗ S is
surjective and S is ﬁrm, the map S⊗ S → S given by s′ ⊗ s′′ 7→ s′s′′ is surjective. Thus S is idempotent.
Conversely, let S be a nondegenerate ﬁrm idempotent ideal of R. The inclusion S ⊗ S → R⊗ S is
surjective, as r⊗ s ∈ R⊗ S can be written as r⊗ s′s′′ = rs′ ⊗ s′′ ∈ S⊗ S. Hence S is an idempotent subunit.
Next suppose ideal S is unital (with generally 1S 6= 1R if R is unital). Then S ⊗ R → S given by
s⊗ r 7→ sr is bijective: surjective as 1S ⊗ s 7→ 1Ss = s; and injective as s⊗ r = 1S ⊗ sr = 1S ⊗ 0 = 0 if
sr = 0. Hence S is ﬁrm and nondegenerate. Any s ∈ S can be written as s = s1S ∈ S2, so S is idempotent.
Finally, to see that the category is ﬁrm, let S, T ⊆ R be nondegenerate ﬁrm idempotent ideals. We
need to show that the map S⊗ T 7→ R⊗ T given by s⊗ t 7→ s⊗ t is injective. Because T is ﬁrm, it sufﬁces
to show that the map S⊗ T given by s⊗t 7→ st is injective. But this follows directly because S is ﬁrm.
Example 31. Let S be a nondegenerate ﬁrm idempotent ideal of a nondegenerate ﬁrm commutative ring
R. Then FModR|S is monoidally equivalent to FModS.
Proof. Send E in FModR|S to E with S-module structure x· s := xs, and send an R-linear map f to f .
This deﬁnes a functor FModR|S → FModS. In the other direction, a ﬁrm S-module F ≃ F ⊗S S has ﬁrm
R-module structure (y⊗ s)· r := y⊗ (sr) because S is idempotent, and if g is an S-linear map then g⊗S idS
is R-linear. This deﬁnes a functor FModS → FModR|S. Composing both functors sends a ﬁrm R-module
E to E ⊗S S ≃ E ⊗R R ≃ E, and a ﬁrm S-module F to F ⊗S S ≃ F.

12

Space in monoidal categories

B Hilbert submodules

Hilbert modules E and F are unitarily equivalent if there are maps u : E → F and u† : F → E satis-

Fix a locally compact hausdorff space X . The tensor product of Hilbert modules E and F is constructed as
follows: ﬁrst, consider the algebraic tensor product of C0(X )-modules, and then complete it to a Hilbert
module under the inner product hx⊗ y | x′ ⊗ y′i = hx | x′ihy | y′i .
fying u◦ u† = id, u† ◦ u = id, and hu(x) | yi = hx | u†(y)i for all x ∈ E and y ∈ F.
Lemma 32. Any Hilbert module E is unitarily equivalent to E ⊗ C0(X ).
Proof. [18, p. 42] Deﬁne ρE : E ⊗ C0(X ) → E by continuously linearly extending x⊗ f 7→ x f . Then
xi ⊗ fi)k2.

i, jhxi ⊗ fi | x j ⊗ f jik = k∑

i, jhxi fi | x j fiik = kρE (∑

i, jhxi | x ji f ∗i f jk = k∑

xi ⊗ fik2 = k∑

k∑

i

i

Because the algebraic tensor product of E and C0(X ) is dense in E ⊗ C0(X ), this C0(X )-linear map ρE
is isometric. Because {x f | x ∈ E , f ∈ C0(X )} is dense in E [18, page 5], the map ρE is surjective, and
hence unitary [18, Theorem 3.5].

We now prove Theorem 6:
HilbC0(X) and open subsets of X .

there is a bijective correspondence between idempotent subunits in

Proof of Theorem 6. If U is an open subset of X , we may identify C0(U ) with the closed ideal of C0(X )
given by { f ∈ C0(X ) | f (X \U ) = 0}: if f ∈ C0(U ), then its extension by zero on X \U is in C0(X ), and
conversely, if f ∈ C0(X ) is zero outside U , then its restriction to U is in C0(U ). For idempotence, note
that the canonical map C0(X )⊗C0(X ) → C0(X ) is always a unitary (see Lemma 32), and hence the same
holds for C0(U ). Thus C0(U ) is an idempotent subunit in HilbC0(X).
For the converse, let s : S ֌ C0(X ) be an idempotent subunit in HilbC0(X). We will show that s(S)
is a closed ideal in C0(X ), and therefore of the form C0(U ) for some open subset U ⊆ X . It is an ideal
because s is C0(X )-linear. To see that it is closed, let g ∈ s(S). Then

kgk4

S = khg | gi2
≤ kρ−1

S k2kg2kS = kρ−1

SkC0(X) = khg | giShg | giSkC0(X) = khg⊗ g | g⊗ giC0(X)kC0(X) = kg⊗ gk2

S

and therefore kgkS ≤ kρ−1
between (S,k−kS) and (s(S),k−kC0(X)). Since the former is complete, so is the latter.

S k2kgk2

S k2khg | giSg∗gkC0(X) ≤ kρ−1
C0(X). Because s is bounded, it is thus an equivalence of normed spaces

S k2kgk2

Skgk2

C0(X)

In contrast, not every subunit in HilbC0(X) is induced by an open U ⊆ X .

Example 33. Let X = [0, 1]. If f ∈ C0(X ), write ˆf ∈ C0(X ) for the map x 7→ x f (x). Then S = { ˆf | f ∈ E}
is a subobject of E = C0(X ) in HilbC0(X) under h ˆf | ˆgiS = h f | giE that is not closed under k−kE .
Proof. Clearly S is a C0(X )-module, and h− | −iS is sesquilinear. Moreover S is complete: ˆfn is a Cauchy
sequence in S if and only if fn is a Cauchy sequence in E, in which case it converges in E to some f , and
so ˆfn converges to ˆf in S. Thus S is a well-deﬁned Hilbert module. The inclusion S ֒→ E is bounded and
injective, and hence a well-deﬁned monomorphism. In fact, E is a C*-algebra, and S is an ideal. The
closure of S in E is the closed ideal { f ∈ C0(X ) | f (0) = 0}, corresponding to the closed subset {0} ⊆ X .
It contains the function x 7→ √x while S does not, and so S is not closed.

