Algorithmic Verification of Recursive Probabilistic State
Machines

Citation for published version:
Etessami, K & Yannakakis, M 2005, Algorithmic Verification of Recursive Probabilistic State Machines. in
TACAS. Springer-Verlag GmbH, pp. 253-270.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
TACAS

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Algorithmic veriﬁcation of

recursive probabilistic state machines

Kousha Etessami1 and Mihalis Yannakakis2

1 School of Informatics, University of Edinburgh

2 Department of Computer Science, Columbia University

Abstract. Recursive Markov Chains (RMCs) ([EY04]) are a natural abstract model
of procedural probabilistic programs and related systems involving recursion and prob-
ability. They succinctly deﬁne a class of denumerable Markov chains that generalize
multi-type branching (stochastic) processes. In this paper, we study the problem of
model checking an RMC against a given ω-regular speciﬁcation. Namely, given an
RMC A and a B¨uchi automaton B, we wish to know the probability that an execu-
tion of A is accepted by B. We establish a number of strong upper bounds, as well
as lower bounds, both for qualitative problems (is the probability = 1, or = 0?), and
for quantitative problems (is the probability ≥ p?, or, approximate the probability to
within a desired precision). Among these, we show that qualitative model checking for
general RMCs can be decided in PSPACE in |A| and EXPTIME in |B|, and when
A is either a single-exit RMC or when the total number of entries and exits in A is
bounded, it can be decided in polynomial time in |A|. We then show that quantitative
model checking can also be done in PSPACE in |A|, and in EXPSPACE in |B|. When
B is deterministic, all our complexities in |B| come down by one exponential.
For lower bounds, we show that the qualitative model checking problem, even for
a ﬁxed RMC, is already EXPTIME-complete. On the other hand, even for simple
reachability analysis, we showed in [EY04] that our PSPACE upper bounds in A can
not be improved upon without a breakthrough on a well-known open problem in the
complexity of numerical computation.

1 Introduction

Recursive Markov Chains (RMCs) are a natural abstract model of procedural probabilistic
programs. They succinctly deﬁne a natural class of denumerable markov chains that generalize
multi-type branching (stochastic) processes. Informally, an RMC consists of a collection of
ﬁnite state component Markov chains (MC) that can call each other in a potentially recursive
manner. Each component MC has a set of nodes (ordinary states), a set of boxes (each mapped
to a component MC), a well-deﬁned interface consisting of a set of entry and exit nodes (nodes
where it may start and terminate), and a set of probabilistic transitions connecting the nodes
and boxes. A transition to a box speciﬁes the entry node and models the invocation of the
component MC associated with the box; when (and if) the component MC terminates at an
exit, execution of the calling MC resumes from the corresponding exit of the box.

RMCs are a probabilistic version of Recursive State Machines (RSMs) ([AEY01,BGR01]).
RSMs and closely related models like Pushdown Systems (PDSs) have been studied exten-
sively in recent research on model checking and program analysis, because of their appli-
cations to veriﬁcation of sequential programs with procedures (see, e.g., [EHRS00,BR00]).
Recursive Markov Chains generalize other well-studied models involving probability and re-
cursion: Stochastic Context-Free Grammars (SCFGs) have been extensively studied, mainly

in natural language processing (NLP) (see [MS99]). Multi-Type Branching Processes (MT-
BPs), are an important family of stochastic processes with many applications in a variety
of areas (see, e.g., [Har63]). Both SCFG’s and MT-BP’s are essentially equivalent to single-
exit RMC’s: the special case of RMC’s in which all components have one exit. Probabilistic
models of programs and systems are of interest for several reasons. First, a program may use
randomization, in which case the transition probabilities reﬂect the random choices of the
algorithm. Second, we may want to model and analyse a program or system under statistical
conditions on its behaviour (e.g., based on proﬁling statistics or on statistical assumptions),
and to determine the induced probability of properties of interest.

We introduced RMCs in ([EY04]), where we developed some of their basic theory and
focused on algorithmic reachability analysis: what is the probability of reaching a given state
starting from another? In this paper, we study the more general problem of model checking
an RMC against an ω-regular speciﬁcation: given an RMC A and a B¨uchi automaton B, we
wish to know the probability that an execution of A is accepted by B. The techniques we
develop in this paper for model checking go far beyond what was developed in [EY04] for
reachability analysis.

General RMCs are intimately related to probabilistic Pushdown Systems (pPDSs), and
there are eﬃcient translations between RMCs and pPDSs. There has been some recent work
on model checking of pPDSs ([EKM04,BKS04]). As we shall describe shortly, our results yield
substantial improvements, when translated to the setting of pPDSs, on the best algorithmic
upper and lower bounds known for ω-regular model checking of pPDSs.

We now outline the main results in this paper. We are given an RMC A and a property in
the form of a (non-deterministic) B¨uchi automaton (BA) B, whose alphabet corresponds to
(labels on) the vertices of A. Let PA(L(B)) denote the probability that an execution of A is
accepted by B (i.e., satisﬁes the property). The qualitative model checking problems are: (1)
determine whether almost all executions of A satisfy the property B (i.e. is PA(L(B)) = 1?,
this corresponds to B being a desirable correctness property), and (2) whether almost no
executions of A satisfy B (i.e. is PA(L(B)) = 0?, corresponding to B being an undesirable
error property). In the quantitative model checking problems we wish to compare PA(L(B))
to a given rational threshold p, i.e., is PA(L(B)) ≥ p?, or alternatively, we may wish to
approximate PA(L(B)) to within a given number of bits of precision. Note that in general
PA(L(B)) may be irrational or may not even be expressible by radicals [EY04]. Hence it
cannot be computed exactly.

We show that the qualitative model checking problems can be solved in PSPACE in |A|
and EXPTIME in |B|. More speciﬁcally, in a ﬁrst phase the algorithm analyzes the RMC A
by itself (using PSPACE). In a second phase it analyses further A in conjunction with B,
using polynomial time in A and exponential time in B. If the automaton B is deterministic
then the time is polynomial in B. Furthermore, if A is a single-exit RMC (which corresponds
to SCFG’s and MT-BP’s), then the ﬁrst phase, and hence the whole algorithm, can be done in
polynomial time in A. Another such case that we can model-check qualitatively in polynomial
time in A is when the total number of entries and exits in A is bounded (we call them Bd-
RMCs). In terms of probabilistic program abstractions, this class of RMC’s corresponds to
programs with a bounded number of diﬀerent procedures, each of which has a bounded
number of input/output parameter values. The internals of the components of the RMCs
(i.e., the procedures) can be arbitrarily large and complex.

For quantitative model checking, we show that deciding whether PA(L(B)) ≥ p for a
given rational p ∈ [0, 1] can be decided in PSPACE in |A|, and in EXPSPACE in |B|. When

reachability det. B¨uchi

nondet. B¨uchi

Qualitative:

1-exit
Bd
general PSPACE PSPACE PSPACE in RMC, EXPTIME in B¨uchi

P in RMC, EXPTIME in B¨uchi
P in RMC, EXPTIME in B¨uchi

P
P

P
P

Quantitative:

reachability

PSPACE

P

det. B¨uchi
PSPACE
P in RMC

1-exit
Bd

for ﬁxed B¨uchi

nondet. B¨uchi

PSPACE in RMC, EXPSPACE in B¨uchi

P in RMC,

for ﬁxed B¨uchi

general PSPACE

PSPACE

PSPACE in RMC, EXPSPACE in B¨uchi

Fig. 1. Complexity of Qualitative and Quantitative problems

B is deterministic, the space is polynomial in both A and B. Moreover, for A a Bd-RMC,
and when B is ﬁxed, there is an algorithm that runs in P-time in |A|; however, in this case
(unlike the others) the exponent of the polynomial depends on B. Table 1 summarizes our
complexity upper bounds.

For lower bounds, we prove that the qualitative model checking problem, even for a ﬁxed,
single entry/exit RMC, is already EXPTIME-complete. On the other hand, even for reach-
ability analysis, we showed in [EY04] that our PSPACE upper bounds in A, even for the
quantitative 1-exit problem, and the general qualitative problem, can not be improved with-
out a breakthrough on the complexity of the square root sum problem, a well-known open
problem in the complexity of numerical computation (see Section 2.2).
Due to space limitations, we have removed almost all proofs from this paper.

Related Work Model checking of ﬂat Markov chains has received extensive attention
both in theory and practice (eg. [CY95,Kwi03,PZ93,Var85]). It is known that model check-
ing of a Markov chain A with respect to a B¨uchi automaton B is PSPACE-complete, and
furthermore the probability PA(L(B)) can be computed exactly in time polynomial in A
and exponential in B. Recursive Markov chains were introduced recently in [EY04], where
we developed some of their basic theory and investigated the termination and reachability
problems; we summarize the main results in Section 2.2. Recursion introduces a number of
new diﬃculties that are not present in the ﬂat case. For example, in the ﬂat case, the qual-
itative problems depend only on the structure of the Markov chain (which transitions are
present) and not on the precise values of the transition probabilities; this is not any more the
case for RMC’s and numerical issues have to be dealt with even in the qualitative problem.
Furthermore, unlike the ﬂat case, the desired probabilities cannot be computed exactly.

The closely related model of probabilistic Pushdown Systems (pPDS) was introduced and
studied recently in [EKM04,BKS04]. They largely focus on model checking against branching-
time properties, but they also study deterministic ([EKM04]) and non-deterministic ([BKS04])
B¨uchi automaton speciﬁcations. There are eﬃcient (linear time) translations between RMCs
and pPDSs, similar to translations between RSMs and PDSs (see [AEY01,BGR01]). Our
upper bounds, translated to pPDSs, improve those obtained in [EKM04,BKS04] by an expo-
nential factor in the general setting, and by more for speciﬁc classes like single-exit and Bd-
RMCs. Speciﬁcally, [BKS04], by extending results in [EKM04], show that qualitative model
checking for pPDSs can be done in PSPACE in the size of the pPDS and 2-EXPSPACE in the
size of the B¨uchi automaton, while quantitative model checking can be decided in EXPTIME
in the size of the pPDS and in 3-EXPTIME in the size of the B¨uchi automaton. They do not

obtain stronger complexity results for the class of pBPAs (equivalent to single-exit RMCs).
Also, the class of Bd-RMCs has no direct analog in pPDSs, as the total number of entries
and exits of an RMC gets lost in translation to pPDSs.

The rest of this paper is organized as follows. In Section 2 we give the necessary deﬁnitions
and background on RMC’s from [EY04]. In Section 3 we show how to construct from an RMC
A a ﬂat Markov chain M ′
A which in some sense summarizes the recursion in the trajectories of
A; this chain plays a central role analogous to that of the ”summary graph” for Recursive State
machines [AEY01,BGR01]. In Section 4 we address the qualitative model checking problems,
presenting both upper and lower bounds. Section 5 addresses the quantitative model checking
problem; a fundamental “unique ﬁxed point theorem” is proved for RMC’s, and is used to
develop our quantitative algorithms.

2 Deﬁnitions and Background

A Recursive Markov Chain (RMC), A, is a tuple A = (A1, . . . , Ak), where each component
chain Ai = (Ni, Bi, Yi, Eni, Exi, δi) consists of:

– A set Ni of nodes
– A subset of entry nodes Eni ⊆ Ni, and a subset of exit nodes Exi ⊆ Ni.
– A set Bi of boxes.

i=1Bi be the (disjoint) union of all boxes of A.

i=1Yi be Y : B 7→ {1, . . . , k} where Y |Bi = Yi, for 1 ≤ i ≤ k.

– A mapping Yi : Bi 7→ {1, . . . , k} assigns a component to every box.
– To each box b ∈ Bi, we associate a set of call ports, Callb = {(b, en) | en ∈ EnY (b)}, and
– A transition relation δi, where transitions are of the form (u, pu,v, v) where:

Let B = ∪k
Let Y = ∪k
a set of return ports, Returnb = {(b, ex) | ex ∈ ExY (b)}.
1. the source u is either a non-exit node u ∈ Ni \ Exi, or a return port u = (b, ex) ∈
2. The destination v is either a non-entry node v ∈ Ni \ Eni, or a call port v = (b, en) ∈
3. pu,v ∈ R>0 is the probability of transition from u to v. (We assume pu,v is rational.)
4. Consistency of probabilities: for each u, P{v′|(u,pu,v′ ,v′)∈δi} pu,v′ = 1, unless u is a call

Returnb, where b ∈ Bi.
Callb, where b ∈ Bi.

port or exit node; neither have outgoing transitions, in which case Pv′ pu,v′ = 0.

We will use the term vertex of Ai to refer collectively to its set of nodes, call ports, and return
ports, and we denote this set by Qi, and we let Q = Sk
i=1 Qi be the set of all vertices of the
RMC A. That is, the transition relation δi is a set of probability-weighted directed edges on
the set Qi of vertices of Ai. Let δ = ∪iδi be the set of all transitions of A.
An RMC A deﬁnes a global denumerable markov chain MA = (V, ∆) as follows. The
global states V ⊆ B∗ × Q are pairs of the form hβ, ui, where β ∈ B∗ is a (possibly empty)
sequence of boxes and u ∈ Q is a vertex of A. More precisely, the states V ⊆ B∗ × Q and
transitions ∆ are deﬁned inductively as follows:
1. hǫ, ui ∈ V , for u ∈ Q. (ǫ denotes the empty string.)
2. if hβ, ui ∈ V and (u, pu,v, v) ∈ δ, then hβ, vi ∈ V and (hβ, ui, pu,v,hβ, vi) ∈ ∆.
3. if hβ, (b, en)i ∈ V and (b, en) ∈ Callb, then hβb, eni ∈ V , & (hβ, (b, en)i, 1,hβb, eni) ∈ ∆.
4. if hβb, exi ∈ V and (b, ex) ∈ Returnb, then hβ, (b, ex)i ∈ V & (hβb, exi, 1,hβ, (b, ex)i) ∈ ∆.
5. nothing else is in V and ∆.

Item 1 corresponds to the possible initial states, item 2 corresponds to a transition within a
component, item 3 is when a new component is entered via a box, item 4 is when the process
exits a component and control returns to the calling component.

Some states of MA are terminating, having no outgoing transitions. These are precisely
the states hǫ, exi, where ex is an exit. We want to view MA as a proper markov chain, so we
consider terminating states to be absorbing states, with a self-loop of probability 1.
A trace (or trajectory) t ∈ V ω of MA is an inﬁnite sequence of states t = s0s1s2 . . .. such
that for all i ≥ 0, there is a transition (si, psi,si+1 , si+1) ∈ ∆, with psi,si+1 > 0. Let Ω ⊆ V ω
denote the set of traces of MA. For a state s = hβ, vi ∈ V , let Q(s) = v denote the vertex at
state s. Generalizing this to traces, for a trace t ∈ Ω, let Q(t) = Q(s0)Q(s1)Q(s2) . . . ∈ Qω.
We will consider MA with initial states from Init = {hǫ, vi | v ∈ Q}. More generally we may
have a probability distribution pinit : V 7→ [0, 1] on initial states (we usually assume pinit has
support only in Init, and we always assume it has ﬁnite support). This induces a probability
distribution on traces generated by random walks on MA. Formally, we have a probability
space (Ω,F, PrΩ), parametrized by pinit, where F = σ(C) ⊆ 2Ω is the σ-ﬁeld generated by
the set of basic cylinder sets, C = {C(x) ⊆ Ω | x ∈ V ∗}, where for x ∈ V ∗ the cylinder at
x is C(x) = {t ∈ Ω | t = xw, w ∈ V ω}. The probability distribution PrΩ : F 7→ [0, 1] is
determined uniquely by the probabilities of cylinder sets, which are given as follows:

PrΩ(C(s0s1 . . . sn)) = pinit(s0)ps0,s1 ps1,s2 . . . psn−1,sn

See, e.g., [Bil95]. RMCs where every component has at most one exit are called 1-exit
RMCs. RMCs where the total number of entries and exits is bounded by a constant c, (i.e.,
Pk

i=1 |Eni| + |Exi| ≤ c) are called bounded total entry-exit RMCs (Bd-RMCs, for short).

2.1 The central questions for model checking of RMCs.

(u,ex)

(u,ex) will play an important role in obtaining other probabilities.

We ﬁrst deﬁne reachability probabilities that play an important role in our analysis. Given a
vertex u ∈ Qi and an exit ex ∈ Exi, both in the same component Ai, let q∗
(u,ex) denote the
probability of eventually reaching the state hǫ, exi, starting at the state hǫ, ui. Formally, we
.
have pinit(hǫ, ui) = 1, and q∗
= PrΩ({t = s0s1 . . . ∈ Ω | ∃ i , si = hǫ, exi}). As we shall
see, the probabilities q∗
Recall that a B¨uchi automaton B = (Σ, S, q0, R, F ), has an alphabet Σ, a set of states
S, an initial state q0 ∈ S, a transition relation R ⊆ S × Σ × S, and a set of accepting states
F ⊆ S. A run of B is a sequence π = q0v0q1v1q2 . . . of alternating states and letters such that
for all i ≥ 0 (qi, vi, qi+1) ∈ R. The ω-word associated with run π is wπ = v0v1v2 . . . ∈ Σω.
The run π is accepting if for inﬁnitely many i, qi ∈ F . Deﬁne the ω-language L(B) = {wπ |
π is an accepting run of B}. Note that L(B) ⊆ Σω. Let L : Q 7→ Σ, be a given Σ-labelling of
the vertices v of RMC A. L naturally generalizes to L : Qω 7→ Σω: for w = v0v1v2 . . . ∈ Qω,
L(w) = L(v0)L(v1)L(v2) . . .. Given RMC A, with initial state s0 = hǫ, ui, and given a BA
B over the alphabet Σ, let PA(L(B)) denote the probability that a trace of MA is in L(B).
.
More precisely: PA(L(B))
= PrΩ({t ∈ Ω | L(Q(t)) ∈ L(B)}). One needs to show that the
sets {t ∈ Ω | L(Q(t)) ∈ L(B)} are measurable (in F). This is not diﬃcult (see similar proofs
in [CY95,Var85]). The model checking problems for ω-regular properties of RMCs are:

(1) The qualitative model checking problems: Is PA(L(B)) = 1? Is PA(L(B)) = 0?
(2) The quantitative model checking problems: given p ∈ [0, 1], is PA(L(B)) ≥ p? Also, we

may wish to approximate PA(L(B)) to within a given number of bits of precision.

Note that if we have a routine for the problem PA(L(B)) ≥ p?, then we can approximate
PA(L(B)) to within i bits of precision using binary search with i calls to the routine. Thus,
for quantitative model checking it suﬃces to address the ﬁrst problem.

Note that probabilistic reachability is a special case of model checking: Given a vertex u
of the RMC A and a subset of vertices F , the probability that the RMC starting at u visits
some vertex in F (in some stack context) is equal to PA(L(B)), where we let the labelling
L map vertices in F to 1 and the other vertices to 0, and B is the 2-state automaton that
accepts strings that contain a 1. Similarly, for the repeated reachability problem, where we are
interested whether a trajectory from u visits inﬁnitely often a vertex of F , we can let B be
the (2-state deterministic) automaton that accepts strings with an inﬁnite number of 1’s.

To simplify the descriptions of our results, we assume henceforth that Σ = Q, the vertices
of A. This is w.l.o.g. since the problem can be reduced to this case by relabelling the RMC
A and modifying the automaton B (see, e.g., [CY95]), however care must be taken when
measuring complexity separately in the RMC, A, and in the BA, B, since typically B and Σ
are small in relation to A. Our complexity results hold with respect to the given inputs A, B.

2.2 Basic RMC theory & reachability analysis (from [EY04])

We recall some of the basic theory of RMCs developed in [EY04], where we studied reachability
analysis. Considering the probabilities q∗
(u,ex) as unknowns, we can set up a system of (non-
linear) polynomial equations, such that the probabilities q∗
(u,ex) are the Least Fixed Point
(LFP) solution of this system. Use a variable x(u,ex) for each unknown probability q∗
(u,ex). We
will often ﬁnd it convenient to index the variables x(u,ex) according to a ﬁxed order, so we
can refer to them also as x1, . . . , xn, with each x(u,ex) identiﬁed with xj for some j. We thus
have a vector of variables: x = (x1 x2 . . . xn)T .

Deﬁnition 1. Given RMC A = (A1, . . . , Ak), deﬁne the system of polynomial equations, SA,
over the variables x(u,ex), where u ∈ Qi and ex ∈ Exi, for 1 ≤ i ≤ k. The system contains
one equation x(u,ex) = P(u,ex)(x), for each variable x(u,ex). P(u,ex)(x) denotes a multivariate
polynomial with positive rational coeﬃcients. There are 3 cases, based on the “type” of vertex
u:

1. Type I: u = ex. In this case: x(ex,ex) = 1.
2. Type II: either u ∈ Ni \ {ex} or u = (b, ex′) is a return port. In these cases:
3. Type III: u = (b, en) is a call port. In this case:
x((b,en),ex) = Pex′∈ExY (b)

x(u,ex) = P{v|(u,pu,v ,v)∈δ} pu,v · x(v,ex).

x(en,ex′) · x((b,ex′),ex)

In vector notation, we denote SA = (xj = Pj (x) | j = 1, . . . , n) by: x = P (x).
Given A, we can construct x = P (x) in P-time: P (x) has size O(|A|θ2), where θ denotes
the maximum number of exits of any component. For vectors x, y ∈ Rn, deﬁne x (cid:22) y to
mean that xj ≤ yj for every coordinate j. For D ⊆ Rn, call a mapping H : Rn 7→ Rn
monotone on D, if: for all x, y ∈ D, if x (cid:22) y then H(x) (cid:22) H(y). Deﬁne P 1(x) = P (x), and
P k(x) = P (P k−1(x)), for k > 1. Let q∗ ∈ Rn denote the n-vector of probabilities q∗
(u,ex),
using the same indexing as used for x. Let 0 denote the all 0 n-vector. Deﬁne x0 = 0, and
xk = P (xk−1) = P k(0), for k ≥ 1. The map P : Rn 7→ Rn is monotone on Rn
≥0.

Theorem 1. ([EY04], see also [EKM04]) q∗ ∈ [0, 1]n is the Least Fixed Point solution,
LFP(P ), of x = P (x). Thus, q∗ = P (q∗) and q∗ = limk→∞ xk, and for all k ≥ 0,
xk (cid:22) xk+1 (cid:22) q∗, and for all q′ ∈ Rn

≥0, if q′ = P (q′), then q∗ (cid:22) q′.
There are already 1-exit RMCs for which the probability q∗

(en,ex) is irrational and not

“solvable by radicals” ([EY04]). Thus, we can’t compute probabilities exactly.

Given a system x = P (x), and a vector q ∈ [0, 1]n, consider the following sentence in the

Existential Theory of Reals (which we denote by ExTh(R)):

ϕ ≡ ∃x1, . . . , xm

m

^

i=1

Pi(x1, . . . , xm) = xi ∧

m

^

i=1

0 ≤ xi ∧

m

^

i=1

xi ≤ qi

ϕ is true precisely when there is some z ∈ Rm, 0 (cid:22) z (cid:22) q, and z = P (z). Thus, if we can decide
the truth of this sentence, we could tell whether q∗
(u,ex) ≤ p, for some rational p, by using
the vector q = (1, . . . , p, 1, . . .). We will rely on decision procedures for ExTh(R). It is known
that ExTh(R) can be decided in PSPACE and in exponential time, where the time exponent
depends (linearly) only on the number of variables; thus for a ﬁxed number of variables the
algorithm runs in polynomial time [Can88,Ren92,BPR96]. As a consequence:

Theorem 2. ([EY04]) Given RMC A and rational value ρ, there is a PSPACE algorithm to
(u,ex) ≤ ρ, with running time O(|A|O(1) · 2O(m)) where m is the number of
decide whether q∗
variables in the system x = P (x) for A. Moreover q∗
(u,ex) can be approximated to within j bits
of precision within PSPACE and with running time at most j times the above.

For Bd-RMCs, as shown in [EY04] it is possible to construct eﬃciently a system of equa-
tions in a bounded number of variables, whose LFP yields the entry-exit probabilities q∗
(en,ex).
Since ExTh(R) is decidable in P-time when the number of variables is bounded, this yields:

Theorem 3. ([EY04]) Given a Bd-RMC A and a rational value p ∈ [0, 1], there is P-time
algorithm that decides for a vertex u and exit ex, whether q∗

(u,ex) ≥ p (or < p).

For single-exit RMCs (SCFGs) the qualitative termination (exit) problem can be solved

eﬃciently, using graph theoretic techniques and an eigenvalue characterization.

Theorem 4. ([EY04]) There is P-time algorithm that for a 1-exit RMC, vertex u and exit
ex, decides which of the following holds:(1) q∗
(u,ex) < 1.

(u,ex) = 1,or (3)0 < q∗

(u,ex) = 0,(2) q∗

Hardness, such as NP-hardness, is not known for RMC reachability. However, in [EY04]
we gave strong evidence of “diﬃculty”: the square-root sum problem is P-time reducible to
deciding whether q∗
(u,ex) = 1 for
a 2-exit RMC (see also [BKS04]. Square-root sum is the following decision problem: given
i=1 √di ≤ k. It is solvable in PSPACE, but
(d1, . . . , dn) ∈ Nn and k ∈ N, decide whether Pn
it has been a major open problem since the 1970’s (see, e.g., [GGJ76,Tiw92]) whether it is
solvable even in NP.

(u,ex) ≥ p, in a single-exit RMC, and to deciding whether q∗

As a practical algorithm for numerically computing the probabilities q∗

(u,ex), it was proved
in [EY04] that multi-dimensional Newton’s method converges monotonically to the LFP of
x = P (x), and constitutes a rapid acceleration of iterating P k(0), k → ∞ (see [EY04]).

3 The Conditioned Summary Chain M ′
A

For an RMC A, suppose we somehow have the probabilities q∗
these, we construct a conditioned summary chain, M ′
us to answer repeated reachability questions. Extensions of M ′
checking RMCs. Since probabilities q∗
exactly. However, M ′
able to compute the “structure” of M ′
structure of M ′

(u,ex) “in hand”. Based on
A, a ﬁnite markov chain that will allow
A will later be a key to model
(u,ex) are potentially irrational, we can not compute M ′
A
A will be important in our correctness arguments, and we will in fact be
A, i.e., what transitions have non-zero probability. The

A will be suﬃcient for answering various “qualitative” questions.

We will assume, w.l.o.g., that each RMC has one initial state s0 = hǫ, eniniti, with eninit
the only entry of some component that does not contain any exits. Any RMC can readily be
converted to an “equivalent” one in this form, while preserving relevant probabilities.

Before describing M ′

A, let us recall from [AEY01], the construction of a “summary graph”,
HA = (Q, EHA ), which ignores probabilities and is based only on information about reach-
ability in the underlying RSM of A. Let R be the binary relation between entries and exits
of components such that (en, ex) ∈ R precisely when there exists a path from hǫ, eni to
hǫ, exi, in the underlying graph of MA. The edge set EHA is deﬁned as follows. For u, v ∈ Q,
(u, v) ∈ EHA iﬀ one of the following holds:
1. u is not a call port, and (u, pu,v, v) ∈ δ, for pu,v > 0.
2. u = (b, en) is a call port, and (en, ex) ∈ R, and v = (b, ex) is a return port.
3. u = (b, en) is a call port, and v = en is the corresponding entry.
q∗
For each vertex v ∈ Qi, let us deﬁne the probability of never exiting: ne(v) = 1−Pex∈Exi
(v,ex).
Call a vertex v deﬁcient if ne(v) > 0, i.e. there is a nonzero probability that if the RMC starts
at v it will never terminate (reach an exit of the component).

We deﬁne M ′

A = (QM ′
= {v ∈ Q | ne(v) > 0}. For u, v ∈ QM ′
vertices: QM ′
if and only if one of the following conditions holds:

, δM ′

A

A

A

A

) as follows. The set of states QM ′

, there is a transition (u, p′

of M ′

A

A is the set of deﬁcient
u,v, v) in δM ′

A

u,v = pu,v ·ne(v)

1. u, v ∈ Qi and (u, pu,v, v) ∈ δi, and p′
2. u = (b, en) ∈ Callb and v = (b, ex) ∈ Returnb and q∗
3. u = (b, en) ∈ Callb and v = en, and p′

port to corresponding entry, special red transitions.

u,v = ne(v)

ne(u)

.

(en,ex) > 0, and p′

u,v =

q∗
(en,ex) ne(v)

ne(u)

.

ne(u) . We call these transitions, from a call

Note that in all three cases, p′

u,v is well-deﬁned (the denominator is nonzero) and it is
positive. Recall that we assumed that the initial vertex eninit is the entry of a component
A0, and A0 has no exits. Thus for all v ∈ Q0, ne(u) = 1, and thus Q0 ⊆ QM ′
, and if
(u, pu,v, v) ∈ δ0, then (u, pu,v, v) ∈ δM ′
Proposition 1. Probabilities on transitions out of each state in QM ′

sum to 1.

.

A

A

A

M ′

A is an ordinary (ﬂat) Markov chain. Let (Ω′,F ′, PrΩ’) denote the probability space
A. We now deﬁne a mapping ρ : Ω 7→ Ω′ ∪ {⋆}, that maps every trace t
on traces of M ′
of the original (inﬁnite) Markov chain MA, either to a unique trajectory ρ(t) ∈ Ω′ of the
MC M ′
A, or to the special symbol ⋆. Trajectories mapped to ⋆ will be precisely those that
go through missing vertices u ∈ Q that are not in QM ′
, i.e., with ne(u) = 0. We will
show that the total probability of all these trajectories is 0, i.e., that PrΩ(ρ−1(⋆)) = 0, and

A

moreover, that M ′
and PrΩ’(D) = PrΩ(ρ−1(D)).

A preserves the probability measure of MA: for all D ∈ F ′, ρ−1(D) ∈ F,
We deﬁne ρ in two phases. We ﬁrst deﬁne, as a precursor to ρ(t), a map ρH : Ω 7→ Qω,
where every trajectory t ∈ Ω is mapped to an inﬁnite path ρH (t) in the summary graph HA.
Thereafter, we let ρ(t) = ρH (t) if all vertices of ρH (t) are in M ′
A, and let ρ(t) = ⋆ otherwise.
We deﬁne ρH for a trace t = s0s1 . . . si . . ., sequentially based on preﬁxes of t, as follows.
By assumption, s0 = hǫ, eniniti. ρH maps s0 to eninit. Suppose si = hβ, ui, and, inductively,
suppose that ρH maps s0 . . . si to einit . . . u. First, suppose u is not a call port, and that
si+1 = hβ, vi, then s0 . . . sisi+1 maps to einit . . . uv. Next, suppose u = (b, en) is a call port
and si+1 = hβb, eni. If the trace eventually returns from this call, i.e. there exists j > i + 1,
such that sj = hβb, exi and sj+1 = hβ, (b, ex)i, and such that each of of the states si+1 . . . sj,
have βb as a preﬁx of the call stack, then s0 . . . sj is mapped by ρH to eninit . . . u(b, ex). If the
trace never returns from this call, then s0 . . . sisi+1 maps to eninit . . . u en. This concludes
the deﬁnition of ρH. We show that the mapping ρ is measure preserving.

Lemma 1. PrΩ(ρ−1(⋆)) = 0.
Lemma 2. For all D ∈ F ′, ρ−1(D) ∈ F and PrΩ(ρ−1(D)) = PrΩ’(D).

A

A

A

, EH ′

A

= QM ′

Let H ′

A = (QH ′

) be the underlying directed graph of M ′

A. In other words, the states
. We will show that we can compute
A in P-time for single-exit RMCs and Bd-RMCs, and in PSPACE for arbitrary RMCs. The
A depends only on qualitative facts about the

QH ′
H ′
basic observation is that the structure of M ′
probabilities q∗

, and (u, v) ∈ EH ′

u,v, u) ∈ δM ′

iﬀ (u, p′

A

A

(en,ex) and ne(u), for u ∈ Q.

Proposition 2. For a RMC A (respectively, single-exit or Bd-RMC), and u ∈ Q, we can
decide whether ne(u) > 0 in PSPACE (respectively, P-time).
Proof. Suppose u is in a component Ai where Exi = {ex1, . . . , exk}. Clearly, ne(u) > 0 iﬀ
Pk

(u,exj ) < 1. Consider the following sentence, ϕ, in ExTh(R).
k

j=1 q∗

n

n

ϕ ≡ ∃x1, . . . , xn

Pi(x1, . . . , xn) = xi ∧

^

i=1

^

i=1

0 ≤ xi ∧

j=1

X

x(u,exj ) < 1

Since q∗ is the LFP solution of x = P (x), ϕ is true in the reals if and only if Pk
(u,exj ) < 1.
This query can be answered in PSPACE. In the special case of a single-exit RMC, we have
Exi = {ex1}, and ne(u) > 0 iﬀ q∗
(u,ex1) < 1. As mentioned in section 2.2, this can be
answered in P-time for single-exit RMCs ([EY04]). Similarly, for Bd-RMCs the question can
⊓⊔
be answered in P-time by the techniques developed in [EY04].
A can be determined in

Once we determine the deﬁcient vertices of A, the structure of M ′

j=1 q∗

polynomial time.

Corollary 1. For a RMC A (respectively, single-exit or Bd-RMC), we can compute H ′
PSPACE (respectively, in polynomial time).
precisely when u ∈ Q and ne(u) > 0. Thus we can determine the
Proof. Recall that u ∈ QH ′
set of nodes with the said complexities, respectively. The transitions of type 1 and 3 in the
deﬁnition of M ′
A are immediately determined. For the type 2 transitions, where u = (b, en)
and v = (b, ex), in order to determine whether to include the corresponding summary edge
(u, v) we need to decide whether q∗
(en,ex) > 0. This can be done in polynomial time by invoking
the reachability algorithm for RSM’s [AEY01,BGR01].
⊓⊔

A in

A

4 Qualitative Model checking

Upper bounds. Given an RMC A = (A1, . . . , Ak) and a (nondeterministic) B¨uchi automa-
ton B = (Σ, S, q0, R, F ) whose alphabet Σ is the vertex set of A, we wish to determine
whether PA(L(B)) = 1, = 0, or is in-between. We will construct a ﬁnite Markov chain M ′
such that PA(L(B)) is equal to the probability that a trajectory of M ′
given initial state reaches one of a designated set of “accepting” bottom SCCs.

A,B
A,B starting from a

First, let B′ = (Σ, 2S,{q0}, R′, F ′) be the deterministic automaton obtained by the usual
subset construction on B. In other words, the states of B′ are subsets T ⊆ S, and the transition
function R′ : (2S × Σ) 7→ 2S is given by: R′(T1, v) = {q′ ∈ S | ∃q ∈ T1 s.t. (q, v, q′) ∈ R}. (We
are making no claim that L(B) = L(B′).)
Next we deﬁne the standard product RMC, A ⊗ B′, of the RMC A, and the deterministic
1, . . . , A′
k.
i are pairs (u, T ), where u ∈ Qi and T ∈ 2S, and (u, T ) is an
i are as follows: there is a transition
i iﬀ there is a transition (u, pu,v, v) in Ai.
A⊗B′. Thus M ′

B¨uchi automaton B′. A⊗ B′ has the same number of components as A. Call these A′
The vertices in component A′
entry (exit) iﬀ u is an entry (exit). The transitions of A′
((u, T ), pu,v, (v, R′(T, v))) in A′
A,B = M ′

A,B is the conditioned summary chain of RMC
A ⊗ B′. For qualitative analysis on M ′
A,B. Importantly
for the complexity of our algorithms, we do not have to explicitly construct A ⊗ B′ to obtain
A,B. Observe that states of M ′
H ′
) are pairs (v, T ) where v is a state of
M ′
A, and T a state of B′. The initial state of M ′
A,B is (v0,{q0}), where v0 is the initial state
of M ′

A,B, we need the underlying graph H ′

A,B = (Q × 2S, δM ′

A and q0 of B. The transitions of M ′

A,B from a state (v, T ) are as follows:

A,B as M ′

Deﬁne M ′

A,B

– Case 1: v is not a call port. Then for every transition (v, p′
.

corresponding transition ((v, T ), p′

v,v′, (v′, R′(T, v′))) ∈ δM ′

A,B

v,v′ , v′) ∈ δM ′

A

, we have a

– Case 3: If v has a summary transition (v, pv,v′ , v′) in M ′

– Case 2: v is a call port, v = (b, en) where v is vertex in component Ai and box b is
then there is a

mapped to component Aj. If there is a red transition (v, pv,en, en) ∈ δM ′
red transition ((v, T ), pv,en, (en, R′(T, en)) ∈ δM ′
A, where v′ = (b, ex), then we have
A,B to states of the form (v′, T ′)
summary transitions of the form ((v, T ), p′′, (v′, T ′)) in M ′
iﬀ there exists a path in MA from hǫ, eni to hǫ, exi which, viewed as a string, drives B′
from T to T ′; the probability p′′ of the transition is p′′ = p′ · ne(v′)/ne(v) where p′ is the
probability of all such v-v′ paths that drive B′ from T to T ′.

with the same probability.

A,B

A

M ′
A,B is a well-deﬁned Markov chain, which is a reﬁnement of M ′
A. That is, every trajectory
of M ′
A,B projected on the ﬁrst component is a trajectory of M ′
A and the projection preserves
probabilities. We can deﬁne a mapping σ from the trajectories t of the original (inﬁnite)
Markov chain MA to the trajectories of M ′
A,B, or the special symbol ⋆, in a similar manner
as we deﬁned the mapping ρ from trajectories of M to M ′
A. For a trajectory t of MA, it is
easy to see that if ρ(t) 6= ⋆ then also σ(t) 6= ⋆. Thus, with probability 1 a trajectory of MA
is mapped to one of M ′
A,B. Furthermore, we can show along similar lines the analogue of
Lemma 2, i.e. the mapping σ preserves probabilities.

Consider a product graph (without probabilities) M ′

A ⊗ B between the Markov chain M ′
A
and the given nondeterministic BA B (not B′) as follows: The product has nodes (v, q), for
A and states q of B, and an edge (v, q) → (v′, q′) if either (i) v → v′ is an
all vertices v of M ′
ordinary edge or a red edge of M ′
A and q has a transition to q′ on input v′, or (ii) v → v′ is
a summary edge and the RMC has a path from v to v′ that corresponds to a run of B from

A,B and every edge of M ′

With every transition (edge) of M ′

q to q′; if the run goes through an accepting state then we mark the edge (v, q) → (v′, q′) as
an accepting edge. Also, call a node (v, q) accepting if q ∈ F is an accepting state of B.
A ⊗ B we associate a string γ
over Σ (the vertex set of A) that caused the edge to be included; i.e., if edge (v, T ) → (v′, T ′)
of M ′
A ⊗ B) corresponds to an ordinary or red
A then γ = v′. If it corresponds to a summary edge then we let γ be any string
edge of M ′
that corresponds to a v − v′ path that drives B′ from T to T ′ (resp., for which B has a path
from q to q′; if the edge (v, q) → (v′, q′) is marked as accepting then we pick a path that goes
through an accepting state of B). In the case of a summary edge, there may be many strings
γ as above; we just pick anyone of them.

A,B (respectively, edge (v, q) → (v′, q′) of M ′

Let t be any trajectory of MA starting from hǫ, vi, for some vertex v of M ′

A and let r be
a corresponding run of B starting from a state q. With probability 1, t maps to a trajectory
t′ = ρ(t) of M ′
A. The mapping ρ can be extended to pairs (t, r), where r is a run of B on
t, i.e., the pair (t, r) is mapped to a run (path) r′ = ρ(t, r) of M ′
A ⊗ B. If r is an accepting
run of B then r′ goes inﬁnitely often through an accepting node or an accepting edge. The
converse does not hold necessarily: a non-accepting run r of B corresponding to a trajectory
t may be mapped to a run r′ of M ′

A ⊗ B that traverses inﬁnitely often an accepting edge.

If B is a deterministic BA, then M ′
A ⊗ B are clearly the same (except that in
A⊗ B we did not include the probabilities of the edges). In this case, the analysis is simpler.
A ⊗ B) is

M ′
Let us say that a bottom strongly connected component (SCC) of M ′
accepting iﬀ it contains an accepting node or an accepting edge.

A,B and M ′

A,B (and M ′

Theorem 5. For a RMC A and a deterministic BA B, the probability PA(L(B)) that a
trajectory of A is accepted by B is equal to the probability that a trajectory of M ′
A,B starting
from the initial node (v0, q0) reaches an accepting bottom SCC.

Suppose now that B is nondeterministic. We will follow the approach of [CY95] for ﬂat
Markov chains, except that here we have to deal with recursive calls and with the summary
edges of the constructed Markov chain M ′
A,B which correspond to sets of paths in the original
chain MA rather than single steps. This complicates things considerably.

Let v = (b, en) be a vertex of M ′

Let v be a vertex of M ′
A and q ∈ F an accepting state of B. Let D(v, q) be the subgraph
of M ′
A,B induced by the node (v,{q}) and all nodes reachable from it . We say that the pair
(v, q) is special of type 1 if some bottom SCC C of D(v, q) contains a state (v, T ) with q ∈ T .
We associate with such a pair (v, q) a string γ(v, q) ∈ Σ∗ that is the concatenation of the
strings associated with the edges of D(v, q) on a path from (v,{q}) to a node of C. (There
may be many such paths; just pick anyone.)
A that is a call port of a box b of A and let q 6∈ F be a
non-accepting state of B. Deﬁne a graph D(v, q) as follows. The graph contains a root node vq
and a subgraph of M ′
A,B consisting of the nodes reachable from vq after we add the following
edges. We add an edge from vq to a node (v′,{q′}) of M ′
A,B, where v′ = (b, ex) is a return
port of the same box b as v, iﬀ there is a path γ from hǫ, eni to hǫ, exi such that B has a
run from q to q′ on γ that goes through an accepting state; we label the edge vq → (v′,{q′})
with such a string γ. The graph D(v, q) consists of the root vq and the subgraph of M ′
A,B
induced by all the nodes that are reachable from vq after adding the above edges. We call
the pair (v, q) special of type 2 if some bottom SCC C of D(v, q) contains a state (v, T ) with
q ∈ T . As in the previous case, we associate with the pair (v, q) a string γ(v, q) ∈ Σ∗ that is
the concatenation of the strings associated with the edges of D(v, q) on a path from vq to a
node of C. Special pairs have the following important properties.

Lemma 3. Suppose (v, q) is special and that RMC A starts at hǫ, vi and ﬁrst performs the
transitions in γ(v, q). Then with probability 1 such a trajectory t of the RMC is accepted by
B with initial state q. Speciﬁcally, there is a corresponding accepting run r of B such that
ρ(t, r) is a run of M ′
A ⊗ B starting from (v, q) that inﬁnitely repeats node (v, q) if (v, q) is
special of type 1, or repeats an accepting edge out of (v, q) if (v, q) is special of type 2.

Lemma 4. Suppose there is non-zero probability that a trajectory of the RMC A starting at
any vertex u ∈ M ′
A ⊗ B starting from any node (u, p) which
repeats an accepting state (v, q) inﬁnitely often or repeats an accepting edge (v, q) → (v′, q′)
inﬁnitely often. Then (v, q) is special.

A has a corresponding run in M ′

Proposition 3. PA(L(B)) > 0 iﬀ from (v0, q0) in M ′

A ⊗ B we can reach a special (v, q).

Call a bottom SCC of the ﬂat Markov chain M ′

A,B accepting if it contains a state (v, T )

and T contains some q such that (v, q) is special; otherwise call the bottom SCC rejecting.

Theorem 6. PA(L(B)) is equal to the probability that a trajectory of M ′
the initial state (v0,{q0}) reaches an accepting bottom SCC.

A,B starting from

A and H ′

A, let H ′

It follows that PA(L(B)) = 1 iﬀ all the bottom SCCs of M ′

A,B reachable from (v0,{q0})
are accepting, and PA(L(B)) = 0 iﬀ no reachable bottom SCC is accepting (or equivalently
by Proposition 3, there is no path in M ′

A ⊗ B from (v0,{q0}) to any special node (v, q)).

As with M ′

A,B denote the underlying directed graph of M ′

A,B. For the
qualitative problem, we only need (1) to construct H ′
A,B and thus only need to know which
nodes and edges are present, and (2) to determine which pairs (v, q) are special, and hence
which bottom SCCs are accepting. Thus we ﬁrst have to identify the vertices u of the RMC
A for which ne(u) > 0, which can be done in PSPACE for general RMCs and P-time for
single-exit RMCs and for Bd-RMCs. Then, the edges of H ′
A,B can be determined by the
standard reachability algorithm for RSMs ([AEY01]). This works by ﬁrst constructing the
genuine product of the underlying RSM of A (ignoring probabilities on transitions) together
with the B¨uchi automaton B′. This deﬁnes a new RSM A ⊗ B′ (no probabilities), whose size
is polynomial in A and B′, and thus is exponential in the original non-deterministic B¨uchi
automaton B. The time required for reachability analysis for RSMs is polynomial ([AEY01]).
Thus, once we have identiﬁed the deﬁcient vertices of the RMC, the rest of the construction
of H ′

A,B takes time polynomial in A and B′.
To determine which pairs (v, q) are special, we construct for each candidate pair (v, q) the
graph D(v, q). For a pair (v, q) with q ∈ F , this is immediate from H ′
A,B. For a pair (v, q) with
q /∈ F and v = (b, en) a call port of a box b, we test for each return port v′ = (b, ex) of the box
and each state q′ of B whether there should be an edge vq → (v′,{q′}); this involves a call to
the RSM algorithm of [AEY01] to determine whether there is a path in the RSM A⊗ B from
(en, q) to (ex, q′) (with empty stack) that goes through a vertex whose second component is
an accepting state of B. Once we determine these edges, we can construct D(v, q). This takes
time polynomial in A and B′. Then compute the SCCs of D(v, q), examine the bottom SCCs
and check if one of them contains (v, T ) with q ∈ T .
Finally, once we have identiﬁed the special pairs, we examine the reachable bottom SCCs
of H ′
A,B and determine which ones are accepting and which are rejecting. The dependence of
the time complexity on the size of the given RMC A is polynomial except for the identiﬁcation
of the vertices u for which ne(u) > 0. The dependence on |B| is exponential because of the
subset construction. If B is deterministic to begin with, we avoid the exponential blow-up
and thus have polynomial complexity in B. Thus we have:

Theorem 7. Given a RMC A and a B¨uchi automaton B, we can decide whether PA(L(B)) =
0, PA(L(B)) = 1, or 0 < PA(L(B)) < 1 in PSPACE in A, and EXPTIME in B. For a 1-exit
RMC or Bd-RMC, the time complexity is polynomial in A. Furthermore, if B is deterministic,
the dependence of the time complexity on |B| is also polynomial.

Lower Bounds. We show conversely that the exponential time complexity of qualitative
model checking for a nondeterministic BA is in general unavoidable.

Theorem 8. The qualitative problem of determining whether a given RMC A satisﬁes a prop-
erty speciﬁed by a B¨uchi automaton B with probability = 1, (i.e., whether PA(L(B)) = 1)) is
EXPTIME-complete. Furthermore, this holds even if the RMC is ﬁxed and each component
has one entry and one exit. Moreover, the qualitative “emptiness” problem, namely determin-
ing whether PA(L(B)) = 0, is also EXPTIME-complete, again even when the RMC is ﬁxed
and each component has one entry and one exit.

5 Quantitative model checking

As we have mentioned, the transition probabilities of the chain M ′
A,B cannot be computed
exactly, but instead have to be determined implicitly. To do quantitative model checking
in PSPACE in |A|, it will be crucial to use ExTh(R) to uniquely identify LFP(P ) for the
systems x = P (x). The folowing key theorem enables this.

Theorem 9. (The Unique Fixed Point Theorem) The set of equations x = P (x) has a unique
ﬁxed point that satisﬁes Pex x(u,ex) < 1 for every deﬁcient vertex u, and Pex x(u,ex) ≤ 1 for
every other vertex u. (This ﬁxed point, of course, is q∗ = LFP(P ).)

Theorem 10. Given RMC, A, and BA, B, and a rational value p ∈ [0, 1], we can decide
whether PA(L(B)) ≥ p in PSPACE in |A| and in EXPSPACE in B, speciﬁcally in space
O(|A|c1 2c2|B|) for some constants c1, c2. Furthermore, if B is deterministic we can decide
this in PSPACE in both A and B.

Proof. We make crucial use of Theorem 9, and we combine this with use of the summary
chain M ′
A,B, and queries to ExTh(R). Observe that by Theorem 6, all we need to do is
“compute” the probability that a trajectory of M ′
A,B, starting from the initial state (v0,{q0})
reaches an accepting bottom SCC. We can not compute M ′
A,B exactly, however, we will be
able to identify the transition probabilities uniquely inside a ExTh(R) query, and will, inside
the same query identify the probability of reaching an accepting bottom SCC.

Let q∗ = LFP(P ) be the solution vector of probabilities for the system x = P (x) associ-
ated with RMC A. Recall that by Proposition 2, we can compute in PSPACE in |A| the set
Q′ = {u ∈ Q | ne(u) > 0} of deﬁcient vertices. We do this as a ﬁrst step. Consider next the
following quantiﬁer-free formula, where c(u) is the index of the component of a vertex u:

ϕ1(x) ≡ x = P (x) ∧ 0 (cid:22) x ∧ ^

u∈Q′

X

ex∈Exc(u)

x(u,ex) < 1 ∧ ^

u∈Q\Q′

X

x(u,ex) = 1

ex∈Exc(u)

By Theorem 9, the only solution vector x in Rn for which ϕ1(x) holds true is q∗. In other
words, ϕ1 uniquely identiﬁes LFP(P ).

A,B

A,B

Recall that ne(u) = 1 − Pex∈Exc(u)

q∗
(u,ex). Now, let y be a vector of variables indexed by
x(u,ex). The only vector of reals

A

A,B

(u,ex) and yu = ne(u).

Recall the construction of M ′

A,B. The states of M ′

v,v′ , (v′, R′(T, v′))) ∈ δM ′

v,v′ = pv,v′ ne(v′)/ ne(v), and thus p′

A,B are pairs (v, T ), where v ∈ Q′, and
A,B come in three varieties.
. Then we have a corresponding transition
v,v′ ne(v) =
v,v′, and deﬁne the formula:

vertices of A, and let ϕ2(x, y) ≡ Vu∈Q yu = 1 − Pex∈Exc(u)
(x, y) that satisﬁes ϕ1 ∧ ϕ2 is the one where x(u,ex) = q∗
T ⊆ S is a set of states of B. The transitions of M ′
Case 1: v is not a call port, and (v, p′
v,v′ , v′) ∈ δM ′
((v, T ), p′
, where p′
pv,v′ ne(v′). Associate a variable zv,v′ with each such probability p′
ϕ3(y, z) ≡ V(v,v′)∈Case1 zv,v′yv = pv,v′ yv′ .
Case 2: v is a call port, v = (b, en) where v is vertex in component Ai and box b is mapped
to component Aj, and v′ = en, and there is a red transition (v, p′
. Then
there is a red transition ((v, T ), p′
v,v′, (v′, R′(T, v′)) ∈ δM ′
with the same probability. Here
p′
v,v′ = ne(v′)/ ne(v), and thus p′
v,v′ ne(v) = ne(v′). Associate a variable zv,v′ with each such
probability p′
Case 3: v is a call port that has a summary transition (v, p′
A to a vertex v′ =
(b, ex), then we have summary transitions of the form ((v, T ), p′′, (v′, T ′)) in M ′
A,B to the
following set of states of the form (v′, T ′): If there exists a path of MA that starts at the entry
en of Aj and ends at the exit ex (with empty call stack) which, viewed as a string drives
B′ from T to T ′, then we include the edge ((v, T ), p′
, where
(v,T ),(v′,T ′) = q∗
p′
((en,T ),(ex,T ′)) is the probability of
reaching hǫ, (ex, T ′)i from hǫ, (en, T )i in the product RMC A⊗ B′. First, compute A⊗ B′ and
its associated equations w = P ⊗(w) explicitly. Note that |A ⊗ B′| = O(|A||B′|). Let Q⊗ be
the set of vertices of A ⊗ B′. We can compute the set Q′⊗ of vertices v of A ⊗ B′, for which
ne(v) > 0 in PSPACE in |A ⊗ B′|. Consider now the quantiﬁer-free formula:
ϕ5(w) ≡ w = P ⊗(w) ∧ 0 (cid:22) w ∧ ^
X

v,v′, and deﬁne: ϕ4(y, z) ≡ V(v,v′)∈Case2 zv,v′ yv = yv′.

((en,T ),(ex,T ′)) · ne(v′)/ne(v), and where q∗

(v,T ),(v′,T ′), (v′, T ′)) in δM ′

w(u,ex) < 1∧ ^

v,v′ , v′) ∈ δM ′

A

v,v′ , v′) in M ′

u∈Q′⊗

ex∈Exc(u)

u∈Q⊗\Q′⊗

ex∈Exc(u)

By Theorem 9, LFP(P ⊗), is the only vector in Rn for which ϕ5(w) holds true. In
other words, ϕ5 uniquely identiﬁes LFP(P ⊗). Now, associate a variable z(v,T ),(v′,T ′) with
(v,T ),(v′,T ′), where v = (b, en) and v′ = (b, ex), and deﬁne: ϕ6(y, w, z) ≡
each probability p′
V((v,T ),(v′,T ′))∈Case3 z(v,T ),(v′,T ′)yv = w((en,T ),(ex,T ′))yv′ .

Observe that V6

identify the probabilities p′ on transitions of M ′
we compute the underlying graph H ′
A,B of M ′
contain either an accepting node or an accepting edge.

j=1 ϕj has a unique solution, and the values of variables z in this solution
A,B. By the qualitative methods of section 4,
A,B, and we compute the SCCs of H ′
A,B that

Let us deﬁne a revised ﬁnite markov chain, M ′′

A,B, in which we remove all SCCs in M ′

A,B
that contain an accepting node or edge, and replace them by a new absorbing node v∗, with
a probability 1 transition to itself. Furthermore, in M ′′
A,B we also remove all nodes that can
not reach v∗, and all transitions into those nodes. (Technically, some nodes of M ′′
A,B may no
longer have full probability on the transitions leaving them, but that is ok for our purposes.)
Now, recall from standard markov chain theory (see, e.g., [Bil95]) that for such a ﬁnite
(sub)markov chain M ′′
A,B, there is a linear system of equations t = F (t), over variables tu,v∗ ,
where u is any node of M ′′
A,B, and where the coeﬃcients in the linear system F (t) are the
probabilties p′ on transitions of M ′′
A,B. such that the least ﬁxed point solution, LFP(F ), of
t = F (t) assigns to variable tu,v∗ the probability that v∗ is reachable from u. (In particular,
one of the linear equations is tv∗,v∗ = 1.) Moreover, because we have eliminated from M ′′

A,B

X

w(u,ex) = 1

all nodes that can not reach v∗, LFP(F ) is the unique solution to this linear system. Thus
consider the formula: ϕ7(w, t) ≡ t = F (t). Thus the quantiﬁer-free formula V7
j=1 ϕj has
a unique solution in the reals, and the values assigned to variables t(u,v∗) in this solution
identify the probability of reaching an accepting SCC from node u in M ′

A,B.

For initial node u∗ = (v0,{q0}) of M ′

A,B, and rational p ∈ [0, 1], the following ExTh(R)
sentence, ψ, is true in R iﬀ PA(L(B)) ≥ p: ψ ≡ ∃x, y, z, w, t V7
⊓⊔
Theorem 11. For a ﬁxed BA, B, given a Bd-RMC, A, and a rational value p ∈ [0, 1], we
can decide whether PA(L(B)) ≥ p in time polynomial in |A|.
Proof. (idea) The proof is a modiﬁcation of Theorem 10. We extend a technique developed
in [EY04] to this setting. We use variables only for the entry-exit pairs of A and A ⊗ B′,
express all the other variables as rational functions of those, and then transform the system
to a system of constraints of polynomials in a bounded number of variables.
⊓⊔

j=1 ϕj ∧ tu∗,v∗ ≥ p.

References

[AEY01] R. Alur, K. Etessami, and M. Yannakakis. Analysis of recursive state machines. In Proc.

of 13th Int. Conf. on Computer-Aided Veriﬁcation, pages 304–313, 2001.

[BGR01] M. Benedikt, P. Godefroid, and T. Reps. Model checking of unrestricted hierarchical state

machines. In Proc. of ICALP’01, volume 2076 of LNCS, pages 652–666, 2001.
P. Billingsley. Probability and Measure. J. Wiley and Sons, 3rd edition, 1995.

[Bil95]
[BKS04] T. Br´azdil, A. Kuˇcera, and O. Straˇzovsk´y. Decidability of temporal properties of proba-

bilistic pushdown automata. Technical report, 2004. In preparation.

[BPR96] S. Basu, R. Pollack, and M. F. Roy. On the combinatorial and algebraic complexity of

[BR00]

[Can88]

[CY95]

quantiﬁer elimination. J. of the ACM, 43(6):1002–1045, 1996.
T. Ball and S. Rajamani. Bebop: A symbolic model checker for boolean programs.
SPIN’2000, volume 1885 of LNCS, pages 113–130, 2000.
J. Canny. Some algebraic and geometric computations in PSPACE. In Prof. of 20th ACM
STOC, pages 460–467, 1988.
C. Courcoubetis and M. Yannakakis. The complexity of probabilistic veriﬁcation. Journal
of the ACM, 42(4):857–907, 1995.

In

[EHRS00] J. Esparza, D. Hansel, P. Rossmanith, and S. Schwoon. Eﬃcient algorithms for model

checking pushdown systems. In 12th CAV, volume 1855, pages 232–247. Springer, 2000.

[EKM04] Javier Esparza, Anton´ın Kuˇcera, and Richard Mayr. Model checking probabilistic push-

[EY04]

down automata. In LICS 2004, 2004.
K. Etessami and M. Yannakakis. Recursive markov chains, stochastic grammars, and
monotone systems of non-linear equations. Technical report, School of Informatics, Uni-
versity of Edinburgh, 2004. Submitted for publication.

[GGJ76] M. R. Garey, R. L. Graham, and D. S. Johnson. Some NP-complete geometric problems.

In 8th ACM Symp. on Theory of Computing, pages 10–22, 1976.

[Har63] T. E. Harris. The Theory of Branching Processes. Springer-Verlag, 1963.
[Kwi03] M. Kwiatkowska. Model checking for probability and time: from theory to practice. In

[MS99]

[PZ93]
[Ren92]

Proc. 18th IEEE LICS, pages 351–360, 2003.
C. Manning and H. Sch¨utze. Foundations of Statistical Natural Language Processing. MIT
Press, 1999.
A. Pnueli and L. D. Zuck. Probabilistic veriﬁcation. Inf. and Comp., 103(1):1–29, 1993.
J. Renegar. On the computational complexity and geometry of the ﬁrst-order theory of
the reals. parts i,ii, iii. J. of Symbolic Computation, pages 255–352, 1992.

[Tiw92] P. Tiwari. A problem that is easier to solve on the unit-cost algebraic ram. Journal of

Complexity, pages 393–397, 1992.

[Var85] M. Vardi. Automatic veriﬁcation of probabilistic concurrent ﬁnite-state programs. In Proc.

of 26th IEEE Symp. on Foundations of Comp. Sci., pages 327–338, 1985.

A Proofs

Proof of propostion 1

pu,v ne(v)

ne(u)

A

u,v = Pv

Proof. We split into cases. Case 1: u is any vertex in QM ′
other than a call port. In this
. Note that ne(u) = Pv pu,v ne(v). Hence P p′(u, v) = 1. Case 2:
case, Pv p′
Suppose u is a call port u = (b, en) in Ai, and box b is mapped to component Aj. Starting at u,
the trace will never exit Ai iﬀ either it never exits the box b (which happens with probability
ne(en)) or it exits b through some return vertex v = (b, ex) and from there it does not
manage to exit Ai (which has probability q∗
(en,ex) ne((b, ex))). That is, ne((b, en)) = ne(en) +
q∗
Pex∈Exj
(en,ex) ne((b, ex)). Dividing both sides by ne((b, en)), we have 1 = ne(en)/ ne(u) +
Pex q∗
(en,ex) ne((b, ex))/ ne((b, en)), which is the sum of the probabilities of the edges out of
(b, u).
⊓⊔

Proof of Lemma 1

Proof. Let D = ρ−1(⋆). We can partition D according to the ﬁrst failure. For t ∈ D, let
ρH (t) = w0w1 . . . ∈ Qω. Let i ≥ 0 be the least index such that wi ∈ QHA but wi+1 6∈ QHA
(such an index must exist). We call w′ = w0 . . . wi+1 a failure preﬁx. Let C(w′) = {w ∈ Ω′ |
w = w′w′′ where w′′ ∈ Qω} be the cylinder at w′, inside F ′. Let D[w′] = ρH(C(w′)).
We claim PrΩ(D[w′]) = 0 for all such “failure” preﬁxes, w′. (To be completely formal, we
have to ﬁrst argue that D[w′] ∈ F, but this is not diﬃcult to establish: D[w′] can be shown
to be a countable union of cylinders in F.)
By deﬁnition, ne(wi) > 0, but ne(wi+1) = 0. We distinguish cases, based on what type of
vertex wi and wi+1 are.

Case 1: Suppose wi ∈ Q is not a call port. In this case, (wi, wi+1) ∈ EHA reﬂect an
ordinary non-zero edge in the RMC A. A trajectory t ∈ D[w′], is one that reaches hβ, wii
then moves to hβ, wi+1i and then never exits the component of wi and wi+1, i.e., retains β as
a preﬁx of the call stack. (This follows by the deﬁnition of ρH , and the fact that in HA there
are no edges out of exit vertices). Since ne(wi+1) = 0 the probability of such a trajectories t
is 0, i.e., PrΩ(D[w′]) = 0.

Case 2: wi = (b, en) is a call port, and wi+1 = (b, ex). Thus (wi, wi+1) ∈ EHA is a
“summary edge”, within some component Ak. Again, ne(wi) > 0, but ne(wi+1) = 0. Any
trajectory t ∈ D[w′], reaches hβ, wii, then sometime later reaches hβ, wi+1i, having always
retained β as a preﬁx of the call stack in between, and thereafter it never exits the component
of wi and wi+1. (Again, similar to case 1, this follows by deﬁnition of ρH, and HA.) But since
ne(wi+1) = 0, this PrΩ(D[w′]) = 0.

Case 3: wi = (b, en) and wi+1 = en. In other words, (wi, wi+1) is an edge of EHA were we
move from a call port to the corresponding entry en of the component Aj , where Y (b) = j.
Thus a trajectory t ∈ D[w′] enters component Aj at entry en, on step i+1, and never exits
this component thereafter. Note again, however, that ne(wi+1) = 0. Thus, PrΩ(D[w′]) = 0.
Now note that D = Sw′ D[w′], where the union is over all failure preﬁxes, w′ ∈ Q∗. Note
⊓⊔

that this is a countable union of sets, each having probability 0, thus PrΩ(D) = 0.

Proof of Lemma 2

Proof. It suﬃces, by standard facts about probability measure, to prove the claim for cylinders
C(w′) ∈ Ω′, where w′ = w0, . . . wk. We use induction on k. The base case (k = 0) follows
from Lemma 1. Namely, C(ǫ) = Ω′, and ρ−1(Ω′) = Ω \ ρ−1(⋆). Thus PrΩ(ρ−1(Ω′)) =
1 − PrΩ(ρ−1(⋆)) = 1.

For the induction step, suppose that the claim hold for the preﬁx w′ = w0w1 . . . wk.
Let D[w′] = ρ−1(C(w′)). Deﬁne the event J(i,y) ∈ F to be J(i,y) = {t ∈ Ω | ρ(t) =
w0 . . . wi . . . , and wi = y}.

Note that, by the deﬁnition of conditional probability, PrΩ(D[w′wk+1]) = PrΩ(D[w′]) PrΩ(Jk+1,wk+1 |

D[w′]).

We want to show that PrΩ(D[w′wk+1]) = PrΩ’(C(w′wk+1)). We distinguish three cases,

based on what type of edge (wk, wk+1) is in HA, as in the proof of Lemma 1.

Case 1: wk is not a call port. Thus (wk, wk+1) ∈ EHA is an ordinary edge, inside some
component Ai of A. Consider the trajectories t ∈ D[w′wk+1]. After some preﬁx, the trajectory
arrives at a vertex hβ, wki, and subsequently never reaches an exit, i.e., retains β as a preﬁx
of the call stack. The conditional probability PrΩ(Jk+1,wk+1 | D[w′]), is the probability that
the (k + 1)-st step of ρ(t) is wk+1, given that the preﬁx of ρ(t) is w0w1, ...wk. Note that
this conditional probability is independent of the call stack β, and that this process has the
markov property, so that it is also indepdenent of how we arrive at wk. Let NE(u) ∈ F be
the event that, starting at a node hβ, ui, we will never reach an exit. i.e., β ∈ B+ will forever
remain on the call stack.

Since wk is not a call port, and using the markovian property, we seen that:

PrΩ(Jk+1,wk+1 | D[w′]) = PrΩ(Jk+1,wk+1 | Jk,wk )

= PrΩ(J1,wk+1 | J0,wk ), (now assuming pinit(hǫ, wki) = 1)
= PrΩ(J1,wk+1 ∩ NE(wk))/ PrΩ(NE(wk))
= PrΩ(J1,wk+1 ∩ NE(wk+1))/ ne(wk)
= PrΩ(J1,wk+1 ) PrΩ(NE(wk+1))/ ne(wk)
= pwk,wk+1 ne(wk+1)/ ne(wk)

Therefore, PrΩ(D[w′wk+1]) = PrΩ(D[w′])pwk,wk+1 ne(wk+1)/ ne wk. By the induction hy-
pothesis, and the construction of M ′
= PrΩ(D[w′])pwk ,wk+1 ne(wk+1)/ ne wk = PrΩ(D[w′wk+1]).

A, PrΩ’(C(w′wk+1)) = PrΩ’(C(w′))p′

wk,wk+1

Cases 2: wk = (b, en) is a call port, and wk+1 = (b, ex) is a return port. In this case,

similar to case 1, we have:

PrΩ(Jk+1,wk+1 | D[w′]) = PrΩ(J1,wk+1 ∩ NE(wk+1))/ ne(wk), (assuming pinit(hǫ, wki) = 1)

= PrΩ(J1,wk+1) ne(wk+1)/ ne(wk)
= q∗

(en,ex) ne(wk+1)/ ne(wk)

Again, PrΩ(D[w′wk+1]) = PrΩ(D[w′])q∗
PrΩ’(C(w′))p′

wk,wk+1 = PrΩ(D[w′])q∗

(wk ,wk+1) ne(wk+1)/ ne(wk), and by induction, PrΩ’(C(w′wk+1)) =

(wk,wk+1) ne(wk+1)/ ne(wk) = PrΩ(D[w′wk+1]).

Cases 3: wk = (b, en) is a call port, and wk+1 = en is the corresponding entry. In this

case,

PrΩ(Jk+1,wk+1 | D[w′]) = PrΩ(J1,wk+1 | J0,wk )

= PrΩ(J1,wk+1 ∩ NE(wk))/ PrΩ(NE(wk)), (assuming pinit(hǫ, wki) = 1)
= PrΩ(J1,wk+1 )/ ne(wk), (because NE(wk) ⊆ J1,wk+1)
= PrΩ(NE(wk+1))/ ne(wk) = ne(wk+1)/ ne(wk)

Again, PrΩ(D[w′wk+1]) = PrΩ(D[w′]) ne(wk+1)/ ne(wk), and PrΩ’(C(w′wk+1)) = PrΩ’(C(w′))p′
PrΩ(D[w′]) ne(wk+1)/ ne(wk) = PrΩ(D[w′wk+1]).

wk ,wk+1 =

⊓⊔

Proof of Lemma 3

Proof. We construct the accepting run r of B and run r′ of M ′
A ⊗ B one segment at a time.
Suppose that (v, q) is special of type 1. Then γ(v, q) corresponds to a path in D(v, q) (and
M ′
A,B) from (v,{q}) to a node of a bottom SCC C that contains a state (v, T ) with q ∈ T .
Consider a trajectory t of the RMC that starts with γ and the corresponding a trajectory t′
A,B starting from (v,{q}). With probability 1, t′ exists (i.e. t maps to a trajectory of of
of M ′
M ′
A,B starting from (v,{q})), and t′ goes to the bottom SCC C and visits inﬁnitely often all
the states of C. For every visit to the state (v, T ) there is a nonzero probability that in the
following steps the trajectory t′ will perform the transitions of γ(v, q). Hence, with probability
1, at some ﬁnite step i, t′ visits (v, T ) and in the following steps the trajectory t performs
γ(v, q). Let i be the ﬁrst time this happens. Since q ∈ T , the preﬁx of t up to step i has a
corresponding run in B from q to q and in M ′
A ⊗ B from (v, q) to (v, q). This constitutes the
ﬁrst segment of the constructed run r.
At step i, the trajectory t is at vertex v and the suﬃx from this point on starts again
with the sequence γ(v, q) of transitions. Since we have a Markov process we can repeat the
argument for the remainder of T and construct the second and subsequent segments of r. In
general, if Ek denotes the event that the procedure succeeds in constructing k segments, then
the probability of Ek+1 conditioned on Ek is 1. Therefore, the probability of ∩kEk is also 1,
and thus the required accepting run r will be constructed with probability 1.
Suppose that (v, q) is special of type 2 and let vq → (v′,{q′}) be the ﬁrst edge (an
accepting edge) in D(v, q) of the path corresponding to γ(v, q) that leads from the root vq
to the bottom SCC C that contains (v, T ) with q ∈ T . Let α be the label of this edge; then
γ(v, q) = αβ for some β. The argument is similar to the case of type 1. Consider a trajectory
t of the RMC starting from v with the transitions of γ(v, q), and let t = ατ . After the preﬁx
α, the trajectory t is at vertex v′ (with empty stack, i.e the chain MA is at vertex hǫ, v′i).
The remaining trajectory τ starts with β. With probability 1, τ maps to a trajectory τ ′ of
A,B starting from state (v′,{q′}), and since τ starts with β, τ ′ goes to the bottom SCC C.
M ′
As in case 1, the trajectory hits with probability 1 inﬁnitely often all the states of C, and
furthermore there is a ﬁnite time i at which it reaches (v, T ) and the following suﬃx of t starts
again with γ(v, q). We can map now the preﬁx of t up to step i to a run of B from q that
goes ﬁrst to q′ passing on the way through an accepting state of B (this path corresponds to
the preﬁx α) and then continues and reaches state q again at time i; the corresponding path
of M ′
A ⊗ B follows ﬁrst the edge to (v′, q′) and then goes on to reach (v, q). This constitutes
the ﬁrst segment of the constructed run r. As in case 2, we can then repeat the process to
⊓⊔
construct the subsequent segments, and the process will succeed with probability 1.

Proof of Lemma 4

Proof. Suppose that an accepting state (v, q) is not special. With probability 1, a trajectory t
of the RMC that starts at v corresponds to a trajectory t′ of M ′
A,B that starts at (v,{q}) and
reaches a bottom SCC C of M ′
A,B (and of D(v, q)). Since (v, q) is not special, there is no state
(v, T ) of C with q ∈ T . Therefore, every run of M ′
A ⊗ B starting at (v, q) that corresponds to
t does not visit (v, q) after t′ reaches C, hence, repeats (v, q) only ﬁnitely often.
A ⊗ B starting at
a node (u, p) that visits (v, q) inﬁnitely often. Let i be the ﬁrst step at which the run visits
(v, q). The suﬃx of t from this point on corresponds to a run of M ′
A ⊗ B starting from (v, q)
that visits (v, q) inﬁnitely often. By our above argument, the probability that a trajectory
of the RMC has this property is equal to 0, and by the Markov property it follows that the
probability that t has such a suﬃx is also 0.

Suppose that t starts at a vertex u ∈ M ′

A and corresponds to a run of M ′

Consider an accepting edge (v, q) → (v′, q′) and suppose that (v, q) is not special. The
graph D(v, q) contains an edge vq → (v′,{q′}). Since (v, q) is not special, no bottom SCC
contains any state (v, T ) with q ∈ T . Suppose that a trajectory t of the RMC starting at v′
corresponds to a run of M ′
A ⊗ B starting at (v′, q′) that traverses the edge (v, q) → (v′, q′)
inﬁnitely often. With probability 1, t corresponds to a trajectory of M ′
A,B starting from
(v′,{q′}) that reaches a bottom SCC C of D(q, v). Since no such bottom SCC contains a
A ⊗ B from (v′, q′) that corresponds to
state (v, T ) with q ∈ T it follows that every run of M ′
t does not visit (v, q) after some point, and hence does not traverse the edge.
Suppose that a trajectory t starts at a vertex u ∈ M ′
A and corresponds to a run of M ′
A⊗ B
starting at a node (u, p) that visits the edge (v, q) → (v′, q′) inﬁnitely often. The argument
is similar to the type 1 case. Consider the ﬁrst time that the edge is traversed and write t
as t = ατ , where the preﬁx α corresponds to the run from (u, p) to (v′, q′) ending with the
traversal of the edge. The suﬃx τ corresponds to a run starting from (v′, q′) that repeats the
edge inﬁnitely often. ¿From the above argument, the probability that a trajectory τ of the
RMC starting at v′ has this property is 0, hence the probability that t has such a suﬃx is
also 0.
⊓⊔

Proof of Theorem 6

Proof. With probability 1 a trajectory t of the RMC maps to a trajectory t′ = σ(t) of M ′
which reaches a bottom SCC C.

A,B

If C is not accepting then there is no special pair (v, q) such that C contains a state (v, T )
with q ∈ T . Then every run of M ′
A ⊗ B starting from (v0, q0) that corresponds to t visits
special nodes only ﬁnitely many times. It follows that with probability 1 t is not accepted by
B.

If C is an accepting bottom SCC, then there is a special pair (v, q) such that C contains
a state (v, T ) with q ∈ T . The trajectory will visit (v, T ) inﬁnitely often, and at every visit
there is nonzero probability that the RMC will execute next the sequence γ(v, q). Hence, with
probability 1 this will occur at some ﬁnite point. Then the trajectory t will be accepted by
B with probability 1.
⊓⊔

Proof of Proposition 3

Proof. Suppose that a trajectory t of the RMC starting at v0 is accepted by B (starting at
q0), With probability 1, t has a corresponding run in M ′
A ⊗ B starting at (v0, q0) that repeats

Conversely, suppose that (v0, q0) can reach the special pair (v, q) in the graph M ′

inﬁnitely often some accepting state (v, q) or some accepting edge (v, q) → (v′, q′). It follows
from the preceding lemma that (v, q) must be special, and obviously (v0, q0) can reach (v, q).
A⊗ B and
let α be the label of such a path from (v0, q0) to (v, q). With nonzero probability, the RMC
will execute ﬁrst the sequence of transitions αγ(v, q). If this occurs, then from that point on
⊓⊔
with probability 1 the trajectory will correspond to an accepting run of B.

Proof of Theorem 8

Proof. We begin by proving hardness for deciding whether PA(L(B)) = 1, where both A and
B are part of the input. The case where A is ﬁxed, and the case for qualitative emptiness,
PA(L(B)) ?= 0, are variations on the same proof, and we sketch them at the end.

The reduction is from the acceptance problem for alternating linear space bounded Turing
machines. As is well known, ASPACE(S(n)) = ∪c>0DTIME(cS(n)). There is a ﬁxed linear
space bounded alternating Turing machine, T , such that the problem of deciding whether
T acccepts a given input of length n is EXPTIME-complete. We can assume wlog that T
has one tape, and uses space n. The tape contains initially the given input x. Recall that an
alternating TM has four types of states: existential, universal, accepting and rejecting. We
assume wlog that the TM has two possible moves from each existential and universal state,
and it halts when it is in an accepting or rejecting state. Let Γ be the tape alphabet, Q the
set of states and ∆ = Γ ∪ (Q × Γ ) the extended tape alphabet. A conﬁguration of the TM
is expressed as usual as a string of length n where the ith symbol is (q, X) ∈ (Q × Γ ) (we
will usually write qX instead of (q, X)) if the head is on the tape cell i, the state is q and the
tape symbol is X, and otherwise the ith symbol is the tape symbol X in cell i. The type of a
conﬁguration (existential, universal etc) is determined by the type of the state. A computation
is a sequence of conﬁgurations starting from the initial one, according to the transition rules
of the TM. We assume wlog that all computations of the TM halt.

There is a natural game associated with an alternating TM between two players, an
existential player E and a universal player U. The positions of the game correspond to the
conﬁgurations. Player E moves at the existential conﬁgurations and player U at the universal
ones. Accepting conﬁgurations are winning positions for player E, and rejecting conﬁgurations
for player U. An input x is accepted by the TM iﬀ the existential player E has a winning
strategy from the initial conﬁguration corresponding to x.

We will construct a RMC, A, and a BA, B, so that A satisﬁes B with probability 1 iﬀ x

is not accepted by T , i.e. E does not have a winning strategy.

Let us ﬁrst mention that the only thing that will matter about A, is its “structure”, i.e.,
which edges have non-zero probability. We thus describe these edges without deﬁning the
probabilities explicitly: any probabilites that sum to 1 will do.

The RMC A has an initial component C0 and a component C(q, X) for each state q ∈ Q
and tape symbol x ∈ Γ . The automaton B has an initial state s0, a ﬁnal state f which is the
only accepting state, and a state (δ, i) for each δ ∈ ∆, and i = 1, . . . , n. The alphabet of B is
the vertex set of A.
Let q0 be the initial state of the TM T , and let x = x1 ··· xn be the input. Component
C0 of A has an edge from its entry to a node u0, an edge from u0 to a box that is mapped to
C(q0, x1) and an edge from the exit of the box to an absorbing node v0 that has a self-loop.
Component C(q, X), where q is an existential state and X ∈ Γ , is structured as follows.
Suppose that the two moves of the TM when it is in state q and reads X are (pk, Yk, Dk), k =

1, 2, where pk ∈ Q is the next state, Yk is the symbol written over X, and Dk = L/R
(left/right) is the direction of the head movement. For each i = 1, .., n, k = 1, 2, and Z ∈ Γ , the
component has a set of nodes u[q, X, i, k, Z], v[q, X, i, k, Z], and a set of boxes b[q, X, i, k, Z],
each mapped to component C(pk, Z). The entry of the component C(q, X) has edges to
each of the nodes u[q, X, i, k, Z], every node u[q, X, i, k, Z] has an edge to the call port of
the corresponding box b[q, X, i, k, Z], the return port of each such box has an edge to the
corresponding node v[q, X, i, k, Z], and each of these nodes has an edge to the exit of the
component.

Component C(q, X), where q is a universal state and X ∈ Γ , is structured as follows. Let
again the two moves of the TM for q and X be (pk, Yk, Dk), k = 1, 2. For each i = 1, .., n,
k = 1, 2, and Z ∈ Γ , the component has again a set of nodes u[q, X, i, k, Z], v[q, X, i, k, Z], and
a set of boxes b[q, X, i, k, Z] mapped to C(pk, Z), and has in addition one more node w[q, X].
The entry of the component C(q, X) has edges to each of the nodes u[q, X, i, 1, Z], every node
u[q, X, i, 1, Z] has an edge to the call port of the corresponding box b[q, X, i, 1, Z], the return
port of each such box has an edge to the corresponding node v[q, X, i, 1, Z], and each of these
has an edge to node w[q, X]. Node w[q, X] has edges to all the nodes u[q, X, i, 2, Z], every
node u[q, X, i, 2, Z] has an edge to the call port of the corresponding box b[q, X, i, 2, Z], the
return port of each such box has an edge to the corresponding node v[q, X, i, 2, Z], and each
of these has an edge to the exit of the component.

Component C(q, X), where q is a halting (accepting or rejecting) state and X ∈ Γ has an

edge from its entry to a node u[q, X] and from u[q, X] to the exit of the component.

The transitions of the automaton B are as follows. The initial state s0 of B transitions
on input u0 to the set of states {(q0x1, 1), (x2, 2), . . . , (xn, n)}. There are no other transitions
out of s0. The ﬁnal state f transitions to itself on every input.

Let q be an existential or universal state and suppose that the two moves of the TM when
it is in state q and reads X are (pk, Yk, Dk), k = 1, 2. On input u[q, X, i, k, Z], a state (δ, j)
of B has exactly one transition, as follows: If j = i and δ 6= qX then it transitions to f ; else,
if j = i and δ = qX then it transitions to state (Yk, i); else, if ((j = i + 1 and Dk = R) or
(j = i − 1 and Dk = L)) and δ = Z then it transitions to (pkZ, j); else, if ((j = i + 1 and
Dk = R) or (j = i − 1 and Dk = L)) and δ 6= Z then it transitions to f ; else, it transitions to
itself, (δ, j). On input v[q, X, i, k, Z], a state (δ, j) of B has the following transition: If j = i
then it transitions to (qX, i); else, if ((j = i + 1 and Dk = R) or (j = i − 1 and Dk = L))
then it transitions to (Z, j); else, it transitions to itself, (δ, j). All states have a self-loop on
input w[q, X], v0, as well as for all the vertices that are entries and exits of boxes.

Let q be a halting state of the TM. On input u[q, X], a state (δ, j) of B transitions to

itself if δ ∈ Γ or (δ = qX and q is accepting), and it transitions to f otherwise.

This concludes the deﬁnition of the RMC A and the BA automaton B. Note that A
has a bounded number of components (independent of the length of the input x), and every
component has one entry and one exit. Note also that all the transitions of B are deterministic
except for the transition of the initial state s0 on input u0.

Consider a path of the RMC, and look at the corresponding set P of states of B at each
step. At u0, the set P contains one state (δ, i) for each i = 1, . . . , n corresponding to the
initial conﬁguration of the TM. ¿From then on, it is easy to check that P always contains at
most one state (δ, i) for each i, and either these states form a conﬁguration of the TM or P
contains f . Once f is included in P , then it will stay there forever and any continuation of
the path will be accepted by B.

Call a path of the RMC valid if the set P at the end (and during the path) does not
contain f . Consider the game tree G of the game corresponding to the TM on the given input
x: The nodes of the tree are the conﬁgurations reached by the TM in its computation, the
root is the initial conﬁguration, the children of each node are the two successor conﬁgurations,
and the leaves correspond to halting conﬁgurations. An existential strategy corresponds to a
subtree GE of G that contains one child of each (reachable) existential conﬁguration (nodes
that are not reachable any more from the root are not included in GE). We consider the two
children of each node as being ordered according to the indexing (k = 1, 2) of the two moves
of the conﬁguration. We claim that every valid path of the RMC corresponds to a preﬁx of
the depth-ﬁrst-search traversal of an existential game tree GE, where all the leaves in the
preﬁx are accepting; and conversely every such preﬁx of a DFS traversal corresponds to a
valid path. Note that when a valid path is at the entry of an existential component C(q, X),
in order for it to continue to be valid it must move to a node u[q, X, i, k, Z] such that i is
the current position of the head, q and X must be the current state and symbol at cell i,
and Z must be the symbol in the tape cell where the head moves next according to move
k = 1 or 2 of the TM. That is, there are precisely two valid choices corresponding to the two
possible moves of the existential player. The transitions of B are deﬁned so that the states
of the new current set P form the next conﬁguration as the path of the RMC moves to the
box corresponding to the move of the TM. When the path exits the box, if it is still valid,
then the set P is the same as when the path entered the box. After the node v[q, X, i, k, Z],
the set P is updated to restore the conﬁguration as it was when the component C(q, x) was
called. For a universal component C(q, X) there is only one correct choice if the path is to
remain valid. If the path exits the component remaining valid, it means that it never went
through a rejecting component, i.e., the corresponding subtree of GE that was traversed has
only accepting leaves. If x is accepted by the TM, then the existential player has a winning
strategy, hence there is a valid path of the RMC that reaches node v0 of C0 and stays there
forever. Thus, with positive probability the RMC follows this path which is not accepted by
B. On the other hand, if x is not accepted by the TM, then every path becomes eventually
invalid (either because it reaches a rejecting component or because one of its transitions does
not correspond to a TM move), hence is accepted by B; thus the acceptance probability is 1.
We are done with the proof that checking PA(L(B)) = 1 is EXPTIME-hard. By Theorem

7, the problem is also EXPTIME-complete.

We now sketch how a variation of the same proof shows that probabilistic emptiness

(PA(L(B)) > 0?) is also EXPTIME-complete.

For each component except C0, add a direct path from entry to exit en → r → ex through
a new node r where the ﬁrst edge has probability > 1/2. Every state of the BA, B, goes to f on
these intermediate nodes. (The purpose of these paths is to make sure that every component
exits with probability 1 - but these are not valid paths). Remove the self loop of v0, add new
nodes y0,z0 to C0, and edges v0 → y0 → z0 → u0 with probability 1. Also add a new state g
to B which is the only accepting state (f is not accepting anymore). On input y0, all states
of B die except for f that goes to g. On z0, g goes to the initial state s0.

By the previous proof , (1) if input x is accepted by the ATM, the old RMC had a path
p from the initial vertex to v0 such that the corresponding set of states of the BA at the end
(for all possible runs) did not include f . (2) If x is not accepted by the ATM, then for every
trajectory of the old RMC, the BA has a run that gets to f .

Because of the new paths to the exits that we have added, every component exits with
probability 1 (this requires a proof, which we omit, but follows from basic facts about RMCs,

see [EY04]). hence, inﬁnitely often (i.o.), the trajectory will go to u0, traverse a path, come
out at v0, go to y0,z0, back to u0, and again all over. If the state set of the BA includes f
when the path arrives at v0, then it will go next to g, then reset to the initial state and start
again. Therefore, if x is not accepted by the ATM, this will happen every time, hence g will
appear i.o. and the probability of acceptance PA(L(B) = 1.

If x is accepted by the ATM, and in some iteration the RMC follows the path p as above
then the BA will die when the path reaches y0. Every time the process returns to u0 and
tries again, there is positive probability that it will follow the path p, so eventually this will
happen at some point with probability 1. When it happens, the BA will die and hence will
not accept the trajectory. Thus, in this case PA(L(B)) = 0.

Next, we brieﬂy sketch how we actually only need a ﬁxed RMC, whose size does not
depend on the size of the input tape of the ATM. Here is the modiﬁcation Drop the index i
from the u and v nodes of A, and add a self loop to these nodes. Basically, the RMC is going
to guess what is the correct i which will be the number of times it loops at the node u (and
v). The BA states keep track of how many times the RMC goes around the loop at u[...]. In
other words, the BA states have now, besides extended tape symbol and cell number another
counter (≤ n) - if the counter exceeds n then transition to f . In fact if the BA is at state
(qX, i, j) and the counter j passes i (without leaving u[]) or it leaves before i, then the state
goes to f and the game is in eﬀect over. If it leaves exactly at the correct time, then (qX, i, i)
makes the right transition to (Y, i, 0). For the other states (δ, i, j), ﬁrst if δ has a state and is
not qX then go to f right away. If state = (δ, k, i) when the RMC moves out of u[] and k 6= i
the state assumes that the RMC moved at the right time (i.e. tape head is at cell i) and acts
accordingly: for example if the head is supposed to move left and new state = p, new symbol
(in new position)= Z, then (δ, k, i) transitions to (δ, k, 0) if k 6= i − 1, to f if k = i − 1 but
δ 6= Z, and to (pZ, k, 0) otherwise. The moves at v[] that restore the state are similar.
⊓⊔

Proof of the Unique Fixed Point Theorem

Lemma 5. Let G be a ﬁnite Markov chain on state set V , and let D be a subset of states such
that each state u ∈ D has a transition with probability at least p > 0 to a dead (absorbing)
state d. Then for every positive integer N , the probability that, a trajectory of M starting at
any state visits at least N times a state of D and is not absorbed in the dead state d, is at
most (1 − p)N .
Proof. Every time the chain visits a state in D, with probability at least p it transitions
to d, and survives with probability at most 1 − p (continues without being absorbed in
d). Hence if it visits D N times, the probability that it survives is ≤ (1 − p)N . More
formally, we prove by induction on N . The basis, N = 0, is trivial. Suppose the claim
holds for N − 1. Let Ei(s) be the event that G starting from state s survives i visits to
D Then P (EN (s)) = Pu∈D P (u is the ﬁrst visited state of D)P (EN (u)). Now, P (EN (u)) =
Pv6=d pu,vP (EN −1(v)). By induction P (EN −1(v)) ≤ (1 − p)N −1 for all v, and Pv6=d pu,v ≤
1 − p since u ∈ D. Therefore, P (EN (u)) ≤ (1 − p)N , and hence P (EN (s)) ≤ (1 − p)N .
⊓⊔
Consider now a RMC A. First, we can determine in (polynomial time) the vertex-exit pairs
(u, ex) for each component such that the probability q∗
(u,ex) = 0. Introduce variables xu,ex
only for the remaining pairs. Note that if a vertex u cannot exit its component, i.e. q∗
(u,ex) = 0
for all ex then there is no variable involving u. Consider the set of ﬁxpoint equations x = P (x)

(we drop the terms that involved ”missing” variables). The least ﬁxpoint q∗ is the true vector
of probabilitities of each vertex u reaching exit ex (with empty stack). Let us say that a vertex
u is deﬁcient if Pex q∗
(u,ex) < 1, i.e. ne(u) > 0; otherwise u is full. Note that by the qualitative
analysis, we can determine which vertices are deﬁcient and which are full in PSPACE.

Theorem 12. (Unique Fixed Point Theorem) The set of equations x = P (x) has a unique
ﬁxed point that satisﬁes Pex x(u,ex) < 1 for every deﬁcient vertex u, and Pex x(u,ex) ≤ 1 for
every other vertex u. (This, of course, is q∗ = LFP(P ).)

Proof. Suppose that there is another ﬁxpoint y, besides q∗, that satisﬁes the constraints
on Pex x(u,ex). Since q∗ is the least ﬁxpoint we have q∗ ≤ y. If u is a full vertex then
Pex y(u,ex) ≤ 1 = Pex q∗
We will show below that y agrees with q∗ also on the deﬁcient vertices. Let (u, ex) be a
pair such that y(u,ex) > q∗

(u,ex) and q∗ ≤ y imply that y(u,ex) = q∗
(u,ex). We will derive a contradiction.

(u,ex) for every ex.

Let x(u,ex) = f1(x) be the equation for variable x(u,ex) in the system x = P (x). The right
hand side f1(x) is a sum of monomials and possibly a constant term. If u is not a call port
then each monomial is of the form pu,vx(v,ex), where v is a successor of u, and if u = (b, en)
is a call port of a box b then each monomial is of the form xen,ex′ x(b,ex′),ex where ex′ is an
exit of the component corresponding to box b; in the latter case we consider the variables of
the monomial as ordered. We will rewrite iteratively the right hand side f1(x) as follows. In
the ith iteration we have an expression fi(x) which is the sum of a constant term (possibly
0) and of a set of ordered monomials; i.e. each monomial has a constant coeﬃcient and the
product of a sequence of variables (with possible repetitions allowed) in a speciﬁc order. We
take every nonconstant monomial and replace the leftmost variable of the monomial by the
right hand side of its equation in the system x = P (x). We combine like terms (treated again
as ordered monomials) and let fi+1(x) be the resulting expression.

Observe ﬁrst that both ﬁxpoints, q∗ and y satisfy the equation x(u,ex) = fn(x) for all n.
Second, we claim that fn(x) is related to the (inﬁnite) Markov chain MA corresponding to
the RMC A in the following way. Let Zn be the state at time n of the chain MA with initial
state hǫ, ui. Note that if the chain hits hǫ, exi at some time t then it stays there forerever, i.e.
Zn = hǫ, exi for all n ≥ t.
Lemma 6. The constant term of fn(x) is equal to P rob(Zn = hǫ, exi). Furthermore, for each
state hβ, vi where β = b1 . . . bj is a sequence of boxes and v is a vertex such that P rob(Zn =
hβ, vi) > 0, and for every sequence γ = w1, . . . , wj of exits of the components corresponding to
the boxes such that the variables with indices (v, wj ), ((bj, wj ), wj−1), . . . ((b2, w2), w1), ((b1, w1), ex)
exist, the expression fn(x) has an ordered monomial
P rob(Zn = hβ, vi)x(v,wj )x((bj ,wj ),wj−1) . . . x((b2,w2),w1)x((b1,w1),ex). If β is the empty string ǫ
then the monomial is simply P rob(Zn = hǫ, vi)x(v,ex). These are all the monomials of fn(x)
Proof. By induction, starting with f0(x) = x(u,ex). The basis is trivial: P rob(Z0 = hǫ, ui) = 1.
For the induction step, consider a monomial of fn(x) corresponding to the state hβ, vi and a
sequence γ of exits to the boxes (if β is nonempty). If v is an exit and β = ǫ, then v must be
ex (because for other exits the variable does not exist since it is 0), and xv,ex will be replaced
by 1, increasing the constant term. If v is an exit and β 6= ǫ, then v must be wj (again because
otherwise the variable does not exist). In this case we will replace also x(v,wj ) by 1, which
corresponding to the chain MA moving from state hb1 . . . bj, vi to state hb1 . . . bj−1, (bj, wj ),
i.e. returning from the call of box bj to the return port (bj, wj).

If v is not a call port (or an exit) then the equation for the leftmost variable x(v,wj ) is
Pv′ pv,v′ x(v′,wj ) where the sum ranges over all successors v′ of v for which the variable x(v′,wj )
exists. In particular, if β = ǫ, then x(v,ex) = Pv′ pv,v′ x(v,ex). Note also that P rob(Zn+1 =
hβ, v′i|Zn = hβ, vi) = pv,v′ .
Finally, if v = (b′, v′) is a call port of a box b′ corresponding to some component Ak with
an entry v′, then we will replace the leftmost variable x(v,wj ) with Pw′ x(v′ ,w′)x((b′,w′),wj )
where the sum ranges over all exits w′ of Ak for which both variables x(v′ ,w′), x((b′,w′),wj )
exist. This corresponds to the chain moving with probability 1 from state hβ, vi to state
hβb′, v′i, and including all feasible extensions w′γ of γ.
⊓⊔
Let N be any ﬁxed positive integer and consider n going to inﬁnity. We can write fn(x)
as the sum of three terms cn, gn(x), hn(x), where cn = P rob(Zn = hǫ, exi) is the constant
term. A monomial
P rob(Zn = hβ, vi)x(v,wj )x((bj ,wj ),wj−1) . . . x((b2,w2),w1)x((b1,w1),ex). corresponding to a state
hβ, vi, and a sequence γ = w1, . . . , wj of exits is included in the second term gn(x) iﬀ at
most N of the vertices v, (bj, wj) . . . (b2, w2)(b1, w1) are deﬁcient; otherwise it is included in
hn(x). Clearly, as n → ∞, the ﬁrst term cn → q∗
(u,ex). For q∗, the second and third term
gn(q∗), hn(q∗) tend to 0. Consider these two terms for y.

Let r be the minimum component in q∗. Then clearly y ≤ 1 ≤ q∗/r. Since in every
monomial of the second term at most N of the vertices are deﬃcient, and since q∗ and y have
the same value for each pair whose ﬁrst component is a full vertex, it follows that the value of
each monomial of gn(x) evaluated at y is bounded from above by the value of the monomial
evaluated at q∗ divided by rN . Hence gn(y) ≤ gn(q∗)/rN . Since N is ﬁxed and gn(q∗) → 0 as
n → ∞, it follows that also gn(y) → 0 as n → ∞.
Consider all the monomials in the third term hn(x) corresponding to a state hβ, vi of MA.
Let G be the layered Markov chain that has a source node v, then it has j layers (numbered
from j down to 1) and ﬁnally it has a sink node ex. Each layer i contains a node labelled wi
for each exit wi of the component corresponding to the box bi. In addition there is a dead
state d. Nodes ex and d have self-loops with probability 1. There is a transition from v to a
node wj in layer j with probability y(v,wj ) iﬀ the corresponding variable x(v,wj ) exists. For
each pair of nodes wi, wi−1 in successive layers, i, i − 1 there is a transition from node wi of
layer i to node wi−1 of layer i− 1 with probability y((bi,wi),wi−1) if the corresponding variable
exists. Finally there is a transition from each node w1 of layer 1 to the sink ex with probability
y((b1,w1),ex) (if the variable exists). Note that the probabilities of the above transitions out of a
node of G sum to less than 1 iﬀ the corresponding vertex v or (bi, wi) of the RMC is deﬁcient.
Let D be the set of these ‘deﬁcient’ nodes of G. For every deﬁcient node add a transition
to d with the missing probability. Let U be the set of deﬁcient vertices of the RMC, and let
p = min{1−Pex′ y(u′,ex′)|u′ ∈ U}. Note that p > 0. Each deﬁcient node of G has a transition
to d with probability at least p.
By our construction of G, every monomial of hn(y) involving the state hβ, vi corresponds
to a path in G from v to ex that goes through at least N deﬁcient nodes; the value of the
monomial is equal to P rob(Zn = hβ, vi) times the probability of the path in G. The lemma
implies then that the contribution to hn(y) of the set of monomials for state hβ, vi is at
most P rob(Zn = hβ, vi)(1 − p)N . Therefore, hn(y) ≤ (1 − p)N . Since (1 − p) < 1 and N is
an arbitrary integer, the right hand side can be made arbitrarily small, in particular strictly
smaller that y(u,ex)− q∗
(u,ex). This contradicts the fact that y(u,ex) = fn(y) for all n, and hence
q∗
(u,ex) = limn→∞ fn(y).
⊓⊔

