N-gram Counts and Language Models from the Common Crawl

Citation for published version:
Buck, C, Heafield, K & Ooyen, BV 2014, N-gram Counts and Language Models from the Common Crawl. in
Proceedings of the Language Resources and Evaluation Conference 2014. pp. 3579-3584.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Proceedings of the Language Resources and Evaluation Conference 2014

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      N-gram Counts and Language Models from the Common Crawl

Christian Buck†, Kenneth Heaﬁeld‡, Bas van Ooyen∗

†University of Edinburgh, Edinburgh, Scotland

‡Stanford University, Stanford, CA, USA

∗ Owlin BV, Utrecht, Netherlands

christian.buck@ed.ac.uk, heaﬁeld@cs.stanford.edu, bas@owlin.com

Abstract

We contribute 5-gram counts and language models trained on the Common Crawl corpus, a collection over 9 billion web pages. This
release improves upon the Google n-gram counts in two key ways:
the inclusion of low-count entries and deduplication to reduce
boilerplate. By preserving singletons, we were able to use Kneser-Ney smoothing to build large language models. This paper describes
how the corpus was processed with emphasis on the problems that arise in working with data at this scale. Our unpruned Kneser-Ney
English 5-gram language model, built on 975 billion deduplicated tokens, contains over 500 billion unique n-grams. We show gains of
0.5–1.4 BLEU by using large language models to translate into various languages.

Keywords: web corpora, language models, multilingual

1.

Introduction

The sheer amount of data in multiple languages makes web-
scale corpora attractive for many natural language process-
ing tasks. Of particular importance is language modeling,
where web-scale language models have been shown to im-
prove machine translation and automatic speech recogni-
tion performance (Brants et al., 2007; Chelba and Schalk-
wyk, 2013; Guthrie and Hepple, 2010). In this work, we
contribute n-gram counts and language models trained on
the Common Crawl corpus.1
Google has released n-gram counts (Brants and Franz,
2006) trained on one trillion tokens of text. However, they
pruned any n-grams that appeard less than 40 times. More-
over, all words that appeared less than 200 times were re-
placed with the unknown word. Both forms of pruning
make the counts unsuitable for estimating a language model
with the popular and successful Kneser-Ney smoothing al-
gorithm, which requires unpruned counts even if the ﬁnal
model is to be pruned.
The second issue with the publicly available Google n-
gram counts (Brants and Franz, 2006) is that the training
data was not deduplicated, so boilerplate such as copyright
notices has unreasonably high counts (Lin et al., 2010).
Google has shared a deduplicated version (Bergsma et al.,
2010) in limited contexts (Lin et al., 2010), but it was never
publicly released (Lin, 2013). Our training data was dedu-
plicated before counting n-grams.
Microsoft provides a web service (Wang et al., 2010) that
can be queried for language model probabilities. The ser-
vice is currently limited to the English language whereas
we provide models for many languages. Moreover, an ini-
tial experiment on reranking English machine translation
output led to so many queries that the service went down
several times, despite client-side caching. Using the Mi-
crosoft service during machine translation decoding would
entail far more queries and require lower latency.

1http://statmt.org/ngrams

2. Data Preparation

The Common Crawl2 is a publicly available crawl of the
web. We use the 2012, early 2013, and “winter” 2013
crawls, consisting of 3.8 billion, 2 billion, and 2.3 billion
pages, respectively. Because both 2013 crawls are simi-
lar in terms of seed addresses and distribution of top-level
domains in this work we only distinguish 2012 and 2013
crawls.
The data is made available both as raw HTML and as text
only ﬁles. The latter collection consists of all HTML and
RSS ﬁles from which all tags were stripped. The HTML
comes in the original encoding, while the text has been con-
verted to UTF-8, albeit with the occasional invalid charac-
ter.
Using the HTML ﬁles has the advantage of being able to
exploit the document structure to select paragraphs and to
tell boilerplate from actual content. However, parsing such
large amounts of HTML is non-trivial and requires many
normalization steps.
In this work we focus on processing the text only ﬁles
which we downloaded and processed locally on a small
cluster. The advantages of structured text do not outweigh
the extra computing power needed to process them.
2.1. Language Detection
The ﬁrst step in our pipeline is splitting the data by lan-
guage. We explored the option of automatically detecting
the main language for every page but found that mixed-
language content is quite common. By using the Compact
Language Detector 2 (CLD2)3 we are able to partition every
document into monolingual spans. CLD2 is able to detect
175 languages and fast enough to process the entire corpus
within a week.
Table 1 shows the relative contribution of the most common
languages in the separated data. At this stage of process-
ing we have no meaningful notion of token or line counts
and therefore report the size of the extracted ﬁles. As

2http://commoncrawl.org/
3https://code.google.com/p/cld2/

Language
English
German
Spanish
French
Japanese
Russian
Polish
Italian
Portuguese
Chinese
Dutch
other

Relative occurrence %
both
2012

2013

54.79
4.53
3.91
4.01
3.11
2.93
1.81
1.40
1.32
1.45
0.95

79.53
1.23
1.68
1.14
0.14
0.09
0.08
0.44
0.48
0.04
0.22

67.05
2.89
2.80
2.59
1.64
1.53
0.95
0.92
0.90
0.75
0.59

12.23

12.57

12.40

Size
both
23.62 TiB
1.02 TiB
986.86 GiB
912.16 GiB
577.14 GiB
537.36 GiB
334.31 GiB
325.58 GiB
316.87 GiB
264.91 GiB
207.90 GiB
4.37 TiB

Table 1: Results of language detection on raw text, showing
the 11 most common languages.

expected English is by far the predominant language fol-
lowed by European languages. Due to the large size of the
overall corpus (35.23 TiB), even a small percentage con-
stitutes a corpus of useful size. For example, only 0.14%
of the data were classiﬁed as Finnish, yet yielding a cor-
pus of 47.73 GiB. In total we found 73 languages with at
least 1 GiB of uncompressed text each and 42 with at least
10 GiB.

2.2. Deduplication
Since the Common Crawl contains web pages, many frag-
ments are not content but artifacts of automatic page gen-
eration, such as copyright notices. In order to reduce the
amount of boilerplate, we remove duplicate lines prior to
sentence splitting. While a selection of very common lines
in Table 2 suggests that mostly irrelevant data is removed,
we do risk deduplicating content that should appear repeat-
edly.
Storing all of the lines in memory would take too much
RAM. Instead, we take a 64-bit hash of each line using
MurmurHash4. If the hash was not seen before we keep
the line and add it to an in-memory hash-table. However,
for common languages, such as English, it is not feasible to
keep all hashes in memory. We therefore shard the data us-
ing a different hash, so that all identical lines end up in the
same shard. We then deduplicate each shard individiually.
While hash collisions can lead to lines being incorrectly
identiﬁed as duplicates we found that on a 10 GiB sample
of the corpus no such errors were made.
The deduplication step removes about 80% of the En-
glish data which is in line with the reductions reported by
Bergsma et al. (2010). Comparing Table 1 and Table 3 we
ﬁnd that this rate is lower for other languages, e.g. about
2/3 for Spanish and German. We speculate that this is due
to mixed language content on websites, where boilerplate
text may be English despite the main content appearing in
another language.

4https://sites.google.com/site/murmurhash/

Count (M)

1374.44
816.33
711.68
68.31
61.26
54.77
45.18
34.35
19.84
16.64

Line
Add to
Share
Unblock User
Sign in or sign up now!
Log in
Privacy Policy
April 2010
Load more suggestions
Buy It Now | Add to watch list
Powered by WordPress.com

Table 2: Selection of very common lines in the English por-
tion of the data. We only keep one instance. The counts are
given as million lines.

Language Lines (B) Tokens (B)
English
German
Spanish
French
Russian
Czech

975.63
51.93
62.21
49.31
21.41
5.79

59.13
3.87
3.50
3.04
1.79
0.47

Bytes
5.14 TiB
317.46 GiB
337.16 GiB
273.96 GiB
220.62 GiB
34.67 GiB

Table 3: Data statistics after preprocessing

2.3. Normalization
In addition to deduplicating, we restricted the data to print-
able Unicode characters, replaced all e-mail addresses with
the same address, stripped out remaining HTML, and split
sentences using the Europarl splitter (Koehn, 2005). We
distribute the text after this stage for those who wish to use
their own tokenizer.
Before building language models, we normalized punctu-
ation using the script provided by the Workshop on Sta-
tistical Machine Translation (Bojar et al., 2013), tokenized
using the Moses tokenizer (Koehn et al., 2007), and applied
the Moses truecaser. The truecaser was trained on data from
the 2014 Workshop on Statistical Machine Translation for
each language, including Europarl (Koehn, 2005), United
Nations parallel data, the Giga Fr-En corpus, parallel data
mined from CommonCrawl (Smith et al., 2013), the news
commentary corpus, LDC Gigaword corpora (Parker et al.,
2011), and the news crawls provided by the evaluation. Our
release includes a frozen version of the scripts and truecas-
ing model used to preprocess the data.
Table 3 gives some statistics of the data after all preprocess-
ing steps have been performed.

3. Language Model Estimation

After preprocessing, we are left with several large mono-
lingual corpora. By using disk-based streaming (Heaﬁeld
et al., 2013) we are able to efﬁciently estimate language
models much larger than the physical memory on our ma-
chines. For example, estimating a language model on 535
billion tokens took 8.2 days a single machine with 140 GiB

n-gram length
1
2
3
4
5

count

2 640 258 088
15 297 753 348
61 858 786 129
156 775 272 110
263 690 452 834

Corpus
Europarl
United Nations
Giga Fr-En (English)
Common Crawl parallel
News Commentary

skip

357.99
378.83
273.57
266.86
349.39

Perplexity

620.58
484.47
303.08
299.43
696.20

190.82
185.62
498.88
215.28
334.74
179.22
238.50

include OOVs
1902
863
355
418
2568
346
344
1713
626
1341
338
499
517
311
346
394
275
235
122
46
5

204.58
161.68
158.32
172.41
149.38
139.59
113.74

58.55

93.81

English Gigaword

News

afp
171.72
apw 166.83
cna
308.86
ltw
177.69
wpb
229.88
nyt
161.12
xin
205.91
2007
2008
2009
2010
2011
2012
2013

176.06
147.28
142.59
153.34
137.27
129.85
109.52

All interpolated
This work

92.69

58.44

Table 4: N-gram counts for the English language model.

RAM. For all languages for which we have sufﬁcient data
and a preprocessing pipeline, we produce unpruned 5-gram
models using interpolated modiﬁed Kneser-Ney smoothing
(Kneser and Ney, 1995; Chen and Goodman, 1998).
We don’t give details for all models but the largest one. Ta-
ble 4 shows n-gram counts for the English language model
that was estimated on almost a trillion tokens. The resulting
model has a size of 5.6TB.

4. Experiments

To evaluate the language models, we compute perplexity
and run machine translation experiments. Measurements
are based on the 3003-sentence test set from the 2014
Workshop on Statistical Machine Translation shared task,
with encoding issues ﬁxed by the organizers. Since Span-
ish was not part of the 2014 evaluation, we use the 2013
test set. These test sets, hereafter referred to as newstest,
were drawn from news articles in various languages and
were professionally translated to the other languages. One
issue that arises when using data collected online is the pos-
sibility that sentences from the test set might occur in the
training data. We use the most recent test data to minimize
the possible overlap.
4.1. Perplexity
Tables 5, 6, and 7 show perplexity results on the newstest
corpus. We report perplexity both by skipping unknown
words and by including unknown words with p(<unk>).
For comparison, we also computed perplexity using lan-
guage models trained on various corpora allowed by the
constrained condition of the 2014 Workshop on Statistical
Machine Translation. We preprocessed the training data
and newstest data using the same normalization, tokeniza-
tion, and truecasing steps described in Section 2.3. The
monolingual corpora from which these models were esti-
mated are much smaller but are generally cleaner. Because
the duplication rate was low, we did not deduplicate train-
ing data for constrastive models, though some corpora were
already deduplicated beforehand.
A common problem with perplexity comparisons is that
models have different vocabularies. For example, a lan-
guage model could achieve low perplexity with a small vo-
cabulary and a high probability for the unknown word. To
work around this problem, we took the maximum vocabu-
lary size and applied it to all models. Essentially, we en-
sure that all words appear in all models, even if they have
count zero in a given model’s training data. In Kneser-Ney
smoothing, these count-zero words act just like copies of
the unknown word. Their probability mass arises when

Table 5: Perplexities on English newstest 2014. The “skip”
column ignores unknown words for purposes of perplexity
computation while the “include” column uses p(<unk>).
Since all models were trained with the same vocabulary
size, the “include” column is more directly comparable
across corpora.

the unigrams are interpolated with the uniform distribution,
adding

1

|vocabulary|

times the interpolation weight to each unigram probability.
We simply use the same vocabulary size in the denominator
of this equation for all models being compared. As a result,
all models sum to 1 over the entire vocabulary. We empha-
size that this approach is not new, but rather standard prac-
tice recommended by IRSTLM (Federico et al., 2008). The
tables show perplexity results with models trained with a
consistent vocabulary size. However, we also trained mod-
els in the normal way and found that the large language
model still had smaller perplexity, despite having the small-
est unknown word probability.

4.2. Machine Translation
For a practical application of the models presented in this
work we add them to a Machine Translation system. For
this we did not build new models ourselves but used those
that were produced for the WMT 2014 Machine Translation
shared task.
The baseline systems were trained using Moses (Koehn
et al., 2007) with the following features: maximum sen-
tence length of 80, grow-diag-ﬁnal-and symmetrization of

Perplexity

Corpus
Europarl
United Nations
Giga Fr-En (French)
Common Crawl parallel
News Commentary

skip

180.73
189.90
143.77
143.36
186.08

French Gigaword

News

All interpolated
This work

afp
91.62
apw 105.98
2007
2008
2009
2010
2011
2012
2013

173.44
99.55
100.14
110.17
89.02
89.74
74.37

60.78

65.50

99.06
120.21

269.28
230.88
156.56
157.84
318.83

include OOVs
1747
861
372
446
2558
320
539
2183
474
468
596
361
365
235
88
16

268.26
111.04
111.47
125.87
96.84
97.67
78.62

62.02

65.76

Table 6: Perplexities on French newstest 2014.
Interpo-
lating the cleaner data led to lower perplexity than using
CommonCrawl alone.

Perplexity

Corpus
Europarl
United Nations
Common Crawl parallel
News Commentary

skip

219.51
253.37
191.48
225.26

Spanish Gigaword

News

This work

afp
152.73
apw 173.51
xin
195.15
2007
2008
2009
2010
2011
2012

245.23
171.18
173.04
183.58
139.65
140.91

99.08

173.04
203.23
234.58

327.38
327.21
229.49
374.89

include OOVs
1596
1004
766
2202
480
615
741
3386
815
916
1109
561
584
124

507.61
209.14
216.08
239.15
161.30
163.51

99.38

Table 7: Perplexities on Spanish newstest 2013

GIZA++ alignments, an interpolated Kneser-Ney smoothed
5-gram language model with KenLM (Heaﬁeld et al., 2013)
used at runtime, a lexically-driven 5-gram operation se-
quence model (Durrani et al., 2013), msd-bidirectional-fe
lexicalized reordering, sparse lexical and domain features
(Hasler et al., 2012), a distortion limit of 6, 100-best trans-
lation options, Minimum Bayes Risk decoding (Kumar and
Byrne, 2004), Cube Pruning (Huang and Chiang, 2007),
with a stack-size of 1000 during tuning and 5000 during
test and the no-reordering-over-punctuation heuristic. The
English-to-German systems also use POS and morpholog-

Language Pair
English-Czech
English-Hindi
English-Russian
English-German
Hindi-English

BLEU

Baseline + this work ∆

21.5
11.1
28.7
20.5
15.3

22.1
12.5
29.9
21.0
16.2

0.6
1.4
1.2
0.5
0.9

Table 8: Results of adding the language models presented
in this work to an MT system. The given results refer to
uncased BLEU scores.

BLEU

2012 ∆ 2013 ∆

Baseline
35.8
+ 50M lines
36.3
+ 100M lines 36.5
+ 200M lines 36.6
+ 400M lines 37.0
+ 800M lines 37.3
+ 1.3B lines
37.7

30.9
31.5
31.5
31.8
31.8
31.8
32.0

0.5
0.7
0.8
1.2
1.6
1.9

0.6
0.6
0.9
0.9
0.9
1.1

Table 9: Machine Translation performance for English-
Spanish on newstest 2012/2013 using increasing amounts
of data for the additional language model.

ical target sequence models built on the in-domain subset
of the parallel corpus using Kneser-Ney smoothed 7-gram
models and as additional factors in phrase translation mod-
els (Koehn and Hoang, 2007). Additionally target-side lan-
guage models over automatically built word-classes (Birch
et al., 2013) were built. The Hindi-English system uses
transliteration for unknown words (Durrani et al., 2014).
These results5 are based on automatic BLEU (Papineni et
al., 2002) scores as human evaluations were not available at
time of writing. The baseline systems performed well in the
shared task as measured by BLEU yielding an improvement
between 0.5% and 1.4% over the baseline as shown in Table
8.
Finally, we investigate the relation between the amount of
Common Crawl data used and improvements in MT qual-
ity. To this end we train a system using Moses and standard
settings but all available parallel data as detailed in Section
2.3. with the exception of 2013 news data. Next, we add
a language model trained on a sample of the available data
and retune the system. The samples are selected such that
each larger sample is a superset of any smaller one. Results
in Table 9 show that even though the web data is quite noisy
even limited amounts give improvements. We should how-
ever keep in mind that these numbers may be optimistic as
we cannot rule out the possibility that some of the segments
appear in the Common Crawl data.

5http://matrix.statmt.org/

5. Conclusion

We release n-gram counts and language models built on
very large corpora which overcome limitations of similar
publicly available resources. We show that even without
sophisticated cleaning of the data we obtain results that out-
perform state-of-the-art language models used in Statistical
Machine Translation. We show that improvements in per-
plexity also lead to better translations when used during de-
coding.

Acknowledgements

The authors would like to thank Nadir Durrani for the base-
line models used in Section 4.2.
This work was supported by the MateCat project, which is
funded by the EC under the 7th Framework Programme.
This work used the Extreme Science and Engineering Dis-
covery Environment (XSEDE), which is supported by Na-
tional Science Foundation grant number OCI-1053575.
Speciﬁcally, we used Stampede provided by the Texas
Advanced Computing Center (TACC) at The University
of Texas at Austin under NSF XSEDE allocation TG-
CCR140009. We also acknowledge the support of the
Defense Advanced Research Projects Agency (DARPA)
Broad Operational Language Translation (BOLT) program
through IBM. Any opinions, ﬁndings, and conclusions or
recommendations expressed in this material are those of
the author(s) and do not necessarily reﬂect the view of the
DARPA or the US government.

6. References

Shane Bergsma, Emily Pitler, and Dekang Lin. 2010. Cre-
ating robust supervised classiﬁers via web-scale n-gram
data. In Proceedings of the 48th Annual Meeting of the
Association for Computational Linguistics, pages 865–
874. Association for Computational Linguistics, July.

Alexandra Birch, Nadir Durrani, and Philipp Koehn. 2013.
Edinburgh SLT and MT System Description for the
IWSLT 2013 Evaluation. In Proceedings of the 10th In-
ternational Workshop on Spoken Language Translation,
pages 40–48, Heidelberg, Germany, December.

Ondˇrej Bojar, Christian Buck, Chris Callison-Burch, Chris-
tian Federmann, Barry Haddow, Philipp Koehn, Christof
Monz, Matt Post, Radu Soricut, and Lucia Specia. 2013.
Findings of the 2013 Workshop on Statistical Machine
Translation. In Proceedings of the Eighth Workshop on
Statistical Machine Translation, pages 1–44, Soﬁa, Bul-
garia, August. Association for Computational Linguis-
tics.

Thorsten Brants and Alex Franz. 2006. The Google web

1T 5-gram corpus version 1.1. LDC2006T13.

Thorsten Brants, Ashok C. Popat, Peng Xu, Franz J. Och,
and Jeffrey Dean. 2007. Large language models in ma-
chine translation. In Proceedings of the 2007 Joint Con-
ference on Empirical Methods in Natural Language Pro-
cessing and Computational Language Learning, pages
858–867, June.

Ciprian Chelba and Johan Schalkwyk, 2013. Empirical
Exploration of Language Modeling for the google.com
Query Stream as Applied to Mobile Voice Search, pages
197–229. Springer, New York.

Stanley Chen and Joshua Goodman. 1998. An empirical
study of smoothing techniques for language modeling.
Technical Report TR-10-98, Harvard University, August.
Nadir Durrani, Alexander Fraser, Helmut Schmid, Hieu
Hoang, and Philipp Koehn. 2013. Can Markov Mod-
els Over Minimal Translation Units Help Phrase-Based
SMT? In Proceedings of the 51st Annual Meeting of the
Association for Computational Linguistics, Soﬁa, Bul-
garia, August. Association for Computational Linguis-
tics.

Nadir Durrani, Hassan Sajjad, Hieu Hoang, and Philipp
Koehn. 2014. Integrating an Unsupervised Translitera-
tion Model into Statistical Machine Translation. In Pro-
ceedings of the 15th Conference of the European Chapter
of the ACL (EACL 2014), Gothenburg, Sweden, April.
Association for Computational Linguistics. To appear.

Marcello Federico, Nicola Bertoldi, and Mauro Cettolo.
2008.
IRSTLM: an open source toolkit for handling
large scale language models. In Proceedings of Inter-
speech, Brisbane, Australia.

David Guthrie and Mark Hepple. 2010. Storing the web in
memory: Space efﬁcient language models with constant
time retrieval. In Proceedings of EMNLP 2010, Los An-
geles, CA.

Eva Hasler, Barry Haddow, and Philipp Koehn. 2012.
Sparse Lexicalised features and Topic Adaptation for
SMT. In Proceedings of the seventh International Work-
shop on Spoken Language Translation (IWSLT), pages
268–275.

Kenneth Heaﬁeld, Ivan Pouzyrevsky, Jonathan H. Clark,
and Philipp Koehn. 2013. Scalable modiﬁed Kneser-
Ney language model estimation. In Proceedings of the
51st Annual Meeting of the Association for Computa-
tional Linguistics, Soﬁa, Bulgaria, August.

Liang Huang and David Chiang. 2007. Forest Rescor-
ing: Faster Decoding with Integrated Language Models.
In Proceedings of the 45th Annual Meeting of the As-
sociation of Computational Linguistics, pages 144–151,
Prague, Czech Republic, June. Association for Compu-
tational Linguistics.

Reinhard Kneser and Hermann Ney. 1995.

Improved
backing-off for m-gram language modeling. In Proceed-
ings of the IEEE International Conference on Acoustics,
Speech and Signal Processing, pages 181–184.

Philipp Koehn and Hieu Hoang. 2007. Factored Transla-
tion Models. In Proceedings of the 2007 Joint Confer-
ence on Empirical Methods in Natural Language Pro-
cessing and Computational Natural Language Learning
(EMNLP-CoNLL), pages 868–876, Prague, Czech Re-
public, June. Association for Computational Linguistics.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondˇrej Bojar, Alexandra Constantin,
and Evan Herbst. 2007. Moses: Open source toolkit
for statistical machine translation. In Annual Meeting
of the Association for Computational Linguistics (ACL),
Prague, Czech Republic, June.

Philipp Koehn. 2005. Europarl: A parallel corpus for sta-

tistical machine translation. In Proceedings of MT Sum-
mit.

Shankar Kumar and William J. Byrne. 2004. Minimum
Bayes-Risk Decoding for Statistical Machine Transla-
tion. In HLT-NAACL, pages 169–176.

Dekang Lin, Kenneth Church, Heng Ji, Satoshi Sekine,
David Yarowsky, Shane Bergsma andKailash Patil,
Emily Pitler, Rachel Lathbury, Vikram Rao, Kapil Dal-
wani, and Sushant Narsale. 2010. Final report of the
2009 JHU CLSP workshop, June.

Dekang Lin. 2013. Personal communication, October.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: A method for automatic evalu-
tion of machine translation. In Proceedings 40th Annual
Meeting of the Association for Computational Linguis-
tics, pages 311–318, Philadelphia, PA, July.

Robert Parker, David Graff, Junbo Kong, Ke Chen, and
Kazuaki Maeda. 2011. English gigaword ﬁfth edition,
June. LDC2011T07.

Jason Smith, Herv´e Saint-Amand, Magdalena Plamada,
Philipp Koehn, Chris Callison-Burch, and Adam Lopez.
2013. Dirt cheap web-scale parallel text from the com-
In Proceedings of ACL. Association for
mon crawl.
Computational Linguistics, August.

Kuansan Wang, Christopher Thrasher, Evelyne Viegas, Xi-
aolong Li, and Bo-june Paul Hsu. 2010. An overview of
Microsoft web n-gram corpus and applications. In Pro-
ceedings of the NAACL HLT 2010 Demonstration Ses-
sion, pages 45–48. Association for Computational Lin-
guistics.

