Left language model state for syntactic machine translation

Citation for published version:
Heafield, K, Hoang, H, Koehn, P, Kiso, T & Federico, M 2011, Left language model state for syntactic
machine translation. in 2011 International Workshop on Spoken Language Translation, IWSLT 2011, San
Francisco, CA, USA, December 8-9, 2011. pp. 183-190.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
2011 International Workshop on Spoken Language Translation, IWSLT 2011, San Francisco, CA, USA,
December 8-9, 2011

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Left Language Model State for Syntactic Machine Translation

Kenneth Heaﬁeld1, Hieu Hoang2, Philipp Koehn3,

Tetsuo Kiso4, Marcello Federico5

1 Carnegie Mellon University, USA

2 Asia Online, Thailand

3 University of Edinburgh, UK

4 Nara Institute of Science and Technology, Japan

5 FBK - Fondazione Bruno Kessler, Italy

heafield@cs.cmu.edu, hieu.hoang@asiaonline.net, pkoehn@inf.ed.ac.uk,

tetsuo-s@is.naist.jp, federico@fbk.eu

Abstract

Many syntactic machine translation decoders,
including
Moses, cdec, and Joshua, implement bottom-up dynamic
programming to integrate N-gram language model proba-
bilities into hypothesis scoring. These decoders concatenate
hypotheses according to grammar rules, yielding larger hy-
potheses and eventually complete translations. When hy-
potheses are concatenated, the language model score is ad-
justed to account for boundary-crossing n-grams. Words on
the boundary of each hypothesis are encoded in state, con-
sisting of left state (the ﬁrst few words) and right state (the
last few words). We speed concatenation by encoding left
state using data structure pointers in lieu of vocabulary in-
dices and by avoiding unnecessary queries. To increase the
decoder’s opportunities to recombine hypothesis, we mini-
mize the number of words encoded by left state. This has the
effect of reducing search errors made by the decoder. The
resulting gain in model score is smaller than for right state
minimization, which we explain by observing a relationship
between state minimization and language model probability.
With a ﬁxed cube pruning pop limit, we show a 3-6% re-
duction in CPU time and improved model scores. Reducing
the pop limit to the point where model scores tie the baseline
yields a net 11% reduction in CPU time.

1. Introduction

Language models are an important feature in syntactic ma-
chine translation. While most features can be summed over
grammar rules that comprise a constituent, language mod-
els examine cross-constituent N-grams. A straightforward
dynamic programming algorithm [1] accounts for these N-
grams by combining hypotheses only if their ﬁrst N − 1
and last N − 1 words are the same. This algorithm takes
O(V 2N−2) time and space per constituent, where V is the
vocabulary size. That is too expensive, so practical decoders
implement approximate search by estimating the probability
of sentence fragments for purposes of pruning and prioritiza-

tion. We focus on the decoders [2, 3, 4] that build translations
bottom-up by recursively concatenating sentence fragments,
estimating their score after each rule application.

Cube pruning [5] is a commonly-implemented method
to prioritize and prune grammar rule applications. Within
a hypergraph node, each non-terminal has a set of possible
values. Applying a rule consists of choosing a value for each
non-terminal and scoring. Cube pruning estimates that the
score under rule application will be the product (or sum in log
space) of the scores of the rule itself and of each value. It then
uses these estimates to prioritize rule applications, starting
with the highest estimated score. This process continues until
the pop limit is reached, which acts as a hard limit on the
number of rule applications computed in each constituent.

The pop limit is a trade-off between search accuracy (in
turn impacting translation quality) and speed. We aim to im-
prove this trade-off both by making better search decisions
and by decreasing the computational cost of a pop.

When values are substituted for non-terminals, the score
is adjusted to account for N-grams across values. To do so
correctly, each decoder hypothesis is annotated with state.
State consists of left state, encoding at most the ﬁrst N–1
words of the hypothesis, and right state, encoding at most
the last N–1 words of the hypothesis. When hypotheses have
equal state, the decoder recombines them, thus efﬁciently
reasoning over many sentence fragments via dynamic pro-
gramming. To increase recombination, it is desirable to en-
code less than 2N–2 words where possible.

In this paper, we make three improvements related to

state and concatenation:

1. Minimizing the number of words encoded by left state,

enabling more recombination.

2. Encoding left state using pointers into the language

model’s data structure, making concatenation faster.

3. Avoiding queries that will not impact the estimated

score, speeding concatenation.

2. Related Work

Some decoders [6, 7] avoid left state entirely by building
translations left-to-right. Hypotheses may therefore recom-
bine, for purposes of language modeling, when their right
states are equal. Typically, these decoders use beam search,
where the beam consists of approximately comparable hy-
potheses, such as those of equal length. These decoders have
the advantage that more recombinations do happen, although
they risk repeating work because constituents are evaluated
in multiple different contexts. The purpose of our work
here is not to decide whether one search algorithm or ap-
proximation is better, but simply to improve the commonly-
implemented bottom-up strategy.

A faster alternative to bottom-up cube pruning is cube
growing [8] that lazily generates hypotheses for each con-
stituent instead of generating a ﬁxed number. Like cube
pruning, cube growing generates sentence fragments, recom-
bines them into hypotheses, and ranks hypotheses accord-
ing to estimated language model probabilities. The improve-
ments we discuss here are therefore complementary, since
the effect of our work is to improve recombination and rank-
ing within each constituent.

Prior work [9] described and implemented algorithms to
minimize left and right state in the context of a bottom-up
chart decoder. For hypotheses shorter than N–1 words, they
store the entire hypothesis in state. In our work, we apply
state minimization to all hypotheses, including those shorter
than N–1 words. For hypotheses longer than N–1 words, we
minimize state in the same way that [9] does.

While [9] described an “inefﬁcient implementation of the
preﬁx- and sufﬁx-lookup”, we store the additional informa-
tion with each n-gram entry, incurring minimal overhead and
reusing lookups already performed in the normal course of
scoring. Further, our work makes scoring faster by encoding
left state using pointers instead of vocabulary identiﬁers and
by exiting the scoring process early, two optimizations not
performed in prior work.

Experiments in [9] tested a system with both left and right
state minimization against a baseline without any state mini-
mization. They related the impact of left and right state min-
imization to the sparsity of the language model. We agree
with their assessment and make an additional observation:
compared to right state minimization, left state minimiza-
tion causes more recombination but less impact on single-
best outputs. Observing and explaining this discrepancy is a
key contribution of our work.

SRILM [10] is a commonly used language model toolkit
based on reverse tries. It exposes two pieces of information
to the decoder: the probability of an n-gram and, through a
separate call that repeats lookups, the minimum number of
words to encode in right state. There is no facility to deter-
mine the length of n-gram matched by the model, or whether
a given n-gram extends to the left. These properties mean
that decoders using SRILM can minimize right state, but typ-
ically store all N–1 words of left state.

Another toolkit, IRSTLM [11], provides the length of
the n-gram that it matched with each query. Decoders can
use this information to store at most n words in left or right
state, depending on the position of the words being queried.
However, this does not fully minimize state, as wn
1 may be
matched by the model, but wn
1 v may not be in the model for
any word v. In this case w1 may be safely omitted from right
state but this information is hidden from the decoder. Sim-
ilarly, were the toolkit to indicate that vwn
1 does not appear
for any word v (i.e. wn
1 does not extend left), then wn could
be omitted from left state.

In this work, we extend KenLM [12] to store and expose
the necessary information. It implements two data structures,
probing and trie. The probing data structure is a hash table
from n-grams to probability and backoff and is byte-aligned
for speed. The trie data structure is a reverse trie similar to
SRILM and IRSTLM but with bit-level packing (i.e. it uses
31 bits to store probability since the sign bit is always nega-
tive). Since entries that do not extend right have zero backoff,
a special backoff value ﬂags n-grams that do not extend right;
this information is provided to the decoder, as is the length
of n-gram matched. We will show how to augment both data
structures to indicate whether an entry extends to left.

3. Baseline

Here, we describe how the syntactic decoder typically incor-
porates language model probability into hypothesis scores.

The language model probability of sentence fragment

wK

1 is estimated by

(cid:32)N−1(cid:89)

(cid:33) K(cid:89)

p(wK

1 ) =

p(wi|wi−1

1

)

p(wi|wi−1

i−N +1)

(1)

i=1

i=N

1

in which the probabilities of words wN−1
were esti-
mated from incomplete context. The fragment may be
shorter than N–1 words so in general the words wk
1 where
k = min{N − 1, K} have estimated probability. We refer to
1 .
1 as the left state of wK
wk
J (where J ≤ 0) and wK
When fragments w0

1 are con-
1 are adjusted to
catenated to form wK
account for up to N–1 words of additional context, namely
J may be shorter than N–1 words, so
2−N . The fragment w0
w0
j where j = max{2 −
in general this additional context is w0
N, J}. We refer to w0
J. An exam-
ple is shown in Figure 1. The probability of the combined
fragment is given by

J , the probabilities of wk

j as the right state of w0

p(wK

J ) = p(w0

J )p(wK

1 )c(w0

j , wk
1 )

(2)

where correction factor c updates estimates made in equation
(1) to account for additional context

c(w0

j , wk

1 ) =

p(wi|wi−1

max{j,i−N +1})
p(wi|wi−1

)

1

(3)

k(cid:89)

i=1

is
-4

of
-2

the
-1

few
one
-3
0
Right State w0
j

countries

have

diplomatic

that
2

3

1

relations

5

4

Left State wk
1

Figure 1: Concatenating two sentence fragments for a 5-
gram language model. The right-looking state w0−3 of the
ﬁrst fragment is followed by the left-looking state w4
1 of the
second fragment.

j and the second fragment’s left state wk

The correction factor examines the ﬁrst fragment’s right state
1. To enable con-
w0
catenation on either side, each fragment maintains both left
state and right state, collectively referred to as state.

We also include commonly-implemented right state min-
j such
imization in the baseline. If a fragment ends with w0
j v is not in the model for any word v and the back-
that w0
j ) = 1, then wj may be omitted from right
off penalty b(w0
state. Minimization applies recursively, so that wj+1 and so
on may be similarly omitted if they meet the criterion.

This baseline is commonly implemented in syntactic de-
coders. Prior work [9] went further by minimizing left state
of hypotheses longer than N–1 words for the Joshua de-
coder. However, the implementation is sufﬁciently inefﬁ-
cient that the Joshua documentation instead recommends us-
ing SRILM without any state minimization because this takes
less total CPU and memory. We show how to implement left
state minimization in a way that makes decoding faster while
using the same amount of memory.

4. Improvements

This section explains three improvements that we have made
over the baseline.

4.1. Minimizing Left State
When a fragment begins with words wk
1, we consider mini-
mizing left state to omit wk and possibly more words. Gener-
ally, the word wk may be omitted from left state if vwk
1 does
not explicitly appear in the language model for any v. The
rest of the section deals with this more formally along with
some corner cases that arise.
An N-gram language model is a sparse set of n-grams
for 1 ≤ n ≤ N. In order to minimize words encoded by
left state, we make use of the substring property of language
models
Property 1. If the n-gram wn
then so do substrings wj

1 appears in a language model,

i for all 1 ≤ i ≤ j ≤ n.

For unpruned models, the substring property follows nat-
1 occurs in the corpus, all of
urally from estimation: when wn
its substrings are also extracted. However, models pruned by
SRILM [10] violate this property. In that case, we re-add the
missing entries, estimating their probability using the nor-
mal backoff procedure explained in the following paragraph.
This results in a model that returns the same probabilities

and, if default pruning settings were used, typically has 1.4%
more n-grams1.

In addition to the substring property, we exploit the back-
off procedure to minimize left state. When queried for
p(wn|wn−1
), the language model ﬁnds longest matching en-
try wn

f then evaluates

1

p(wn|wn−1

1

) = p(wn|wn−1

f

)

b(wn−1

i

)

(4)

i=1

where conditional probability p and backoffs b were esti-
mated when the model was built. The backoff procedure
leads to a useful proposition.

Proposition 1. If wn
all contexts w0

j with j ≤ 0,

0 is not in the model for all w0 then for

f−1(cid:89)

0(cid:89)

p(wn|wn−1
p(wn|wn−1

j

1

)

)

=

b(wn−1

i

)

(5)

i=max{j,n−N +1}

j

j be words. By hypothesis, wn

Proof. Let j ≤ 0 and w0
0 is not
is not in
in the model. Applying the substring property, wn
the model for each i ≤ 0. When queried for p(wn|wn−1
i
),
the model ﬁnds longest matching entry wn
f according to the
i is not in the model for each
backoff procedure. Because wn
i ≤ 0, we have that f > 0. When queried for p(wn|wn−1
),
f is in the
the model ﬁnds the longest entry wn
model and f > 0, we have that e ≤ f by construction of
e is in the model so e ≥ f by construction
e. Similarly, wn
of f. Thus e = f. Since p is a function, the probabil-
ity term p(wn|wn−1
) and
) (recall j ≤ 0). Dividing the backoff terms in
p(wn|wn−1
(4) yields the remaining product.

) is the same for both p(wn|wn−1

e . Since wn

1

1

f

j

Equation (5) is noticeably independent of wn, so if the
language model can establish that vwn
1 is not in the model
for all words v, it may safely omit wn from left state. This
is established in one of two ways. First, if the query does
1 in the model (f > 1 in the backoff procedure),
not ﬁnd wn
0 . Second, if
then by the substring property neither is any wn
1 is in the model (f = 1 in the backoff procedure) then
wn
0 exists. In the com-
we check if any leftward extension wn
mon reverse trie data structure, this check is trivial since the
0 . Other data structures
entry for wn
may precompute this information at model building time then
store an additional bit for each n-gram with n < N; we abuse
the otherwise-constant probability sign bit for this purpose in
KenLM’s byte-aligned probing data structure.

1 points to all entries wn

Backoff weights present a subtle issue. State may be
short simply because the hypothesis has fewer than N–1

1These added n-grams reduce recombination opportunities in a minor
way. We tested this by decoding once without the added entries and once
with the added entries. In both cases, right state minimization was enabled
but left state minimization was disabled because it requires the substring
property. On our 1357-sentence Chinese-English test set, the single-best
outputs were identical, including model scores.

words.
If state minimization does not further reduce state
size, then the backoff weights in equation (5) should not
be assessed. We refer to these hypotheses as small. Oth-
erwise, the hypothesis is large, indicating that the left state
does not encode the entire hypothesis. This may be a hy-
pothesis longer than N–1 words or a hypothesis shorter than
N–1 words from which left state minimization has omitted a
word. In the large case, backoffs should be charged accord-
ing to equation (5) while these are not charged in the small
case. We therefore distinguish the two cases by storing a
f lag in state. The ﬂag enables us to improve upon [9] who
did not minimize state of sentence fragments shorter than N–
1 words.

0

The arguments we have made apply recursively. If wn
can be omitted from state, we consider omitting wn−1 as
well. At ﬁrst glance, computing the backoffs in equation (5)
seems to depend on wn−1. However, if wn−1 can be omitted
from left state, then wn−1
does not appear in the model for
all w0. By the substring property, wn−1
does not appear in
the model for j ≤ i ≤ 0. If an n-gram does not appear in the
model, the backoff penalty is 1: b(wn−1
) = 1. These imply
that equation (5) evaluates to 1 independent of the speciﬁc
value of wn−1. Therefore, we may safely omit wn−1 if it
qualiﬁes (namely wn−1
1 for
some 0 ≤ k ≤ N − 1 plus the aforementioned f lag. The
next section explains how this state is encoded.

is not in the model for any w0).
After minimization, left state encodes a string wk

0

i

i

4.2. Encoding Left State
After minimization, the left state encodes a string wk
1 for
some k < N and a f lag that indicates if backoff should
be charged. The purpose of this state is to make computing
correction factor c correct and efﬁcient for any context w0
j .
Repeating equation (3),

k(cid:89)

i=1

p(wi|wi−1

max{j,i−N +1})
p(wi|wi−1

)

1

(6)

1 in a way that makes computing

max{j,i−N +1})
p(wi|wi−1

)

1

(7)

c(w0

j , wk

1 ) =

We want to encode each wi
the term
p(wi|wi−1

efﬁcient.

1 points to an array of entries wi

The N-gram language model is stored in a data structure.
In the reverse trie data structure implemented by [10, 11], the
0, and these in turn
entry for wi
point to the entries wi−1, etc. In order to query an n-gram wi
j,
i−2, and so on until
the model typically visits wi, wi
either an entry does not exist or it reaches wi
j. We speed
1) to the record for wi
this process by storing a pointer d(wi
1,
2. It
so that the data structure need not visit wi, wi
i−1, . . . , wi
1 by encoding both p(wi|wi−1
could also avoid revisiting wi
)
1
and pointers2 to the records wn
0 , however this would increase
1 points to the beginning of the block of entries for each

2Actually, wn

i−1, wi

the memory requirement of left state from 8 bytes per word
to 20 bytes per word.

1 with backoff ﬂag f lag is en-

coded as

To summarize, left state wk
1)}k

({d(wi

(8)
i=1, f lag)
1) to be deﬁned, wi
In order for data structure pointer d(wi
1
must appear in the model. This is the case because wi
1 is a
substring of wk
1, which itself must appear in the model be-
cause otherwise wk would have been omitted by state mini-
mization.

Decoders frequently compare states to assess if they can
be recombined. For purposes of comparison, it is sufﬁcient
to examine k, f lag, and d(wk
1 ). While we have used the term
pointer, d(wk
1 ) may actually be an index into the array of k-
grams, in which case it is only guaranteed to be unique within
the same order. The order of n-gram to which a pointer corre-
sponds is implied by its position in state, so the data structure
will know which array to use.

4.3. Exiting Early
When two fragments w0
1 are concatenated, the model
checks for cross-fragment n-grams and adjusts the score ac-
cordingly. If some of these n-grams are not present, then it
may be able to avoid looking up longer n-grams that will not
be found. This section formalizes that notion.

j and wk

To compute the correction factor c
p(wi|wi−1

c(w0

j , wk

1 ) =

k(cid:89)

i=1

max{j,i−N +1})
p(wi|wi−1

)

1

(9)

the model executes a loop in the natural way going from
i = 1 to k. These queries exhibit a left-to-right pattern
wherein wi is appended to the right to the string considered
by the previous iteration. Just as we maintain right state for
the right edge of a hypothesis, we maintain updated right
state after each wi is appended. The right state is minimized
as described in Section 3, so after some iteration m, it may
no longer encode w0 (and preceding words). In that case, the
subsequent queries will not extend to incorporate w0, so

p(wi|wi−1

max{j,i−N +1})
p(wi|wi−1

)

1

= 1

(10)

for all i > m. Therefore, these queries may be avoided be-
cause they will not change the concatenated fragment’s prob-
ability.

Initially, it seems that this optimization could have been
implemented in the baseline. However, baseline implemen-
tations typically evaluate equation (9) by storing the denom-
inator

p(wi|wi−1

1

)

(11)

i=1

0 . To determine the end pointer, the code consults the entry immediately
1 that points to the beginning of the next block. So, avoiding
1 would would require storing p(wn|wn−1
), the begin pointer,

wn
following wn
a visit to wn
and the end pointer.

1

k(cid:89)

in state then issuing k queries to form the numerator. Be-
cause the denominator atomically incorporates all k terms,
the system cannot exit early. Alternatively, each term could
be stored separately in state, costing additional memory but
permitting early exit. We are able to make less queries and
avoid storing the denominator entirely by modifying the lan-
guage model to return relative scores

p(wi|wi−1

max{j,i−N +1})
p(wi|wi−1

)

1

(12)

5. Experiments

In this section, we perform several experiments to measure
the speciﬁc impact of our changes followed by measuring
the overall performance impact. We instrument and modify
the Moses chart [2] decoder for these experiments, although
improvements have also been ported to cdec [3].

5.1. Test Data
In the experiments, we refer to ﬁve systems covering three
language pairs:

Chinese-English A hierarchical system trained on 2.1 mil-
lion parallel news sentences. The language model is an
interpolation of models built on the Xinhua and AFP
portions of English Gigaword version 4 [13] plus the
English side of the parallel data. The test set is 1357
sentences from the NIST 2008 evaluation. The un-
cased BLEU [14] score is 29.63%.

German-English Two systems, one hierarchical and one
with target-side syntax. Rules were extracted from
Europarl [15]. The language model interpolates En-
glish Europarl, news commentary, and monolingual
news released for the Workshop on Machine Transla-
tion [16]. The ofﬁcial 3003-sentence test set is used.
On this test set, the hierarchical and target syntax sys-
tems score 21.10% and 20.14% BLEU, respectively.

English-German A hierarchical system and a target-syntax
system, both trained on Europarl. The language model
consists of the German monolingual data released for
the 2011 Workshop on Machine Translation: Europarl,
news commentary, and monolingual news data from
each year. As in the evaluation, the test set is the same
3003 sentences used for German-English but trans-
lated in the opposite direction. The uncased BLEU
scores on this test set are 14.95% for hierarchical and
14.69% for target syntax.

These systems were designed for participation in the NIST
Open MT Evaluation (Chinese-English) and Workshop on
Machine Translation (German-English and English-German)
using constrained data and the normal Moses pipeline. For
target syntax models, the Collins parser [17] was used to
parse the target side. Language models were built with order

h
t
g
n
e
L

0
0.3
0.3
0.6
0.4
0.3
Sum 1.9

0
1
2
3
4

t
f
e
L

Right Length
3
3.2
3.5
8.8
7.7
5.6
28.8

2
3.0
3.8
9.5
6.9
5.1
28.3

1
1.1
1.7
2.9
2.1
1.6
9.4

4
3.2
3.5
8.5
7.5
6.7
29.5

Sum
10.7
12.9
30.3
24.7
19.2
97.8

Table 1: Percentage of hypotheses by length of left state and
length of right state in the Chinese-English task with a cube
pruning pop limit of 1000. On hypotheses considered by the
decoder, left state minimization is more aggressive than right
state minimization. Excluded from the table, 2.2% of hy-
potheses were shorter than 4 words, consisting of 0.1% uni-
grams, 1.1% bigrams, and 1.1% trigrams. Sums were com-
puted prior to rounding.

N = 5 using SRILM [10], modiﬁed Kneser-Ney smoothing,
and the default pruning3.

5.2. Recombination
We measure the effectiveness of left state minimization in
two ways: the extent to which it minimizes state length and
the number of recombinations that happen as a result.

In Table 1, we bin hypotheses by their state lengths and
report the percentage of hypotheses falling into each bin.
Left state minimization is generally more aggressive: 19.2%
of left states are full length (4) compared to 29.5% of right
states. The trend continues for shorter lengths as well. One
reason for this difference is that the decoder applies the glue
rule from left to right, generating hypotheses bound to the
beginning of sentence. Hypotheses bound to the beginning
of sentence cannot extend further left, and so their left state
length is zero. Baseline decoders already implement special-
case handling for the beginning of sentence that allows hy-
potheses to recombine even if their ﬁrst N–1 words differ,
effectively dropping left state to zero length as well.

To measure recombination, we decoded with left and
right minimization enabled but kept track of the highest-
scoring sentence fragment carried by the hypothesis. When
two hypotheses recombined, we compared their highest-
scoring fragments to decide whether the recombination
would have been permitted without state minimization. In
the Chinese-English system with a cube pruning pop limit
of 1000, recombinations averaged 176,191 per sentence. Of
these, 101,409 (57%) agreed on the ﬁrst and last N–1 words
or were covered by the decoder’s special case rules that ef-
fectively make state length zero at the beginning or end of
sentence. 26,111 (15%) additional recombinations were li-
censed by right state minimization alone. Left state min-

3We also tried limited experiments without pruning. The primary result
that left state minimization changes the model score less than right state
minimization still held.

Hierarchical

de-en

en-de
zh-en
-82.5435 -101.392 -79.2035
-82.5417 -101.390 -79.2028
-82.5368 -101.388 -79.1982
-82.5340 -101.387 -79.1972

Syntax

en-de
de-en
-104.244 -13.1425
-104.244 -13.1415
-104.242 -13.1389
-104.241 -13.1370

None
Left
Right
Both

Table 2:
Impact of state minimization on average model
score. A higher model score is better. Model scores are
scale-invariant and include a constant that indicates transla-
tion difﬁculty. Right state minimization increases the score
more than does left state minimization. All experiments used
a cube pruning pop limit of 1000.

imization permitted another 33,537 (19%) recombinations.
Finally, 15,133 (9%) recombinations depended on both right
and left state minimization. Compared with right state mini-
mization, left state minimization is more aggressive and leads
to more recombinations.

5.3. Model Score

The decoder’s objective is to maximize model score, the dot
product between feature weights and feature values. Given
that increased recombination allows the decoder to reason
over more sentence fragments simultaneously, we expect the
model score to increase on average4. Table 2 shows that
the model score does improve with left state minimization,
but that the improvement is smaller than the impact of right
state minimization. This is surprising because, in Section
5.2, we found that left state minimization is more aggressive
and leads to more recombinations when compared to right
state minimization. In the next section, we examine why this
is the case.

5.4. Behavior Under Concatenation

A priori, it seems that left and right state minimization are
symmetric and similarly improve search quality. However,
the experiments reported in Table 2 show that left state mini-
mization produces smaller improvement in single-best model
score compared with right state minimization. This led us to
observe that left and right state differ in how and when back-
off penalties are assessed.

Backoff penalties are a function of context as shown in
equation (4). When left state is minimized, backoff penal-
ties are likely to be assessed, but context is indeterminate, so
assessing some of the penalty is delayed until concatenation
in equation (5). Therefore, short left state predicts that a hy-
pothesis will fare poorly in concatenation relative to its score.
These are precisely the same hypotheses that recombine as
a result of left state minimization. Left state minimization

4An increase in model score is not strictly guaranteed: a hypothesis that
would have been pruned without recombination might instead be expanded,
grow into additional hypotheses, and cause a component of the baseline’s
single-best hypothesis to be pruned.

For large hypotheses (f lag = large):

1

-0.741
-0.269
-0.129
0.007
0.220

h
t
g
n
e
L

t
f
e
L

0
1
2
3
4

Right Length
2
3

-1.062
-0.429
-0.236
-0.061
0.202

-1.357
-0.588
-0.362
-0.128
0.169

4

-1.701
-0.836
-0.567
-0.314
0.037

For small hypotheses (f lag = small):

h
t
g
n
e
L

t
f
e
L

1
2
3

1

0.017
0.096
0.159

Right Length
2
3

-0.068
0.046
0.130

-0.174
-0.045
0.061

4

-0.359
-0.239
-0.117

Table 3: Mean log10 correction factors on the Chinese-
English system with pop limit 1000, reported separately by
state lengths and by the left state ﬂag. Zero length right
state is not shown in the table because estimates were already
based on empty context so the correction factor is zero. Small
hypotheses can only have lengths 1 through 3. Short left state
predicts that scores will decline during concatenation while
short right state predicts that scores will increase.

minimally impacts single-best translations because the hy-
potheses that do recombine are likely to score poorly and be
pruned. By contrast, when right state is minimized, the con-
text is known (except in short hypotheses) and penalties have
already been included in the hypothesis score.

To measure the effect, we collected the geometric5 mean
correction c for each tuple (r, l, f lag) of right state length
r, left state length l, and f lag distinguishing small hypothe-
ses. Table 3 shows the results in log format. We also wanted
to know how well these values generalize across language
pairs; Table 4 shows the ﬁgures for large hypotheses in the
German-English task. Short left state consistently predicts
lower (more negative) correction factors while short right
state usually predicts positive correction factors.

5.5. Language Model Lookups
We measured the impact of our speed improvements by
counting lookups and by timing the decoder. To trans-
late 1357 sentences with a pop limit of 1000, the baseline
Chinese-English system made a total of 760,788,076 pops.
Turning on left state minimization led to a slight increase in
pops at 761,124,349. Each pop entails evaluating the lan-
guage model probability of the target side of a rule appli-
cation, consisting of a string of terminals and non-terminals.
To do so, it executes queries: one query for each terminal and
one query for each word in the left state of a non-terminal.

5The language model feature is actually log language model probability,

so it is natural to take the arithmetic mean in log space.

For large hypotheses (f lag = large):

1

-0.780
-0.181
0.023
0.184
0.390

h
t
g
n
e
L

t
f
e
L

0
1
2
3
4

Right Length
2
3

-1.074
-0.306
-0.028
0.199
0.481

-1.347
-0.455
-0.100
0.190
0.509

4

-1.573
-0.569
-0.213
0.111
0.409

Table 4: Mean log10 correction factors on the German-
English hierarchical system with pop limit 1000. Entries
show the same general trend as in Table 3, but the magni-
tude is larger and sometimes long right states fare better than
do short right states.

n
1
2
3
4
5

Baseline

3,709,029,243
3,305,400,924
2,425,086,263
998,098,720
229,849,561

Pointer

1,988,280,862
2,128,356,570
1,692,042,948
752,425,908
213,076,869

Reduction
46%
35%
30%
24%
7%

Table 5: Number of language model data structure lookups
for each n-gram length made by the Chinese-English system
to translate 1357 sentences. Storing a data structure pointer
in left state means queries can skip over shorter orders.

Left state minimization and early exit led to a 30% reduction
in queries. Surviving queries perform data structure lookups,
typically starting with unigrams and proceeding to larger n-
grams. Storing pointers in left state allows the model to skip
over lower-order n-grams. Table 5 shows the combined ef-
fect of reduced queries and data structure pointers.

There is a substantial reduction in lookups, but they are
also highly repetitive. In particular, left state pointers only
skip over n-grams that have recently been queried and are
likely to be cached by hardware. Across all ﬁve systems
we experiment with, CPU time was reduced by 3-6%. We
also tried varying the pop limit to 50, 100, 200, 500, and
1000, ﬁnding that the relative improvement still fell within
this range.
In the next section, we build on these perfor-
mance gains by using the pop limit to interpret our model
score gains as speed gains.

5.6. Pop Limit Tradeoff

We have made use of average model score, but this num-
ber is difﬁcult to interpret. By reducing the pop limit until
average model score equals that of the baseline, we can in-
terpret search improvements as speed improvements. Figure
2 shows the trade-off between CPU time and average model
score as moderated by the pop limit on the Chinese-English
task. With a pop limit of 1000, the baseline decoder yields
average model score -82.5368 using 19.6 CPU seconds per

-82.5

-82.55

-82.6

-82.65

-82.7

e
r
o
c
s

l
e
d
o
m
e
g
a
r
e
v
A

1500 2000 2500

1000

910

500

250

100

Left state minimization
Baseline

50
5 10 15 20 25 30 35 40 45 50 55

-82.75

0

CPU seconds/sentence

Figure 2: CPU seconds per sentence (user plus system) and
average model score on the Chinese-English task. The la-
bels correspond to pop limits. Two points are enlarged: the
baseline with pop limit 1000 and left state minimization with
pop limit 910, which produces a higher average model score
using less time.

sentence. Reducing the pop limit to 910 and applying left
state minimization, the decoder yields average model score
-82.5367 (better than the baseline) using 17.3 CPU seconds
per sentence. This is a net 11% reduction in CPU time. Since
the quality improvement has been traded for speed, we ex-
pect to see no change in translation quality. Using uncased
BLEU [14] as a proxy for translation quality, the baseline
with pop limit 1000 scored 29.63% while left state minimiza-
tion with pop limit 910 scored 29.67%, insigniﬁcantly better.
In terms of memory consumption, Moses’s preexisting
method for tracking state is less efﬁcient than our encoding,
so there was a small (about 1%) reduction in memory usage
across the test systems using the same pop limit. There was
no increase in language model storage size. Reverse tries al-
ready encode left extension information while we repurposed
the probability sign bit to store this information in KenLM’s
probing data structure.

Timing measurements were performed on a 32-core ma-
chine with 64 GB of RAM. The language model and gram-
mar were converted into binary format in advance then
faulted into the operating system disk cache before each run.

6. Conclusion

Exposing more information from the language model enables
us to improve the run time of a syntactic decoder by optimiz-
Initially, we were
ing left language model state handling.

surprised to see that left state minimization had less impact
that right state minimization. Biases in accounting for back-
off penalties explain the difference and, in future work, we
plan to investigate correcting for these biases using rest costs.
Code has already been released as part of KenLM under the
LGPL; both Moses and cdec currently use this functionality.

7. Acknowledgements

This work was supported by the EuroMatrixPlus project
funded by the European Commission (7th Framework Pro-
gramme), by a National Science Foundation Graduate Re-
search Fellowship under Grant No. 0750271, and by the
DARPA GALE program. This work used the Extreme Sci-
ence and Engineering Discovery Environment (XSEDE),
which is supported by National Science Foundation grant
number OCI-1053575. Speciﬁcally, benchmarks were run
on Trestles at the San Diego Supercomputer Center under al-
location TG-CCR110017.

8. References

[1] Y. Bar-Hillel, M. Perles, and E. Shamir, On Formal
Properties of Simple Phrase Structure Grammars. He-
brew University Students’ Press, 1964.

[2] H. Hoang, P. Koehn, and A. Lopez, “A Uniﬁed Frame-
work for Phrase-Based, Hierarchical, and Syntax-
Based Statistical Machine Translation,” in Proceedings
of the International Workshop on Spoken Language
Translation, Tokyo, Japan, 2009, pp. 152–159.

[3] C. Dyer, A. Lopez, J. Ganitkevitch, J. Weese, F. Ture,
P. Blunsom, H. Setiawan, V. Eidelman, and P. Resnik,
“cdec: A decoder, alignment, and learning framework
for ﬁnite-state and context-free translation models,” in
Proceedings of the ACL 2010 System Demonstrations,
2010, pp. 7–12.

[4] Z. Li, C. Callison-Burch, C. Dyer, S. Khudanpur,
L. Schwartz, W. Thornton, J. Weese, and O. Zaidan,
“Joshua: An open source toolkit for parsing-based ma-
chine translation,” in Proceedings of the Fourth Work-
shop on Statistical Machine Translation.
Athens,
Greece: Association for Computational Linguistics,
March 2009, pp. 135–139.

[5] D. Chiang, “Hierarchical phrase-based translation,”
Computational Linguistics, vol. 33, pp. 201–228, June
2007.

[6] T. Watanabe, H. Tsukada, and H. Isozaki, “Left-to-right
target generation for hierarchical phrase-based trans-
lation,” in Proceedings of the 21st International Con-
ference on Computational Linguistics and 44th Annual
Meeting of the ACL, Sydney, Australia, July 2006, pp.
777–784.

[7] L. Huang and H. Mi, “Efﬁcient incremental decod-
ing for tree-to-string translation.” in Proceedings of
the 2010 Conference on Empirical Methods in Natural
Language Processing, Cambridge, MA, October 2010,
pp. 273–283.

[8] L. Huang and D. Chiang, “Forest rescoring: Faster de-
coding with integrated language models,” in Proceed-
ings of the 45th Annual Meeting of the Association
for Computational Linguistics, Prague, Czech Repub-
lic, 2007.

[9] Z. Li and S. Khudanpur, “A scalable decoder for
parsing-based machine translation with equivalent lan-
guage model state maintenance,” in Proceedings of the
Second ACL Workshop on Syntax and Structure in Sta-
tistical Translation (SSST-2), Columbus, Ohio, June
2008, pp. 10–18.

[10] A. Stolcke, “SRILM - an extensible language model-
ing toolkit,” in Proceedings of the Seventh International
Conference on Spoken Language Processing, 2002, pp.
901–904.

[11] M. Federico, N. Bertoldi, and M. Cettolo, “IRSTLM:
an open source toolkit for handling large scale language
models,” in Proceedings of Interspeech, Brisbane, Aus-
tralia, 2008.

[12] K. Heaﬁeld, “KenLM: Faster and smaller language
model queries,” in Proceedings of the Sixth Workshop
on Statistical Machine Translation. Edinburgh, Scot-
land: Association for Computational Linguistics, July
2011.

[13] R. Parker, D. Graff, J. Kong, K. Chen, and K. Maeda,
“English gigaword fourth edition,” Linguistic Data
Consortium (LDC), Philadelphia, 2009, lDC2009T13.

[14] K. Papineni, S. Roukos, T. Ward, and W.-J. Zhu,
“BLEU: a method for automatic evaluation of machine
translation,” in Proceedings of 40th Annual Meeting of
the Association for Computational Linguistics (ACL),
Philadelphia, PA, July 2002, pp. 311–318.

[15] P. Koehn, “Europarl: A parallel corpus for statistical
machine translation,” in Proceedings of MT Summit,
2005.

[16] C. Callison-Burch, P. Koehn, C. Monz, and O. Zaidan,
“Findings of the 2011 workshop on statistical machine
the Sixth Work-
translation,”
shop on Statistical Machine Translation. Edinburgh,
Scotland: Association for Computational Linguis-
tics,
[Online]. Available:
http://www.aclweb.org/anthology/W11-2103

July 2011, pp. 22–64.

in Proceedings of

[17] M. Collins, “Head-driven statistical models for natu-
ral language parsing,” Ph.D. dissertation, University of
Pennsylvania, 1999.

