Weblogs, genres and individual differences

Citation for published version:
Nowson, S, Oberlander, J & Gill, AJ 2005, Weblogs, genres and individual differences. in Proceedings of
the 27th Annual Conference of the Cognitive Science Society. pp. 1666-1671, 27th annual conference of
the cognitive science society, Stresa, United States, 21-23 July.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Early version, also known as pre-print

Published In:
Proceedings of the 27th Annual Conference of the Cognitive Science Society

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Weblogs, Genres, and Individual Diﬀerences

Scott Nowson (S.Nowson@ed.ac.uk)
School of Informatics; University of Edinburgh
2 Buccleuch Place, Edinburgh, EH8 9LW, UK

Jon Oberlander (J.Oberlander@ed.ac.uk)

School of Informatics; University of Edinburgh
2 Buccleuch Place, Edinburgh, EH8 9LW, UK

Alastair J. Gill (A.Gill@ed.ac.uk)

School of Informatics; University of Edinburgh
2 Buccleuch Place, Edinburgh, EH8 9LW, UK

Abstract

Blogs are personal online diaries, and a relatively recent
form of computer-mediated communication. What kind
of writing do they contain? This paper adopts a measure
of linguistic contextuality/formality, due to Heylighen
and Dewaele, and applies it to a corpus of weblogs.
It ﬁrst compares the corpus with sub-corpora from the
British National Corpus, and weblogs are shown to be
more formal than e-mail, but less formal than biogra-
phies. Then, the paper explores the impact of individ-
ual diﬀerences between writers on their texts’ contextu-
ality/formality. It appears that Extraversion and Neu-
roticism are less inﬂuential than previously supposed,
and it is argued that gender and Agreeableness account
for more of the variability in the extent to which weblog
writers take their readers’ contexts into account.

Blog It All

27% of internet users read weblogs, but 62% still don’t
know what they are. This is in spite of the fact that an
estimated 8 million weblogs have been created in the US
alone (Rainie, 2005). A weblog is a frequently updated
website which contains news and views on a variety of
topics, from politics to gossip. Weblogs are already be-
ing seen as a powerful news-gathering medium (Belo,
2004). The term ‘blog’ is more widely used, and is most
commonly used to refer to the sub-category of online
personal diaries. Mirriam-Webster named ‘blog’ as their
Word of the Year 2004.

The internet is increasingly considered as a resource
for linguistic study (Keller, Lapata and Ourioupina,
2002; Volk, 2001), and a number of studies have focused
on the nature of various types of computer-mediated
communication (CMC), such as asynchronous e-mail and
synchronous chat. A key reason for studying these gen-
res is to determine how they diﬀer from non-computer-
mediated analogues. In addition, however, CMC has the
great virtue that it can make available large amounts of
naturalistic language use, at relatively low cost; in par-
ticular, transcription costs are small compared to those
associated with spontaneous speech. As a result, CMC
environments oﬀers an excellent arena in which to study
the projection and perception of individual diﬀerences
(Hancock and Dunham, 2001; Markey and Wells, 2002;
Gill and Oberlander, 2002, 2003). To date, however, rel-
atively little work has considered blogs though they are

now being discussed as both a topic (Cohn, Mehl, & Pen-
nebaker, 2004, Rosenbloom, 2004) and a tool for study
(Mortensen and Walker, 2002). This paper discusses the
place of blogs within a range of genres, and investigates
some aspects of individual diﬀerences between writers.
A corpus was gathered by asking authors of per-
sonal weblogs—‘bloggers’—to complete a sociobio-
graphic questionnaire and an on-line implementation of
an IPIP Five Factor Personality Inventory (41 items
scored from a 5 point scale, Buchanan, 2001). A cor-
pus of text was created by asking each blogger to sub-
mit text they had previously written, for a whole month
preceding the date of the questionnaire. The month was
speciﬁed so as to reduce the eﬀects of subjects choosing
their ‘best’ or ‘favourite’ month. The resulting corpus
consisted of 71 subjects (24 males and 47 females), with
ages ranging from 15-50 (mean 28.4). When all text con-
sidered ‘personal,’ that which discussed individual con-
cerns rather than general ones, was collected from the
larger HTML ﬁles, it amounted to over 410,000 words.
The rest of this paper is structured as follows. The
next section discusses previous work on individual dif-
ferences in language production, following Dewaele and
Furnham.
It then introduces a unitary measure of a
text’s formality (as opposed to contextuality): the F-
measure, due to Heylighen and Dewaele. The section
following this considers blogs as a genre, using the F-
measure to compare the corpus with sub-corpora from
the British National Corpus. The paper then turns
to the impact of individual diﬀerences between writ-
ers on their texts’ contextuality/formality. The paper
concludes by considering which dimensions of individual
variation are most worthy of further study.

Background

Extraversion and Neuroticism are the two dimensions
of variation which are common to the two major trait
theories of personality: Costa and McCrae’s ﬁve factor
model (Costa and McCrae, 1992); and the three factor
model of Eysenck (Eysenck and Eysenck, 1991). Level
of Extraversion is associated with how outgoing and as-
sertive a person is;
level of Neuroticism is associated
with how anxious, self-conscious and temperamental a
person tends to be (Matthews, Deary and Whiteman,

2003). Perhaps because of its connection to communica-
tiveness, the Extraversion dimension has been studied
particularly intensively in work on the relationship be-
tween personality and language use.

Furnham (1990) proposed the following description of
Extravert language: it is less formal; has a less restricted
code;
it uses vocabulary more loosely, and uses more
verbs, adverbs and pronouns. Using factor analysis of
syntactic tokens produced by L2 speakers, Dewaele and
Furnham (2000) describe implicit language as a pref-
erence for pronouns, adverbs and verbs, while explicit
language involves a preference for nouns, modiﬁers and
prepositions. They ﬁnd that Extraverts prefer implicit-
ness, while Introverts prefer explicitness.

Oberlander and Gill (2004) investigated this ‘implicit-
extravert hypothesis’ on a corpus of e-mail texts col-
lected from 105 subjects, who had been asked to write
two e-mails to a good friend whom they hadn’t seen
for quite some time. However, Pennebaker and King
(1999)’s factor analysis of a collection of texts from writ-
ers of known personality had previously isolated a fac-
tor for ‘Immediacy’, which correlated with high Neu-
roticism. Gill and Oberlander (2003) also found that
high Neurotics had a preference for common words that
occurred frequently in speech. This led Oberlander
and Gill to investigate an ‘implicit-neurotic hypothe-
sis’, whereby high Neurotics would prefer implicit ex-
pressions, and low Neurotics explicit. They found that
only some parts of speech were used with signiﬁcantly
diﬀerent relative frequencies by the sub-groups of their
subjects. However, n-gram analysis for part-of-speech
sequences revealed some support for both hypotheses.
One question raised by that study is whether a larger
corpus would provide clearer evidence of implicitness ef-
fects. Another question is whether there is a better way
of measuring a text’s implicitness.

The second question is addressed by Heylighen and
Dewaele (2002). They explore the notion of implicit-
ness in greater detail and develop a unitary measure of
a text’s relative contextuality (implicitness), as opposed
to its formality (explicitness). Brieﬂy, they consider a
notion of deixis following Levelt (1989), and demarcate
a group of expressions that must be anchored to some
part of the spatio-temporal context of utterance in or-
der to be properly interpreted. Greater use of these
expressions leads to greater contextuality, while greater
use of non-deictic expressions leads to greater formality.
They propose that certain parts of speech (such as verbs)
are generally (although not invariably) deictic in nature,
while others (such as nouns) are generally non-deictic.
They then deﬁne the F-measure, a single measure of a
text’s contextuality versus formality: a low score indi-
cates contextuality, represented by a greater relative use
of pronouns, verbs, adverb, and interjections; a higher
score indicates formality, represented by greater relative
use of nouns, adjectives, prepositions and articles. F is
deﬁned as follows:

F =

0.5 ∗ [(nounf rq + adjf rq + prepf rq + artf rq)
−(pronf rq + verbf rq + advf rq + intf rq) + 100)]

Heylighen and Dewaele tested the idea via factor anal-
ysis of part-of-speech data and found that over 50% of
the variance was accounted for by a factor very similar
to their measure. They used the F-measure to explore
corpus data derived from Dutch, Italian, and English
sources. The results were consistent: spoken language
scored lower than written language, meaning that the
latter is more formal; newspapers were more formal than
works of ﬁction; interview data was more formal than ca-
sual conversation.

Importantly, Heylighen and Dewaele were also able to
analyse the relation between gender and contextuality,
and the results consistently showed that women used
more contextual language—both in written and spoken
texts—while men tended toward formality.

Of course, there are other factors which can be used to
distinguish between genres. Following an extensive fac-
tor analysis of 67 linguistic features, Biber (1988) found
a number of signiﬁcant factors. One of these factors,
termed ‘involved versus informational production’ con-
cerned amongst others, most of the variables in the F-
measure. Loewerse, McCarthy, McNamara and Graesser
(2004) followed Biber by repeating his analysis with a
new set of 236 language and cohesion features, including
a number of LSA-based metrics. They too found several
factors that readily highlight diﬀerences in genres.

However,

it is Heylighen and Dewaele’s F-measure
which has been used speciﬁcally to investigate individual
diﬀerences between writers within a genre, so we adopt
their measure here. Along side gender eﬀects, following
Dewaele and Furnham’s earlier work on personality and
implicitness, it is expected that there should be a correla-
tion between Extraversion and contextuality: Extraverts
will prefer the use of the contextual parts of speech, and
Introverts will prefer their more formal counterparts.

Diﬀerences Between Genres

In order to understand blogs as a genre, it is necessary to
place them in a larger context. To this end, we chose to
compare the genre to a range selected from the British
National Corpus (BNC). The BNC consists of over 4000
ﬁles, containing over 100 million words of both spoken
and written English. Calculating the F-score of a num-
ber of genres from the BNC allows us to place blogs on a
scale and furnishes an opportunity to test the face valid-
ity of Heylighen and Dewaele’s F-measure by examining
the plausibility of that scale. The F-score of Gill and
Oberlander’s e-mail corpus can also be calculated, and
included in the placement.
Method
Using Lee’s BNC World Edition Index1 (2001), 17 gen-
res were selected from the BNC. These included both
spoken (n = 4) and written (n = 13) material, rang-
ing from sermons and ﬁction writing, to text taken from
newspapers and academic works. Only ﬁles dating from
1985 to 1994 and (for speech) only spoken ﬁles with a
single speaker were included. Altogether there were 837
ﬁles comprised of 23 million words. The original release

1Available at http://clix.to/davidlee00

Table 1: Average F-score of selected genres from BNC

Genre
Sermons
Lectures on Social Science
Unscripted Speeches
Fiction Prose
Personal Letters
Sports Mailing List E-Mails
Scripted Speeches
School Essay
Biography
Non Academic Social Science
Nat Broadsheet Social
Professional Letters
Nat Broadsheet Editorial
Nat Broadsheet Science
University Essays
Academic Social Science
Nat Broadsheet Reportage

Ave F
42.4
44.3
44.4
46.3
49.7
50.0
53.0
53.2
56.3
56.9
57.5
57.5
58.1
60.0
60.3
60.6
62.2

of the BNC comes pre-tagged using the CLAWS tagset.
These tags are algorithmically reduced to the set needed
for calculating the F-score of each ﬁle. These scores are
then averaged to give the F-score of each genre.

Both the blog and e-mail corpora have also been
tagged using the MXPOST tagger (Ratnaparkhi, 1996)
and the PENN tagset. These tags were mapped down to
the same set for comparison. Each e-mail ﬁle contained
2 messages from the same writer (n = 105) while each
blog ﬁle contained all the text for an author from one
month (n = 71).

Results
When the F-score calculation was completed on the BNC
genres selected, they ranked as in Table 1. As pre-
dicted by Heylighen and Dewaele (2002), spoken gen-
res are on the whole less formal than written, with ser-
mons, lectures, and unscripted speeches scoring the low-
est. Scripted Speeches are more formal than Unscripted
and also those written genres considered least formal:
Fiction, Personal Letters and E-Mails. Many of the
results are intuitive: Academic writing is more formal
than Non-Academic; Professional Letters are more for-
mal than Personal; University-level Essays are more for-
mal than School level. We also see degrees of similarity:
Personal Letters are close to the BNC’s E-Mails (which
come from a mailing list; cf. Collot and Belmore, 1996).
The F-score was calculated for the new blog corpus
and Gill and Oberlander’s existing e-mail corpus. The
results are displayed, along with those of the closest gen-
res selected from the BNC, in Table 2. As one might
expect, the e-mail corpus is very similar to the E-Mails
taken from the BNC; proximity to Personal Letters fol-
lows from this. It can be seen that the blogs are scored
as being signiﬁcantly less contextual than the e-mails
(t=3.54, DF=174, p<.001).

Table 2: Average F-score of E-Mail and Blog corpora as
situated in the BNC genre ranking.

Genre
Sports Mailing List E-Mails
E-Mail Corpus
Scripted speeches
School Essay
Blog Corpus
Biography

Ave F
50.0
50.8
53.0
53.2
53.3
56.3

Discussion
This particular result can be explained by considering
some of the situational factors involved in deixis. Hey-
lighen and Dewaele draw on four categories: the persons
involved, the space of the communication, the time, and
the prior discourse. When collecting e-mail data, sub-
jects were instructed to imagine they were writing to a
friend—a single person who knew them. The blog data
however, was collected from web-published blogs. These
can be read by persons unknown to the writer; hence, to
some extent, they are written with such readers in mind.
So bloggers cannot assume as large a shared context with
their readers as writers of e-mails composed for friends.
Not knowing the reader means the writer can assume
less about any knowledge of any places, or spaces that
are discussed. Similarly, since one cannot know when a
blog post will be read, or whether any previous posts
have been read, the writer can assume less about the
time and discourse contexts.

In sum, it appears that the F-measure of contextu-
ality is a reasonable method for distinguishing between
genres.
In fact, the ordering on genres is very similar
to that found by Biber (1988) when ranking via his in-
volved/informational factor. However, as noted above,
the current measure of contextuality/formality can also
be used to explore individual diﬀerences between writers
within a genre.

Individual Diﬀerences Within Genres

The individual diﬀerences under investigation here
mainly concern those of personality. The hypotheses are
that the F-measure correlates negatively with both Ex-
traversion and Neuroticism. But, following Heylighen
and Dewaele, and to further test the validity of their
measure, we can ﬁrst test for gender diﬀerences.

Gender diﬀerences
Gender has previously been investigated in the BNC, for
instance in the Conversational sub-corpus looking at a
word level (Rayson, Leech and Hodges, 1997), and in
written work using sub-word level characteristics (Arga-
mon, Koppel, Fine and Shimoni, 2003).

Heylighen and Dewaele applied their F-measure to
texts of known gender and found a distinct diﬀerence be-
tween the sexes. Females score lower, preferring a more
contextual style, while men prefer a more formal style.

Table 3: Average F-score for Male and Female writer in
selected genres

Genre
Fiction prose Adult
E-Mail Corpus
Blog Corpus
Non academic Social Science
Academic Social Science

Male Female
47.8
53.1
55.2
59.5
60.5

45.0
49.5
52.4
52.1
60.8

Table 4: Pearson Correlation between F-score and per-
sonality trait.

r
Trait
–.090
Neuroticism
–.098
Extraversion
.162
Openness
.272*
Agreeableness
Conscientiousness
.028
Note: two-tailed, *p<0.05

This result was taken to be consistent with previous ﬁnd-
ings from socio-linguistic and psychological studies.

A number of the genres selected from the BNC are
marked for author gender, as are the e-mail and blog
corpora. Table 3 shows the average F-score for males and
females in the genres for which data was available. For
both genders, the ordering of genres remains as shown
in Tables 1 and 2. Females score lower in four out of
ﬁve genres. Within the blog corpus this diﬀerence is
signiﬁcant (t=2.90, DF=69, p<.005). The exception is
when the writing is academic in nature. Here there is
little diﬀerence between male and female F-scores; both
are relatively high. It appears that while females prefer
a more contextual style, when required, they can adopt
a style at least as formal as that projected by males.

Personality correlation
A starting point for personality analysis is to test the cor-
relation between F-score and writer trait score. While
Extraversion and Neuroticism have already been dis-
cussed, the remaining traits of the Five Factor Model are
Openness, Agreeableness and Conscientiousness. Open-
ness is characterised by culture, intellect and original-
ity; level of Agreeableness is associated with how com-
pliant, straightforward and altruistic a person is; Con-
scientiousness concerns how competent, deliberate and
self-disciplined an individual is (Matthews et al., 2003).
The results of the Pearson Correlation analysis for all
ﬁles in the blog corpora along the Five Factor dimen-
sions are displayed in Table 4. The results are not
as expected. Given the implicit-extravert and implicit-
neurotic hypotheses, we expect a negative correlation
with Neuroticism and Extraversion. The correlation is
in the expected direction, but it is small, and does not
reach signiﬁcance. However, we do ﬁnd a stronger, posi-

Table 6: Average F-score of corpus stratiﬁed by trait

Trait
Neuroticism
Extraversion
Openness
Agreeableness

Low Mid High
53.8
54.1
54.8
53.2
54.4
52.7
52.3
55.9

53.0
53.0
53.1
53.1

tive, and signiﬁcant correlation with Agreeableness. The
correlation with Openness is also reasonably strong and
positive, but does not reach signiﬁcance. Conscientious-
ness shows the smallest correlation of all.

To gain a better perspective on what is happening,
we can also look at the frequencies of the individual
parts-of-speech that deﬁne the F-measure. When there
is an overall negative correlation between trait score and
the F-score—as with Extraversion and Neuroticism—we
might expect a negative correlation between trait score
and frequencies for nouns, adjectives, prepositions and
articles, while there should be a positive correlation for
pronouns, verbs, adverbs and interjections. The opposite
should hold when there is positive correlation between
trait score and the F-score—as with Agreeableness and
Openness. Table 5 displays the results. As might be
expected from the overall correlations shown in Table 4,
we here ﬁnd that Agreeableness has the strongest corre-
lations, and the most that reach signiﬁcance. Openness
also has some reasonably strong and signiﬁcant correla-
tions. None of the Extraversion and Neuroticism cor-
relations reach signiﬁcance. And once again, there are
only very small correlations for Conscientiousness.

However, with only a couple of small exceptions, the
directions of the correlations are as expected. Neuroti-
cism and Extraversion scores correlate positively with
the frequencies of contextual parts of speech, and nega-
tively with those parts of speech considered formal. The
opposite is true for Agreeableness and Openness.

Stratiﬁed corpus analysis
It therefore appears that there is some relation between
contextuality/formality, for the four personality dimen-
sions of Neuroticism, Extraversion, Openness and Agree-
ableness. But the relation is stronger in some cases than
in others. To take a closer look at each case, we adapted
the stratiﬁcation approach used in Oberlander and Gill
(2004). Here, High and Low personality sub-groups are
created for each personality dimension by splitting oﬀ
the groups at greater than 1 standard deviation above,
and below, the mean score for each dimension. The
remainder of the subjects are allocated into the Mid
sub-group for that dimension. For the current analy-
sis, we have therefore dropped the further requirement
that writers in a given sub-group for a dimension had to
have scores within 1 standard deviation of the mean on
the other dimensions. With this simpler stratiﬁcation
strategy, we retain all 71 subjects for the exploratory
analysis. The average F-score for the sub-groups, by di-
mension, can be seen in Table 6. As might be expected

Table 5: Pearson Correlation between POS frequency and personality trait.

Trait
Neuroticism
Extraversion
Openness
Agreeableness
Conscientiousness

Noun Adjective
.128
–.117
.017
–.092
.354**
.055
.165
.196
.007
.053
Note: two-tailed, *p<0.05, **p<0.01

Article
–.077
–.148
–.002
.260*
.041

Prep’n
–.075
–.117
.268*
.151
–.054

Pronoun Verb
.150
.024
–.152
–.257*
–.053

–.013
.231
–.005
–.173
–.095

Adverb
.127
–.044
–.244*
–.263*
–.010

Interj’n
.016
.110
–.221
–.240*
–.023

Table 7: Multiple regression of the F-score

Dependent
variable
F-score

Independent
variable
Gender
Agreeableness

β

R2

p

.33
.27

.18

.001

from the overall correlations, the F-scores for Low Neu-
rotics and Low Extraverts are greater than the F-scores
for High sub-groups. The opposite trend holds for the
other dimensions. Moreover, on Openness and Agree-
ableness, the F-scores for the Mid sub-groups are in-
termediate between the F-scores for the Low and High
sub-groups. However, for Neuroticism the F-scores for
the Mid sub-group are lower than those of either end
sub-group. There is thus a hint of non-linearity in these
results. This is consistent with Gill, Harrison and Ober-
lander’s (2004) ﬁnding that, for inter-personal priming,
High and Low sub-group performances resemble one an-
other more than they resemble that of the Mid sub-
group. The result for Extraversion is harder to acco-
modate; the closeness of the Mid and High sub-groups
suggesting that only high Introversion aﬀects formality.
Regression analysis
A ﬁnal conﬁrmatory analysis involved determining which
of the personality variables, if any, best accounted for
variance in F-score. To this end, a step-wise multiple
regression was employed. The F-score was considered
the dependent variable; the personality traits, along with
gender and age, the independent variables. The results
are displayed in Table 7. Only 18% of the variance of the
F-score is explained. Gender makes the most signiﬁcant
contribution. The only personality trait that enters the
regression equation is Agreeableness, and this was indeed
the personality trait that showed the highest correlation
(see Table 4). Note that gender and Agreeableness are
independent, Pearson’s r=-.004, ns.
Discussion
Neuroticism and Extraversion did not correlate with
contextuality/formality as strongly as we had expected.
There was a small and non-signiﬁcant eﬀect in the
expected direction. So, support for implicit-extravert
and implicit-neurotic hypotheses is not forthcoming, al-
though the results do seem consistent with the idea that,

for this measure, the two traits lead to similar results.
In fact, Dewaele and Furnham noted that Extraversion
was most likely to correlate strongly with implicitness
in formal situations, such as examinations. Weaker cor-
relations were found in more informal (contextual) sit-
uations. Now, according to the results in the ﬁrst part
of this paper (see Table 2), blogs are more formal than
e-mail. But they are still relatively informal—just sur-
passing School Essays in their F-score. Even ignoring the
non-linearity just noted, this relative informality could
reﬂect informality in the communication situation, and
thus ﬁt with the low correlation between Extraversion
and F-measure found in the current corpus.

Heylighen and Dewaele also discussed the relation be-
tween Openness and F-measure, although at the time
they had no corroborating evidence for a link. They
hypothesised that since Openness is also considered the
factor of intellect, it should correlate positively with for-
mality. This is what we have found.

Agreeableness and language use, however, have not
been extensively discussed previously. One aspect of
Agreeableness is cooperativity: highly Agreeable indi-
viduals are most willing to cooperate and accommodate.
In communication, this could be realised via a better
ability—or at least willingness—to adapt to the inter-
locutor’s communication situation or style. Interpreting
this in the setting of blogs suggests that bloggers of an
Agreeable nature are more likely to be aware of the lack
of shared context between themselves and the reader,
thus adjusting their writing away from contextuality, in
the direction of formality.

Conclusion

The study has used Heylighen and Dewaele’s F-measure
to draw two main conclusions. One is that blogs are,
as a genre,
likely to prove more formal than e-mail,
but not much more formal than School Essays. The
other is that, within the blog genre, there is variability
in contextuality/formality due to individual diﬀerences.
But the diﬀerences that make the most diﬀerence are
not Extraversion or Neuroticism, but Openness and—
especially—Agreeableness and gender.

Acknowledgements

Our thanks to Judy Robertson for her helpful input. The
ﬁrst author gratefully acknowledges support from the
UK Economic and Social Research Council, studentship
number R42200134353.

References

Argamon, S., Koppel, M., Fine, J., & Shimoni, A.
(2003). Gender, genre, and writing style in formal
written texts. Text, 23(3).

Biber, D. (1988). Variation Across Speech and Writing.

Cambridge: Cambridge University Press.

Belo, R. (2004). Blogs take on the mainstream. BBC

News Online. Available at http://news.bbc.co.uk/
1/hi/technology/4086337.stm

Buchanan, T. (2001). Online implementation of an IPIP
Five Factor Personality Inventory [On-line]. Avail-
able at: http://users.wmin.ac.uk/∼buchant/wwwﬃ/
introduction.html

Cohn, M.A., Mehl, M.R., & Pennebaker, J.W. (2004).
Linguistic markers of psychological change surround-
ing September 11, 2001. Psychological Science, 15,
687-693.

Collot, M. and Belmore, N. (1996). Electronic lan-
guage: A new variety of English.
In S. Herring,
(Ed.), Computer-mediated communication: Linguis-
tic, social and cross-cultural perspectives. Amsterdam:
Benjamins.

Costa, P., & McCrae, R. R. (1992). Professional Man-
ual. Psychological Assessment Resources, Odessa, FL.
Dewaele, J.-M., & Furnham, A. (2000). Personality and
speech production: a pilot study of second language
learners. Personality and Individual Diﬀerence, 28,
355–365.

Eysenck, H., & Eysenck, S. B. G. (1991). The Eysenck
Personality Questionnaire - Revised. Hodder and
Stoughton, Sevenoaks.

Furnham, A. (1990). Language and personality. In H.
Giles & W. Robinson (Eds.), Handbook of Language
and Social Psychology. Wiley, Chichester.

Gill, A., & Oberlander, J. (2002). Taking care of the
linguistic features of Extraversion. Proceedings of the
24th Annual Conference of the Cognitive Science So-
ciety (pp. 363–368). Hillsdale, NJ: LEA.

Gill, A., & Oberlander, J. (2003). Perception of e-mail
personality at zero acquaintance: Extraversion takes
care of itself; Neuroticism is a worry. Proceedings of
the 25th Annual Conference of the Cognitive Science
Society (pp. 456–461). Hillsdale, NJ: LEA.

Gill, A., Harrison, A. & Oberlander, J. (2004).

Inter-
personality: Individual diﬀerences and interpersonal
priming. In Proceedings of the 26th Annual Confer-
ence of the Cognitive Science Society, (pp. 464–469).
Hillsdale, NJ: Lawrence Erlbaum Associates.

Hancock, J. and Dunham, P. (2001). Impression forma-
tion in computer-mediated communication. Commu-
nication Research, 28, 325–347.

Heylighen, F., & Dewaele, J.-M. (2002). Variation in
the contextuality of language: an empirical measure.
Foundations of Science, 7, 293–340.

Keller, F., Lapata, M., & Ourioupina, O. (2002). Using
the web to overcome data sparseness. In Jan Hajic and
Yuji Matsumoto, (Eds.), Proceedings of the Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, (pp. 230–237). Philadelphia.

Lee, D. Y. W. (2001). Genres, registers, text types, do-
mains and styles: clarifying the concepts and navigat-
ing a path through the BNC jungle. Language Learn-
ing & Technology, Vol.5(3), 37-72.

Levelt, W.J.M. (1989). Speaking. From Intention to

Article. MIT Press, Cambridge, Mass..

Louwese, M., McCarthy, P.M., McNamara, D.S., &
Graesser, A.C. (2004). Variation in language and co-
hesion across written and spoken registers. Proceed-
ings of the 26th Annual Conference of the Cognitive
Science Society (pp. 1035–1040). Hillsdale, NJ: LEA.
Markey, P. and Wells, S. (2002). Interpersonal percep-
tion in internet chat rooms. Journal of Research in
Personality, 36, 134–146.

Matthews, G., Deary I., & Whiteman, C. (2003). Per-
sonality traits: Second Edition. Cambridge: Cam-
bridge University Press.

Mortensen, T., & Walker J. (2002) Blogging thoughts:
personal publication as an online research tool. In A.
Morrison (Ed.) Researching ICTs in Context, Inter-
Media Report, 3/2002, Oslo.

Oberlander, J., & Gill, A. (2004). Individual diﬀerence
and implicit language: personality, parts-of-speech
and pervasiveness. Proceedings of the 26th Annual
Conference of the Cognitive Science Society (pp. 1035–
1040). Hillsdale, NJ: LEA.

Pennebaker, J.W., & King, L. (1999). Linguistic styles:
Language use as an individual diﬀerence. Journal of
Personality and Social Psychology, 77, 1296–1312.

Ratnaparkhi, A. (1996). A maximum entropy part-of-
speech tagger. Proceedings of the Conference on Em-
pirical Methods in Natural Language Processing, Uni-
versity of Pennsylvania.

Rainie, L. (2005).

The state of blogging.

Pew
Internet & American Life Project. Available at
http://www.pewinternet.org/PPF/r/144/
report display.asp

Rayson, P., & Leech, G., & Hodges, M. (1997). So-
cial diﬀerentiation in the use of English vocabulary:
some analyses of the conversational component of the
British National Corpus.
International Journal of
Corpus Linguistics, Vol.2(1), 133-152.

Rosenbloom, M. (Ed.) (2004). The Blogosphere. Com-
munications of the ACM, Special Issue, 47 (12). ACM
Press, New York

Volk, M. (2001). Exploiting the WWW as a corpus to
resolve PP attachment ambiguities. In P. Rayson, A.
Wilson, T. McEnery, A. Hardie, & S. Khoja, (Eds.),
Proceedings of the Corpus Linguistics Conference, 601-
606, Lancaster.

