Paragraph-based Prosodic Cues for Speech Synthesis
Applications

Citation for published version:
Farrús, M, Lai, C & Moore, J 2016, Paragraph-based Prosodic Cues for Speech Synthesis Applications. in
Proceedings of Speech Prosody 2016.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Proceedings of Speech Prosody 2016

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Speech Prosody 2016, May 31 - June 3, 2016, Boston, MA, USA

1143

Paragraph-basedProsodicCuesforSpeechSynthesisApplicationsMireiaFarr´us1,CatherineLai2,JohannaD.Moore21N-RASResearchCentre,UniversitatPompeuFabra,Barcelona,Spain2SchoolofInformatics,UniversityofEdinburgh,Edinburgh,UKmireia.farrus@upf.edu,clai@inf.ed.ac.uk,j.moore@ed.ac.ukAbstractSpeechsynthesishasimprovedinbothexpressivenessandvoicequalityinrecentyears.However,obtainingfullexpres-sivenesswhendealingwithlargemulti-sententialsynthesizeddiscourseisstillachallenge,sincespeechsynthesizersdonottakeintoaccounttheprosodicdifferencesthathavebeenob-servedindiscourseunitssuchasparagraphs.ThecurrentstudyvalidatesandextendspreviousworkbyanalyzingtheprosodyofparagraphunitsinalargeanddiversecorpusofTEDTalksusingautomaticallyextractedF0,intensityandtimingfeatures.Inaddition,aseriesofclassiﬁcationexperimentswasperformedinordertoidentifywhichfeaturesareconsistentlyusedtodis-tinguishparagraphbreaks.Theresultsshowsigniﬁcantdiffer-encesinprosodyrelatedtoparagraphposition.Moreover,theclassiﬁcationexperimentsshowthatboundaryfeaturessuchaspausedurationanddifferencesinF0andintensitylevelsarethemostconsistentcuesinmarkingparagraphboundaries.Thissuggeststhatthesefeaturesshouldbetakenintoaccountwhengeneratingspokendiscourseinordertoimprovenaturalnessandexpressiveness.IndexTerms:discourseunit,prosodiccue,paragraphbound-ary,speechsynthesis.1.IntroductionOverthelastdecade,automaticallygeneratedspeechhasim-provedsigniﬁcantly,especiallyintermsofvoicequalityandex-pressiveness.However,althoughagooddealofefforthasbeenspentonbuildingsyntheticvoicesfromlargemulti-paragraphspeechdatabases[1,2,3],multi-sententialsynthesizedspeechstillsuffersfromahighdegreeofunnaturalness.CurrentText-To-Speech(TTS)systemsgenerallyattempttoimprovenatural-nessandexpressivenessbyincreasingtheprosodicvariabilitybasedoninferredaffectivestates[4,5].However,itappearsthatsimplyvaryingsentenceprosody,withoutaccountingforparagraphstructure,doesnotnecessarilyimprovenaturalness[6].Instead,itseemsthatamorediscoursestructureawareap-proachisneededtomakerealimprovementsinspeechsynthe-sis.Prosodicchangesrelatedtodiscourseinbothconversa-tionalandreadspeechhavelongbeenobservedinphoneticstudies.Forinstance,pitchresets—higherF0andincreasedF0range—areusuallyfoundatthebeginningofthediscourseunit,whilepitchdeclinationhasbeenobservedacrossthediscourseunit,endingwithlowF0[7].Discoursestructurehasalsobeenassociatedwithenergyandtimingfeaturessuchaspausing,pre-boundarylengthening,andspeechratevariations[8,9].How-ever,mostlinguisticallyorientedstudieshavebeenbasedonsmallcorpora,withrelativelysmallnumbersofspeakers,andinlimiteddomains.Moreover,fewstudieshavequantiﬁedthepredictivenessorrobustnessoftheseprosodicrelationships.Inthispaper,weextendpreviousﬁndingsinthreeaspects.First,weconﬁrmthepresenceofprosodiccuesforparagraphstructureinalarge,variedcorpusofsemi-spontaneousspeech.Tothisend,weanalyzedacorpusconsistingofmorethan1300TEDtalksand1100differentspeakers.Second,weanalyzeprosodicpatternsintermsofautomaticallyextractedF0,in-tensity,andtimingfeaturesofsentenceswithrespecttopara-graphposition,aswellasacrossparagraphboundaries.Finally,weperformSVMclassiﬁcationexperimentstoinvestigatehowconsistentlyandrobustlyspeciﬁcprosodiccuesappearatpara-graphboundaries.Takingtheresultsintoaccountcouldpoten-tiallyhelpdeterminewhichcuesshouldbeimplementedinaspeechsynthesizerinordertoimprovenaturalnessandexpres-sivenessofmulti-sententialdiscourses.Thestructureofthispaperisasfollows.Section2overviewsrelatedworkonprosodyanddiscoursestructure.Section3describesourdatasetandexperimentalsetup.Re-sultsofstatisticalanalysesandclassiﬁcationexperimentsaredescribedinSections4and5.WediscusstheimplicationsoftheseresultsforspeechsynthesisinSection6andconcludeinSection7.2.TheProsodyofDiscourseSegmentsProsodicmarkingofdiscourseboundarieshasbeenidentiﬁedinawiderangeofinstrumentalphoneticstudies.Earlyworkfocusedonsentenceandparagraphbreaks[10,11],butstud-ieshavesinceinvestigatedprosodicfeaturesrelatedtotopicchanges[12,13,14,15],aswellasboundariesrelatedtohierar-chicaldiscoursestructure[16,17].Theresultsoftheseinvesti-gationsgenerallyleadtosimilarconclusions:aspeaker’spitchdeclinesthroughbothintra-andsupra-sententialsegments,withlowboundarytonesandlaryngealizationsignallingﬁnality,andmid-levelpitchinterpretedascontinuationorﬂoorholding[11,12,18,19].Pitchresetsarealsooftenobservedafterdis-courseboundaries,i.e.,increasesinpitchlevelandpitchrangeatthebeginningofthenewsegment[20,21,22].Similarenergyresetpatternshavebeenreportedimpressionistically[11]orintermsofRMSamplitude[20,23,24].Besidespitchandenergybasedfeatures,pauselengthandpre-boundarylengtheninghavealsobeenidentiﬁedasboundaryindicators[10,8,15].Theaccumulatedresultssuggestthatprosodicboundariessharesimilarfeaturesacrossdiscourselevels.So,forexample,weexpecttoseesimilarprosodicfeaturesatsentenceinternalphraseboundariesandattopicboundaries.Moreover,weex-pectthoseprosodicfeaturestobemorepronouncedforlargerunits.Inlinewiththis,[21]foundpause,pitchreset,andbound-arytonestobecorrelatedwithnumberofannotatorswhoiden-tiﬁedthepositionasaboundary.Betterannotatoragreementhasalsobeenobservedfordiscoursesegmentationwhenaudioisavailable[21,23].Inthisvein,[25]showthatsimplerule1144

basedmanipulationsofF0toplineandbaselineandpausescanimprovenaturalnessratingsofsynthesizednewsitems.Althoughpitchresetandsuprasententialpitchdeclinationhavebeenconsistentlyreportedasboundarycues,thesere-sultshaveoftenbeenbasedonamixtureofqualitativedescrip-tionsofprosodicpatternsandsignalbasedmeasurements,e.g.,[11,18,24].Thismakestherobustnessofactualmeasurablefeaturesforsignallingboundariessomewhatunclear.Eveninmorequantitativework,thewayprosodicconceptsaremea-suredvariesfromstudytostudy.Suchterminologicaldiffer-encescanleadtodifferentconclusionsabouttheutilityoffea-tures.Forexample,[20]and[21]useF0maximumasaproxyforpitchrange,whileotherstudiesusetopline/baselineorspec-iﬁedquantiledifferences[25,14].Studiesthatusetheformermeasurefound‘pitchrange’tohaveastrongerrelationshipwithdiscoursestructurethanthosethatusethethelatter.Usingmeasureable,operationaldeﬁnitionsoffeaturesisimportanttounderstandinghowrobustprosodicfeaturesareforsignallingdiscourseunits.Similarly,we’dliketoknowhowwelltheseresultsgeneralizetolargersetsofspeakersandspeakingstyles.Linguisticallyorientedstudiesgenerallyonlyexaminesmallamountsofdata,usuallyfromarestricteddo-main(e.g.,readingaloudofconstructedexamplesorsmalldo-maintask-orienteddialogues).However,anumberofstud-ieshavesuccessfullyemployedprosodyandtimingfeaturesfordiscoursesegmentationusinglargerdatasets,e.g.,topicsegmentationofbroadcastnews[26,27,28].Unsurprisingly,featuresinthesestudiesareusuallybasedaroundtheideaofprosodicresetanddifferencesinpitchranges,butquantiﬁeddi-rectlyfromthespeechsignal.Thesesegmentationalgorithmstendtofocusonboundaryfeatures,e.g.,prosodicstatisticsofthewordsimmediatelyadjacenttotheboundary[26,29]ratherthandeclinationorotherfeaturesofthelargerdiscourseunit.Forexample,[26]ﬁndpausedurationandF0rangeofthewordprecedingtheboundarytobethemostdiscriminativefeaturefortopicboundariesinbroadcastnews.Automaticdiscoursesegmentationstudiesusuallyaimatdetectingathighleveldiscourseunits,e.g.,changesinnewsstoriesortasksdrawnfromapre-deﬁnedset[30,31].Thesechangesareoftensignalledbymoreabrupt,‘disjunctive’boundaries[32],whichwewouldexpecttooccurinfrequentlywhilebeingmoreprosodicallymarked.Fromaspeechsynthe-sispointofview,wewouldliketobeabletogenerateprosodyatamoreﬁne-grainedlevelofdiscourse.Paragraphsareagoodmatchforthislineofinquiryastheyareoftenavailableinthetextswewishtosynthesizewhiletopicsegmentationsandde-taileddiscourserelationsarenot(e.g.,TTSforaudiobooks).Moreover,theirrealityasadiscourseunithasbeenestablished[33],buttheyarestillreasonablytheoryneutral.Sincediscourselevelprosodicchangeswillaffecthowsen-tenceinternalprosodyisinterpreted,wewouldliketoknowhowsentenceprosodyvarieswithinparagraphs,aswellashowprosodychangesatdiscourseboundaries.Inparticular,wewouldliketoknowifwecanmapparagraphpositionstoin-trinsicpropertiesofsentencesthemselves(cf.,[18,25,24]),orwhetherwealwaysneedtolookatrelativedifferences.Ingeneral,wewouldliketoidentifyrobustaspectsofparagraphprosodythatcanbeappliedtolongerspokendiscoursestoin-creasenaturalness,intelligibility,andexpressiveness.Inthecurrentwork,wefocusonspokenmonologuessince,atthisstage,wewouldliketoavoidconﬂationwithprosodicfeaturesrelatedtoturn-taking/ﬂoor-holding[11,18].Thefollowingsec-tionsdescribeexperimentsexaminingtheparagraphpatternsformedbyautomaticallyextractedprosodicfeaturesandtheirrelationtonotionsofdeclinationandprosodicreset.3.ExperimentalSetup3.1.DataInthisstudy,weexamineasetof1365TED(Technology,En-tertainment,Design)talkspublishedbefore20141.Thedatasetincludes1156differentspeakersofEnglishwithvariousac-cents,whichmeansthatsomeofthespeakerspresentmorethanonetalk.Thesetalksspanawidevarietyoftopicsrangingfromscienceandtechnology,tointernationaldevelopment,totheﬁnearts.Talksare15minuteslongonaverage.Mosttalkshaveonemainspeaker,althoughguestsandaudiencemembersoccasion-allyspeakinsometalks.Eachtalkismanuallytranscribed,in-cludingpunctuationandparagraphbreaks.Whiletherearenohardrulesfordeterminingparagraphs,transcribersdoattendtotheaudiostreamwhendeterminingparagraphbreaks.2Alto-gether,thedatasetincludes151820sentencesand20953para-graphs,withanaverageof7sentencesperparagraph.TEDtalksarewellknownforbeingpolishedandentertain-ing.Weconsiderthesetalkssemi-spontaneousspeechsincethematerialispreparedinadvance.Theyaregenerallywellstruc-turedanddeliveredsoastobeengaging,convincing,andeasytofollowinspokenform.Assuch,theypresentdesirableprop-ertiesforaspeechsynthesissystemtomodel.Impressionisti-cally,speakersvarygreatlyinstyleoftheirdelivery.So,weexpectfeaturesthatareindicativeofparagraphbreaksinthisdatasettoberobustacrossarangeoflecturingstyles.3.2.Featureextraction3.2.1.SentenceAlignmentTEDtranscriptscomewithbroadsubtitletimingsthatdonotnecessarilycorrespondtosentencesinthetranscript.Toobtainsentencetimings,weﬁrstobtainprecisewordtimingsthroughViterbiforcedalignmentusinganautomaticspeechrecognitionsystem.Wordtimingsarethenusedtoautomaticallyobtainsen-tenceboundaries.3.2.2.ProsodicFeaturesF0andintensitycontourswereextractedusingPraatat10msintervalswithlinearinterpolationandoctavejumpremovalforF0[34].ForF0,parametersettingswereautomaticallydeter-minedusingthemethoddescribedin[35].F0andintensityvalueswerenormalizedovertalkssothatzerovaluesrepresentspeakermeanvalues:intensitymeasurements(I)werenormal-izedbysubtractingthespeakermeanforthetalk,whileF0val-ueswereconvertedtosemitonesrelativetospeakermeanF0value(Hz),i.e.,logscaledtobetterrepresentpitchperception.Wecalculatedaggregatestatisticsoversentenceunits:mean,standarddeviation,maximum,minimum,median,andslope.Wealsolookatthedifferencebetweentheﬁrstandlastwordsofthesentence(ﬂdiff)andthedifferencebetweenthe99thand1stquantilevalues(range).Tocapturecontextualchanges,wemeasuredthedifferencebetweenthetargetandthefollowingsentence(sdiff),aswellasthedifferencebetweenthelastwordofthetargetsentenceandthenextsentence(lndiff).Forthesefeatures,wemeasurethedifferencefromthewordorsentenceoccuringlater,sopositivedifferencevaluesindicatearesettoahigherlevel.Inthecurrentwork,weonlylookatdifferencesinmeans.1http://www.ted.com2p.c.TEDtranslationteam.1145

FirstMiddleLastF0(semitones)max.norm.F08.437.597.40mean.norm.F0-1.07-1.68-2.14median.norm.F0-1.37-1.90-2.41min.norm.F0-10.48-11.12-11.63range.norm.F017.7016.4717.04sd.norm.F04.464.184.26slope.norm.F0-2.37-2.09-2.00ﬂdiff.norm.F0-6.28-5.12-5.78intensity(dB)max.norm.I12.7412.5412.52mean.norm.I0.400.32-0.22median.norm.I2.292.361.68min.norm.I-19.92-20.22-20.85range.norm.I30.8030.2230.63sd.norm.I8.478.308.38slope.norm.I-1.11-0.94-0.92ﬂdiff.norm.I-3.32-2.80-3.34timing(words/s)spk.rate3.103.283.12Table1:Sentencefeaturestatisticsbyparagraphposition.InadditiontoF0andintensityfeatureswemeasuredthespeakingrate(spk.rate)asthenumberofwordsinthesen-tencedividedbythesentenceduration,andthepauseduration(pause.dur)beforethenextsentence.3.3.StatisticsandclassiﬁcationTounderstandtherelationshipbetweenparagraphbreaksandprosodicfeaturesweﬁrstperformedastatisticalanalysisofin-dividualprosodicfeaturesinsentencesthatappearinﬁrst,mid-dle,andlastpositionsofparagraphs.One-sentenceparagraphsaretreatedasparagraphinitial[25].Wethenperformedclas-siﬁcationexperimentstogetabetterideaofhowwellfeaturescanbeusedtodiscriminatetheseclasses.TheSVMclassiﬁcationexperimentswereperformedbyus-ing10-foldcross-validation.TheSVMmodelswerebuiltwithLibSVM[36]asintegratedintheWekamachinelearningtoolkit[37],usingtheC-SVCapproachwithaRBFkernel,settingthecostparametertoC=1andgammatoγ=0,andusingthesameparametersinallfolds.Thesizeofthenobreakoutnum-beredthebreakclasswithanapproximateratioofseventoone.Inordertoimprovetheclassiﬁersgiventhisclassimbalance,downsamplingwasperformed[38]byrandomlyselectingthesamenumberofinstancesthatwehadforthebreakclass.4.FeatureStatisticalAnalysisInthissectionwepresentthestatisticsforthesentenceandboundarybasedprosodicfeaturesdescribedinSection3.Thedifferencesbetweenthethreeparagraphpositions(ﬁrst,mid-dle,last)werefoundtobestatisticallysigniﬁcantfortheindividualprosodicfeatures(t-test,p<0.05)exceptforsd.norm.F0,slope.norm.F0,max.norm.I,slope.norm.Iwhencomparingparagraphmiddleandlastsentences.Table1showsthemeanvaluesofsentence-basedprosodicfeaturesindifferentparagraphpositions.Someclearrecurrentpatternscanbeseeninthesesentence-basedfeatures.TheseareexempliﬁedinFigure1.Theﬁrstpatterncanbecharacterizedbyadecreaseinfeaturevaluesthroughtheparagraph.ThisisFigure1:Differentpatternsforsentence-basedprosodicfea-tures:(a)mean.norm.F0,(b)range.norm.F0,and(c)spk.rate.nobreakbreaksdiff.norm.F0(st)-0.220.91lndiff.norm.F0(st)5.017.02sdiff.norm.I(dB)-0.130.45lndiff.norm.I(dB)2.733.88pause.dur(words/s)0.641.80Table2:Boundaryfeaturestatisticsbysentencetype.shownformean.norm.F0inFigure1a,butwasalsofoundinallfeaturesrepresentingF0andintensitylevel(i.e.,mean,max-imum,minimumandmedian)exceptformedian.norm.I.Thispatternconﬁrmsthatdeclinationinprosodicleveloccursoverparagraphunits.Thesecondpattern(Figure1b)appliestovariation-relatedfeaturessuchasrange,sd,andtheabsolutevaluesforﬂdiffandslope.Hereweseereducedvaluesinthemiddleposition,sug-gestingrangecompressionintheparagraphmedialsentences.Note,onﬁrstglance,theslopevaluesfollowthedeclinationpattern(1a).However,thedifferencebetweenmiddleandlastsentenceswasnotstatisticallysigniﬁcant(t-test,p>0.05).Thus,weseeageneralreductionintherangeofvariationaf-tertheﬁrstsentenceofaparagraph.Interestingly,however,wedonotseerelativepitchrangecompressioninparagraphﬁnalsentencesrelativetomiddlesentences.Finally,thethirdpattern,representedbyspk.rateinFig-ure1c(butalsoobservedformedian.norm.I)seessigniﬁcantincreasesinthemiddleposition.Forspeakingrate,thissug-gestsawordlengtheningeffectintheinitialandﬁnalpositions,whichisconsistentwithpre-andpost-boundarylengtheningas-sociatedwithprosodicphraseswithinsentences[39].Table2showsmeanvaluesforboundary-basedfeaturesob-tainedlookingatsentencesininitialandmiddlepositions(nobreak)versusﬁnalposition(break).Thedifferencesinbound-aryfeaturesinbothnobreakandbreakclassesareallstatis-ticallysigniﬁcant(t-test,p<0.05).WhileadecreaseofF0andintensityisevidentwhenthereisnochangeofparagraph,aclearriseisencounteredattheparagraphbreakintermsofF0,intensityandpauseduration.Thatis,weseeclearevidenceofprosodicresetsoverparagraphbreaks.5.ClassiﬁcationExperimentsInthissectionwepresenttheSVMclassiﬁcationaccuracyob-tainedforalltheindividualprosodicfeatures(Table3)andcom-binationsofsetsoffeatures:thetwoandthreebestperformingfeatures,boundaryandsentence-basedfeatures,andthewholesetfeatureset(Table4).TheareaunderROCcurve(AUC)isalsoprovided,aswellasthefeatureperformanceranking.Unsuprisingly,theresultsreﬂectthefactthatdifferencefea-turesaremorediscriminativeofboundariesthansentence-basedfeatures—fouroutofﬁveboundaryfeaturesarerankedinthetoppositions.Featureclassiﬁcationresultsinisolationdonotshowhighaccuracy(thebestperformanceisachievedbypause1146

FeatureAccuracy(%)AUCranksentence-basedfeaturesmax.norm.F051.020.51019mean.norm.F053.650.5368median.norm.F054.140.5415min.norm.F052.750.52711range.norm.F051.320.51317sd.norm.F050.630.50621slope.norm.F053.110.53110ﬂdiff.norm.F052.130.52115max.norm.I50.970.51020mean.norm.I53.980.5407median.norm.I54.010.5406min.norm.I52.250.52314range.norm.I51.470.51316sd.norm.I51.100.51118slope.norm.I52.680.52712ﬂdiff.norm.I50.450.50522spk.rate52.600.52613boundaryfeaturessdiff.norm.F056.730.5672lndiff.norm.F056.650.5663sdiff.norm.I54.510.5454lndiff.norm.I53.520.5359pause.dur62.090.6211Table3:SVMclassiﬁcationofindividualprosodicfeatures.FeaturesetAccuracy(%)AUC2best62.870.6293best62.800.6285boundary61.260.61317sentence54.170.54222all56.730.567Table4:SVMclassiﬁcationofselectedfeaturesets.durationwith62%accuracy,baseline50%).Thisisalmostcer-tainlyduetothelargevarianceineachclass.Nevertheless,theresultsagainindicatethatprosodiclevelresetsaremoreindica-tiveofparagraphendsthanrangechanges:medianvalueswerethemostpredictivesententialfeatures,whilestandarddevia-tionswerelesspredictive.6.DiscussionThecurrentstudyaimedtodeterminewhichprosodicfeaturesrobustlysignalparagraphstructureinalargeandvariedcorpus.Thestatisticalanalysishighlightedmanysigniﬁcantdifferencesoverthedifferentparagraphpositions,especiallyinfeaturesin-dicatingprosodiclevelofthetargetsentences.Asinpreviousstudies,thesefeaturesindicatedsteadydeclinationinprosodiclevelovertheparagraph.Inaddition,thevariation-relatedfea-tureshadlowervaluesinmiddlepositions,suggestingrangecompressionforbothpitchandintensityinthemiddleoftheparagraph,withnoevidenceofpitchrangecompressionspeciﬁctotheendofparagraphs.Additionally,speakingratetendedtoincreasemid-paragraphsuggestingthatﬁrstandlastsentencesareprosodicallymarkedintermsofspeakingrate.Ingeneral,theseﬁndingssuggestthatparagraphsdohaveabasic,identiﬁablesuprasententialprosodicstructurethatwecandescribeintermsofrelativechangesinF0,intensity,andtiming.Theideathatthereareutteranceintrinsicfeaturestoparagraphpositionissupportedbytheclassiﬁcationexperimentsforpitchlevelfeatures.Assuggestedbythestatisticalanalysis,rangetypefeaturesﬁllthelastpositionsintheclassiﬁcationresults.Thissuggeststhatthesevariation-relatedfeaturesmarkpara-graphinternalstructureratherthanboundaries.Furthermore,theseresultsindicatethatusingF0maximumasaproxyforrangeorlevelcancloudourunderstandingofhowdiscoursestructureismanifestedprosodically.Overall,pausedurationappearstobethemostrobustpre-dictorofparagraphbreaks.However,performanceisstilllow,especiallycomparedtoprevioustopicsegmentationresults.OnereasonforthismaybethesubtlerelationshipbetweentopicandparagraphtransitionsinTEDtalks.Anotherreasonisthatprosodyconveysmorethanjustdiscoursesegmentinformation.Fromastructuralperspective,moreanalysisofdiscoursere-lations,ﬁnergrainedtopicchanges,andsentenceinformationstructure,forexample,arenecessarytogainafullerunderstand-ingoftherelationshipbetweenprosodyanddiscourse.FromaTTSperspective,however,thecurrentﬁndingssuggestthatweshouldbeabletoimmediatelyemployparagraphdeclination,pause,andprosodicresetfeaturestoimprovethenaturalnessoflongersynthesizeddiscourses.Moreover,whilecurrentap-proachesoftentrytodirectlylinkprosodiclevelwithtextsen-timentoremotion,thecurrentﬁndingssuggeststhatprosodiclevelsareindicativeofadiscoursestructure.So,controllingforthesestructuralchangesshouldhelpremoveexistingconfoundsindevelopingrealisticmodelsofprosodicexpressiveness.7.ConclusionsParagraphsinspokendiscoursecarryavarietyofinformation.Prosodically,wehaveseenthattheyarecharacterizedbygen-eralpropertieslikedeclinationandprosodicreseteveninaverystylisticallydiversecorpus.Characterizingprosodicpatternsofparagraphsshouldbeusefulforgeneratingmorenaturalandexpressivespeech.Beyondthis,theﬁndingsofthisstudyarealsoapplicableforparagraphsegmentationinautomatictran-scriptionsystems.However,totrulycapitalizeonprosodicknowledgeforrecognitionorgenerationweneedtoaccountforothersourcesofvariationsuchasemotionandinformationstructure.Furthermore,weneedtounderstandhowtheyinteractwithhigherleveldiscoursestructure.Inthisstudy,ourgoalwastodeterminewhichprosodicfea-turesconsistentlydescribeparagraphstructureinordertoim-proveprosodyinspeechsynthesis.However,itisclearthatweneedtoimplementtheseﬁndingsinatext-to-speechsyn-thesissystemandperformperceptionexperimentstoreallyval-idatethem.Futureworkwillalsoincludetryingotherclassi-ﬁersbasedonrandomforestsorsequentialmodelssuchaslongshorttermmemory(LSTM)algorithmsorconditionalrandomﬁelds(CRF)tobetterunderstandhowwecancombinefeatures,contextualinformation,andthesequentialnatureofcommuni-cation.8.AcknowledgementsWe’dliketothankPeterBellforprovidingthewordtimings.PartofthisworkhasreceivedfundingfromtheEU’sHori-zon2020ResearchandInnovationProgrammeundertheGAH2020-RIA-645012.TheﬁrstauthorispartiallyfundedbytheSpanishMinistryofEconomyandCompetitivitythroughtheJuandelaCiervaprogramandaJos´eCastillejomobilitygrant.1147

9.References[1]K.Prahallad,A.R.Toth,andA.W.Black,“Automaticbuildingofsyntheticvoicesfromlargemulti-paragraphspeechdatabases,”inProceedingsofInterspeech2007,2007,pp.2901–2904.[2]J.Y.Zhang,A.R.Toth,K.Collins-Thompson,andA.W.Black,“Prominencepredictionforsuper-sententialprosodicmodelingbasedonanewdatabase,”inISCATutorialandResearchWorkshop(ITRW)onSpeechSynthesis,2004.[3]K.Prahallad,A.Black,andR.Mosur,“Sub-PhoneticModel-ingForCapturingPronunciationVariationsForConversationalSpeechSynthesis,”inProceedingsofICASSP2016,2006.[4]M.Charfuelan,“MARYTTSHMMbasedvoicesfortheBlizzardChallenge2012,”inBlizzardChallengeWorkshop2012,2012.[5]L.Chen,M.Gales,N.Braunschweiler,M.Akamine,andK.Knill,“Integratedautomaticexpressionpredictionandspeechsynthesisfromtext,”inProceedingsofICASSP2013,2013,pp.7977–7981.[6]O.Watts,Z.Wu,andS.King,“Sentence-levelcontrolvectorsfordeepneuralnetworkspeechsynthesis,”inProceedingsofInterspeech2015,2015.[7]J.Cole,“Prosodyincontext:areview,”Language,CognitionandNeuroscience,vol.30,no.1-2,pp.1–31,Feb.2015.[8]C.L.Smith,“Topictransitionsanddurationalprosodyinreadingaloud:productionandmodeling,”SpeechCommunication,vol.42,no.34,pp.247–270,Apr.2004.[9]M.SwertsandR.Geluykens,“ProsodyasaMarkerofInformationFlowinSpokenDiscourse,”LanguageandSpeech,vol.37,no.1,pp.21–43,Jan.1994.[10]I.Lehiste,“SomePhoneticCharacteristicsofDiscourse,”StudiaLinguistica,vol.36,no.2,pp.117–130,1982.[11]J.Kreiman,“Perceptionofsentenceandparagraphboundariesinnaturalconversation,”JournalofPhonetics,vol.10,no.2,pp.163–175,1982.[12]S.NakajimaandJ.F.Allen,“AStudyonProsodyandDiscourseStructureinCooperativeDialogues,”Phonetica,vol.50,no.3,pp.197–210,1993.[13]M.SwertsandM.Ostendorf,“Prosodicandlexicalindicationsofdiscoursestructureinhuman-machineinteractions,”SpeechCommunication,vol.22,no.1,pp.25–41,Jul.1997.[14]C.deLoozeandS.Rauzy,“Automaticdetectionandpredictionoftopicchangesthroughautomaticdetectionofregistervariationsandpauseduration,”inProceedingsofInterspeech2009,2009,pp.2919–2922.[15]M.ZellersandB.Post,“Fundamentalfrequencyandotherprosodiccuestotopicstructure,”ProceedingsofIDP2009,2009.[16]G.M¨ohlerandJ.Mayer,“Adiscoursemodelforpitch-rangecontrol,”in4thISCATutorialandResearchWorkshop(ITRW)onSpeechSynthesis,2001.[17]H.denOuden,L.Noordman,andJ.Terken,“Prosodicrealizationsofglobalandlocalstructureandrhetoricalrelationsinreadaloudnewsreports,”SpeechCommunication,vol.51,no.2,pp.116–129,2009.[18]R.GeluykensandM.Swerts,“Prosodiccuestodiscourseboundariesinexperimentaldialouges,”SpeechCommunication,vol.15,no.12,pp.69–77,Oct.1994.[19]C.deLooze,I.Yanushevskaya,A.Murphy,E.O’Connor,andC.Gobl,“PitchDeclinationandResetasaFunctionofUtteranceDurationinConversationalSpeechData,”inProceedingsofIn-terspeech2015,2015.[20]B.GroszandJ.Hirschberg,“Someintonationalcharacteristicsofdiscoursestructure,”inProceedingsofICSLP,1992,pp.429–432.[21]M.Swerts,“Prosodicfeaturesatdiscourseboundariesofdifferentstrength,”TheJournaloftheAcousticalSocietyofAmerica,vol.101,no.1,pp.514–521,Jan.1997.[22]C.-Y.Tseng,Z.-Y.Su,C.Chang,andC.-h.Tai,“ProsodicFillersandDiscourseMarkers-DiscourseProsodyandTextPrediction,”inProceedingsofTAL2006,2006,pp.27–29.[23]J.HirschbergandC.H.Nakatani,“AProsodicAnalysisofDiscourseSegmentsinDirection-givingMonologues,”inProceedingsofACL’96,1996,pp.286–293.[24]R.Herman,“PhoneticmarkersofglobaldiscoursestructuresinEnglish,”JournalofPhonetics,vol.28,no.4,pp.466–493,Oct.2000.[25]A.SluijterandJ.Terken,“BeyondSentenceProsody:ParagraphIntonationinDutch,”Phonetica,vol.50,no.3,pp.180–188,1993.[26]E.Shriberg,A.Stolcke,D.Hakkani-Tr,andG.Tr,“Prosody-basedautomaticsegmentationofspeechintosentencesandtopics,”SpeechCommunication,vol.32,no.12,pp.127–154,Sep.2000.[27]J.HirschbergandC.H.Nakatani,“Acousticindicatorsoftopicsegmentation,”inProceedingsofICSLP1998,Sydney,1998.[28]H.Christensen,B.Kolluru,Y.Gotoh,andS.Renals,“Maximumentropysegmentationofbroadcastnews,”inProceedingsofICASSP2005,2005.[29]G.-A.Levow,“AssessingProsodicandTextFeaturesforSegmentationofMandarinBroadcastNews,”inProceedingsofSpeechIR’04,2004,pp.28–32.[30]P.-Y.HsuehandJ.D.Moore,“Combiningmultipleknowledgesourcesfordialoguesegmentationinmultimediaarchives,”inProceedingsofACL2007,2007.[31]G.-A.Levow,“Prosodiccuestodiscoursesegmentboundariesinhuman-computerdialogue,”inProc.ofSIGdial,2004.[32]M.ZellersandB.Post,“CombiningFormalandFunctionalApproachestoTopicStructure,”LanguageandSpeech,vol.55,no.1,pp.119–139,Mar.2012.[33]C.SporlederandM.Lapata,“BroadCoverageParagraphSegmentationAcrossLanguagesandDomains,”ACMTrans.SpeechLang.Process.,vol.3,no.2,pp.1–35,Jul.2006.[34]P.Boersma,“Praat,asystemfordoingphoneticsbycomputer,”Glotinternational,vol.5,no.9/10,pp.341–345,2001.[35]K.EvaniniandC.Lai,“Theimportanceofoptimalparameterset-tingforpitchextraction.”TheJournaloftheAcousticalSocietyofAmerica,vol.128,no.4,pp.2291–2291,Oct.2010.[36]C.-C.ChangandC.-J.Lin,“LIBSVM:Alibraryforsupportvectormachines,”ACMTransactionsonIntelligentSystemsandTechnology,vol.2,pp.27:1–27:27,2011.[37]M.Hall,E.Frank,G.Holmes,B.Pfahringer,P.Reutemann,andI.H.Witten,“TheWEKADataMiningSoftware:AnUpdate,”SIGKDDExplorations,vol.11,no.1,2009.[38]Y.Liu,N.V.Chawla,M.P.Harper,E.Shriberg,andA.Stolcke,“Astudyinmachinelearningfromimbalanceddataforsentenceboundarydetectioninspeech,”ComputerSpeech&Language,vol.20,no.4,pp.468–494,Oct.2006.[39]D.Byrd,J.Krivokapi,andS.Lee,“Howfar,howlong:Onthetemporalscopeofprosodicboundaryeffectsa),”TheJournaloftheAcousticalSocietyofAmerica,vol.120,no.3,pp.1589–1599,2006.