Product Form Solution for a Class of PEPA Models

Citation for published version:
Hillston, J & Thomas, N 1999, 'Product Form Solution for a Class of PEPA Models' Performance Evaluation,
vol 35, no. 3-4, pp. 171-192. DOI: 10.1016/S0166-5316(99)00005-X

Digital Object Identifier (DOI):
10.1016/S0166-5316(99)00005-X

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Performance Evaluation

Publisher Rights Statement:
Copyright ©2000 by The University of Edinburgh. All Rights Reserved The authors and the University of
Edinburgh retain the right to reproduce and publish this paper for non-commercial purposes. Permission is
granted for this report to be reproduced by others for non-commercial purposes as long as this copyright notice
is reprinted in full in any reproduction.

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Amalgamation of Transition Sequences in

the PEPA Formalism

(cid:3)

JANE HILLSTON

The University of Edinburgh, Scotland

JOANNA TOMASIK

The University of Edinburgh, Scotland

Abstract

This report presents a formal approach to reducing sequences in PEPA
components. Performing the described amalgamation procedure we may re-
move, from the underlying Markov chain, those states for which local de-
tailed balance equations cannot be formulated. This transformation may lead
to a simpler model with product form solution. Some classes of reduced mod-
els preserve those performance measures which we are interested in and,
moreover, the steady state solution is much easier computationally.

PEPA, decomposability, reversible Markov chains, insensitive stochastic processes

Keywords

1 Introduction

Construction and solution of a large Markov model of a real system is not a trivial
task since the number of reachable states is very large and transitions between
them do not follow an easily predictable pattern. The modeller faces the prob-
lem of creating and solving an inﬁnitesimal generator matrix Q whilst coping
with limited time/space computational resources and numerical precision. Using
appropriate tools, such as Stochastic Process Algebras (for example: PEPA [5],
TIPP [4], EMPA [1]) or the Stochastic Automata Network method [10], may
help decompose the modelling task and express the model as a multidimensional
Markov chain. Each of these methods lacks the versatility to deal with an arbitrary
model, but each can treat some classes of models efﬁciently. The advantage of the
modular approach to deﬁning a Markov chain may be exploited not only when
writing its description (the modeller can look at each sub-model separately) but

(cid:3)

This work was supported by the Engineering and Physical Sciences Research Council via the

COMPA project (G/L10215).

1

2

Proceedings in Informatics

also when solving it because possible state reductions, or even calculations, may
be performed for processes smaller than the global one.

A class of models for which compositionality can be fully exploited are the so-
called product form models. Such models are expressed as interactions of simple
submodels and their steady state solution is a function of partial solutions of these
elementary components. At the Markov chain level, ﬂuxes between states fulﬁl lo-
cal balance equations, which are more convenient to formulate and to solve than
global balance equations, but which place restrictions on how models may be con-
structed. For example, for reversible models [8], detailed balance must exist be-
tween each pair of states, i.e. for every pair of states xi and x j, p (xi)qi, j = p (x j)q j,i,
where p ((cid:1)) is the steady state probability and qi, j is the instantaneous transition
rate. This subclass of product form models has been characterised syntactically in
PEPA [6], meaning that the satisfaction of the detailed balance condition can be
recognised without recourse to the global state space. However, the restrictions
result in structures which are rarely encountered when modelling real systems.

Nevertheless, product form models are also useful as targets for transforma-
tion and given a particular performance measure, a “close” product form one may
be substituted to bound the desired measure. In [3], van Dijk presents his approach
towards transforming an initial Markov chain into one which has product form
solution and for which a chosen performance measure is bounded from above or
below. In [11] this approach is applied to some examples, which do not have prod-
uct form solution, in order to ﬁnd upper and lower bounds of an arbitrary chosen
performance measure, using reversible PEPA models as the target for transforma-
tion. In this paper we give a more formal description of transforming a Markov
chain into another, with product form solution, at the PEPA component level. Our
goal is to remove Markov chain states for which detailed local balance equations
are not satisﬁed and to bound performance measures using the new Markov chain.
The next section contains a short description of the PEPA formalism. Section 3
contains descriptions of formal tools we will use to perform activity amalgamation
and discusses how the amalgamation procedure affects steady state probabilities
in some cases. An extended version of this paper is presented in [7].

2 Outline of the PEPA Formalism

Entities of Performance Evaluation Process Algebra (PEPA) [5] are termed com-
ponents. A component P can perform action a, a = (a
is
an activity type, a 2 A(P), and r is a transition rate according to an exponential
distribution, r 2 RI +, and RI + is a set of positive real numbers together with the
symbol > indicating unspeciﬁed transition rate. The set of types enabled in all
derivatives of P, i.e. within the life cycle of P, is termed (cid:126)A(P). Components can
interact by the use of the PEPA operations: (a
Q, P/H, def=,
where L (cid:18) A(P) is a set of types over which cooperation between components is

,r), a 2 Act(P), where a

,r).P, P + Q, P 

L

J. Hillston, J. Tomasik: Amalgamation of Transition Sequences

3
performed, H (cid:18) A(P) is a set of types which are replaced in the component P by
the undeﬁned type t . The listed PEPA combinators are named: preﬁx, choice, co-
operation, hiding, deﬁnitional equality, respectively. Alternatively, P 
/0 Q may
be written as P k Q. Details of the PEPA semantics are presented in [5].

We now deﬁne some terminology which we will use later in the paper.

Deﬁnition 1 The apparent rate of action type a
and is given by:

in component P is denoted ra (P)

ra ((b ,r).P) =

(cid:26)
if a = b
r,
(cid:26)
6= b
if a
0,
62 H
if a
ra (P),
if a 2 H
0,
For cooperation, if a
the rate of the shared action.

ra (P/H) =

ra (P + Q) = ra (P) + ra (Q)

(cid:26)
ra (P) + ra (Q),
min(ra (P),ra (Q)),

62 L
if a
if a 2 L

ra (P 

L

Q) =

is in the cooperation set, the slowest participant determines

Deﬁnition 2 If P0

(a

,r)−−−! P1, then P1 is a (one-step) derivative of P0. More gener-

(a 0,r0)−−−! P1(cid:1)(cid:1)(cid:1) (a n−1,rn−1)

−−−! Pn, then Pn is a derivative of P0.

ally, if P0
Deﬁnition 3 The derivative set of a PEPA component P is denoted ds(P) and
deﬁned as the smallest set of components such that if P def= P0 then P0 2 ds(P); and
if Pi 2 ds(P) and there exists a 2 Act(Pi) such that Pi
a−−−! Pj then Pj 2 ds(P).
Syntactically, PEPA components are divided into two groups, model compo-
nents M and sequential components S (where X denotes a constant which is a
sequential component):

S

::= (a

,r).S j S + S j X

M ::= S j M 

L

M j M/H

3 Amalgamation of Sequences

In this section we describe a transformation procedure for PEPA models. Firstly,
we deﬁne local sequences in PEPA sequential components building up a model.
Secondly, we describe how the activity type is chosen to label the amalgamated
transition. Thirdly, we deﬁne a surjective function which describes the amalga-
mation procedure. Finally, we propose a classiﬁcation, discuss computation of
the new transition rate and give examples of local sequences according to the
introduced classifying scheme.

3.1 Local Sequences inside a PEPA Component

Firstly, we deﬁne an internal structure of a PEPA component which destroys its
potential reversibility.

4

Proceedings in Informatics

2 ds(X0), X j1

6(cid:17) X j2, X j1

2 ds(X0), X j2

6(cid:17) X j3, X j2

Deﬁnition 4 A pair of activity types (a P,a S) form a local sequence in a compo-
(a P,r j12
)−−−! X j2
nent X0 iff, for all X j1, X j2, such that X j1
and X j2 is only an one-step derivative of X j1, there exists a unique Xj3, such that
(a S,r j23
)−−−! X j3, X j3 is the only one-step derivative of X j2.
X j3
In a local sequence (a P,a S), a P is termed the predecessor and a S the successor.
Figure 1 depicts a local sequence in X, (t ,a S). In this case the undeﬁned type t
is the predecessor and a S is the successor. For the state Xk we cannot write a local
balance equation and we do not want to include this state in our calculation. Thus
0
0
l . The states X
0
j
l are images of X j and Xl respectively in a transforming function. However,

we replace the component X by another, X
and X
we have to decide what type x

is and what is the transition rate.

(x ,R)−−−! X

0
j

, in which X

,X j2

0

3.2 Choice of Activity Type

The synchronising actions in a PEPA model cannot be of undeﬁned type. If no re-
ward is associated with the type of an independent action it may be hidden without
loss of information. Thus, when only one type of the local sequence (a P,a S) is a
cooperating one, we pick it as the type of the new transition.

In the case when both actions are either synchronised or independent we as-
sume that the succeeding activity type of a sequence absorbs the preceding one.
Our assumption is a direct result of an emphasis on observation.

Consider component X shown in Figure 1. Starting from state X j, the compo-
nent performs its internal action (t ,l ) and an observer cannot say of what type
the activity is. When the internal action ﬁnishes, he can recognise the activity type
of the consecutive action (assuming it is of “public” type). From his perspective,
the change of state to Xk is of little interest. He may suppose that the time of pass-
ing from X j to Xl has a distribution deﬁned by a Coxian distribution equal to the
convolution of the “private” and “public” exponential distributions with parame-
ters l and rS, respectively and the type of this transition is the type of the visible
transition, i.e. a S. This reasoning suggests that the activity type x
(Section 3.1)
resulting from the amalgamation procedure should be the successor type a S.

OUT

X j

IN

(t ,l )

(a S,rS)

Xk

IN

Xl

OUT

Figure 1: A local sequence in component X with internal type t as predecessor

3.3 Amalgamation Procedure

To begin, we state precisely how “an internal element” (such as Xk in Figure 1),
which will be removed due to the amalgamation procedure, may be identiﬁed.

J. Hillston, J. Tomasik: Amalgamation of Transition Sequences

5

Deﬁnition 5 A derivative X
is an internal sequential derivative of a local se-
quence (a P,a S) in X if its enabled activity multi-set is fj(a S,rS)jg and it is an
a P-derivative of a component whose enabled activity multi-set is fj(a P,rP)jg.

(cid:3)

A function which amalgamates local sequences and removes their internal

sequential derivative is deﬁned as follows:
Deﬁnition 6 A function f : ds(X) −! ds(X
X to X

0

(cid:3)
quence (a P,a S), then X

over a local sequence (a P,a S) if it is a surjective function such that
(cid:3) 2 ds(X) and X
1. if X
2. for any a 2 Act(X
derivatives of f (X

is not an internal sequential derivative of local se-
(cid:3)
(cid:3)), not part of local sequence (a P,a S), the set of a-
(cid:3)) equals the f -image of the set of a-derivatives of X
,

(cid:3)) are identical,

and f (X

(cid:3)

0) is a sequential epimorphism from

(cid:3)
3. for activities (a P,rP) and (a S,rS), such that X
0

(cid:3)
is exactly one derivative of f (X
0
(a S,R)−−−! f (X
(cid:3)
(a S,R) such that f (X
(cid:3)
0
and f (X
2

)

) is the same as the expected delay between X

(a P,rP)−−−! X

(cid:3)
2 , there
), which may be reached by performing
(cid:3)
(cid:3)
)
). The expected delay between f (X
0
2

(a S,rS)−−−! X

(cid:3)
1

(cid:3)
0 and X

(cid:3)
2 .

Sequential epimorphism is a generalisation of weak isomorphism deﬁned in [5].

(i)
0

,/0:
,(cid:3)
:

3.4 Classiﬁcation of Sequences to be Amalgamated
), i = 0,1, . . . ,n− 1, be a PEPA model made up of n sequential
Let M = 4(X
0 . The 4 operator composes the X
(i)
(i)
0 using PEPA’s composi-
components, the X
tion and hiding combinators. Let a be an activity type which may occur in M, i.e.
a 2 (cid:126)A(M). We use shorthands as stated below:
M :
M a
M a

0 , i = 0,1, . . . ,n− 1,
(i)
in which no action of type a occurs,
in which an action of type a may occur but

the set of all the components X
(i)
the set of all components X
0
(i)
the set of all components X
0
these components do not cooperate over a
the set of all components X

(i)
0 cooperating over the activity type a
,(cid:3)[M a and M a

M a :
,/0\M a = /0.
Clearly, M =M a
Let a pair of activity types (a P,a S) be a local sequence in some sequential com-
(i)
ponents X
0 of the model M. We restrict ourselves to the cases listed in Table 1 for
which M a P,/0 = M a S,/0 = /0. If these sets were not empty our classiﬁcation would
be still valid as long as their elements were cyclic components. We also assume
that each sequence (a P,a S) appears at most once in each sequential component.
To remove ambiguity, in the context of the proposed classiﬁcation, we give de-
tails of the reduction of local sequences in each case. In some cases, amalgamation
is only possible when certain boundary conditions are met, i.e. all components in-
volved can be guaranteed to enter or exit the local sequence simultaneously.

,(cid:3)\M a =M a

,
,(cid:3)=M a

,/0[M a

,/0\M a

.

6

Proceedings in Informatics

a) M a P,(cid:3) = M

b) M a P = M
M a P,(cid:3) 6= M

^

c)

M a P 6= M

I M a S,(cid:3) = M
II M a S = M
III M a S,(cid:3) 6= M ^ M a S 6= M
I M a S,(cid:3) = M
II M a S = M
III M a S,(cid:3) 6= M ^ M a S 6= M
I M a S,(cid:3) = M
II M a S = M
M a S,(cid:3) 6= M^
M a S 6= M

(cid:63)
(cid:63)(cid:63)
(cid:63) (cid:63) (cid:63)

III

M a P = M a S
M a P \ M a S = /0

otherwise

Table 1: Possible manifestations of local sequences in the model M

Deﬁnition 7 A local sequence (a P,a S) in component X, within model M, is a
beginning sequence iff a P is not a successor in any local sequence in X and a
component whose a P-derivative is an internal sequential derivative of (a P,a S) in
X, is obtained only after cooperation by all components belonging to the set M a S.
Deﬁnition 8 A local sequence (a P,a S) in component X, within model M, is an
ending sequence iff a S is not a predecessor in any local sequence in X and from
an a S-derivative of an internal sequential component, all outgoing actions require
cooperation of all components belonging to the set M a P.
Based upon these two deﬁnitions, illustrated in Figure 2, we are able to deﬁne
local sequences which are made up of exactly two actions labelled with activity
types a P and a S, respectively.
Deﬁnition 9 A local sequence (a P,a S) in X included in a model M is a strict
sequence in M if it is a beginning and ending sequence in M.

G

)

G>

)

X0
(a P,rPX
X1
(a S,rSXY
X2
(b ,b)
X3

)

Y0
(a P,rPY
Y1
(a S,>)
Y2
(d ,d)
Y3

G

X0
(b ,b)

X1
(a P,rPXY
X2
(a S,rSX
X3

)

)

G>

Y0
(d ,d)

Y1
(a P,>)
Y2
(a S,rSY
Y3

)

U0

def= X0


fa S ,g gY0

W0

def= X0


fa P,g gY0

Figure 2: Examples of beginning ((a P,a S) in U0) and ending ((a P,a S) in W0)
sequences; shorthands: G = (g ,g), G> = (g ,>)

Finally, we point out that we assume no reward function is associated with
actions of type a P or a S for these actions will vanish during the amalgamation
process. The choice of transition rate R will be discussed in the next subsection.

J. Hillston, J. Tomasik: Amalgamation of Transition Sequences

7

3.4.1 Phase-type Distribution
When calculating rates for amalgamated transitions we ﬁrst attribute rates to a P
and a S actions in the global model. Synchronised actions are performed simulta-
neously in a group of components, and will have a rate dictated by the semantics
of cooperation. Other actions are executed independently and their instances inter-
leave; they will have a rate which has a phase-type distribution. Such distributions
are characterised by the time to absorption in a Markov chain, itself characterised
by a matrix Q; absorption occurs when all copies of the action have completed.
We construct the Markov chain (and the phase-type distribution) representing the
interleaving as shown in Figure 3 for the 3-dimensional case. The state (1,1,1)
(cid:21)
is its absorbing state. For n independent components, the matrix Q is obtained by
a tensor (Kronecker) sum [2] Q = n−1
,
(cid:3)) = n− 1 and q is a column vector
(cid:3)
where Q
of n− 1 elements. The distribution, F(t), of the time to complete the interleavings

is an upper triangular matrix, dim(Q

Q(i) which has structure: Q =

(cid:3)
q
Q
O 0


i=0

(cid:20)

(0,0,0)

l 0

l 2

l 1

(0,0,1)

(0,1,0)

(1,0,0)

l 2

l 1

l 0
l 2

l 0

l 1

(0,1,1)

(1,0,1)

(1,1,0)

l 2

l 1

(1,1,1)
l 0

Figure 3: An example of PH-distribution, 3-lattice

in n components is equal to [9]:

(cid:3)
F(t) = 1− a eQ

t1 for

t (cid:21) 0

and F(t) = 0 for

t < 0,

where 1 is a column vector of size n− 1 all of whose elements are equal to 1 and
(cid:3))
is a row vector containing initial probabilities of lattice states. The pair (a
,Q
deﬁnes the phase-type distribution. We set the initial vector a
to (1,0, . . . ,0) since
we always start from the state in which all instances of the action are newly en-
abled (state (0,0,0) in Figure 3). The mean m of this distribution may be calcu-
lated by the formula

m = −a (Q

(cid:3))−11.

(1)

3.4.2 Review of Sequence Cases

We review the cases listed in Table 1. Diagrams illustrating the cases are complex
and for this reason we apply some abbreviations, mostly concerning types of a
local sequence. Independent actions performed in a component X are written as
aPX or aSX depending on whether they are of a P or a S type. For synchronised
actions we introduce similar shorthand terms, for example APXY , ASXUZ , where the
lowest subscript is a list of components which cooperate over either a P or a S type.

a
8

Proceedings in Informatics

Case a.I: None of the a P or a S actions are synchronised. Consequently se-
quence amalgamation may be performed entirely at the PEPA component level.
No “boundary condition” is required. (This coincides with weak isomorphism
when both elements of the local sequence have type t .) The new transition rate
, i = 0,1, . . . ,n− 1.
(i)
(i)
R(i) in a PEPA sequential component X (i) is equal to r
P r
S
(i)
(i)
+r
r
P
S

Case a.II: All a P actions are performed independently, all a S actions are syn-
chronised. Here we are restricted to beginning sequences only. The activities of
type a P form an n-lattice in the model. The average time 1
of passing through
L P
this structure is given by Eq. (1). The effective cooperation rate RS in the global
(i)
chain is equal to mini(r
). The effective rate of the replacement activity for the
S
entire strict local sequence is equal to R = RSL P
RS+L P

.

(g ,g)

X0
(a P,rPX
X1
(a S,rS)
X2

)

(g ,>)

aSZ

X0Y0Z2
aPY

)

Y0
(a P,rPY
Y1
(a S,>)
Y2
aPY

(g ,>)

)

)

Z0
(a P,rPZ
Z1
(a S,rSZ
Z2
X0Y1Z2
aPX

X0Y0Z1
aPY

aPZ

X0Y0Z0

(010)

aPX

aPZ

G

0
X
0

X1Y0Z0

0
Y
0

aSZ

(011)

(101)

X1Y1Z0

ASX
0
0

Z

aPY
(102)

aSZ

(111)

aPZ

X1Y1Z2

ASX

aSZ

X2Y2Z2

aSZ
ASX

X2Y2Z0

aPZ

X2Y2Z1

G

aPZ

G>
(a S,R)
0
X
2

= (a P,rPZ

), aSZ

G>

(a S,>)
0
Y
2
= (a S,rSZ

), aPX

(a S,R)
0,2
0)
0,0
0,0
(2
(0
0,2
(cid:3))
(2
(a S,R
(a S,R
0
Z
2
= (a P,rPX

), aPY

(cid:3))

Figure 4: An example of the a.III case, X0

(cid:3))
(a S,R
0,2
0,0
0)
(0
(a S,R)

0,0
0)
0,2
0)

G
= (a S,rS)

= (a P,rPY

fa S ,g gY0

), ASX

fg g Z0

Case a.III: All a P actions are performed independently, some of the a S actions
are synchronised. Again, we restrict to beginning sequences. All local sequences
are replaced by actions of type a S. For components in M a S the new transition
(i)
rate is computed as mini(r
is an inversion of the mean passage time
S
(i)
mini(r
S
through the n-lattice formed by a P actions from components in M a S. For com-
ponents X (i) in M −M a S the amalgamation procedure is performed individually;
the transition rates are R(i)(cid:3) = rPZ rSZ
+rSZ

. (See example in Figure 4).

, where L

)L
)+L

rPZ

J. Hillston, J. Tomasik: Amalgamation of Transition Sequences

9

Case b.I: All a P actions are synchronised and all a S actions are independent.
This case is dual to a.II, so it concerns ending sequences only: ﬁrstly an action
of type a P is performed in all the sequential components, secondly the compo-
nents independently execute their own actions of type a S. As for a.II we set the
transition rate of the new action, R, as an inversion of the mean of the Coxian
distribution of two exponential distributions with parameters RP and L S.

Case b.II: All model components cooperate over both a P and a S. Since both el-
ements of the local sequence are synchronised they automatically establish “bound-
ary conditions” for launching and terminating the execution of the sequence.
Thus, in this case a local sequence may be amalgamated even if it is neither a
beginning nor ending sequence. We assume that all sequential components in
the model contain the local sequence and that when a P is enabled in a deriva-
tive no other actions are also enabled. These conditions guarantee that the com-
ponents must perform each element of the sequence with probability 1.0 (Fig-
ure 5). Under these conditions, and calculating R as above, we can show that

total

input ﬂux

))

(i)
(a P,mini(r
P
f#
0

X

0

X 1

(a S,R)

))

(i)
(a S,mini(r
S
f#
0

X

2

X 0
total

input ﬂux

total

output ﬂux

X 2
total

output ﬂux

Figure 5: Amalgamation of a sequence for the b.II case, all components building
up a model contain the local sequence (a P,a S); states of the global Markov chain,
X j = (X

), j = 0,1,2, X

), k = 0,2

k = (X

, . . . ,X

, . . . ,X

(N−1)
j

0(N−1)
k

0(0)
k

(0)
j

0

p (X 0) + p (X1) = p (X

0

0), and all other steady state probabilities are preserved.

X0

(b ,b)

(a P,rPX

)

(g ,g)
(a S,rSX

)

(q ,t1)

X1

Y0

(q ,t2)

X2
(k ,k)
(a P,rPY
(g ,>)

)

X3

(b ,>)

(a S,rSY

)

Y2

Y1

Figure 6: An example of the b.II model, ((X1

X4

Z0

(q ,t3)
(b ,>)
(q ,t4)
(g ,>)

Z1

U1

U0

Y3

fa P,a S,b ,g gY1) 

f betagZ0) 

fg g U0

We have found that the reduced model preserves throughput of activities, other
than the removed a P, even if some components of the model do not contain the
amalgamated local sequence (see [7] for details). Figure 6 shows an example
model. The initial model consists of 24 states, the amalgamated one, 20. As-
suming that all the initial model’s transition rates are equal to 1.0 we calculate

10

Proceedings in Informatics

throughput of g and a S as: J
tion.

g = 0.11 and J

a S

= 0.22 both before and after reduc-

Case b.III: All a P actions are synchronised and some a S actions are synchro-
nised. Amalgamation in this case may be performed for ending sequences only.
(i)
components in the set M a P set whose in-
For the submodel consisting of X
0
dices are the same as those of elements of the set M a S, the conditions of the b.II
case are fulﬁlled. The other submodel, the components of which belong to M a S,(cid:3)
,
satisﬁes the conditions of the b.I case. The apparent rate of the synchronised a P
(i)
action is calculated from rates in the components X (i), RP = mini(r
). The rate
P
of the synchronised a S action is equal to RS = min
). The total tran-
2 M a S,(cid:3)
(i)
sition rate of the a S action we ﬁnd using Eq. (1) for a S activities of X
0
together with the “cooperation rate” RS.

2M a S

(i)
(r
S

(i)
i:X
0

Case c.I: Some a P actions are synchronised, all a S actions are performed inde-
pendently. The amalgamation procedure may be performed for ending sequences
only. In the components whose indices belong to M a P the new activity type is
set as a P, in the others as a S. For the ﬁrst group, the rate of the new action is
(i)
R = mini(r
is the inversion of the mean computed ac-
P
(i)
mini(r
P
cording to formula (1). For the latter group the transition rates are evaluated for
each component X (i) separately, R(i)(cid:3) = r

, X (i) 2 M a P, where L

, X (i) 2 M − M a P.

)L
)+L

(i)
(i)
P r
S
(i)
(i)
+r
P
S

r

Case c.II: Some a P actions are synchronised, all a S actions are synchronised.
This case consists of instances of the a.II and b.I cases so only beginning se-
quences may be amalgamated. The rate of the synchronised a S action is equal to
(i)
). The rate of the a P action synchronised in components in M a P
RS = mini(r
S
(i)
is RP = mini(r
) and this value is included in the computation of total transition
P
rate of passing through the n-lattice, according to Eq. (1).

Case c.III: Some components of the model cooperate over a P, some of them
over a S. This case has to be considered more carefully, by three sub-cases:
(cid:63) If M a P = M a S we deal with a.I and b.II applied to two disjoint sets of sequen-
tial components and amalgamation is possible when done independently (Fig. 7).
(cid:63)(cid:63) If M a P \ M a S = /0 the model splits into two sub-models depending on the
activity type, a P or a S, over which synchronisation is carried out. One of them
fulﬁls case a.II conditions, the other those of b.I.
(cid:63) (cid:63) (cid:63) Some model components cooperate only over a P, some only over a S, some
over both types. Amalgamation is not possible as presented in Figure 8 by an ex-
ample in which M a P = fY0,Z0g, M a P,(cid:3) = fX0g, M a S = fX0,Y0g, M a S,(cid:3) = fZ0g.

J. Hillston, J. Tomasik: Amalgamation of Transition Sequences

11

)

X0
(a P,rPXY
X1
(a S,rSXY

)
(g ,>)

X2#f

0
X
0

Y0
(a P,>)
Y1
(a S,>)

(g ,>)

Y2#f

0
Y
0

)G

(a S,RSXY
0
X
2
), aSZ

G

(a S,>)
0
Y
2

Z0
aPZ
Z1
aSZ
Z2
0
0

Z

#f

ASZ
0
Z
2
= (a S,rSXY

aPZ

= (a P,rPZ

= (a S,rSZ

), ASXY
Figure 7: An example of the c.III.(cid:63) case, (X0

= (a P,rPXY

), aSXY

), aPXY

G

G

G

aPZ

(0, 0, 0)

aPXY

aSXY

aPZ

aSZ
aPXY
G

G

)

(2, 2, 2)

aSZ

0,0
(0
0,2
(2

0,0
0)
0,2
0)

ASXY

ASZ

aSXY
ASZ
ASXY

= (a S,RSZ

= (a S,RSXY
), ASZ

fa P,a S ,g gY0) 

fg g Z0

APY Z

aSZ
aPX

ASXY

G

(0, 0, 0)

aPX

aPX
APY Z
ASXY
aSZ
= (a S,rSXY
)
fa S ,g gY0) 

fa P,g gZ0

aSZ
(2, 2, 2)

X0
(a P,rPX
X1
(a S,rSXY
X2

)
G>
)

)
G>

Y0
(a P,rPY Z
Y1
(a S,>)
Y2

Z0
(a P,>)
Z1
(a S,rSZ
Z2

)

aPX

), APYZ

= (a P,rPX
), ASXY
Figure 8: An example of the c.III.(cid:63) (cid:63) (cid:63) case, (X0

= (a P,rPY Z

= (a S,rSZ

), aSZ

3.4.3 Performance Values Results for the Reviewed Cases

Models of each case investigated in the previous subsection were computed in or-
der to ﬁnd throughput of transitions not involved in the amalgamation procedure.
Depending on whether the underlying process was insensitive or not, the results
were exact or approximate. In particular for our examples, cases a.II, b.I, b.III,
c.II were found to be insensitive and results were exact, whereas cases a.I, a.III,
b.II, c.I, c.III.(cid:63), c.III.(cid:63)(cid:63) led to approximate results (see [7]).

4 Conclusions and Further Work

In this paper we have investigated the amalgamation of sequences in PEPA com-
ponents in order to obtain a smaller model whilst preserving some features of the
original. The resulting action type is chosen, depending upon whether the amal-
gamated actions are synchronised or not and an observational assumption. We
have deﬁned local sequences suitable for amalgamation and a classiﬁcation of
their manifestations. For each case we gave an explanation of how to calculate the
transition rate of the new action.

Sequence amalgamation may lead to a model with a reversible Markov chain.

12

Proceedings in Informatics

Further investigation will focus on when the reduced model has this feature and
could be used to efﬁciently compute bounds of some performance measures. We
will also study when the reduced chain is insensitive leading to exact measures,
relative to the original chain. From a theoretical standpoint, we would like to
establish an equivalence relation based on the notion of sequential epimorphism.

References

[1] BERNARDO, M., AND GORRIERI, R. A Tutorial on EMPA: A Theory of
Concurrent Processes with Nonderteminism, Probabilities and Time. In The-
oretical Computer Science (July 1998).

[2] DAVIO, M. Kronecker Products and Shufﬂe Algebra. IEEE Trans. on Comp.

30, 2 (1981), 116–125.

[3] DIJK, N. Queueing Networks and Product Forms: A Systems Approach.

John Wiley & Sons, 1993.

[4] HERMANNS, H., AND RETTELBACH, M. Syntax, Semantics, Equivalences,

and Axioms for MTIPP. In Conference Proceedings, PAPM’94 (1994).

[5] HILLSTON, J. A Compositional Approach to Performance Modelling. Cam-

bridge University Press, 1996.

[6] HILLSTON, J., AND THOMAS, N. A Syntactical Analysis of Reversible

PEPA Models. In Conference Proceedings, PAPM’98 (Nice, 1998).

[7] HILLSTON, J., AND TOMASIK, J. Amalgamation of Transition Sequences

in the PEPA Formalism. Technical report, LFCS, March 2000.

[8] KELLY, F. P. Reversibility and Stochastic Networks. John Wiley & Sons,

Chichester, New York, Brisbane, Toronto, 1987.

[9] NEUTS, M. Matrix-Geometric Solution in Stochastic Models — An Algo-

rithmic Approach. The John Hopkins University Press, 1981.

[10] PLATEAU, B. De l’evaluation du parallelisme et de sa synchronisation.

Th`ese d’´etat, Universit´e de Paris-Sud, Centre d’Orsay, Novembre 1984.

[11] TOMASIK, J., AND HILLSTON, J. Transforming PEPA Models to Obtain

Product Form Bounds. Technical report, LFCS, February 2000.

Jane Hillston is with the LFCS within the Division of Informatics, University of Edin-
burgh, Scotland; Email: jeh@dcs.ed.ac.uk

Joanna Tomasik is with the LFCS within the Division of Informatics, University of Edin-
burgh, Scotland, on leave from the Institute of Theoretical and Applied Computer Science,
Gliwice, Poland; Email: joto@dcs.ed.ac.uk

