Regular expressions for data words

Citation for published version:
Libkin, L, Tan, T & Vrgoc, D 2015, 'Regular expressions for data words' Journal of Computer and System
Sciences, vol 81, no. 7, pp. 1278-1297. DOI: 10.1016/j.jcss.2015.03.005

Digital Object Identifier (DOI):
10.1016/j.jcss.2015.03.005

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Journal of Computer and System Sciences

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Regular expressions for data words

Leonid Libkin

University of Edinburgh

Tony Tan

Hasselt University and Transnational University of Limburg

Domagoj Vrgoˇc

University of Edinburgh, PUC Chile and Center for Semantic Web Research

Abstract
In this paper we deﬁne and study regular expressions for data words. We ﬁrst
deﬁne regular expression with memory (REM), which extend standard regular ex-
pressions with limited memory and show that they capture the class of data words
deﬁned by register automata. We also study the complexity of the standard deci-
sion problems for REM, which turn out to be the same as for register automata. In
order to lower the complexity of main reasoning tasks, we then look at two natural
subclasses of REM that can deﬁne many properties of interest in the applications
of data words: regular expression with binding (REWB) and regular expression
with equality (REWE). We study their expressive power and analyse the com-
plexity of their standard decision problems. We also establish the following strict
hierarchy of expressive power: REM is strictly stronger than REWB, and in turn
REWB is strictly stronger than REWE.
Keywords: Data words, register automata, regular expressions

1. Introduction

(cid:0)a
(cid:1)(cid:0)b

Data words are words that, in addition to a letter from a ﬁnite alphabet, have
a data value from an inﬁnite domain associated with each position. For example,

(cid:1) is a data word over the alphabet Σ = {a, b} and N as the domain of

(cid:1)(cid:0)b

1

2

1
values. It can be viewed as the ordinary word abb in which the ﬁrst and the third
positions are equipped with value 1, and the second position with value 2.

Preprint submitted to JCSS

March 19, 2015

They were introduced by Kaminski and Francez in [14] who also proposed a
natural extension of ﬁnite automata for them, called register automata. They have
become an active subject of research lately due to their applications in XML, in
particular in static analysis of logic and automata-based XML speciﬁcations, as
well as in query evaluation tasks. For example, when reasoning about paths in
XML trees, we may want to reason, not only about the labels of the trees, i.e.
the XML tags, but also the values of attributes which can come from an inﬁnite
domain.

While the applications of logic and automata models for the structural part of
XML (without data values) are well understood by now [17, 21, 25], taking into
account the data values presents entirely new challenges [23, 26]. Most efforts in
this direction concentrate on ﬁnding “well behaved” logics and their associated
automata [4, 5, 6, 10], usually with the focus on ﬁnding logics with decidable
satisﬁability problem. In [23] Neven et. al. studied the expressive power of various
data word automata models in comparison with some fragments of FO and MSO.
A well-known result of Bojanczyk et. al. [4] shows that FO2, the two-variable
fragment of ﬁrst-order logic extended by equality test for data values, is decidable
over data words. Recently, Ley et. al. showed in [3, 8] that the guarded fragment
of MSO deﬁnes data word languages that are recognized by non-deterministic
register automata.

Data words appear in the area of veriﬁcation as well. In several applications,
one would like to deal with concise and easy-to-understand representations of lan-
guages of data words. For example, in modelling inﬁnite-state systems with ﬁnite
control [9, 12], a concise representation of system properties is much preferred to
long and unintuitive speciﬁcations given by, say, automata.

The need for a good representation mechanism for data word languages is
particularly apparent in graph databases [1] – a data model that is increasingly
common in applications including social networks, biology, semantic Web, and
RDF. Many properties of interest in such databases can be expressed by regular
path queries [22], i.e. queries that ask for the existence of a path conforming
to a given regular expression [2, 7]. Typical queries are speciﬁed by the closure
of atomic formulae of the form x L→ y under the “and” operation and and the
existential quantiﬁer ∃. Intuitively, the atomic formula x L→ y asks for all pairs
(x, y) of nodes such that there is a path from x to y whose label is in the regular
language L [7].

Typically, such logical languages have been studied without taking data values
into account. Recently, however, logical languages that extend regular conditions

2

from words to data words appeared [20]; for such languages we need a concise
way of representing regular languages, which is most commonly done by regu-
lar expressions (as automata tend to be too cumbersome to be used in a query
language).

The most natural extension of the usual NFAs to data words is register au-
tomata (RA), ﬁrst introduced by Kaminski and Francez in [14] and studied, for
example, in [9, 24]. These are in essence ﬁnite state automata equipped with a set
of registers that allow them to store data values and make a decision about their
next step based, not only on the current state and the letter in the current position,
but also by comparing the current data value with the ones previously stored in
registers.

They were originally introduced as a mechanism to reason about words over an
inﬁnite alphabet (that is, without the ﬁnite part), but they easily extend to describe
data word languages. Note that a variety of other automata formalisms for data
words exist, for example, pebble automata [23, 28], data automata [4], and class
automata [5].
In this paper we concentrate on languages speciﬁed by register
automata, since they are the most natural generalization of ﬁnite state automata to
languages over data words.

As mentioned earlier, if we think of a speciﬁcation of a data word language,
register automata are not the most natural way of providing them. In fact, even
over the usual words, regular languages are easier to describe by regular expres-
sions than by NFAs. For example, in XML and graph database applications, spec-
ifying paths via regular expressions is completely standard. In many XML spec-
iﬁcations (e.g., XPath), data value comparisons are fairly limited: for instance,
one checks if two paths end with the same value. On the other hand, in graph
databases, one often needs to specify a path using both labels and data values that
occur in it. For those purposes, we need a language for describing regular lan-
guages of data words, i.e., languages accepted by register automata. In [20] we
started looking at such expressions, but in a context slightly different from data
words. Our goal now is to present a clean account of regular expressions for data
words that would:

1. capture the power of register automata over data words, just as the usual

regular expressions capture the power of regular languages;

2. have good algorithmic properties, at least matching those of register au-

tomata; and

3. admit expressive subclasses with very good (efﬁcient) algorithmic proper-

ties.

3

For this, we deﬁne three classes of regular expressions (in the order of decreasing
expressive power): regular expressions with memory (REM), regular expressions
with binding (REWB), and regular expressions with equality (REWE).

d

d(cid:48)

example, the language {(cid:0)a
(cid:1)(cid:0) a

(cid:1) | d (cid:54)= d(cid:48)}. In our formalism this language will be

Intuitively, REM are standard regular expressions extended with a ﬁnite num-
ber of variables, which can be used to bind and compare data values. It turns
out that REM have the same expressive power as register automata. Note that an
attempt to ﬁnd such regular expressions has been made by Kaminski and Tan in
[15], but it fell short of even the ﬁrst goal. In fact, the expressions of [15] are
not very intuitive, and they fail to capture some very simple languages like, for
described by a regular expression (a↓x) · (a[x(cid:54)=]). This expression says: bind x
to be the data value seen while reading a, move to the next position, and check
that the symbol is a and that the data value differs from the one in x. The idea
of binding is, of course, common in formal language theory, but here we do not
bind a letter or a subword (as, for example, in regular expressions with backref-
erencing) but rather values from an inﬁnite alphabet. This is also reminiscent of
freeze quantiﬁers used in connection with the study of data word languages [9]. It
is worthwhile noting that REM were also used in [20] and [16] to deﬁne a class of
graph database queries called regular queries with memory (RQM).
However, one may argue that the binding rule in REM may not be intuitive.
Consider the following expression: a ↓ x(a[x=]a ↓ x)∗a[x=]. Here the last com-
parison x= is not done with a value stored in the ﬁrst binding, as one would expect,
but with the value stored inside the scope of another binding (the one under the
Kleene star). That is, the expression re-binds variable x inside the scope of an-
other binding, and then crucially, when this happens, the original binding of x
is lost. Such expressions really mimic the behavior of register automata, which
makes them more procedural than declarative. (The above expression deﬁnes data

words of the form(cid:0) a

(cid:1)(cid:0) a

(cid:1)···(cid:0) a

(cid:1)(cid:0) a

(cid:1).)

d1

d1

dn

dn

Losing the original binding of a variable when reusing it inside its scope goes
completely against the usual practice of writing logical expressions, programs,
etc., that have bound variables. Nevertheless, as we show in this paper, this fea-
ture was essential for capturing register automata. A natural question then arises
about expressions using proper scoping rules, which we call regular expressions
with binding (REWB). We show that they are strictly weaker than REM. The
nonemptiness problem for REWB drops to NP-complete, while the complexity of
the membership problem remains the same as for REM.

Finally, we introduce and study regular expressions with equality (REWE).
Intuitively, REWE are regular expressions extended with operators (e)= and (e)(cid:54)=,

4

which denotes the language of data words which conform to e, where the ﬁrst and
the last data values are the same and different, respectively. We show that REWE
is strictly weaker than REWB, but its membership and nonemptiness problems
become tractable. Similar to REM, these expressions were used in [16, 20] to
deﬁne a class of graph queries called regular queries with data tests (RQD).

We would like to note that this paper combines and extends results from [19]
and [18] where they appeared in a preliminary form and often without complete
proofs. Here we present full proofs of all the results.

Organisation. In Section 2 we review the basic notations and register automata.
We recall a few facts on RA in Section 3. For the sake of completeness, we reprove
some of them. In Sections 4, 5 and 6 we introduce and study REM, REWB and
REWE, respectively. Finally we end with some concluding remarks in Section 7.

2. Notations and deﬁnitions

We recall the deﬁnition of data words and formally deﬁne the standard deci-

sion problems and closure properties.
Data words. A data word over Σ is a ﬁnite sequence of Σ × D, where Σ is a
ﬁnite set of letters and D an inﬁnite set of data values. That is, in data word
each position carries a letter from Σ and a data value from D. We will write

(cid:1), where the label and the data value in position i are

data words as(cid:0)a1

(cid:1) . . .(cid:0)an

ai and di, respectively. The set of all data words over the alphabet Σ and the
set of data values D is denoted by (Σ × D)∗. A data word language is a subset
L ⊆ (Σ × D)∗. We denote by ProjΣ(w) the word a1 ··· an, that is, the projection
of w to its Σ component.

d1

dn

Register automata. Register automata are an analogue of NFAs for data words.
They move from one state to another by reading the letter from the current position
and comparing the data value to the ones previously stored in the registers. In this
paper we use a slightly modiﬁed version of RA. The differences between this
version and the other ones present in the literature [9, 14, 26] will be discussed in
Section 3.
To test (in)equalities of data values we use the notion of conditions which
are boolean combinations of atomic =,(cid:54)= comparisons. Formally, conditions are
deﬁned as follows. Let x1, . . . , xk be variables, denoting the registers. The class
of conditions Ck is deﬁned by the grammar:
| x
(cid:54)=
i

ϕ := tt | ff | x=

| ϕ ∧ ϕ | ϕ ∨ ϕ

i

5

i (x

(cid:54)=
i ) means that the cur-

A valuation on the variables x1, . . . , xk

where xi ∈ {x1, . . . , xk}. Intuitively, the condition x=
rently read data value is the same (different) as the content of register xi.
:
{x1, . . . , xk} → D. We denote by F(x1, . . . , xk) the set of all valuations on
x1, . . . , xk. For a valuation ν, we write ν[xi ← d] to denote the valuation ν(cid:48) ob-
tained by ﬁxing ν(cid:48)(xi) = d and ν(cid:48)(x) = ν(x) for all other x (cid:54)= xi. A valuation ν
is compatible with a condition ϕ ∈ Ck, if for every variable xi that appears in ϕ,
ν(xi) is deﬁned.
Let ν ∈ F(x1, . . . , xk) and d ∈ D. The satisfaction of a condition ϕ by (d, ν)

is a partial

function ν

is deﬁned inductively as follows.
• d, ν |= tt and d, ν (cid:54)|= ff.
• d, ν |= x=
if and only if ν(xi) is deﬁned and ν(xi) = d.
i
• d, ν |= x
if and only if ν(xi) is deﬁned and ν(xi) (cid:54)= d.
(cid:54)=
i
• d, ν |= ϕ1 ∧ ϕ2 if and only if d, ν |= ϕ1 and d, ν |= ϕ2.
• d, ν |= ϕ1 ∨ ϕ2 if and only if d, ν |= ϕ1 or d, ν |= ϕ2.

Deﬁnition 2.1 (Register data word automata). Let Σ be a ﬁnite alphabet and k a
natural number. A register automaton (RA) with k registers x1, . . . , xk is a tuple
A = (Q, q0, F, T ), where:

• Q is a ﬁnite set of states;
• q0 ∈ Q is the initial state;
• F ⊆ Q is the set of ﬁnal states;
• T is a ﬁnite set of transitions of the form:

q, a[ϕ]↓xi → q(cid:48)

or

q, a[ϕ] → q(cid:48),

Intuitively on reading the input(cid:0)a

where q, q(cid:48) are states, a ∈ Σ, xi ∈ {x1, . . . , xk}, and ϕ is a condition in Ck.

(cid:1), if the automaton is in state q and there is

a transition q, a[ϕ]↓xi → q(cid:48) ∈ T such that d, ν |= ϕ, where ν indicates the current
content of the registers, then it moves to the state q(cid:48) while changing the content
of register i to d. The transitions q, a[ϕ] → q(cid:48) are processed similarly, except that
they do not change the content of the registers.

d

6

The transitions in RA can be graphically represented as follows:

a[ϕ]↓xi

q

q(cid:48)

or

a[ϕ]

q

q(cid:48)

Let A be a k-register automaton. A conﬁguration of A on w is a pair
(q, ν) ∈ Q × F(x1, . . . , xk). The initial conﬁguration is (q0, ν0), where ν0 = ∅. A
conﬁguration (q, ν) with q ∈ F is a ﬁnal conﬁguration.
(q, ν) (cid:96)a,d (q(cid:48), ν(cid:48)), if either

A conﬁguration (q, ν) yields a conﬁguration (q(cid:48), ν(cid:48)) by (cid:0)a

(cid:1), denoted by

d

• there is a transition q, a[ϕ]↓ xi → q(cid:48) of A such that d, ν |= ϕ and ν(cid:48) =

ν[xi ← d], or

d1

dn

• there is a transition q, a[ϕ] → q(cid:48) of A such that d, ν |= ϕ and ν(cid:48) = ν.

(cid:1). A run of A on w is a sequence of conﬁgu-

Let w = (cid:0)a1

(cid:1) . . .(cid:0)an

rations (q0, ν0), . . . , (qn, νn) such that (q0, ν0) is the initial conﬁguration and
(qi−1, νi−1) (cid:96)ai,di (qi, νi), for each i = 1, . . . , n. It is called an accepting run if
(qn, νn) is a ﬁnal conﬁguration. We say that A accepts w, denoted by w ∈ L(A),
if there is an accepting run of A on w.
For a valuation ν, we deﬁne the automaton A(ν) that behaves just like the
automaton A, but we insist that any run starts with the conﬁguration (q0, ν), that
is, with the content of the registers ν, instead of the empty valuation.

We now present a few examples of register automata.

Example 2.2. In the following let Σ = {a}. To ease the notation in transitions
that have ϕ = tt we will omit ϕ and simply write a↓xi, or a on the arrows of our
automata.

• The 1-register automaton A1 represented below accepts all data words in
which the data value in the ﬁrst position is different from all the other data
value.

a[x(cid:54)=]

q(cid:48)

a↓x

start

q

7

• The 1-register automaton A2 represented below accepts all data words in

which there are two positions with the same data value.

a

q

a↓x

a

q(cid:48)

a

q(cid:48)(cid:48)

a[x=]

start

3. Some useful facts about register automata

In this section we recall some basic language theoretic properties of RA, which
will be useful later on. Most of them already follow from [14]. However, we
would like to note ﬁrst that there are two versions of RA present in the literature.
Although they are equivalent in expressive power, their difference subtly effects
the complexity of decision problems discussed in this paper.

We will brieﬂy discuss both versions, and show how they relate to the model

presented in this paper

• In the ﬁrst version different registers always contain different data values, as
deﬁned in [14]. In short, transitions in this version are of the form (q, i, q(cid:48)),
which intuitively means that the automaton can move from state q to q(cid:48), if
the data value currently read is the same as the one in register i.

• In the second version different registers may contain the same data value,
as deﬁned in [9, 14, 26].
In short, transitions in this version are of the
form (q, I, q(cid:48)), where I is a set of registers, which intuitively means that the
automaton can move from state q to q(cid:48), if the data value currently read can
be found in registers in I.

For more details, we refer the reader to [9, 14, 26]. Let’s call the former and the
latter versions the S-version and the M-version, respectively. S stands for single
register and M for multiple registers. It was shown in [14] that both versions have
the same expressive power.

Note that transitions in S- and M-versions can be written in terms of condi-

tions. For transitions in S-version, we have conditions of the form

i ∧(cid:94)

x=

j(cid:54)=i

(cid:54)=
j ,

x

8

For transitions in M-version, we have conditions of the form

(cid:54)=
h .

x

h /∈I

h ∧(cid:94)

x=

(cid:94)

h∈I

Conversely, conditions can be easily translated to transitions in M-version. A
condition is simply a class of subsets of registers that contain the currently read
data value. Hence, all the models: the S-version, the M-version and the model
presented in this paper are equivalent in expressive power.

The reader may ask though why we choose the model that allows repetition of
data values. There are several reasons for this. First and foremost, RA deﬁned in
this paper provide greater ﬂexibility in presenting our ideas than those studied so
far, and thus, make the presentation less technical. Second, this model has by now
became more mainstream when discussing register automata [9, 26]. Finally, the
original motivation for studying expressions over data words comes from the area
of graph databases [20], where it is natural to assume that some data value can be
repeated and reused afterwards for different purposes.

We will now list some general properties of register automata, which will be
useful later on. We start with a folklore which states that RA can only keep track
of as many data values as can be stored in their registers. Formally, we have:
Lemma 3.1. [14, Proposition 4] Let A be a k-register data word automaton. If A
accepts some word of length n, then it accepts a word of length n in which there
are at most k + 1 different data values.

The proof of the Lemma in [14] assumes that in each assignment all the data
values are different. It is straightforward to see that the proof also works when we
allow repeated occurrence of data values.

Next, note that when restricted only to a ﬁnite set D of data values, register
automata can be viewed as ordinary NFAs. To see this observe that there are only
|D| + 1 number of possible contents of each register: either the register is empty
or it contains a data value from D. Hence, all possible contents of the registers
can be simply encoded inside the states of the NFA. We formally state this in the
lemma below.
Lemma 3.2. [14, Proposition 1] Let D be a ﬁnite set of data values and A a
k-register RA over Σ. Then there exists a ﬁnite state automaton AD over the
alphabet Σ × D such that w ∈ L(AD) if and only if w ∈ L(A), for every w with
data values from D. Moreover, the number of states in AD is |Q| · (|D| + 1)k,
where Q is the set of states in A.

9

Membership and nonemptiness problems are some of the most important de-
cision problems related to formal languages. To be precise, we present the deﬁni-
tions of these problems here. The nonemptiness problem asks us to check, given
as input a RA A, whether L(A) (cid:54)= ∅. The membership problem takes as input a
RA A and a data word w, and requires to check whether w ∈ L(A).

We now recall the exact complexity of these problems for register automata.

Fact 3.3.

• The nonemptiness problem for RA is PSPACE-complete [9].

• The membership problem for RA is NP-complete [24].
The hardness in [9] is for the M-version, while the one in [24] is for the S-
version. However, note that translating the transitions in S- and M-versions to
conditions incurs only linear blow-up (for S-version) and no blow-up (for M-
version). Hence, the NP-hardness and the PSPACE-hardness for decision prob-
lems for S- and M-versions will also hold for the RA deﬁned in this paper. The
upper bound follows from Lemmas 3.1 and 3.2 and Fact 3.4.

Since register automata closely resemble classical ﬁnite state automata, it is
not surprising that some (although not all) constructions valid for NFAs can be
carried over to register automata. We now recall results about closure properties
of register automata mentioned in [14], of which the proofs can be easily modiﬁed
to suit the RA model proposed here.

Fact 3.4. [14]

1. The set of languages accepted by register automata is closed under union,

intersection, concatenation and Kleene star.

2. Languages accepted by register automata are not closed under complement.
3. Languages accepted by register automata are closed under automorphisms
on D: that is, if f : D → D is a bijection and w is accepted by A, then
the data word f (w) in which every data value d is replaced by f (d) is also
accepted by A.

4. Regular expressions with memory

In this section we deﬁne our ﬁrst class of regular expressions for data words,
called regular expression with memory (REM), and we show that they are equiv-
alent to RA in terms of expressive power. The idea behind them follows closely
the equivalence between the standard regular expression and ﬁnite state automata.

10

Notice that RA can be pictured as ﬁnite state automata whose transitions between
states have labels of the form a[ϕ]↓x or a[ϕ]. Likewise, the building blocks for
REM are expressions of the form a[ϕ]↓x and a[ϕ].
Deﬁnition 4.1 (Regular expressions with memory (REM)). Let Σ be a ﬁnite al-
phabet and x1, . . . , xk be variables. Regular expressions with memory (REM)
over Σ[x1, . . . , xk] are deﬁned inductively as follows:

• ε and ∅ are REM;
• a[ϕ] ↓ xi and a[ϕ] are REM, where a ∈ Σ, ϕ is a condition in Ck, and

xi ∈ {x1, . . . , xk};

• If e, e1, e2 are REM, then so are e1 + e2, e1 · e2, and e∗.

For convenience, when ϕ = tt, we will write a and a↓x, instead of a[tt] and
a[tt]↓x.
Semantics. To deﬁne the language expressed by an REM e, we need the following
notation. Let e be an REM over Σ[x1, . . . xk] and ν, ν(cid:48) ∈ F(x1, . . . , xk). Let w be
a data word. We deﬁne a relation (e, w, ν) (cid:96) ν(cid:48) inductively as follows.

• (ε, w, ν) (cid:96) ν(cid:48) if and only if w = ε and ν(cid:48) = ν.

• (a[ϕ]↓xi, w, ν) (cid:96) ν(cid:48) if and only if w =(cid:0)a
• (a[ϕ], w, ν) (cid:96) ν(cid:48) if and only if w =(cid:0)a

(cid:1) and ν, d |= ϕ and ν(cid:48) = ν[xi ← d].
(cid:1) and ν, d |= ϕ and ν(cid:48) = ν.

d

d

• (e1 · e2, w, ν) (cid:96) ν(cid:48) if and only if there exist w1, w2 and ν(cid:48)(cid:48) such that w =

w1 · w2 and (e1, w1, ν) (cid:96) ν(cid:48)(cid:48) and (e2, w2, ν(cid:48)(cid:48)) (cid:96) ν(cid:48).

• (e1 + e2, w, ν) (cid:96) ν(cid:48) if and only if (e1, w, ν) (cid:96) ν(cid:48) or (e2, w, ν) (cid:96) ν(cid:48).
• (e∗, w, ν) (cid:96) ν(cid:48) if and only if
1. w = ε and ν = ν(cid:48), or
2. there exist w1, w2 and ν(cid:48)(cid:48) such that w = w1 · w2 and (e, w1, ν) (cid:96) ν(cid:48)(cid:48)
and (e∗, w2, ν(cid:48)(cid:48)) (cid:96) ν(cid:48).

We say that (e, w, ν) infers ν(cid:48), if (e, w, ν) (cid:96) ν(cid:48). If (e, w,∅) (cid:96) ν, then we say that
e induces ν on data word w. We deﬁne L(e) as follows.

L(e) = {w | e induces ν on w for some ν}

11

Example 4.2. The following two REMs e1 and e2:

e1 = (a↓x) · (a[x(cid:54)=])∗
e2 = a∗ · (a↓x) · a∗ · (a[x=]) · a∗

captures precisely the languages L(A1) and L(A2) in Example 2.2, respectively.
Example 4.3. Let Σ = {a, b1, b2, . . . , bl}. Consider the following REM e over
Σ[x, y]:

e = Σ∗ · (a↓x) · Σ∗ · (a↓y) · Σ∗ · (Σ[x=] + Σ[y=]) · (Σ[x=] + Σ[y=])

where Σ[x=] stands for (a[x=]+b1[x=]+···+bl[x=]). The language L(e) consists
of data words in which the last two data values occur elsewhere in the word with
label a.

The following theorem states that REM and RA are equivalent in expressive

power.
Theorem 4.4. REM and RA have the same expressive power in the following
sense.

• For every REM e over Σ[x1, . . . , xk], there exists a k-register RA Ae such
that L(e) = L(Ae). Moreover, the RA Ae can be constructed in polynomial
time.

• For every k-register RA A, there exists an REM eA over Σ[x1, . . . , xk] such
that L(eA) = L(A). Moreover, the REM eA can be constructed in exponen-
tial time.

Proof. In what follows we will need the following notation. For an REM e over
Σ[x1, . . . , xk] and ν, ν(cid:48) ∈ F(x1, . . . , xk), let L(e, ν, ν(cid:48)) be the set of all data words
w such that (e, w, ν) (cid:96) ν(cid:48). For an RA A with k registers, let L(A, ν, ν(cid:48)) be the set
of all data words w such that there is an accepting run (q0, ν0), . . . , (qn, νn) of A
on w and ν0 = ν and νn = ν(cid:48).

We are going to prove the following lemma which immediately implies Theo-

rem 4.4.
Lemma 4.5.

1. For every REM e over Σ[x1, . . . , xk], there exists a k-register RA Ae such
that L(e, ν, ν(cid:48)) = L(Ae, ν, ν(cid:48)) for every ν, ν(cid:48) ∈ F(x1, . . . , xk). Moreover,
the RA Ae can be constructed in polynomial time.

12

2. For every k-register RA A, there exists an REM eA over Σ[x1, . . . , xk] such
that L(eA, ν, ν(cid:48)) = L(A, ν, ν(cid:48)) for every ν, ν(cid:48) ∈ F(x1, . . . , xk). Moreover,
the REM eA can be constructed in exponential time.

The rest of this subsection is devoted to the proof of Lemma 4.5. The structure
of the proof follows the standard NFA-regular expressions equivalence, cf. [27],
with all the necessary adjustments to handle transitions induced by a[ϕ]↓x or a[ϕ].

We prove the ﬁrst item by induction on the structure of e.
• If e = ∅, then Ae = (Q, q0, F, T ), where Q = {q0} is the set of states, q0 is

the initial state, F = ∅ is the set of ﬁnal states and T = ∅.

• If e = ε, then Ae = (Q, q0, F, T ), where Q = {q0} is the set of states, q0 is

the initial state, F = {q0} the set of ﬁnal states and T = ∅.

• If e = a[ϕ] ↓ xi, then Ae = (Q, q0, F, , T ), where Q = {q0, q1} is the
set of states, q0 is the initial state, F = {q1} the set of ﬁnal states and
T = {q0, a[ϕ]↓xi → q1}.

• If e = a[ϕ], then Ae = (Q, q0, F, , T ), where Q = {q0, q1} is the set
of states, q0 is the initial state, F = {q1} the set of ﬁnal states and
T = {q0, a[ϕ] → q1}.

• The case when e = e1 + e2, or e = e1 · e2, or e = e∗

1 follow from the
inductive hypothesis and the fact that RA languages are closed under union,
concatenation and Kleene star (Fact 3.4).

In all cases it is straightforward to check that the constructed automaton has
the desired property. The polynomial time bound follows immediately from the
construction.

Next we move onto the second claim of the theorem. To prove this, we
will have to introduce generalized register automata (GRA for short) over data
words. The difference from usual register automata will be that we allow ar-
rows to be labelled by arbitrary regular expressions with memory, i.e., our ar-
rows are now not labelled only by labels a[ϕ]↓xi, or a[ϕ], but also by any reg-
ular expression with memory. The transition relation is called δ and deﬁned as
δ ⊆ Q × REM (Σ[x1, . . . , xk]) × Q, where REM (Σ[x1, . . . , xk]) denotes the set
of all regular expressions with memory over Σ[x1, . . . , xk]. In addition to that,
we also specify that we have a single initial state with no incoming arrows and a
single ﬁnal state with no outgoing arrows. Note that we also allow ε-transitions.
The only difference is how we deﬁne acceptance.

13

A GRA A accepts data word w, if w = w1 · w2 · . . . · wk (where each wi
is a data word) and there exists a sequence c0 = (q0, τ0), . . . , ck = (qk, τk) of
conﬁgurations of A on w such that:

1. q0 is the initial state,
2. qk is a ﬁnal state,
3. for each i we have (ei, wi, τi) (cid:96) τi+1 (i.e. wi ∈ L(ei, τi, τi+1)), for some ei

such that (qi, ei, qi+1) is in the transition relation for A.

We can now prove the equivalence of register automata and regular expressions
with memory by mimicking the construction used to prove equivalence between
ordinary ﬁnite state automata and regular expressions (over strings). Since we use
the same construction we will get an exponential blow-up, just like for ﬁnite state
automata.
As in the ﬁnite state case, we ﬁrst convert A into a GRA by adding a new
initial state (connected to the old initial state by an ε-arrow) and a new ﬁnal state
(connected to the old end states by incoming ε-arrows). We also assume that
this automaton has only a single arrow between every two states (we achieve this
by replacing multiple arrows by union of expressions). It is clear that this GRA
recognizes the same language of data words as A.

Next we show how to convert this automaton into an equivalent REM. We
will use the following recursive procedure which rips out one state at a time from
the automaton and stops when we end with only two states. Note that this is
a standard procedure used to show the equivalence between NFAs and regular
expressions (see [27]). For completeness, we repeat it here and show how it can
also be used when data values are taken into account.

CONVERT(A)

1. Let n be the number of states of A.
2. If n = 2, then A contains only a start state and an end state with a single ar-
row connecting them. This arrow has an expression R written on it. Return
R.

3. If n > 2, select any state qrip, different from qstart and qend and modify A in
the following manner to obtain A(cid:48) with one less state. The new set of states
is Q(cid:48) = Q−{qrip} and for any qi ∈ Q(cid:48)−{qaccept} and any qj ∈ Q(cid:48)−{qstart}
we deﬁne δ(cid:48)(qi, qj) = (R1)(R2)∗(R3) + R4, where R1 = δ(qi, qrip), R2 =
δ(qrip, qrip), R3 = δ(qrip, qj) and R4 = δ(qi, qj). The initial and ﬁnal state
remain the same.

14

4. Return CONVERT(A(cid:48)).

We now prove that for any GRA A, the expression CONVERT(A) and GRA A
recognize the same language of data words. We do so by induction on the number
n of states of our GRA A. If n = 2 then A has only a single arrow from initial to
ﬁnal state and by deﬁnition of acceptance for GRA, the expression on this arrow
recognizes the same language as A.
Assume now that the claim is true for all automatons with n − 1 states. Let
A be an automaton with n states. We prove that A is equivalent to automaton A(cid:48)
obtained in the step 3 of our CONVERT algorithm. Note that this completes the
induction.
To see this assume ﬁrst that w ∈ L(A, σ, σ(cid:48)), i.e. A with initial assignment
σ has an accepting run on w ending with σ(cid:48) in the registers. This means that
there exists a sequence of conﬁgurations c0 = (q0, τ0), . . . , ck = (qk, τk) such that
w = w1w2 . . . wk, where each wi is a data word (with possibly more than one
symbol), τ0 = σ, τk = σ(cid:48) and (δ(qi−1, qi), wi, τi−1) (cid:96) τi, for i = 1, . . . , k. (Here
we use the assumption that we only have a single arrow between any two states).
If none of the states in this run are qrip, then it is also an accepting run in A(cid:48),
so w ∈ L(A(cid:48), σ, σ(cid:48)), since all the arrows present here are also in A(cid:48).

If qrip does appear, we have the following in our run:

ci = (qi, τi), crip = (qrip, τi+1), . . . , crip = (qrip, τj−1), cj = (qj, τj).

If we show how to unfold this to a run in A(cid:48), we are done (if this appears more
than once we apply the same procedure).

(R1, wi+1, τi)

τi+1, (R2, wi+2, τi+1)

(cid:96)

(cid:96)

τi+2, (R2, wi+3, τi+2)

Since this is the case, we know (by the deﬁnition of accepting run)
(cid:96)
that
τi+3, . . . , (R2, wj−1, τj−2) (cid:96) τj−1 and (R3, wj, τj−1) (cid:96) τj, where R1 =
δ(qi, qrip), R2 = δ(qrip, qrip), R3 = δ(qrip, qj). Note that this simply means
((R1)(R2)∗(R3), wiwi+1 . . . wj, σ) (cid:96) σ(cid:48), so A(cid:48) can jump from ci to cj using only
one transition.
Conversely, suppose that w ∈ L(A(cid:48), σ, σ(cid:48)). This means that there is a compu-
tation of A(cid:48), starting with the initial content of registers σ and ending with σ(cid:48). We
know that each arrow in A(cid:48) from qi to qj goes either directly (in which case it is
already in A) or through qrip (in which case we use the deﬁnition of acceptance
by regular expressions to unravel this word into part recognized by A). In either
case we get an accepting run of A on w.

To see that this gives the desired result, observe that we can always convert
register automaton into an equivalent GRA and use CONVERT to obtain a regu-

15

lar expression with memory recognizing the same language. This completes our
proof of Theorem 4.4.

Applying Theorem 4.4 and Fact 3.4, we immediately obtain that languages
deﬁned by REM are closed under union, intersection, concatenation and Kleene
star, but not under complement.

The next theorem states that the nonemptiness and the membership problems
for REM are PSPACE-complete and NP-complete, respectively. Note that the
hardness results do not follow from Theorems 3.3 and 4.4, since the conversion
from RA to REM in Theorem 4.4 takes exponential time.

Theorem 4.6.

• The nonemptiness problem for REM is PSPACE-complete.
• The membership problem for REM is NP-complete.

Proof. We begin by proving the bound for nonemptiness. By Theorem 4.4, we
can convert REM to RA in polynomial time. By Theorem 3.3, the nonemptiness
problem for RA is PSPACE. Hence, the PSPACE upper bound follows.

Next we are going to establish the PSPACE-hardness, which is established
via a reduction from the nonuniversality problem of ﬁnite state automata. The
nonuniversality problem asks, given a ﬁnite state automaton A as input, decide
whether L(A) (cid:54)= Σ∗.
Assume we are given a regular automaton A = (Q, Σ, δ, q1, F ), where Q =
{q1, . . . , qn} and F = {qi1, . . . , qik}.
Since we are trying to demonstrate nonuniversality of the automaton A, we
simulate reachability checking in the powerset automaton for A.

That is, we are trying to simulate a sequence S0, S1, . . . , Sm of subsets of Q,

where:
(P1) S0 = {q1} and Sm ∩ F = ∅;
(P2) for each i = 1, . . . , m, there is b ∈ Σ such that Si = {q | ∃p ∈

Si−1 such that q ∈ δ(p, b)}.

To do so we designate two distinct data values, t and f, and encode each subset
S ⊆ Q as an n-bit sequence of t/f values, where the ith bit of the sequence is set
to t, if the state qi is included in the subset S. Since we are checking reachability,
we will need only to remember the current set Sj and the next set Sj+1. In what
follows we will encode those two states using variables s1, . . . , sn and t1, . . . , tn

16

and refer to them as the current state tape and the next state tape. Our expression e
will encode data words that describe a sequence S0, . . . , Sm that satisﬁes (P1) and
(P2) above by demonstrating how one can move from one set Sj to the next set
Sj+1 (as witnessed by their codes in current state tape and next state tape), starting
with the initial set S0 = {q1} and ending in set Sm, where Sm ∩ F = ∅.

We will deﬁne several expressions and explain their role. We will use two sets
of variables, s1 through sn and t1, . . . , tn to denote the current state tape and the
next state tape. All of these variables will only contain two values, t and f, which
are bound in the beginning to variables named t and f respectively.

The ﬁrst expression we need is:

init := (a↓t) · (a[t(cid:54)=]↓f ) · (a[t=]↓s1) · (a[f =]↓s2) . . . (a[f =]↓sn).

This expression encodes two different values as t and f and initializes current
state tape to contain the encoding of initial state (the one where only the initial
state from A can be reached). That is, a data word is in the language of this
expression if and only if it starts with two different data values and continues with
n data values that form a sequence in 10∗, where 1 represents the value assigned
to t and 0 the one assigned to f.

The next expression we use is as follows:
end := a[f = ∧ s=

i1] · a[f = ∧ s=

i2]··· a[f = ∧ s=

ik

], where F = {qi1, . . . , qik}.

This expression is used to check that we have reached a state not containing any
ﬁnal state from F .
Next we deﬁne expressions that will reﬂect updating of the next state tape
according to the transition function of A. Assume that δ(qi, b) = {qj1, . . . , qjl}.
We deﬁne

i ]) · (a[t=]↓tj1) . . . (a[t=]↓tjl)(cid:1) + a[f = ∧ s=

:= (cid:0)(a[t= ∧ s=

uδ(qi,b)

i ].

Also, if δ(qi, b) = ∅ we simply put uδ(qi,b) := ε. This expression will be used to
update the next state tape by writing true to corresponding variables if the state qi
is tagged with t on the current state tape (and thus contained in the current state
of A). If it is false, we skip the update.

Since we have to deﬁne update according to all transitions from all the states

corresponding to chosen letter we get:

update :=

(cid:95)

b∈Σ

uδ(q1,b) · uδ(q2,b) ··· uδ(qn,b).

17

Here we use(cid:87) for union. This simply states that we non deterministically pick the
step := (cid:0)(a[f =]↓t1) . . . (a[f =]↓tn)(cid:1) · update ·(cid:0)(a[t=

next symbol of the word we are guessing and move to the next state accordingly.
We still have to ensure that the tapes are copied at the beginning and end of

each step, so we deﬁne:

n ]↓sn)).
This simply initializes the next state tape at the beginning of each step, pro-

1 ]↓s1) . . . (a[t=

ceeds with the update and copies the next state tape to the current state tape.

Finally we have

e := init · (step)∗ · end.

We claim that for L(e) (cid:54)= ∅ if and only if L(A) (cid:54)= Σ∗.
Assume ﬁrst that L(A) (cid:54)= Σ∗. This means that there is a sequence S0, . . . , Sm
that satisﬁes (P1) and (P2) above. That is, there is a word w from Σ∗ not in the
language of A. This sequence can in turn be described by pairs of assignment of
values t/f to the current state tape and the next state tape, where each transition
is witnessed by the corresponding letter of the alphabet. But then the word that
belongs to L(e) is the one that ﬁrst initializes the stable tape (i.e. the variables
s1, . . . , sn) to initial set S0 = {q1}, then runs the updates of the tape according to
w and ﬁnally ends in a set Sm, where Sm ∩ F = ∅.

Conversely, each word in L(e) corresponds to a sequence S0, . . . , Sm that sat-
isﬁes (P1) and (P2) above. That is, the part of word corresponding to init sets
S0 = {q1}. Then the part of this word that corresponds to step∗ corresponds
to updating our tapes in a way that properly encodes one step from Si to Si+1.
Finally, end denotes that we have reached a set Sm where Sm ∩ F = ∅.
Next we establish the NP bound for the membership problem. By Theo-
rem 4.4, an REM e can be translated to an RA Ae in polynomial time. Since
the membership problem for RA is in NP by Theorem 3.3, the NP upper bound
follows. For the NP-hardness, we do a reduction from 3-SAT.
Assume that ϕ = ((cid:96)1,1 ∨ (cid:96)1,2 ∨ (cid:96)1,3) ∧ ··· ∧ ((cid:96)n,1 ∨ (cid:96)n,2 ∨ (cid:96)n,3) is a 3-CNF
formula, where each (cid:96)i,j is a literal. We will construct a data word w and a regular
expression with memory e over a single letter alphabet Σ = {a}, both of length
linear in the length of ϕ, such that ϕ is satisﬁable if and only if w ∈ L(e).

Let x1, x2, . . . , xk be all the variables occurring in ϕ. We deﬁne w as the

(cid:16)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

d(cid:96)n,1

d(cid:96)n,2

d(cid:96)n,3

(cid:19)(cid:17)

,

following data word:

(cid:16)(cid:18)a

(cid:19)(cid:18)a

(cid:19)(cid:17)k (cid:16)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:17)

w =

. . .

0

1

d(cid:96)1,1

d(cid:96)1,2

d(cid:96)1,3

18

0

1

where d(cid:96)i,j = 1, if (cid:96)i,j = xm, for some m ∈ {1, . . . k} and 0, if (cid:96)i,j = ¬xm.

(cid:1)(cid:0)a
variables, i.e. with ((cid:0)a
(cid:1))k, we guess a satisfying assignment and the next part

The idea behind this data word is that with the ﬁrst part that corresponds to the

corresponds to each conjunct in ϕ and its data value is set such that if we stop at
any point for comparison we get a true literal in this conjunct.

We now deﬁne e as the following regular expression with memory:
e = (a∗·a↓x1)·(a∗·a↓x2)·(a∗·a↓x3)··· (a∗·a↓xk)·a∗·clause1·clause2 . . . clausen,
where each clausei corresponds to the i-th conjunct of ϕ in the following manner.

If ith conjunct uses variables xj1, xj2, xj3(possibly with repetitions), then

clausei = a[x=

j1] · a · a + a · a[x=

j2] · a + a · a · a[x=
j3].

We now prove that ϕ is satisﬁable if and only if w ∈ L(e). For the only if direc-
tion, assume that ϕ is satisﬁable. Then there is a way to assign a value to each xi
such that for every conjunct in ϕ at least one literal is true. This means that we can
traverse the ﬁrst part of w to chose the corresponding values for variables bounded
in e. Now with this choice we can make one of the literals in each conjunct true,
so we can traverse every clausei using one of the tree possibilities.
For the converse, assume that w ∈ L(e). This means that after choosing the
data values for variables (and thus a valuation for ϕ, since all data values are either
0 or 1), we are able to traverse the second part of w using these values. This means
that for every clausei there is a letter after which the data value is the same as the
one bounded to the corresponding variable. Since data values in the second part of
w imply that a literal in the corresponding conjunct of ϕ evaluates to 1, we know
that this valuation satisﬁes our formula ϕ.

5. Regular expressions with binding

In this section we deﬁne and study a class of expressions, called regular ex-
pressions with binding (REWB) whose variables adhere to the usual scoping rules
familiar from programming languages or ﬁrst order logic.
As mentioned in the introduction, REWBs have a similar syntax, but rather
different semantics than REM. REMs are built using a ↓ x, concatenation, union
and Kleene star (see Section 4). That is, no binding is introduced with a ↓ x.
Rather, it directly matches the operation of putting a value in a register. In contrast,
REWBs use proper bindings of variables. Expression a ↓x appears only in the
context a ↓x .{r} where it binds x inside the expression r only. Theorem 4.4

19

states that expressions with memory and register automata are one and the same
in terms of expressive power. Here we show that REWBs, on the other hand, are
strictly weaker than REMs. Therefore, proper binding of variables comes with a
cost – albeit small – in terms of expressiveness.

As before, Ck denotes the class of conditions over the variables x1, . . . , xk.

Deﬁnition 5.1. Let Σ be a ﬁnite alphabet and {x1, . . . , xk} a ﬁnite set of vari-
ables. Regular expressions with binding (REWB) over Σ[x1, . . . , xk] are deﬁned
inductively as follows:

r := ε | a[ϕ]

| r + r | r · r | r∗

| a ↓xi .{r}

where a ∈ Σ and ϕ is a condition in Ck.

A variable xi is bound if it occurs in the scope of some ↓xi operator and free
otherwise. More precisely, free variables of an expression are deﬁned inductively:
ε and a have no free variables, in a[ϕ] all variables occurring in ϕ are free, in
r1 + r2 and r1 · r2 the free variables are those of r1 and r2, the free variables of
r∗ are those of r, and the free variables of a ↓xi .{r} are those of r except xi. We
will write r(x1, . . . , xl) if x1, . . . , xl are the free variables in r. In what follows
we will also use the abbreviation a in place of a[tt].
Semantics. Let r(¯x) be an REWB over Σ[x1, . . . , xk]. A valuation ν ∈
F(x1, . . . , xk) is compatible with r, if ν(¯x) is deﬁned.
A regular expression r(x) over Σ[x1, . . . , xk] and a valuation ν ∈
F(x1, . . . , xk) compatible with r deﬁne a language L(r, ν) of data words as fol-
lows.

• If r = a[ϕ], then L(r, ν) = {(cid:0)a

(cid:1) | d, ν |= ϕ}.

L(r) =

L(r, ν).

ν compatible with r

20

d

• If r = r1 + r2, then L(r, ν) = L(r1, ν) ∪ L(r2, ν).
• If r = r1 · r2, then L(r, ν) = L(r1, ν) · L(r2, ν).
(cid:91)
• If r = r∗
1, then L(r, ν) = L(r1, ν)∗.
• If r = a ↓xi .{r1}, then L(r, ν) =
(cid:91)

A REWB r deﬁnes a language of data words as follows.

(cid:110)(cid:18)a

d∈D

d

(cid:19)(cid:111) · L(r1, ν[xi ← d]).

In particular, if r is without free variables, then L(r) = L(r,∅). We will call such
REWBs closed.

Example 5.2. The following two examples are the REWB equivalent of the lan-
guages in Example 2.2.

• The language L1 that consists of data words where the data value in the ﬁrst

position is different from the others is given by: a ↓x .{(a[x(cid:54)=])∗}.

• The language L2 that consists of data words where there are two positions

with the same data value is deﬁne by: a∗ · a ↓x .{a∗ · a[x=]} · a∗.

A straightforward induction on expressions shows that REWB languages are
contained in RA, hence, in REM. It also follows from the deﬁnition that REWB
languages are closed under union, concatenation and Kleene star. However, sim-
ilar to RA languages, they are not closed under complement. Consider the lan-
guage L2 in Example 5.2. The complement of this language, where all data values
are different, is well known not to be deﬁnable by register automata [14].

The theorem below states that REWB languages are not closed under intersec-
tion. Since the proof is rather lengthy and uses several auxiliary lemmas we defer
it to section 5.1.

Theorem 5.3. The REWB languages are not closed under intersection.

Since REWB are subsumed by RA and the latter are closed under intersection

we immediately obtain the following.

Corollary 5.4. In terms of expressive power REWB is strictly weaker than RA.

Note that as a separating example we could take the language L1 ∩L2 deﬁned
in Section 5.1. However, this example is rather intricate, and certainly not a nat-
ural language one would think of. In fact, all natural languages deﬁnable with
register automata that we used here as examples – and many more, especially
those suitable for graph querying – are deﬁnable by REWBs.

The next theorem states the complexity behaviour of REWB.

Theorem 5.5.

• The nonemptiness problem for REWB is NP-complete.
• The membership problem for REWB is NP-complete.

21

Proof. In order to prove the NP-upper bound for nonemptiness we will ﬁrst show
that if there is a word accepted by a REWB, then there is also a word accepted
that is no longer than the REWB itself.
Proposition 5.6. For every REWB r over Σ[x1, . . . , xk] and every valuation ν
compatible with r, if L(r, ν) (cid:54)= ∅, then there exists a data word w ∈ L(r, ν) of
length at most |r|.
Proof. The proof is by induction on the length of r. The basis is when the length
of r is 1. In this case, r is a[ϕ] and it is trivial that our proposition holds.

Let r be an REWB and ν a valuation compatible with r. For the induction
hypothesis, we assume that our proposition holds for all REWBs of shorter length
than r. For the induction step, we prove our proposition for r. There are four
cases.

• Case 1: r = r1 + r2.

If L(r, ν) (cid:54)= ∅, then by the induction hypothesis, either L(r1, ν) or L(r2, ν)
are not empty. So, either

– there exists w1 ∈ L(r1, ν) such that |w1| ≤ |r1|; or
– there exists w2 ∈ L(r2, ν) such that |w2| ≤ |r2|.

Thus, by deﬁnition, there exists w ∈ L(r, ν) such that |w| ≤ |r|.

• Case 2: r = r1 · r2.

If L(r, ν) (cid:54)= ∅, then by the deﬁnition, L(r1, ν) and L(r2, ν) are not empty.
So by the induction hypothesis

– there exists w1 ∈ L(r1, ν) such that |w1| ≤ |r1|; and
– there exists w2 ∈ L(r2, ν) such that |w2| ≤ |r2|.

Thus, by deﬁnition, w1 · w2 ∈ L(r, ν) and |w1 · w2| ≤ |r|.

• Case 3: r = (r1)∗.

This case is trivial since ε ∈ L(r, ν).

• Case 4: r = a ↓xi .{r1}.

If L(r, ν) (cid:54)= ∅, then by the deﬁnition, L(r1, ν[xi ← d]) is not empty,
for some data value d. By the induction hypothesis, there exists w1 ∈

L(r1, ν[xi ← d]) such that |w1| ≤ |r1|. By deﬁnition,(cid:0)a

(cid:1)w1 ∈ L(r, ν).

d

This completes the proof of Proposition 5.6.

22

The NP membership now follows from Proposition 5.6, where given a REWB
r, we simply guess a data word w ∈ L(r) of length O(|r|). The veriﬁcation that
w ∈ L(r) can also be done in NP (Theorem 5.5, second item). Since the two NP
algorithms are independent they can be composed.

We prove NP hardness via a reduction from 3-SAT.
Assume that ϕ = ((cid:96)1,1∨(cid:96)1,2∨(cid:96)1,3)∧···∧((cid:96)n,1∨(cid:96)n,2∨(cid:96)n,3) is the given 3-CNF
formula, where each (cid:96)i,j is a literal. Let x1, . . . xk denote the variables occurring in
ϕ. We say that the literal (cid:96)i,j is negative, if it is a negation of a variable. Otherwise,
we call it a positive literal.
{a}, of length O(n) such that ϕ is satisﬁable if and only if L(r) (cid:54)= ∅.

We will deﬁne a closed REWB r over Σ[y1, z1, y2, z2, . . . , yk, zk], with Σ =

Let r be the following REWB.

r := a ↓y1 .{a ↓z1 .{a ↓y2 .{a ↓z2 .{···{a ↓yk .{a ↓zk .{
(r1,1 + r1,2 + r1,3)··· (rn,1 + rn,2 + rn,3)}} . . .},

 a[y=

a[y=

ri,j

:=

k ∧ z=
k ]
k ∧ z
(cid:54)=
k ] + a[z=

k ∧ y
(cid:54)=
k ]

if (cid:96)i,j = xk
if (cid:96)i,j = ¬xk

Obviously, |r| = O(n). We are going to prove that ϕ is satisﬁable if and only if
L(r) (cid:54)= ∅.
Then there is an assignment f
that ϕ is satisﬁable.
{x1, . . . , xk} (cid:55)→ {0, 1} making ϕ true. We deﬁne the evaluation ν
{y1, z1, . . . yn, zn} (cid:55)→ {0, 1} as follows.

Assume ﬁrst

:
:

• If f (xi) = 1, then ν(yi) = ν(zi) = 1.
• If f (xi) = 0, then ν(yi) = 0 and ν(zi) = 1.

We deﬁne the following data word.

(cid:18) a

(cid:19)(cid:18) a

(cid:19)

ν(y1)

ν(z1)

w :=

(cid:18)a

(cid:19)
(cid:125)

···

(cid:123)(cid:122)

1
1
n times

(cid:19)

···

ν(zk)

ν(yk)

(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18)a
(cid:124)
(cid:1) ∈ L(ri,1 + ri,2 + ri,3, ν).

1

23

To see that w ∈ L(r), we observe that the ﬁrst 2k labels are parsed to bind values
y1, z1, . . . yk, zk to corresponding values determined by ν. To parse the remaining

(cid:1), we observe that for each i ∈ {1, . . . , n}, (cid:96)i,1∨(cid:96)i,2∨(cid:96)i,3 is true according

(cid:0)a
(cid:1)···(cid:0)a
to the assignment f if and only if(cid:0)a

1

1

We are going to show that f is a satisfying assignment for ϕ. Now since w ∈ L(r),

we have(cid:18) a

(cid:19)

···

d1

(cid:18) a

(cid:19)

dn

W.l.o.g, assume that(cid:0) a

dj

where ν(yi) = dyi and ν(zi) = dzi. In particular, we have for every j = 1, . . . , n,

∈ L((r1,1 + r1,2 + r1,3)··· (rn,1 + rn,2 + rn,3), ν),

(cid:18) a
(cid:19)
(cid:1) ∈ L(rj,1). There are two cases.

∈ L(rj,1 + rj,2 + rj,3, ν).

dj

Conversely, assume that L(r) (cid:54)= ∅. Let

(cid:18) a

(cid:19)(cid:18) a

(cid:19)

dy1

dz1

···

w =

(cid:18) a

(cid:19)

dn

(cid:18) a

dyk

···

(cid:19)
(cid:19)(cid:18) a
(cid:19)(cid:18) a
(cid:26) 1 if dyi = dzi

0 if dyi (cid:54)= dzi

dzk

d1

f (xi) =

We deﬁne the following assignment f : {x1, . . . , xk} (cid:55)→ {0, 1}.

∈ L(r).

• If rj,1 = a[y=

(cid:96)j,2 ∨ (cid:96)j,3 is true under the assignment f.

i ∧ z=
i ∧ z

i ], then by deﬁnition, (cid:96)j,1 = xi, hence the clause (cid:96)j,1 ∨
i ], then by deﬁnition, (cid:96)j,1 = ¬xi, hence the
(cid:54)=

(cid:54)=
i ] + a[z=

• If rj,1 = a[y=

clause (cid:96)j,1 ∨ (cid:96)j,2 ∨ (cid:96)j,3 is true under the assignment f.

i ∧ y

Thus, the assignment f is a satisfying assignment for the formula ϕ. This com-
pletes the proof of NP-hardness of the nonemptiness problem.

Next we show that membership problem is also NP-complete.
The upper bound follows from Theorem 3.3 and the fact that every REWB can
be translated into an equivalent RA in polynomial time (using the same transition
as in the proof of Theorem 4.4).

For the lower bound we observe that in the proof of NP lower bound in Theo-

rem 4.6 we can use the following REWB:
e = a∗ · a ↓x1 .{a∗ · a ↓x2 .{a∗ · a ↓x3 .{··· a∗ · a ↓xk .

{a∗ · clause1 · clause2 . . . clausen}}···},

while all the other details of the proof remain the same.

Recall that nonemptiness problem for both RA and REM is PSPACE-complete.
Introducing the proper binding, the complexity of the nonemptiness problem for
REWB drops to NP-complete.

24

5.1. Proof of Theorem 5.3

Let L1 the language consists of data words of the form:

(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)

d1

d2

d3

d4

d5

d6

d7

d8

·········

(cid:18) a

(cid:19)

d4n

where d2 = d5, d6 = d9, . . . , d4n−6 = d4n−3.

Similarly, we deﬁne L2 be the language of words of the above form where
In particular, L1 ∩ L2

1 is the language consisting of data words of the form:

d4 = d7, d8 = d11, . . . , d4n−4 = d4n−1.

(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

d1

d2

e1

e2

d2

d3

(cid:1)(cid:0) a
(cid:1)(cid:0) a
(cid:0) a

e2

e3

(cid:1)·········
(cid:1)(cid:0) a
(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)

dm−2

dm−1

em−2

em−1

dm−1

dm

em−1

em

Both L1 and L2 are REWB languages. In the following we are going to show

the following.
Lemma 5.7. L1 ∩ L2 is not a REWB language.

Note that for simplicity we prove the theorem for the case of REWBs that use
(cid:54)=
i (that is, we allow only a single
only conditions of the form ϕ = x=
comparison per condition). It is straightforward to see that the same proof works
in the case of REWBs that use multiple comparisons in one condition.

i , or ϕ = x

The proof is rather technical and will require a few auxiliary notions. Let r
be an REWB over Σ[x1, . . . , xk]. A derivation tree t with respect to r is a tree
whose internal nodes are labeled with (r(cid:48), ν), where r(cid:48) is an subexpression of r
and ν ∈ F(x1, . . . , xk), constructed as follows. The root node is labeled with
(e,∅). If a node u is labeled with (r(cid:48), ν), then its children are labeled as speciﬁed
below.

• If r(cid:48) = a[ϕ], then u has exactly one child: a leaf labeled with(cid:0)a

(cid:1) such that

d

• If r(cid:48) = r1 + r2, then u has exactly one child: a node labeled with either

d, ν |= ϕ.

(r1, ν) or (r2, ν).

• If r(cid:48) = r1 · r2, then u has exactly two children: the left child is labeled with

(r1, ν) and the right child is labeled with (r2, ν).

1Note that this is the same language used in [14], Example 3, to show that the pumping lemma

does not apply to RA.

25

several nodes labeled with (r1, ν).

1, then u has at least one child: either a leaf labeled with ; or
• If r(cid:48) = a ↓x .{r1}, then u has exactly two children: the left child is labeled

(cid:1) and the right child is labeled with (r1, ν[x ← d]), for some data

with(cid:0)a

• If r(cid:48) = r∗

value d ∈ D.

d

A derivation tree t deﬁnes a data word w(t) as the word read on the leaves of t
from left to right.
Proposition 5.8. For every REWB r, the following holds. A data word w ∈ L(r,∅)
if and only if there exists a derivation tree t w.r.t. r such that w = w(t).
Proof. We start with the “only if” direction. Suppose that w ∈ L(r,∅). By induc-
tion on the length of e, we can construct the derivation tree t such that w = w(t).
It is a rather straightforward induction, where the induction step is based on the
recursive deﬁnition of REWB, where r is either a, a[x=], a[x(cid:54)=], r1 + r2, r1 · r2, r∗
or a ↓x .{r1}.

Now we prove the “if” direction.
For a node u in a derivation tree t, the word induced by the node u is the
subword made up of the leaf nodes in the subtree rooted at u. We denote such
subword by wu(t).
We are going to show that for every node u in t, if u is labeled with (r(cid:48), ν),
then wu(t) ∈ L(r(cid:48), ν). This can be proved by induction on the height of the node
u, which is deﬁned as follows.

1

• The height of a leaf node is 0.
• The height of a node u is the maximum between the heights of its children

nodes plus one.

It is a rather straightforward induction, where the base case is the nodes with zero
height and the induction step is carried on nodes of height h with the induction
hypothesis assumed to hold on nodes of height < h.

Suppose w(t) = w1wu(t)w2, the index pair of the node u is the pair of integers

(i, j) such that i = length(w1) + 1 and j = length(w1wu(t)).
A derivation tree t induces a binary relation Rt as follows.
Rt = {(i, j) | (i, j) is the index pair of a node u in t labeled with a ↓xl .{r(cid:48)} }.
Note that Rt is a partial function from the set {1, . . . , length(w(t))} to itself,
where if Rt(i) is deﬁned, then i < Rt(i).

26

For a pair (i, j) ∈ Rt, we say that the variable x is associated with (i, j), if
(i, j) is the index pair of a node u in t labeled with a label of the form a ↓x .{r(cid:48)}.
Two binary tuples (i, j) and (i(cid:48), j(cid:48)), where i < j and i(cid:48) < j(cid:48), cross each other if
either i < i(cid:48) < j < j(cid:48) or i(cid:48) < i < j(cid:48) < j.
Proposition 5.9. For any derivation tree t, the binary relation Rt induced by it
does not contain any two pairs (i, j) and (i(cid:48), j(cid:48)) that cross each other.
Proof. Suppose (i, j), (i(cid:48), j(cid:48)) ∈ Rt. Then let u and u(cid:48) be the nodes whose index
pairs are (i, j) and (i(cid:48), j(cid:48)), respectively. There are two cases.

• The nodes u and u(cid:48) are descendants of each other.

Suppose u is a descendant of u(cid:48). Then, we have i(cid:48) < i < j < j(cid:48).

• The nodes u and u(cid:48) are not descendants of each other.

Suppose the node u(cid:48) is on the right side of u, that is, wu(cid:48)(t) is on the right
side of wu(t) in w. Then we have i < j < i(cid:48) < j(cid:48).

In either case (i, j) and (i(cid:48), j(cid:48)) do not cross each other. This completes the proof
of our claim.

Now we are ready to show that L1 ∩L2 is not deﬁned by any REWB. Suppose
to the contrary that there is an REWB r over Σ[x1, . . . , xk] such that L(r) =
L1 ∩ L2, where Σ = {a}. Consider the following word w, where m = k + 2:

w := (cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

d0

d1

e0

e1

d1

(cid:1)(cid:0) a
(cid:1)(cid:0) a
(cid:1)(cid:0) a
(cid:0) a
(cid:1)(cid:0) a

d2

e1

e2

(cid:1)·········
(cid:1)(cid:0) a
(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)

dm−2

dm−1

em−2

em−1

dm−1

dm

em−1

em

where d0, d1, . . . , dm, e0, e1, . . . , em are pairwise different.

Let t be the derivation tree of w. Consider the binary relation Rt and the

following sets A and B.

A = {2, 6, 10, . . . , 4m − 6}
B = {4, 8, 12, . . . , 4m − 4}

That is, the set A contains the ﬁrst positions of the data values d1, . . . , dm−1, and
the set B the ﬁrst positions of the data values e1, . . . , em−1.
Claim 5.10. The relation Rt is a function on A∪ B. That is, for every h ∈ A∪ B,
there is h(cid:48) such that (h, h(cid:48)) ∈ Rt.

27

Proof. Suppose there exists h ∈ A ∪ B such that Rt(h) is not deﬁned. Assume
that h ∈ A and l be such that h = 4l − 2. If Rt(h) is not deﬁned, then for any
valuation ν found in the nodes in t, dl /∈ Image(ν). So, the word

w(cid:48)(cid:48) =(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)······(cid:0) a

(cid:1)(cid:0)a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

(cid:1)······

d0

d1

e0

e1

dl−1

f

el−1

el

dl

dl+1

is also in L(r), where f is a new data value. That is, the word w(cid:48)(cid:48) is obtained by
replacing the ﬁrst appearance of dl with f. Now w(cid:48)(cid:48) /∈ L1 ∩L2, hence, contradicts
the fact that L(r) = L1∩L2. The same reasoning goes for the case if h ∈ B. This
completes the proof of our claim.

1 ∈ A and both (h1, h2), (h(cid:48)

Remark 1. Without loss of generality, we can assume that each variable in the
REWB r is bound only once. Otherwise, we can rename the variable.
2) ∈ Rt such that h1 < h2 < h(cid:48)
1, h(cid:48)
Claim 5.11. There exist (h1, h2), (h(cid:48)
1, h(cid:48)
h1, h(cid:48)
2) have the same associated variable.
Proof. The cardinality |A| = k + 1. So there exists a variable x ∈ {x1, . . . , xk}
and (h1, h2), (h(cid:48)
2) are associated with the same
variable x. By Remark 1, no variable is written twice in e, so the nodes u, u(cid:48)
associated with (h1, h2), (h(cid:48)
2) are not descendants of each other, so we have
h1 < h2 < h(cid:48)
2, or h(cid:48)
2 < h1 < h2. This completes the proof of our
claim.

2) ∈ Rt such that (h1, h2), (h(cid:48)

1, h(cid:48)
1 < h(cid:48)

1 < h(cid:48)

1 < h(cid:48)

2 and

1, h(cid:48)

1, h(cid:48)

Claim 5.12 below immediately implies that Lemma 5.7.

1, h(cid:48)

1 < h(cid:48)

2) ∈ Rt such that h1 < h2 < h(cid:48)

2 and h1, h(cid:48)
1 have the same associated variable.
By deﬁnition of the language L1 ∩ L2, in between h1 and h(cid:48)

Claim 5.12. There exists a word w(cid:48)(cid:48) /∈ L1 ∩ L2, such that w(cid:48)(cid:48) ∈ L(r).
Proof. The word w(cid:48)(cid:48) is constructed from the word w. By Claim 5.11, there exist
1 ∈ A and both
(h1, h2), (h(cid:48)
h1, h(cid:48)
1 there exists an
index l ∈ B such that h1 < l < h(cid:48)
1. (Recall that the set A contains the ﬁrst
positions of the data values d1, . . . , dm−1s, and the set B the ﬁrst positions of the
data values e1, . . . , em−1s.)
1}. The index h is not the index of the last
e, hence Rt(h) exists and Rt(h) < h2, by Proposition 5.9. Now the data value
in Rt(h) is different from the data value in position h. To get w(cid:48)(cid:48), we change the
data value in the position h with a new data value f, and it will not change the
acceptance of the word w(cid:48)(cid:48) by the REWB r.

Let h = max{l ∈ B : h1 < l < h(cid:48)

28

However, the word w(cid:48)(cid:48)

(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)(cid:18) a

(cid:19)

w(cid:48)(cid:48) =

d0

d1

e0

e1

(cid:18) a

(cid:19)(cid:18)a

(cid:19)

el−1

f

···

(cid:18) a

(cid:19)(cid:18) a

(cid:19)

el

el+1

······

······

is not in L1 ∩ L2, by deﬁnition. Thus, this completes the proof of our claim.

This completes our proof of Lemma 5.7. Since both L1 and L2 are easily de-
ﬁnable by an REWB using only one variable, this completes the proof of Theorem
5.3.

6. Regular expressions with equality

In this section we deﬁne yet another kind of expressions, regular expressions
with equality (REWE), that will have signiﬁcantly better algorithmic properties
that regular expressions with memory or binding, while still retaining much of
their expressive power. The idea is to allow checking for (in)equality of data
values at the beginning and at the end of subwords conforming to subexpressions
and not by using variables.

Deﬁnition 6.1 (Expressions with equality). Let Σ be a ﬁnite alphabet. The regular
expressions with equality (REWE) are deﬁned by the grammar:
e := ∅ | ε | a | e + e | e · e | e+ | e= | e(cid:54)=

where a ∈ Σ.

The language L(e) of data words denoted by a regular expression with equality

e is deﬁned as follows.

• L(∅) = ∅.
• L(ε) = {ε}.

• L(a) = {(cid:0)a

d

(cid:1) | d ∈ D}.

• L(e · e(cid:48)) = L(e) · L(e(cid:48)).
• L(e + e(cid:48)) = L(e) ∪ L(e(cid:48)).
• L(e+) = {w1 ··· wk | k ≥ 1 and each wi ∈ L(e)}.

• L(e=) = {(cid:0)a1
• L(e(cid:54)=) = {(cid:0)a1

d1

d1

(cid:1) . . .(cid:0)an
(cid:1) . . .(cid:0)an

dn

dn

(cid:1) ∈ L(e) | n ≥ 2 and d1 = dn}.
(cid:1) ∈ L(e) | n ≥ 2 and d1 (cid:54)= dn}.

29

Without any syntactic restrictions, there may be “pathological” expressions
that, while formally deﬁning the empty language, should nonetheless be excluded
as really not making sense. For example, ε= is formally an expression, and so
is a(cid:54)=, although it is clear they cannot denote any data word. We exclude them
by deﬁning well-formed expressions as follows. We say that the usual regular
expression e reduces to ε (respectively, to singletons) if L(e) is ε or ∅ (or |w| ≤ 1
for all w ∈ L(e)). Then we say that regular expression with equality is well-
formed if it contains no subexpressions of the form e= or e(cid:54)=, where e reduces to
ε, or to singletons. From now on we will assume that all our expressions are well
formed.
Note that we use + instead of ∗ for iteration. This is done for technical pur-
poses (the ease of translation) and does not reduce expressiveness, since we can
always use e∗ as shorthand for e+ + ε.
Example 6.2. Consider the REWE e1 = Σ∗ · (Σ · Σ+)= · Σ∗. The language L(e1)
consists of the data words that contain two different positions with the same data
value. The REWE e2 = (Σ · Σ+)(cid:54)= denotes the language of data words in which
the ﬁrst and the last data value are different.

By straightforward induction, we can easily convert an REWE to its equivalent
REWB. The following theorem states that REWE is strictly weaker than REWB.

Theorem 6.3. In terms of expressive power REWB are strictly more expressive
than REWE.
Proof. Consider the following REWB r = a ↓x .{(a[x(cid:54)=])∗}. In the rest of this
section, we are going to show that there is no REWE that expresses the language
L(r).

To prove this, we introduce a new kind of automata, called weak register au-
tomata, and show that they subsume regular expressions with equality and that
they cannot express the language a ↓x .{(a[x(cid:54)=])∗} of a-labeled data words in
which all data values are different from the ﬁrst one.

The main idea behind weak register automata is that they erase the data value
that was stored in the register once they make a comparison, thus rendering the
register empty. We denote this by putting a special symbol ⊥ from D in the
register. Since they have a ﬁnite number of registers, they can keep track of only
ﬁnitely many positions in the future, so in the case of our language, they can only
check that a ﬁxed ﬁnite number of data values is different from the ﬁrst one. We
proceed with formal deﬁnitions.

30

The deﬁnition of weak k-register automaton is similar to Deﬁnition 2.1. The
only explicit change we make is that the set of transitions T contains transitions
of the form (q, a, ϕ) → (I, q(cid:48)), where q and q(cid:48) are states, a is a letter from Σ, ϕ is
a condition and I ⊆ {x1, . . . , xk} is a set of registers.

Deﬁnition of conﬁguration remains the same as before, but the way we move
from one conﬁguration to another changes. From a conﬁguration c = (q, τ ) we
can move to a conﬁguration c(cid:48) = (q(cid:48), τ(cid:48)), while reading the position j in the data

(cid:1) if the following holds:

word w =(cid:0)a1

(cid:1)···(cid:0)an

d1

dn

• (q, aj, ϕ) → (I, q(cid:48)) is a transition in A,
• dj, τ |= ϕ and
• τ(cid:48) coincides with τ except that every register mentioned in ϕ and not in I
is set to be empty (i.e. to contain ⊥) and the ith component of τ(cid:48) is set to d
whenever xi ∈ I.

(cid:54)=
7 in our
The last item simply tells us that if we used a condition like c = x=
transition, we would afterwards erase data values that were stored in registers 3
and 7. Note that we can immediately rewrite these registers with the current data
value. The ability to store a data value into more than one register is needed to
simulate expressions of the form ((aa)=a)(cid:54)=, where the ﬁrst data value is used
twice. The notion of acceptance and an accepting run is the same as before.

3 ∧ x

dk

dk+2

d1

d2

We now show that weak register automata cannot recognize the language L of
all data words where ﬁrst data value is different from all other data values, i.e. the
language denoted by the expression a ↓x .{(a[x(cid:54)=])∗}.
Assume to the contrary, that there is some weak k−register data word automa-

ton A recognizing L. Since data word w = (cid:0) a

(cid:1), where

(cid:1)···(cid:0) a

(cid:1)(cid:0) a

(cid:1)(cid:0) a

dis are pairwise different is in L, there is an accepting run of A on w.

dk+1

(cid:1)(cid:0) a

First we note a few things. Since every data value in the word w is different,
no = comparisons can be used in conditions appearing in this run (otherwise the
condition test would fail and the automaton would not accept).

Now note that since we have only k registers, and with every comparison we
empty the corresponding registers the following must occur: There is a data value
di, with i ≥ 2, such that when the automaton reads it it does not use any register
with the ﬁrst data value, i.e. d1, stored. Note that this must happen, because at
best we can store the ﬁrst data value in all the registers at the beginning of our run,
but after that each time we read a data value and compare it to the ﬁrst we lose the
ﬁrst data value in this register. We can then replace di with d1 and get an accepting
run. Note that this happens because the accepting run can only test for inequalities

31

and d1 is by assumption different from all the other values appearing in the word.
Thus we obtained an accepting run on a word that has the ﬁrst data value repeated
– a contradiction. This shows that no weak register automaton can recognize the
language L. To complete the proof we still have to show the following:
Lemma 6.4. For every REWE e, there exists a weak k-register automaton Ae,
recognizing the same language of data words, where k is the number of times
=,(cid:54)= symbols appear in e.

The proof of the lemma is almost identical to the proof of item one in Theorem
4.4. We can view this as introducing a new variable for every =,(cid:54)= comparison in
e and act as the subexpression f= reads (a↓x) · e(cid:48) · (b[x=]), where f = a · e(cid:48) · b
and analogously for (cid:54)=. Here we use the same conventions as in the proof of item
one of the Proposition and assume that all expressions are well-formed. Note that
in this case all variables come with their scope, so we do not have to worry about
transferring register conﬁgurations from one side of the construction to another
(for example when we do concatenation). The underlying automata remain the
same.

Closure properties. As immediately follows from their deﬁnition, languages de-
noted by regular expressions with equality are closed under union, concatenation,
and Kleene star. Also, it is straightforward to see that they are closed under auto-
morphisms. However:
Proposition 6.5. The REWE languages are not closed under intersection and
complement.
Proof. Observe ﬁrst that the expression Σ∗· (Σ· Σ+)=· Σ∗ deﬁnes the language of
data words containing two positions with the same data value. The complement of
this language is the set of all data words where all data values are different, which
is not recognizable by register automata [14]. Since REWE are strictly contained
in REWB, which are in turn contained in register automata, the non closure under
complement follows.
To see that the REWE languages are not closed under intersection observe that
L1 and L2 from the proof of Theorem 5.3 are clearly recognizable by REWE. This
and Theorem 6.3 imply the desired result.

Decision problems. Next, we show that nonemptiness and membership problems
for REWE can be decided in PTIME. To obtain a PTIME algorithm we ﬁrst show
how to reduce REWE to pushdown automata when only ﬁnite alphabets are in-
volved. Assume that we have a ﬁnite set D of data values. We can then inductively

32

construct PDAs Pe,D for all REWE e. The words recognized by these automata
will be precisely the words from L(e) whose data values come from D. Formally,
we have the following.

Lemma 6.6. Let D be a ﬁnite set of data values. For any REWE e, we can con-
struct a PDA Pe,D such that the language of words accepted by Pe,D is equal to
the set of data words in L(e) whose data values come from D. Moreover, the PDA
Pe,D has at most O(|e|) states and O(|e| × (|D|2 + |e|)) transitions, and can be
constructed in polynomial time.

Proof. When talking about PDA we will use the notational conventions from [13].
We will assume that we do not use expressions e = ε and e = ∅ to avoid some
technical issues. Note that this is not a problem since we can always detect the
presence of these expressions in the language in linear time and code them into
our automata by hand.
Assume now that we are given a well-formed regular expression with equality
e (with no subexpressions of the form ε and ∅) over the alphabet Σ and a ﬁnite
set of data values D. We now describe how to construct, by induction on e, a
nondeterministic PDA Pe,D over the alphabet Σ × D such that:

(cid:1) is accepted by Pe,D if and only if w ∈ L(e) and

• w = (cid:0)a1

(cid:1) . . .(cid:0)an

dn

d1, . . . , dn ∈ D.

d1

• There are no ε-transitions leaving the initial state (that is every transition

from the initial state will consume a symbol).
• There is no ε-transition entering a ﬁnal state.
We note that our PDAs will accept by ﬁnal state and use start stack symbol.
We also note that our PDA will use a bounded stack (no larger than the size of the
expression itself) that is written from bottom to top.
when e = a is straightforward, and for e = e1 + e2, e1 · e2 and e+
constructions [13].

The construction is inductive on the structure of the expression e. The case
1 we use standard

The only interesting case is when e = (e1)= and e = (e1)(cid:54)=. The automaton
Pe,D in both cases is constructed such that it begins by pushing the ﬁrst data value
of the input word onto the stack. It then marks this data value with a new stack
symbol Xe (i.e. it pushes a new stack symbol used to denote this (in)equality test
onto the stack) and runs the automaton for Pe1,D which exists by the induction
hypothesis. Every time we enter a ﬁnal state of Pe1,D our automaton Pe,D will

33

empty the stack until it reaches the ﬁrst data value (here we use the new symbol
Xe) and check if it is equal or different to the last data value of the input word.

The extra technical conditions are used to ensure that the automaton works
correctly. It is straightforward to see that the automaton is linear in the length of
the expression and uses at most polynomially many transitions.

Using this result we can show the PTIME bound.

Theorem 6.7. The nonemptiness problem and the membership problem for REWE
are in PTIME.

Proof. For nonemptiness, let e be the given REWE. Since REWE is a special
form of REWB, by Proposition 5.6, if L(e) (cid:54)= ∅, then there exists a data word
w in which there are at most |e| different data values. We can then construct
the PDA Pe,D, where D = {0, 1, . . . ,|e| + 1} in time polynomial in |e|. Since
the nonemptiness of PDA can be checked in PTIME, we obtain the PTIME upper
bound for the the emptiness problem for REWE.
Next we prove that membership can also be decided in PTIME. As in the
nonemptiness problem, we construct a PDA Pe,D for e and D = {0, 1, . . . , n},
where n is the length of the input word w. Furthermore, we can assume that data
values in w come from the set D. Next we simply check that the word is accepted
by Pe,D and since this can be done in PTIME, we get the desired result.

PDAs vs NFAs. At this point the reader may ask whether it could have been pos-
sible to use NFA instead of PDA in our proof above. We remark that yes, it could
have been possible to use NFA instead of PDA, but it comes with an exponential
blow-up, as we demonstrate below.
Corollary 6.8. For every REWE e over the alphabet Σ and a ﬁnite set D of data
values, there exists an NFA Ae,D, of size exponential in |e|, recognizing precisely
those data words from L(e) that use data values from D.

Proof. Note that in the proof of Lemma 6.6 all of the PDA use bounded stack.
If the stack in a PDA has only up to N symbols, we can simulate the PDA with
NFA by encoding all possible contents of the stack in the states of the NFA. Such
simulation will incur an exponential blow-up. Suppose M is the number of states
in the PDA and Γ is the set of stack symbols, the total number of states in the NFA
will be O(M|Γ|N ). This immediately implies the desired result.

However, the exponential lower bound is the best we can do in the general

case. Namely, we have the following proposition.

34

Proposition 6.9. There is a sequence of regular expressions with equality
{en}n∈N, over the alphabet Σ = {a}, each of length linear in n, such that for
D = {0, 1} every NFA over the alphabet Σ × D recognizing precisely those data
words from L(en) with data values in D has size exponential in |en|.
Proof. To prove this we will use the following theorem for proving lower bounds
of NFAs [11]. Let L ⊆ Σ∗ be a regular language and suppose there exists a set
P = {(xi, yi) : 1 ≤ i ≤ n} of pairs such that:
1. xi · yi ∈ L, for every i = 1, . . . n, and
2. xi · yj /∈ L, for 1 ≤ i, j ≤ n and i (cid:54)= j.

Then any NFA accepting L has at least n states.

Thus to prove our claim it sufﬁces to ﬁnd such a set of size exponential in the

length of en.

Next we deﬁne the expressions en inductively as follows:
• e1 = (a · a)=,
• en+1 = (a · en · a)=.
It is easy to check that L(en) = {w · w−1 : w ∈ (Σ × {0, 1})n}, where w−1
Now let w1, . . . w2n be a list of all the words in (Σ×{0, 1})n in arbitrary order.

denotes the reverse of w.

We deﬁne the pairs in P as follows:

• xi = wi,
• yi = (wi)−1.
Since these pairs satisfy the above assumptions 1) and 2), we conclude, using

the result of [11], that any NFA recognizing L(en) has at least O(2|en|) states.

Note that this lower bound is essentially the same as the one for translating

PDA with bounded stack in NFA.

7. Summary and conclusions

Motivated by the need for concise representation of data word languages, we
deﬁned and studied several classes of expressions for describing them. As our

35

union +
intersection +
concatenation +
Kleene star +
complement −

RA REM REWB REWE VFA∗
+
+
+
+
−

+
+
+
+
−

+
−
+
+
−

+
−
+
+
−

Table 1: Closure properties of data word deﬁning formalisms. Results on VFA follow from [12].

base model, we took register automata – a common formalism for specifying lan-
guages of data words. In addition to deﬁning a class of expressions capturing reg-
ister automata, we also looked into several subclasses that allow for more efﬁcient
algorithms for main reasoning tasks, while at the same time retaining enough ex-
pressive power to be of interest in applications such as querying data graphs [20],
or modelling inﬁnite-state systems with ﬁnite control [9].

For the sake of completeness, we also include results on another model of au-
tomata for data words called variable automata, or VFA for short, where variables
are used to store data values. Originally introduced in [12] to reason about lan-
guages over inﬁnite alphabets, they can easily be extended to operate over data
words [29]. They deﬁne a class of languages orthogonal to the ones captured by
formalisms in this paper. All of the complexity bounds and closure properties of
VFA were already established in [12] and they readily extend to the setting of data
words.

Table 1 presents the basic closure properties of the languages studied in this
paper, as well as VFA languages. We can see that while all of the formalisms are
closed under union, concatenation and Kleene star, none is closed under comple-
mentation. We also studied closure under intersection, and while most languages
do enjoy this property (due to a fact that one can carry out the standard NFA prod-
uct construction), for the case of REWB and REWE we show that this is no longer
true.

The second class of problems we studied was the complexity of nonempti-
ness and membership. This is summarised in Table 2. We showed that with the
increase of expressive power of a language the complexity of the two problems
rises correspondingly. As the unusual nature of VFA makes them orthogonal to
languages we introduced, this is also reﬂected on decision problems – namely,
VFA are the only formalism having a higher complexity for membership than for
nonemptiness. Note that the bounds we established for REWE are not tight and

36

RA

REM

PSPACE-c

nonemptiness
membership
universality undecidable undecidable undecidable undecidable†

NP-c

PSPACE-c

NP-c

REWB
NP-c
NP-c

REWE
PTIME
PTIME

VFA∗

NLOGSPACE-c

NP-c

undecidable

Table 2: Complexity of main decision problems. Results on VFA are from [12], while † was ﬁrst
shown in [16].

it would be interesting to see if the complexity of membership and nonemptiness
can be brought down even further in this case.
Table 2 also include universality problem, which asks, given as input an au-
tomaton(or an expression) A, to check whether L(A) = (Σ × D)∗. While the
undecidability of universality for RA was already established in [14], in [18] we
showed that the problem remains undecidable even for REWBs. Recently, this
result was strengthened by Kostylev et al. in [16] by showing that this is true even
for REWE. For completeness we include these results in Table 2 that summarises
the complexity bounds for the problems considered in this paper.

Lastly, we also studied how the ﬁve classes of languages compare to one an-
other. While REM were originally introduced as an expression analogue of RA,
they subsume REWB and REWE. VFA, on the other hand, are orthogonal to all
the other formalisms studied in this paper, as they can express properties out of
the reach of register automata, while failing to capture even REWE. For example,
they can state that all data values differ from the last value in the word – a prop-
erty not expressible by RA [14]; while at the same time they can not capture the
language deﬁned by the REWE ((aa)=)+ (see [12] for details). We thus obtain:
Corollary 7.1. The following relations hold, where (cid:40) denotes that every language
deﬁned by formalism on the left is deﬁnable by the formalism on the right, but not
vice versa.

• REWE (cid:40) REWB (cid:40) REM = register automata.
• VFA are incomparable in terms of expressive power with REWE, REWB,

REM and register automata.

Acknowledgements. The authors would like to thank the reviewers for their com-
ments. This work was partially supported by the EPSRC grants G049165 and
J015377. Tan is also supported by FWO Pegasus Marie Curie fellowship and
Vrgoˇc by the Millennium Nucleus Center for Semantic Web Research Grant
NC120004.

37

References

[1] R. Angles and C. Gutierrez. Survey of graph database models. ACM Com-

puting Surveys, 40(1), 2008.

[2] P. Barcel´o, C. Hurtado, L. Libkin, and P. Wood. Expressive languages for
path queries over graph-structured data. In 29th ACM Symposium on Prin-
ciples of Database Systems (PODS), pages 3–14, 2010.

[3] M. Benedikt, C. Ley, and G. Puppis. Automata vs. logics on data words. In

CSL, pages 110–124, 2010.

[4] M. Bojanczyk, C. David, A. Muscholl, T. Schwentick, and L. Segouﬁn. Two-

variable logic on words with data. ACM TOCL, 12(4), 2011.

[5] M. Bojanczyk and S. Lasota. An extension of data automata that captures
In 25th Annual IEEE Symposium on Logic in Computer Science

xpath.
(LICS), pages 243–252, 2010.

[6] M. Bojanczyk and P. Parys. Xpath evaluation in linear time. J. ACM, 58(4),

2011.

[7] D. Calvanese, G. De Giacomo, M. Lenzerini, and M. Vardi. Rewriting of
regular expressions and regular path queries. Journal of Computer and Sys-
tem Sciences, 64(3):443–465, 2002.

[8] T. Colcombet, C. Ley, and G. Puppis. On the use of guards for logics with

data. In MFCS, pages 243–255, 2011.

[9] S. Demri and R. Lazi´c. LTL with the freeze quantiﬁer and register automata.

ACM TOCL, 10(3), 2009.

[10] D. Figueira. Satisﬁability of downward xpath with data equality tests. In
28th ACM Symposium on Principles of Database Systems (PODS), pages
197–206, 2009.

[11] I. Glaister and J. Shallit. A lower bound technique for the size of nonde-
Information Processing Letters, 59(2):75–77,

terministic ﬁnite automata.
1996.

38

[12] O. Grumberg, O. Kupferman, and S. Sheinvald. Variable automata over
In Proceedings of the 4th International Conference on
inﬁnite alphabets.
Language and Automata Theory and Applications (LATA), pages 561–572,
2010.

[13] J. E. Hopcroft, R. Motwani, and J. D. Ullman.

Introduction to automata
theory, languages, and computation - international edition (2. ed). Addison-
Wesley, 2003.

[14] M. Kaminski and N. Francez. Finite memory automata. Theoretical Com-

puter Science, 134(2):329–363, 1994.

[15] M. Kaminski and T. Tan. Tree automata over inﬁnite alphabets. In Pillars of

Computer Science, pages 386–423, 2008.

[16] E. V. Kostylev, J. L. Reutter, and D. Vrgoˇc. Containment of data graph

queries. In ICDT, pages 131–142, 2014.

[17] L. Libkin. Logics for unranked trees: an overview. Logical Methods in

Computer Science, 2(3), 2006.

[18] L. Libkin, T. Tan, and D. Vrgoˇc. Regular expressions with binding over data

words for querying graph databases. In DLT, 2013.

[19] L. Libkin and D. Vrgoˇc. Regular expressions for data words. In LPAR, pages

274–288, 2012.

[20] L. Libkin and D. Vrgoˇc. Regular Path Queries on Graphs with Data.

ICDT, pages 74–85, 2012.

In

[21] M. Marx. Conditional xpath. ACM Trans. Database Syst., 30(4):929–959,

2005.

[22] A. Mendelzon and P. Wood. Finding regular simple paths in graph databases.

SIAM Journal on Computing, 24(6):1235–1258, 1995.

[23] F. Neven, T. Schwentick, and V. Vianu. Finite state machines for strings over

inﬁnite alphabets. ACM Trans. Comput. Log., 5(3):403–435, 2004.

[24] H. Sakamoto and D. Ikeda.

Intractability of decision problems for ﬁnite-

memory automata. Theor. Comput. Sci., 231(2):297–308, 2000.

39

[25] T. Schwentick. Automata for XML – A survey. JCSS, 73(3):289–315, 2007.

[26] L. Segouﬁn. Automata and logics for words and trees over an inﬁnite alpha-

bet. In CSL, pages 41–57, 2006.

[27] M. Sipser.

Introduction to the Theory of Computation. PWS Publishing,

1997.

[28] T. Tan. Graph reachability and pebble automata over inﬁnite alphabets. In

LICS, pages 157–166, 2009.

[29] D. Vrgoˇc. Querying graphs with data, PhD thesis. The University of Edin-

burgh, 2014.

40

