Meta-level inference in Algebra

Citation for published version:
Bundy, A & Sterling, L 1981 'Meta-level inference in Algebra' DAI Research Paper 164.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      META-LEVEL  INFERENCE  IN  ALGEBRA

Alan  Bundy

Leon  Sterling

RESEARCH PAPER NO.

Submitted 
Intelligent 

to 

the  Workshop 

on  Logic 

Programming 

for

Systems, 

Los  Angeles.

16th  September 

1981..

164
D.A.I. 

1

META-LEVEL  INFERENCE  IN  ALGEBRA

by

Alan  Bundy
Leon  Sterling

Abstract

We  describe 

two  uses  of  meta-level 

inference: 

to  control 

the  search 

for 

aproof; 

to  derive 

new  control 

equation 
of 
the 
of  Algebra. 

solving. 
paper. 

It 

These  proofs 
a  meta-meta-language 

and 
of  algebraic 
main 
focus 
Meta-Theory 
We  are  developing 
and  have  built 
IMPRESS  will 

information, 
The  derivation 

and  illustrate 
of  control 

involves 

the 
are  guided 

proving 
by  meta-meta-level 

of 

them  in 
information 
theorems 

the  domain
the
the

is 
in 

inference.

to  descrj.be 

formulae, 
plans 

and  proof 

to  build 

plans,
a  proof.

a  program, 

IMPRESS,  which  uses 

these 

form  part  of  a  self 

improving 

algebra 

system.

Acknowledgements

This 

research  was  supported 

by  SRC  grant  GR/B/29252.

1. 

Introducti<Jn
In 

and  used 
how 
this 
meta-level 

inference.

it 

[Bundy  and  Welham  81J  ~.e  described 
controlling 
for 

technique 

as  a 

it  might 
paper  we  describe 

be  used  as  a 
work 

for 
technique 
in  progress 

the  notion 

search. 

deriving 

inference,

of  meta-level 
We  also 
new  control 

speculated 
information. 
second  application 

about
In
of

to  explore 

this 

The  domain  used 

to 

illustrate 

these 

ideas 

is  equation 

solving. 

In 

[Bundy

and  Welham  81] 
solves 
a  wide 

the  PROLOG prcgram, 
range 
equations 

of 

is  described. 
diffj.culty 

PRESS  successfully

of  A-l~vel 

mathematicspapers. 

It 

uses  meta-level 

inference 

carefully 

guide 

the  application 

PRESS,* 
the 
of 
to 

rewrite 

sets  of 
rules. 
down  in  a  combinatorial 
and 
theorems 
theory, 
r.as 
and,  hence, 

of 

Without 
exp]osion. 

the  Meta-Theory 

such  guidance 

it  would  bec~me  hopelessly 

PRESS  cl')uses 

can  be 

of  Algebra. 

Inference, 

interpreted 
in 

the  side  effect 
solv~ng 

equations 

of  applying 

rewrite 
the  object-level 

in 

rules 

to  algebraic 

domain  of  Algebra.

of
bogged
as  axioms

this  mathematical
expressions,

We  are 

propertiea 

currently 
of  PRESS  procedures 

building 

a  PROLOG  program, 
by  deriving 

theorems 

in 

IMfRESS,** 

which 

proves

The  same  technique 
For 

I~1PRESS  the  object-level 
for 

are  methods 

ent."l tj.es 

fmplement 

these 

IMPRESS  methods 

the  Meta-~leta-TheoL'y 

of  Algebra.

of  meta-level 

infe~'ence 

is  being  used 

the  Meta-Theory 
to  guide 
and 

ufAlgebra. 

t~e
the

enti  t).es 

dre  PRESS  cJ.auses, 

proving 

prop~rties 
can  be 

of 

them. 

The  PROLOG

regarded 

as  axioms 

and

search. 
meta-level 
clauses  which 
theorems 

of 

IMPRESS  will 

form  part 

of  a 

larger 

program  designed 

-to  make  PRESS  into 

learning 
non-examples 

program. 

Such  a  program  might 

begin 

by  bej.ng 

shown  examples 

of 

rules 

satisfying 

the  syntactic 

criteria 

of  a  particular 

a
and
method.

*~ulog  ~quatiori  ~olving  ~sytem.

**lnferring 

~eta-knowledg~  about  PRE~~.

2

It  would  also  be  shown  examples  and  non-examples 
used, 

it  would  produce 

from  which 

a  PRESS  clause 

of  when 

this  method  should  be

to  control 
arch 

the  use  of 
learning 

themethod. 

for 
this 
establish 
information 
the  examples. 

We have  experimented 

with  a  version 

of  Winston's 

task, 
properties 

[Winston 
of 

75,  Young  et  al  77J. 

this  method, 

thereby 

IMPRESS  would 
that 

demonstrating 

then 
the 

program
try 
to
correct

had  been  learnt, 

and  perhaps  pointing 

to  exceptions 

not  covered 

by

Finally 

the  new  method  would  be  incorporated 

into  PRESS.

The 

technique 
As  a 

equation-solving 
illustrate 

control 

as  a 
information 

of  meta-level 

inference 

is 

throughout 

running 
example, 
method  of  Isolation. 
guided 
theorem 
that 

search  when  solving 
in 
the  Meta-Theory 
IMPRESS  can  derive.

perhaps 
this 

best 
paper, 

illustrated 
we  will 

A  simplified 

axiomatization 

of 

on  anexample. 

use 

the
Isolationwill 

equations; 
of  Algebra, 

while 
will 

the  correctness 
illustrate 

the  new

ofIsolation, 

2.  A Method  for  Solving  Equations

Isolation 

is 

a  method 

for 

solving 

equations 

containing

occurrence  of  an  unknown.  That  is, 
x

x2  COB a  =  tan  a  for 

logsin 

Isolation 

can  solve

only

a

single

but  not

esin  x+  ecos  x  =  5  for  x

the 

latter 

since 
because  many  solutions 
only  one  occurrence 

of 

contains 

two  occurrences 

work  by  reducing 
the  unknown,  and 

x. 

of 
equations 
then  applying 

to  a 

form 
Isolation.

Isolation 

is 

a  key  method
is

there 

in  which 

The  method  consists 

of 
of  x  by  applying 

occurrence 
This  process 

is 

repeated 

until 

'stripping 

off' 

the 

inverse 
x  is 

isolated 

the 
function 

functions 

to  both  sides 

surrounding 
of 

on  one  side  of 

the  equation, 

the  single

the  equation.
e.g.

logsin 

x2  COB a  =  tan  a

sin  x2  =  (COB  a)1/tan 

a

x2  =  180n  +  (-1)narcsin 

(cos  a)1/tan  a

x  = j180n  +  (-1  )narcsi~~~~~~a~1/;~~~~~r

x  =  -J  180n  +  (-1) 

arcsin 

(cos  a) Titan  a

This 
equation, 

stripping 
in 

off 

is 
case 

this 

log  v=w  -)  u=v1/w

u

done  by

applying 

a  system  of

rewrite

the  rules:

rules

to

sin  u  ~  v

->

u  =  180n  +  (-1)narcsin(v)

u2=v 

-) 

u  =.r:; 

or  u  =  -,r:;-

All 

rules 

used  by  Isolation 

have 

the  same  general 

form, 

namely

P  &  F(U1,...,Ui,...,Un)=V 

-)  Rhswhere: 

disjunction 
optional 

Rhs 

is  usually 
of  such 

condition.

of 

the 

form  Ui=Fi(U1,...V,...,Un), 

formu1aej 

Fi 

is 

the 

ith 

inverse 

function 

but 

can  also 

be  a
of  Fj  and  P  is  an

Lc,

3

in  PRESS

by  a  series 

of

clauses 

defining

the

3.  The Meta-Theory  of  Algebra
implemented 

Isolation 

is 
ternary  predicate, 

isolate, 

where

isolate(Posn,Lhs=Rhs,X=Ans)

that  expression 

means 
Posn 
numbers  which  specifies 

in  expression 

X=Ans* 

the 
Lhs.  The  position 

is 

result 
of  a  subterm 

of 

isolating 

the  subterm  at  position

in  an  expression 

is  a  list 

of

the  arguments 

it 

lies  within 

(see 

figure 

3-1).

.log

y 

sin

".»,2 

"-
COB

~  1
f,
a

1

x

2
...

...

'2

Figure 

3-1:  The  Position 

of  x  in 

logs  in  x2  cos  a

Interpreted 
in 
Isolation 

theorems 
the 

declaratively, 
the  Meta-Theory 

of  Algebra. 

method  can  be  interpreted 

PRESS  clauses 

can  be 

For  example, 
theorem:

as  the 

regarded 
the  clause  which 

as  axioms 

or
invokes

single-occ(X,Lhs=Rhs) 

&  position(X,Lhs,Posn) 

&

isolate(Posn,Lhs=Rhs,X=Ans) 

-)  solve(Lhs=Rhs,X,X=Ans) 

(ii)

means,  X  occurs 

precisely 

once 

in  Exp;

means,  X  occurs 

at  Posn 

in  Exp;

-solve(Eqn,X,Soln) 

means,  Soln  solves  Eqn  for  X.

the  ~ieta-Theory 

As  a  theorem  of 
contains 
it.  We will 
an  example  of  a  program  property 

only  a  single 

theorem, 

this 

call 

occurrence 

of  Algebra, 

(ii) 

asserts 

of  X  then 
The  Correctness 

Isolation 

thaot  IMPRESS  can  prove.

that  when  an  equation
to  solve

is  guaranteed 

of 

Isolation 

and  will 

use 

it 

as

Some  typical 

axioms  of 

the  Meta-Theory  of  Algebra  are 

the  dofinitions 

of

solve  and  isolate:

*Throughout 

the  paper  we  use 

the  PROLOG convention 

that  words  b~glnDing  with

letters 

capital 
(object-level) 
a  meta-level 
meta-level 
the  use/mention 
object-level 

vari~bles.

denote 
variables 

variables. 
are 

In 
represented 

the  Meta-Theory 
as  (meta-level) 

of  Algebra, 
constants. 

constant 

representing 

an  object-level 

variabl\3, 

variable 

ranging 

ambiguity, 

over  object-level 
because  ~le  cannot 

variables. 
apply  meta-level 

Note 

alge~raic
Thus  v  is
a

whereas  V  is 
that 
substitution 

avoids
to

this 

where:
'.» 
single-occ(X,Exp) 
position(X,Exp,Posn) 

4

(->  equiv(Eqn,X=Ans) 

&  free-of(X,Ans)

<->3New 

Old,Soln)

[isOlax(Car,Old;New) 

&  isolate(Cdr,New,Soln)]

equiv(Form1,Form2)  means,formulae;

and  Form2  are  equivalent 

algebraic

means,  Exp  contains 

no  occurrences 

of  X;

-isolax(N,Lhs,Rhs) 

the  Nth  argument  position 

means,  Lhs-)Rhs 
of  Lhs.

is  an  Isolation 

rule  which 

isolates

is  derived 

form  a  PRESS  clause, 

but  would  be  available

is  a  cleaned 

up  and  simplified 

version 

The  definition 
of  solve 
of 
to  I~1PRESS.  The  definition 
the  PRESS  clauses  which  define 
that  we  have  decided 
sides 
those  with 
the  unknown 

is  always  on  the 

to 
ignore 
conditions, 

and 

left 

isolate 
the 

Isolation 

method. 

Isolation 

rules 
to  assume 

and 
hand  side  of 

the  equa.tion.

The  simplifications 
disjunctive 
the  single 

right 

occurrence 

with 

that 

of
are
hand
of

IMPRESS can  prove 

(ii) 

from 

the  above  axioms  and 

theorems  among  others.

the  program  can  prove, 

but  another  PRESS

Currently 
is 
method,  Collection, 

this 

the  only 
theorem 
is  being  examined.

4.  Using  Meta~Level 

Inference 

to  Control 

Search

We  now  show  how  the  clauses 
Suppose  we  'Tanted 
the  goal:

to  PRESS as 

of 
the 
to  solve 

last 
(i) 

section 
above 

are  used, 

by  PRESS, 

to  solveequations. 

for 

x.  This  would  be  presented

solve( 

log(sin(xA2),cos(a))=tan(a), 

x,  Soln 

)  -)

This  would  be  resolved 

against 

(ii) 

to  produce 

the  subgoals:

single-occ( 
position( 
isolate( 

x, 

x, 

log(sin(xA2)tcos(a))=tan(a) 

log(sin(xA2),cos(a)), 

Posn 

:  &

~

&

Posn, 

log(sin(xA2),cos(a))=tan(a), 

Soln 

)  -)After 

the 

single-occ 

first 
and  position, 

This  would 

resolve  with 

the 

the  subgoals:

two  subgoals 

had  been 

resolved 

away  using 

the  definitions 

of

and  binding 

Posn 
to 
recursive 

[1,1,1], 

the 

definition 

last 
of 

subgoal  would  becalled. 

isolate 

to  produce

isolax( 
isolate( 

1 c 
I 

log(sin(xA2),cos(a))=tan(a), 
,1],  New,  Soln 

)  -)

New)  &

first 

The 
Isolation 

of 
rules, 

these 

subgoals 

would 

resolve 

with 

only 

one  of 

the  pre-stored

nameJ.y

isolax( 

1, 

log(U,V)=W, 

U=VA(1/W) 

)

binding 
implicitly 
move 
in 

New  to  sin(xA2)=cos(a)A(I/tan(a». 
rIlle 

rewrite 

applie3 

a 
the  object-level 
will 

cause 

s~arch 

space. 

two  more  such  move3 

to  an  algebraic 

The  proving 

expression, 
of 
to  be  made, 

the 
before 

thus  making  a

remaining 

isolatesubgoal 

the  meta-level

This 

latest 

meta-level 

resolution

where:
isolate([],Soln,Soln)
solve(Eqn,X,X=Ans) 
isolate([CarICdr] 
Form1
free-of(X,Exp) 
) 

inferenceeffect.

having 

caused the  solving 

of

the  equation 

as  a  side

5

5.  Using  Meta-Level 
our 

Following 

Inferance 
experience 

inference 

to  guide 

case  we  have  a  process 

meta-level 
this 
search 
the  ~1eta-Theory 

space. 

The  Meta-Meta-Theory 

Information

to  Derive  Control 
with  PRESS,  we  have  adopted 
the  search  of 
of  meta-illata-level 
of  Algebra 

IMPRESS  to  a  proof 

guiding 
the 

the 

inference 
deals  with 
formulae.

of  Algebra 

as  predicate 

calculus 

of 

technique 
(ii), 
but 
a  meta-level

representation 

of
in

of

In  order 

to  guide 
parts 

the 

between 

the  proof 
(ii). 
,  and 

of 

the  meta-meta-theory 

makes  crucial 

The  main 
the  conclusion, 

parts 
solve(Lhd=Rhs,X,X=Ans). 

are 

the 

Lhs=Rhs ,X=Ans) 

distinctions
hypothesis,isolate(Posn, 

remaining 

parts, 

single-occ(X,Lhs=Rhs) 

\ve  expect 

these 

distinctions 

&  position(X,Lhs,Posn) 
by 
to  be  supplied 

The
theconditions. 

, 

form 

the  Winston-type
of 

learning 
dflrive 

the
the

concept 
conditions 
conclusion 

learning 

program 

under  which 

part.

as  a  consequence 
part 

hypothesis 

the 

the 

of 
could 

task 

be  used 

to 

To 

form  a  &trategy 

to  prove 

the 

theorem, 

IMPRESS  looks 

at 

This 

is  a  relation, 

to 

try  a  proof 

induction 

recursively 
by 

the  hypothesis,isolate(Posn,Lhs=Rhs,X=Ans). 
defined 

on 
on 

the
thisargument. 

of 
of  LISP 

the  Boyer/Moore 

fun~tions.*

the 

and 
for  Posn 

step 

of 

the 

in  negated 

thE)orem  prover

induction, 
and  skolelaiz9d

by

first 

argument, 

This 

Posn:  So  IMPRESS  decid(~s 
that 

reasoning 

parallels 

[Boyer  &  Moore  79J,  when  proving 

properties 

IMPRESS 

forms 

two  subgoals: 

the  basis 

substituting 
versions 

[J  and 

[n\posnJ, 

respectively, 

or  (ii)

single-occ(x,lhs=rhs)
position(x,lhs,[])
isolate([],lhs=rhs,x=ans)
solve(lhs=rhs,x,x=ans) 

-)

single-occ(x,lhs=rhs)
position{x 
isolate([ntposnJ,lhs=rhs,x=ans~
solve(lhs=rhs,x,x=ans) 

Ihs,[n:posn])

-)

Th~  basis 
that 

subgoal 
is 
lhs 
of  x.  Hence 
lhs=rhs 

implics 
free 

is  easily 
x,  and 

proved, 

since 

the  condition 

position(x,lhs,[])

together 

with 

single-occ(x,lhs=rhs), 

that 

rhs 

is

is  already  B  solution 

for 

x.

To  prove 

the  step, 
That  is, 

(ii) 

with  posn  for  Posn, 

is  assarted 

as  tpe 

inductionhypothesis. 

the  new, 

temporaTY  axioms  are:

*In 

in  order 
fact, 
of 
toy  version 
and  our  not  so 
implement 

in  PROLOG: 

the  Boyer/~locre 
toy  version 
the 

of  Winston's 
implementations 

to  make  comparisons, 

"'.H have  built 
written 

a~.d  experimentea 
in  PaOLOG.  Both 

with  a

this,

prograDI..  have  proved  easy  and  quick 

to

being  both  small  &lld  fast.

th~orem  prover, 

Step:
terminates,
BdSis:

6

Induction 

Hypothesis:single-occ(X,Lhs=RhS) 

isolate(posn,Lhs=Rhs,X=Ans) 

-)  solve(Lhs=Rhs,X,X=Ans)

&  position(X,Lhs,posn) 

&

Step  Conditions:
single-occ'(  x,  Ihs=rhs)position(x,lhs,[n!posn])

Step  Hypothesis:isolate([nlposn]

Step  Conclusion:
solve(lhs=rhs,x,x=ans) 

-)

In  order 

that 

the 

induction 

hypothesis 

can  be  used, 

IMPRESS  first 

unpacks

the  step  conclusion 

into:

solve(Eqn,x,x=ans) 

&  equiv(lhs=rhs,Eqn) 

-)

This 

requires 

the 

lemma:

solve(New,X,Soln) 

&  equiv(Old,Ne,.,) 

->  sorve(Old,X,Soln)

Which 
of 
equiv. 
hypothesis 

The  new 

to  get:

IMPRESS  proves  using 

the  definition 
subgoal 

of  solve 

is 

then 

(twice) 
resolved 

and 
with 

the 

transitivity

the 

induction

'solve' 

single-occ(x,Eqn) 

&  position(x,Eqn,posn) 

&

isolate(posn,Eqn,x=ans) 

&  equiv(lhs=rhs,Eqn) 

-> 

(iii)

Note 

the  step  hypothesis, 

together  with 

the 

recursive 

definition 

ofisolate, 

that 
can  generate 

two  consequences:

Performant: 

isolax(n,lhs=rhs,new)

The  recursant 
Eqn  to  new. 
the  performant, 
the  condition 

isolate(posn,new,x=ans)

can  be  used 

to 
IMPRESS  expects 

away  the 
resolve 
to  prove  each  of 

with 

the  aid  of 

type  subgoals. 

the  corresponding 
It 

conjectures 

isolate 
the 

subgoal 

remaining 
step  condition 

of 
three 

(iii), 

~inding

subgoals 

from
the  case  of

in 

the 

lemmas 

it  would  need 

to  dothis. 

These  are:

isolax(N,Lhs=Rhs,New) 

&  singl~-occ(X,Lhs=Rhs)

->  single-occ(X,New)

-)  position(X,New,Posn)

&  position(X,Lhs=Rhs,[NIPosn])

-)  eqI1iv(Lhs=Rhs,New)

In  each  case 
order 

to 

these 

conjectures 

allow 

to 
~DUS IM?RESS  completes 

proof 

the 

theorems 

ar9 
continue 
the  proof.

of 

the  Meta-Theory 

of  Algebra.

we  have 

supplied 

them  as 

lemmasIMPRESS. 

In
to

The  above 

example 
for  describing 

illastrates 

parte 

the 

formulae, 

(meta-meta-level, 

language 
and  how  they  can  be  used 

s~arch. 

~lhis  parallels 

(meta-level) 

language 

that  we  developed 

algebraic 

expressions, 

and  used 

to  guide 

e.quation 

soJ.ving. 

we  have
to  guide  R
to
Such  a

developed 
proof 
describe 

of 
the 

,lhs=rhs,x=ans)
Recursant: 
isolax(N,Lhs=Rhs,New) 
isolax(N,Lhs=Rhs,New) 

7

the  meta-level 

inference 

search-control 

technique.

the  essence  of 

is 

language 
We have 
and  step; 
schema  end  variable 

introduced 

to  be  applied; 
remaining 
of 

the 

recursive 

how  the  step  goal 
and  how,  after 
are  proved 
of 

definition 

subgoals 

the  concepts  of: 

condition, 

hypothesis 

and  conclusion; 

basis

and  perI~ormant 

and  recursant. 
are  chosen  using 

We  have  explained: 
recursive 

definition 

the 

is 

transformed 
induction 

the 

to  allow 
hypothesis 

the 

by  using 
the 

theorem  hypothesis.

either 

the  performant 

or 

the 

recursant

how  an 

induction

of 
induction 

the 

theoremhypothesis; 

hypothesis

has  been  applied, 

the

enables 
This 

a  proof 

proof 

plan 

plan 
is 

to  be  built 
so  explicit 

which 
that 

lemma  required 

to  enact  a  particular 

part  of 

then  supervises 
it 
can  specify 
the  proof. 

the
the
Of
it  was  not

But 

definitions,

and 
work. 

this 

gives
Our  next
to

and  hence 

example. 
of 
were  borne 
out  ~y  continuing 
of  similar 

re~ursive 
in  mind, 

theorems, 

has  bgen 

this 
an  ad  hoc  way. 

induced 

from  a  single 

General 

properties 

and  matheQatical 

its 

generality, 

in 
IMPRESS  to  a  wide 
it.

theorems, 
borne 
range 

language 
a  proof. 
the 

Thus 

the 
for 
form  of 
all 
in 

search 
precise 
course, 
induced 
proofs 
inductive 
faith 
us  a  naive 
step 
to  apply 
extend  and  modify 

is 

6.  CQnclusion

We  have  described 

two  applications 
to  derive 
new  control 
the  area  of  algebraic 

and 
in 

of  meta-level 

inference: 

to 

controlinference; 

information. 
equation 

We  have 

illustrat~d 
The  derivation 

solving. 

these

of  new

information 

is 

part 

of  a  wider 

goal 

of  building 

a  self 

improving

applications 
control 
algebraic 

manipulation 

program.

New  control 

information 

}1eta-Theory  of  Algebra.  To  con)crol 
a  meta-meta-J.evel 
program, 
process  of  being  extended 

IMPRESS,  has  been  built 

language, 

to  further 

can  be  derived 
the  search 

by  proving 

the
for  such  proofs  we  are  developing

theorems 

in 

and  expressing 

proof  plans 

in 

this 

which 

runs  on  one  example,  and  is 

language. 
in 

A
the

examples.

&  Moore  79J

REFEREIlCES

Boyer,  R.S.  and  Moore,  J.S.
Ac,M, monograph  series. 
Academic  Pr~ss, 

1979.

:  1::.. ~utlltional 

[Bundy  and  Welham  81'

Bundy,  A.  and \velham, B.
inference 
U3ing  meta-level 
in  algebraic  manipulation.

selective 

for 

rewrite 
-

Artificial 

rules 
Intelligence 

~~.

application 

of  multiple

~ 
[Winston  75J

[Young  et  a1  77

16(2:, 

1981.

G.D.  and  Linz,  R.F.

Young,  R.M.,  Plotkin, 
Analysis 
In  Reddy,  R.,  editor, 

of  an  extended 

c(\ncept-l~arni71g 

tack.

IJCAI-77, 

~aEes  p285. 

International 

Joint

Conferenc9  on Artiflci-al 

Intellj.gence, 

1977.

[Boyer 

