Idioms are oblivious, arrows are meticulous, monads are
promiscuous

Citation for published version:
Wadler, P, Lindley, S & Yallop, J 2011, 'Idioms are oblivious, arrows are meticulous, monads are
promiscuous' Electronic Notes in Theoretical Computer Science, vol 229, no. 5, pp. 97-117. DOI:
10.1016/j.entcs.2011.02.018

Digital Object Identifier (DOI):
10.1016/j.entcs.2011.02.018

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Electronic Notes in Theoretical Computer Science

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      MSFP 2008

Idioms are oblivious, arrows are meticulous,

monads are promiscuous

Sam Lindley, Philip Wadler and Jeremy Yallop

Laboratory for Foundations of Computer Science

The University of Edinburgh

Abstract

We revisit the connection between three notions of computation: Moggi’s monads, Hughes’s arrows and
McBride and Paterson’s idioms (also called applicative functors). We show that idioms are equivalent to
arrows that satisfy the type isomorphism A ; B ’ 1 ; (A → B) and that monads are equivalent to arrows
that satisfy the type isomorphism A ; B ’ A → (1 ; B). Further, idioms embed into arrows and arrows
embed into monads.

Keywords: applicative functors, idioms, arrows, monads

idioms

monads

static arrows

(A ; B ’ 1 ; (A → B))

/ arrows 

higher-order arrows

(A ; B ’ A → (1 ; B))

Fig. 1. Idioms, arrows and monads

1 Introduction

Assumptions and guarantees

The Internet Robustness Principle states [10]
Be conservative in what you do; be liberal in what you accept from others.
In other words, robust systems make the weakest possible assumptions about
input and give the strongest possible guarantees about output. Programs that
accept only integers are less ﬂexible than programs that accept all kinds of number.
Contrariwise, programs that may output any kind of number are less ﬂexible than
programs that are guaranteed to output only integers.

This paper is electronically published in

Electronic Notes in Theoretical Computer Science

URL: www.elsevier.nl/locate/entcs





H
H


/

/
/
H
H
Lindley, Wadler and Yallop

To follow the principle we need to know which sets of values generalise which
other sets. While there are certainly more numbers than integers, the ordering is not
so obvious at higher-order types, such as function and computation types. Can a
program that manipulates arrow computations be made more ﬂexible by specifying
that the input must be an idiom rather than an arrow? Can a library that exposes
an idiom instance be made more ﬂexible by exposing an arrow instance instead?
In his original work on arrows [1], Hughes shows how each monad gives rise to
an arrow, and gives an extended arrow interface, ArrowApp, that is equivalent to
the monad interface. In their later work introducing idioms (also called applicative
functors) [5], McBride and Paterson show how to obtain an idiom from either a
monad or an arrow, and how to combine an idiom and an arrow to yield another
arrow. However, the precise relationship between the three notions of computation
has remained obscure.
In particular, McBride and Paterson informally describe
idioms as

an abstract notion of eﬀectful computation lying between Arrow and Monad in
strength

which we show in the following pages to be mistaken: idioms are, in fact, weaker
than both arrows and monads. The diagram in Figure 1 gives a high-level view of
the situation:
idioms correspond to a language which may be extended to obtain
arrows; a further extension yields a language corresponding to monads.

The main contributions of this paper are:

(i) A presentation of idioms, arrows and monads as variations on a single calculus.
(ii) A precise characterisation of the relationship between the three notions of
computation which shows that, in contrast to the folklore ordering, idioms are
less powerful than arrows.

The remainder of this paper is organised as follows. Section 2 introduces the
notion of equational equivalence, a generalisation of equational correspondence [11].
Section 3 deﬁnes standard equational theories corresponding to idioms, arrows and
monads, and a more convenient equational theory for arrows which highlights how
arrows meticulously maintain the distinction between terms and commands. Sec-
tion 4 gives an informal comparison of the expressive power of the three notions
of computation by means of an example. Section 5 presents idioms as a variant of
arrows, characterised by either a type isomorphism or an additional equation, in
which commands are oblivious to input. Section 6 presents monads as a variant of
arrows, characterised by either a type isomorphism or an additional operator and
accompanying equations, which allay the distinction between terms and commands,
resulting in a promiscuous admixture. Section 7 concludes.

2 Preliminaries

Deﬁnition 2.1 A typed equational theory T consists of the following
• variables x, y, z
• types A, B, C

2

Lindley, Wadler and Yallop

• terms L, M, N
• type environments Γ ::= · | x : A, Γ
• typing judgements Γ ‘T M : A
• equational judgements Γ ‘T M = N : A

Equational judgements must be well-formed:

if Γ ‘T M = N : A then Γ ‘T
M : A and Γ ‘T N : A. We present the equational judgements via laws relating
terms, writing M = N as shorthand for Γ ‘T M = N : A for all Γ, A in T such that
Γ ‘T M : A and Γ ‘T N : A. The equational theory is deﬁned as the contextual
and equivalence closure of the laws.
Deﬁnition 2.2 Let T be an equational theory with typing judgements x : A ‘T f :
B and x : B ‘T f−1 : A. (These typing judgements can be viewed as translations
on terms: f from A to B and f−1 from B to A. For convenience, we write f(M)
for f[x := M] and f−1(N) for f−1[x := N].) We say that A is isomorphic to B and
f, f−1 witness the isomorphism (f : A ’ B) if
• Translating from A to B and back is the identity,

Γ ‘T f−1(f(M)) = M : A

for all Γ ‘T M : A in T .

• Translating from B to A and back is the identity,

Γ ‘T f(f−1(N)) = N : B

for all Γ ‘T N : B in T .
As all of the theories we consider include function types and lambda abstractions,
we choose to express the isomorphisms more concisely as pairs of closed terms
f : A → B and f−1 : B → A rather than typing judgements x : A ‘T f : B and
x : B ‘T f−1 : A.
Deﬁnition 2.3 Let S, T be equational theories, with a compositional translation

on terms and typesJ−K from S to T that preserves typing,
Γ ‘S M : A implies JΓK ‘T JMK :JAK

for all Γ, M, A in S, and with a compositional inverse translation h[−]i from T to S
that also preserves typing,

Γ ‘T M : A implies h[Γ]i ‘S h[M]i : h[A]i

for all Γ, M, A in T . Further, translating a type from S to T and back yields a type
isomorphic to the original type,

fA : A ’ h[JAK]i

for all A in S. Similarly, translating a type from T to S and back yields a type

3

Lindley, Wadler and Yallop

isomorphic to the original type,

gA : A ’Jh[A]iK

for all A in T . We say these translations form an equational equivalence (S ∼ T ) if
• The translation from S to T preserves equations,

Γ ‘S M = N : A implies JΓK ‘T JMK =JNK :JAK

for all Γ, M, N, A in S.

• The translation from T to S preserves equations,

Γ ‘T M = N : A implies h[Γ]i ‘S h[M]i = h[N]i : h[A]i

for all Γ, M, N, A in T .

• Translating from S to T and back yields a term isomorphic to the original term,

Γ ‘S M : A implies Γ ‘S h[JMK]i[Γ := f(Γ)] = fA(M) : h[JAK]i

for all Γ, M, A in S (writing N[Γ := f(Γ)] for N[x1 := fA1(x1), . . . , xn :=
fAn(xn)], given Γ = x1 : A1, . . . , xn : An).

• Translating from T to S and back yields a term isomorphic to the original term,

Γ ‘T M : A implies Γ ‘T Jh[M]iK[Γ := g(Γ)] = gA(M) :Jh[A]iK

for all Γ, M, A in T .

The special case of an equational equivalence where both isomorphisms are the

(This deﬁnition amounts to saying that we have an equivalence of categories [3],

whereJ−K is left adjoint to h[−]i with unit fA and counit g−1
identity is an equational correspondence.
Deﬁnition 2.4 An equational correspondence between theories S and T (S ∼= T )
is an equational equivalence with translations J−K : S → T,h[−]i : T → S where
have an isomorphism of categories [3] given by the translations J−K : S → T and

both fA and gA are the identity at each type A. (This amounts to saying that we
h[−]i : T → S.)

A .)

We also introduce the notion of equational embedding, a map from a weaker into
a stronger theory. An equational embedding of a theory S into a theory T may be
deﬁned as an equational equivalence between S and a subtheory of T . We instead
use the following more direct deﬁnition, which is more convenient in practice.

Deﬁnition 2.5 Let S, T be equational theories with a compositional translation

on terms and typesJ−K from S to T that preserves typing,
Γ ‘S M : A implies JΓK ‘T JMK :JAK

4

Lindley, Wadler and Yallop

for all Γ, M, A in S, and with a compositional inverse translation h[−]i fromJSK to

S that also preserves typing,

JΓK ‘T JMK :JAK implies h[JΓK]i ‘S h[JMK]i : h[JAK]i

for all Γ, M, A in S. Further, translating a type from S to T and back yields a type
isomorphic to the original type,

fA : A ’ h[JAK]i

for all A in S. We say these translations form an equational embedding of S into T
(S ,→ T ) if
• The translation from S to T preserves equations,

Γ ‘S M = N : A implies JΓK ‘T JMK =JNK :JAK

for all Γ, M, N, A in S.

• The translation fromJSK to S preserves equations,

JΓK ‘T JMK =JNK :JAK implies h[JΓK]i ‘S h[JMK]i = h[JNK]i : h[JAK]i

for all Γ, M, N, A in S.

• Translating from S toJSK and back yields a term isomorphic to the original term,

Γ ‘S M : A implies Γ ‘S h[JMK]i[Γ := f(Γ)] = fA(M) : h[JAK]i

for all Γ, M, A in S.

3 Theories

This section outlines theories for simply-typed lambda calculus extended with pairs
and unit: λ→×1, idioms: I, monads: M and two diﬀerent theories for arrows: C
and A.

Figure 2 (page 7) gives a standard deﬁnition of the theory of typed lambda
calculus extended with pairs and unit, λ→×1. We use this deﬁnition as a starting
point for each of the theories which follow. For convenience we deﬁne a number of
functions, such as id.

Figure 3 (page 8) deﬁnes the theory of idioms, I [5]. Idioms extend λ→×1 with a
unary type constructor I for computations of type I A which return a value of type
A. There are two constants: pure, which takes a value and constructs a computation
which returns the value, and (⊗), which combines two computations, applying the
value returned by the ﬁrst to the value returned by the second. There are four
laws which, together with the laws of the lambda calculus, deﬁne the equivalence
relation of the theory. For idioms to serve as a useful programming language we
would additionally need constants for constructing basic computations. These play
no signiﬁcant role in the theory, so we omit them here.

5

Lindley, Wadler and Yallop

Syntax

Types

Terms

A, B, C ::= B | 1 | A×B | A → B
L, M, N ::= x | hi | hM, Ni | fst L | snd L | λx. N | L M

Environments Γ

::= x1 : A1, . . . , xn : An

Types

Γ ‘ M : A

(x : A) ∈ Γ
Γ ‘ x : A
Γ ‘ N : B

Γ ‘ hM, Ni : A×B

Γ, x : A ‘ N : B
Γ ‘ λx. N : A → B

Deﬁnitions

Γ ‘ hi : 1

Γ ‘ L : A×B
Γ ‘ fst L : A

Γ ‘ L : A×B
Γ ‘ snd L : B
Γ ‘ M : A

Γ ‘ L : A → B

Γ ‘ L M : B

id : A → A
id = λx. x
dup : A → A×A
dup = λx.hx, xi
swap : A×B → B×A
swap = λz.hsnd z, fst zi

(×) : (A → C) → (B → D) → (A×B → C×D)
(×) = λf. λg. λz.hf (fst z), g (snd z)i
(·) : (B → C) → (A → B) → (A → C)
(·) = λf. λg. λx. f (g x)
(;) : (A → B) → (B → C) → (A → C)
(;) = λf. λg. λx. g (f x)

fst : A×B → A
fst = λz. fst z
snd : A×B → B
snd = λz. snd z

assoc : (A×B)×C → A×(B×C)
assoc = λz.hfst (fst z),hsnd (fst z), snd zii
apply : (A → B)×A → B
apply = λz. (fst z (snd z))

Laws

(β×
1 )
(β×
2 )
(η×)
(β→)
(η→)
(η1)

fst hM, Ni = M
snd hM, Ni = N
hfst L, snd Li = L

(λx. N) M = N[x := M]

λx. (L x) = L
hi = M

Fig. 2. Lambda calculus, λ→×1

6

Syntax

Constants

Laws

Lindley, Wadler and Yallop

Types A, B, C ::= ··· | I A

pure : A → I A
(⊗) : I (A → B) → I A → I B

u = pure id ⊗ u
(I1)
(I2) pure f ⊗ pure p = pure (f p)
(I3)
(I4)

u ⊗ (v ⊗ w) = pure (·) ⊗ u ⊗ v ⊗ w
u ⊗ pure x = pure (λf. f x) ⊗ u

Fig. 3. Idioms, I

Figure 4 (page 8) deﬁnes the theory of arrows [1,8], C, which (following [4]) we
refer to as classic arrows. Classic arrows extend λ→×1 with a binary type construc-
tor ; for computations with input and output and three constants for creating and
composing computations. The ﬁrst constant, arr, constructs a computation from
a function. The second, (>>>), combines two computations, passing the output of
the ﬁrst as input to the second. The third, ﬁrst, transforms a computation to pass
through additional data untouched. These primitives make it possible to construct
a wide range of combinators for computations. Finally, there are nine laws which,
together with the laws of the lambda calculus, deﬁne the equivalence relation of the
theory.

Figure 5 (page 9) deﬁnes the arrow calculus A [4]. Arrow calculus extends λ→×1
with four constructs satisfying ﬁve laws. As with C, the type A ; B denotes a
computation that accepts a value of type A and returns a value of type B, possibly
performing some side eﬀects. There are now two syntactic categories: terms, ranged
over by L, M, N, and commands, ranged over by P, Q, R. In addition to the terms
of λ→×1, there is one new term form: arrow abstraction λ•x. Q. There are three
command forms: arrow application L • M, arrow unit [M] (analogous to arr), and
arrow bind let x = P in Q.

In addition to the term typing judgement Γ ‘ M : A we now also have a

command typing judgement

Γ; ∆ ‘ P ! A.

Similarly, in addition to the equational judgement on terms Γ ‘ M = N : A we now
also have an equational judgement on commands
Γ; ∆ ‘ P = Q ! A.

(In specifying the laws we write P = Q as shorthand for Γ; ∆ ‘ P = Q ! A for all
Γ, ∆, A such that Γ; ∆ ‘ P ! A and Γ; ∆ ‘ Q ! A.) An important feature of the
arrow calculus is that these judgements have two environments, Γ and ∆, where
variables in Γ come from ordinary lambda abstractions λx. N, while variables in ∆
come from arrow abstractions λ•x. Q. The meticulousness of the title refers to the

7

Lindley, Wadler and Yallop

Types A, B, C ::= ··· | A ; B

arr : (A → B) → (A ; B)

(>>>) : (A ; B) → (B ; C) → (A ; C)
ﬁrst : (A ; B) → (A×C ; B×C)

second : (A ; B) → (C×A ; C×B)
second = λf. arr swap >>> ﬁrst f >>> arr swap
: (C ; A) → (C ; B) → (C ; A×B)
(&&&)
(&&&) = λf. λg. arr dup >>> ﬁrst f >>> second g

Syntax

Constants

Deﬁnitions

Laws

arr id >>> f = f
f >>> arr id = f

(f >>> g) >>> h = f >>> (g >>> h)
arr (g · f) = arr f >>> arr g
ﬁrst (arr f) = arr (f × id)

(;1)
(;2)
(;3)
(;4)
(;5)
(;6)
(;7)
(;8)
(;9) ﬁrst (ﬁrst f) >>> arr assoc = arr assoc >>> ﬁrst f

ﬁrst (f >>> g) = ﬁrst f >>> ﬁrst g

ﬁrst f >>> arr (id × g) = arr (id × g) >>> ﬁrst f

ﬁrst f >>> arr fst = arr fst >>> f

Fig. 4. Arrows, C

careful maintenance of this distinction in the typing rules.

Figure 6 (page 9) deﬁnes the theory of monads, M [7]. Like idioms, mon-
ads extend λ→×1 with a unary type constructor M for computations of type M A
which return a value of type A. The constant return is analogous to the idiomatic
pure, while >>= constructs a computation from a computation and a computation-
constructing function, supplying the value returned by the former as argument to
the latter. (We might just as well have used Moggi’s computational metalanguage [7]
instead of adding constants to C, but we chose to deﬁne constants for consistency
with our treatment of idioms and classic arrows.)

We ﬁnd it convenient to use the arrow calculus rather than classic arrows as a
basis for comparison. The following result allows us to move freely between the two
theories.

Proposition 3.1 The theories of arrow calculus and classic arrows are in equa-
tional correspondence: A ∼= C.

(Here and throughout we elide the deﬁnition of the homomorphic translations on

terms of the lambda calculus.)

8

Lindley, Wadler and Yallop

Syntax

Types

A, B, C ::= ··· | A ; B
L, M, N ::= ··· | λ•x. Q

Terms
Commands P, Q, R ::= L • M | [M] | let x = P in Q

Types

Γ; x : A ‘ Q ! B
Γ ‘ λ•x. Q : A ; B

Γ ‘ L : A ; B

Γ, ∆ ‘ M : A

Γ; ∆ ‘ L • M ! B

Γ, ∆ ‘ M : A
Γ; ∆ ‘ [M] ! A

Γ; ∆ ‘ P ! A

Γ; ∆, x : A ‘ Q ! B

Γ; ∆ ‘ let x = P in Q ! B

(λ•x. Q) • M = Q[x := M]
λ•x. (L • x) = L

let x = [M] in Q = Q[x := M]

let x = P in [x] = P

Laws

(β;)

(η;)

(left)

(right)

(assoc)

let y = (let x = P in Q) in R = let x = P in (let y = Q in R)

Syntax

Constants

Laws

Fig. 5. The arrow calculus, A

Types A, B, C ::= ··· | M A

return : A → M A
(>>=) : M A → (A → M B) → M B

(M1)
(M2)
(M3)

return a >>= f = f a
m >>= return = m

(m >>= k) >>= h = m >>= (λx.k x >>= h)

Fig. 6. Monads, M

9

Lindley, Wadler and Yallop

Arrow calculus to classic arrows:

JAK = A
Jλ•x. QK =JQKx

where

JΓ; ∆ ‘ P ! AK = Γ ‘JPK∆ : ∆ ; A
JL • MK∆ = arr (λ∆.JMK) >>>JLK
J[M]K∆ = arr (λ∆.JMK)
Jlet x = P in QK∆ = (arr id &&&JPK∆) >>>JQK∆,x

Classic arrows to arrow calculus:

h[A]i = A
h[arr]i = λf. λ•x. [f x]

h[(>>>)]i = λf. λg. λ•x. let y = f • x in g • y
h[ﬁrst]i = λf. λ•z. let x = f • (fst z) in [hx, snd zi]

Further details may be found in [4]. Note that despite the special form of typing
judgement for commands, we do not need to generalise our deﬁnition of equational
correspondence as we only care about equational correspondence between terms.
However, the proof [4] does rely on showing a correspondence property involving

commands: Γ ‘ h[JPK∆]i = λ•∆. P : ∆ ; A.

Note that an arrow calculus term judgement maps into a classic arrow judgement

Γ ‘ M : A maps to Γ ‘JMK : A

while an arrow calculus command judgement maps into a classic arrow judgement

Γ; ∆ ‘ P ! A maps to Γ ‘JPK∆ : ∆ ; A.

InJPK∆, we take ∆ to stand for the sequence of variables in the environment,

and in ∆ ; A we take ∆ to stand for the left-nested product of the types in the
environment. The denotation of a command of type A is an arrow whose arguments
correspond to the environment ∆ and whose result has type A.

The translation uses the notation λ∆. N, which is given the obvious mean-
ing: λx. N stands for itself, λx1, x2. N stands for λz. N[x1 := fst z, x2 := snd z],
λx1, x2, x3. N stands for λz. N[x1 := fst (fst z), x2 := snd (fst z), x3 := snd z], and so
on.

4 Example

We now turn to an informal comparison of idioms, arrows and monads, in order to
illustrate the relative expressive power of each before returning to a more formal
investigation in Sections 5 and 6.

10

Lindley, Wadler and Yallop

In Section 3 we presented the theories of idioms, arrows and monads. However,
in actual programs we do not simply use monads, arrows or idioms in the abstract,
but particular instances of these interfaces in which the type expressions A ; B,
M A or I A denote concrete types. For example, we can use the well-known state
monad with integers as the encapsulated state by instantiating M A to the type
Int → Int×A and providing additional constants for reading and writing the state:

get : 1 → M Int
put : Int → M 1

(We give a slightly non-standard type for get in order to simplify the translation to
arrows and idioms in what follows. The type of our get is isomorphic to the more
common MInt and the behaviour of our get hi identical to that of the standard get.)
We can then use these constants along with the standard monad operators return
and (>>=), to write programs such as the following, which uses the encapsulated
state to generate fresh names (given a type of names Name and a name-construction
function makeName : Int → Name):

freshName : M Name
freshName = get hi >>= λs. put (s + 1) >>= λu. return (makeName s)

or the following, which branches on the current state in order to choose which of
two computations to execute:

ifZero : (M A×M A) → M A
ifZero = λk. get hi >>= λs. if s = 0 then fst k else snd k

or the following, which reads, transforms and returns the current state:

getTransformed : (Int → A) → M A
getTransformed = λf. get hi >>= λs. return (f s)

We can obtain an arrow from the state monad using the standard Kleisli con-

struction [1], setting A ; B to A → M B:

arr : (A → B) → (A ; B)
arr = λf. λa. return (f a)

(>>>) : (A ; B) → (B ; C) → (A ; C)
(>>>) = λf. λg. λa. f a >>= g
ﬁrst : (A ; B) → (A×C ; B×C)
ﬁrst = λf. λa. f (fst a) >>= λb. return hb, ci

11

Lindley, Wadler and Yallop

The constants get and put now have the following types

get; : 1 ; Int
put; : Int ; 1

and we can use them to write an arrow equivalent of freshName:

freshName; : 1 ; Int
freshName; = get; >>> arr (λx.hx + 1, xi) >>> ﬁrst put; >>> arr snd

or an arrow equivalent of getTransformed:

getTransformed; : (Int → A) → 1 ; A
getTransformed; = λf. (get; >>> arr f)

However, there is no way to write an arrow equivalent of ifZero. This is due to
the “ﬁrst-orderness” of arrows: the arrow interface does not provide a method for
running a computation received as input. Similarly, we can obtain a state idiom
from the state monad using standard techniques [5], setting I A to M A:

pure : A → I A
pure = return
(⊗) : I (A → B) → (I A → I B)
(⊗) = λf. λp. f >>= λg. p >>= λq. return (g q)

The constants get and put now have the following types

getI : 1 → I Int
putI : Int → I 1

and we can use them to write getTransformed idiomatically:
: (Int → A) → I A
getTransformedI
getTransformedI = λf. pure f ⊗ getI hi

However, we cannot write either freshName or ifZero using the idiom operations
since, as we show in the next section, the idiom interface does not provide a means
for one computation to depend on the value returned by another. The putI func-
tion is therefore much less useful than its monad and arrow counterparts, since its
argument cannot be a value arising from the computation of which it forms part.

Since monads are the most powerful of the three notions, the question naturally
arises whether it might not be better to use monads in every case. In fact, it is
precisely because monads are more expressive that they are not suitable for every
situation: they oﬀer more to users, but demand more of implementers. There are
consequently many interesting instances of the idiom and arrow interfaces which do
not satisfy the more stringent requirements for monad instances [1,2,5,8,9].

12

Lindley, Wadler and Yallop

5 Relating idioms and arrows

In order to compare idioms and arrows we formalise static arrow computations.
First, we describe a variant of classic arrows that supports static computation CS
by adding an extra constant and two laws. Then, we introduce a variant of the arrow
calculus, static arrows S, by adding one command and three laws. We show that CS
and S are in equational correspondence. We then give an equational embedding of
static arrows into arrow calculus and show that idioms are equationally equivalent
to static arrows.

In the arrow calculus, A, computations accept input via the command applica-
tion operation L• M. The semantics of a computation in S is independent of input.
We capture this property with an additional command that allows an arrow com-
putation to be run before supplying it with an input, and an additional equation
which treats computations with input as equivalent to computations without input.
Thus static arrow computations are oblivious to their inputs.
Deﬁnition 5.1 The theory CS of classic arrows with delay is the extension of theory
C with the constant

delay : (A ; B) → (1 ; (A → B))

(;S1)
force (delay (a)) = a
(;S2) delay (force (a)) = a

and the additional laws:

where

force : (1 ; (A → B)) → (A ; B)
force = λf. arr (λx.hhi, xi) >>> ﬁrst f >>> arr (apply)

Deﬁnition 5.2 The theory S of static arrows is the extension of the theory A with
an additional syntactic construct given by the typing rule:

Γ ‘ L : A ; B

Γ; ∆ ‘ run L ! A → B

and the additional laws:

(ob1)
(ob2)
(ob3)

L • M = let f = run L in [f M]

run (λ•x. [M]) = [λx. M]

run (λ•x. let y = P in Q) = let y = P in

let f = run (λ•hx, yi. Q) in [λx. f hx, yi]

Proposition 5.3 The theories of static arrows and classic arrows with delay are
in equational correspondence: S ∼= CS.

13

Lindley, Wadler and Yallop

The translations are each extended with an extra clause.
Static arrows to classic arrows with delay:

Jrun LK∆ = arr (λ∆.hi) >>> delayJLK

Classic arrows with delay to static arrows:

h[delay]i = λx. λ•u. run x

(By convention we use the variable u to bind variables of type 1.)

Proposition 5.4 The theories of idioms and static arrows are equationally equiv-
alent: I ∼ S.

(Here and throughout we elide the deﬁnition of the homomorphic translations on

types and the corresponding type isomorphisms.)

Idioms to static arrows:

JI AK = 1 ;JAK
JpureK = λx. λ•u. [x]
J(⊗)K = λh. λa. λ•u. let k = h • hi in let x = a • hi in [k x]

Static arrows to idioms:

h[A ; B]i = I (h[A]i → h[B]i)
h[λ•x. P ]i = h[P ]ix

where

h[Γ; ∆ ‘ P ! A]i = h[Γ]i ‘ h[P ]i∆ : I (h[∆]i → h[A]i)
h[L • M]i∆ = pure (λl. λ∆. l h[M]i) ⊗ h[L]i
h[run L]i∆ = pure (λl. λ∆. l) ⊗ h[L]i
h[[M]]i∆ = pure (λ∆.h[M]i)

h[let x = P in Q]i∆ = pure (λp. λq. λ∆. q h∆, p ∆i) ⊗ h[P ]i∆ ⊗ h[Q]i∆,x

Type isomorphism on idioms:

fI(A) : I A ’ I (1 → A)
fI(A) = λa. pure (λx. λu. x) ⊗ a
f−1
I(A) = λa. pure (λx. x hi) ⊗ a

Type isomorphism on static arrows:

gA;B : A ; B ’ 1 ; (A → B)
gA;B = λa. λ•u. run a
g−1
A;B = λa. λ•x. let h = a • hi in [h x]

14

Lindley, Wadler and Yallop

Remark 5.5 The type isomorphism gA;B : A ; B ’ 1 ; (A → B) gives an
alternative characterisation of static arrows. The type isomorphism and run L are
inter-deﬁnable. The deﬁnition of gA;B in terms of run L is given above. The
deﬁnition of run L in terms of gA;B follows.

run L ≡ (gA;B L) • hi

Proposition 5.6 There is an equational embedding of static arrows into arrow
calculus: S ,→ A

Static arrows to arrows:

JA ; BK = 1 ; (JAK →JBK)
Jλ•x. PK = λ•u.JPKx

where

JΓ; ∆ ‘ P ! AK =JΓK;· ‘JPK∆ !J∆K →JAK
JL • MK∆ = let l =JLK • hi in [λ∆. l JMK]
Jrun LK∆ = let h =JLK • hi in [λ∆. h]
J[M]K∆ = [λ∆.JMK]

Jlet x = P in QK∆ = let p =JPK∆ in

let q =JQK∆,x in [λ∆. q h∆, p ∆i]

JSK to static arrows:

h[1 ; (A → B)]i = h[A]i ; h[B]i

h[λ•u. P ]i = λ•x. let h = h[P ]i in [h x]

where

h[Γ; ∆ ‘ P ! A]i = h[Γ]i;h[∆]i ‘ h[P ]i ! h[A]i

h[L • M]i = run h[L]i
h[[M]]i = [h[M]i]

h[let x = P in Q]i = let x = h[P ]i in h[Q]i

Type isomorphism on static arrows: f : A ’ A is the identity isomorphism.

idioms I

∼

static arrows S

∼=

classic arrows
with delay CS

15

/ arrow calculus A

∼=

classic arrows C



H
H




/


H
H
H
H
Lindley, Wadler and Yallop

In summary: idioms are equationally equivalent to static arrows, which embed

into arrow calculus.

6 Relating arrows and monads

In order to compare monads and arrows we consider arrows extended with applica-
tion. First, we describe Hughes’s theory of classic arrows with apply Capp by adding
an extra constant and three laws. We then introduce an extension of the arrow
calculus, higher-order arrows H, that is in equational correspondence with Capp, by
adding one command and two laws.

An arrow with apply permits us to apply an arrow that is itself yielded by
another arrow. As explained by Hughes [1] an arrow with apply is equivalent to a
monad. It is equipped with an additional constant

app : (A ; B)×A ; B

which is an arrow analogue of function application.

For the arrow calculus, equivalent structure is provided by a second version of
arrow application, where the arrow to apply may itself be computed by an arrow.

Γ, ∆ ‘ L : A ; B

Γ, ∆ ‘ M : A

Γ; ∆ ‘ L ? M ! B

This lifts the central restriction on arrow application. Now the arrow to apply
may contain free variables in both Γ and ∆. We therefore dub arrows with apply
promiscuous (in the broader sense of undiscriminating), to highlight the departure
from the careful maintenance of the distinction between the two environments in
the standard arrow calculus. Indeed, Moggi’s metalanguage for monads is exactly
like the arrow calculus but with no distinction between Γ and ∆, λx. N and λ•x. ,
or L M and L • M, and with A ; B replaced by A → M B.

In this section we re-derive Hughes’s result in the arrow calculus to give an

equational equivalence between monads and arrows with apply.
Deﬁnition 6.1 The theory Capp of classic arrows with apply is the extension of
theory C with the constant

app : (A ; B)×A ; B

and the additional laws:

(;H1) ﬁrst (arr (λx. arr (λy.hx, yi))) >>> app = arr id
(;H2)
(;H3)

ﬁrst (arr (g>>>)) >>> app = second g >>> app
ﬁrst (arr (>>>h)) >>> app = app >>> h

Deﬁnition 6.2 The theory H of higher-order arrows is the extension of the theory
A with an additional syntactic construct given by the typing rule:

16

Lindley, Wadler and Yallop

Γ, ∆ ‘ L : A ; B

Γ, ∆ ‘ M : A

Γ; ∆ ‘ L ? M ! B

with the additional laws:

(βapp)

(ηapp)

(λ•x. Q) ? M = Q[x := M]
λ•x. (L ? x) = L

Proposition 6.3 The theories of higher-order arrows and classic arrows with apply
are in equational correspondence: H ∼= Capp.

The translations are each extended with an extra clause.
Higher-order arrows to classic arrows with apply:

JL ? MK∆ = arr (λ∆.JLK &&&JMK) >>> app

Classic arrows with apply to higher-order arrows:

h[app]i = λ•p. (fst p) ? (snd p)

Proposition 6.4 The theories of monads and higher-order arrows are equationally
equivalent: M ∼ H.

Monads to higher-order arrows:

JM AK = 1 ;JAK
JreturnK = λx. λ•u. [x]
J(>>=)K = λa. λh. λ•u. let x = a ? hi in (h x) ? hi

Higher-order arrows to monads:

h[A ; B]i = h[A]i → M h[B]i
h[λ•x. P ]i = λx.h[P ]i

where

h[Γ; ∆ ‘ P ! A]i = h[Γ, ∆]i ‘ h[P ]i : M h[A]i

h[L • M]i = h[L]i h[M]i
h[L ? M]i = h[L]i h[M]i

h[[M]]i = return h[M]i

h[let x = P in Q]i = h[P ]i >>= λx.h[Q]i

Type isomorphism on monads:

fM (A) : M A ’ 1 → M A
fM (A) = λa. λu. a
f−1
M (A) = λh. h hi

17

Lindley, Wadler and Yallop

Type isomorphism on higher-order arrows:

gA;B : A ; B ’ A → (1 ; B)
gA;B = λa. λx. λ•u. a • x
g−1
A;B = λh. λ•x. (h x) ? hi

Remark 6.5 The type isomorphism gA;B : A ; B ’ A → (1 ; B) gives an
alternative characterisation of higher-order arrows. The type isomorphism and L?M
are inter-deﬁnable. The deﬁnition of g−1
A;B in terms of L ? M is given above. The
deﬁnition of L ? M in terms of g−1

A;B follows.

L ? M ≡ g−1

(A;B)×A;B(λp. λ•u. (fst p) (snd p)) • hL, Mi

the identity on A, and f is the identity isomorphism.

Proposition 6.6 There is an equational embedding of arrow calculus into higher-
order arrows: A ,→ H.

The translation J−K is the inclusion map from A to H, the translation h[−]i is
Proof. Clearly,J−K preserves equality, as every equation of A is an equation of H.

It remains to show that h[−]i preserves equality.

Both the rewriting theories of the arrow calculus and of higher-order arrows are
strongly normalising and conﬂuent [4]. We establish that h[−]i preserves equality by
examining normal forms. The normal form for arrow calculus commands is:

let x1 = L1 • M1 in . . . let xn = Ln • Mn in [N]

where L1, . . .n, M1, . . . , Mn, N are all in normal form. The normal form for higher-
order arrow calculus commands is:

let x1 = L1 ? M1 in . . . let xn = Ln ? Mn in [N]

case that both J−K and h[−]i map distinct normal forms to distinct normal forms,

where L1, . . .n, M1, . . . , Mn, N are all in normal form. Since L• M = L ? M it is the
hence h[−]i preserves equality.

2

monads M

∼

arrow calculus A

/ higher-order arrows H

∼=

classic arrows C

∼=

classic arrows with
application Capp

In summary: monads are equationally equivalent to higher-order arrows, and

there is an equational embedding of arrow calculus into higher-order arrows.

18



	
	


/


H
H
I
I
I
I
Lindley, Wadler and Yallop

7 Conclusions and future work

We have characterised idioms, monads and arrows as variations on a single calculus,
establishing the relative order of strength as idiom, arrow, monad in contrast to
the putative order of arrow, idiom, monad. The variations that bring the arrow
calculus into correspondence with idioms and with monads may be characterised
either by type isomorphisms or by extensions to the equational theory.

The arrow calculus is the analogue for arrows of Moggi’s computational meta-
language [7]. For the future, we plan to investigate analogues for arrows and idioms
of the computational lambda calculus [6].

Acknowledgement

We thank Robert Atkey for illuminating discussions, Ezra Cooper, Ben Moseley
and Brent Yorgey for comments on a draft of this paper, and Conor McBride and
anonymous reviewers for helpful feedback. This work was supported by EPSRC
grant number EP/D046769/1.

References

[1] Hughes, J., Generalising monads to arrows, Science of Computer Programming 37 (2000), pp. 67–111.

[2] Hughes, J., Programming with arrows, in: 5th International Summer School in Advanced Functional

Programming, LNCS 3622, Springer-Verlag, 2005 pp. 73–129.

[3] Lane, S. M., “Categories for the working mathematician,” Springer, 1998.

[4] Lindley, S., P. Wadler and J. Yallop, The arrow calculus, Technical Report EDI-INF-RR-1258, School

of Informatics, University of Edinburgh (2008).

[5] Mcbride, C. and R. Paterson, Applicative programming with eﬀects, Journal of Functional Programming

18 (2008), pp. 1–13.

[6] Moggi, E., Computational

lambda-calculus and monads,
Symposium on Logic in computer science (1989), pp. 14–23.

in: Proceedings of

the Fourth Annual

[7] Moggi, E., Notions of computation and monads, Information and Computation 93 (1991), pp. 55–92.

[8] Paterson, R., A new notation for arrows, in: International Conference on Functional Programming

(2001), pp. 229–240.

[9] Paterson, R., Arrows and computation,
Programming, Palgrave, 2003 pp. 201–222.

in: J. Gibbons and O. de Moor, editors, The Fun of

[10] RFC 793 (1981),

http://tools.ietf.org/html/rfc793.

[11] Sabry, A. and M. Felleisen, Reasoning about programs in continuation-passing style, LISP and Symbolic

Computation 6 (1993), pp. 287–358.

19

