Collaborative Agent-Based Learning for Brain Tumour Diagnosis
Citation for published version:
Palou, XR, Rovatsos, M, Mier-Perez, M & Ariet, MLI 2009, Collaborative Agent-Based Learning for Brain
Tumour Diagnosis. in SA Sandri, M Sànchez-Marrè & U Cortés (eds), Artificial Intelligence Research and
Development, Proceedings of the 12th International Conference of the Catalan Association for Artificial
Intelligence, CCIA 2009, October 21-23, 2009, Vilar Rural de Cardona (El Bages), Cardona, Spain.
Frontiers in Artificial Intelligence and Applications, vol. 202, IOS Press, pp. 128-137. DOI: 10.3233/978-1-
60750-061-2-128

Digital Object Identifier (DOI):
10.3233/978-1-60750-061-2-128

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Artificial Intelligence Research and Development, Proceedings of the 12th International Conference of the
Catalan Association for Artificial Intelligence, CCIA 2009, October 21-23, 2009, Vilar Rural de Cardona (El
Bages), Cardona, Spain

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Collaborative Agent-Based Learning for

Brain Tumour Diagnosis

Xavier RAFAEL-PALOU a,b, Michael ROVATSOS b, Mariola MIER-PEREZ b, and

Magi LLUCH-ARIET a

a Microart, Parc Cientiﬁc de Barcelona, 08028 Barcelona (ES)

b School of Informatics, The University of Edinburgh, Edinburgh EH8 9AB (UK)

Abstract. This paper presents the collaborative agent-based learning subsystem of
HealthAgents, a multiagent distributed decision support system for brain tumour
diagnosis. The subsystem aims to boost the performance of the independent and
heterogeneous classiﬁers in spite of the limited data transfer conditions prevailing
in the system. The susbsystem is composed by local autonomous agents which
are interacting among them, following an existing collaborative learning model.
The different aspects and decisions dodged during the adaptation of this model
are described in addition to the results of its initial evaluation with the data of
HealthAgents. Signiﬁcant increments of classiﬁcation performance attained by the
learning agents demonstrate the potential beneﬁts of this subsystem.

Keywords. Distributed data mining, Collaborative Learning, MultiAgent systems

1. Introduction

The HealthAgents (HA) system [1] attempts to give support in the decision-making pro-
cess of medical experts in the diagnosis of distinct types of brain tumours. This task is
traditionally done using established but partially subjective criteria from the histological
examination of a brain biopsy. Recent technical advances have improved the diagnosis
using non-invasive methods like image radiology or magnetic resonances spectroscopy
(MRS). Thus, HealthAgents coalesces these technical advances with advanced data min-
ing techniques to assist clinicians in their complex tasks.

For this purpose HealthAgents aims to join different clinical centers in an open but
secure network in order to gather large quantities of data (brain tumour cases) for better
results in data mining techniques. However, the data transference in medical domains is
constrained by the clinical centers since those maintain restrictive data security policies,
due to the importance in the privacy of the patient data and since this data constitute the
asset of these centers for present and future researches. Thus, the data mining process of
HealthAgents presents an isolated distributed design i.e. different producer nodes (where
the machine learning tools are built) may exists and those may have distinct data per-
missions since the data rights are always managed by the local data centers. This con-
dition entails the outcome of multiple heterogeneous classiﬁers from different producers
made from different quantities of data, using different types of data, or running different
learning algorithms which may discriminate among different tumour classes.

Although the data sharing restrictions, there is room for improvement in the classi-
ﬁcation accuracy of independent classiﬁers through the use of complex distributed data
mining techniques which may combine, integrate or reuse the predictive models of the
system. This paper focuses in this issue and presents the adaptation of an existing agent-
based learning model [6] into the speciﬁcations of the HealthAgents system.

This paper is organised as follows. Section 2 describes some general solutions to
our distributed data mining problem stressing in the solution provided for HealthAgents.
Section 3 describes the adaptation and implementation of this solution in HealthAgents.
Section 4 presents the evaluation of the solution. Finally, section 5 draws conclusions
from the analysis of results and suggests future research directions.

2. Related Work

This work is concerned with one of the distributed data mining interests like the achieve-
ment of best classiﬁcation rates in distributed environments[8]. This task implies obtain-
ing classiﬁcation models as accurate as possible. Common solutions in distributed en-
vironments for data classiﬁcation tasks consist on gathering all data in a central data-
warehouse and subsequently apply traditional machine learning techniques to infer accu-
rate predictive models. Nevertheless, data centralised strategies are not always feasible
in any environment due to local data are quickly changing, too complex to communicate,
too large or local sites may not be willing to reveal private data even they are cooperative
overall.

Multiagent technology ﬁts in this sort of distributed and open domains offering ca-
pabilities which improve traditional approaches, i.e. autonomy of data nodes, reuse of
data knowledge or self-directedness of the learning process in heterogeneous environ-
ments. Existing Multiagent learning approaches in this direction are [2,3,4], those sys-
tems use distributed technologies for applying data mining algorithms to learn global
models from local learning processes. However these approaches overlook the autonomy
of local learning processes, the decentralisation of system control, and the local learning
heterogeneity of the processes.

A recent multiagent learning framework (MALEF)[7] attempts to cover these as-
pects. In MALEF the learning process is deﬁned as the iteration of learning steps (t) in
which each step provides an opportunity to engage in communication with a different
learning process before initiating next step. Thus the learning step is deﬁned as a tu-
ple lt = hDt, Ht, ft, ht, gti, where D represents the data training set, H the hypothesis
space, f the training function and its parametrisation, h the learning hypothesis (for the
purposes of this paper, a classiﬁer), and g the quality function which evaluates the current
performance of the classiﬁer.

The role of an agent is seen as an entity which performs the iterative learning process
which in each step the agent(i) establishes a collaboration with other agent (j) through
the transference from the contacted agent(j) of some kind of learning knowledge and the
integration of that kind of knowledge within the knowledge of the initiator agent(i).

A continuation of this work is found in [6] where the notion of learning steps (lt) is
kept although the sense of collaboration among agents is reﬁned by specifying a model
of behaviour for the learning agents. Four distinct intuitive actions compose the new col-
laborative model: Neighbour Selection, Knowledge Integration, Performance Evaluation

and Learning Update. Furthermore in this study speciﬁc operations for knowledge inte-
gration were deﬁned for environments where data sharing is restricted or even prohibited.
An example is the merge tree operation in which the learners integrate their hypothesis.
The evaluation of this approach shows a dramatic increase of classiﬁcation accuracies on
the local learners being nearby to the performances of centralised solutions.

3. Collaborative agent-based learning for HealthAgents

Following the positive results obtained in [6,7] by using decentralised, autonomous and
collaborative agents for learning in open, distributed and heterogeneous environments,
we have adapted this approach into the HealthAgents system to attempt the increment of
the classiﬁcation performance of the distributed heterogeneous classiﬁers in the network.

3.1. Design overview

We have deﬁned a new type of agents (learners) for the collaborative learning subsystem
of HealthAgents. These agents are in charge of performing the collaborative learning
model deﬁned in [6]. This learning process entails several interactions with this type of
agents, but also with the rest of the agents in the system.

Figure 1. Learner agents interactions

In the ﬁgure 1, we can see how learners interact with the yellow pages agents. Those
agents provide a repository with information (properties and capabilities) of the running
agents. Through the Yellow pages, other agents can search-for and retrieve location and
properties from the published agents. The learners also interact with other learner, classi-
ﬁer and data collector agents along the collaborative learning process as will be detailed
in the next section. Finally the learners call to classiﬁer, petitioner and GUI agents for
the classiﬁcation of instances.

We may remark the different role carry out by classiﬁer and learner agents in HA.
The ﬁrst ones come from DM analysis and implement speciﬁc discriminant models.
The learners correspond to a particular classiﬁer with whom share initially the same
classiﬁcation properties (e.g. type of input data, question to solve, learning technique
and classiﬁcation performance) but with collaborative learning capabilities.

All the communications performed by the learners with other agents of the system
are performed through the HealthAgents Language, HAL [1]. The HAL is a communi-
cation language that uses an ontology to deﬁne the constructs (words) that can be used in
messages (sentences) sent around the network. By imparting the ontology on the agent
communication, the agents are able to interact with one another. In the ﬁgure 2 we show
an example of a partial communication among learner agents.

Figure 2. Snapshot of interactions performed by a learner agent during its collaborative learning process

3.2. Functionalities

Following we describe the main functionalities of this subsystem:

1. Learner agent startup. This functionality permits to create a new learner agent
and starts its learning behaviour. The creation of a learner occurs automatically
and after the creation of a classiﬁer. In this manner, the launch of the learner re-
quires no intervention of the user. Two different actions compose this functional-
ity:

(a) Learner agent setup. This process initialises and registers in the YP the
meta-information of the learner to perform its learning behaviour. This meta-
information will be the classiﬁcation properties from the classiﬁer which
comes from, the conﬁguration properties to parametrise the collaborative
learning(neighbour selection, integration method, update criteria and data test
set), the state of the learner(current version, accuracy, list of the ensemble of
classiﬁers) and ﬁnally the array of classiﬁcation outputs from the test set.

(b) Startup the agent’s behaviour. The learner creates an asynchronous and iter-

ative process in charge of performing the collaborative learning.

2. Learner classiﬁcation. Any learner is able to classify new instances. Thus, the
learner will predict the class of a given instance from calling to classify that
instance to all different classiﬁers the learner has found to be combined with,
and merging all the outputs using the integration operation, which was previously
conﬁgured.

3.3. Learner agent’s behaviour

The next ﬂow diagram (ﬁg.3) speciﬁes the implementation of the collaborative learning
model [6] done for HealthAgents:

Figure 3. Learning step implementation for a learner agent of HealthAgents

3.3.1. The neighbour selection stage

Each learner will attempt to achieve the properly agent to interact with. Thus, each
learner asks for (Num_learners method) the available learners in the system through a
yellow pages HAL request message: Yellow_Pages_search_request (ﬁg.2). The Yellow
Pages obtains all learners which satisﬁes the conditions of having same type of training
data, output classes and same integration operation, to apply the integration operations
previously deﬁned.

When the learner receives the list of suitable learners to interact with, (Re-
quest_result method), the learner will ask to them for their learning state information,
with the metadata_ﬁltered_learners_request HAL message. In the meantime, the learner
will be waiting during a certain period to receive all the results. Alternatively, some
learners at that stage may have initiated the communication with others learner agents to
change their internal state. This could make that the metadata they initially send would
not be correct once obtained by the receiver learner. Therefore for avoiding this inconve-
nient, we have speciﬁed an internal attribute (state) for controlling multi access to shared
information.

Once the metadata from different learners arrives to the initiator learner, a local
search criteria is performed, (Get_learner_to_negotiate method), for obtaining the learner
to interact with. In particular, the greedy accuracy-based search has been taken as the
best results in short time it seems to achieve. This strategy looks for the best learner (lk)

in terms of highest classiﬁcation accuracy(Acc) from all participants (L). The accuracy
estimation will be computed as follows:

Acc = |correctly classiﬁed cases|

|all cases|

(1)

Thereupon, the learner send a HAL message (learner_reject) to all participants to con-
clude the current collaboration allowing them to engage in new collaborations.

3.3.2. The integration stage

The integration operations for merging classiﬁers has been constrained to the HealthA-
gents speciﬁcations of heterogeneity in classiﬁers types and restrictions in data transfer-
ring. Furthermore, we have looked common, diverse and relatively fast operations which
does not impact dramatically on the efﬁciency of the system.

We have implemented different integration methods based on arithmetical combi-
nation of posterior probabilities[5] (maximum, minimum and average). Regarding the
average that is computed as follows:

µj(x) = 1

n Pn

i=1 di,j(x)

where di,j is the posterior probability of the classiﬁer i over the class j. Additionally,
we have implemented integration methods based on voting like majority voting [5] and
also a simple evolution of this one, weighted majority voting by adding a discriminant
function for class j obtained through weighted voting:

gi(x) = PL

i=1 bidij

where bi is a coefﬁcient for classiﬁer i and gi the resulting class for the instance x. We
have deﬁned the value of the coefﬁcient as the accuracy of the classiﬁer. For convenience
we have normalised the coefﬁcients, PL

i=1 bi = 1.

The implementation of these operations in the learners has been done by transferring
and storing arrays of classiﬁcation results from the classiﬁers to belong to the ensemble.
This implementation is in accordance with HealthAgents security policies since local
raw data is not needed to be transferred. However this implementation constraints the
evaluation to a same test dataset for all learners and adds some overloading due to the
transfer of classiﬁcation outputs.

3.3.3. The evaluation and updating stages

After the knowledge integration stage, it is necessary to evaluate the performance of the
resulting classiﬁer. For this, we use the formula presented in section 3.3.1 for which it
is needed the integration operation of the learner, their distinct arrays of classiﬁcation
outputs of the ensemble of classiﬁers and an independent data test set in order to avoid
biased classiﬁcation accuracy measurements.

In order to decide whether to update the new learning knowledge, we have applied
a simple greedy in accuracy mechanism: gi+1 > gi. If the condition is satisﬁed a new
learner state is created updating the current accuracy of the learner, the learners visited
and the list of arrays of output classiﬁcation results of the ensemble of the learner. Oth-
erwise, the learning information received from the selected learner will be removed.

4. Results

To test the collaborative learning subsystem, we used an independent test dataset (40 in-
stances) which represented 1/5 of the size of the training set for building the classiﬁers
of HealthAgents. All learners were conﬁgured with the methods described in previous
section. However, since we proposed several integration operations, we conducted differ-
ent experiments changing this operation in the learner conﬁgurations. The learners were
created for ﬁve distinct HA classiﬁers. Four of them (5,7,8 and 10) came from linear dis-
criminants (LDA) techniques and they had an initial classiﬁcation accuracy of (76.92%,
46.15%, 82.05%, 82.05%). The last classiﬁer (4) came from nearest neighbour (K-NN)
technique and which had 76.92% of performance. Since this last classiﬁer didn’t outcome
posterior probabilities, we prepared two experimental scenarios, one testing integration
operations based on posterior probabilities, and the second using all available classiﬁers
but with integration operations based on voting methods. The experiments were repeated
10 times in order to assure consistency in the results.

Figure 4. Summary of learners performance using different merging operations

The ﬁgure 4 shows the results regarding the tests done in the two different scenarios.
In these tables we can observe for each learner in the experiment its integration opera-
tion, the average of classiﬁcation accuracy and the difference in average of classiﬁcation
performance, and ﬁnally the average in time since the last interaction performed by the
learner.

From those results, we may appreciate that most of the learners achieve substantial
increments of classiﬁcation performance regarding their initial performance, e.g. 38.46%
with majority weighted voting or 33.33% with average of the posterior probabilities.
This is specially rellevant in the learner_7 which initally had the lowest performance but
after its collaborative process it reaches dramatical improvements. However, the learn-
ers with best initial accuracy never experiment improvements due to no better collabo-
rations are obtained with the rest of the classiﬁers. Nevertheless, we must hightlight that
learner_8 using the avgprobs operation achieves 87.18% of classiﬁcation accuracy which
overcomes the accuracy of the best classiﬁers.

The ﬁgure 5 sumarises the increments in the classiﬁcation accuracy carry out by
the learners. Also, we can observe how the collaborative agent-based learning allows to

Figure 5. Learners Classiﬁcation accuracy achieved using different merging operations

achieve a more uniform and effective distributed classiﬁcation system since the learners
raises up the performances of low accurate classiﬁers. This fact supports the argument
that adding autonomy and decentralised learning into machine learning techniques may
help to improve the performance of distributed decision support systems.

5. Conclusions

In this paper we have presented the collaborative agent-based learning subsystem of
HealthAgents. This subsystem take into account the data sharing restrictions in the en-
vironment and propose the use of autonomy and communication among new data min-
ers agents (learners) for boosting their initial performance. Those learners implement
an established collaborative agent based learning model, although some particularities
have been done in order to adapt it into HealthAgents. The empirical evaluation of this
subsystem, using the classiﬁers of the system, indicates that most of the local learners
improve their initial accuracy in short time, even under conditions with small number
of classiﬁers. Although great results were achieved, further and more exhaustive evalu-
ations must be conducted as well as the development of more complex decision making
criteria would also be recommended.

References

[1] H. G.-V. et al. HealthAgents: Distributed multi-agent brain tumor diagnosis and prognosis. Appl. Intell.,

30(3):191–202, June 2009.

[2] S. B. et al. Papyrus: a system for data mining over local and wide area clusters and super-clusters. In

Proc. 1999 ACM/IEEE conf. on Supercomputing, page 63, New York, USA, 1999. ACM.

[3] S. S. et al. Jam: Java agents for meta-learning over distributed databases. In Proc. 3rd Intl. Conf. Knowl-

edge Discovery and Data Mining, pages 74–81. AAAI Press, 1997.

[4] H. Kargupta, B. hoon Park, D. Hershberger, and E. Johnson. Collective data mining: A new perspective
toward distributed data mining. In Advances in Distributed and Parallel Knowledge Discovery, pages
133–184. AAAI/MIT Press, 1999.

[7]

[5] L. I. Kuncheva. Combining Pattern Classiﬁers: Methods and Algorithms. Wiley-Interscience, 2004.
[6] X. Rafael and M. Rovatsos. Collaborative agent-based learning with limited data exchange(short paper).
In Proc. 8th Intl. joint conf. on Autonomous agents and multiagent systems, New York,USA, 2009. ACM.
J. Tozicka, M. Rovatsos, and M. Pechoucek. A framework for agent-based distributed machine learning
and data mining. In Proc. 6th Intl. joint conf. on Autonomous agents and multiagent systems, pages 1–8,
New York, USA, 2007. ACM.
I. H. Witten and E. Frank. Data Mining: Practical Machine Learning Tools and Techniques. Morgan
Kaufmann, 2 edition, 2005.

[8]

