Viterbi Training for PCFGs: Hardness Results and
Competitiveness of Uniform Initialization

Citation for published version:
Cohen, SB & Smith, NA 2010, Viterbi Training for PCFGs: Hardness Results and Competitiveness of
Uniform Initialization. in Proceedings of ACL. pp. 564-572.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
Proceedings of ACL

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the ACL, pages 564–572,

Los Angeles, California, June 2010. c(cid:13)2010 Association for Computational Linguistics

564

VariationalInferenceforAdaptorGrammarsShayB.CohenSchoolofComputerScienceCarnegieMellonUniversityPittsburgh,PA15213,USAscohen@cs.cmu.eduDavidM.BleiComputerScienceDepartmentPrincetonUniversityPrinceton,NJ08540,USAblei@cs.princeton.eduNoahA.SmithSchoolofComputerScienceCarnegieMellonUniversityPittsburgh,PA15213,USAnasmith@cs.cmu.eduAbstractAdaptorgrammarsextendprobabilisticcontext-freegrammarstodeﬁnepriordis-tributionsovertreeswith“richgetricher”dynamics.Inferenceforadaptorgrammarsseekstoﬁndparsetreesforrawtext.Thispaperdescribesavariationalinferenceal-gorithmforadaptorgrammars,providinganalternativetoMarkovchainMonteCarlomethods.Toderivethismethod,wedevelopastick-breakingrepresentationofadaptorgrammars,arepresentationthatenablesustodeﬁneadaptorgrammarswithrecursion.Wereportexperimentalresultsonawordsegmentationtask,showingthatvariationalinferenceperformscomparablytoMCMC.Further,weshowasigniﬁcantspeed-upwhenparallelizingthealgorithm.Finally,wereportpromisingresultsforanewapplicationforadaptorgrammars,dependencygrammarinduction.1IntroductionRecentresearchinunsupervisedlearningforNLPfocusesonBayesianmethodsforprobabilisticgram-mars(GoldwaterandGrifﬁths,2007;ToutanovaandJohnson,2007;Johnsonetal.,2007).Suchmeth-odshavebeenmademoreﬂexiblewithnonparamet-ricBayesian(NPBayes)methods,suchasDirichletprocessmixturemodels(Antoniak,1974;Pitman,2002).OnelineofresearchusesNPBayesmeth-odsonwholetreestructures,intheformofadaptorgrammars(Johnsonetal.,2006;Johnson,2008b;Johnson,2008a;JohnsonandGoldwater,2009),inordertoidentifyrecurrentsubtreepatterns.Adaptorgrammarsprovideaﬂexibledistribu-tionoverparsetreesthathasmorestructurethanatraditionalcontext-freegrammar.Adaptorgram-marsareusedviaposteriorinference,thecompu-tationalproblemofdeterminingtheposteriordistri-butionofparsetreesgivenasetofobservedsen-tences.CurrentposteriorinferencealgorithmsforadaptorgrammarsarebasedonMCMCsamplingmethods(RobertandCasella,2005).MCMCmeth-odsaretheoreticallyguaranteedtoconvergetothetrueposterior,butcomeatgreatexpense:theyarenotoriouslyslowtoconverge,especiallywithcom-plexhiddenstructuressuchassyntactictrees.John-son(2008b)commentsonthis,andsuggeststheuseofvariationalinferenceasapossibleremedy.Variationalinferenceprovidesadeterministical-ternativetosampling.ItwasintroducedforDirich-letprocessmixturesbyBleiandJordan(2005)andappliedtoinﬁnitegrammarsbyLiangetal.(2007).WithNPBayesmodels,variationalmethodsarebasedonthestick-breakingrepresentation(Sethu-raman,1994).Devisingastick-breakingrepresen-tationisacentralchallengetousingvariationalin-ferenceinthissetting.Therestofthispaperisorganizedasfollows.In§2wedescribeastick-breakingrepresentationofadaptorgrammars,whichenablesvariationalinfer-ence(§3)andawell-deﬁnedincorporationofrecur-sionintoadaptorgrammars.In§4wegiveanem-piricalcomparisonofthealgorithmtoMCMCin-ferenceanddescribeanovelapplicationofadaptorgrammarstounsuperviseddependencyparsing.2AdaptorGrammarsWereviewadaptorgrammarsanddevelopastick-breakingrepresentationofthetreedistribution.2.1DeﬁnitionofAdaptorGrammarsAdaptorgrammarscapturesyntacticregularitiesinsentencesbyplacinganonparametricprioroverthedistributionofsyntactictreesthatunderliethem.Themodelexhibits“richgetricher”dynamics:onceatreeisgenerated,itismorelikelytoreappear.AdaptorgrammarsweredevelopedbyJohnsonetal.(2006).AnadaptorgrammarisatupleA=hG,M,a,b,αi,whichcontains:(i)acontext-freegrammarG=hW,N,R,SiwhereWisthesetof565

terminals,Nisthesetofnonterminals,Risasetofproductionrules,andS∈Nisthestartsymbol—wedenotebyRAthesubsetofRwithleft-handsideA;(ii)asetofadaptednonterminals,M⊆N;and(iii)parametersa,bandα,whicharedescribedbelow.Anadaptorgrammarassumesthefollowinggen-erativeprocessoftrees.First,themultinomialdis-tributionsθforaPCFGbasedonGaredrawnfromDirichletdistributions.Speciﬁcally,multino-mialθA∼Dir(αA)whereαiscollectionofDirich-letparameters,indexedbyA∈N.Treesarethengeneratedtop-downstartingwithS.Anynon-adaptednonterminalA∈N\MisexpandedbydrawingarulefromRA.TherearetwowaystoexpandA∈M:1.Withprobability(nz−bA)/(nA+aA)weex-pandAtosubtreez(atreerootedatAwithayieldinW∗),wherenzisthenumberoftimesthetreezwaspreviouslygeneratedandnAisthetotalnumberofsubtrees(tokens)previouslygen-eratedrootbeingA.Wedenotebyatheconcen-trationparametersandbthediscountparameters,bothindexedbyA∈M.WehaveaA≥0andbA∈[0,1].2.Withprobability(aA+kAbA)/(nA+aA),AisexpandedasinaPCFGbyadrawfromθAoverRA,wherekAisthenumberofsubtrees(types)previouslygeneratedwithrootA.Fortheexpansionofadaptednonterminals,thisprocesscanbeexplainedusingtheChineserestau-rantprocess(CRP)metaphor:a“customer”(cor-respondingtoapartiallygeneratedtree)entersa“restaurant”(correspondingtoanonterminal)andselectsa“table”(correspondingtoasubtree)toat-tachtothepartiallygeneratedtree.Ifsheistheﬁrstcustomeratthetable,thePCFGhG,θiproducesthenewtable’sassociated“dish”(asubtree).1WhenadaptorgrammarsaredeﬁnedusingtheCRP,thePCFGGhastobenon-recursivewithre-1Wenotethatourconstructiondeviatesfromthestrictdef-initionofadaptorgrammars(Johnsonetal.,2006):(i)inourconstruction,weassume(aspriorworkdoesinpractice)thattheadaptorsinA=hG,M,a,b,αifollowthePitman-Yor(PY)process(PitmanandYor,1997),thoughingeneralotherstochasticprocessesmightbeused;and(ii)weplaceasym-metricDirichletovertheparametersofthePCFG,θ,whereasJohnsonetal.usedaﬁxedPCFGforthedeﬁnition(thoughtheyexperimentedwithaDirichletprior).specttotheadaptednonterminals.Moreprecisely,forA∈N,denotebyReachable(G,A)allthenon-terminalsthatcanbereachedfromAusingapartialderivationfromG.ThenwerestrictGsuchthatforallA∈M,wehaveA/∈Reachable(G,A).Withoutthisrestriction,wemightendupinasit-uationwherethegenerativeprocessisill-deﬁned:intheCRPterminology,acustomercouldenterarestaurantandselectatablewhosedishisstillintheprocessofbeingselected.2Inthemoregeneralformofadaptorgrammarswitharbitraryadaptors,theproblemamountstomutuallydependentdeﬁni-tionsofdistributionswhichrelyontheotherstobedeﬁned.Wereturntothisproblemin§3.1.InferenceTheinferenceproblemistocomputetheposteriordistributionofparsetreesgivenob-servedsentencesx=hx1,...,xni.Typically,in-ferencewithadaptorgrammarsisdonewithGibbssampling.Johnsonetal.(2006)useanembeddedMetropolis-Hastingssampler(RobertandCasella,2005)insideaGibbssampler.Theproposaldistribu-tionisaPCFG,resemblingatreesubstitutiongram-mar(TSG;Joshi,2003).ThesamplerofJohnsonetal.isbasedontherepresentationofthePYprocessasadistributionoverpartitionsofintegers.Thisrep-resentationisnotamenabletovariationalinference.2.2Stick-BreakingRepresentationTodevelopavariationalinferencealgorithmforadaptorgrammars,werequireanalternativerepre-sentationofthemodelin§2.1.TheCRP-baseddef-initionimplicitlymarginalizesoutarandomdistri-butionovertrees.Forvariationalinference,wecon-structthatdistribution.WeﬁrstreviewtheDirichletprocessanditsstick-breakingrepresentation.TheDirichletprocessde-ﬁnesadistributionoverdistributions.SamplesfromtheDirichletprocesstendtodeviatefromabasedistributiondependingonaconcentrationparame-ter.LetG∼DP(G0,a)beadistributionsampledfromtheDirichletprocesswithbasedistributionG02Considerthesimplegrammarwithrules{S→SS,S→a}.AssumethatacustomerenterstherestaurantforS.Shesitsatatable,andselectsadish,asubtree,whichstartswiththeruleS→SS.PerhapstheﬁrstchildSisexpandedbyS→a.ForthesecondchildS,itispossibletore-enterthe“Srestaurant”andchoosetheﬁrsttable,wherethe“dish”subtreeisstillbeinggenerated.566

andconcentrationparametera.ThedistributionGisdiscrete,whichmeansitputspositivemassonacountablenumberofatomsdrawnfromG0.Re-peateddrawsfromGexhibitthe“clusteringprop-erty,”whichmeansthattheywillbeassignedtothesamevaluewithpositiveprobability.Thus,theyex-hibitapartitionstructure.MarginalizingoutG,thedistributionofthatpartitionstructureisgivenbyaCRPwithparametera(Pitman,2002).Thestick-breakingprocessgivesaconstructivedeﬁnitionofG(Sethuraman,1994).Withthestick-breakingprocess(forthePYprocess),weﬁrstsam-ple“sticklengths”π∼GEM(a,b)(inthecaseofDirichletprocess,wehaveb=0).TheGEMpar-titionstheinterval[0,1]intocountablymanyseg-ments.First,drawvi∼Beta(1−b,a+ib)fori∈{1,...}.Then,deﬁneπi,viQi−1j=1(1−vj).Inaddition,wealsosampleinﬁnitelymany“atoms”independentlyzi∼G0.DeﬁneGas:G(z)=P∞i=1πiδ(zi,z)(1)whereδ(zi,z)is1ifzi=zand0otherwise.ThisrandomvariableisdrawnfromaPitman-Yorpro-cess.NoticethediscretenessofGislaidbareinthestick-breakingconstruction.Withthestick-breakingrepresentationinhand,weturntoaconstructivedeﬁnitionofthedistri-butionovertreesgivenbyanadaptorgrammar.LetA1,...,AKbeanenumerationofthenonter-minalsinMwhichsatisﬁes:i≤j⇒Aj/∈Reachable(G,Ai).(Thatthisexistsfollowsfromtheassumptionaboutthelackofrecursivenessofadaptednonterminals.)LetYield(z)betheyieldofatreederivationz.Theprocessthatgeneratesob-servedsentencesx=hx1,...,xnifromtheadaptorgrammarA=hG,M,a,b,αiisasfollows:1.ForeachA∈N,drawθA∼Dir(αA).2.ForAfromA1toAK,deﬁneGAasfollows:(a)DrawπA|aA,bA∼GEM(aA,bA).(b)Fori∈{1,...},growatreezA,iasfollows:i.DrawA→B1...BnfromRA.ii.zA,i=AHHHB1···Bniii.WhileYield(zA,i)hasnonterminals:A.ChooseanunexpandednonterminalBfromyieldofzA,i.B.IfB∈M,expandBaccordingtoGB(deﬁnedonpreviousiterationsofstep2).C.IfB∈N\M,expandBwitharulefromRBaccordingtoMult(θB).(c)Fori∈{1,...},deﬁneGA(zA,i)=πA,i3.Fori∈{1,...,n}drawziasfollows:(a)IfS∈M,drawzi|GS∼GS.(b)IfS/∈M,drawziasin2(b)(omittedforspace).4.Setxi=Yield(zi)fori∈{1,...,n}.Here,therearefourcollectionsofhiddenvariables:thePCFGmultinomialsθ={θA|A∈N},thesticklengthproportionsv={vA|A∈M}wherevA=hvA,1,vA,2,...i,theadaptednonterminals’subtreeszA={zA,i|A∈M;i∈{1,...}}andthederivationsz1:n=z1,...,zn.Thesymbolzreferstothecollectionof{zA|A∈M},andz1:nreferstothederivationsofthedatax.Notethatthedistributionin2(c)isdeﬁnedwiththeGEMdistribution,asmentionedearlier.ItisasamplefromthePitman-Yorprocess(ortheDirich-letprocess),whichislaterusedin3(a)tosampletreesforanadaptednon-terminal.3VariationalInferenceVariationalinferenceisadeterministicalternativetoMCMC,whichcastsposteriorinferenceasanoptimizationproblem(Jordanetal.,1999;Wain-wrightandJordan,2008).Theoptimizedfunctionisaboundonthemarginallikelihoodoftheobser-vations,whichisexpressedintermsofaso-called“variationaldistribution”overthehiddenvariables.Whentheboundistightened,thatdistributionisclosetotheposteriorofinterest.Variationalmeth-odstendtoconvergefasterthanMCMC,andcanbemoreeasilyparallelizedovermultipleprocessorsinaframeworksuchasMapReduce(DeanandGhe-mawat,2004).Thevariationalboundonthelikelihoodofthedatais:logp(x|a,α)≥H(q)+XA∈MEq[logp(vA|aA)]+XA∈MEq[logp(θA|αA)]+XA∈MEq[logp(zA|v,θ)]+Eq[logp(z|vA)]567

Expectationsaretakenwithrespecttothevariationaldistributionq(v,θ,z)andH(q)isitsentropy.Beforetighteningthebound,wedeﬁnethefunc-tionalformofthevariationaldistribution.Weusethemean-ﬁelddistributioninwhichallofthehid-denvariablesareindependentandgovernedbyin-dividualvariationalparameters.(Notethatinthetrueposterior,thehiddenvariablesarehighlycou-pled.)Toaccountfortheinﬁnitecollectionofran-domvariables,forwhichwecannotdeﬁneavaria-tionaldistribution,weusethetruncatedstickdistri-bution(BleiandJordan,2005).Hence,weassumethat,forallA∈M,thereissomevalueNAsuchthatq(vA,NA=1)=1.Theassignedprobabilitytoparsetreesinthestickwillbe0fori>NA,sowecanignorezA,ifori>NA.Thisleadstoafactor-izedvariationaldistribution:q(v,θ,z)=(2)YA∈M q(θA)NAYi=1q(vA,i)×q(zA,i)!×nYi=1q(zi)ItisnaturaltodeﬁnethevariationaldistributionsoverθandvtobeDirichletdistributionswithpa-rametersτAandBetadistributionswithparametersγA,i,respectively.Thetwodistributionsovertrees,q(zA,i)andq(zi),aremoreproblematic.Forex-ample,withq(zi|φ),weneedtotakeintoac-countdifferentsubtreesthatcouldbegeneratedbythemodelandusethemwiththeproperprobabilitiesinthevariationaldistributionq(zi|φ).WefollowandextendtheideafromJohnsonetal.(2006)andusegrammatonsforthesedistributions.Gramma-tonsare“mini-grammars,”inspiredbythegrammarG.Fortwostringsins,t∈W∗,weuse“t⊆s”tomeanthattisasubstringofs.Inthatcase,agrammatonisdeﬁnedasfollows:Deﬁnition1.LetA=hG,M,a,b,αibeanadap-torgrammarwithG=hW,N,R,Si.Letsbeaﬁ-nitestringoverthealphabetofGandA∈N.LetUbethesetofnonterminalsU,Reachable(G,A)∩(N\M).ThegrammatonG(A,s)isthecontext-freegrammarwiththestartsymbolAandtherulesRA∪ [B∈URB!∪[A→B1...Bn∈RA[i∈{i|Bi∈M}{Bi→t|t⊆s}.Usingagrammaton,wedeﬁnethedistributionsq(zA,i|φA)andq(zi|φ).Thisrequiresapre-processingstep(describedindetailin§3.3)thatde-ﬁnes,foreachA∈M,alistofstringssA=hsA,1,...,sA,NAi.Then,forq(zA,i|φA)weusethegrammatonG(A,sA,i)andforq(zi|φ)weusethegrammatonG(A,xi)wherexiistheithobservedsentence.WeparametrizethegrammatonwithweightsφA(orφ)foreachruleinthegramma-ton.Thismakesthevariationaldistributionsoverthetreesforstringss(andtreesforx)globallynormal-izedweightedgrammars.Choosingsuchdistribu-tionsismotivatedbytheirabilitytomakethevaria-tionalboundtight(similartoCohenetal.,2008,andCohenandSmith,2009).Inpracticewedonothavetouserewriterulesforallstringst⊆sinthegram-maton.Itsufﬁcestoaddrewriterulesonlyforthestringst=sA,ithathavesomegrammatonattachedtothem,G(A,sA,i).Thevariationaldistributionaboveyieldsavari-ationalinferencealgorithmforapproximatingtheposteriorbyestimatingγA,i,τA,φAandφit-eratively,givenaﬁxedsetofhyperparametersa,bandα.LetrbeaPCFGrule.Let˜f(r,sB,k)=Eq(zk|φB,k)[f(r;zk)],wheref(r;zk)countsthenumberoftimesthatrulerisappliedinthederivationzk.LetA→βdenotearulefromG.Thequantity˜f(r,sB,k)iscomputedusingtheinside-outside(IO)algorithm.Fig.1givesthevari-ationalinferenceupdates.VariationalEMWeusevariationalEMtoﬁtthehyperparameters.VariationalEMisanEMalgo-rithmwheretheEstepisreplacedbyvariationalin-ference(Fig.1).TheM-stepoptimizesthehyperpa-rameters(a,bandα)withrespecttoexpectedsufﬁ-cientstatisticsunderthevariationaldistribution.WeuseNewton-Raphsonforeach(BoydandVanden-berghe,2004);Fig.2givestheobjectives.3.1NoteaboutRecursiveGrammarsWithrecursivegrammars,thestick-breakingpro-cessrepresentationgivesprobabilitymasstoeventswhichareill-deﬁned.Instep2(iii)(c)ofthestick-breakingrepresentation,weassignnonzeroproba-bilitytoaneventinwhichwechoosetoexpandthecurrenttreeusingasubtreewiththesameindexthatwearecurrentlystillexpanding(seefootnote2).In568

short,withrecursivegrammars,wecanget“loops”insidethetrees.Wewouldstillliketouserecursioninthecaseswhicharenotill-deﬁned.Inthecaseofrecur-sivegrammars,thereisnoproblemwiththestick-breakingrepresentationandtheorderbywhichweenumeratethenonterminals.Thisistruebecausethestick-breakingprocessseparatesallocatingtheprob-abilitiesforeachindexinthestickandallocatingtheatomsforeachindexinthestick.Ourvariationaldistributionsgiveprobability0toanyeventwhichisill-deﬁnedinthesensemen-tionedabove.Optimizingthevariationalboundinthiscaseisequivalenttooptimizingthesamevari-ationalboundwithamodelp0that(i)startswithp,(ii)assignsprobability0toill-deﬁnedevents,and(iii)renormalizes:Proposition2.Letp(x,z)beaprobabilitydistri-bution,wherez∈Z,andletS⊂Z.LetQ={q|q(z)=0,∀z∈S},asetofdistributions.Then:argmaxq∈QEq[logp(x,z)]=argmaxqEq[logp0(x,z)]wherep0(x,z)isaprobabilitydistributiondeﬁnedasp0(x,z)=p(x,z)/Pz∈Sp(x,z)forz∈Sand0otherwise.Forthisreason,ourvariationalapproximational-lowstheuseofrecursivegrammars.Theuseofre-cursivegrammarswithMCMCmethodsisproblem-atic,sinceithasnocorrespondingprobabilisticin-terpretation,enabledbyzeroingeventsthatareill-deﬁnedinthevariationaldistribution.Thereisnounderlyingmodelsuchasp0,andthustheinferencealgorithmisinvalid.3.2TimeComplexityThealgorithminJohnsonetal.(2006)worksbysamplingfromaPCFGcontainingrewriterulesthatrewritetoawholetreefragment.Thisrequiresaprocedurethatusestheinside-outsidealgorithm.Despitethegrammarbeingbigger(becauseoftherewriterulestoastring),theasymptoticcomplexityoftheIOalgorithmstaysO(|N|2|xi|3+|N|3|xi|2)where|xi|isthelengthoftheithsentence.33ThisanalysisistrueforCNFgrammarsaugmentedwithrulesrewritingtoawholestring,likethoseusedinourstudy.γ1A,i=1−bA+PB∈MPNBk=1˜f(A→sA,i,sB,k)γ2A,i=aA+ibA+Pi−1j=1PB∈MPNBk=1˜f(A→sA,j,sB,k)τA,A→β=PB∈MPNBk=1˜f(A→β,sB,k)φA,A→sA,i=Ψ(γ1A,i)−Ψ(γ1A,i+γ2A,i)+Pi−1j=1(cid:0)Ψ(γ2A,i)−Ψ(γ1A,i+γ2A,i)(cid:1)φA,A→β=Ψ(τA,A→β)−Ψ(cid:16)PβτA,A→β(cid:17)Figure1:Updatesforvariationalinferencewithadaptorgrammars.Ψisthedigammafunction.OuralgorithmrequiresrunningtheIOalgorithmforeachyieldinthevariationaldistribution,foreachnonterminal,andforeachsentence.However,IOrunswithmuchsmallergrammarscomingfromthegrammatons.ThecostofrunningtheIOalgorithmontheyieldsinthesticksforA∈Mcanbetakenintoaccountparsingastringthatappearsinthecor-puswiththefullgrammars.Thisleadstoanasymp-toticcomplexityofO(|N|2|xi|3+|N|3|xi|2)fortheithsentenceinthecorpuseachiteration.Asymptotically,bothsamplingandvariationalEMbehavethesame.However,therearedifferentconstantsthathideintheseasymptoticruntimes:thenumberofiterationsthatthealgorithmtakestocon-verge(forwhichvariationalEMgenerallyhasanad-vantageoversampling)andthenumberofadditionalrewriterulesthatrewritetoastringrepresentingatree(forwhichMCMChasarelativeadvantage,be-causeitdoesnotuseaﬁxedsetofstrings;instead,thesizeofthegrammarsitusesgrowassamplingproceeds).In§4,weseethatvariationalEMandsamplingmethodsaresimilarinthetimeittakestocompletebecauseofatrade-offbetweenthesetwoconstants.Simpleparallelization,however,whichispossibleonlywithvariationalinference,providessigniﬁcantspeed-ups.43.3HeuristicsforVariationalInferenceForthevariationalapproximationfrom§3,weneedtodecideonasetofstrings,sA,i(forA∈Mandi∈{1,...,NA})todeﬁnethegrammatonsinthe4Newmanetal.(2009)showhowtoparallelizesamplingal-gorithms,butingeneral,parallelizingthesealgorithmsismorecomplicatedthanparallelizingvariationalalgorithmsandre-quiresfurtherapproximation.569

maxαAlogΓ(|RA|αA)−|RA|logΓ(αA)+(αA−1)(cid:16)PA→β∈RAΨ(τA→β)−Ψ(cid:16)PA→β∈RAτA→β(cid:17)(cid:17)maxaAPNAi=1aA(cid:0)Ψ(γ2A,i)−Ψ(γ1A,i+γ2A,i)(cid:1)+logΓ(aA+1+ibA)−logΓ(ibA+aA)maxbAPNAi=1ibA(cid:0)Ψ(γ2A,i)−Ψ(γ1A,i+γ2A,i)(cid:1)+logΓ(aA+1+ibA)−logΓ(1−bA)−logΓ(ibA+aA)Figure2:VariationalM-stepupdates.Γisthegammafunction.nonparametricstick.Anysetofstringswillgiveavalidapproximation,buttomakethevariationalapproximationasaccurateaspossible,werequirethat:(i)thestringsinthesetmustbelikelytobegeneratedusingtheadaptorgrammarasconstituentsheadedbytherelevantnonterminal,and(ii)stringsthataremorelikelytobegeneratedshouldbeasso-ciatedwithalowerindexinthestick.Thereasonforthesecondrequirementistheexponentialdecayofcoefﬁcientsastheindexincreases.Weshowthatasimpleheuristicleadstoanorderoverthestringsgeneratedbytheadaptorgrammarsthatyieldsanaccuratevariationalestimation.Webeginwithaweightedcontext-freegrammarGheurthathasthesamerulesasinG,onlytheweightforallofitsrulesis1.Wethencomputethequantity:c(A,s)=1n nXi=1EGheur[fi(z;A,s)]!−ρlog|s|(3)wherefi(z;A,s)isafunctioncomputingthecountofconstituentsheadedbyAwithyieldsinthetreezforthesentencexi.Thisquantitycanbecom-putedbyusingtheIOalgorithmonGheur.Thetermρlog|s|issubtractedtoavoidpreferenceforshorterconstituents,similartoMochihashietal.(2009).Whilecomputingc(A,s)usingtheIOalgorithm,wesortthesetofallsubstringsofsaccordingtotheirexpectedcounts(aggregatedoverallstringss).Then,weusethetopNAstringsinthesortedlistforthegrammatonsofA.53.4DecodingThevariationalinferencealgorithmgivesadistribu-tionsoverparametersandhiddenstructures(throughthegrammatons).Weexperimentwithtwocom-monlyuseddecodingmethods:Viterbidecoding5TherequirementtoselectNAinadvanceisstrict.Weex-perimentedwithdynamicexpansionsofthestick,inthespiritofKuriharaetal.(2006)andWangandBlei(2009),butwedidnotachievebetterperformanceandithadanadverseeffectonruntime.Forcompleteness,wegivetheseresultsin§4.andminimumBayesriskdecoding(MBR;Good-man,1996).ToparseastringwithViterbi(orMBR)decoding,weﬁndthetreewithhighestscoreforthegramma-tonwhichisattachedtothatstring.Forallruleswhichrewritetostringsintheresultingtree,weagainperformViterbi(orMBR)decodingrecur-sivelyusingothergrammatons.4ExperimentsWedescribeexperimentswithvariationalinferenceforadaptorgrammarsforwordsegmentationandde-pendencygrammarinduction.4.1WordSegmentationWefollowtheexperimentalsettingofJohnsonandGoldwater(2009),whopresentstate-of-the-artre-sultsforinferencewithadaptorgrammarsusingGibbssamplingonasegmentationproblem.WeusethestandardBrentcorpus(BrentandCartwright,1996),whichincludes9,790unsegmentedphone-micrepresentationsofutterancesofchild-directedspeechfromtheBernstein-Ratner(1987)corpus.JohnsonandGoldwater(2009)testthreegram-marsforthissegmentationtask.Theﬁrstgrammarisacharacterunigramgrammar(GUnigram).Thesecondgrammarisagrammarthattakesintocon-siderationcollocations(GColloc)whichincludestherules{Sentence→Colloc,Sentence→CollocSen-tence,Colloc→Word+,Word→Char+}.ThethirdgrammarincorporatesmorepriorknowledgeaboutthesyllabicstructureofEnglish(GSyllable).GUnigramandGSyllablecanbefoundinJohnsonandGoldwater(2009).Onceanutteranceisparsed,Wordconstituentsdenotesegments.Thevalueofρ(penaltytermforstringlength)hadlittleeffectonourresultsandwasﬁxedatρ=−0.2.WhenNA(numberofstringsusedinthevariationaldistributions)isﬁxed,weuseNA=15,000.Were-portresultsusingViterbiandMBRdecoding.John-sonandGoldwater(2009)experimentedwithtwo570

thispaperJ&G2009grammarmodelVit.MBRSAMMGUnigramDir0.490.840.570.54PY0.490.840.810.75PY+inc0.420.59--GCollocDir0.400.860.750.72PY0.400.860.830.86PY+inc0.430.60--GSyllableDir0.770.830.840.84PY0.770.830.890.88PY+inc0.750.76--Table1:F1performanceforwordsegmentationontheBrentcorpus.Dir.standsforDirichletProcessadaptor(b=0),PYstandsforPitman-Yoradaptor(boptimized),andPY+inc.standsforPitman-Yorwithiterativelyin-creasingNAforA∈M(seefootnote5).J&G2009aretheresultsadaptedfromJohnsonandGoldwater(2009);SAissampleaveragedecoding,andMMismaximummarginaldecoding.Truncated stick lengthF1 score65707580llllllllllllllllllllllllllllll2000400060008000100001200014000Figure3:F1performanceofGUnigramasinﬂuencedbythelengthofthestick,NWord.decodingmethods,sampleaverage(SA)andmaxi-malmarginaldecoding(MM),whicharecloselyre-latedtoViterbiandMBR,respectively.WithMM,wemarginalizethetreestructure,ratherthanthewordsegmentationinduced,similartoMBRdecod-ing.WithSA,wecomputetheprobabilityofawholetree,byaveragingitscountinthesamples,anap-proximationtoﬁndingthetreewithhighestproba-bility,likeViterbi.Table1givestheresultsforourexperiments.No-ticethattheresultsforthePitman-YorprocessandtheDirichletprocessaresimilar.Wheninspectingthelearnedparameters,wenoticedthatthediscountparameters(b)learnedbythevariationalinferencealgorithmforthePitman-Yorprocessareverycloseto0.Inthiscase,thePitman-YorprocessisreducedtotheDirichletprocess.SimilartoJohnsonandGoldwater’scomparisons,weseesuperiorperformancewhenusingminimumBayesriskoverViterbidecoding.Furthernoticethatthevariationalinferencealgorithmobtainssigniﬁ-cantlysuperiorperformanceforsimplergrammarsthanJohnsonetal.,whileperformanceusingthesyl-lablegrammarislower.Theresultsalsosuggestthatitisbettertodecideaheadonthesetofstringsavail-ableinthesticks,insteadofworkinggraduallyandincreasethesizeofthesticksasdescribedinfoot-note5.Webelievethatthereasonisthatthevaria-tionalinferencealgorithmsettlesinatrajectorythatusesfewerstrings,thenfailstoexploitthestringsthatareaddedtothesticklater.Giventhatselect-ingNAinadvanceisadvantageous,wemayinquireifchoosingNAtobetoolargecanleadtodegradedperformance,becauseoffragmentionofthegram-mar.Fig.3suggestsitisnotthecase,andper-formancestayssteadyafterNAreachesacertainvalue.Oneoftheadvantagesofvariationalapproxima-tionoversamplingmethodsistheabilitytorunforfeweriterations.Forexample,withGUnigramconvergencetypicallytakes40iterationswithvari-ationalinference,whileJohnsonandGoldwater(2009)rantheirsamplerfor2,000iterations,forwhich1,000wereforburningin.Theinside-outsidealgorithmdominatestheiteration’sruntime,bothforsamplingandvariationalEM.Eachiterationwithsampling,however,takeslesstime,despitetheasymptoticanalysisin§3.2,becauseofdifferentim-plementationsandthedifferentnumberofrulesthatrewritetoastring.WenowgiveacomparisonofclocktimeforGUnigramforvariationalinferenceandsamplingasdescribedinJohnsonandGoldwa-ter(2009).6ReplicatingtheexperimentinJohnsonandGoldwater(ﬁrstrowinTable1)took2hoursand11minutes.Withthevariationalapproximation,wehadthefollowing:(i)thepreprocessing(§3.3)steptook114seconds;(ii)eachiterationtookap-proximately204seconds,withconvergenceafter40iterations,leadingto8,160secondsofpurevaria-6Weusedthecodeanddataavailableathttp://www.cog.brown.edu/˜mj/Software.htm.Themachineusedforthiscomparisonisa64-bitmachinewith2.6GHzCPU,4MBofcachememoryand8GBofRAM.571

tionalEMprocessing;(iii)parsingtookanother952seconds.Thetotaltimeis2hoursand34minutes.AtﬁrstglanceitseemsthatvariationalinferenceisslowerthanMCMCsampling.However,notethatthecostofthegrammarpreprocessingstepisamor-tizedoverallexperimentswiththespeciﬁcgram-mar,andtheE-stepwithvariationalinferencecanbeparallelized,whilesamplingrequiresanupdateofaglobalsetofparametersaftereachtreeupdate.Weranouralgorithmonaclusterof201.86GHzCPUsandachievedasigniﬁcantspeed-up:preprocessingtook34seconds,eachvariationalEMiterationtook43secondsandparsingtook208seconds.Thetotaltimewas47minutes,whichis2.8timesfasterthansampling.4.2DependencyGrammarInductionWeconcludeourexperimentswithpreliminaryre-sultsforunsupervisedsyntaxlearning.Thisisanewapplicationofadaptorgrammars,whichhavesofarbeenusedinsegmentation(JohnsonandGoldwater,2009)andnamedentityrecognition(Elsneretal.,2009).Thegrammarweuseisthedependencymodelwithvalence(DMVKleinandManning,2004)rep-resentedasaprobabilisticcontext-freegrammar,GDMV(Smith,2006).WenotethatGDMVisre-cursive;thisisnotaproblem(§3.1).Weusedpart-of-speechsequencesfromtheWallStreetJournalPennTreebank(Marcusetal.,1993),strippedofwordsandpunctuation.Wefollowstan-dardparsingconventionsandtrainonsections2–21andtestonsection23(whileusingsentencesoflength10orless).Becauseoftheunsupervisedna-tureoftheproblem,wereportresultsonthetrainingset,inadditiontothetestset.Thenonterminalsthatweadaptedcorrespondtononterminalsthatdeﬁnenounconstituents.Wethenusethepreprocessingstepdeﬁnedin§3.3withauni-formgrammarandtakethetop3,000stringsforeachnonterminalofanounconstituent.TheresultsareinTable4.2.Wereportattach-mentaccuracy,thefractionofparent-childrelation-shipsthatthealgorithmclassiﬁedcorrectly.NoticethattheresultsarenotverydifferentforViterbiandMBRdecoding,unlikethecasewithwordsegmen-tation.ItseemsliketheDMVgrammar,appliedtothistask,ismorerobusttochangesindecod-modelVit.MBRtrainnon-Bayesian48.248.3Dirichletprior48.348.6Adaptorgrammar54.0†53.7testnon-Bayesian45.846.1Dirichletprior45.946.1Adaptorgrammar48.350.2Table2:Attachmentaccuracyfordifferentmodelsfordependencygrammarinduction.Boldmarksbestoverallaccuracyperevaluationset,and†marksﬁguresthatarenotsigniﬁcantlyworse(binomialsigntest,p<0.05).ingmechanism.Adaptorgrammarsimproveperfor-manceoverclassicEMandvariationalEMwithaDirichletpriorsigniﬁcantly.WenotethatadaptorgrammarsarenotlimitedtoaselectionofaDirichletdistributionasapriorforthegrammarrules.Ourvariationalinferencealgo-rithm,forexample,canbeextendedtousethelo-gisticnormalpriorinsteadoftheDirichlet,shownsuccessfulbyCohenandSmith(2009).75ConclusionWedescribedavariationalinferencealgorithmforadaptorgrammarsbasedonastick-breakingprocessrepresentation,whichsolvesaproblemwithadaptorgrammarsandrecursivePCFGs.Wetesteditforasegmentationtask,andshowedresultswhichareei-thercomparableoranimporvementofstateoftheart.Weshowedthatsigniﬁcantspeed-upscanbeobtainedusingparallelizationofthealgorithm.Wealsotestedthealgorithmonanoveltaskforadap-torgrammars,dependencygrammarinduction.Weshowedthatanimprovementcanbeobtainedusingadaptorgrammarsovernon-Bayesianandparamet-ricbaselines.AcknowledgmentsTheauthorswouldliketothanktheanonymousreview-ers,JordanBoyd-Graber,RezaHaffari,MarkJohnson,andChongWangfortheirusefulfeedbackandcom-ments.Thisworkwassupportedbythefollowinggrants:ONR175-6343andNSFCAREER0745520toBlei;NSFIIS-0836431andIIS-0915187toSmith.7TheperformanceofCohenandSmith(2009),liketheper-formanceofHeaddenetal.(2009),isgreaterthanwhatwere-port,butthosedevelopmentsareorthogonaltothecontributionsofthispaper.572

ReferencesC.Antoniak.1974.MixturesofDirichletprocesseswithapplicationstoBayesiannonparametricproblems.TheAnnalsofStatistics,2(6):1152–1174.N.Bernstein-Ratner.1987.Thephonologyofparentchildspeech.Children’sLanguage,6.D.BleiandM.Jordan.2005.VariationalinferenceforDirichletprocessmixtures.JournalofBayesianAnal-ysis,1(1):121–144.S.BoydandL.Vandenberghe.2004.ConvexOptimiza-tion.CambridgePress.M.BrentandT.Cartwright.1996.Distributionalreg-ularityandphonotacticconstraintsareusefulforseg-mentation.Cognition,6:93–125.S.B.CohenandN.A.Smith.2009.Sharedlogisticnormaldistributionsforsoftparametertyinginunsu-pervisedgrammarinduction.InProc.ofNAACL-HLT.S.B.Cohen,K.Gimpel,andN.A.Smith.2008.Logisticnormalpriorsforunsupervisedprobabilisticgrammarinduction.InNIPS.J.DeanandS.Ghemawat.2004.MapReduce:Sim-pliﬁeddataprocessingonlargeclusters.InProc.ofOSDI.M.Elsner,E.Charniak,andM.Johnson.2009.Struc-turedgenerativemodelsforunsupervisednamed-entityclustering.InProc.ofNAACL-HLT.S.GoldwaterandT.L.Grifﬁths.2007.AfullyBayesianapproachtounsupervisedpart-of-speechtagging.InProc.ofACL.J.Goodman.1996.Parsingalgorithmsandmetrics.InProc.ofACL.W.P.Headden,M.Johnson,andD.McClosky.2009.Improvingunsuperviseddependencyparsingwithrichercontextsandsmoothing.InProc.ofNAACL-HLT.M.JohnsonandS.Goldwater.2009.Improvingnonpa-rametericBayesianinferenceexperimentsonunsuper-visedwordsegmentationwithadaptorgrammars.InProc.ofNAACL-HLT.M.Johnson,T.L.Grifﬁths,andS.Goldwater.2006.Adaptorgrammars:Aframeworkforspecifyingcom-positionalnonparametericBayesianmodels.InNIPS.M.Johnson,T.L.Grifﬁths,andS.Goldwater.2007.BayesianinferenceforPCFGsviaMarkovchainMonteCarlo.InProc.ofNAACL.M.Johnson.2008a.UnsupervisedwordsegmentationforSesothousingadaptorgrammars.InProceedingsoftheTenthMeetingofACLSpecialInterestGrouponComputationalMorphologyandPhonology.M.Johnson.2008b.Usingadaptorgrammarstoidentifysynergiesintheunsupervisedacquisitionoflinguisticstructure.InProc.ofACL.M.I.Jordan,Z.Ghahramani,T.S.Jaakola,andL.K.Saul.1999.Anintroductiontovariationalmethodsforgraphicalmodels.MachineLearning,37(2):183–233.A.Joshi.2003.Treeadjoininggrammars.InR.Mitkov,editor,TheOxfordHandbookofComputationalLin-guistics,pages483–501.OxfordUniversityPress.D.KleinandC.D.Manning.2004.Corpus-basedinduc-tionofsyntacticstructure:Modelsofdependencyandconstituency.InProc.ofACL.K.Kurihara,M.Welling,andN.A.Vlassis.2006.Ac-celeratedvariationalDirichletprocessmixtures.InNIPS.P.Liang,S.Petrov,M.Jordan,andD.Klein.2007.TheinﬁnitePCFGusinghierarchicalDirichletprocesses.InProc.ofEMNLP.M.P.Marcus,B.Santorini,andM.A.Marcinkiewicz.1993.BuildingalargeannotatedcorpusofEn-glish:ThePenntreebank.ComputationalLinguistics,19:313–330.D.Mochihashi,T.Yamada,andN.Ueda.2009.BayesianunsupervisedwordsegmentationwithnestedPitman-Yorlanguagemodeling.InProc.ofACL.D.Newman,A.Asuncion,P.Smyth,andM.Welling.2009.Distributedalgorithmsfortopicmodels.Jour-nalofMachineLearningResearch,10:1801–1828.J.PitmanandM.Yor.1997.Thetwo-parameterPoisson-Dirichletdistributionderivedfromastablesubordina-tor.AnnalsofProbability,25(2):855–900.J.Pitman.2002.CombinatorialStochasticProcesses.LectureNotesforSt.FlourSummerSchool.Springer-Verlag,NewYork,NY.C.P.RobertandG.Casella.2005.MonteCarloStatisti-calMethods.Springer.J.Sethuraman.1994.AconstructivedeﬁnitionofDirich-letpriors.StatisticaSinica,4:639–650.N.A.Smith.2006.NovelEstimationMethodsforUnsu-pervisedDiscoveryofLatentStructureinNaturalLan-guageText.Ph.D.thesis,JohnsHopkinsUniversity.K.ToutanovaandM.Johnson.2007.ABayesianLDA-basedmodelforsemi-supervisedpart-of-speechtag-ging.InProc.ofNIPS.M.J.WainwrightandM.I.Jordan.2008.Graphi-calmodels,exponentialfamilies,andvariationalinfer-ence.FoundationsandTrendsinMachineLearning,1:1–305.C.WangandD.M.Blei.2009.VariationalinferenceforthenestedChineserestaurantprocess.InNIPS.