Static Analysis and Query Answering for Incomplete Data Trees
with Constraints

Citation for published version:
Gheerbrant, A, Libkin, L & Reutter, J 2013, Static Analysis and Query Answering for Incomplete Data Trees
with Constraints. in In Search of Elegance in the Theory and Practice of Computation - Essays Dedicated to
Peter Buneman. Lecture Notes in Computer Science, vol. 8000, Springer-Verlag GmbH, pp. 273-290. DOI:
10.1007/978-3-642-41660-6_15

Digital Object Identifier (DOI):
10.1007/978-3-642-41660-6_15

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Early version, also known as pre-print

Published In:
In Search of Elegance in the Theory and Practice of Computation - Essays Dedicated to Peter Buneman

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Static Analysis and Query Answering for
Incomplete Data Trees with Constraints

Am´elie Gheerbrant1,2, Leonid Libkin1, and Juan Reutter1,3

1 School of Informatics, University of Edinburgh

2 LIAFA (Universit´e Paris Diderot - Paris 7 & CNRS)

3 Department of Computer Science, Pontiﬁcia Universidad Catolica de Chile

Abstract. Data trees serve as an abstraction of XML documents: in
such trees, every node comes with a label from a ﬁnite alphabet, as
well as a data value from an inﬁnite set. Incomplete data trees model
XML documents with incomplete information; they may include both
structural incompleteness and incompleteness of data. Here we study two
basic problems for incomplete data trees under typical constraints such as
keys and foreign keys. The ﬁrst problem is consistency of speciﬁcations of
incomplete data trees. We show that many of recently established results
on consistency of constraints and schema descriptions can be transferred
to the consistency of incomplete tree speciﬁcations without any increase
in complexity. After that we examine query answering over incomplete
data trees under constraints, and show that tractable bounds can be
recovered under key constraints, but are lost under foreign keys.

1 Introduction

In this paper we examine two basic problems about XML documents with incom-
plete information: namely their consistency (or satisﬁability), and query answer-
ing. The ﬁrst problem asks whether a description of an incomplete document is
consistent, under some schema restrictions: that is, whether a completion satisfy-
ing the schema requirement exists. The second problem is to ﬁnd certain answers,
i.e., answers independent of a particular interpretation of missing features of the
incomplete document. These are standard data management problems and they
have been studied extensively, in particular in the context of incomplete XML
documents. Our main contribution here is to study them when the schema de-
scription contains constraints commonly found in databases, such as keys and
foreign keys.

Traditional XML schema descriptions, such as DTDs, can be subsumed by
the power of tree automata [22]; such automata operate on trees labeled with
letters from a ﬁnite alphabet. Constraints such as keys and foreign keys, on
the other hand, talk about data in XML documents. Since data values typically
come from inﬁnite domain (e.g., numbers, or strings), they cannot be captured
by traditional automata.

The interplay between ﬁniteness of the description of the structure of XML
document and the inﬁnite domains of data such document carry has been a cen-
tral theme in XML research. A typical object of investigation is the abstraction

of XML documents known as data trees: these are ﬁnitely-labeled trees that can
carry data from an inﬁnite set. Now we apply some of the developed techniques
to the study of such data trees with incomplete information. In the rest of the
introduction, we explain brieﬂy what incomplete data trees are, and the two
main problems we study.

Incomplete XML documents We follow a general approach to incomplete-
ness in XML described in [3]. In relational databases, incompleteness is usually
modeled via null values, which may appear in place of constants. In XML, due
to its more complex structure, two other types of incompleteness may appear:

– structural incompleteness: precise relationships between some nodes may
not be known (for instance, we may know that one node is a descendant of
another without knowing the full path between them);

– labeling incompleteness: some node labels can be replaced by wildcards,

indicating that the exact label is not known at present.

Consistency problem For usual XML documents with incomplete informa-
tion, the consistency problem asks whether such an incomplete description t
can represent a complete tree T satisfying some schema constraints, typically
expressed by a tree automaton A. Most versions of this problem range from
tractable to being NP-complete [3].

A diﬀerent type of consistency problems often arises in the study of static
analysis of XML. A typical formulation is as follows: we are given some schema
information, say an automaton A, and some constraints ∆ involving data values
(e.g., keys, foreign keys). The question is whether there is an XML document
that conforms to the schema (is accepted by A) and satisﬁes ∆.

Simplest versions of this problem (for ∆ containing unary keys and foreign
keys, for instance) are known to be NP-complete [13], but by now many other
variations exist, e.g., [2, 6–8, 12, 23, 24]. Reasoning tasks can be of varying com-
plexity, starting from NP and going up to high but elementary [2, 7] or extremely
high (e.g., non-primitive-recursive [14, 15]) and even undecidable (e.g., binary
keys and foreign keys [13]).

Our consistency problem is diﬀerent from a pure static analysis, as it takes an
incomplete data tree t as an input, together with the static information such as
A and ∆. Our result on the consistency problem is that, under mild assumptions,
the complexity of static analysis tasks for complete XML documents applies to
the analysis of incomplete documents. In other words, we show how incomplete
documents can be added into static analysis tasks without any increase in com-
putational complexity. Note of course that an incomplete tree t can be encoded
as an automaton, so in principle static analysis can be extended to handle data.
However, an automaton encoding t may well be of exponential size in t, and to
prove our result we need to ﬁnd a way around this exponential blow up.

Query answering The standard approach to answering queries over databases
with incomplete information is to look for certain answers, i.e., answers inde-
pendent of how particular incomplete features are interpreted. Here we look at

analogs of (unions of) conjunctive queries for XML. In the relational case, these
can be evaluated in polynomial time [18], but in the XML case, their complexity
can range from polynomial time to coNP-complete [3]. However, it was shown
in [3] that their complexity drops back to polynomial time in the case of rigid
trees, that do not allow any structural incompleteness. This is true without con-
straints, but the relational case teaches us that constraints are likely to change
the complexity of query answering [10].

We show here that this is true in the XML case too: when we allow just a
single unary inclusion constraint, ﬁnding certain answers over rigid trees jumps
to coNP-complete, but with keys it stays in polynomial time.

Organization In Section 2 we describe data trees and integrity constraints. In
Section 3 we describe the model of incomplete XML documents (or data trees).
In Section 4 we study the consistency problem, and in Section 5 we present our
results on query answering.

2 Preliminaries

Data trees and automata To describe data trees, we assume

– a countably inﬁnite set C of possible data values (notation C stands for
“constants”; later we shall extend data trees to domains that contain both
constants and nulls), and

– a countably inﬁnite set L of node labels (element types). We shall normally

denote labels by lowercase Greek letters.

A data tree over a ﬁnite alphabet Σ ⊂ L is a 2-sorted structure

T = hD, A, ↓, →, (Pα)α∈Σ, ρi,

(1)

where

– D is a ﬁnite unranked tree domain, i.e., a preﬁx-closed subset of N∗ such

that w · i ∈ D implies w · j ∈ D for j < i;

– ↓ and → are the child and next-sibling relations, for which we shall use, as is
common, the inﬁx notation: w ↓ w ·i whenever w ·i ∈ D, and w ·i → w ·(i+1)
whenever w · (i + 1) ∈ D;

– each Pα is the set of elements of D labeled α (of course we require that these

partition D);

– A ⊂ C is a ﬁnite set of data values; and
– ρ : D → A assigns to each node w ∈ D a data value.

We refer to D as the domain of T , and denote it by dom(T ), and to A as the
active domain (of data values) of T and denote it by adom(T ). We always assume
that A has precisely the elements of C used in T , i.e., if v ∈ A then there is a node
w such that v = ρ(w). We denote by Vα(T ) the set of all data values assigned
to α-nodes by ρ. That is, Vα(T ) = {ρ(w) | Pα(w) holds}.

We shall denote the transitive closure of ↓ by ⇓ and the transitive closure of

→ by ⇒.

An unranked tree automaton [26] over Σ is a tuple A = (Q, Σ, δ, F ), where Q
is a ﬁnite set of states, F ⊆ Q is the set of ﬁnal states, and δ : Q × Σ → 2Q∗
is a
transition function. We require all δ(q, α)’s to be regular languages over alphabet
Q, for all q ∈ Q and α ∈ Σ.

A run of A over a tree T is a function τA : dom(T ) → Q, such that for
each node w that is labeled α and has k children w · 0, . . . , w · (k − 1), the word
τA(w · 0) · · · τA(w · (k − 1)) belongs to the language of δ(τA(w), α). In particular,
if w is a leaf, then the empty word belongs to δ(τA(w), α). A run is accepting if
τA(ǫ) ∈ F , that is, if the root of T is assigned a ﬁnal state. As customary, we
denote the language of all trees accepted by A by L(A).

XML Integrity Constraints We consider keys, inclusion constraints and for-
eign keys as our basic integrity constraints. They are the most common con-
straints in relational databases, and are common in XML as well, as many doc-
uments are generated from databases. Moreover, these sets of constraints are
similar to, but more general than XML ID/IDREF speciﬁcations, and can be
used to model most of the key/keyref speciﬁcations of XML Schema used in
practice [20, 19]. Here we only deal with constraints speciﬁed with element types
rather than those speciﬁed by paths, as is done, for instance, in [2, 9].

Let Σ ⊂ L. Then a basic XML constraint over Σ is one of the following:

– A key constraint key(α), where α ∈ Σ. An XML tree T satisﬁes key(α),
denoted by T |= key(α) iﬀ for every distinct α-nodes n and n′ in T , we have
ρ(n) 6= ρ(n′), i.e., the data values on n and n′ are diﬀerent.

– An inclusion constraint α1 ⊆ α2, where α1, α2 ∈ Σ. This constraint is satis-

ﬁed, i.e., T |= α1 ⊆ α2, iﬀ Vα1 (T ) ⊆ Vα2 (T ).

– A foreign key: A combination of an inclusion constraint and a key constraint,

namely α1 ⊆FK α2 holds iﬀ α1 ⊆ α2 and key(α2) both hold.

3 XML with incomplete information

To deﬁne incomplete XML documents, we assume a countably inﬁnite supply
of null values (or variables) V. Following [3, 16], incompleteness can appear in
documents in the following ways.

– Data-values incompleteness. This is the same as incompleteness in relational

models: some data values could be replaced by nulls.

– Labeling incompleteness. Instead of a known label, some nodes can be labeled

with a wildcard.

– Structural incompleteness. Some of the structure of the document may not
be known (e.g., we can use descendant edges in addition to child edges, or
following-sibling edges instead of next-sibling).

This can be captured as follows. An incomplete data tree over Σ is a 2-sorted

structure

where

t = hN, V, ↓, ⇓, →, ⇒, (Pα)α∈Σ, ρi,

(2)

– N is a set of nodes, and V is a set of values from C ∪ V;
– ↓, ⇓, →, ⇒ are binary relations on N ;
– Pα’s are disjoint subsets of N ; and
– ρ is a function from N to V .

As before, dom(t) refers to N , and adom(t) to V . We now distinguish between
adomc(t), which refers to elements of C in adom(t), and adom⊥(t), which refers
to elements of V in adom(t).

These represent incompleteness in XML as follows:

– elements of V are the usual null values;
– Pα’s do not necessarily cover all of N ; those nodes in N not assigned a label

can be thought of as labeled with a wildcard;

– structural incompleteness is captured by relations ↓, →, ⇓, ⇒ which could be
arbitrary. For example, we may know that w ⇓ w′ without knowing anything
about the path between the two.

Rigid trees An incomplete tree t = hN, V, ↓, ⇓, →, ⇒, (Pα)α∈Σ, ρi is called rigid
[3] if its pure “structural part”, i.e., t0 = hN, ↓, →, (Pα)α∈Σi is a labeled un-
ranked tree with wildcards. That is, N is an unranked tree domain, the Pα’s are
disjoint subsets of N , and for nodes n, n′ we have

– n ↓ n′ iﬀ n′ = n · i for some i ∈ N;
– n → n′ iﬀ n = w · i and n′ = w · (i + 1) for some w ∈ N∗ and i ∈ N.

In other words, in rigid trees we do not permit any structural incompleteness
regarding the axes ↓, →, ⇓, and ⇒ (the axes ⇓ and ⇒ will always be interpreted
as the transitive closures of ↓ and → respectively). The only allowed types of
incompleteness are nulls for data values, and wildcards.

Semantics As is common with incomplete information, we deﬁne semantics via
homomorphisms h : t → T from an incomplete data tree t to a complete data
tree T . A homomorphism

h : hN, V, ↓, ⇓, →, ⇒, (Pα)α∈Σ, ρi −→ hD, A, ↓, →, (Pα)α∈Σ ′, ρi,

where Σ ⊆ Σ ′, is a map from N ∪ V to D ∪ A such that

– h(n) ∈ D if n ∈ N and h(v) ∈ A if v ∈ V ;
– if wRw′ in t, then h(w)Rh(w′) in T , when R is one of ↓, →, ⇓, ⇒;
– if w ∈ Pα in t, then h(w) ∈ Pα in T , for each α ∈ Σ;
– h(c) = c whenever c ∈ C; and
– h(ρ(w)) = ρ(h(w)) for each w ∈ N .

Not that homomorphisms are not injective, i.e. two nodes in N can be
mapped to the same node in D. To allow such a situation where two nodes
might represent the same information is standard in incomplete information.
The semantics of an incomplete tree t is the set of all complete trees T that it
has a homomorphism into:

JtK = {T | there exists a homomorphism h : t → T }.

4 Consistency

In this section we consider the consistency problem for XML incomplete descrip-
tions in the presence of integrity constraints of various forms. More formally, let
I be a class of XML integrity constraints. We consider the following problem:

Problem: IncTree-Consistency(I)
Input:

an incomplete tree t,
a tree automaton A;
a set ∆ of constraints in I.

Question: is there a tree T ∈ JtK so that T ∈ L(A) and T |= ∆?

4.1 Consistency with respect to automata and constraints

As already mentioned, satisﬁability (or consistency) questions arise often in the
XML setting, and substantial progress has been made on solving pure static
analysis problems, i.e., those not involving data. In fact, many decidable for-
malisms are known for XML schemas, speciﬁed by automata, and constraints
or queries [2, 6–8, 11–13, 21, 23, 24]. The complexity of such reasoning problems
usually ranges from NP-complete (since Boolean satisﬁability can easily be en-
coded) to a stack of exponentials and beyond (e.g., non-primitive-recursive [14,
15], or even undecidable [7, 13]).

Many of such static analysis problems studied in the XML context can be
abstracted as follows. Let again I be a class of XML integrity constraints. The
problem we deal with now is:

Problem: Automata-Consistency(I)
Input:

A tree automaton A,
a set ∆ of constraints in I.

Question: is there a tree T so that T ∈ L(A) and T |= ∆?

For constraints that we deal with here,

[13] tells us that Automata-
Consistency(K + IC) is NP-complete, where K + IC is the class of keys and
inclusion constraints. These results have been extended to more powerful con-
straints (and automata as well). For instance, [12] looked at linear data con-
straints and set constraints, that essentially extend basic XML constraints with
the full power of linear equations; these generalize keys and foreign keys. A

diﬀerent approach was considered in [2], where constraints involving regular ex-
pressions were studied, and results extended for constraints that do not hold
in the entire XML document, but in subsets of it. Multiple papers deal with
constraints provided by XPath expressions (e.g., [7, 8, 11, 24]) or more complex
models of automata (e.g., [6]).

Naturally, any lower bound for Automata-Consistency(I) applies directly
as a lower bound for IncTree-Consistency(I), since one can easily construct
incomplete trees that represent the entire universe of XML trees (e.g., a single
root-node). This implies, for example, that IncTree-Consistency(K + IC) is
NP-hard.

What about the upper bounds? We show in the next section that most known
upper bounds for diﬀerent versions of Automata-Consistency continue to
hold if we add incomplete trees into the mix, as one can reason about incom-
plete trees for free, provided the Automata-Consistency does not trivialize.
Essentially, this says that we can transfer known results on static reasoning about
XML to reasoning about incomplete trees: those come for free.

4.2 General upper bound

To achieve the transfer of complexity results from Automata-Consistency to
IncTree-Consistency, we need to impose some mild conditions on the former.
The ﬁrst is that its complexity should not be too low. The second and third state
that systems of constraints must have some degree of uniformity (for instance,
they should not be tied to just one alphabet, or a particular data value). And
the last condition states that they should be extendable with constraints that
admit modest reasoning complexity. We now formalize these requirements and
demonstrate that many instances of Automata-Consistency satisfy them.

Complexity Most reasoning tasks involving schema and constraints are at least
NP-hard (e.g., even the simple case of DTDs and unary keys and inclusion
constraints is such [13]). Hence, we shall require that the complexity class to
which Automata-Consistency belongs be closed under NP-reductions.
A complexity class C is closed under NP-reductions if whenever we have
languages A, B ⊆ Γ ∗ such that B ∈ C and there is a polynomial-time
computable function f : Γ ∗ × Γ ∗ → Γ ∗ and a polynomial p such that for
each x ∈ Γ ∗ we have x ∈ A iﬀ f (y, x) ∈ B for some y ∈ Γ ∗ of size at most
p(|x|), then A ∈ C.
Most complexity classes above NP that allow nondterministic guesses rather
trivially satisfy this condition.

Alphabet extensions A class I allows for alphabet extension if the following
holds. Let Σ and Σ ′ be alphabets of labels, and let γ be a surjective map
Σ ′ → Σ. Then for every set ∆ of constraints over Σ one can construct, in
polynomial time, a set ∆′ of constraints over Σ ′ such that a tree T ′ over Σ ′
satisﬁes ∆′ iﬀ its projection T to Σ satisﬁes ∆.

Constraint extensions Following [13, 12], we introduce set and linear con-
straints as follows. Fix variables xα, Vα and |Vα|, for each α ∈ Σ. The

interpretation of xα is #α(T ), the number of α-nodes in T ; and the inter-
pretation of Vα and |Vα| is, respectively, Vα(T ) and |Vα(T )|, the set of data
values found in α nodes in T , and the cardinality of this set. We shall assume
that the complexity of Automata-Consistency(I) does not change if I is
expanded with the following: linear constraints over variables xα and |Vα|,
and set constraints of form Vα = Vα1 ∩ · · · ∩ Vαp , or Vα ∩ Vα′ = ∅.

We call a class of constraints feasible if it is generic (i.e., invariant under
permutations of the domain of data values) and satisﬁes the alphabet-extension
and the constraint-extension conditions above.

While these conditions (with the exception of the standard notion of gener-
icity) may look restrictive, they are not: in fact, they apply to a large number
of constraints. For instance, they apply to the following.

– Classes of keys, inclusion constraints, and foreign keys. Indeed, it is well
known that these can be stated as linear and set constraints introduced
above [13], and the complexity of such constraints is in NP [12]. In fact
many other constraints could be for free added too, e.g., denial constraints,
stating that Vα(T ) ∩ Vα′ (T ) = ∅ for α 6= α′.

– Extensions of keys and inclusion constraints speciﬁed by properties of nodes.
For instance, instead of key(α), one can state a condition key(φ), where φ is a
formula with one free variable over the language of unranked trees. We only
requite that φ be deﬁnable in MSO. For instance, φ could be an XPath node
formula. The meaning of such a constraint is that all nodes satisfying φ have
diﬀerent data values. Such constraints include many constraints considered,
for instance, in [2, 9]. Their good properties easily follow from [12].

– Classes of constraints expressed by [25]. Such automata are closed under
adding set and linear constraints, and they capture many existing models of
constraints over data trees (e.g., those expressible in 2-variable logic).

Now we can state our transfer result.

Theorem 1. Let C be a complexity class that is closed under NP-reductions,
and I a feasible class of integrity constraints. If Automata-Consistency(I) is
in C, then so is IncTree-Consistency(I)

Proof. Let I and C be as stated in the theorem. Since by the assumption C is
closed under NP-reductions, it suﬃces to show that IncTree-Consistency(I)
is NP-reducible to Automata-Consistency(I).

To that extent,

let t, A and ∆ ∈ I be arbitrary inputs of IncTree-
Consistency(I). The basic idea behind the reduction is to construct a tree
automaton At whose language is exactly JtK, in which case one trivially has that
Automata-Consistency(I) accepts on inputs A × AT and ∆ if and only if
IncTree-Consistency(I) accepts on inputs t, A and ∆.

Unfortunately, it is not diﬃcult to show that At might be exponential in
the size of t. In order to avoid the exponential blowup, we use the fact that
we can guess with no cost (since C is closed under NP-reductions), and guess

ﬁrst an intermediate structure describing only the information about JtK that is
enough to show consistency. We denote these structures as tree skeletons, which
we deﬁne next.

Tree skeletons are deﬁned just as XML trees, with the diﬀerence that instead
of the child relation we can use either ↓ or ↓+, and instead of next sibling relation
one can use either → or →+. As expected, ↓+ and →+ are interpreted as strict
descendant and strict following sibling, respectively. More formally, we deﬁne a
tree skeleton as a structure sk = hD, A, ↓, ↓+, →, →+, (Pα)α∈Σ, ρi, where D is
an unranked tree domain, the relations ↓, ↓+, →, →+, are binary, and relations
Pα’s are unary, and the following are satisﬁed:

1. Every node w in D can have at most one ↓+-child (i.e., at most one w′ such

that w ↓+ w′ holds), and

2. No node w in D can have ↓-children and ↓+-children at the same time (i.e.,

there could be no nodes w′, w′′ so that w ↓ w′ and w ↓+ w′′ hold).

We deﬁne the notion of a homomorphism h from a skeleton to a tree T so that
they preserve all relations, i.e., if w ↓+ w′ in the skeleton, then h(w′) is a strict
descendant of h(w) in T , and so on. With this, the semantics of tree skeletons
is deﬁned using homomorphisms:

JskK = {T | there exists a homomorphism sk → T }.

The following lemma captures the intuition that tree skeleton, while pos-
sibly exponentially smaller than trees, carry enough information to solve the
consistency problem.

Lemma 1. There exists a polynomial p with the following properties. Let t be
an incomplete tree, T a data tree in JtK, and S a subset of nodes in T . Then,
there exists a skeleton sk of size at most p(|t| + |S|) such that

1. T ∈ JskK,
2. JskK ⊆ JtK, and
3. for each α-node in S with data value c, there is at least one α-node in sk

with data value c.

Proof sketch: Since T ∈ JtK, there is a homomorphism from t to T . The skeleton
sk is constructed by marking in T all nodes in S, as well as all nodes in T
that witness the homomorphism from t to T . From these marked nodes one
can construct a tree-shaped skeleton by subsequently adding the least common
ancestor of every pair of nodes that are not a direct descendant of a marked
node, and adding ﬁrst and last siblings if these are not already marked. It is not
diﬃcult, but rather cumbersome, to show that this construction can be done in
polynomial time, and satisﬁes the desired properties.
✷

Let sk be a tree skeleton over Σ. Our next task is to deﬁne an automaton
that corresponds, at least in some extent, to the set of trees represented by sk.
Recall that we denote the active domain (of data values) by adom(sk), and let

⊥ be a fresh value not in C. We now show how to construct from sk and ⊥ an
unranked tree automaton A(sk,⊥) = (Q, (Σ × (adom(sk) ∪ {⊥}), {qf }, δ), where
Q and δ are deﬁned inductively. We start with Q = {qf } ∪ {qn | n ∈ D}, and
the following transitions in δ:

– (qf , (α, ⊥)) → q∗

f , for each α in Σ

Next, for each n ∈ D, we add extra states and transitions to A(sk,⊥), accord-

ing to the following conditions:

– If n is a leaf, add to δ the transition (qn, (α, ρ(n))) → q∗
f .
– Else, if n has a (single) child n · 0 such that n ↓+ n · 0 holds in the skeleton,
then add to Q a fresh state q, and add to δ the transitions (qn, (α, ρ(n))) →
q∗
f · q · q∗

f , and (q, (α′, ⊥)) → q∗

f · (q | qn·0) · q∗

f , for each α′ in Σ.

– Finally, if n has k children n · 0, . . . , n · (k − 1) under relation ↓, assume that
the children are ordered as n · 0 θ1 n · 1 θ2 . . . θk−1 n · (k − 1), where each
θi is either → or →+. Add to δ the transition

(qn, (α, ρ(n))) → q∗

f · qn·0 · r1 · qn·1 · r2 · · · · rk−1 · qn·(k−1) · q∗
f ,

where each rj is ǫ if θj is →, or q∗

f if θj is →+.

The intuition is that every tree in the language of A(sk,⊥) represents to some
extent a set of trees in JskK. The data values used in sk are represented with
labels of the form (α, c), for some α in Σ and c in C, and nodes in which the
data value is not important to witness the membership in JskK are labeled with
(α′, ⊥), for α′ in Σ.

More formally, given a tree T over Σ × (V ∪ {⊥}), we say that a tree T ′ over
Σ is a data projection of T into Σ if T ′ can be formed from T by replacing each
node in T labeled with (α, c) for a node labeled α with data value c, and every
node labeled with (α′, ⊥) in T for a node labeled α′ and a data value a ∈ C. The
following is straightforward from the construction:

Lemma 2. Let sk be a tree skeleton over Σ with active domain adom(sk), and
let ⊥ be a fresh data value not in C. A tree T over Σ belongs to JskK if and only
if there is a tree T ′ over Σ × (V ∪ {⊥}) that is accepted by A(sk,⊥), and such that
T is a data projection of T ′ over Σ.

In other words, the set of data projections over Σ of all trees accepted by
A(sk,⊥) corresponds precisely to the set of trees in JskK. We now have all the
ingredients to state our NP-reduction for consistency.

Checking for consistency:

Consider an arbitrary incomplete tree t, a tree automaton A over Σ and a

set ∆ of constraints.

First, perform the following operations:

1. Guess a tree skeleton sk such that JskK ⊆ JtK.

2. Let adom(sk) be all data values that are mentioned in sk, and let ⊥ a fresh

data value not used in C.

3. Deﬁne the alphabet Σ × (adom(sk) ∪ {⊥}) and consider its projection to Σ.
Due to feasibility, construct, in polynomial time, the set ∆′ of constraints
over trees over Σ × (adom(sk) ∪ {⊥}) so that such a tree satisﬁes ∆′ iﬀ its
Σ-projection satisﬁes ∆.

4. Construct the following set of constraints Γ :

– For each c ∈ adom(sk) and α ∈ Σ such that there is at least one (α, c)-

labeled node in sk, add the constraint |V(α,c)| = 1 to Γ .

– For each c ∈ adom(sk) and α ∈ Σ, if sk does not contain a node labeled

α with data value c, then add the constraint V(α,c) = ∅.

– Moreover, for each pair of values c, c′ in adom(sk) and each α ∈ Σ, such
that there are nodes labeled with α and α′ with data value c in sk, add
the constraints V(α,c) = V(α′,c) to Γ .

– Finally, for each α, α′ ∈ Σ and distinct values c, c′ ∈ adom(sk) ∪ {⊥},

add the constraints V(α,c) ∩ V(α′,c′) = ∅ to Γ .

5. Build an automaton A(adom(sk),⊥) from A by replacing every transition of
form (q, α) → L with the transitions (q, (α, c)) → L for each c ∈ adom(sk) ∪
{⊥}.

6. Finally, check whether (A(adom(sk),⊥) × A(sk,⊥)), (∆′ ∪ Γ ) is consistent. This
of course is possibile due to the feasibility assumption, with the same com-
plexity.

Correctness and soundness

We need to prove that (A, t, ∆) is consistent if and only if there exists a
skeleton sk, with JskK ⊆ JtK, and such that (A(adom(sk),⊥) × A(sk,⊥)), (∆′ ∪ Γ ) is
consistent.

(⇒): Let sk be a skeleton such that JskK ⊆ JtK, and (A(adom(sk),⊥) ×
A(sk,⊥)), (∆′ ∪ Γ ) is consistent, and let T be the tree over Σ × (adom(sk) ∪ {⊥})
that witnesses the consistency.

Let f : adom(T ) → (adom(T ) ∪ adom(sk)) be the following renaming of
data values: For each data value d ∈ adom(T ), if there is an (α, c)-node in T
with data value d, then f (d) = c; and otherwise f (d) = d. Notice then that f
is an injection. Indeed, since T is consistent with Γ , it satisﬁes the constraints
V(α,c) = V(α′,c) and V(α,c) ∩ V(α′,c′) = ∅, and |V(α,c)| = 1, for each α, α′ ∈ Σ and
distinct c, c′ ∈ (adom(sk) ∪ {⊥}). Thus, all (α, c)-nodes, for any α ∈ Σ, share
the same, single data value, which is at the same time not used anywhere else
in T .

Next we prove that the data projection f (T )′ of f (T ) over Σ is consistent
with ∆, A and t. From the construction of A(adom(sk),⊥), it is obvious that f (T )′
is in the language of A. Furthermore, from feasibility of I we have that f (T )
is consistent with ∆′, and that its data projection f (T )′ is consistent with ∆.
Finally, since T is in the language of A(sk,⊥), so is f (T ), and then by Lemma
2 we have that f (T )′ belongs to JskK, which by the assumption that JskK ⊆ JtK
entails that f (T )′ belongs to JtK.

(⇐): Assume that (A, t, ∆) is consistent, and let T be a tree witnessing the
consistency, with h a homomorphism from t to T . Construct a set S of nodes
from T as follows. If n is in the image of h, then add n to S. Moreover, for each
α-node n in S with data value c, and for each α′ ∈ Σ such that T has at least
one α′-labeled node with data value c, add one of these nodes to S. By Lemma
1, there is a skeleton sk containing all nodes in S, such that T ∈ JskK and such
that JskK ⊆ JtK. Let ⊥ be a value not in C.

We now construct a tree T ′ over the alphabet Σ × (adom(sk) ∪ {⊥}) that
is a witness for the consistency of (A(adom(sk),⊥) × A(sk,⊥)), (∆′ ∪ Γ ). This is
done as follows. Replace each α-node in T with data value c ∈ adom(sk) with
a (α, c)-labeled node with data value c, and each α-node in T with data value
not in adom(sk) with a (α, ⊥)-labeled node with the same original data value.
By construction, it is not diﬃcult to see that T ′ is consistent with Γ . Moreover,
from feasibility of I we obtain that T ′ is consistent with ∆′. Third, given that T
is a data projection of T ′ over Σ, by Lemma 2 we have that T ′ belongs to the
language of A(sk,⊥). Finally, it is straightforward to see that T ′ is in the language
of A(adom(sk),⊥), which ﬁnishes the proof.

Membership in C: A simple inspection on the reduction reveals that steps
(3), (4) and (5) can be performed in polynomial time with respect to sk, A,
Σ and ∆. Furthermore, from Lemma 1 and the above remarks we have that
there always exists a skeleton sk of polynomial size with respect to t that suﬃces
for the correctness of the reduction. This shows that the problem IncTree-
Consistency(I) is NP-reducible to Automata-Consistency(I). The theo-
rem follows from the assumption that C is closed under NP-reductions.

From Theorem 1 and the results from [13] we immediately obtain tight com-
plexity bounds for IncTree-Consistency(K + IC), where K + IC is the class
of basic XML constraints (keys and foreign keys).

Corollary 1. IncTree-Consistency(K + IC) is NP-complete.

In fact, any class of constraints expressible with linear and set constraints
(e.g., denial constraints) can be added for free, without changing the complexity
bound.

4.3 A tractable case

The fact that Automata-Consistency(K + IC) is already NP-hard rules out
any possibility of ﬁnding tractable classes for IncTree-Consistency problem
without extra restrictions. Following [4], one can look at the consistency prob-
lems without tree automata, in which case, given a set ∆ of constraints and an
incomplete tree t, we ask for a T ∈ JtK so that T |= ∆. It is not diﬃcult to adapt
the results in [4] to obtain the following.

Theorem 2. Without automata in the input, IncTree-Consistency(K + IC)
can be solved in Ptime for rigid incomplete data trees, but remains NP-hard for
arbitrary incomplete data trees.

5 Query Answering

As is common in the scenarios when one needs to compute certain answers (by
means of intersection) [18, 3], we look at queries that can only output tuples of
data values. The queries will be essentially unions of conjunctive queries over
XML trees; however, to avoid the clumsiness of a two-sorted presentation, we
follow the standard approach and deﬁne them via patterns.

An example of a pattern is

α(x)/[β(x) → γ(1), δ(y) → γ(x)].

When evaluated on a tree T , it collects all instantiations of variables x and y so
that a tree has an α-node whose data value is x, together with a β-child with
the same data value x whose next sibling is a γ-node with data value 1, and a
δ-child with data value y whose next sibling is a γ-node with data value x.

Formally, patterns are given by the grammar:

π := α(¯z) | α(¯z)/[µ, . . . , µ] | α(¯z)//[µ, . . . , µ] | α(¯z)/[µ, . . . , µ]//[µ, . . . , µ]
µ := π | π ❀ . . . ❀ π

where each ❀ is either → or ⇒.

Semantics We deﬁne the semantics of a pattern with respect to an XML
tree T = hD, A, ↓, →, (Pα)α∈Σ, ρi, a node w, and a valuation ν for variables ¯x in
C:

– (T, w, ν) |= α(¯z)/[µ1, . . . , µn]//[µ′

k] if w ∈ Pα (whenever α is a Σ-
letter), ρ(w) = ν(z), and there exist n children w1, . . . , wn of w such that
(T, wi, ν) |= µi for each i ≤ n, and there exist k descendants w′
k of
w such that (T, w′

1, . . . , w′

1, . . . , µ′

i, ν) |= µ′

i for each i ≤ k.

– (T, w, ν) |= π1 ❀ . . . ❀ πm if there is a sequence of nodes w = w1, . . . , wm
so that (T, wi, ν) |= πi for each i ≤ m and wi → wi+1 whenever the ith ❀
is →, and wi ⇒ wi+1 whenever the ith ❀ is ⇒.

We write π(¯x) if ¯x is a tuple of all the variables mentioned in π. Also, to sim-
plify notation, we shall write α(¯x)/β(¯y) instead of the more formal α(¯x)/[β(¯y)].
Finally, we write (T, w) |= π(¯a) if (T, w, ν) |= π(¯x) where ν assigns values ¯a to
variables ¯x.
Pattern-based XML queries We now deﬁne XML analogs of unions of con-
junctive queries based on patterns. First, we need a class of conjunctive queries
(essentially deﬁned in [1, 5, 17]): these are obtained by closing patterns under
conjunction and existential quantiﬁcation of variables:

q(¯x) = ∃¯y1 . . . ¯yn π1(¯x, ¯y1) ∧ . . . ∧ πn(¯x, ¯yn)

The semantics is deﬁned as follows. Given a tree T and a valuation ¯a for variables
¯x, we have T |= q(¯a) if there exist tuples ¯b1, . . . , ¯bn of data values and nodes
w1, . . . , wn in T so that (T, wi) |= πi(¯a, ¯bi) for every i ≤ n. We deﬁne UCQxml
as queries of the form q1(¯x) ∪ . . . ∪ qm(¯x), where each qi is a conjunctive query.

Example Consider the query

q1(x) := ∃y, z α(x)/[β(y) → γ(z)]

∨
∃y α(x)//δ(y)

It selects data values x found in α-labeled nodes which either have two consec-
utive children labeled β and γ, or a descendant labeled δ.
Certain answers Since queries in languages introduced above produce sets
of tuples of data values, we can deﬁne the usual notion of certain answers for
evaluating them over incomplete documents. That is, for a query Q and an
incomplete tree t, we let

certain∆

A(Q(¯x), t) = \nQ(T ) (cid:12)(cid:12) T ∈ JtK, T ∈ L(A) and T |= ∆o.

We study data complexity of certain answers (where Q, A and ∆ are ﬁxed).

Problem: certain∆
Input:
Question: does ¯a belong to certain∆

A(Q)

an incomplete data tree t and a tuple ¯a of size |¯x|

A(Q(¯x), t)?

We also consider variations of the problem when the automaton A, the
constraints ∆, or both are missing from the parameters, referring to them as
certainA, certain∆, and just certain. Note that certain(Q(¯x), t) = T{Q(T ) | T ∈
JtK} is the standard notion of certain answers, without constraints and schemas.

5.1 General Upper bound

Theorem 3. For every query Q(¯x) ∈ UCQxml, tree automaton A and a set ∆
of keys, foreign keys and inclusion constraints, the problem certain∆
A(Q) is in
coNP.

Proof sketch: From [3], we know that certainA(Q) is in coNP. We ﬁrst brieﬂy
recall the idea behind this upper bound and then explain how to extend the
proof to account for an additional set ∆ of constraints. The standard way to
obtain an upper bound for a query Q (say, Boolean for this sketch) over t is to
prove that if certain(Q, t) is false, then there is T ∈ JtK with some speciﬁc size
bounds in t such that T |= ¬Q.

Our starting point here is as follows: suppose we have T ∈ JtK such that
T |= ¬Q and T ∈ L(A). For the sketch, assume that Q = q1 ∨. . .∨qn, where each
qi is a conjunctive query; that is, T |= ¬qi for each i ≤ n. Take a homomorphism
h : t → T , and add to the image of h all nodes which are least common ancestors
of nodes in the image, plus the root. We call it the skeleton. Via careful renaming
of some occurrences of data values in the tree and using a reasoning on types,
the main argument of the proof consists of pruning long vertical and horizontal

paths in T in order to obtain a tree which contains every node in the skeleton
of T and hence still belongs to JtK, while it also agrees with T on all the qis, is
still accepted by A and is of polynomial size in t.

This proof can be extended as follows. Since we only have unary constraints
in ∆, we ﬁrst chase their relational representation, i.e., constraints applied to
unary relations Uα corresponding to labels α. The form of constraints implies
that they are weakly acyclic, and hence the chase terminates in polynomial
time and produces a set of tuples of the form Uα(x) where x is either a data
value or a null. To each of these tuples, we associate a new single node pattern
labeled L(x). We then form the union of all these structures with the incomplete
tree t and call this new structure t∆. Note that labels, nulls and constants
might occur both in t and in some of the single nodes patterns in t∆. At this
point if t∆ still does not satisfy some of the constraints in ∆ (e.g. some key
constraints) we simply conclude that the certain answer is vacuously true.
Otherwise, assume certain∆
A(Q(¯x), t) is false. Then there is T ∈ Jt∆K such that
T is accepted by A, T satisﬁes ∆ and T |= ¬Q. The only diﬀerence with the
proof for certainA(Q(¯x), t) is that instead of taking a homomorphism h : t → T ,
we now consider a homomorphism h : t∆ → T and generate the corresponding
skeleton. The remainder of the proof is as in [3].
✷

5.2 Rigid trees

It was shown in [3] that on rigid trees, the problem certain(Q) becomes tractable
as certain answers can be computed by na¨ıve evaluation. Recall that a rigid tree
is a tree in which no structural information is missing; that is, the only types of
missing information are nulls and wildcards. In the following we show that on
rigid trees certain∆(Q) can become coNP-hard as soon as ∆ contains even a
single inclusion constraint, but remains tractable if ∆ only contains keys.

coNP-hardness

Theorem 4. There exists a query Q(¯x) in UCQxml and a set of constraints ∆
containing one single inclusion constraint such that the problem certain∆(Q) is
coNP-hard even over rigid incomplete data trees.

Proof. The proof is by reduction from non 3-colorability. Let G = hV, Ei be a
directed graph, with the set of vertices V = {v1, . . . , vn} and the set of edges
E = {e1, . . . , em}, where each edge ei is a pair (vi
2) of vertices from V . We
show how to build a rigid incomplete data tree t from G and give a ﬁxed Boolean
query q ∈ UCQxml and a ﬁxed inclusion constraint ∆ such that certain∆(Q, t)
evaluates to true if and only if G is not 3-colorable.

1, vi

We use root, C, G and E as labels and red, blue, green and a as data values.
We use v1, . . . , vn as null values and construct t as follows. The root, labeled
root(a) has four linearly ordered children:

– the ﬁrst one labeled C(red),

– the second one labeled C(blue),
– the third one labeled C(green),
– the last one labeled G(a).

The three ﬁrst children of the root are leaves, but its last G(a)-labeled child has
m linearly ordered G(a)-labeled children where for every i ≤ m the following
holds:

– the ith child has two ordered children, the ﬁrst one is labeled E(vi

1) and the

second one is labeled E(vi

2).

Now we let ∆ = {E ⊆ C} and Q = q1 ∨ q2 ∨ q3 ∨ q4, where:

q1 = ∃x root(a)/G(a)/G(a)[E(x) → E(x)]
q2 = ∃x∃y∃z∃v∃w root(a)/[ (x) → (y) → (z) → (v) → (w)]
q3 = ∃x root(a)/G(a)//C(x)
q4 = ∃x∃y root(a)/C(x)/ (y)

We show that certain∆(Q, t) evaluates to true if and only if G is not 3-

colorable.

Assume ﬁrst that G is 3-colorable and let c : V → {red, blue, green} be a
3-coloring of G. We construct a complete tree T ∈ JtK such that T |= ∆ and
T 6|= Q by simply replacing every null value vi occurring in t with c(vi). Since
T is a homomorphic image of t, it does not satisfy any of the queries q2, q3, q4.
Also, since c is a 3-coloring of G, we have that T 6|= q1 and so T 6|= Q. It follows
that certain∆(Q, t) evaluates to f alse.

Now assume that certain∆(Q, t) evaluates to f alse. Then there exists a tree
T ∈ JtK such that T |= ∆ and T 6|= Q. As T ∈ JtK, there is a homomorphism
h : t → T . Since T 6|= qi for every 2 ≤ i ≤ 4, it follows that T only contains three
C-labeled nodes, which carry respectively one of the three data values red, blue,
green. Also as T satisﬁes the constraint E ⊆ C, every E-labeled node carries
one of the data values red, blue, green. As T 6|= q1, the homomorphism h gives
a 3-coloring of G.

Tractable Upper Bounds

Theorem 5. For every query Q ∈ UCQxml and set ∆ of keys, the problem
certain∆(Q) is in Ptime, when restricted to rigid incomplete data trees.

The tractability of certain∆(Q) follows directly from the proof of tractability
of certain(Q) on rigid trees in [3]. There is only one additional step, in which
we ﬁrst check whether t |= ∆. By Theorem 2, this can be done in polynomial
time in the size of t. If t 6|= ∆, then it is clear that ∆ will not be satisﬁed by
any completion of t and we conclude that the certain answers is vacuously true.
Otherwise t |= ∆ and we go on with evaluating Q on t using na¨ıve evaluation,
exactly as in [3].

Acknowledgment Work partially supported by EPSRC grant G049165 and
FET-Open Project FoX, grant agreement 233599. It was done while all authors
were at the University of Edinburgh.

References

1. M. Arenas, W. Fan, L. Libkin. On the complexity of verifying consistency of XML

speciﬁcations. SIAM J. Comput. 38 (2008), 841–880.

2. M. Arenas, L. Libkin. XML data exchange: consistency and query answering.

Journal of the ACM 55:2 (2008).

3. P. Barcel´o, L. Libkin, A. Poggi, C. Sirangelo. XML with incomplete information.

Journal of the ACM, 58:1 (2010).

4. P. Barcel´o, L. Libkin, J. Reutter. On incomplete XML documents with integrity

constraints. AMW’10 (2010).

5. H. Bj¨orklund, W. Martens, and T. Schwentick. Conjunctive query containment

over trees. J. Comput. Syst. Sci. 77(3): 450-472 (2011).

6. M. Bojanczyk. Automata for data words and data trees. In RTA 2010, pages 1-4.
7. M. Bojanczyk, C. David, A. Muscholl, T. Schwentick, L. Segouﬁn. Two-variable

logic on data words. ACM Trans. Comput. Log. 12(4): 27 (2011).

8. M. Bojanczyk, S. Lasota. An extension of data automata that captures XPath.

Logical Methods in Computer Science 8(1): (2012).

9. P. Buneman, S. Davidson, W. Fan, C. Hara, W.-C. Tan. Keys for XML. Computer

Networks 39(5):473-487 (2002).

10. A. Cal`ı, D. Lembo, R. Rosati. On the decidability and complexity of query an-

swering over inconsistent and incomplete databases. PODS’03, pages 260-271.

11. D. Calvanese, G. De Giacomo, M. Lenzerini, and M. Y. Vardi. Regular XPath:
constraints, query containment and view-based answering for XML documents. In
LID’08, 2008.

12. C. David, L. Libkin, T. Tan. Eﬃcient reasoning about data trees via integer linear

programming. ACM TODS, 37(3): 19 (2012).

13. W. Fan and L. Libkin. On XML integrity constraints in the presence of DTDs.

Journal of the ACM 49 (2002), 368–406.

14. D. Figueira. Forward-XPath and extended register automata on data-trees.

In

ICDT’10, pages 231-241.

15. D. Figueira. Bottom-up automata on data trees and vertical XPath. In STACS’11,

pages 93-104.

16. A. Gheerbrant, L. Libkin, T. Tan. On the complexity of query answering over

incomplete XML documents. In ICDT’12, pages 169–181.

17. G. Gottlob, C. Koch, and K. Schulz. Conjunctive queries over trees. Journal of

the ACM 53(2):238-272, 2006.

18. T. Imieli´nski and W. Lipski. Incomplete information in relational databases. Jour-

nal of the ACM, 31(4):761–791, 1984.

19. G. Jan Bex, F. Neven, J. Van den Bussche. DTD versus XML Schema: A Practical

Study. WEBDB04, pages 79–84 (2004).

20. A. Laender, M. Moro, C. Nascimento, P. Martins. An X-Ray on Web-Available

XML Schemas. SIGMOD Record 38(1) (2009), 37-42.

21. L. Libkin, C. Sirangelo. Reasoning about XML with temporal logics and automata.

J. Applied Logic, 8:2, 210–232 (2010).

22. W. Martens, F. Neven, T. Schwentick. Simple oﬀ the shelf abstractions for XML

schema. SIGMOD Record 36(3): 15-22 (2007).

23. L. Segouﬁn. Automata and logics for words and trees over an inﬁnite alphabet. In

CSL 2006, pages 41-57.

24. L. Segouﬁn. Static analysis of XML processing with data values. SIGMOD Record

36(1): 31-38 (2007).

25. T. Tan. An automata model for trees with ordered data values. In LICS’12.
26. J.W. Thatcher. Characterizing derivation trees of context-free grammars through

a generalization of ﬁnite automata theory. JCSS 1 (1967), 317-322.

