Integrating an Unsupervised Transliteration Model into Statistical
Machine Translation

Citation for published version:
Durrani, N, Sajjad, H, Hoang, H & Koehn, P 2014, Integrating an Unsupervised Transliteration Model into
Statistical Machine Translation. in Proceedings of the 14th Conference of the European Chapter of the
Association for Computational Linguistics, EACL 2014, April 26-30, 2014, Gothenburg, Sweden. pp. 148-
153.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Peer reviewed version

Published In:
Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics,
EACL 2014, April 26-30, 2014, Gothenburg, Sweden

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Integrating an Unsupervised Transliteration Model into

Statistical Machine Translation

Nadir Durrani

University of Edinburgh

dnadir@inf.ed.ac.uk

Hassan Sajjad

Qatar Computing Research Institute

hsajjad@@qf.org.qa

Hieu Hoang

Philipp Koehn

University of Edinburgh

hieu.hoang,pkoehn@inf.ed.ac.uk

Abstract

We investigate three methods for integrat-
ing an unsupervised transliteration model
into an end-to-end SMT system. We in-
duce a transliteration model from parallel
data and use it to translate OOV words.
Our approach is fully unsupervised and
language independent.
In the methods
to integrate transliterations, we observed
improvements from 0.23-0.75 (∆ 0.41)
BLEU points across 7 language pairs. We
also show that our mined transliteration
corpora provide better rule coverage and
translation quality compared to the gold
standard transliteration corpora.

1

Introduction

All machine translation (MT) systems suffer from
the existence of out-of-vocabulary (OOV) words,
irrespective of the amount of data available for
training. OOV words are mostly named entities,
technical terms or foreign words that can be trans-
lated to the target language using transliteration.

Much work (Al-Onaizan and Knight, 2002;
Zhao et al., 2007; Kashani et al., 2007; Habash,
2009) has been done on transliterating named enti-
ties and OOVs, and transliteration has been shown
to improve MT quality. Transliteration has also
shown to be useful for translating closely related
language pairs (Durrani et al., 2010; Nakov and
Tiedemann, 2012), and for disambiguation (Her-
mjakob et al., 2008; Azab et al., 2013). How-
ever, despite its utility, a transliteration module
does not exist in the commonly used MT toolk-
its, such as Moses (Koehn et al., 2007). One of the
main reasons is that the training data, a corpus of
transliteration pairs, required to build a translitera-
tion system, is not readily available for many lan-
guage pairs. Even if such a training data is avail-
able, mechanisms to integrate transliterated words

into MT pipelines are unavailable in these toolkits.
Generally, a supervised transliteration system is
trained separately outside of an MT pipeline, and
a na¨ıve approach, to replace OOV words with their
1-best transliterations in the post/pre-processing
step of decoding is commonly used.

In this work i) we use an unsupervised model
based on Expectation Maximization (EM) to in-
duce transliteration corpus from word aligned par-
allel data, which is then used to train a translitera-
tion model, ii) we investigate three different meth-
ods for integrating transliteration during decoding,
that we implemented within the Moses toolkit. To
the best of our knowledge, our work is the fore-
most attempt to integrate unsupervised translitera-
tion model into SMT.

This paper is organized as follows. Section 2
describes the unsupervised transliteration mining
system, which automatically mines transliteration
pairs from the same word-aligned parallel corpus
as used for training the MT system. Section 3 de-
scribes the transliteration model that is trained us-
ing the automatically extracted pairs. Section 4
presents three methods for incorporating translit-
eration into the MT pipeline, namely:
i) replac-
ing OOVs with the 1-best transliteration in a post-
decoding step, ii) selecting the best translitera-
tion from the list of n-best transliterations using
transliteration and language model features in a
post-decoding step, iii) providing a transliteration
phrase-table to the decoder on the ﬂy where it
can consider all features to select the best translit-
eration of OOV words. Section 5 presents re-
sults. Our integrations achieved an average im-
provement of 0.41 BLEU points over a competi-
tive baseline across 7 language pairs (Arabic, Ben-
gali, Farsi, Hindi, Russian, Telugu and Urdu-into-
English). An additional experiment showed that
our system provides better rule coverage as op-
posed to another built from gold standard translit-
eration corpus and produces better translations.

2 Transliteration Mining
The main bottleneck in building a transliteration
system is the lack of availability of translitera-
tion training pairs. It is, however, fair to assume
that any parallel data would contain a reasonable
number of transliterated word pairs. Transliter-
ation mining can be used to extract such word
pairs from the parallel corpus. Most previous
techniques on transliteration mining generally use
supervised and semi-supervised methods (Sherif
and Kondrak, 2007; Jiampojamarn et al., 2010;
Darwish, 2010; Kahki et al., 2012). This con-
strains the mining solution to language pairs for
which training data (seed data) is available. A few
researchers proposed unsupervised approaches to
mine transliterations (Lee and Choi, 1998; Sajjad
et al., 2011; Lin et al., 2011). We adapted the work
of Sajjad et al. (2012) as summarized below.
Model: The transliteration mining model is a
mixture of two sub-models, namely: a translit-
eration and a non-transliteration sub-model. The
idea is that the transliteration model would as-
sign higher probabilities to transliteration pairs
compared to the probabilities assigned by a non-
transliteration model to the same pairs. Consider a
word pair (e, f ), the transliteration model prob-
ability for the word pair is deﬁned as follows:

(cid:88)

|a|(cid:89)

a∈Align(e,f )

j=1

ptr(e, f ) =

p(qj)

where Align(e, f ) is the set of all possible se-
quences of character alignments, a is one align-
ment sequence and qj is a character alignment.

The non-transliteration model deals with the
word pairs that have no character relationship be-
tween them. It is modeled by multiplying source
and target character unigram models:

|e|(cid:89)

|f|(cid:89)

pntr(e, f ) =

pE(ei)

pF (fi)

i=1

i=1

The transliteration mining model is deﬁned
as an interpolation of the transliteration sub-model
and the non-transliteration sub-model:

p(e, f ) = (1 − λ)ptr(e, f ) + λpntr(e, f )
λ is the prior probability of non-transliteration.

The non-transliteration model does not change
during training. We compute it in a pre-processing
step. The transliteration model learns character
alignment using expectation maximization (EM).
See Sajjad et al. (2012) for more details.

Integration to Machine Translation

3 Transliteration Model
Now that we have transliteration word pairs, we
can learn a transliteration model. We segment the
training corpus into characters and learn a phrase-
based system over character pairs. The translitera-
tion model assumes that source and target charac-
ters are generated monotonically.1 Therefore we
do not use any reordering models. We use 4 basic
phrase-translation features (direct, inverse phrase-
translation, and lexical weighting features), lan-
guage model feature (built from the target-side of
mined transliteration corpus), and word and phrase
penalties. The feature weights are tuned2 on a dev-
set of 1000 transliteration pairs.
4
We experimented with three methods for integrat-
ing transliterations, described below:
Method 1:
involves replacing OOVs in the out-
put with the 1-best transliteration. The success of
Method 1 is solely contingent on the accuracy of
the transliteration model. Also, it ignores con-
text which may lead to incorrect transliteration.
For example, the Arabic word
transliterates
to “Bill” when followed by “Clinton” and “Bell”
if preceded by “Alexander Graham”.
Method 2: provides n-best
transliterations to
a monotonic decoder that uses a monolingual
language model and a transliteration phrase-
translation table to rescore transliterations. We
carry forward the 4 translation model features used
in the transliteration system to build a transliter-
ation phrase-table. We additionally use an LM-
OOV feature which counts the number of words
in a hypothesis that are unknown to the lan-
guage model. Smoothing methods such as Kneser-
Ney assign signiﬁcant probability mass to unseen
events, which may cause the decoder to make in-
correct transliteration selection. The LM-OOV
feature acts as a prior to penalize such hypotheses.
Method 3: Method 2 can not beneﬁt from all in-
decoding features and phenomenon like reorder-
ing.
(Arabian Sea) to “Sea Arabian”, if
is an un-
known word. In method 3, we feed the translitera-
tion phrase-table directly into the ﬁrst-pass decod-
ing which allows reordering of UNK words. We

It transliterates Urdu compound

1Mining algorithm also makes this assumption.
2Tuning data is subtracted from the training corpus while
tuning to avoid over-ﬁtting. After the weights are tuned, we
add it back, retrain GIZA, and estimate new models.

use the decoding-graph-backoff option in Moses,
that allows multiple translation phrase tables and
back-off models. As in method 2, we also use the
LM-OOV feature in method 3.3
5 Evaluation
Data: We experimented with 7 language pairs,
namely: Arabic, Bengali, Farsi, Hindi, Russian,
Telugu and Urdu-into-English. For Arabic4 and
Farsi, we used the TED talks data (Cettolo et al.,
2012) made available for IWSLT-13, and we used
the dev2010 set for tuning and the test2011 and
test2012 sets for evaluation. For Indian languages
we used the Indic multi-parallel corpus (Post et al.,
2012), and we used the dev and test sets pro-
vided with the parallel corpus. For Russian, we
used WMT-13 data (Bojar et al., 2013), and we
used half of the news-test2012 for tuning and other
half for testing. We also evaluated on the news-
test2013 set. For all, we trained the language
model using the monolingual WMT-13 data. See
Table 1 for data statistics.

Dev Test1 Test2
Lang Traintm Traintr
887
1704
6795
AR
775
1916
BN
852
4039
FA
4719
HI
1000
302K 1501
RU
1000
4924
TE
UR
9131
980

152K
24K
79K
39K
2M
45K
87K

1434
1000
1185
1000
1502
1000
883

1116

3000

Table 1: No. of sentences in Training Data and
Mined Transliteration Corpus (Types) (Traintr)

Baseline Settings: We trained a Moses system
replicating the settings used in competition-grade
systems (Durrani et al., 2013b; Birch et al., 2013):
a maximum sentence length of 80, GDFA sym-
metrization of GIZA++ alignments (Och and Ney,
2003), an interpolated Kneser-Ney smoothed 5-
gram language model with KenLM (Heaﬁeld,
2011) used at runtime, a 5-gram OSM (Dur-
rani et al., 2013a), msd-bidirectional-fe lexical-

3Method 3 is desirable in cases where the decoder can
translate or transliterate a word. For example Hindi word
can be translated to “Border” and also transliterated
Identifying such candidates that can be
to name “Seema”.
translated or transliterated is a challenge. Machine learning
techniques (Goldwasser and Roth, 2008; Kirschenbaum and
Wintner, 2009) and named entity recognizers (Klementiev
and Roth, 2006; Hermjakob et al., 2008) have been used for
this purpose. Though, we only focus on OOV words, method
3 can be used if such a classiﬁer/NE tagger is available.

4Arabic and Urdu are segmented using MADA (Habash

and Sadat, 2006) and UWS (Durrani and Hussain, 2010).

ized reordering, sparse lexical and domain fea-
tures (Hasler et al., 2012), a distortion limit of
6, 100-best translation options, MBR decoding
(Kumar and Byrne, 2004), Cube Pruning (Huang
and Chiang, 2007), and the no-reordering-over-
punctuation heuristic. We tuned with the k-best
batch MIRA (Cherry and Foster, 2012).5
Transliteration Miner: The miner extracts
transliterations from a word-aligned parallel cor-
pus. We only used word pairs with 1-to-1 align-
ments.6 Before feeding the list into the miner, we
cleaned it by removing digits, symbols, word pairs
where source or target is composed from less than
3 characters, and words containing foreign char-
acters that do not belong to this scripts. We ran
the miner with 10 iterations of EM. The number
of transliteration pairs (types) extracted for each
language pair is shown in Table 1 (Traintr).
Transliteration System: Before evaluating our
integrations into the SMT system, we performed
an intrinsic evaluation of the transliteration system
that we built from the mined pairs. We formed
test data for Arabic–English (1799 pairs), Hindi–
English (2394 pairs) and Russian–English (1859
pairs) by concatenating the seed data and gold
standard transliteration pairs both provided for the
Shared Task on Transliteration mining (Kumaran
et al., 2010). Table 2 shows precision and recall of
the mined transliteration system (MTS).

Precision (1-best Accuracy)
Recall (100-best Accuracy)

HI

AR
RU
20.0% 25.3% 46.1%
80.2% 79.3% 87.5%

Table 2: Precision and Recall of MTS

The precision (1-best accuracy) of the translit-
eration model is quite low. This is because the
transliteration corpus is noisy and contains imper-
fect transliteration pairs. For example, the miner
extracted the pair (
, Australasia), while
the correct transliteration is “Australia”. We can
improve the precision by tightening the mining
threshold probability. However, our end goal is to
improve end-to-end MT and not the transliteration
system. We observed that recall is more important
than precision for overall MT quality. We provide
an empirical justiﬁcation for this when discussing
the ﬁnal experiments.

5Retuning the transliteration features was not helpful, de-

fault weights are used.

6M-N/1-N alignments are less likely to be transliterations.

MT Experiments: Table 3 gives a comprehen-
sive evaluation of the three methods of integra-
tion discussed in Section 4 along with the num-
ber7 of OOV words (types) in different tests. We
report BLEU gains (Papineni et al., 2002) obtained
by each method. Method 1 (M1), that replaces
OOV words with 1-best transliteration gave an av-
erage improvement of +0.13. This result can be at-
tributed to the low precision of the transliteration
system (Table 2). Method 2 (M2), that translit-
erates OOVs in second pass monotonic decoding,
gave an average improvement of +0.39. Slightly
higher gains were obtained using Method 3 (M3),
that integrates transliteration phrase-table inside
decoder on the ﬂy. However, the efﬁcacy of M3 in
comparison to M2 is not as apparent, as M2 pro-
duced better results than M3 in half of the cases.

Test
iwslt11
iwslt12
jhu12
iwslt11
iwslt12
jhu12
wmt12
wmt13
jhu12
jhu12

Lang
AR

BN
FA

HI
RU

TE
UR
Avg

B0
26.75
29.03
16.29
20.85
16.26
15.64
33.95
25.98
11.04
23.25
21.9

M1
+0.12
+0.10
+0.12
+0.10
+0.04
+0.21
+0.24
+0.25
-0.09
+0.24
+0.13

M2
+0.36
+0.30
+0.42
+0.40
+0.20
+0.35
+0.55
+0.40
+0.40
+0.54
+0.39

M3
+0.25
+0.27
+0.46
+0.31
+0.26
+0.47
+0.49
+0.23
+0.75
+0.60
+0.41

OOV
587
682
1239
559
400
1629
434
799
2343
827
950

Table 3: End-to-End MT Evaluation – B0 =
Baseline, M1 = Method1, M2 = Method2, M3 =
Method3, BLEU gains shown for each method

In an effort to test whether improving translit-
eration precision would improve end-to-end SMT
results, we carried out another experiment. Instead
of building a transliteration system from mined
corpus, we built it using the gold standard corpus
(for Arabic, Hindi and Russian), that we also used
previously to do an intrinsic evaluation. We then
replaced our mined transliteration systems with
the gold standard transliteration systems, in the
best performing SMT systems for these languages.
Table 4 shows a comparison of performances. Al-
though the differences are small, systems using
mined transliteration system (MTS) outperformed
its counterpart that uses gold standard translitera-
tion system (GTS), except in Hindi–English where

7Note that not all OOVs can be transliterated. This num-

ber is therefore an upper bound what can be transliterated.

both systems were equal.

AR

iwslt12
29.33
29.20

iwslt11
27.11
26.99

HI
jhu12 wmt12
34.50
16.11
16.11
34.33

RU

iwslt13
26.38
26.22

MTS
GST

Table 4: Comparing Gold Standard Transliteration
(GST) and Mined Transliteration Systems

In the error analysis we found that the GST
system suffered from sparsity and did not pro-
vide enough coverage of rules to produce right
transliterations. For example, Arabic drops the
determiner
(al), but such additions were not
observed in gold transliteration pairs. Arabic
word
(Gigapixel) is therefore translit-
erated to “algegabksl”. Similarly the GST system
learned no transliteration pairs to account for the
rule “b → p” and therefore erroneously translit-
erated
(Spurlock) to “Sbrlok”. Similar
observations were true for the case of Russian–
English. The rules “a → u” and “y → ” were not
observed in the gold set, and hence
(hurricane) was transliterated to “herricane” and
(Talbot) to “Talboty”. This shows that
better recall obtained from the mined pairs led to
overall improvement.
6 Conclusion
We incorporated unsupervised transliteration min-
ing model into standard MT pipeline to automati-
cally transliterate OOV words without needing ad-
ditional resources. We evaluated three methods
for integrating transliterations on 7 language pairs
and showed improvements ranging from 0.23-0.75
(∆ 0.41) BLEU points. We also showed that our
mined transliteration corpus provide better recall
and overall translation quality compared to the
gold standard transliteration corpus. The unsu-
pervised transliteration miner and its integration
to SMT has been made available to the research
community via the Moses toolkit.
Acknowledgments
We wish to thank the anonymous reviewers and
Kareem Darwish for their valuable feedback on
an earlier draft of this paper. The research lead-
ing to these results has received funding from
the European Union Seventh Framework Pro-
gramme (FP7/2007-2013) under grant agreement
n ◦ 287658. This publication only reﬂects the au-
thors’ views.

References

Al-Onaizan, Y. and Knight, K. (2002). Translating
named entities using monolingual and bilingual
In Proceedings of the 40th Annual
resources.
Meeting of the Association for Computational
Linguistics.

Azab, M., Bouamor, H., Mohit, B., and Oﬂazer,
K. (2013). Dudley north visits north london:
Learning when to transliterate to arabic. In Pro-
ceedings of the 2013 Conference of the North
American Chapter of the Association for Com-
putational Linguistics: Human Language Tech-
nologies, pages 439–444, Atlanta, Georgia. As-
sociation for Computational Linguistics.

Birch, A., Durrani, N., and Koehn, P. (2013). Ed-
inburgh SLT and MT system description for the
IWSLT 2013 evaluation. In Proceedings of the
10th International Workshop on Spoken Lan-
guage Translation, pages 40–48, Heidelberg,
Germany.

Bojar, O., Buck, C., Callison-Burch, C., Feder-
mann, C., Haddow, B., Koehn, P., Monz, C.,
Post, M., Soricut, R., and Specia, L. (2013).
Findings of the 2013 Workshop on Statistical
In Eighth Workshop on
Machine Translation.
Statistical Machine Translation, WMT-2013,
pages 1–44, Soﬁa, Bulgaria.

Cettolo, M., Girardi, C., and Federico, M. (2012).
Wit3: Web inventory of transcribed and trans-
lated talks. In Proceedings of the 16th Confer-
ence of the European Association for Machine
Translation (EAMT), pages 261–268, Trento,
Italy.

Cherry, C. and Foster, G. (2012). Batch tun-
ing strategies for statistical machine transla-
tion. In Proceedings of the 2012 Conference of
the North American Chapter of the Association
for Computational Linguistics: Human Lan-
guage Technologies, pages 427–436, Montr´eal,
Canada. Association for Computational Lin-
guistics.

Darwish, K. (2010). Transliteration mining with
In
phonetic conﬂation and iterative training.
Proceedings of the 2010 Named Entities Work-
shop, Uppsala, Sweden.

Durrani, N., Fraser, A., Schmid, H., Hoang, H.,
and Koehn, P. (2013a). Can Markov Models
Over Minimal Translation Units Help Phrase-
Based SMT? In Proceedings of the 51st An-

nual Meeting of the Association for Computa-
tional Linguistics, Soﬁa, Bulgaria. Association
for Computational Linguistics.

Durrani, N., Haddow, B., Heaﬁeld, K., and Koehn,
P. (2013b). Edinburgh’s machine translation
In Pro-
systems for European language pairs.
ceedings of the Eighth Workshop on Statistical
Machine Translation, Soﬁa, Bulgaria. Associa-
tion for Computational Linguistics.

Durrani, N. and Hussain, S. (2010). Urdu word
In Human Language Technolo-
segmentation.
gies: The 2010 Annual Conference of the North
American Chapter of the Association for Com-
putational Linguistics, pages 528–536, Los An-
geles, California. Association for Computa-
tional Linguistics.

Durrani, N., Sajjad, H., Fraser, A., and Schmid,
H. (2010). Hindi-to-urdu machine translation
In Proceedings of the
through transliteration.
48th Annual Conference of the Association for
Computational Linguistics, Uppsala, Sweden.

Goldwasser, D. and Roth, D. (2008). Active sam-
ple selection for named entity transliteration.
In Proceedings of ACL-08: HLT, Short Papers,
pages 53–56, Columbus, Ohio. Association for
Computational Linguistics.

Habash, N. (2009). Remoov: A tool for on-
line handling of out-of-vocabulary words in ma-
In Proceedings of the Sec-
chine translation.
ond International Conference on Arabic Lan-
guage Resources and Tools, Cairo, Egypt. The
MEDAR Consortium.

Habash, N. and Sadat, F. (2006). Arabic prepro-
cessing schemes for statistical machine transla-
In Proceedings of the Human Language
tion.
Technology Conference of the NAACL, Com-
panion Volume: Short Papers, pages 49–52,
New York City, USA. Association for Compu-
tational Linguistics.

Hasler, E., Haddow, B., and Koehn, P. (2012).
Sparse lexicalised features and topic adaptation
for smt. In Proceedings of the seventh Interna-
tional Workshop on Spoken Language Transla-
tion (IWSLT), pages 268–275.

Heaﬁeld, K. (2011). Kenlm: Faster and smaller
language model queries. In Proceedings of the
Sixth Workshop on Statistical Machine Trans-
lation, pages 187–197, Edinburgh, Scotland,
United Kingdom.

Hermjakob, U., Knight, K., and Daum´e III, H.
(2008). Name translation in statistical machine
translation - learning when to transliterate.
In
Proceedings of the 46th Annual Meeting of the
Association for Computational Linguistics: Hu-
man Language Technologies, Columbus, Ohio.
Huang, L. and Chiang, D. (2007). Forest rescor-
ing: Faster decoding with integrated language
In Proceedings of the 45th Annual
models.
Meeting of the Association of Computational
Linguistics, pages 144–151, Prague, Czech Re-
public. Association for Computational Linguis-
tics.

Jiampojamarn, S., Dwyer, K., Bergsma, S., Bhar-
gava, A., Dou, Q., Kim, M.-Y., and Kondrak, G.
(2010). Transliteration generation and mining
with limited training resources. In Proceedings
of the 2010 Named Entities Workshop, Uppsala,
Sweden.

Kahki, A. E., Darwish, K., El Din, A. S., and El-
Wahab, M. A. (2012). Transliteration mining
using large training and test sets. In Proceed-
ings of the 2012 Conference of the North Amer-
ican Chapter of the Association for Computa-
tional Linguistics: Human Language Technolo-
gies, NAACL HLT ’12.

Kashani, M. M., Joanis, E., Kuhn, R., Foster, G.,
and Popowich, F. (2007). Integration of an ara-
bic transliteration module into a statistical ma-
chine translation system. In Proceedings of the
Second Workshop on Statistical Machine Trans-
lation, Prague, Czech Republic.

Kirschenbaum, A. and Wintner, S. (2009). Lightly
supervised transliteration for machine transla-
In Proceedings of the 12th Conference
tion.
of the European Chapter of the ACL (EACL
2009), pages 433–441, Athens, Greece. Asso-
ciation for Computational Linguistics.

Klementiev, A. and Roth, D. (2006). Named en-
tity transliteration and discovery from multilin-
gual comparable corpora. In Proceedings of the
Human Language Technology Conference of the
NAACL, Main Conference, pages 82–88, New
York City, USA. Association for Computational
Linguistics.

Koehn, P., Hoang, H., Birch, A., Callison-Burch,
C., Federico, M., Bertoldi, N., Cowan, B., Shen,
W., Moran, C., Zens, R., Dyer, C., Bojar, O.,
Constantin, A., and Herbst, E. (2007). Moses:
Open Source Toolkit for Statistical Machine

Translation. In Proceedings of the 45th Annual
Meeting of the Association for Computational
Linguistics, Demonstration Program, Prague,
Czech Republic.

Kumar, S. and Byrne, W. J. (2004). Mini-
mum bayes-risk decoding for statistical ma-
chine translation. In HLT-NAACL, pages 169–
176.

Kumaran, A., M. Khapra, M., and Li, H.
(2010). Whitepaper of news 2010 shared task
In Proceedings of
on transliteration mining.
the 2010 Named Entities Workshop, pages 29–
38, Uppsala, Sweden. Association for Compu-
tational Linguistics.

Lee, J.-S. and Choi, K.-S. (1998). English to ko-
rean statistical transliteration for information re-
trieval. Computer Processing of Oriental Lan-
guages, 12(1):17–37.

Lin, W.-P., Snover, M., and Ji, H. (2011). Un-
supervised language-independent name trans-
lation mining from wikipedia infoboxes.
In
Proceedings of the First workshop on Unsu-
pervised Learning in NLP, pages 43–52, Edin-
burgh, Scotland. Association for Computational
Linguistics.

Nakov, P. and Tiedemann, J. (2012). Combining
word-level and character-level models for ma-
chine translation between closely-related lan-
In Proceedings of the 50th Annual
guages.
Meeting of the Association for Computational
Linguistics (Volume 2: Short Papers), pages
301–305, Jeju Island, Korea. Association for
Computational Linguistics.

Och, F. J. and Ney, H. (2003). A systematic com-
parison of various statistical alignment models.
Computational Linguistics, 29(1).

Papineni, K., Roukos, S., Ward, T., and Zhu,
W.-J. (2002). BLEU: a method for automatic
evaluation of machine translation. In Proceed-
ings of the 40th Annual Meeting on Association
for Computational Linguistics, ACL ’02, pages
311–318, Morristown, NJ, USA.

Post, M., Callison-Burch, C., and Osborne, M.
(2012). Constructing parallel corpora for six in-
dian languages via crowdsourcing. In Proceed-
ings of the Seventh Workshop on Statistical Ma-
chine Translation, pages 401–409, Montr´eal,
Canada. Association for Computational Lin-
guistics.

Sajjad, H., Fraser, A., and Schmid, H. (2011). An
algorithm for unsupervised transliteration min-
ing with an application to word alignment. In
Proceedings of the 49th Annual Conference of
the Association for Computational Linguistics,
Portland, USA.

Sajjad, H., Fraser, A., and Schmid, H. (2012).
A statistical model for unsupervised and semi-
supervised transliteration mining. In Proceed-
ings of the 50th Annual Conference of the Asso-
ciation for Computational Linguistics, Jeju, Ko-
rea.

Sherif, T. and Kondrak, G. (2007). Bootstrap-
ping a stochastic transducer for arabic-english
In Proceedings of
transliteration extraction.
the 45th Annual Meeting of the Association for
Computational Linguistics, Prague, Czech Re-
public.

Zhao, B., Bach, N., Lane, I., and Vogel, S. (2007).
A log-linear block transliteration model based
on bi-stream hmms. In Human Language Tech-
nologies 2007: The Conference of the North
American Chapter of the Association for Com-
putational Linguistics, Rochester, New York.

