Dealing with Interpretation Errors in Tutorial Dialogue

Citation for published version:
Dzikovska, M, Callaway, C, Farrow, E, Moore, J, Steinhauser, N & Campbell, G 2009, Dealing with
Interpretation Errors in Tutorial Dialogue. in Proceedings of the SIGDIAL 2009 Conference. Association for
Computational Linguistics, London, UK, pp. 38-45.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
Proceedings of the SIGDIAL 2009 Conference

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Proceedings of SIGDIAL 2009: the 10th Annual Meeting of the Special Interest Group in Discourse and Dialogue, pages 38–45,

Queen Mary University of London, September 2009. c(cid:13)2009 Association for Computational Linguistics

38

DealingwithInterpretationErrorsinTutorialDialogueMyroslavaO.Dzikovska,CharlesB.Callaway,ElaineFarrow,JohannaD.MooreSchoolofInformaticsUniversityofEdinburgh,Edinburgh,UnitedKingdommdzikovs,ccallawa,efarrow,jmoore@inf.ed.ac.ukNatalieSteinhauser,GwendolynCampbellNavalAirWarfareTrainingSystemsDivisionOrlando,Florida,USAAbstractWedescribeanapproachtodealingwithinterpretationerrorsinatutorialdialoguesystem.Allowingstudentstoprovideex-planationsandgeneratecontentfultalkcanbehelpfulforlearning,butthelanguagethatcanbeunderstoodbyacomputersys-temislimitedbythecurrenttechnology.Techniquesfordealingwithunderstandingproblemshavebeendevelopedprimarilyforspokendialoguesystemsininformation-seekingdomains,andarenotalwaysappro-priatefortutorialdialogue.Wepresentaclassiﬁcationofinterpretationerrorsandourapproachfordealingwiththemwithinanimplementedtutorialdialoguesystem.1IntroductionErrordetectionandrecoveryisaknownprobleminthespokendialoguecommunity,withmuchresearchdevotedtodeterminingthebeststrategies,andlearn-inghowtochooseanappropriatestrategyfromdata.Mostexistingresearchisfocusedondealingwithproblemsinaninteractionresultingfromspeechrecognitionerrors.Thisfocusisjustiﬁed,sincethemajorityofunderstandingproblemsobservedincur-rentspokendialoguesystems(SDS)areindeedduetospeechrecognitionerrors.Recoverystrategies,therefore,aresometimesde-visedspeciﬁcallytotargetspeechrecognitionprob-lems-forexample,askingtheusertorepeattheut-terance,ortospeakmoresoftly,whichonlymakessenseifspeechrecognitionisthesourceoftrouble.However,errorscanoccuratalllevelsofprocess-ing,includingparsing,semanticinterpretation,in-tentionrecognition,etc.Asspeechrecognitionim-provesandmoresophisticatedsystemsaredevel-oped,strategiesfordealingwitherrorscomingfromhigher(andpotentiallymorecomplex)levelsofpro-cessingwillhavetobedeveloped.Thispaperpresentsaclassiﬁcationofnon-understandings,deﬁnedastheerrorswherethesys-temfailstoarriveataninterpretationoftheuser’sutterance(BohusandRudnicky,2005),andasetofstrategiesfordealingwiththeminanimplementedtutorialdialoguesystem.Oursystemdiffersfrommanyexistingsystemsintwoways.First,alldi-alogueistyped.Thiswasdoneinparttoavoidspeechrecognitionissuesandallowformorecom-plexlanguageinputthanwouldotherwisebepos-sible.Butitisalsoavalidmodalityfortutoring-therearenowmanyGUI-basedtutoringsystemsinexistence,andasdistanceandonlinelearninghavebecomemorepopular,studentsareincreasinglyfa-miliarwithtypeddialogueinchatroomsanddiscus-sionboards.Second,differentgenresimposedif-ferentconstraintsonthesetofapplicablerecoverystrategies-aswediscussinSection2,certainhelpstrategiesdevelopedfortask-orienteddialoguesys-temsarenotsuitablefortutorialdialogue,becausetutoringsystemsshouldnotgiveawaytheanswer.Weproposeatargetedhelpapproachfordealingwithinterpretationproblemsintutorialdialoguebyprovidinghelpmessagesthattargeterrorsatdiffer-entpointsinthepipeline.Inoursystemtheyarecombinedwithhintsasawaytoleadthestudenttoananswerthatcanbeunderstood.Whilesome39

partsofthesystemresponsearespeciﬁctotutorialdialogue,thetargetedhelpmessagesthemselvescanserveasastartingpointfordevelopingappropriaterecoverystrategiesinothersystemswhereerrorsathigherlevelsofinterpretationareaproblem.Therestofthispaperisorganizedasfollows.InSection2,wemotivatetheneedforerrorhandlingstrategiesintutorialdialogue.InSection3wede-scribethedesignofoursystem.Section4discussesaclassiﬁcationofinterpretationproblemsandourtargetedhelpstrategy.Section5providesaprelim-inaryevaluationbasedonasetofsystemtestscon-ductedtodate.Finally,wediscusshowtheapproachtakenbyoursystemcomparestoothersystems.2BackgroundandMotivationTutorialdialoguesystemsaimtoimprovelearningbyengagingstudentsincontentfuldialogue.Thereisamountingbodyofevidencethatdialoguewhichencouragesstudentstoexplaintheiractions(AlevenandKoedinger,2000),ortogeneratecontentfultalk(PurandareandLitman,2008),resultsinimprovedlearning.However,thesystems’abilitytounder-standstudentlanguage,andthereforetoencouragecontentfultalk,islimitedbythestateofcurrentlan-guagetechnology.Moreover,studentlanguagemaybeparticularlydifﬁculttointerpretsincestudentsareoftenunawareofproperterminology,andmayphrasetheiranswersinunexpectedways.Forexam-ple,arecenterroranalysisforadomain-independentdiagnosertrainedonalargecorpusshowedthatahighproportionoferrorswereduetounexpectedparaphrases(Nielsenetal.,2008).Insmalldomains,domain-speciﬁcgrammarsandlexiconscancovermostcommonphrasingsusedbystudentstoensurerobustinterpretation(Aleven,2003;Glass,2000).However,asthesizeofthedomainandtherangeofpossiblequestionsandan-swersgrows,achievingcompletecoveragebecomesmoredifﬁcult.Foressaysinlargedomains,sta-tisticalmethodscanbeusedtoidentifyproblemswiththeanswer(Jordanetal.,2006;Graesseretal.,1999),buttheseapproachesdonotperformwellonrelativelyshortsingle-sentenceexplanations,andsuchsystemsoftenreverttoshort-answerquestionsduringremediationtoensurerobustness.Tothebestofourknowledge,noneofthesetu-torialsystemsusesophisticatederrorhandlingtech-niques.Theyrelyonthesmallsizeofthedomainorsimplicityofexpectedanswerstolimittherangeofstudentinput.Theyrejectutterancestheycannotinterpret,askingtheusertorepeatorrephrase,ortoleratethepossibilitythatinterpretationproblemswillleadtorepetitiveorconfusingfeedback.Wearedevelopingatutorialdialoguesystemthatbehavesmorelikehumantutorsbysupportingopen-endedquestions,aswellasremediationsthatallowforopen-endedanswers,andgivesstudentsdetailedfeedbackontheiranswers,similartowhatweob-servedwithhumantutors.Thispapertakestheﬁrststeptowardsaddressingtheproblemofhandlinger-rorsintutorialdialoguebydevelopingasetofnon-understandingrecoverystrategies-i.e.strategiesusedwherethesystemcannotﬁndaninterpretationforanutterance.Inearlypilotexperimentsweobservedthatifthesystemsimplyrejectsaproblematicstudentutter-ance,sayingthatitwasnotunderstood,thenstu-dentsareunabletodeterminethereasonforthisrejection.Theyeitherresubmittheiranswermak-ingonlyminimalchanges,orelsetheyrephrasethesentenceinaprogressivelymorecomplicatedfash-ion,causingevenmoreinterpretationerrors.Evenafterinteractingwiththesystemforoveranhour,ourstudentsdidnothaveanaccuratepictureastowhichphrasingsarewellunderstoodbythesystemandwhichshouldbeavoided.PreviousresearchalsoshowsthatusersarerarelyabletoperceivethetruecausesofASRerrors,andtendtoformincorrectthe-oriesaboutthetypesofinputasystemisabletoac-cept(Karsenty,2001).Acommonapproachfordealingwiththeseis-suesinspokendialoguesystemsistoeitherchangetosysteminitiativewithshort-answerquestions(“IsyourdestinationLondon?”),orprovidetargetedhelp(“Youcansayplane,carorhotel”).Neitheroftheseissuitableforoursystem.Theexpectedutterancesinoursystemareoftenmorecomplex(e.g.,“Thebulbmustbeinaclosedpathwiththebattery”),andthereforesuggestinganutterancemaybeequivalenttogivingawaytheentireanswer.Givingstudentsshort-answerquestionssuchas“Aretheterminalsconnectedornotconnected?”isavalidtutoringstrategysometimesusedbythetutors.However,itchangesthenatureofthequestionfromarecall40

tasktoarecognitiontask,whichmayaffectthestu-dent’sabilitytorememberthecorrectsolutionin-dependently.Therefore,wedecidedtoimplementstrategiesthatgivethestudentinformationaboutthenatureofthemistakewithoutdirectlygivinginfor-mationabouttheexpectedanswer,andencouragethemtorephrasetheiranswersinwaysthatcanbeunderstoodbythesystem.Wecurrentlyfocusonstrategiesfordealingwithnon-understandingratherthanmisunderstand-ingstrategies(i.e.caseswherethesystemﬁndsaninterpretation,butanincorrectone).Itislessclearintutorialdialoguewhatitmeansforamisunder-standingtobecorrected.Intask-orienteddialogue,ifthesystemgetsaslotvaluedifferentfromwhattheuserintended,itshouldmakeimmediatecorrec-tionsattheuser’srequest.Intutoring,however,itisthesystemwhichknowstheexpectedcorrectan-swer.Soifthestudentgivesananswerthatdoesnotmatchtheexpectedanswer,whentheytrytocorrectitlater,itmaynotalwaysbeobviouswhetherthecorrectionisduetoatruemisunderstanding,orduetothestudentarrivingatabetterunderstandingofthequestion.Obviously,truemisunderstandingscanandwillstilloccur-forexample,whenthesystemresolvesapronounincorrectly.Dealingwithsuchsituationsisplannedaspartoffuturework.3SystemArchitectureOurtargetapplicationisasystemfortutoringba-sicelectricityandelectronics.Thestudentsreadsomeintroductorymaterial,andinteractwithasim-ulatorwheretheycanbuildcircuitsusingbatteries,bulbsandswitches,andmeasurevoltageandcur-rent.Theyarethenaskedtwotypesofquestions:factualquestions,like“Iftheswitchisopen,willbulbAbeonoroff?”,andexplanationquestions.Theexplanationquestionsaskthestudenttoexplainwhattheyobservedinacircuitsimulation,forexam-ple,“Explainwhyyougotthevoltageof1.5here”,ordeﬁnegenericconcepts,suchas“Whatisvolt-age?”.Theexpectedanswersarefairlyshort,oneortwosentences,buttheyinvolvecomplexlinguisticphenomena,includingconjunction,negation,rela-tiveclauses,anaphoraandellipsis.Thesystemisconnectedtoaknowledgebasewhichservesasamodelforthedomainandarea-soningengine.Itrepresentstheobjectsandrela-tionshipsthesystemcanreasonabout,andisusedtocomputeanswerstofactualquestions.1Thestu-dentanswersareprocessedusingastandardNLPpipeline.Allutterancesareparsedtoobtainsyntac-ticanalyses.2Thelexical-semanticinterpretertakesanalysesfromtheparserandmapsthemtoseman-ticrepresentationsusingconceptsfromthedomainmodel.Areferenceresolutionalgorithmsimilarto(Byron,2002)isusedtoﬁndreferentsfornamedob-jectssuchas“bulbA”andforpronouns.Onceaninterpretationofastudentutterancehasbeenobtained,itischeckedintwoways.First,itsinternalconsistencyisveriﬁed.Forexample,ifthestudentsays“BulbAwillbeonbecauseitisinaclosedpath”,weﬁrstmustensurethattheiranswerisconsistentwithwhatisonthescreen-thatbulbAisindeedinaclosedpath.Otherwisethestudentprobablyhasaproblemeitherwithunderstandingthediagramsorwithunderstandingconceptssuchas“closedpath”.Theseproblemsindicatelackofbasicbackgroundknowledge,andneedtoberemediatedusingaseparatetutorialstrategy.Assumingthattheutteranceisconsistentwiththestateoftheworld,theexplanationisthencheckedforcorrectness.Eventhoughthestudentutterancemaybefactuallycorrect(BulbAisindeedinaclosedpath),itmaystillbeincompleteorirrelevant.Intheexampleabove,thefullansweris“BulbAisinaclosedpathwiththebattery”,hencethestu-dentexplanationisfactuallycorrectbutincomplete,missingthementionofthebattery.Inthecurrentversionofoursystem,wearepartic-ularlyconcernedaboutavoidingmisunderstandings,sincetheycanresultinmisleadingtutorialfeedback.Consideranexampleofwhatcanhappenifthereisamisunderstandingduetoalexicalcoveragegap.Thestudentsentence“thepathisbroken”shouldbeinterpretedas“thepathisnolongerclosed”,corre-spondingtotheis-openrelation.However,the1Answerstoexplanationquestionsarehand-codedbytutorsbecausetheyarenotalwaysrequiredtobelogicallycomplete(Dzikovskaetal.,2008).However,theyarecheckedforconsis-tencyasdescribedlater,sotheyhavetobeexpressedintermsthattheknowledgebasecanreasonabout.2Weareusingadeepparserthatproducessemanticanalysesofstudent’sinput(Allenetal.,2007).However,thesehavetoundergofurtherlexicalinterpretation,sowearetreatingthemassyntacticanalysesforpurposesofthispaper.41

mostfrequentsenseof“broken”isis-damaged,asin“thebulbisbroken”.Ideally,thesystemlex-iconwoulddeﬁne“broken”asambiguousbetweenthosetwosenses.Ifonlythe“damaged”senseisdeﬁned,thesystemwillarriveatanincorrectinter-pretation(misunderstanding),whichisfalsebydeﬁ-nition,astheis-damagedrelationappliesonlytobulbsinourdomain.Thusthesystemwillsay“yousaidthatthepathisdamaged,butthat’snottrue”.Sincethestudentswhousedthisphrasingwereun-awareoftheproperterminologyintheﬁrstinstance,theydismissedsuchfeedbackasasystemerror.Amorehelpfulfeedbackmessageistosaythatthesys-temdoesnotknowaboutdamagedpaths,andthesentenceneedstoberephrased.3Obviously,frequentnon-understandingmessagescanalsoleadtocommunicationbreakdownsandim-pairtutoring.Thusweaimtobalancetheneedtoavoidmisunderstandingswiththeneedtoavoidstu-dentfrustrationduetoalargenumberofsentenceswhicharenotunderstood.Weapproachthisbyus-ingrobustparsingandinterpretationtools,butbal-ancingthemwithasetofchecksthatindicatepoten-tialproblems.Theseincludecheckingthatthestu-dentanswerﬁtswiththesortalconstraintsencodedinthedomainmodel,thatitcanbeinterpretedun-ambiguously,andthatpronounscanberesolved.4ErrorHandlingPoliciesAllinterpretationproblemsinoursystemarehan-dledwithauniﬁedtutorialpolicy.Eachmessagetotheuserconsistsofthreeparts:asocialresponse,theexplanationoftheproblem,andthetutorialre-sponse.Thesocialresponseiscurrentlyasimpleapology,asin“I’msorry,I’mhavingtroubleunder-standing.”Researchonspokendialogueshowsthatusersarelessfrustratedifsystemsapologizeforer-rors(Bulykoetal.,2005).Theexplanationoftheproblemdependsontheproblemitself,andisdiscussedinmoredetailbelow.Thetutorialresponsedependsonthegeneraltu-torialsituation.Ifthisistheﬁrstmisunderstanding,thestudentwillbeaskedtorephrase/tryagain.If3Thiswasarealcoverageproblemweencounteredearlyon.Whileweextendedthecoverageofthelexicalinterpreterbasedoncorpusdata,othergapsincoveragemayremain.Wediscusstheissuesrelatedtothetreatmentofvagueorincorrecttermi-nologyinSection4.theycontinuetophrasethingsinawaythatismis-understood,theywillbegivenuptotwodifferenthints(alessspeciﬁchintfollowedbyamorespe-ciﬁchint);andﬁnallythesystemwillbottomoutwithacorrectanswer.Correctanswersproducedbythegeneratorareguaranteedtobeparsedandunder-stoodbytheinterpretationmodule,sotheycanserveastemplatesforfuturestudentanswers.Thetutorialpolicyisalsoadjusteddependingontheinteractionhistory.Forexample,ifanon-understandingcomesafterafewincorrectanswers,thesystemmaydecidetobottomoutimmediatelyinordertoavoidstudentfrustrationduetomultipleer-rors.Atpresentweareusingaheuristicpolicybasedonthetotalnumberofincorrectoruninterpretableanswers.Inthefuture,suchpolicycouldbelearnedfromdata,using,forexample,reinforcementlearn-ing(WilliamsandYoung,2007).Intherestofthissectionwediscusstheexplana-tionsusedfordifferentproblems.Forbrevity,weomitthetutorialresponsefromourexamples.4.1ParseFailuresAnutterancethatcannotbeparsedrepresentstheworstpossibleoutcomeforthesystem,sincedetect-ingthereasonforasyntacticparsefailureisn’tpos-sibleforcomplexparsersandgrammars.Thus,inthisinstancethesystemdoesnotgiveanydescrip-tionoftheproblematall,sayingsimply“I’msorry,Ididn’tunderstand.”Sinceweareunabletoexplainthesourceoftheproblem,wetryhardtoavoidsuchfailures.Weuseaspellingcorrectorandarobustparserthatoutputsasetoffragmentscoveringthestudent’sinputwhenafullparsecannotbefound.Thedownstreamcom-ponentsaredesignedtomergeinterpretationsofthefragmentsintoasinglerepresentationthatissenttothereasoningcomponents.Ourpolicyistoallowthesystemtousesuchfrag-mentaryparseswhenhandlingexplanationques-tions,wherestudentstendtousecomplexlanguage.However,werequirefullparsesforfactualques-tions,suchas“Whichbulbswillbeoff?”Wefoundthatforthosesimplerquestionsstudentsareabletoeasilyphraseanacceptableanswer,andthelackofafullparsesignalssomeunusuallycomplexlan-guagethatdownstreamcomponentsarelikelytohaveproblemswithaswell.42

Oneriskassociatedwithusingfragmentaryparsesisthatrelationshipsbetweenobjectsfromdifferentfragmentswouldbemissedbytheparser.Ourcur-rentpolicyistoconﬁrmthecorrectpartofthestu-dent’sanswer,andpromptforthemissingparts,e.g.,“Right.Thebatteryiscontainedinaclosedpath.Andthen?”Wecandothisbecauseweuseadiag-noserthatexplicitlyidentiﬁesthecorrectobjectsandrelationshipsintheanswer(Dzikovskaetal.,2008),andweareusingadeepgenerationsystemthatcantakethoserelationshipsandautomaticallygeneratearephrasingofthecorrectportionofthecontent.4.2LexicalInterpretationErrorsErrorsinlexicalinterpretationtypicallycomefromthreemainsources:unknownwordswhichthelex-icalinterpretercannotmapintodomainconcepts,unexpectedwordcombinations,andincorrectusesofterminologythatviolatethesortalconstraintsen-codedinthedomainmodel.Unknownwordsarethesimplesttodealwithinthecontextofourlexicalinterpretationpolicy.Wedonotrequirethateverysinglewordofanutter-anceshouldbeinterpreted,becausewewantthesystemtobeabletoskipoverirrelevantasides.However,werequirethatifapredicateisinter-preted,allitsargumentsshouldbeinterpretedaswell.Toillustrate,inoursystemtheinterpretationof“thebulbisstilllit”is(LightBulbBulb-1-1)(is-litBulb-1-1true).Theadverbial“still”isnotinterpretedbecausethesystemisun-abletoreasonabouttime.4Butsinceallargumentsoftheis-litpredicatearedeﬁned,weconsidertheinterpretationcomplete.Incontrast,inthesentence“voltageisthemea-surementofthepoweravailableinabattery”,“mea-surement”isknowntothesystem.Thus,itsargu-ment“power”shouldalsobeinterpreted.However,thereadingmaterialinthelessonsnevertalksaboutpower(theexpectedansweris“Voltageisamea-surementofthedifferenceinelectricalstatesbe-tweentwoterminals”).Thereforetheunknownworddetectormarks“power”asanunknownword,andtellsthestudent“I’msorry,I’mhavingaproblemunderstanding.Idon’tknowthewordpower.”4Thelexicalinterpretationalgorithmmakessurethatfre-quencyandnegationadverbsareaccountedfor.Thesystemcanstillhavetroubleinterpretingsen-tenceswithwordswhichareknowntothelexicalinterpreter,butwhichappearinunexpectedcombi-nations.Thisinvolvestwopossiblescenarios.First,unambiguouswordscouldbeusedinawaythatcontradictsthesystem’sdomainmodel.Forexam-ple,thestudentsoftenmention“closedcircuit”in-steadofthecorrectterm“closedpath”.Theformerisvalidincolloquialusage,butisnotwelldeﬁnedforparallelcircuitswhichcancontainmanydiffer-entpaths,andthereforecannotberepresentedinaconsistentknowledgebase.Thus,thesystemcon-sultsitsknowledgebasetotellthestudentabouttheappropriateargumentsforarelationwithwhichthefailureoccurred.Inthisinstance,thefeedbackwillbe“I’msorry,I’mhavingaproblemunderstanding.Idon’tunderstanditwhenyousaythatcircuitscanbeclosed.Onlypathsandswitchescanbeclosed.”5Thesecondcaseariseswhenahighlyambiguouswordisusedinanunexpectedcombination.Theknowledgebaseusesanumberofﬁne-grainedrela-tions,andthereforesomewordscanmaptoalargenumberofrelations.Forexample,theword“has”meanscircuit-componentin“Thecircuithas2bulbs”,terminals-ofin“Thebulbhaster-minals”andvoltage-propertyin“Thebat-teryhasvoltage”.Thelastrelationonlyappliestobatteries,butnottoothercomponents.Thesedis-tinctionsarecommonforknowledgerepresentationandreasoningsystems,sincetheyimprovereason-ingefﬁciency,butthisaddstothedifﬁcultyoflex-icalinterpretation.Ifastudentsays“BulbAhasavoltageof0.5”,wecannotdeterminetheconcepttowhichtheword“has”corresponds.Itcouldbeeitherterminals-oforvoltage-property,sinceeachofthoserelationsusesonepossibleargumentfromthestudent’sutterance.Thus,wecannotsug-gestappropriateargumenttypesandinsteadwein-dicatetheproblematicwordcombination,forexam-ple,“I’msorry,I’mhavingtroubleunderstanding.Ididn’tunderstandbulbhasvoltage.”Finally,certainsyntacticconstructionsinvolvingcomparativesorellipsisareknowntobedifﬁcult5Notethattheseerrormessagesarebasedstrictlyonthefactthatsortalconstraintsfromtheknowledgebasefortherelationthatthestudentusedwereviolated.Inthefuture,wemayalsowanttoadjusttherecoverystrategydependingonwhethertheproblematicrelationisrelevanttotheexpectedanswer.43

openproblemsforinterpretation.Whileweareworkingoninterpretationalgorithmstobeincludedinfuturesystemversions,thesystemcurrentlyde-tectsthesespecialrelations,andproducesames-sagetellingthestudenttorephrasewithouttheprob-lematicconstruction,e.g.,“I’msorry.I’mhavingaproblemunderstanding.Idonotunderstandsameas.Pleasetryrephrasingwithoutthewordas.”4.3ReferenceErrorsReferenceerrorsarisewhenastudentusesanam-biguouspronoun,andthesystemcannotﬁndasuit-ableobjectintheknowledgebasetomatch,oroncertainoccasionswhenanattachmenterrorinaparsecausesanincorrectinterpretation.Weuseagenericmessagethatindicatesthetypeoftheob-jectthesystemperceived,andtheactualwordused,forexample,“I’msorry.Idon’tknowwhichswitchyou’rereferringtowithit.”Tosomeextent,referenceerrorsareinstancesofmisunderstandingsratherthannon-understandings.Thereareactually2underlyingcasesforreferencefailure:eitherthesystemcannotﬁndanyreferentatall,oritisﬁndingtoomanyreferents.Inthefutureabetterpolicywouldbetoaskthestudentwhichoftheambiguousreferentswasintended.Weexpecttopilotthispolicyinoneofourfuturesystemtests.5EvaluationSofar,wehaverun13pilotsessionswithoursys-tem.Eachpilotconsistedofastudentgoingthrough1or2lessonswiththesystem.Eachlessonlastsabout2hoursandhas100-150studentutterances(additionaltimeistakenwithbuildingcircuitsandreadingmaterial).Boththecoverageoftheinterpre-tationcomponentandthespeciﬁcityoferrormes-sageswereimprovedbetweeneachsetofpilots,thusitdoesnotmakesensetoaggregatethedatafromthem.However,overtimeweobservedthetrendthatstudentsaremorelikelytochangetheirbehav-iorwhenthesystemissuesmorespeciﬁcmessages.Examplesofsuccessfulandunsuccessfulinterac-tionsareshowninFigure1.In(a),thestudentusedincorrectterminology,andareminderabouthowtheword“complete”isinterpretedwasenoughtogettheconversationbackontrack.Thedialoguefragmentin(b)showshowmes-sageswhicharenotspeciﬁcenoughcancauseabreakdowninconversation.Thesystemusedanin-sufﬁcientlyspeciﬁcmessageatthebeginning(omit-tingthepartthatsaysthatonlyswitchesandpathscanbeclosed).Thisledthestudentawayfromananswerwhichwasnearlycorrectwithslightlyim-perfectterminologytoananswerwhichwasinsufﬁ-cient(it’snotenoughforthecomponentstobecon-nected,theyhavetobeinaclosedpath),andthentorephraseitinamorecomplicatedwaythatwasimpossibleforthesystemtounderstand(consistentwithﬁndingsofBulykoetal.(2005)).Thenextstepwouldbetoconductaformalevalu-ationofourpolicy.Weareplanningtodothisusingrecoveryrateafterdifferentstrategiesasourevalu-ationmeasure(BohusandRudnicky,2005),whichisthepercentageoftimeswhentheutteranceimme-diatelyfollowinganon-understandingwassuccess-fullyinterpretedbythesystem.6DiscussionOurerrorhandlingpolicyattemptstobalancero-bustnessininterpretationwiththeneedforpre-cisetutorialfeedback.Humantutorsacceptawiderangeofvariationinterminologyandphrasing.However,thereisaknowntrade-offbetweennon-understandingsandmisunderstandings.Wedecidedthatmisunderstandingsarelikelytocausemoreseri-ousproblemswithrespecttotutoring.Thereforewesetstrictunderstandingrequirementsandfocusedondevelopingapolicythatwouldencouragestudentstouseconstructionsthatthesystemcaninterpretre-liably.Thisisalsosupportedbyourobservationsinthehuman-humandata–tutorsbelievethatteachingcorrectterminologyisimportant,andweobservedthemsayingthingslike“It’sgoodtoputitintoyourownwordslikethat.Justforthesakeofthelesson,couldyoualsousethetermclosedpath?”.OurapproachissimilartotheTargetedHelpap-proachof(Hockeyetal.,2003),whereinthecaseofaninterpretationfailurethetaskassistantproducesareportofwhattherecognizerheard,adescriptionoftheproblem,andapossiblein-domainutteranceasanalternative.Inauserevaluationsuchtargetedhelpmessagesresultedinsigniﬁcantlylowertaskcompletiontimescomparedtoasystemthatpro-ducedageneric“Ididn’tunderstand”message,and44

(a)S:theopenswitchmakesthepathincompleteT:I’msorry,I’mhavingaproblemunderstanding.Pathscan’tbecomplete.Onlycircuitscanbecomplete.Pleasetryagain.S:theopenswitchmakesthepathopenT:Right.Anopenswitchcreatesagap.(b)T:Whataretheconditionsthatarerequiredtomakeabulblightup?S:ThelightbulbhastobeinaclosedcircuitwithabatteryT:I’msorry,I’mhavingaproblemunderstanding.Idon’tunderstandwhenyousaythatcircuitscanbeclosed.Pleasetryagain.S:ThelightbulbhastobeconnectedtoabatteryT:Yes.Youcorrectlymentionedabatteryandabulb.Keeptrying.S:BoththepositiveandnegativeconnectorshavetobeconnectedtoT:I’msorry,I’mhavingaproblemunderstanding.Tryrephrasingyouranswer.S:ThelightbulbhastobeconnectedtothepositiveandnegativeconnectorsofthebatteryT:I’msorry,Ididn’tunderstand.Here’stheanswer.Thebatteryandthebulbmustbecontainedinthesameclosedpath.Figure1:Samplestudent-systeminteractions.S:isstudent,T:istutor(system).(a)Asuccessfulinteractionwherethestudentchangestheirlanguage;(b)afailedinteractionwheresystemfeedbackwasunhelpful.subjectsgraduallylearnedhowtotalktothesys-tem,reducingthenumberofmisunderstandingsovertime.Thisgivesusreasontobelievethatoursys-temcanachievesimilareffectsintutorialdialogue.Whilewedon’tsuggestalternativedomainutter-ancesduetothetutoringreasonsdescribedearlier,theprogressivelymorespeciﬁchintsserveasimi-larfunction.Towhatextentthisimpactslearningandinteractionwiththesystemwillhavetobede-terminedinfutureevaluations.Theerrorhandlinginoursystemissigniﬁcantlydifferentfromsystemsthatanalyzeuseressaysbe-causeitneedstofocusonasinglesentenceatatime.Inasystemthatdoesessayanalysis,suchasAUTO-TUTOR(Graesseretal.,1999)orWhy2-Atlas(Jor-danetal.,2006)asingleessaycanhavemanyﬂaws.Soitdoesn’tmatterifsomesentencesarenotfullyunderstoodaslongastheessayisunderstoodwellenoughtoidentifyatleastoneﬂaw.Thenthatpar-ticularﬂawcanberemediated,andthestudentcanresubmittheessay.However,thiscanalsocausestu-dentfrustrationandpotentiallyaffectlearningifthestudentisaskedtore-writeanessaymanytimesduetointerpretationerrors.Previoussystemsinthecircuitdomainfocusedontroubleshootingratherthanconceptualknowledge.TheSHERLOCKtutor(Katzetal.,1998)usedonlymenu-basedinput,limitingpossibledialogue.Cir-cuitFix-ItShop(SmithandGordon,1997)wasatask-orientedsystemwhichallowedforspeechin-put,butwithverylimitedvocabulary.Oursystem’slargervocabularyandcomplexinputresultindiffer-enttypesofnon-understandingsthatcannotbere-solvedwithsimpleconﬁrmationmessages.Anumberofresearchershavedevelopeder-rortaxonomiesforspokendialoguesystems(Paek,2003;M¨olleretal.,2007).Ourclassiﬁcationdoesnothavespeechrecognitionerrors(sinceweareus-ingtypeddialogue),andwehaveamorecomplexinterpretationstackthanthedomain-speciﬁcpars-ingutilizedbymanySDSs.However,sometypesoferrorsareshared,inparticular,our“noparse”,“unknownword”and“unknownattachment”errorscorrespondtocommand-levelerrors,andoursor-talconstraintandreferenceerrorscorrespondtoconcept-levelerrorsinthetaxonomyofM¨olleretal.(2007).Thiscorrespondenceisnotperfectbecauseofthenatureofthetask-therearenocommandsinatutoringsystem.However,theunderlyingcausesareverysimilar,andsoresearchonthebestway45

tocommunicateaboutsystemfailureswouldbeneﬁtbothtutoringandtask-orienteddialoguesystems.Inthelongrun,wewouldliketoreconcilethesediffer-enttaxonomies,leadingtoauniﬁedclassiﬁcationofsystemerrorsandrecoverystrategies.7ConclusionInthispaperwedescribedourapproachtohandlingnon-understandingerrorsinatutorialdialoguesys-tem.Explainingthesourceoferrors,withoutgivingawaythefullanswer,iscrucialtoestablishingef-fectivecommunicationbetweenthesystemandthestudent.Wedescribedaclassiﬁcationofcommonproblemsandourapproachtodealingwithdifferentclassesoferrors.Ourexperiencewithpilotstudies,aswellasevidencefromspokendialoguesystems,indicatesthatourapproachcanhelpimprovedia-logueefﬁciency.Wewillbeevaluatingitsimpactonbothstudentlearningandondialogueefﬁciencyinthefuture.8AcknowledgmentsThisworkhasbeensupportedinpartbyOfﬁceofNavalResearchgrantN000140810043.ReferencesV.A.AlevenandK.R.Koedinger.2000.Theneedfortutorialdialogtosupportself-explanation.InProc.ofAAAIFallSymposiononBuildingDialogueSystemsforTutorialApplications.O.P.V.Aleven.2003.Aknowledge-basedapproachtounderstandingstudents’explanations.InSchoolofInformationTechnologies,UniversityofSydney.J.Allen,M.Dzikovska,M.Manshadi,andM.Swift.2007.Deeplinguisticprocessingforspokendialoguesystems.InProceedingsoftheACL-07WorkshoponDeepLinguisticProcessing.D.BohusandA.Rudnicky.2005.Sorry,ididn’tcatchthat!-aninvestigationofnon-understandingerrorsandrecoverystrategies.InProceedingsofSIGdial-2005,Lisbon,Portugal.I.Bulyko,K.Kirchhoff,M.Ostendorf,andJ.Goldberg.2005.Error-correctiondetectionandresponsegener-ationinaspokendialoguesystem.SpeechCommuni-cation,45(3):271–288.D.K.Byron.2002.ResolvingPronominalRefer-encetoAbstractEntities.Ph.D.thesis,UniversityofRochester.M.O.Dzikovska,G.E.Campbell,C.B.Callaway,N.B.Steinhauser,E.Farrow,J.D.Moore,L.A.Butler,andC.Matheson.2008.Diagnosingnaturallanguagean-swerstosupportadaptivetutoring.InProceedings21stInternationalFLAIRSConference.M.Glass.2000.ProcessinglanguageinputintheCIRCSIM-Tutorintelligenttutoringsystem.InProc.oftheAAAIFallSymposiumonBuildingDialogueSys-temsforTutorialApplications.A.C.Graesser,P.Wiemer-Hastings,P.Wiemer-Hastings,andR.Kreuz.1999.Autotutor:Asimulationofahumantutor.CognitiveSystemsResearch,1:35–51.B.A.Hockey,O.Lemon,E.Campana,L.Hiatt,G.Aist,J.Hieronymus,A.Gruenstein,andJ.Dowding.2003.Targetedhelpforspokendialoguesystems:intelligentfeedbackimprovesnaiveusers’performance.InPro-ceedingsofEACL.P.Jordan,M.Makatchev,U.Pappuswamy,K.VanLehn,andP.Albacete.2006.Anaturallanguagetuto-rialdialoguesystemforphysics.InProceedingsofFLAIRS’06.L.Karsenty.2001.Adaptingverbalprotocolmethodstoinvestigatespeechsystemsuse.AppliedErgonomics,32:15–22.S.Katz,A.Lesgold,E.Hughes,D.Peters,G.Eggan,M.Gordin,andL.Greenberg.1998.Sherlock2:Anintelligenttutoringsystembuiltonthelrdcframework.InC.BloomandR.Loftin,editors,Facilitatingthedevelopmentanduseofinteractivelearningenviron-ments.ERLBAUM.S.M¨oller,K.-P.Engelbrecht,andA.Oulasvirta.2007.Analysisofcommunicationfailuresforspokendia-loguesystems.InProceedingsofInterspeech.R.D.Nielsen,W.Ward,andJ.H.Martin.2008.Clas-siﬁcationerrorsinadomain-independentassessmentsystem.InProc.oftheThirdWorkshoponInnovativeUseofNLPforBuildingEducationalApplications.T.Paek.2003.Towardataxonomyofcommunicationerrors.InProceedingsofISCAWorkshoponErrorHandlinginSpokenDialogueSystems.A.PurandareandD.Litman.2008.Content-learningcorrelationsinspokentutoringdialogsatword,turnanddiscourselevels.InProc.ofFLAIRS.R.W.SmithandS.A.Gordon.1997.Effectsofvariableinitiativeonlinguisticbehaviorinhuman-computerspokennaturallanguagedialogue.ComputationalLinguistics.J.D.WilliamsandS.Young.2007.ScalingPOMDPsforspokendialogmanagement.IEEETrans.onAudio,Speech,andLanguageProcessing,15(7):2116–2129.