Combining Multiple Knowledge Sources for Dialogue
Segmentation in Multimedia Archives

Citation for published version:
Hsueh, P-Y & Moore, JD 2007, Combining Multiple Knowledge Sources for Dialogue Segmentation in
Multimedia Archives. in Proceedings of 45th Annual Meeting of the Association for Computational
Linguistics. pp. 1016-1023.

Link:
Link to publication record in Edinburgh Research Explorer

Document Version:
Publisher's PDF, also known as Version of record

Published In:
Proceedings of 45th Annual Meeting of the Association for Computational Linguistics

General rights
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s)
and / or other copyright owners and it is a condition of accessing these publications that users recognise and
abide by the legal requirements associated with these rights.

Take down policy
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer
content complies with UK legislation. If you believe that the public display of this file breaches copyright please
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and
investigate your claim.

Download date: 20. Jan. 2018

     Edinburgh Research Explorer                                      Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics, pages 1016–1023,

Prague, Czech Republic, June 2007. c(cid:13)2007 Association for Computational Linguistics

1016

CombiningMultipleKnowledgeSourcesforDialogueSegmentationinMultimediaArchivesPei-YunHsuehSchoolofInformaticsUniversityofEdinburghEdinburgh,UKEH89WLp.hsueh@ed.ac.ukJohannaD.MooreSchoolofInformaticsUniversityofEdinburghEdinburgh,UKEH89WLJ.Moore@ed.ac.ukAbstractAutomaticsegmentationisimportantformakingmultimediaarchivescomprehensi-ble,andfordevelopingdownstreaminfor-mationretrievalandextractionmodules.Inthisstudy,weexploreapproachesthatcansegmentmultipartyconversationalspeechbyintegratingvariousknowledgesources(e.g.,words,audioandvideorecordings,speakerintentionandcontext).Inparticu-lar,weevaluatetheperformanceofaMax-imumEntropyapproach,andexaminetheeffectivenessofmultimodalfeaturesonthetaskofdialoguesegmentation.Wealsopro-videaquantitativeaccountoftheeffectofusingASRtranscriptionasopposedtohu-mantranscripts.1IntroductionRecentadvancesinmultimediatechnologieshaveledtohugearchivesofaudio-videorecordingsofmultipartyconversationsinawiderangeofareasincludingclinicaluse,onlinevideosharingser-vices,andmeetingcaptureandanalysis.Whileitisstraightforwardtoreplaysuchrecordings,ﬁnd-inginformationfromtheoftenlengthyarchivesisamorechallengingtask.Annotatingimplicitseman-ticstoenhancebrowsingandsearchingofrecordedconversationalspeechhasthereforeposednewchal-lengestotheﬁeldofmultimediainformationre-trieval.Onecriticalproblemishowtodivideunstructuredconversationalspeechintoanumberoflocallyco-herentsegments.Theproblemisimportantfortworeasons:First,empiricalanalysishasshownthatan-notatingtranscriptswithsemanticinformation(e.g.,topics)enablesuserstobrowseandﬁndinformationfrommultimediaarchivesmoreefﬁciently(Baner-jeeetal.,2005).Second,becausetheautomaticallygeneratedsegmentsmakeupforthelackofexplicitorthographiccues(e.g.,storyandparagraphbreaks)inconversationalspeech,dialoguesegmentationisusefulinmanyspokenlanguageunderstandingtasks,includinganaphoraresolution(GroszandSid-ner,1986),informationretrieval(e.g.,asinputfortheTRECSpokenDocumentRetrieval(SDR)task),andsummarization(ZechnerandWaibel,2000).ThisstudythereforeaimstoexplorewhetheraMaximumEntropy(MaxEnt)classiﬁercaninte-gratemultipleknowledgesourcesforsegmentingrecordedspeech.Inthispaper,weﬁrstevaluatetheeffectivenessoffeaturesthathavebeenproposedinpreviouswork,withafocusonfeaturesthatcanbeextractedautomatically.Second,weexamineotherknowledgesourcesthathavenotbeenstudiedsys-tematicallyinpreviouswork,butwhichweexpecttobegoodpredictorsofdialoguesegments.Inad-dition,asourultimategoalistodevelopaninfor-mationretrievalmodulethatcanbeoperatedinafullyautomaticfashion,wealsoinvestigatetheim-pactofautomaticspeechrecognition(ASR)errorsonthetaskofdialoguesegmentation.2PreviousWorkInpreviouswork,theproblemofautomaticdia-loguesegmentationisoftenconsideredassimilartotheproblemoftopicsegmentation.Therefore,re-searchhasadoptedtechniquespreviouslydeveloped1017

tosegmenttopicsintext(Kozima,1993;Hearst,1997;Reynar,1998)andinreadspeech(e.g.,broad-castnews)(PonteandCroft,1997;Allanetal.,1998).Forexample,lexicalcohesion-basedalgo-rithms,suchasLCSEG(Galleyetal.,2003),oritswordfrequency-basedpredecessorTextTile(Hearst,1997)capturetopicshiftsbymodelingthesimilarityofwordrepetitioninadjacentwindows.However,recentworkhasshownthatLCSEGislesssuccessfulinidentifying“agenda-basedconver-sationsegments”(e.g.,presentation,groupdiscus-sion)thataretypicallysignalledbydifferencesingroupactivity(HsuehandMoore,2006).ThisisnotsurprisingsinceLCSEGconsidersonlylexicalcohesion.Previousworkhasshownthattrainingasegmentationmodelwithfeaturesthatareextractedfromknowledgesourcesotherthanwords,suchasspeakerinteraction(e.g.,overlaprate,pause,andspeakerchange)(Galleyetal.,2003),orpartici-pantbehaviors,e.g.,notetakingcues(BanerjeeandRudnicky,2006),canoutperformLCSEGonsimilartasks.Inmanyotherﬁeldsofresearch,avarietyoffea-tureshavebeenidentiﬁedasindicativeofsegmentboundariesindifferenttypesofrecordedspeech.Forexample,Brownetal.(1980)haveshownthatadiscoursesegmentoftenstartswithrelativelyhighpitchedsoundsandendswithsoundsofpitchwithinamorecompressedrange.PassonneauandLit-man(1993)identiﬁedthattopicshiftsoftenoccurafterapauseofrelativelylongduration.Otherprosodiccues(e.g.,pitchcontour,energy)havebeenstudiedfortheircorrelationwithstorysegmentsinreadspeech(Turetal.,2001;Levow,2004;Chris-tensenetal.,2005)andwiththeory-baseddiscoursesegmentsinspontaneousspeech(e.g.,direction-givenmonologue)(HirschbergandNakatani,1996).Inaddition,headandhand/forearmmovementsareusedtodetectgroup-actionbasedsegments(Mc-Cowanetal.,2005;Al-Hamesetal.,2005).However,manyotherfeaturesthatweexpecttosignalsegmentboundarieshavenotbeenstudiedsystematically.Forinstance,speakerintention(i.e.,dialogueacttypes)andconversationalcontext(e.g.,speakerrole).Inaddition,althoughthesefeaturesareexpectedtobecomplementarytooneanother,fewofthepreviousstudieshavelookedattheques-tionhowtouseconditionalapproachestomodelthecorrelationamongfeatures.3Methodology3.1MeetingCorpusThisstudyaimstoexploreapproachesthatcanin-tegratemultimodalinformationtodiscoverimplicitsemanticsfromconversationarchives.Asourgoalistoidentifymultimodalcuesofsegmentationinface-to-faceconversation,weusetheAMImeetingcorpus(Carlettaetal.,2006),whichincludesaudio-videorecordings,totestourapproach.Inparticu-lar,weareusing50scenario-basedmeetingsfromtheAMIcorpus,inwhichparticipantsareassignedtodifferentrolesandgivenspeciﬁctasksrelatedtodesigningaremotecontrol.Onaverage,AMImeet-ingslast26minutes,withover4,700wordstran-spired.Thiscorpusincludesannotationfordialoguesegmentationandtopiclabels.Intheannotationpro-cess,annotatorsweregiventhefreedomtosubdi-videasegmentintosubsegmentstoindicatewhenthegroupwasdiscussingasubtopic.Annotatorswerealsogivenasetofsegmentdescriptionstobeusedaslabels.Annotatorswereinstructedtoaddanewlabelonlyiftheycouldnotﬁndamatchinthestandardset.Thesetofsegmentdescriptionscanbedividedtothreecategories:activity-based(e.g.,presentation,discussion),issue-based(e.g.,budget,usability),andfunctionalsegments(e.g.,chitchat,opening,closing).3.2PreprocessingTheﬁrststepistobreakarecordedmeetingintominimalunits,whichcanvaryfromsentencechunkstoblocksofsentences.Inthisstudy,weusespurts,thatis,consecutivespeechwithnopauselongerthan0.5seconds,asminimalunits.Then,toexaminethedifferencebetweenthesetoffeaturesthatarecharacteristicofsegmentationatbothcoarseandﬁnelevelsofgranularity,thisstudycharacterizesadialogueasasequenceofsegmentsthatmaybefurtherdividedintosub-segments.Wetakethetheory-freedialoguesegmentationannota-tionsinthecorpusandﬂattenthesub-segmentstruc-tureandconsideronlytwolevelsofsegmentation:top-levelsegmentsandallsub-levelsegments.1We1Wetakethespurtswhichtheannotatorschooseasthebe-ginningofasegmentasthetopicboundaries.Onaverage,1018

observedthatannotatorstendedtoannotateactivity-basedsegmentsonlyatthetoplevel,whereastheyoftenincludedsub-topicswhensegmentingissue-basedsegments.Forexample,atop-levelinterfacespecialistpresentationsegmentcanbedividedintoagenda/equipmentissues,userrequirements,exist-ingproducts,andlookandusabilitysub-levelseg-ments.3.3IntercoderAgreementTomeasureintercoderagreement,weemploythreedifferentmetrics:thekappacoefﬁcient,PK,andWD.Kappavaluesmeasurehowwellapairofan-notatorsagreeonwherethesegmentsbreak.PKistheprobabilitythattwospurtsdrawnrandomlyfromadocumentareincorrectlyidentiﬁedasbelongingtothesamesegment.WindowDiff(WD)calculatestheerrorratebymovingaslidingwindowacrossthetranscriptcountingthenumberoftimesthehypoth-esizedandreferencesegmentboundariesarediffer-ent.Whilenotuncontroversial,theuseofthesemet-ricsiswidespread.Table1showstheintercoderagreementofthetop-levelandsub-levelsegmenta-tionrespectively.Itisunclearwhetherthekappavaluesshownhereindicatereliableintercoderagreement.2ButgiventhelowdisagreementrateamongcodingsintermsofthePKandWDscores,wewillargueforthereli-abilityoftheannotationprocedureusedinthisstudy.Also,toourknowledgethereporteddegreeofagree-mentisthebestintheﬁeldofmeetingdialogueseg-mentation.3IntercoderKappaPKWDTOP0.660.110.17SUB0.590.230.28Table1:Intercoderagreementofannotationsatthetop-level(TOP)andsub-level(SUB)segments.theannotatorsmarked8.7top-levelsegmentsand14.6sub-segmentspermeeting.2Incomputationallinguistics,kappavaluesover0.67pointtoreliableintercoderagreement.ButDiEugenioandGlass(2004)havefoundthatthisinterpretationdoesnotholdtrueforalltasks.3Forexample,Gruensteinetal.(2005)reportkappa(PK/WD)of0.41(0.28/0.34)fordeterminingthetop-leveland0.45(0.27/0.35)forthesub-levelsegmentsintheICSImeetingcorpus.3.4FeatureExtractionAsreportedinSection2,thereisawiderangeoffeaturesthatarepotentiallycharacteristicofsegmentboundaries,andweexpecttoﬁndsomeofthemuse-fulforautomaticrecognitionofsegmentboundaries.Thefeaturesweexplorecanbedividedintothefol-lowingﬁveclasses:ConversationalFeatures:WefollowGalleyetal.(2003)andextractedasetofconversationalfea-tures,includingtheamountofoverlappingspeech,theamountofsilencebetweenspeakersegments,speakeractivitychange,thenumberofcuewords,andthepredictionsofLCSEG(i.e.,thelexicalco-hesionstatistics,theestimatedposteriorprobability,thepredictedclass).LexicalFeatures:Wecompilethelistofwordsthatoccurmorethanonceinthespurtsthathavebeenmarkedasatop-levelorsub-segmentboundaryinthetrainingset.Eachspurtisthenrepresentedasavectorspaceofunigramsfromthislist.ProsodicFeatures:WeusethedirectmodellingapproachproposedinShribergandStolcke(2001)andincludemaximumF0andenergyofthespurt,meanF0andenergyofthespurt,pitchcontour(i.e.,slope)andenergyatmultiplepoints(e.g.,theﬁrstandlast100and200ms,theﬁrstandlastquarter,theﬁrstandsecondhalf)ofaspurt.Wealsoincluderateofspeech,in-spurtsilence,precedingandsub-sequentpauses,andduration.Therateofspeechiscalculatedasboththenumberofwordsandthenum-berofsyllablesspokenpersecond.MotionFeatures:Wemeasurethemagnitudeofrelevantmovementsinthemeetingroomusingmethodsthatdetectmovementsdirectlyfromvideorecordingsinframesof40ms.Ofspecialinterestarethefrontalshotsasrecordedbythecloseupcameras,thehandmovementsasrecordedbytheoverviewcameras,andshotsoftheareasoftheroomwherepresentationsaremade.Wethenaveragethemagni-tudeofmovementsovertheframeswithinaspurtasitsfeaturevalue.ContextualFeatures:Theseincludedialogueacttype4andspeakerrole(e.g.,projectmanager,mar-4Intheannotations,eachdialogueactisclassiﬁedasoneof15types,includingactsaboutinformationexchange(e.g.,Inform),actsaboutpossibleactions(e.g.,Suggest),actswhoseprimarypurposeistosmooththesocialfunctioning(e.g.,Be-positive),actsthatarecommentingonpreviousdiscussion(e.g.,1019

ketingexpert).Aseachspurtmayconsistofmultipledialogueacts,werepresenteachspurtasavectorofdialogueacttypes,whereinacomponentis1or0dependingonwhetherthetypeoccursinthespurt.3.5MultimodalIntegrationUsingMaximumEntropyModelsPreviousworkhasusedMaxEntmodelsforsentenceandtopicsegmentationandshownthatconditionalapproachescanyieldcompetitiveresultsonthesetasks(Christensenetal.,2005;HsuehandMoore,2006).Inthisstudy,wealsouseaMaxEntclas-siﬁer5fordialoguesegmentationunderthetypicalsupervisedlearningscheme,thatis,totraintheclas-siﬁertomaximizetheconditionallikelihoodoverthetrainingdataandthentousethetrainedmodeltopredictwhetheranunseenspurtinthetestsetisasegmentboundaryornot.BecausecontinuousfeatureshavetobediscretizedforMaxEnt,weap-pliedahistogrambinningapproach,whichdividesthevaluerangeintoNintervalsthatcontainanequalnumberofcountsasspeciﬁedinthehistogram,todiscretizethedata.4ExperimentalResults4.1ProbabilisticModelsTheﬁrstquestionwewanttoaddressiswhetherthedifferenttypesofcharacteristicmultimodalfea-turescanbeintegrated,usingtheconditionalMax-Entmodel,toautomaticallydetectsegmentbound-aries.Inthisstudy,weuseasetof50meet-ings,whichconsistsof17,977spurts.Amongthesespurts,only1.7%and3.3%aretop-levelandsub-segmentboundaries.Forourexperimentsweuse10-foldcrossvalidation.Thebaselineisthere-sultobtainedbyusingLCSEG,anunsupervisedap-proachexploitingonlylexicalcohesionstatistics.Table2showstheresultsobtainedbyusingthesamesetofconversational(CONV)featuresusedinpreviouswork(Galleyetal.,2003;HsuehandMoore,2006),andresultsobtainedbyusingalltheavailablefeatures(ALL).TheevaluationmetricsPKandWDareconventionalmeasuresoferrorratesinsegmentation(seeSection3.3).InRow2,weseeElicit-Assessment),andactsthatallowcompletesegmentation(e.g.,Stall).5TheparametersoftheMaxEntclassiﬁerareoptimizedus-ingLimited-MemoryVariableMetrics.TOPSUBErrorRatePKWDPKWDBASELINE(LCSEG)0.400.490.400.47MAXENT(CONV)0.340.340.370.37MAXENT(ALL)0.300.330.340.36Table2:ComparetheresultofMaxEntmodelstrainedwithonlyconversationalfeatures(CONV)andwithallavailablefeatures(ALL).thatusingaMaxEntclassiﬁertrainedontheconver-sationalfeatures(CONV)aloneimprovesovertheLCSEGbaselineby15.3%fortop-levelsegmentsand6.8%forsub-levelsegements.Row3showsthatcombiningadditionalknowledgesources,in-cludinglexicalfeatures(LX1)andthenon-verbalfeatures,prosody(PROS),motion(MOT),andcon-text(CTXT),yieldsafurtherimprovement(of8.8%fortop-levelsegmentationand5.4%forsub-levelsegmentation)overthemodeltrainedonconversa-tionalfeatures.4.2FeatureEffectsThesecondquestionwewanttoaddressiswhichknowledgesources(andcombinations)aregoodpredictorsforsegmentboundaries.Inthisroundofexperiments,weevaluatetheperformanceofdiffer-entfeaturecombinations.Table3furtherillustratestheimpactofeachfeatureclassontheerrorratemetrics(PK/WD).Inaddition,asthePKandWDscoredonotreﬂectthemagnitudeofover-orunder-prediction,wealsoreportontheaveragenumberofhypothesizedsegmentboundaries(Hyp).Thenum-berofreferencesegmentsintheannotationsis8.7atthetop-leveland14.6atthesub-level.Rows2-6inTable3showtheresultsofmodelstrainedwitheachindividualfeatureclass.Weper-formedaone-wayANOVAtoexaminetheeffectofdifferentfeatureclasses.TheANOVAsuggestsareliableeffectoffeatureclass(F(5,54)=36.1;p<.001).Weperformedpost-hoctests(TukeyHSD)totestforsigniﬁcantdifferences.Analysisshowsthatthemodelthatistrainedwithlexicalfeaturesalone(LX1)performssigniﬁcantlyworsethantheLCSEGbaseline(p<.001).Thisisduetothefactthatcuewords,suchasokayandnow,learnedfromthetrainingdatatosignalseg-1020

TOPSUBHypPKWDHypPKWDBASELINE17.60.400.4917.60.400.47(LCSEG)LX161.20.530.7265.10.490.66CONV3.10.340.342.90.370.37PROS2.30.350.352.50.370.37MOT96.20.360.4096.20.380.41CTXT2.60.340.342.20.370.37ALL7.70.290.337.60.350.38Table3:Effectsofindividualfeatureclassesandtheircombinationondetectingsegmentboundaries.mentboundaries,areoftenusedfornon-discoursepurposes,suchasmakingasemanticcontributiontoanutterance.6Thus,wehypothesizethattheseam-biguouscuewordshaveledtheLX1modeltoover-predict.Row7furthershowsthatwhenallavail-ablefeatures(includingLX1)areused,thecom-binedmodel(ALL)yieldsperformancethatissig-niﬁcantlybetterthanthatobtainedwithindividualfeatureclasses(F(5,54)=32.2;p<.001).TOPSUBHypPKWDHypPKWDALL7.70.290.337.60.350.38ALL-LX13.90.350.353.50.370.38ALL-CONV6.60.300.346.80.350.37ALL-PROS5.60.290.317.40.330.35ALL-MOTION7.50.300.357.30.350.37ALL-CTXT7.20.290.336.70.360.38Table4:PerformancechangeoftakingouteachindividualfeatureclassfromtheALLmodel.Table4illustratestheerrorratechange(i.e.,in-creasedordecreasedPKandWDscore)7thatisincurredbyleavingoutonefeatureclassfromtheALLmodel.ResultsshowthatCONV,PROS,MO-TIONandCTXTcanbetakenoutfromtheALLmodelindividuallywithoutincreasingtheerrorratesigniﬁcantly.8Morevoer,thecombinedmodelsal-6HirschbergandLitman(1987)haveproposedtodiscrimi-natethedifferentusesintonationally.7Notethattheincreaseinerrorrateindicatesperformancedegradation,andviceversa.8Signtestswereusedtotestforsigniﬁcantdifferencesbe-tweenmeansineachfoldofcrossvalidation.waysperformbetterthantheLX1model(p<.01),cf.Table3.Thissuggeststhatthenon-lexicalfeatureclassesarecomplementarytoLX1,andthusitisessentialtoincorporatesome,butnotnecessarilyall,ofthenon-lexicalclassesintothemodel.TOPSUBHypPKWDHypPKWDLX161.20.530.7265.10.490.66MOT96.20.360.4096.20.380.41LX1+CONV5.30.270.306.90.320.35LX1+PROS6.20.300.337.30.360.38LX1+MOT20.20.390.4924.80.390.47LX1+CTXT6.30.280.317.20.330.35MOT+PROS62.00.340.3462.10.370.37MOT+CTXT2.70.330.332.30.370.37Table5:Effectsofcombiningcomplementaryfea-turesondetectingsegmentboundaries.Table5furtherillustratestheperformanceofdif-ferentfeaturecombinationsondetectingsegmentboundaries.BysubtractingthePKorWDscoreinRow1,theLX1model,fromthatinRows3-6,wecantellhowessentialeachofthenon-lexicalclassesistobecombinedwithLX1intoonemodel.ResultsshowthatCONVisthemostessential,followedbyCTXT,PROSandMOT.Theadvantageofincorpo-ratingthenon-lexicalfeatureclassesisalsoshowninthenoticeablyreducednumberofoverpredictionsascomparedtothatoftheLX1model.Toanalyzewhetherthereisasigniﬁcantinterac-tionbetweenfeatureclasses,weperformedanotherroundofANOVAteststoexaminetheeffectofLX1andeachofthenon-lexicalfeatureclassesonde-tectingsegmentboundaries.Thisanalysisshowsthatthereisasigniﬁcantinteractioneffectonde-tectingbothtop-levelandsub-levelsegmentbound-aries(p<.01),suggestingthattheperformanceofLX1issigniﬁcantlyimprovedwhencombinedwithanynon-lexicalfeatureclass.Also,amongthenon-lexicalfeatureclasses,combiningprosodicfeaturessigniﬁcantlyimprovestheperformanceofthemodelinwhichthemotionfeaturesarecombinedtodetecttop-levelsegmentboundaries(p<.05).1021

4.3DegradationUsingASRThethirdquestionwewanttoaddresshereiswhetherusingtheoutputofASRwillcausesig-niﬁcantdegradationtotheperformanceoftheseg-mentationapproaches.TheASRtranscriptsusedinthisexperimentareobtainedusingstandardtechnol-ogyincludingHMMbasedacousticmodelingandN-grambasedlanguagemodels(Hainetal.,2005).Theaverageworderrorrates(WER)are39.1%.WealsoappliedawordalignmentalgorithmtoensurethatthenumberofwordsintheASRtranscriptsisthesameasthatinthehuman-producedtranscripts.InthiswaywecancomparethePKandWDmetricsobtainedontheASRoutputsdirectlywiththatonthehumantranscripts.Inthisstudy,weagainuseasetof50meetingsand10-foldcrossvalidation.Wecomparetheper-formanceofthereferencemodels,whicharetrainedonhumantranscriptsandtestedonhumantran-scripts,withthatoftheASRmodels,whicharetrainedonASRtranscriptsandtestedonASRtran-scripts.Table6showsthatdespitethewordrecogni-tionerrors,noneoftheLCSEG,theMaxEntmodelstrainedwithconversationalfeatures,andtheMax-Entmodelstrainedwithallavailablefeaturesper-formsigniﬁcantlyworseonASRtranscriptsthanonreferencetranscripts.Onepossibleexplanationforthis,whichwehaveobservedinourcorpus,isthattheASRsystemislikelytomis-recognizedifferentoccurencesofwordsinthesameway,andthusthelexicalcohesionstatistic,whichcapturesthesimilar-ityofwordrepetitionbetweentwoadjacencywin-dows,isalsolikelytoremainunchanged.Inaddi-tion,whenthemodelsaretrainedwithotherfeaturesthatarenotaffectedbytherecognitionerrors,suchaspauseandoverlap,thenegativeimpactsofrecog-nitionerrorsarefurtherreducedtoaninsigniﬁcantlevel.5DiscussionTheresultsinSection4showthebeneﬁtsofinclud-ingadditionalknowledgesourcesforrecognizingsegmentboundaries.Thenextquestiontobead-dressediswhatfeaturesinthesesourcesaremostusefulforrecognition.Toprovideaqualitativeac-countofthesegmentationcues,weperformedananalysistodeterminewhethereachproposedfeatureTOPSUBErrorRatePKWDPKWDLCSEG(REF)0.450.570.420.47LCSEG(ASR)0.450.580.400.47MAXENT-CONV(REF)0.340.340.370.37MAXENT-CONV(ASR)0.340.330.380.38MAXENT-ALL(REF)0.300.330.340.36MAXENT-ALL(ASR)0.310.340.340.37Table6:Effectsofwordrecognitionerrorsonde-tectingsegmentsboundaries.discriminatestheclassofsegmentboundaries.Pre-viousworkhasidentiﬁedstatisticalmeasures(e.g.,LogLikelihoodratio)thatareusefulfordetermin-ingthestatisticalassociationstrength(relevance)oftheoccurrenceofann-gramfeaturetotargetclass(HsuehandMoore,2006).HereweextendthatstudytocalculatetheLogLikelihoodrelevanceofallofthefeaturesusedintheexperiments,andusethestatisticstorankthefeatures.Ouranalysisshowsthatpeopledospeakandbe-havedifferentlynearsegmentboundaries.Someoftheidentiﬁedsegmentationcuesmatchpreviousﬁndings.Forexample,asegmentislikelytostartwithhigherpitchedsounds(Brownetal.,1980;Ay-ers,1994)andalowerrateofspeech(Lehiste,1980).Also,interlocutorspauselongerthanusualtomakesurethateveryoneisreadytomoveontoanewdis-cussion(Brownetal.,1980;PassonneauandLit-man,1993)andusesomeconventionalexpressions(e.g.,now,okay,let’s,um,so).Ouranalysisalsoidentiﬁedsegmentationcuesthathavenotbeenmentionedinpreviousresearch.Forexample,interlocutorsdonotmovearoundalotwhenanewdiscussionisbroughtup;interlocutorsmentionagendaitems(e.g.,presentation,meeting)orcontentwordsmoreoftenwheninitiatinganewdiscussion.Also,fromtheanalysisofcurrentdi-alogueacttypesandtheirimmediatecontexts,wealsoobservethatatsegmentboundariesinterlocu-torsdothefollowingmoreoftenthanusual:startspeakingbeforetheyareready(Stall),giveinfor-mation(Inform),elicitanassessmentofwhathasbeensaidsofar(Elicit-assessment),oracttosmoothsocialfunctioningandmakethegrouphappier(Be-positive).1022

6ConclusionsandFutureWorkThisstudyexplorestheuseoffeaturesfrommul-tipleknowledgesources(i.e.,words,prosody,mo-tion,interactioncues,speakerintentionandrole)fordevelopinganautomaticsegmentationcomponentinspontaneous,multipartyconversationalspeech.Inparticular,weaddressedthefollowingquestions:(1)CanaMaxEntclassiﬁerintegratethepotentiallycharacteristicmultimodalfeaturesforautomaticdi-aloguesegmentation?(2)Whatarethemostdis-criminativeknowledgesourcesfordetectingseg-mentboundaries?(3)DoestheuseofASRtran-scriptionsigniﬁcantlydegradetheperformanceofasegmentationmodel?Firstofall,ourresultsshowthatawellperform-ingMaxEntmodelcanbetrainedwithavailableknowledgesources.Ourresultsimproveonpreviouswork,whichusesonlyconversationalfeatures,by8.8%fortop-levelsegmentationand5.4%forsub-levelsegmentation.Analysisoftheeffectivenessofthevariousfeaturesshowsthatlexicalfeatures(i.e.,cuewords)arethemostessentialfeatureclasstobecombinedintothesegmentationmodel.How-ever,lexicalfeaturesmustbecombinedwithotherfeatures,inparticular,conversationalfeatures(i.e.,lexicalcohesion,overlap,pause,speakerchange),totrainwellperformingmodels.Inaddition,manyofthenon-lexicalfeatureclasses,includingthosethathavebeenidentiﬁedasindicativeofsegmentboundariesinpreviouswork(e.g.,prosody)andthosethatwehypothesizedasgoodpredictorsofsegmentboundaries(e.g.,mo-tion,context),arenotbeneﬁcialforrecognizingboundarieswhenusedinisolation.However,thesenon-lexicalfeaturesareusefulwhencombinedwithlexicalfeatures,asthepresenceofthenon-lexicalfeaturescanbalancethetendencyofmodelstrainedwithlexicalcuesalonetooverpredict.Experimentsalsoshowthatitispossibletoseg-mentconversationalspeechdirectlyontheASRout-puts.Theseresultsencouraginglyshowthatwecansegmentconversationalspeechusingfeaturesextractedfromdifferentknowledgesources,andinturn,facilitatethedevelopmentofafullyautomaticsegmentationcomponentformultimediaarchives.Withthesegmentationmodelsdevelopedanddis-criminativeknowledgesourcesidentiﬁed,aremain-ingquestioniswhetheritispossibletoautomat-icallyselectthediscriminativefeaturesforrecog-nition.Thisisparticularlyimportantforprosodicfeatures,becausethedirectmodellingapproachweadoptedresultedinalargenumberoffeatures.Weexpectthatbyapplyingfeatureselectionmethodswecanfurtherimprovetheperformanceofauto-maticsegmentationmodels.Intheﬁeldofmachinelearningandpatternanalysis,manymethodsandse-lectioncriteriahavebeenproposed.Ournextstepwillbetoexaminetheeffectivenessofthesemeth-odsforthetaskofautomaticsegmentation.Also,wewillfurtherexplorehowtochoosethebestperform-ingensembleofknowledgesourcessoastofacili-tateautomaticselectionofknowledgesourcestobeincluded.AcknowledgementThisworkwassupportedbytheEU6thFWPISTIn-tegratedProjectAMI(AugmentedMulti-partyInter-action,FP6-506811).OurspecialthankstoWesselKraaij,StephanRaaijmakers,SteveRenals,GabrielMurray,JeanCarletta,andtheanonymousreview-ersforvaluablecomments.ThanksalsototheAMIASRgroupforproducingtheASRtranscriptions,andtoourresearchpartnersinTNOforgeneratingmotionfeatures.ReferencesM.Al-Hames,A.Dielmann,D.GaticaPerez,S.Reiter,S.Renals,andD.Zhang.2005.Multimodalintegra-tionformeetinggroupactionsegmentationandrecog-nition.InProc.ofMLMI2005.J.Allan,J.Carbonell,G.Doddington,J.Yamron,andY.Yang.1998.Topicdetectionandtrackingpilotstudy:Finalreport.InProc.oftheDARPABroadcastNewsTranscriptionandUnderstandingWorkshop.G.M.Ayers.1994.Discoursefunctionsofpitchrangeinspontaneousandreadspeech.InJenniferJ.Venditti,editor,OSUWorkingPapersinLinguistics,volume44,pages1–49.S.BanerjeeandA.Rudnicky.2006.Segmentingmeet-ingsintoagendaitemsbyextractingimplicitsupervi-sionfromhumannote-taking.InProc.ofIUI2006.S.Banerjee,C.Rose,andA.I.Rudnicky.2005.Thenecessityofameetingrecordingandplaybacksystem,andthebeneﬁtoftopic-levelannotationstomeeting1023

browsing.InProc.oftheTenthInternationalConfer-enceonHuman-ComputerInteraction.G.Brown,K.L.Currie,andJ.Kenworthe.1980.Ques-tionsofIntonation.UniversityParkPress.J.Carlettaetal.2006.TheAMImeetingcorpus:Apre-announcement.InSteveRenalsandSamyBengio,ed-itors,Springer-VerlagLectureNotesinComputerSci-ence,volume3869.Springer-Verlag.H.Christensen,B.Kolluru,Y.Gotoh,andS.Renals.2005.Maximumentropysegmentationofbroadcastnews.InProc.ofICASP,PhiladelphiaUSA.B.DiEugenioandM.G.Glass.2004.Thekappastatistic:Asecondlook.ComputationalLinguistics,30(1):95–101.M.Galley,K.McKeown,E.Fosler-Lussier,andH.Jing.2003.Discoursesegmentationofmulti-partyconver-sation.InProc.ofACL2003.B.GroszandC.Sidner.1986.Attention,intentions,andthestructureofdiscourse.ComputationalLinguistics,12(3).A.Gruenstein,J.Niekrasz,andM.Purver.2005.Meet-ingstructureannotation:Dataandtools.InProc.oftheSIGdialWorkshoponDiscourseandDialogue.T.Hain,J.Dines,G.Garau,M.Karaﬁat,D.Moore,V.Wan,R.Ordelman,andS.Renals.2005.Tran-scriptionofconferenceroommeetings:Aninvestiga-tion.InProc.ofInterspeech2005.M.Hearst.1997.TextTiling:Segmentingtextintomulti-paragraphsubtopicpassages.ComputationalLinguis-tics,25(3):527–571.J.HirschbergandD.Litman.1987.Nowlet’stalkaboutnow:identifyingcuephrasesintonationally.InProc.ofACL1987.J.HirschbergandC.H.Nakatani.1996.Aprosodicanal-ysisofdiscoursesegmentsindirection-givingmono-logues.InProc.ofACL1996.P.HsuehandJ.D.Moore.2006.Automatictopicseg-mentationandlablellinginmultipartydialogue.IntheﬁrstIEEE/ACMworkshoponSpokenLanguageTech-nology(SLT)2006.H.Kozima.1993.Textsegmentationbasedonsimilaritybetweenwords.InProc.ofACL1993.I.Lehiste.1980.Phoneticcharacteristicsofdiscourse.IntheMeetingoftheCommitteeonSpeechResearch,AcousticalSocietyofJapan.G.Levow.2004.Prosody-basedtopicsegmentationformandarinbroadcastnews.InProc.ofHLT2004.I.McCowan,D.Gatica-Perez,S.Bengio,G.Lathoud,M.Barnard,andD.Zhang.2005.Automaticanalysisofmultimodalgroupactionsinmeetings.IEEETrans-actionsonPatternAnalysisandMachineIntelligence(PAMI),27(3):305–317.R.PassonneauandD.Litman.1993.Intention-basedsegmentation:Humanreliabilityandcorrelationwithlinguisticcues.InProc.ofACL1993.J.PonteandW.Croft.1997.Textsegmentationbytopic.InProc.oftheConferenceonResearchandAdvancedTechnologyforDigitalLibraries1997.J.Reynar.1998.TopicSegmentation:AlgorithmsandApplications.Ph.D.thesis,UPenn,PAUSA.E.ShribergandA.Stolcke.2001.Directmodelingofprosody:Anoverviewofapplicationsinautomaticspeechprocessing.InProc.InternationalConferenceonSpeechProsody2004.G.Tur,D.Hakkani-Tur,A.Stolcke,andE.Shriberg.2001.Integratingprosodicandlexicalcuesforauto-matictopicsegmentation.ComputationalLinguistics,27(1):31–57.K.ZechnerandA.Waibel.2000.DIASUMM:Flexi-blesummarizationofspontaneousdialoguesinunre-stricteddomains.InProc.ofCOLING-2000.